HOA: v1
States: 9
Start: 0
AP: 4 "P_2!='wait'" "P_0=='wait'" "P_1!='wait'" "P_1.status<10"
acc-name: generalized-Rabin 4 1 2 0 1
Acceptance: 8 (Fin(0) & Inf(1)) | (Fin(2) & (Inf(3)&Inf(4))) | Fin(5) | (Fin(6) & Inf(7))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&!2&3] 1 {0 2 5 6}
[0&!1&2&3] 2 {0 2 5 6}
[0&!1&2&!3] 3 {0 2 5 6}
[!0&!1&!2&3] 4 {0 2 5 6}
[!0&!1&2&3] 5 {0 2 5 6}
[!0&!1&2&!3] 6 {0 2 5 6}
[0&1 | 0&!2&!3] 7 {0 2 5 6}
[!0&1 | !0&!2&!3] 8 {0 2 5 6}
State: 1
[3] 1 {1 4 5 6}
[!3] 7 {0 2 5 6}
State: 2
[2&3] 2 {1 3 4 5 7}
[2&!3] 3 {0 2 5 7}
[!2&3] 1 {1 2 5 6}
[!2&!3] 7 {0 2 5 6}
State: 3
[2] 3 {0 3 5 7}
[!2] 7 {0 2 5 6}
State: 4
[3] 4 {0 2 5 6}
[!3] 8 {0 2 5 6}
State: 5
[2&3] 5 {0 2 5 6}
[2&!3] 6 {0 2 5 6}
[!2&3] 4 {0 2 5 6}
[!2&!3] 8 {0 2 5 6}
State: 6
[2] 6 {0 2 5 6}
[!2] 8 {0 2 5 6}
State: 7
[t] 7 {0 2 5 6}
State: 8
[t] 8
--END--
