HOA: v1
name: "TGBA"
States: 8
Start: 2
AP: 5 "channel_link_2=='ready'" "P_1!='CS'" "channel_link_0.v>2" "P_2!='CS'" "channel_link_2!='ready'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0
[2&!3] 0 {0}
[2&3] 7 {0}
State: 1
[1&!2&4] 1 {0}
[1&2&!3&4] 3 {0}
[1&2&3&4] 4 {0}
[1&!4] 7 {0}
State: 2
[!0&1&!2&4] 1
[!0&1&2&!3&4] 3
[!0&1&2&3&4] 4
[0 | 1&!4] 7
State: 3
[!1&2&!3&!4] 0 {0}
[1&!2&4] 1 {0}
[1&2&!3&4] 3 {0}
[1&2&3&4] 4 {0}
[!1&2&!3&4] 5 {0}
[!1&2&3&4] 6 {0}
[1&!4 | 2&3&!4] 7 {0}
State: 4
[1&!2&4] 1 {0}
[1&2&!3&4] 3 {0}
[1&2&3&4] 4 {0}
[!1&2&!3&4] 5 {0}
[!1&2&3&4] 6 {0}
[!4] 7 {0}
State: 5
[2&!3&!4] 0
[2&!3&4] 5
[2&3&4] 6
[2&3&!4] 7
State: 6
[2&!3&4] 5
[2&3&4] 6
[!4] 7
State: 7
[t] 7 {0}
--END--
