HOA: v1
States: 5
Start: 0
AP: 4 "channel_link_1!='tr'" "P_1=='CS'" "P_0!='wait'" "channel_link_2!='ready'"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&!2&!3] 1 {0}
[!0&!1 | !0&!2&3] 0 {0}
[0&!1 | 0&!2&3] 2 {0}
[0&1&!2&!3] 3 {0}
[1&2] 4 {0}
State: 1
[!0&!1&!3 | !0&!2&!3] 1 {0}
[0&!1&!3 | 0&!2&!3] 3 {0}
[!0&!1&3 | !0&!2&3] 0 {0}
[1&2] 4 {0}
[0&!1&3 | 0&!2&3] 2 {0}
State: 2
[t] 2
State: 3
[3] 2 {0}
[!3] 3 {0}
State: 4
[t] 4 {0}
--END--
