HOA: v1
name: "TGBA"
States: 7
Start: 1
AP: 5 "channel_link_3=='tr'" "P_3!='wait'" "channel_link_2=='tr'" "channel_link_1=='tr'" "channel_link_0=='ready'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0
[!3&4] 0 {0}
[!4] 6 {0}
State: 1
[!0&2&!3&4] 0
[0&!1&2&!3&4] 2
[!0&!2&!3&4] 3
[0&!1&!2&!4 | 0&!1&2&3&4] 4
[0&!1&!2&!3&4] 5
[0&1 | !2&3&4 | 2&!4] 6
State: 2
[!0&!3&4] 0 {0}
[0&!1&!3&4] 2 {0}
[0&!1&3&4] 4 {0}
[0&1 | !4] 6 {0}
State: 3
[!3&4] 3
[3&4] 6
State: 4
[0&!1] 4
[0&1] 6
State: 5
[!0&!3&4] 3
[0&!1&!4] 4
[0&!1&!3&4] 5
[0&1 | 3&4] 6
State: 6
[t] 6 {0}
--END--
