HOA: v1
name: "TGBA"
States: 7
Start: 4
AP: 4 "channel_link_3=='tr'" "channel_link_3=='ready'" "P_0.v!=4" "P_0=='CS'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0
[0&!3] 0
[0&3] 3
State: 1
[1&2&3] 1 {0}
[1&!2&3] 4 {0}
[1&!2&!3] 5 {0}
[1&2&!3] 6 {0}
State: 2
[0&!3] 2 {0}
State: 3
[0] 3 {0}
State: 4
[!0&1&2&3] 1 {0}
[0&!1] 3 {0}
[0&1 | 1&!2&3] 4 {0}
[!0&1&!2&!3] 5 {0}
[!0&1&2&!3] 6 {0}
State: 5
[0&!1&!3] 0 {0}
[!0&1&2&3] 1 {0}
[0&!1&3] 3 {0}
[0&1&2 | 1&!2&3] 4 {0}
[1&!2&!3] 5 {0}
[!0&1&2&!3] 6 {0}
State: 6
[1&2&3] 1 {0}
[0&!1&!3] 2 {0}
[0&1&!2 | 1&!2&3] 4 {0}
[!0&1&!2&!3] 5 {0}
[1&2&!3] 6 {0}
--END--
