HOA: v1
name: "TGBA"
States: 8
Start: 0
AP: 4 "P_2!='got_msg'" "channel_link_3=='tr'" "P_1!='wait'" "P_1.v!=11"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[0&!3] 1
[0&1&3 | 0&!2&3] 2
[0&!1&2&3] 3
[!0&1&3] 4
[!0&!1&!2&3] 5
[!0&!1&3] 6
[0&!1&!2&3] 7
State: 1
[t] 1 {0}
State: 2
[!3] 1
[3] 2
State: 3
[!3] 1
[1&3 | !2&3] 2
[!1&2&3] 3 {0}
[!1&!2&3] 7
State: 4
[3] 4 {0}
State: 5
[1&3] 4
[!1&!2&3] 5 {0}
State: 6
[1&3] 4
[!1&!2&3] 5
[!1&3] 6
State: 7
[!1&2&3] 3 {0}
[!1&!2&3] 7
--END--
