HOA: v1
States: 11
Start: 0
AP: 5 "channel_link_1=='ready'" "P_3.status<=12" "channel_link_3!='tr'" "P_2!='CS'" "P_2=='got_msg'"
acc-name: generalized-Rabin 4 1 0 2 1
Acceptance: 8 (Fin(0) & Inf(1)) | Fin(2) | (Fin(3) & (Inf(4)&Inf(5))) | (Fin(6) & Inf(7))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&!2&!4] 1 {1 2 4 5 7}
[!0&1&!3&4 | !0&2&!3&4] 3 {0 2 3}
[0&!1&!2&!3&4] 4 {1 2 4}
[0&3&4] 5 {1 2 3 6}
[0&2&!4] 0 {1 2 4 5 7}
[0&1&!2&!4] 6 {1 2 4 5 7}
[!0&2&!4] 3 {0 2 3 7}
[!0&!1&!2&!4] 1 {0 2 3 7}
[!0&!1&!2&!3&4] 7 {0 2 3}
[!0&3&4] 8 {0 2 3 6}
[!0&1&!2&!4] 2 {0 2 3 7}
[0&1&!3&4 | 0&2&!3&4] 0 {1 2 4}
State: 1
[t] 1
State: 2
[!1&!2&!4] 1 {0 2 5 7}
[!1&!2&3&4] 1 {0 2 3 6}
[1&!2&!3&4] 2 {0 2}
[2&!3&4] 3 {0 2}
[2&3&4] 8 {0 2 3 6}
[!1&!2&!3&4] 1 {0 2}
[1&!2&3&4] 10 {0 2 3 6}
[1&!2&!4] 2 {0 2 5 7}
[2&!4] 3 {0 2 5 7}
State: 3
[!1&!2&!4] 1 {0 2 5 7}
[1&!3&4 | 2&!3&4] 3 {0 2}
[!1&!2&!3&4] 7 {0 2}
[3&4] 8 {0 2 3 6}
[1&!2&!4] 2 {0 2 5 7}
[2&!4] 3 {0 2 5 7}
State: 4
[0&!3&4] 4 {1 2 4}
[!0&!3&4] 7 {0 2 3}
[0&3&4] 5 {1 2 3 6}
[0&!4] 1 {1 2 4 5 7}
[!0&3&4] 8 {0 2 3 6}
[!0&!4] 1 {0 2 3 7}
State: 5
[0] 5 {1 2 4 6}
[!0] 8 {0 2 3 6}
State: 6
[!0&2&!3&4] 3 {0 2 3}
[0&!1&!2&!4] 1 {1 2 4 5 7}
[!0&!1&!2&3&4] 1 {0 2 3 6}
[0&1&!2&!3&4] 6 {1 2 4}
[0&2&3&4] 5 {1 2 3 6}
[!0&2&3&4] 8 {0 2 3 6}
[0&!1&!2&!3&4] 1 {1 2 4}
[0&1&!2&!4] 6 {1 2 4 5 7}
[0&2&!4] 0 {1 2 4 5 7}
[!0&2&!4] 3 {0 2 3 7}
[!0&!1&!2&!4] 1 {0 2 3 7}
[!0&1&!2&!3&4] 2 {0 2 3}
[!0&!1&!2&!3&4] 1 {0 2 3}
[0&!1&!2&3&4] 1 {1 2 3 6}
[!0&1&!2&!4] 2 {0 2 3 7}
[0&1&!2&3&4] 9 {1 2 3 6}
[!0&1&!2&3&4] 10 {0 2 3 6}
[0&2&!3&4] 0 {1 2 4}
State: 7
[!3&4] 7 {0 2 3 6}
[!4] 1 {0 2 3 6}
[3&4] 8 {0 2 3 6}
State: 8
[t] 8 {0 2 3 6}
State: 9
[0&1&!2] 9 {1 2 4 6}
[0&!1&!2] 1 {1 2 4 6}
[!0&1&!2] 10 {0 2 3 6}
[!0&!1&!2] 1 {0 2 3 6}
[0&2] 5 {1 2 4 6}
[!0&2] 8 {0 2 3 6}
State: 10
[2] 8 {0 2 3 6}
[1&!2] 10 {0 2 3 6}
[!1&!2] 1 {0 2 3 6}
--END--
