HOA: v1
States: 5
Start: 0
AP: 5 "P_2!='wait'" "channel_link_3!='tr'" "channel_link_2=='ready'" "P_3.v>7" "P_3=='wait'"
acc-name: generalized-Rabin 2 1 0
Acceptance: 3 (Fin(0) & Inf(1)) | Fin(2)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&2&!3&4] 0 {1 2}
[!0&!1&2&!3&4] 1 {0 2}
[0&1 | 0&!2 | 0&!4] 2 {1 2}
[0&!1&2&3&4] 3 {1 2}
[!0&1 | !0&!2 | !0&!4] 2 {0 2}
[!0&!1&2&3&4] 4 {0 2}
State: 1
[2&3&4] 4 {0 2}
[2&!3&4] 1 {0 2}
[!2 | !4] 2 {0 2}
State: 2
[t] 2
State: 3
[0&!1&2] 3 {1 2}
[!0&!1&2] 4 {0 2}
[0&1 | 0&!2] 2 {1 2}
[!0&1 | !0&!2] 2 {0 2}
State: 4
[2] 4 {0 2}
[!2] 2 {0 2}
--END--
