HOA: v1
States: 7
Start: 0
AP: 5 "P_2=='got_msg'" "channel_link_3!='ready'" "channel_link_3=='tr'" "P_1=='wait'" "P_2.status<1"
acc-name: generalized-Rabin 4 1 1 1 0
Acceptance: 7 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | (Fin(4) & Inf(5)) | Fin(6)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&3&4] 1 {1 3 4 6}
[0&!1&2&3&4] 2 {1 3 4 6}
[!0&!3&4] 1 {0 3 4 6}
[!0&!4] 1 {0 2 4 6}
[0&1&!3&4 | 0&!2&!3&4] 3 {0 3 4 6}
[0&!1&2&!3&4] 2 {0 3 4 6}
[0&!4] 4 {0 2 4 6}
[0&1&3&4 | 0&!2&3&4] 5 {1 3 4 6}
State: 1
[t] 1
State: 2
[!1&2&!3&4] 2 {0 3 4 6}
[!4] 4 {0 2 4 6}
[1&!3&4 | !2&!3&4] 3 {0 3 4 6}
[1&3&4 | !2&3&4] 5 {1 3 4 6}
[!1&2&3&4] 2 {1 3 4 6}
State: 3
[!4] 4 {0 2 4 6}
[3&4] 5 {1 3 4 6}
[!3&4] 3 {0 3 4 6}
State: 4
[t] 4 {0 2 4 6}
State: 5
[3&4] 5 {1 3 5 6}
[!3&4] 3 {0 3 4 6}
[3&!4] 6 {0 2 5 6}
[!3&!4] 4 {0 2 4 6}
State: 6
[3] 6 {2 5 6}
[!3] 4 {0 2 4 6}
--END--
