HOA: v1
States: 8
Start: 3
AP: 3 "P_3!='wait'" "P_1!='CS'" "P_0=='got_msg'"
acc-name: generalized-co-Buchi 3
Acceptance: 3 Fin(0)|Fin(1)|Fin(2)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0 1 2}
State: 1
[0] 1 {1 2}
[!0] 0 {0 1 2}
State: 2
[0&1] 1 {1 2}
[!0&1] 0 {0 1 2}
[0&!1] 2 {2}
[!0&!1] 5 {0 2}
State: 3
[0&!1&!2] 3 {1 2}
[0&1&2] 1 {1 2}
[!0&1&2] 0 {0 1 2}
[0&!1&2] 2 {2}
[!0&!1&2] 5 {0 2}
[0&1&!2] 4 {1}
[!0&1&!2] 7 {0 1}
[!0&!1&!2] 6 {0 1 2}
State: 4
[0&2] 1 {1 2}
[!0&2] 0 {0 1 2}
[0&!2] 4 {1}
[!0&!2] 7 {0 1}
State: 5
[1] 0 {0 1 2}
[!1] 5 {0 2}
State: 6
[1&2] 0 {0 1 2}
[!1&2] 5 {0 2}
[1&!2] 7 {0 1}
[!1&!2] 6 {0 1 2}
State: 7
[2] 0 {0 1 2}
[!2] 7 {0 1}
--END--
