HOA: v1
name: "TGBA"
States: 7
Start: 0
AP: 5 "P_1=='wait'" "channel_link_2=='tr'" "P_3!='wait'" "P_3=='wait'" "P_0=='CS'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
properties: inherently-weak
--BODY--
State: 0
[0&!2 | 0&!3 | 0&!4] 0
[2&3&4] 1
[2&3&!4] 2
[!0&2&!3 | !0&2&!4] 3
[!0&1&!2 | !0&1&!3 | !0&1&!4] 4
State: 1
[t] 1 {0}
State: 2
[3&4] 1
[3&!4] 2 {0}
State: 3
[2&3&4] 1
[2&3&!4] 2
[2&!3 | 2&!4] 3
State: 4
[1&!2 | 1&!3 | 1&!4] 4
[1&2&3&4] 5
[1&2&3&!4] 6
State: 5
[1] 5 {0}
State: 6
[1&3&4] 5
[1&3&!4] 6 {0}
--END--
