HOA: v1
name: "TGBA"
States: 6
Start: 0
AP: 4 "P_2.status<1" "P_0!='got_msg'" "P_3=='CS'" "channel_link_3=='ready'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant
--BODY--
State: 0
[0&1&2&3] 0 {0}
[0&1&2&!3] 1
[0&!1&!2&3] 2
[0&!1&!2&!3] 3
[0&1&!2&3] 4
[0&1&!2&!3] 5
State: 1
[0] 1 {0}
State: 2
[0&!1&!2&3] 2 {0}
[0&!1&!2&!3] 3
State: 3
[0&!2] 3 {0}
State: 4
[0&1&2&3] 0 {0}
[0&1&2&!3] 1
[0&1&!2&3] 4
[0&1&!2&!3] 5
State: 5
[0&2] 1
[0&!2] 5
--END--
