HOA: v1
States: 9
Start: 8
AP: 4 "P_2!='got_msg'" "P_1=='CS'" "channel_link_0=='ready'" "P_0!='got_msg'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[t] 0 {1}
State: 1
[3] 0
[!3] 1
State: 2
[!0] 0
[0] 2
State: 3
[!0&3] 0
[!0&!3] 1
[0&3] 2
[0&!3] 3
State: 4
[0&!3] 4 {1}
State: 5
[!3] 5 {1}
State: 6
[!0&!3] 5
[0&!3] 6
[0&3] 7
State: 7
[0] 7 {1}
State: 8
[!0&1&3 | !0&!2&3] 0
[!0&1&!3 | !0&!2&!3] 1
[0&1&3 | 0&!2&3] 2
[0&1&!3 | 0&!2&!3] 3
[0&1&!3 | 0&!2&!3] 4
[!0&!1&2&!3] 5
[0&!1&2&!3] 6
[0&!1&2&3] 7
--END--
