HOA: v1
States: 6
Start: 0
AP: 3 "P_3=='CS'" "P_2=='wait'" "channel_link_0=='tr'"
acc-name: generalized-Rabin 3 2 0 0
Acceptance: 5 (Fin(0) & (Inf(1)&Inf(2))) | (Fin(3)|Fin(4))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&2] 0 {0 3}
[!0&!1&2] 1 {0 3}
[!0&1&!2] 0 {1 2}
[!0&!1&!2] 2 {1 2}
[0&1&2] 3 {0 3 4}
[0&!1&2] 4 {0 3 4}
[0&1&!2] 3 {0 4}
[0&!1&!2] 5 {0 4}
State: 1
[0] 4 {0 3 4}
[!0] 1 {1 3}
State: 2
[0&2] 4 {0 3 4}
[0&!2] 5 {0 4}
[!0&2] 1 {0 3}
[!0&!2] 2 {1 2}
State: 3
[1&2] 3 {0 3 4}
[!1&2] 4 {0 3 4}
[1&!2] 3 {2 4}
[!1&!2] 5 {2 4}
State: 4
[t] 4 {0 3 4}
State: 5
[2] 4 {0 3 4}
[!2] 5 {2 4}
--END--
