HOA: v1
name: "TGBA"
States: 8
Start: 3
AP: 5 "P_0=='CS'" "P_1=='wait'" "P_1=='got_msg'" "channel_link_2=='ready'" "P_2=='wait'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0
[t] 0 {0}
State: 1
[!4] 0 {0}
[2&4] 1 {0}
[!2&3&4] 6 {0}
State: 2
[!2&!3&4] 0
[2&4] 2
[!2&3&4] 4
State: 3
[!0&!1&!2&!3&4 | !0&1&!4 | 0&!1&!4 | 0&1&!2&!3&4] 0
[!0&1&2&4 | 0&!1&2&4] 1
[!0&!1&2&4 | 0&1&2&4] 2
[!0&!1&!2&3&4 | 0&1&!2&3&4] 4
[!0&1&!2&3&4 | 0&!1&!2&3&4] 6
State: 4
[!2&!3] 0
[2&4] 2
[!2&3&4] 4
[!2&3&!4] 5
State: 5
[!2&!3] 0
[!2&3] 5
State: 6
[2&!4] 0 {0}
[2&4] 1 {0}
[!2&3&4] 6 {0}
[!2&3&!4] 7 {0}
State: 7
[2] 0 {0}
[!2&3] 7 {0}
--END--
