HOA: v1
States: 10
Start: 9
AP: 4 "P_0!='wait'" "P_2=='CS'" "P_3=='got_msg'" "channel_link_0!='tr'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[t] 0 {1}
State: 1
[!3] 0
[3] 1
State: 2
[1] 0
[!0&!1] 2 {1}
[0&!1] 4
State: 3
[1&!3] 0
[1&3] 1
[!0&!1&!3] 2
[!0&!1&3] 3
[0&!1&!3] 4
[0&!1&3] 5
State: 4
[1] 0
[!1] 4
State: 5
[1&!3] 0
[1&3] 1
[!1&!3] 4
[!1&3] 5
State: 6
[3] 6 {1}
State: 7
[1&3] 6
[!0&!1&3] 7 {1}
[0&!1&3] 8
State: 8
[1&3] 6
[!1&3] 8
State: 9
[1&2&!3] 0
[1&2&3] 1
[!0&!1&2&!3] 2
[!0&!1&2&3] 3
[0&!1&2&!3] 4
[0&!1&2&3] 5
[1&!2&3] 6
[!0&!1&!2&3] 7
[0&!1&!2&3] 8
--END--
