HOA: v1
States: 7
Start: 0
AP: 3 "P_0=='got_msg'" "channel_link_2.v!=19" "P_1!='got_msg'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!2] 0 {1}
[!0&2] 1
[!0&1&2] 2
[0&!1&2] 3 {1}
[0&1&2] 4
State: 1
[!0&2] 1
[!0&1&2] 2
State: 2
[!0&1&2 | 0&1&!2] 2 {1}
State: 3
[0&!2] 0 {1}
[0&!1&2] 3 {1}
[0&1&2] 4
State: 4
[0&!1&!2] 0 {1}
[0&!1&2] 3 {1}
[0&1&2] 4
[0&1&!2] 5
State: 5
[0&!1&!2] 0 {1}
[!0&!1&2] 1
[0&!1&2] 3 {1}
[0&1&2] 4
[0&1&!2] 5
[!0&1&2] 6
State: 6
[!0&!1&2] 1
[!0&1&2] 6
--END--
