HOA: v1
States: 8
Start: 0
AP: 5 "P_3!='wait'" "channel_link_3=='tr'" "channel_link_2=='tr'" "channel_link_1=='tr'" "channel_link_0=='ready'"
acc-name: generalized-Rabin 2 0 1
Acceptance: 3 Fin(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1 | !2&3&4 | 2&!4] 1 {0 1}
[!0&1&2&!3&4] 2 {0 1}
[!1&2&!3&4] 3 {0 1}
[!0&1&!2&!3&4] 4 {0 1}
[!1&!2&!3&4] 5 {0 1}
[!1&!2&!4 | !1&2&3&4] 6 {0 1}
[!0&1&!2&!4 | !0&1&2&3&4] 7 {0 1}
State: 1
[t] 1
State: 2
[!1&3&4] 6 {0 1}
[0&1&!3 | !3&!4] 1 {0 2}
[!1&!3&4] 3 {0 2}
[!0&1&3&4] 7 {0 1}
[!0&1&!3&4] 2 {0 2}
[0&1&3 | 3&!4] 1 {0 1}
State: 3
[3&4] 6 {0 1}
[!3&4] 3 {0 2}
[3&!4] 1 {0 1}
[!3&!4] 1 {0 2}
State: 4
[!1&!3&4] 5 {0 1}
[!1&!4] 6 {0 1}
[0&1 | 3&4] 1 {0 1}
[!0&1&!4] 7 {0 1}
[!0&1&!3&4] 4 {0 1}
State: 5
[!4] 6 {0 1}
[3&4] 1 {0 1}
[!3&4] 5 {0 1}
State: 6
[t] 6 {0 1}
State: 7
[!0&1] 7 {0 1}
[!1] 6 {0 1}
[0&1] 1 {0 1}
--END--
