HOA: v1
name: "TGBA"
States: 8
Start: 5
AP: 4 "P_1!='wait'" "P_0=='wait'" "P_2!='wait'" "P_1.status<10"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0
[t] 0 {0}
State: 1
[3] 1 {0}
State: 2
[0] 2 {0}
State: 3
[!0&3] 1 {0}
[0&!3] 2 {0}
[0&3] 3 {0}
State: 4
[!3] 0
[3] 4
State: 5
[!0&!2&!3 | 1&!2] 0
[!0&!1&2&3] 1
[0&!1&2&!3] 2
[0&!1&2&3] 3
[!0&!1&!2&3] 4
[0&!1&!2&!3] 6
[0&!1&!2&3] 7
State: 6
[!0] 0
[0] 6
State: 7
[!0&!3] 0
[!0&3] 4
[0&!3] 6
[0&3] 7
--END--
