HOA: v1
States: 4
Start: 0
AP: 4 "P_2.status<1" "P_3.status<=12" "P_3=='CS'" "P_1=='wait'"
acc-name: generalized-Rabin 3 2 1 1
Acceptance: 7 (Fin(0) & (Inf(1)&Inf(2))) | (Fin(3) & Inf(4)) | (Fin(5) & Inf(6))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!3] 1 {0 3 5}
[!0&1&2&3] 2 {2 4 5}
[!1&3] 0 {0 4 5}
[0&1&2&3] 2 {1 2 4 5}
[!0&1&!2&3] 0 {2 4 5}
[0&1&!2&3] 0 {1 2 4 5}
State: 1
[t] 1 {0 3 5}
State: 2
[!1&3] 0 {0 4 5}
[0&1&3] 2 {1 2 4 6}
[!1&!3] 1 {0 3 5}
[!0&1&3] 2 {2 4}
[!0&1&!3] 3 {0 3}
[0&1&!3] 3 {0 3 6}
State: 3
[!0&1] 3 {3}
[!1] 1 {0 3 5}
[0&1] 3 {1 3 6}
--END--
