HOA: v1
States: 9
Start: 0
AP: 4 "channel_link_3=='ready'" "P_2.status<1" "P_0!='got_msg'" "P_3=='CS'"
acc-name: generalized-Rabin 4 0 1 1 1
Acceptance: 7 Fin(0) | (Fin(1) & Inf(2)) | (Fin(3) & Inf(4)) | (Fin(5) & Inf(6))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&!2&!3] 2 {0 1 3 6}
[!0&1&2&3] 3 {0 1 4 5}
[0&1&!2&!3] 5 {0 1 3 6}
[!0&1&2&!3] 4 {0 1}
[0&1&2&3] 0 {0 1 4 5}
[!1 | !2&3] 1 {0 1 3 5}
[0&1&2&!3] 6 {0 1}
State: 1
[t] 1 {0 1 3 5}
State: 2
[!1 | 3] 1 {0 1 3 5}
[1&!3] 2 {0 2 3}
State: 3
[1] 3
[!1] 1 {0 1 3 5}
State: 4
[!1] 1 {0 1 3 5}
[1&!3] 4 {0 1 3 5}
[1&3] 3 {0 1 3 5}
State: 5
[!0&1&!2&!3] 2 {0 1 3 6}
[!1 | 3] 1 {0 1 3 5}
[0&1&!2&!3] 5 {0 1 3 6}
[!0&1&2&!3] 7 {0 1 3}
[0&1&2&!3] 8 {0 1 3}
State: 6
[!0&1&!2&!3] 7 {0 1 3}
[!0&1&2&3] 3 {0 1 4 5}
[!0&1&2&!3] 4 {0 1}
[0&1&!2&!3] 8 {0 1 3}
[0&1&2&3] 0 {0 1 4 5}
[!1 | !2&3] 1 {0 1 3 5}
[0&1&2&!3] 6 {0 1}
State: 7
[!1 | 3] 1 {0 1 3 5}
[1&!3] 7 {0 1 3}
State: 8
[!0&1&!3] 7 {0 1 3}
[0&1&!3] 8 {0 1 3}
[!1 | 3] 1 {0 1 3 5}
--END--
