HOA: v1
States: 7
Start: 4
AP: 4 "channel_link_1!='tr'" "P_1=='CS'" "P_0!='wait'" "channel_link_2!='ready'"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0}
State: 1
[t] 1
State: 2
[3] 1
[!3] 2 {0}
State: 3
[3] 1
[!1&!3 | !2&!3] 3 {0}
[1&2&!3] 2 {0}
State: 4
[!0&!1&2] 4 {0}
[1&2] 0 {0}
[0&!1 | 0&!2&3] 1
[!0&!1&!2 | !0&!2&3] 5 {0}
[0&1&!2&!3] 3 {0}
[!0&1&!2&!3] 6 {0}
State: 5
[1&2] 0 {0}
[0&!1 | 0&!2&3] 1
[!0&!1 | !0&!2&3] 5 {0}
[0&1&!2&!3] 3 {0}
[!0&1&!2&!3] 6 {0}
State: 6
[1&2] 0 {0}
[0&!1&3 | 0&!2&3] 1
[!0&!1&3 | !0&!2&3] 5 {0}
[0&!1&!3 | 0&!2&!3] 3 {0}
[!0&!1&!3 | !0&!2&!3] 6 {0}
--END--
