HOA: v1
States: 15
Start: 0
AP: 5 "P_0!='got_msg'" "P_2=='wait'" "P_2.status<1" "channel_link_0!='ready'" "channel_link_0=='ready'"
acc-name: generalized-Rabin 4 1 2 0 1
Acceptance: 8 (Fin(0) & Inf(1)) | (Fin(2) & (Inf(3)&Inf(4))) | Fin(5) | (Fin(6) & Inf(7))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&!2&3&!4] 4 {0 3 5 6}
[!0&1&!2&3&4] 6 {0 3 5 6}
[0&!1&2&3 | 0&!1&4] 0 {0 2 5 6}
[0&1&!3&4] 1 {0 2 5 6}
[!0&!1&4 | !0&!3&4] 6 {0 2 5 6}
[!0&!1&2&3&!4] 3 {0 2 5 6}
[!0&!1&!2&3&!4] 4 {0 2 5 6}
[0&!1&!2&3&!4] 2 {0 2 5 6}
[!3&!4] 5 {0 2 5 6}
[0&1&2&3&!4] 0 {0 3 4 5 6}
[0&1&!2&3&!4] 2 {0 3 5 6}
[0&1&2&3&4] 1 {0 3 4 5 6}
[!0&1&2&3&4] 6 {0 3 4 5 6}
[!0&1&2&3&!4] 3 {0 3 4 5 6}
[0&1&!2&3&4] 1 {0 3 5 6}
State: 1
[!0&1&!2&3&!4] 12 {0 3 5 7}
[!0&1&!2&3&4] 6 {0 3 5 7}
[0&!1&2&3 | 0&!1&4] 0 {0 2 5 6}
[0&1&!3&4] 1 {0 2 5 7}
[!0&!1&2&3&!4] 3 {0 2 5 6}
[!0&1&!3&4] 6 {0 2 5 7}
[!0&!1&!2&3&!4] 4 {0 2 5 6}
[!0&!1&4] 6 {0 2 5 6}
[0&!1&!2&3&!4] 2 {0 2 5 6}
[!1&!3&!4] 5 {0 2 5 6}
[1&!3&!4] 11 {0 2 5 7}
[0&1&!2&3&!4] 14 {0 3 5 7}
[0&1&2&3] 1 {0 3 4 5 7}
[!0&1&2&3&4] 6 {0 3 4 5 7}
[!0&1&2&3&!4] 10 {0 3 4 5 7}
[0&1&!2&3&4] 1 {0 3 5 7}
State: 2
[!0&1&!2&3&!4] 4 {0 3 5 6}
[!0&1&!2&3&4] 7 {0 3 5 6}
[!3] 5 {0 2 5 6}
[!0&!1&2&3&!4] 3 {0 2 5 6}
[!0&!1&2&3&4] 6 {0 2 5 6}
[!0&!1&!2&3&!4] 4 {0 2 5 6}
[!0&!1&!2&3&4] 7 {0 2 5 6}
[0&1&2&3&!4] 0 {0 3 4 5 6}
[0&!1&2&3] 0 {0 2 5 6}
[0&1&!2&3&!4] 2 {0 3 5 6}
[0&!1&!2&3] 2 {0 2 5 6}
[0&1&2&3&4] 1 {0 3 4 5 6}
[!0&1&2&3&4] 6 {0 3 4 5 6}
[!0&1&2&3&!4] 3 {0 3 4 5 6}
[0&1&!2&3&4] 8 {0 3 5 6}
State: 3
[2&3&!4] 3 {1 4 5 6}
[2&3&4] 6 {1 4 5 6}
[!2&3&!4] 4 {5 6}
[!2&3&4] 6 {5 6}
[!3&4] 6 {0 2 5 6}
[!3&!4] 5 {0 2 5 6}
State: 4
[2&3&!4] 3 {1 4 5 6}
[2&3&4] 6 {1 4 5 6}
[!3] 5 {0 2 5 6}
[!2&3&!4] 4 {5 6}
[!2&3&4] 7 {5 6}
State: 5
[t] 5 {0 2 5 6}
State: 6
[t] 6
State: 7
[!3] 5 {0 2 5 6}
[2&3] 6 {0 2 5 6}
[!2&3] 7 {0 2 5 6}
State: 8
[!0&1&!2&3&!4] 9 {0 3 5 6}
[!0&1&!2&3&4] 7 {0 3 5 6}
[!3] 5 {0 2 5 6}
[!0&!1&2&3&!4] 3 {0 2 5 6}
[!0&!1&2&3&4] 6 {0 2 5 6}
[!0&!1&!2&3&!4] 4 {0 2 5 6}
[!0&!1&!2&3&4] 7 {0 2 5 6}
[0&!1&2&3] 0 {0 2 5 6}
[0&!1&!2&3] 2 {0 2 5 6}
[0&1&2&3] 1 {0 3 4 5 6}
[0&1&!2&3] 8 {0 3 5 6}
[!0&1&2&3&4] 6 {0 3 4 5 6}
[!0&1&2&3&!4] 10 {0 3 4 5 6}
State: 9
[!1&2&3&!4] 3 {1 2 5 6}
[!1&2&3&4] 6 {1 2 5 6}
[!1&!2&3&!4] 4 {2 5 6}
[!3] 5 {0 2 5 6}
[!1&!2&3&4] 7 {2 5 6}
[1&2&3&!4] 10 {1 3 4 5 6}
[1&!2&3&!4] 9 {3 5 6}
[1&2&3&4] 6 {1 3 4 5 6}
[1&!2&3&4] 7 {3 5 6}
State: 10
[!1&2&3&!4] 3 {1 2 5 6}
[!1&2&3&4] 6 {1 2 5 6}
[!1&!2&3&!4] 4 {2 5 6}
[!1&!2&3&4] 6 {2 5 6}
[1&!3&4] 6 {0 2 5 7}
[!1&!3&4] 6 {0 2 5 6}
[!1&!3&!4] 5 {0 2 5 6}
[1&!3&!4] 11 {0 2 5 7}
[1&2&3&!4] 10 {1 3 4 5 7}
[1&!2&3&!4] 12 {3 5 7}
[1&2&3&4] 6 {1 3 4 5 7}
[1&!2&3&4] 6 {3 5 7}
State: 11
[1] 11 {0 3 5 7}
[!1] 5 {0 2 5 6}
State: 12
[!1&2&3&!4] 3 {1 2 5 6}
[1&!3] 11 {0 2 5 7}
[!1&2&3&4] 6 {1 2 5 6}
[!1&!2&3&!4] 4 {2 5 6}
[!1&!2&3&4] 7 {2 5 6}
[!1&!3] 5 {0 2 5 6}
[1&2&3&!4] 10 {1 3 4 5 7}
[1&!2&3&!4] 12 {3 5 7}
[1&2&3&4] 6 {1 3 4 5 7}
[1&!2&3&4] 13 {3 5 7}
State: 13
[1&!3] 11 {0 2 5 7}
[!1&!3] 5 {0 2 5 6}
[1&2&3] 6 {1 3 4 5 7}
[1&!2&3] 13 {3 5 7}
[!1&2&3] 6 {1 2 5 6}
[!1&!2&3] 7 {2 5 6}
State: 14
[!0&1&!2&3&!4] 12 {0 3 5 7}
[!0&1&!2&3&4] 13 {0 3 5 7}
[!0&!1&2&3&!4] 3 {0 2 5 6}
[!0&!1&!2&3&!4] 4 {0 2 5 6}
[!0&!1&2&3&4] 6 {0 2 5 6}
[!0&!1&!2&3&4] 7 {0 2 5 6}
[1&!3] 11 {0 2 5 7}
[0&!1&2&3] 0 {0 2 5 6}
[0&!1&!2&3] 2 {0 2 5 6}
[!1&!3] 5 {0 2 5 6}
[0&1&2&3] 1 {0 3 4 5 7}
[0&1&!2&3] 14 {0 3 5 7}
[!0&1&2&3&4] 6 {0 3 4 5 7}
[!0&1&2&3&!4] 10 {0 3 4 5 7}
--END--
