HOA: v1
States: 9
Start: 0
AP: 5 "channel_link_1=='tr'" "P_0!='got_msg'" "channel_link_0.v>2" "P_2.status<1" "P_1!='CS'"
acc-name: generalized-Rabin 5 1 1 0 1 1
Acceptance: 9 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | Fin(4) | (Fin(5) & Inf(6)) | (Fin(7) & Inf(8))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&2&!3&!4] 3 {0 2 4 5 7}
[0&1&2&3&4] 1 {0 3 4 5 7}
[!0&1&2&3&!4] 4 {0 4 5 7}
[!0&!1&!4 | !0&!2&!4] 4 {0 4 5}
[0&!1&!3&4 | 0&!2&!3&4] 1 {0 4 5 8}
[0&1&2&3&!4] 0 {0 3 4 5 7}
[!0&1&2&!3&!4] 3 {0 4 5 7}
[!0&!1&4 | !0&!2&4] 1 {0 4 5}
[0&1&2&!3&4] 1 {0 2 4 5 7}
[0&!1&!3&!4 | 0&!2&!3&!4] 2 {0 4 5 8}
[!0&1&2&4] 1 {0 4 5 7}
[0&!1&3&4 | 0&!2&3&4] 1 {0 3 4 5 8}
[0&!1&3&!4 | 0&!2&3&!4] 0 {0 3 4 5 8}
State: 1
[t] 1
State: 2
[!0&!1&3&4 | !0&!2&3&4] 1 {0 3 4}
[!0&1&2&3&!4] 4 {0 3 4 5 7}
[!0&!1&!3&!4 | !0&!2&!3&!4] 7 {0 4}
[1&2&3&4] 1 {0 3 4 5 7}
[0&!1&!3&4 | 0&!2&!3&4] 5 {0 4 6}
[0&1&2&3&!4] 0 {0 3 4 5 7}
[1&2&!3] 3 {0 2 4 5 7}
[0&!1&!3&!4 | 0&!2&!3&!4] 2 {0 4 6}
[0&!1&3&4 | 0&!2&3&4] 1 {0 3 4 6}
[0&!1&3&!4 | 0&!2&3&!4] 0 {0 3 4 6}
[!0&!1&3&!4 | !0&!2&3&!4] 4 {0 3 4}
[!0&!1&!3&4 | !0&!2&!3&4] 5 {0 4}
State: 3
[t] 3 {0 2 4 5 7}
State: 4
[0&1&2&3&4] 1 {0 3 4 5 7}
[!0&1&2&3&!4] 4 {0 4 5 7}
[!0&!1&!4 | !0&!2&!4] 4 {0 4 5}
[0&!1&!3&4 | 0&!2&!3&4] 5 {0 4 5 8}
[0&1&2&3&!4] 0 {0 3 4 5 7}
[!0&!1&4 | !0&!2&4] 6 {0 4 5}
[0&!1&!3&!4 | 0&!2&!3&!4] 2 {0 4 5 8}
[0&1&2&!3] 3 {0 2 4 5 7}
[!0&1&2&3&4] 6 {0 4 5 7}
[!0&1&2&!3] 3 {0 4 5 7}
[0&!1&3&4 | 0&!2&3&4] 1 {0 3 4 5 8}
[0&!1&3&!4 | 0&!2&3&!4] 0 {0 3 4 5 8}
State: 5
[1&2&!3] 3 {0 2 4 5 7}
[!1&3 | !2&3] 1 {1 2 4}
[1&2&3] 1 {0 2 4 5 7}
[!1&!3 | !2&!3] 5 {1 2 4}
State: 6
[!0&!1 | !0&!2] 6 {0 4 5}
[0&1&2&!3] 3 {0 2 4 5 7}
[0&1&2&3] 1 {0 3 4 5 7}
[0&!1&3 | 0&!2&3] 1 {0 3 4 5 8}
[!0&1&2&3] 6 {0 4 5 7}
[!0&1&2&!3] 3 {0 4 5 7}
[0&!1&!3 | 0&!2&!3] 5 {0 4 5 8}
State: 7
[!0&!1&3&4 | !0&!2&3&4] 6 {0 3 4}
[0&1&2&3&4] 1 {0 3 4 5 7}
[!0&1&2&3&!4] 4 {0 3 4 5 7}
[!0&!1&!3&!4 | !0&!2&!3&!4] 7 {0 4}
[0&!1&!3&4 | 0&!2&!3&4] 5 {0 4 6}
[0&1&2&3&!4] 0 {0 3 4 5 7}
[1&2&!3] 3 {0 2 4 5 7}
[0&!1&!3&!4 | 0&!2&!3&!4] 2 {0 4 6}
[!0&1&2&3&4] 6 {0 3 4 5 7}
[0&!1&3&4 | 0&!2&3&4] 1 {0 3 4 6}
[0&!1&3&!4 | 0&!2&3&!4] 0 {0 3 4 6}
[!0&!1&3&!4 | !0&!2&3&!4] 4 {0 3 4}
[!0&!1&!3&4 | !0&!2&!3&4] 8 {0 4}
State: 8
[1&2&!3] 3 {0 2 4 5 7}
[0&1&2&3] 1 {0 3 4 5 7}
[0&!1&3 | 0&!2&3] 1 {0 3 4 6}
[!0&1&2&3] 6 {0 3 4 5 7}
[!0&!1&3 | !0&!2&3] 6 {0 3 4}
[0&!1&!3 | 0&!2&!3] 5 {0 4 6}
[!0&!1&!3 | !0&!2&!3] 8 {0 4}
--END--
