HOA: v1
States: 7
Start: 0
AP: 4 "P_3.status<=12" "P_2=='wait'" "P_0!='CS'" "P_3=='CS'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!2&!3 | !1&!2&!3] 0
[0&!2&3 | !1&!2&3] 0 {1}
[!0&1&!2&3] 1
[!0&!1&!2&3] 2
[0&!1&!2&3] 3
[!0&1&!2&!3] 4
[!0&!1&!2&!3] 5
[0&!1&!2&!3] 6
State: 1
[t] 1 {1}
State: 2
[1] 1
[!1] 2
State: 3
[!1] 3 {1}
State: 4
[3] 1
[!3] 4
State: 5
[1&3] 1
[!1&3] 2
[1&!3] 4
[!1&!3] 5
State: 6
[!1&3] 3
[!1&!3] 6
--END--
