HOA: v1
name: "TGBA"
States: 6
Start: 0
AP: 5 "channel_link_1=='ready'" "P_2!='CS'" "P_2=='got_msg'" "channel_link_3!='tr'" "P_3.status<=12"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[!2&!3&!4] 1
[0&2 | 0&3 | 0&4] 2
[!2&!3&4] 3
[!1&2&!3&!4] 4
[!1&3 | !1&4 | !2&3 | !2&4] 5
State: 1
[t] 1 {0}
State: 2
[0] 2 {0}
State: 3
[!3&!4] 1
[!3&4] 3
State: 4
[!2] 1
[!1&2] 4
State: 5
[!2&!3&!4] 1
[!2&!3&4] 3
[!1&2&!3&!4] 4
[!1&2&3 | !1&2&4] 5
[!2&3 | !2&4] 5 {0}
--END--
