HOA: v1
States: 12
Start: 11
AP: 5 "P_0!='got_msg'" "P_0=='CS'" "channel_link_1!='tr'" "channel_link_3!='ready'" "channel_link_1=='tr'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[t] 0 {1}
State: 1
[!1&!2&!3&!4] 0
[1&!4 | 2&!4 | 3&!4] 1
[1&!3&!4 | 2&!3&!4] 2
[1&!2&!3&!4] 3
State: 2
[!1&!2&!3] 0
[1&!3 | 2&!3] 2
[1&!2&!3] 3
State: 3
[!1&!2] 0
[1&!2] 3
State: 4
[4] 0
[3&!4] 4 {1}
[2&!3&!4] 5 {1}
[1&!2&!3&!4] 6 {1}
State: 5
[3&4] 0
[3&!4] 4 {1}
[2&!3&!4] 5 {1}
[1&!2&!3&!4] 6 {1}
[2&!3&4] 7
[1&!2&!3&4] 8
State: 6
[2&3&4] 0
[2&3&!4] 4 {1}
[2&!3&!4] 5 {1}
[1&!2&!3&!4] 6 {1}
[2&!3&4] 7
[1&!2&!3&4] 8
[1&!2&3&4] 9
[1&!2&3&!4] 10 {1}
State: 7
[3] 0
[2&!3] 7 {1}
[1&!2&!3] 8 {1}
State: 8
[2&3] 0
[2&!3] 7 {1}
[1&!2&!3] 8 {1}
[1&!2&3] 9
State: 9
[2] 0
[1&!2] 9 {1}
State: 10
[2&4] 0
[2&3&!4] 4 {1}
[2&!3&!4] 5 {1}
[1&!2&!3&!4] 6 {1}
[1&!2&4] 9
[1&!2&3&!4] 10 {1}
State: 11
[!0&4 | 0&!1&!2&!3&!4] 0
[0&1&!4 | 0&2&!4 | 0&3&!4] 1
[0&1&!3&!4 | 0&2&!3&!4] 2
[0&1&!2&!3&!4] 3
[!0&3&!4] 4
[!0&2&!3&!4] 5
[!0&1&!2&!3&!4] 6
--END--
