HOA: v1
States: 6
Start: 0
AP: 5 "channel_link_1!='ready'" "P_3!='CS'" "P_3=='CS'" "channel_link_1=='ready'" "channel_link_1=='tr'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!4 | !1&!2&3&!4 | 1&2&3&!4] 0
[4] 1
[0&!1&2&!4 | 0&1&!2&!4] 2
[0&!1&!2&!3&!4 | 0&1&2&!3&!4] 3
State: 1
[t] 1 {1}
State: 2
[!1&!2&3&!4 | 1&2&3&!4] 0
[!1&!2&3&4 | 1&2&3&4] 1
[!1&2&!4 | 1&!2&!4] 2
[!1&!2&!3&!4 | 1&2&!3&!4] 3
[!1&2&4 | 1&!2&4] 4
[!1&!2&!3&4 | 1&2&!3&4] 5
State: 3
[!0&3&!4 | !1&!2&3&!4 | 1&2&3&!4] 0
[3&4] 1
[0&!1&2&!4 | 0&1&!2&!4] 2
[!0&!3&!4 | !1&!2&!3&!4 | 1&2&!3&!4] 3
[!3&4] 5
State: 4
[!1&!2&3 | 1&2&3] 1
[!1&2&!3 | 1&!2&!3] 4
[!1&2&3 | 1&!2&3] 4 {1}
[!1&!2&!3 | 1&2&!3] 5
State: 5
[3] 1
[!3] 5
--END--
