HOA: v1
name: "TGBA"
States: 5
Start: 4
AP: 5 "P_2!='wait'" "channel_link_3!='tr'" "channel_link_2=='ready'" "P_3.v>7" "P_3=='wait'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant weak
--BODY--
State: 0
[0&!1&2] 0 {0}
[!0&!1&2] 2 {0}
[1 | !2] 3 {0}
State: 1
[2&!3&4] 1
[2&3&4] 2
[!2 | !4] 3
State: 2
[2] 2
[!2] 3
State: 3
[t] 3 {0}
State: 4
[0&!1&2&3&4] 0 {0}
[!0&!1&2&!3&4] 1 {0}
[!0&!1&2&3&4] 2 {0}
[1 | !2 | !4] 3 {0}
[0&!1&2&!3&4] 4 {0}
--END--
