HOA: v1
States: 7
Start: 1
AP: 3 "P_0!='CS'" "P_2=='CS'" "P_0!='wait'"
acc-name: generalized-Rabin 3 0 0 1
Acceptance: 4 (Fin(0)|Fin(1)) | (Fin(2) & Inf(3))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0 1 2}
State: 1
[0&2 | 1&2] 0 {0 1 2}
[!0&!1&2] 2 {1 3}
[0&!2 | 1&!2] 3 {0 2}
[!0&!1&!2] 5 {0 1}
State: 2
[0&2 | 1&2] 0 {0 1 2}
[!0&!1&2] 2 {1 3}
[!0&!1&!2] 5 {0 1}
[0&!2 | 1&!2] 4 {0 2}
State: 3
[2] 0 {0 1 2}
[0&!2 | 1&!2] 3 {0 2}
[!0&!1&!2] 6 {0 1 2}
State: 4
[2] 0 {0 1 2}
[0&!2 | 1&!2] 4 {0 2}
[!0&!1&!2] 6 {0 1 2}
State: 5
[0&2 | 1&2] 0 {0 1 2}
[!0&!1&2] 2 {1 3}
[!0&!1&!2] 5 {0 1}
[0&!2 | 1&!2] 6 {0 1 2}
State: 6
[2] 0 {0 1 2}
[!2] 6 {0 1 2}
--END--
