HOA: v1
name: "TGBA"
States: 8
Start: 0
AP: 4 "P_1!='got_msg'" "P_2!='CS'" "channel_link_3=='ready'" "channel_link_0.v>2"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[!0&!1 | !2 | 3] 0
[0&2&!3 | 1&2&!3] 1
[0&!2&3 | 1&!2&3] 2
[0&2&3 | 1&2&3] 3
[0&!2 | 0&3 | 1&!2 | 1&3] 4
[!0&!1&!2&!3] 5
[!0&!1&2&3] 6
[!0&!1&!2&3] 7
State: 1
[t] 1 {0}
State: 2
[3] 2 {0}
State: 3
[!2&!3] 1
[!2&3] 3
State: 4
[!0&!1&2&!3] 1
[!0&!1&!2&3] 2
[!0&!1&2&3] 3
[!0&!1&!2 | !0&!1&3] 4
State: 5
[!2&!3] 5 {0}
[2&3] 6
[!2&3] 7
State: 6
[2&3] 6 {0}
State: 7
[!2&!3] 5 {0}
[!2&3] 7
--END--
