HOA: v1
States: 6
Start: 0
AP: 4 "channel_link_0.v>2" "channel_link_0=='ready'" "P_3.v>7" "channel_link_2=='ready'"
acc-name: generalized-Rabin 2 1 0
Acceptance: 3 (Fin(0) & Inf(1)) | Fin(2)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&2] 1 {1 2}
[0&!1&!2&3] 2 {1 2}
[0&1 | 0&!2&!3] 5 {1 2}
[!0&!1&2] 3 {0 2}
[!0&1 | !0&!2&!3] 5 {0 2}
[!0&!1&!2&3] 4 {0 2}
State: 1
[0&!1] 1 {1 2}
[!0&1] 5 {0 2}
[!0&!1] 3 {0 2}
[0&1] 5 {1 2}
State: 2
[!0&1 | !0&!3] 5 {0 2}
[0&1 | 0&!3] 5 {1 2}
[0&!1&3] 2 {1 2}
[!0&!1&3] 4 {0 2}
State: 3
[1] 5 {0 2}
[!1] 3 {0 2}
State: 4
[!1&3] 4 {0 2}
[1 | !3] 5 {0 2}
State: 5
[t] 5
--END--
