HOA: v1
States: 9
Start: 0
AP: 4 "P_2!='got_msg'" "P_1=='CS'" "channel_link_0=='ready'" "P_0!='got_msg'"
acc-name: generalized-Rabin 4 0 2 1 1
Acceptance: 8 Fin(0) | (Fin(1) & (Inf(2)&Inf(3))) | (Fin(4) & Inf(5)) | (Fin(6) & Inf(7))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&3 | 0&!2&3] 1 {0 1 4 6}
[0&1&!3 | 0&!2&!3] 2 {0 1 4 6}
[0&!1&2&3] 3 {0 1 4 6}
[!0&1&3 | !0&!2&3] 4 {0 1 4 6}
[0&!1&2&!3] 5 {0 1 4 6}
[!0&1&!3 | !0&!2&!3] 6 {0 1 4 6}
[!0&!1&2&3] 7 {0 1 4 6}
[!0&!1&2&!3] 8 {0 1 4 6}
State: 1
[0] 1 {0 1 4 6}
[!0] 4 {0 1 4 6}
State: 2
[0&3] 1 {0 1 4 6}
[0&!3] 2 {0 2 3 4 6}
[!0&3] 4 {0 1 4 6}
[!0&!3] 6 {0 1 4 6}
State: 3
[0] 3 {0 3 4 7}
[!0] 7 {0 1 4 6}
State: 4
[t] 4
State: 5
[0&3] 3 {0 1 4 6}
[0&!3] 5 {0 1 4 6}
[!0&3] 7 {0 1 4 6}
[!0&!3] 8 {0 1 4 6}
State: 6
[3] 4 {0 1 4 6}
[!3] 6 {0 1 4 6}
State: 7
[t] 7 {0 1 4 6}
State: 8
[3] 7 {0 1 4 6}
[!3] 8 {0 2 5 6}
--END--
