HOA: v1
States: 7
Start: 0
AP: 4 "P_2!='wait'" "channel_link_0!='ready'" "P_0=='CS'" "channel_link_1!='ready'"
acc-name: generalized-Rabin 3 0 1 1
Acceptance: 5 Fin(0) | (Fin(1) & Inf(2)) | (Fin(3) & Inf(4))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&!2&3] 1 {0 1 4}
[!0&1 | !0&2&3] 2 {0 1 3}
[!0&!1&!2 | !0&!1&!3] 0 {0 1 3}
[0&1 | 0&2&3] 3 {0 1 4}
[0&!1&!3] 4 {0 1 4}
State: 1
[0&!1&!2&3] 1 {0 2 4}
[0&1&!3] 3 {0 1 4}
[!0&1&!3] 3 {0 1 3}
[!0&!1&!2&3] 5 {0 2 3}
[!0&!1&!3] 0 {0 1 3}
[0&1&3 | 0&2&3] 3 {0 2 4}
[!0&1&3 | !0&2&3] 3 {0 2 3}
[0&!1&!3] 4 {0 1 4}
State: 2
[0] 3 {0 1 4}
[!0] 2 {0 1 3}
State: 3
[t] 3
State: 4
[0&!1&!2&3] 1 {0 1 4}
[!0&!1&!2 | !0&!1&!3] 0 {0 1 3}
[!0&1] 3 {0 1 3}
[!0&!1&2&3] 2 {0 1 3}
[0&1 | 0&2&3] 3 {0 1 4}
[0&!1&!3] 4 {0 1 4}
State: 5
[!0&1&!2&3] 6 {0 2 3}
[0&!1&!2&3] 1 {0 2 4}
[0&1&!3] 3 {0 1 4}
[!0&1&!3] 2 {0 1 3}
[!0&!1&!2&3] 5 {0 2 3}
[!0&!1&!3] 0 {0 1 3}
[!0&2&3] 3 {0 2 3}
[0&1&3 | 0&2&3] 3 {0 2 4}
[0&!1&!3] 4 {0 1 4}
State: 6
[0&3] 3 {0 2 4}
[0&!3] 3 {0 1 4}
[!0&!2&3] 6 {0 2 3}
[!0&2&3] 3 {0 2 3}
[!0&!3] 2 {0 1 3}
--END--
