HOA: v1
name: "TGBA"
States: 13
Start: 1
AP: 4 "channel_link_1!='tr'" "channel_link_3!='tr'" "P_0=='got_msg'" "P_0.status!=0"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0
[3] 0
[!3] 12
State: 1
[!0&2&3] 2
[0&!1&!2] 4
[0&!1&2&3] 5
[0&1&!2] 6
[0&1&2&3] 8
[2&!3] 12
State: 2
[!2&3] 0 {0}
[2&3] 2 {0}
[!3] 12 {0}
State: 3
[1] 3 {0}
State: 4
[0&!1] 4 {0}
[0&1] 6 {0}
State: 5
[!0&!2&3] 0 {0}
[!0&2&3] 2 {0}
[0&!1&2&3] 5 {0}
[0&1&2&3] 8 {0}
[0&!1&!2&3] 9 {0}
[0&1&!2&3] 11 {0}
[!3] 12 {0}
State: 6
[!0&1] 3 {0}
[0&!1] 4 {0}
[0&1] 6 {0}
State: 7
[!1&!2&3] 0 {0}
[!1&2&3] 2 {0}
[1&2&3] 7 {0}
[1&!2&3] 10 {0}
[!3] 12 {0}
State: 8
[!0&!1&!2&3] 0 {0}
[!0&!1&2&3] 2 {0}
[0&!1&2&3] 5 {0}
[!0&1&2&3] 7 {0}
[0&1&2&3] 8 {0}
[0&!1&!2&3] 9 {0}
[!0&1&!2&3] 10 {0}
[0&1&!2&3] 11 {0}
[!3] 12 {0}
State: 9
[!0&3] 0 {0}
[0&!1&3] 9 {0}
[0&1&3] 11 {0}
[!3] 12 {0}
State: 10
[!1&3] 0 {0}
[1&3] 10 {0}
[!3] 12 {0}
State: 11
[!0&!1&3] 0 {0}
[0&!1&3] 9 {0}
[!0&1&3] 10 {0}
[0&1&3] 11 {0}
[!3] 12 {0}
State: 12
[t] 12 {0}
--END--
