HOA: v1
States: 6
Start: 0
AP: 4 "P_2!='got_msg'" "P_1=='wait'" "P_2.status<1" "P_2=='got_msg'"
acc-name: Rabin 3
Acceptance: 6 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | (Fin(4) & Inf(5))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&!2&!3 | 0&1&2&!3] 1 {0 4}
[!0&!1&2&!3 | !0&1&!2&!3] 2 {0}
[!0&!1&!2&!3 | !0&1&2&!3] 0 {1}
[!0&!1&!2&3 | !0&1&2&3] 4 {1 2 5}
[0&3] 3 {0 2 4}
[!0&!1&2&3 | !0&1&!2&3] 4 {0 2 5}
[0&!1&2&!3 | 0&1&!2&!3] 0 {0 3 4}
State: 1
[!1&!2&!3 | 1&2&!3] 1 {0 4}
[!0&!1&2&!3 | !0&1&!2&!3] 2 {0 3 4}
[3] 3 {0 2 4}
[0&!1&2&!3 | 0&1&!2&!3] 0 {0 3 4}
State: 2
[0&!1&!2&!3 | 0&1&2&!3] 1 {0 3 4}
[0&3] 3 {0 2 4}
[!0&3] 5 {0 2}
[0&!1&2&!3 | 0&1&!2&!3] 0 {0 3 4}
[!0&!3] 2 {0}
State: 3
[t] 3 {0 2 4}
State: 4
[!0&!1&2&!3 | !0&1&!2&!3] 5 {0 2}
[0] 3 {0 2 4}
[!0&!1&!2&!3 | !0&1&2&!3] 4 {1 2}
[!0&!1&!2&3 | !0&1&2&3] 4 {1 2 5}
[!0&!1&2&3 | !0&1&!2&3] 4 {0 2 5}
State: 5
[0] 3 {0 2 4}
[!0] 5 {0 2}
--END--
