HOA: v1
States: 7
Start: 6
AP: 5 "channel_link_2!='tr'" "P_3=='wait'" "channel_link_1!='tr'" "channel_link_3=='ready'" "P_0!='wait'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[3&!4] 0 {1}
[!3&!4] 3
State: 1
[2] 1 {1}
State: 2
[2] 1
[1] 2
State: 3
[t] 3 {1}
State: 4
[!1&!2] 3
[1&!2] 4 {1}
[1&2] 4
[!1&2] 5
State: 5
[!2] 3
[2] 5
State: 6
[0&3&!4 | 1&3&!4 | 2&3&!4] 0
[0&2&3 | 0&2&4] 1
[0&1&3 | 0&1&4] 2
[!0&!1&!2 | !3&!4] 3
[!0&1&3 | !0&1&4] 4
[!0&!1&2&3 | !0&!1&2&4] 5
--END--
