HOA: v1
name: "TGBA"
States: 15
Start: 14
AP: 4 "channel_link_0=='ready'" "P_0=='wait'" "channel_link_2=='tr'" "channel_link_3.v<=0"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0
[2&!3] 0 {0}
[!2&!3] 2 {0}
State: 1
[!1] 1 {0}
State: 2
[2&!3] 0 {0}
[!2&!3] 2 {0}
[!2&3] 5 {0}
State: 3
[!0&1&2&!3] 0 {0}
[!0&!1&2&3] 1 {0}
[!0&1&!2&!3] 2 {0}
[0&!1&!2&!3] 3 {0}
[0&1&2&3] 4 {0}
[!0&1&!2&3] 5 {0}
[0&!1&!2&3] 6 {0}
[!0&!1&!2&!3] 7 {0}
[!0&!1&2&!3] 8 {0}
[0&!1&2&3] 9 {0}
[0&1&!2&!3] 10 {0}
[0&1&2&!3] 11 {0}
[!0&!1&!2&3] 12 {0}
[0&1&!2&3] 13 {0}
[0&!1&2&!3] 14 {0}
State: 4
[0] 4 {0}
State: 5
[!2] 5 {0}
State: 6
[!0&!1&2] 1 {0}
[0&1&2] 4 {0}
[!0&1&!2] 5 {0}
[0&!1&!2] 6 {0}
[0&!1&2] 9 {0}
[!0&!1&!2] 12 {0}
[0&1&!2] 13 {0}
State: 7
[1&2&!3] 0
[!1&2&3] 1
[1&!2&!3] 2
[1&!2&3] 5
[!1&!2&!3] 7
[!1&2&!3] 8
[!1&!2&3] 12
State: 8
[1&2&!3] 0
[!1&3] 1
[1&!2&!3] 2
[!1&!2&!3] 7
[!1&2&!3] 8
State: 9
[!0&!1] 1
[0&1] 4
[0&!1] 9
State: 10
[!0&2&!3] 0
[!0&!2&!3] 2
[0&2&3] 4
[!0&!2&3] 5
[0&!2&!3] 10
[0&2&!3] 11
[0&!2&3] 13
State: 11
[!0&2&!3] 0
[!0&!2&!3] 2
[0&3] 4
[0&!2&!3] 10
[0&2&!3] 11
State: 12
[!1&2] 1
[1&!2] 5
[!1&!2] 12
State: 13
[0&2] 4
[!0&!2] 5
[0&!2] 13
State: 14
[!0&1&2&!3] 0 {0}
[!0&!1&3] 1 {0}
[!0&1&!2&!3] 2 {0}
[0&!1&!2&!3] 3 {0}
[0&1&3] 4 {0}
[!0&!1&!2&!3] 7 {0}
[!0&!1&2&!3] 8 {0}
[0&!1&3] 9 {0}
[0&1&!2&!3] 10 {0}
[0&1&2&!3] 11 {0}
[0&!1&2&!3] 14 {0}
--END--
