HOA: v1
States: 5
Start: 0
AP: 5 "P_2=='wait'" "P_1!='got_msg'" "channel_link_2.v!=19" "P_3!='wait'" "P_1!='CS'"
acc-name: generalized-Rabin 4 0 1 1 1
Acceptance: 7 Fin(0) | (Fin(1) & Inf(2)) | (Fin(3) & Inf(4)) | (Fin(5) & Inf(6))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&!2&!3&4 | 0&1&2&!3&4] 2 {0 1 4 5}
[0&!1&2&3&4 | 0&1&!2&3&4] 1 {0 1 3 6}
[0&!1&!2&3&4 | 0&1&2&3&4] 3 {0 1 3 5}
[!0&!1&2&3&4 | !0&1&!2&3&4] 0 {0 2 3 6}
[!0&!1&2&!3&4 | !0&1&!2&!3&4] 0 {0 2 4 6}
[0&!1&2&3&!4 | 0&1&!2&3&!4] 4 {0 1 3 6}
[0&!1&2&!3&!4 | 0&1&!2&!3&!4] 4 {0 1 4 6}
[!0&!1&2&3&!4 | !0&1&!2&3&!4] 4 {0 2 3 6}
[!0&!1&2&!3&!4 | !0&1&!2&!3&!4] 4 {0 2 4 6}
[!0&!1&!2&3&4 | !0&1&2&3&4] 0 {0 2 3 5}
[!0&!1&!2&!3&4 | !0&1&2&!3&4] 0 {0 2 4 5}
[0&!1&!2&3&!4 | 0&1&2&3&!4] 4 {0 1 3 5}
[0&!1&!2&!3&!4 | 0&1&2&!3&!4] 4 {0 1 4 5}
[!0&!1&!2&3&!4 | !0&1&2&3&!4] 4 {0 2 3 5}
[0&!1&2&!3&4 | 0&1&!2&!3&4] 1 {0 1 4 6}
[!0&!1&!2&!3&!4 | !0&1&2&!3&!4] 4 {0 2 4 5}
State: 1
[!1&2&3&!4 | 1&!2&3&!4] 4 {0 1 3 6}
[!1&!2&!3&4 | 1&2&!3&4] 2 {0 1 4 5}
[!1&2&!3&!4 | 1&!2&!3&!4] 4 {0 1 4 6}
[!1&2&3&4 | 1&!2&3&4] 1 {0 1 3 6}
[!1&!2&3&4 | 1&2&3&4] 3 {0 1 3 5}
[!1&!2&3&!4 | 1&2&3&!4] 4 {0 1 3 5}
[!1&!2&!3&!4 | 1&2&!3&!4] 4 {0 1 4 5}
[!1&2&!3&4 | 1&!2&!3&4] 1 {0 1 4 6}
State: 2
[3&!4] 4 {0 1 3 5}
[!3&4] 2 {0 1 4 5}
[!3&!4] 4 {0 1 4 5}
[3&4] 3 {0 1 3 5}
State: 3
[t] 3 {0 1 3 5}
State: 4
[t] 4
--END--
