HOA: v1
States: 5
Start: 2
AP: 3 "P_1!='wait'" "P_0!='wait'" "P_0!='got_msg'"
acc-name: generalized-co-Buchi 2
Acceptance: 2 Fin(0)|Fin(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {1}
State: 1
[!0&2 | 1] 0 {1}
[0&!1 | !1&!2] 1 {0 1}
State: 2
[0&1] 4 {0 1}
[!0&1 | !0&2] 0 {1}
[0&!1] 3 {0}
[!0&!1&!2] 1 {0 1}
State: 3
[0&1 | 1&!2] 4 {0 1}
[!0&1&2] 0 {1}
[!0&!1&2] 0
[0&!1 | !1&!2] 3 {0}
State: 4
[0 | !2] 4 {0 1}
[!0&2] 0 {1}
--END--
