HOA: v1
States: 4
Start: 2
AP: 4 "P_3=='CS'" "channel_link_0.v>2" "channel_link_1=='tr'" "P_3=='wait'"
acc-name: generalized-co-Buchi 2
Acceptance: 2 Fin(0)|Fin(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0 1}
State: 1
[!0&!1 | 0&1] 1 {1}
[!0&1 | 0&!1] 0 {0 1}
State: 2
[!0&!1&!2&3 | 0&1&!2&3] 2 {1}
[!0&!1&2&3 | 0&1&2&3] 2
[!0&1&!2&3 | 0&!1&!2&3] 3 {0 1}
[!0&1&2&3 | 0&!1&2&3] 3 {0}
[!0&!1&!3 | 0&1&!3] 1 {1}
[!0&1&!3 | 0&!1&!3] 0 {0 1}
State: 3
[!2&3] 3 {0 1}
[2&3] 3 {0}
[!3] 0 {0 1}
--END--
