HOA: v1
name: "TGBA"
States: 12
Start: 11
AP: 5 "channel_link_3!='ready'" "channel_link_0!='tr'" "channel_link_1!='ready'" "P_3.v>7" "P_1!='wait'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0
[1] 0 {0}
State: 1
[1&2&!3&!4] 0 {0}
[1&!2&!3&4] 1 {0}
[1&!2&3] 2 {0}
[1&!2&!3&!4] 4 {0}
[1&2&!3&4] 5 {0}
[1&2&3] 6 {0}
[!1&3] 9 {0}
[!1&!3&4] 10 {0}
State: 2
[1&!2] 2 {0}
[1&2] 6 {0}
[!1] 9 {0}
State: 3
[!0&1&!2] 2 {0}
[0&!2] 3 {0}
[!0&1&2] 6 {0}
[!0&!1] 9 {0}
State: 4
[1&2] 0
[1&!2] 4
State: 5
[1&!3&!4] 0
[1&!3&4] 5
[1&3] 6
[!1&3] 9
[!1&!3&4] 10
State: 6
[1] 6
[!1] 9
State: 7
[!0&1&2] 0
[!0&1&!2] 4
[0&!2] 7
[0&2] 9
State: 8
[!3&4] 8
[!3&!4] 9
State: 9
[t] 9 {0}
State: 10
[3] 9 {0}
[!3&4] 10 {0}
State: 11
[!0&1&2&!3&!4] 0 {0}
[!0&1&!2&!3&4] 1 {0}
[!0&1&!2&3] 2 {0}
[0&!2&3] 3 {0}
[!0&1&!2&!3&!4] 4 {0}
[!0&1&2&!3&4] 5 {0}
[!0&1&2&3] 6 {0}
[0&!2&!3&!4] 7 {0}
[0&2&!3&4] 8 {0}
[!0&!1&3 | 0&2&!3&!4] 9 {0}
[!0&!1&!3&4] 10 {0}
[0&!2&!3&4] 11 {0}
--END--
