HOA: v1
States: 9
Start: 0
AP: 4 "channel_link_0.v>2" "channel_link_1!='ready'" "P_3.v>7" "P_3=='wait'"
acc-name: generalized-Rabin 2 1 0
Acceptance: 3 (Fin(0) & Inf(1)) | Fin(2)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&!2&!3] 0 {0 2}
[!0&1&!2&3] 1 {0 2}
[0&!2&!3 | !1&!2&!3] 2 {0 2}
[2&!3] 3 {0 2}
[0&2&3 | !1&2&3] 4 {0 2}
[0&!2&3 | !1&!2&3] 5 {0 2}
[!0&1&2&3] 6 {0 2}
State: 1
[!0&1&!2&!3] 0 {0 2}
[!0&1&!2&3] 1 {1 2}
[0&!2&!3 | !1&!2&!3] 2 {0 2}
[2&!3] 3 {0 2}
[0&2&3 | !1&2&3] 8 {1 2}
[0&!2&3 | !1&!2&3] 5 {1 2}
[!0&1&2&3] 7 {1 2}
State: 2
[t] 2 {0 2}
State: 3
[t] 3
State: 4
[3] 4 {0 2}
[!3] 3 {0 2}
State: 5
[3] 5 {1 2}
[!3] 2 {0 2}
State: 6
[!0&1&!2&3] 7 {0 2}
[!3] 3 {0 2}
[0&2&3 | !1&2&3] 4 {0 2}
[0&!2&3 | !1&!2&3] 8 {0 2}
[!0&1&2&3] 6 {0 2}
State: 7
[0&3 | !1&3] 8 {1 2}
[!3] 3 {0 2}
[!0&1&3] 7 {1 2}
State: 8
[3] 8 {1 2}
[!3] 3 {0 2}
--END--
