HOA: v1
States: 6
Start: 0
AP: 3 "channel_link_3=='ready'" "P_2!='got_msg'" "P_0!='got_msg'"
acc-name: generalized-Rabin 2 0 1
Acceptance: 3 Fin(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&2] 0 {0 1}
[!0&1&2] 1 {0 1}
[!2] 2 {0 1}
[!0&!1&2] 3 {0 1}
[0&1&2] 4 {0 1}
State: 1
[!0&1&2] 1 {0 1}
[!2] 2 {0 1}
[!1&2] 3 {0 1}
[0&1&2] 5 {0 1}
State: 2
[t] 2 {0 1}
State: 3
[2] 3
[!2] 2 {0 1}
State: 4
[0&!1&2] 0 {0 1}
[!0&1&2] 5 {0 2}
[!2] 2 {0 1}
[!0&!1&2] 3 {0 1}
[0&1&2] 4 {0 2}
State: 5
[!2] 2 {0 1}
[1&2] 5 {0 2}
[!1&2] 3 {0 1}
--END--
