HOA: v1
States: 8
Start: 0
AP: 3 "channel_link_1!='tr'" "channel_link_1=='ready'" "P_0=='CS'"
acc-name: generalized-Rabin 2 1 0
Acceptance: 3 (Fin(0) & Inf(1)) | Fin(2)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1 | !0&2] 1 {0 2}
[0&1] 2 {0 2}
[0&!1&2] 3 {0 2}
[0&!1&!2] 4 {0 2}
[!0&!1&!2] 5 {0 2}
State: 1
[0] 2 {0 2}
[!0] 1 {0 2}
State: 2
[t] 2
State: 3
[0&2] 3 {0 2}
[0&!2] 4 {0 2}
[!0&2] 2 {0 2}
[!0&!2] 7 {0 2}
State: 4
[0&2] 3 {0 2}
[0&!2] 4 {1 2}
[!0&2] 2 {0 2}
[!0&!2] 6 {1 2}
State: 5
[0&2] 2 {0 2}
[0&!2] 6 {0 2}
[!0&2] 1 {0 2}
[!0&!2] 5 {0 2}
State: 6
[2] 2 {0 2}
[!2] 6 {1 2}
State: 7
[0&!2] 6 {0 2}
[!0&!2] 7 {0 2}
[2] 2 {0 2}
--END--
