HOA: v1
name: "TGBA"
States: 7
Start: 0
AP: 5 "channel_link_2!='tr'" "channel_link_1!='tr'" "P_3=='wait'" "P_0!='wait'" "channel_link_3=='ready'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[!0&!1&!2 | !3&!4] 1
[!0&1&!2&3 | !0&1&!2&4] 2
[0&1&3 | 0&1&4] 3
[0&2&3 | 0&2&4] 4
[0&!3&4 | 1&!3&4 | 2&!3&4] 5
[!0&2&3 | !0&2&4] 6
State: 1
[t] 1 {0}
State: 2
[!1] 1
[1] 2
State: 3
[1] 3 {0}
State: 4
[1] 3
[2] 4
State: 5
[!3&!4] 1
[!3&4] 5 {0}
State: 6
[!1&!2] 1
[1&!2] 2
[!1&2] 6 {0}
[1&2] 6
--END--
