HOA: v1
States: 4
Start: 0
AP: 4 "P_0=='CS'" "P_2=='wait'" "channel_link_3=='tr'" "P_1=='CS'"
acc-name: generalized-Rabin 3 1 1 0
Acceptance: 5 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | Fin(4)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&2 | 0&1&2 | 2&3] 0 {1 3}
[!0&1&!2&!3 | 0&!1&!2&!3] 1 {0 2 4}
[!0&1&2&!3 | 0&!1&2&!3] 2 {0 2}
[!0&!1&!2 | 0&1&!2] 0 {1 2 4}
[!0&1&!2&3 | 0&!1&!2&3] 3 {2 4}
State: 1
[t] 1 {0 2 4}
State: 2
[2] 2 {0}
[!2] 1 {0 2 4}
State: 3
[!2&3] 3 {2 4}
[!3] 1 {0 2 4}
[2&3] 0 {1 3 4}
--END--
