HOA: v1
States: 6
Start: 0
AP: 3 "P_1!='got_msg'" "P_0=='wait'" "channel_link_2=='ready'"
acc-name: generalized-Rabin 5 0 0 1 2 2
Acceptance: 10 (Fin(0)|Fin(1)) | (Fin(2) & Inf(3)) | (Fin(4) & (Inf(5)&Inf(6))) | (Fin(7) & (Inf(8)&Inf(9)))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1] 1 {0 1 2 4 7}
[0&1&2] 2 {0 1 2 4 7}
[0&1&!2] 3 {0 1 2 4 7}
[!0&!1] 0 {0 1 2 4 7}
[!0&1&2] 4 {0 1 2 4 7}
[!0&1&!2] 5 {0 1 2 4 7}
State: 1
[!1&2] 1 {0 3 5 8}
[!1&!2] 1 {0 2 4 8}
[1&2] 2 {0 1 3 5 7}
[1&!2] 3 {0 1 2 4 7}
State: 2
[2] 2 {0 1 3 5 7}
[!2] 3 {0 1 2 4 7}
State: 3
[t] 3 {0 1 2 4 7}
State: 4
[0&!2] 3 {0 1 2 4 7}
[!0&!2] 5 {0 1 2 4 7}
[0&2] 2 {0 1 2 4 7}
[!0&2] 4 {0 1 2 4 7}
State: 5
[0] 3 {0 1 2 4 7}
[!0] 5 {1 2 6 9}
--END--
