HOA: v1
States: 10
Start: 0
AP: 5 "P_0!='got_msg'" "P_2=='wait'" "P_2.status<1" "channel_link_0!='ready'" "channel_link_0=='ready'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&2&3 | 0&4] 0
[!0&4] 1
[0&1&4] 2
[!0&2&3&!4] 3
[0&1&2&3&!4] 4
[!0&!2&3&!4] 5
[0&!2&3&!4] 7
State: 1
[t] 1 {1}
State: 2
[1] 2 {1}
State: 3
[4] 1
[2&3&!4] 3 {1}
[!2&3&!4] 5
State: 4
[1&4] 2
[1&2&3&!4] 4 {1}
[1&!2&3&!4] 6
State: 5
[2&3&4] 1
[2&3&!4] 3 {1}
[!2&3&!4] 5
[!2&3&4] 8
State: 6
[1&2&3&4] 2
[1&2&3&!4] 4 {1}
[1&!2&3&!4] 6
[1&!2&3&4] 9
State: 7
[0&2&3] 0
[!0&2&3&4] 1
[0&1&2&3&4] 2
[!0&2&3&!4] 3
[0&1&2&3&!4] 4
[!0&!2&3&!4] 5
[0&!2&3] 7
[!0&!2&3&4] 8
[0&1&!2&3&4] 9
State: 8
[2&3] 1
[!2&3] 8
State: 9
[1&2&3] 2
[1&!2&3] 9
--END--
