HOA: v1
States: 8
Start: 2
AP: 3 "channel_link_1!='tr'" "channel_link_1=='ready'" "P_0=='CS'"
acc-name: generalized-co-Buchi 2
Acceptance: 2 Fin(0)|Fin(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {1}
State: 1
[0] 0 {1}
[!0] 1 {0 1}
State: 2
[0&1] 0 {1}
[!0&1 | !0&2] 1 {0 1}
[0&!1&2] 7 {0 1}
[0&!1&!2] 6 {0}
[!0&!1&!2] 5 {0 1}
State: 3
[2] 0 {1}
[!2] 3 {0}
State: 4
[2] 0 {1}
[!0&!2] 4 {0 1}
[0&!2] 3 {0}
State: 5
[0&2] 0 {1}
[!0&2] 1 {0 1}
[!0&!2] 5 {0 1}
[0&!2] 3 {0}
State: 6
[!0&2] 0 {1}
[0&2] 7 {0 1}
[0&!2] 6 {0}
[!0&!2] 3 {0}
State: 7
[!0&2] 0 {1}
[0&2] 7 {0 1}
[0&!2] 6 {0}
[!0&!2] 4 {0 1}
--END--
