HOA: v1
States: 7
Start: 0
AP: 5 "P_0!='got_msg'" "P_0=='CS'" "P_1=='got_msg'" "P_3=='CS'" "P_2!='wait'"
acc-name: generalized-Rabin 2 1 0
Acceptance: 3 (Fin(0) & Inf(1)) | Fin(2)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&!2&!3&!4 | 0&!1&2&3&!4] 0 {1 2}
[!0&!1&!2&!3&!4 | !0&!1&2&3&!4] 5 {1 2}
[!0&!1&!2&3&4 | !0&!1&2&!3&4] 1 {0 2}
[!0&!1&!2&!3&4 | !0&!1&2&3&4] 5 {0 2}
[0&!1&!2&3&4 | 0&!1&2&!3&4] 3 {0 2}
[!0&!1&!2&3&!4 | !0&!1&2&!3&!4] 4 {1 2}
[0&!1&!2&!3&4 | 0&!1&2&3&4] 0 {0 2}
[1&4] 2 {0 2}
[1&!4] 2 {1 2}
[0&!1&!2&3&!4 | 0&!1&2&!3&!4] 6 {1 2}
State: 1
[t] 1 {0 2}
State: 2
[t] 2
State: 3
[0&!1] 3 {0 2}
[!0&!1] 1 {0 2}
[1] 2 {0 2}
State: 4
[4] 1 {0 2}
[!4] 4 {1 2}
State: 5
[!2&3&4 | 2&!3&4] 1 {0 2}
[!2&!3&4 | 2&3&4] 5 {0 2}
[!2&3&!4 | 2&!3&!4] 4 {1 2}
[!2&!3&!4 | 2&3&!4] 5 {1 2}
State: 6
[!0&!1&4] 1 {0 2}
[!0&!1&!4] 4 {1 2}
[1&4] 2 {0 2}
[1&!4] 2 {1 2}
[0&!1&4] 3 {0 2}
[0&!1&!4] 6 {1 2}
--END--
