HOA: v1
States: 8
Start: 7
AP: 4 "P_2.status<1" "P_3=='got_msg'" "P_3=='CS'" "channel_link_0=='ready'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[3] 0 {1}
State: 1
[2&3] 0
[!2&3] 1
State: 2
[1&3] 0
[!1&3] 2
State: 3
[1&2&3] 0
[1&!2&3] 1
[!1&2&3] 2
[!1&!2&3] 3
State: 4
[!1] 4 {1}
State: 5
[!1&!3] 4
[!1&!2&3] 5 {1}
[!1&2&3] 6
State: 6
[!1&!3] 4
[!1&3] 6
State: 7
[0&2&3 | 1&2&3] 0
[0&!2&3 | 1&!2&3] 1
[!0&!1&2&3] 2
[!0&!1&!2&3] 3
[!0&!1&!3] 4
[!0&!1&!2&3] 5
[!0&!1&2&3] 6
--END--
