HOA: v1
States: 5
Start: 3
AP: 4 "P_1=='CS'" "channel_link_2.v!=19" "P_1!='CS'" "P_1!='got_msg'"
acc-name: generalized-co-Buchi 2
Acceptance: 2 Fin(0)|Fin(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0 1}
State: 1
[t] 1 {1}
State: 2
[2&3] 0 {0 1}
[!2 | !3] 2 {0}
State: 3
[!0&!1&2&3 | 0&1&2&3] 0 {0 1}
[!0&1&2&3 | 0&!1&2&3] 1 {1}
[!0&!1&!2 | !0&!1&!3 | 0&1&!2 | 0&1&!3] 2 {0}
[!0&1&!2 | !0&1&!3 | 0&!1&!2 | 0&!1&!3] 4 {0 1}
State: 4
[2&3] 1 {1}
[!2 | !3] 4 {0 1}
--END--
