HOA: v1
States: 8
Start: 7
AP: 5 "P_1=='CS'" "P_3.status<=12" "P_2.v<=13" "P_2=='CS'" "P_2!='got_msg'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[t] 0 {1}
State: 1
[!2&3&4 | 2&!4] 0
[!2&!4 | 2&4 | !3&4] 1
[2&!3&4] 2
[!2&!3&4] 3
State: 2
[!4] 0
[!3&4] 2 {1}
State: 3
[2&3&4] 0
[2&!3&4] 3
State: 4
[!2&!4 | 2&3&4] 4 {1}
[!2&!3&4] 5 {1}
[2&!3&4] 6
State: 5
[!2&!4] 4 {1}
[!2&!3&4] 5 {1}
State: 6
[2&3&4] 4 {1}
[2&!3&4] 6
State: 7
[0&1&!2&3&4 | 0&1&2&!4] 0
[0&1&!2&!4 | 0&1&2&4 | 0&1&!3&4] 1
[0&1&2&!3&4] 2
[0&1&!2&!3&4] 3
[!0&!2&!4 | !0&2&3&4 | !1&!2&!4 | !1&2&3&4] 4
[!0&!2&!3&4 | !1&!2&!3&4] 5
[!0&2&!3&4 | !1&2&!3&4] 6
--END--
