HOA: v1
States: 8
Start: 0
AP: 3 "P_3!='wait'" "P_1!='CS'" "P_0=='got_msg'"
acc-name: generalized-Rabin 7 0 3 0 0 2 2 2
Acceptance: 16 (Fin(0)|Fin(5)|Fin(6)) | (Fin(1) & (Inf(2)&Inf(3)&Inf(4))) | (Fin(7) & (Inf(8)&Inf(9))) | (Fin(10) & (Inf(11)&Inf(12))) | (Fin(13) & (Inf(14)&Inf(15)))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&2] 1 {0 1 5 6 7 10 13}
[!0&1&!2] 2 {0 1 5 6 7 10 13}
[!0&!1&2] 3 {0 1 5 6 7 10 13}
[!0&!1&!2] 4 {0 1 5 6 7 10 13}
[0&1&2] 5 {0 2 5 8 11 13}
[0&1&!2] 6 {0 2 5 8 11 13}
[0&!1&2] 7 {0 2 5 8 11 13}
[0&!1&!2] 0 {0 2 5 8 11 13}
State: 1
[t] 1 {0 1 5 6 7 10 13}
State: 2
[2] 1 {0 1 5 6 7 10 13}
[!2] 2 {3 5 6 7 12 15}
State: 3
[1] 1 {0 1 5 6 7 10 13}
[!1] 3 {0 4 6 9 10 14}
State: 4
[1&2] 1 {0 1 5 6 7 10 13}
[1&!2] 2 {0 1 5 6 7 10 13}
[!1&2] 3 {0 1 5 6 7 10 13}
[!1&!2] 4 {0 1 5 6 7 10 13}
State: 5
[0] 5 {0 2 5 8 11 13}
[!0] 1 {0 1 5 6 7 10 13}
State: 6
[0&2] 5 {0 1 5 8 10 13}
[0&!2] 6 {2 3 5 8 11 12 15}
[!0&2] 1 {0 1 5 6 7 10 13}
[!0&!2] 2 {1 5 6 7 10 15}
State: 7
[0&1] 5 {0 1 5 7 11 13}
[0&!1] 7 {0 2 4 8 9 11 14}
[!0&1] 1 {0 1 5 6 7 10 13}
[!0&!1] 3 {0 1 6 7 10 14}
--END--
