HOA: v1
States: 7
Start: 6
AP: 4 "P_1.status<10" "P_1!='CS'" "P_3=='wait'" "channel_link_2.v!=19"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {1}
State: 1
[1] 0
[!1&3] 1 {1}
[!1&!3] 2
State: 2
[1&3] 0
[!1&3] 1 {1}
[!1&!3] 2
[1&!3] 5
State: 3
[1] 0
[!1&!2&3] 1
[!1&!2&!3] 2
[!1&2&3] 3
[!1&2&!3] 4
State: 4
[1&3] 0
[!1&!2&3] 1
[!1&!2&!3] 2
[!1&2&3] 3
[!1&2&!3] 4
[1&!3] 5
State: 5
[3] 0
[!3] 5
State: 6
[!0 | 1] 0
[0&!1&!2&3] 1
[0&!1&!2&!3] 2
[0&!1&2&3] 3
[0&!1&2&!3] 4
--END--
