HOA: v1
name: "TGBA"
States: 16
Start: 2
AP: 5 "P_0!='got_msg'" "P_0=='CS'" "channel_link_1!='tr'" "channel_link_3!='ready'" "channel_link_1=='tr'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0
[3&!4] 0 {0}
[2&!3&!4] 9 {0}
[1&!2&!3&!4] 11 {0}
[4] 15 {0}
State: 1
[3&!4] 1
[2&!3&!4] 3
[1&!2&!3&!4] 4
[!1&!2&!3&!4] 15
State: 2
[!0&3&!4] 0
[0&3&!4] 1
[0&2&!3&!4] 3
[0&1&!2&!3&!4] 4
[!0&2&!3&!4] 9
[!0&1&!2&!3&!4] 11
[!0&4 | 0&!1&!2&!3&!4] 15
State: 3
[3&!4] 1
[2&!3&!4] 3
[1&!2&!3&!4] 4
[2&!3&4] 5
[1&!2&!3&4] 6
[!1&!2&!3] 15
State: 4
[2&3&!4] 1
[2&!3&!4] 3
[1&!2&!3&!4] 4
[2&!3&4] 5
[1&!2&!3&4] 6
[1&!2&3&!4] 7
[1&!2&3&4] 8
[!1&!2] 15
State: 5
[2&!3] 5
[1&!2&!3] 6
[!1&!2&!3] 15
State: 6
[2&!3] 5
[1&!2&!3] 6
[1&!2&3] 8
[!1&!2] 15
State: 7
[2&3&!4] 1
[2&!3&!4] 3
[1&!2&!3&!4] 4
[1&!2&3&!4] 7
[1&!2&4] 8
[!1&!2] 15
State: 8
[1&!2] 8
[!1&!2] 15
State: 9
[3&!4] 0 {0}
[2&!3&!4] 9 {0}
[2&!3&4] 10 {0}
[1&!2&!3&!4] 11 {0}
[1&!2&!3&4] 12 {0}
[3&4] 15 {0}
State: 10
[2&!3] 10 {0}
[1&!2&!3] 12 {0}
[3] 15 {0}
State: 11
[2&3&!4] 0 {0}
[2&!3&!4] 9 {0}
[2&!3&4] 10 {0}
[1&!2&!3&!4] 11 {0}
[1&!2&!3&4] 12 {0}
[1&!2&3&!4] 13 {0}
[1&!2&3&4] 14 {0}
[2&3&4] 15 {0}
State: 12
[2&!3] 10 {0}
[1&!2&!3] 12 {0}
[1&!2&3] 14 {0}
[2&3] 15 {0}
State: 13
[2&3&!4] 0 {0}
[2&!3&!4] 9 {0}
[1&!2&!3&!4] 11 {0}
[1&!2&3&!4] 13 {0}
[1&!2&4] 14 {0}
[2&4] 15 {0}
State: 14
[1&!2] 14 {0}
[2] 15 {0}
State: 15
[t] 15 {0}
--END--
