HOA: v1
States: 7
Start: 0
AP: 4 "P_1.status<10" "P_1!='CS'" "P_3=='wait'" "channel_link_2.v!=19"
acc-name: generalized-Rabin 2 1 0
Acceptance: 3 (Fin(0) & Inf(1)) | Fin(2)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&2&!3] 1 {0 2}
[0&!1&!2&3] 2 {0 2}
[0&!1&!2&!3] 3 {0 2}
[0&!1&2&3] 4 {0 2}
[!0 | 1] 5 {0 2}
State: 1
[!1&2&!3] 1 {0 2}
[!1&!2&3] 2 {0 2}
[!1&!2&!3] 3 {0 2}
[1&3] 5 {0 2}
[1&!3] 6 {0 2}
[!1&2&3] 4 {0 2}
State: 2
[1&3] 5 {1 2}
[!1&3] 2 {1 2}
[1&!3] 5 {2}
[!1&!3] 3 {2}
State: 3
[1&3] 5 {1 2}
[!1&3] 2 {1 2}
[1&!3] 6 {2}
[!1&!3] 3 {2}
State: 4
[!1&2&!3] 1 {0 2}
[!1&!2&3] 2 {0 2}
[!1&!2&!3] 3 {0 2}
[1] 5 {0 2}
[!1&2&3] 4 {0 2}
State: 5
[t] 5
State: 6
[3] 5 {1 2}
[!3] 6 {2}
--END--
