HOA: v1
States: 9
Start: 0
AP: 5 "P_0=='CS'" "P_1=='wait'" "channel_link_2=='ready'" "P_1=='got_msg'" "P_2=='wait'"
acc-name: generalized-Rabin 3 0 1 1
Acceptance: 5 Fin(0) | (Fin(1) & Inf(2)) | (Fin(3) & Inf(4))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&3&4 | 0&1&3&4] 1 {0 1 3}
[!0&1&2&!3&4 | 0&!1&2&!3&4] 2 {0 1 3}
[!0&!1&2&!3&4 | 0&1&2&!3&4] 3 {0 1 3}
[!0&!1&!2&!3&4 | !0&1&!4 | 0&!1&!4 | 0&1&!2&!3&4] 4 {0 1 3}
[!0&!1&!4 | !0&1&!2&!3&4 | 0&!1&!2&!3&4 | 0&1&!4] 5 {0 1 3}
[!0&1&3&4 | 0&!1&3&4] 6 {0 1 3}
State: 1
[2&!3&4] 3 {0 1 3}
[!2&!3&4] 4 {0 1 3}
[3&4] 1 {0 1 3}
[!4] 5 {0 1 3}
State: 2
[2&3&4] 6 {0 2 4}
[2&!3&4] 2 {0 4}
[!2&3&4] 6 {0 2 3}
[2&3&!4] 4 {0 2 4}
[2&!3&!4] 8 {0 4}
[!2&3&!4] 4 {0 2 3}
[!2&!3] 5 {0 1 3}
State: 3
[2&!3&4] 3 {0 1 3}
[3&!4] 5 {0 1 3}
[3&4] 1 {0 1 3}
[2&!3&!4] 7 {0 1 3}
[!2&!3] 4 {0 1 3}
State: 4
[t] 4
State: 5
[t] 5 {0 1 3}
State: 6
[2&3&4] 6 {0 2 4}
[2&!3&4] 2 {0 4}
[!2&!3&!4] 4 {0 1 3}
[!2&3&4] 6 {0 2 3}
[!2&!3&4] 5 {0 1 3}
[2&3&!4] 4 {0 2 4}
[2&!3&!4] 4 {0 4}
[!2&3&!4] 4 {0 2 3}
State: 7
[3] 5 {0 1 3}
[2&!3] 7 {0 1 3}
[!2&!3] 4 {0 1 3}
State: 8
[2&3] 4 {0 2 4}
[2&!3] 8 {0 4}
[!2&3] 4 {0 2 3}
[!2&!3] 5 {0 1 3}
--END--
