HOA: v1
States: 7
Start: 0
AP: 5 "P_3=='wait'" "channel_link_2!='tr'" "P_3=='CS'" "channel_link_2=='tr'" "P_2!='got_msg'"
acc-name: generalized-Rabin 4 1 1 1 0
Acceptance: 7 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | (Fin(4) & Inf(5)) | Fin(6)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&2&!3&4 | !1&2&!3&4] 5 {0 2 5 6}
[!4] 1 {0 2 4 6}
[!0&1&!2&!3&4] 2 {0 2 5 6}
[!0&1&2&3&4] 0 {0 3 5 6}
[0&2&3&4 | !1&2&3&4] 5 {0 3 5 6}
[0&!2&!3&4 | !1&!2&!3&4] 3 {0 2 5 6}
[!0&1&2&!3&4] 0 {0 2 5 6}
[!0&1&!2&3&4] 2 {0 3 5 6}
[0&!2&3&4 | !1&!2&3&4] 4 {0 3 5 6}
State: 1
[t] 1 {0 2 4 6}
State: 2
[0&2&!3&4 | !1&2&!3&4] 5 {0 2 5 6}
[!4] 1 {0 2 4 6}
[!0&1&!2&!3&4] 2 {0 2 5 6}
[!0&1&2&3&4] 0 {0 3 5 6}
[0&2&3&4 | !1&2&3&4] 5 {0 3 5 6}
[0&!2&!3&4 | !1&!2&!3&4] 3 {0 2 5 6}
[!0&1&2&!3&4] 0 {0 2 5 6}
[!0&1&!2&3&4] 2 {0 3 5 6}
[0&!2&3&4 | !1&!2&3&4] 4 {0 3 5 6}
State: 3
[!2&!3&4] 3 {0 2 5 6}
[2&3&4] 5 {0 3 5 6}
[!4] 1 {0 2 4 6}
[2&!3&4] 5 {0 2 5 6}
[!2&3&4] 4 {0 3 5 6}
State: 4
[!2&!3&4] 3 {0 2 5 6}
[2&3&4] 5 {1 3 5 6}
[!3&!4] 1 {0 2 4 6}
[2&!3&4] 5 {0 2 5 6}
[3&!4] 6 {1 2 4 6}
[!2&3&4] 4 {1 3 5 6}
State: 5
[t] 5
State: 6
[3] 6 {1 4 6}
[!3] 1 {0 2 4 6}
--END--
