HOA: v1
States: 7
Start: 0
AP: 3 "P_2=='wait'" "channel_link_2!='ready'" "channel_link_2!='tr'"
acc-name: generalized-Rabin 4 0 2 1 1
Acceptance: 8 Fin(0) | (Fin(1) & (Inf(2)&Inf(3))) | (Fin(4) & Inf(5)) | (Fin(6) & Inf(7))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&2] 1 {0 1 4 6}
[0&!1&!2] 2 {0 1 4 6}
[!0&!1&2 | !0&1&!2 | 0&1&2] 3 {0 1 4 6}
[!0&!1&!2 | !0&1&2 | 0&1&!2] 4 {0 1 4 6}
State: 1
[!0&!1] 6 {0 1 4 6}
[1] 3 {0 1 4 6}
[0&!1] 1 {0 1 4 6}
State: 2
[!0&1] 4 {0 1 4 6}
[!0&!1] 5 {0 1 4 6}
[0&1] 4 {0 2 4 7}
[0&!1] 2 {0 2 4 7}
State: 3
[t] 3 {0 1 4 6}
State: 4
[t] 4
State: 5
[1] 3 {0 1 4 6}
[!1] 5 {0 3 5 6}
State: 6
[1] 4 {0 1 4 6}
[!1] 6 {0 1 4 6}
--END--
