HOA: v1
States: 4
Start: 0
AP: 4 "P_2=='wait'" "P_2=='CS'" "channel_link_3!='ready'" "P_1!='got_msg'"
Acceptance: 7 (Fin(0) & Inf(1)) | (Fin(2) & (Inf(1)&Inf(3))) | (Fin(4) & (Inf(1)&Inf(5))) | (Fin(6) & (Inf(1)&Inf(3)&Inf(5)))
properties: trans-labels explicit-labels trans-acc complete
--BODY--
State: 0
[0&!3] 0
[3] 1
[!0&!3] 2
State: 1
[t] 1 {1}
State: 2
[0&!3] 0
[0&3] 1
[!0&1&!3 | !0&2&!3] 2
[!0&!1&!2&!3] 2 {0 2 4 6}
[!0&!1&!2&!3] 2 {0 2}
[!0&!1&!2&!3] 2 {0 4}
[!0&3 | 1&3 | 2&3] 3
State: 3
[0] 1
[!0&!1&!2] 3 {0 1 2 4 6}
[!0&!1&!2] 3 {0 1 2}
[!0&!1&!2] 3 {0 1 4}
[2] 3 {1 3}
[1] 3 {1 5}
--END--
