HOA: v1
States: 6
Start: 0
AP: 5 "channel_link_1=='tr'" "P_0!='got_msg'" "channel_link_0.v>2" "P_2.status<1" "P_1!='CS'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[0&3&!4] 0 {1}
[4] 1
[0&!1&!3&!4 | 0&!2&!3&!4] 2 {1}
[!0&!1&!4 | !0&!2&!4 | !0&3&!4] 3
State: 1
[t] 1 {1}
State: 2
[0&3&!4] 0 {1}
[3&4] 1
[0&!1&!3&!4 | 0&!2&!3&!4] 2 {1}
[!0&!1&!4 | !0&!2&!4 | !0&3&!4] 3
[!1&!3&4 | !2&!3&4] 4
State: 3
[0&3&!4] 0 {1}
[0&3&4] 1
[0&!1&!3&!4 | 0&!2&!3&!4] 2 {1}
[!0&!1&!4 | !0&!2&!4 | !0&3&!4] 3
[0&!1&!3&4 | 0&!2&!3&4] 4
[!0&!1&4 | !0&!2&4 | !0&3&4] 5
State: 4
[3] 1
[!1&!3 | !2&!3] 4 {1}
State: 5
[0&3] 1
[0&!1&!3 | 0&!2&!3] 4
[!0&!1 | !0&!2 | !0&3] 5
--END--
