HOA: v1
name: "TGBA"
States: 6
Start: 0
AP: 4 "channel_link_0!='ready'" "P_2=='CS'" "P_2!='wait'" "P_3.status<=12"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
properties: inherently-weak
--BODY--
State: 0
[!0&!1] 0
[!2&!3 | 2&3] 1
[!0&1] 2
[0&1] 3
State: 1
[!2&!3 | 2&3] 1 {0}
State: 2
[!0&!1] 0
[!1&!2&!3 | !1&2&3] 1
[!0&1] 2
[0&1&!2&!3 | 0&1&2&3] 4
State: 3
[0&1] 3
[1&!2&!3 | 1&2&3] 5
State: 4
[!1&!2&!3 | !1&2&3] 1
[1&!2&!3 | 1&2&3] 4
State: 5
[1&!2&!3 | 1&2&3] 5 {0}
--END--
