HOA: v1
name: "TGBA"
States: 9
Start: 8
AP: 4 "P_2!='wait'" "P_1=='CS'" "P_0=='CS'" "P_2!='got_msg'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant weak
--BODY--
State: 0
[3] 0
[!3] 7
State: 1
[!2&3] 0 {0}
[2&3] 1 {0}
[!3] 7 {0}
State: 2
[!0&3] 0 {0}
[0&!1&3] 2 {0}
[0&1&3] 4 {0}
[!3] 7 {0}
State: 3
[!1&3] 0 {0}
[1&3] 3 {0}
[!3] 7 {0}
State: 4
[!0&!1&3] 0 {0}
[0&!1&3] 2 {0}
[!0&1&3] 3 {0}
[0&1&3] 4 {0}
[!3] 7 {0}
State: 5
[!1&!2&3] 0 {0}
[!1&2&3] 1 {0}
[1&!2&3] 3 {0}
[1&2&3] 5 {0}
[!3] 7 {0}
State: 6
[!0&!1&!2&3] 0 {0}
[!0&!1&2&3] 1 {0}
[0&!1&!2&3] 2 {0}
[!0&1&!2&3] 3 {0}
[0&1&!2&3] 4 {0}
[!0&1&2&3] 5 {0}
[0&1&2&3] 6 {0}
[!3] 7 {0}
[0&!1&2&3] 8 {0}
State: 7
[t] 7 {0}
State: 8
[!0&!2&3] 0 {0}
[!0&2&3] 1 {0}
[0&!1&!2&3] 2 {0}
[0&1&!2&3] 4 {0}
[0&1&2&3] 6 {0}
[!3] 7 {0}
[0&!1&2&3] 8 {0}
--END--
