HOA: v1
name: "TGBA"
States: 8
Start: 0
AP: 4 "P_2.status<1" "channel_link_2=='tr'" "channel_link_1!='ready'" "P_2=='got_msg'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
properties: inherently-weak
--BODY--
State: 0
[!1&!3] 1
[1&!2] 2
[!1&3] 3
[0&1 | 0&3] 4
State: 1
[t] 1 {0}
State: 2
[!2] 2 {0}
State: 3
[!1&!3] 1
[1&!2] 2
[!1&3] 3 {0}
State: 4
[0&1 | 0&3] 4
[0&!1&!3] 5
[0&!1&3] 6
[0&1&!2] 7
State: 5
[0] 5 {0}
State: 6
[0&!1&!3] 5
[0&!1&3] 6 {0}
[0&1&!2] 7
State: 7
[0&!2] 7 {0}
--END--
