HOA: v1
States: 11
Start: 0
AP: 4 "channel_link_0!='ready'" "P_2=='CS'" "P_2!='wait'" "P_3.status<=12"
acc-name: generalized-Rabin 2 1 0
Acceptance: 3 (Fin(0) & Inf(1)) | Fin(2)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&!2&3 | 0&1&2&!3] 1 {0 2}
[0&!1&!2&!3 | 0&!1&2&3] 2 {0}
[!0&1&!2&!3 | !0&1&2&3] 3 {1}
[0&!1&!2&3 | 0&!1&2&!3] 4 {0 2}
[!0&!1&!2&!3 | !0&!1&2&3] 0 {0}
[!0&1&!2&3 | !0&1&2&!3] 5 {0 2}
[!0&!1&!2&3 | !0&!1&2&!3] 0 {0 2}
[0&1&!2&!3 | 0&1&2&3] 6 {1}
State: 1
[0&1&!2&3 | 0&1&2&!3] 1 {0 2}
[!1] 4 {0 2}
[!0&1&!2&!3 | !0&1&2&3] 10 {1 2}
[!0&1&!2&3 | !0&1&2&!3] 8 {0 2}
[0&1&!2&!3 | 0&1&2&3] 1 {1 2}
State: 2
[!2&3 | 2&!3] 4 {0 2}
[!2&!3 | 2&3] 2
State: 3
[0&1&!2&3 | 0&1&2&!3] 8 {0 2}
[0&!1&!2&!3 | 0&!1&2&3] 2 {0}
[!0&1&!2&!3 | !0&1&2&3] 3 {1}
[0&!1&!2&3 | 0&!1&2&!3] 4 {0 2}
[!0&!1&!2&!3 | !0&!1&2&3] 0 {0}
[!0&1&!2&3 | !0&1&2&!3] 5 {0 2}
[!0&!1&!2&3 | !0&!1&2&!3] 0 {0 2}
[0&1&!2&!3 | 0&1&2&3] 7 {1}
State: 4
[t] 4 {0 2}
State: 5
[0&1&!2&3 | 0&1&2&!3] 8 {0 2}
[0&!1&!2&!3 | 0&!1&2&3] 2 {0 2}
[0&!1&!2&3 | 0&!1&2&!3] 4 {0 2}
[!0&1] 5 {0 2}
[!0&!1] 0 {0 2}
[0&1&!2&!3 | 0&1&2&3] 9 {0 2}
State: 6
[0&1&!2&3 | 0&1&2&!3] 1 {0 2}
[!1&!2&!3 | !1&2&3] 2 {0}
[!0&1&!2&!3 | !0&1&2&3] 7 {1}
[!1&!2&3 | !1&2&!3] 4 {0 2}
[!0&1&!2&3 | !0&1&2&!3] 8 {0 2}
[0&1&!2&!3 | 0&1&2&3] 6 {1}
State: 7
[!1&!2&!3 | !1&2&3] 2 {0}
[!1&!2&3 | !1&2&!3] 4 {0 2}
[1&!2&3 | 1&2&!3] 8 {0 2}
[1&!2&!3 | 1&2&3] 7 {1}
State: 8
[1] 8 {0 2}
[!1] 4 {0 2}
State: 9
[!1&!2&!3 | !1&2&3] 2 {0 2}
[!1&!2&3 | !1&2&!3] 4 {0 2}
[1&!2&3 | 1&2&!3] 8 {0 2}
[1&!2&!3 | 1&2&3] 9 {0 2}
State: 10
[!1] 4 {0 2}
[1&!2&3 | 1&2&!3] 8 {0 2}
[1&!2&!3 | 1&2&3] 10 {1 2}
--END--
