HOA: v1
States: 6
Start: 5
AP: 3 "channel_link_2.v!=19" "channel_link_1=='ready'" "channel_link_2=='ready'"
Acceptance: 4 (Fin(0) & Inf(1)) | (Fin(2) & (Inf(1)&Inf(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2] 0 {0 1}
[0 | 2] 0 {1 3}
[!0&!2] 4 {3}
State: 1
[t] 1 {0 2}
[!0&!1&!2] 2
[!0&1&!2] 3
State: 2
[!2] 2 {1}
State: 3
[!0&!1&!2] 2
[!0&1&!2] 3 {1}
[0&!2 | !1&!2] 3 {0 1 2}
State: 4
[2] 0 {1 3}
[!2] 4 {3}
State: 5
[0] 0
[!0] 1
[!0&!1&!2] 2
[!0&1&!2] 3
--END--
