HOA: v1
States: 19
Start: 18
AP: 4 "P_0=='CS'" "P_2!='got_msg'" "channel_link_1=='tr'" "P_1=='wait'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[t] 0 {1}
State: 1
[3] 0
[!3] 1
State: 2
[!1] 0
[!0&1] 2
[0&1] 4
State: 3
[!1&3] 0
[!1&!3] 1
[!0&1&3] 2
[!0&1&!3] 3
[0&1&3] 4
[0&1&!3] 5
State: 4
[!0&!1] 0
[!0&1] 2
[0&1] 4
[0&!1] 15
State: 5
[!0&!1&3] 0
[!0&!1&!3] 1
[!0&1&3] 2
[!0&1&!3] 3
[0&1&3] 4
[0&1&!3] 5
[0&!1&3] 15
[0&!1&!3] 16
State: 6
[0&!3] 6 {1}
State: 7
[0&1&!3] 6
[1&!3] 7 {1}
State: 8
[!3] 8 {1}
State: 9
[!1&!3] 8
[!0&1&!3] 9
[0&1&!3] 10
State: 10
[!0&!1&!3] 8
[!0&1&!3] 9
[0&1&!3] 10
[0&!1&!3] 17
State: 11
[0] 11 {1}
State: 12
[0&1] 11
[1] 12 {1}
State: 13
[0&3] 11
[0&!3] 13
State: 14
[0&1&3] 11
[1&3] 12
[0&1&!3] 13
[1&!3] 14
State: 15
[!0] 0
[0] 15
State: 16
[!0&3] 0
[!0&!3] 1
[0&3] 15
[0&!3] 16
State: 17
[!0&!3] 8
[0&!3] 17
State: 18
[!1&2&3] 0
[!1&2&!3] 1
[!0&1&2&3] 2
[!0&1&2&!3] 3
[0&1&2&3] 4
[0&1&2&!3] 5
[0&1&2&!3] 6
[1&2&!3] 7
[!1&!2&!3] 8
[!0&1&!2&!3] 9
[0&1&!2&!3] 10
[0&1&!2&3] 11
[1&!2&3] 12
[0&1&!2&!3] 13
[1&!2&!3] 14
--END--
