HOA: v1
States: 8
Start: 0
AP: 5 "P_3.status<=12" "channel_link_0!='tr'" "P_3=='CS'" "P_2!='CS'" "P_1!='CS'"
acc-name: generalized-Rabin 6 2 1 0 0 1 1
Acceptance: 11 (Fin(0) & (Inf(1)&Inf(2))) | (Fin(3) & Inf(4)) | (Fin(5)|Fin(6)) | (Fin(7) & Inf(8)) | (Fin(9) & Inf(10))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&!2&3&4] 1 {0 3 5 6 7 9}
[!0 | !1&!2 | !4] 2 {0 3 5 6 7 9}
[0&2&3&4] 3 {0 3 5 6 7 9}
[0&2&!3&4] 4 {0 3 5 6 7 9}
[0&1&!2&!3&4] 5 {0 3 5 6 7 9}
State: 1
[1&!2&!3&4] 5 {0 3 5 6 8 9}
[1&2&3&!4] 6 {0 4 5 6 7 9}
[1&!2&3&!4] 7 {0 4 5 6 7 9}
[1&2&3&4] 3 {1 2 4 5 6 8 9}
[!1&2&3&!4] 6 {0 3 5 6 7 9}
[1&2&!3&4] 4 {0 3 5 6 8 9}
[1&!2&3&4] 1 {1 2 4 5 6 8 9}
[!1&2&3&4] 3 {0 3 5 6 7 9}
[!1&2&!3&4] 4 {0 3 5 6 7 9}
[!1&!2 | !3&!4] 2 {0 3 5 6 7 9}
State: 2
[t] 2 {0 3 5 6 7 9}
State: 3
[3&!4] 6 {0 5 7 9}
[!3&!4] 2 {0 3 5 6 7 9}
[3&4] 3 {1 10}
[!3&4] 4 {0 3 6 9}
State: 4
[!4] 2 {0 3 5 6 7 9}
[3&4] 3 {1 3 6 10}
[!3&4] 4 {0 3 6 9}
State: 5
[1&!2&!3&4] 5 {0 3 5 6 8 9}
[!1&!2 | !4] 2 {0 3 5 6 7 9}
[1&2&3&4] 3 {1 2 3 5 6 8 9}
[1&2&!3&4] 4 {0 3 5 6 8 9}
[1&!2&3&4] 1 {1 2 3 5 6 8 9}
[!1&2&3&4] 3 {0 3 5 6 7 9}
[!1&2&!3&4] 4 {0 3 5 6 7 9}
State: 6
[3] 6 {5 7}
[!3] 2 {0 3 5 6 7 9}
State: 7
[1&2&3] 6 {2 4 5 6 7 9}
[1&!2&3] 7 {2 4 5 6 7 9}
[!1&2&3] 6 {0 3 5 6 7 9}
[!1&!2 | !3] 2 {0 3 5 6 7 9}
--END--
