HOA: v1
States: 4
Start: 0
AP: 4 "P_2=='wait'" "P_2=='CS'" "channel_link_3!='ready'" "P_1!='got_msg'"
acc-name: generalized-Rabin 3 0 1 1
Acceptance: 5 Fin(0) | (Fin(1) & Inf(2)) | (Fin(3) & Inf(4))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[3] 1 {0 1 3}
[!0&!3] 2 {0 1 3}
[0&!3] 0 {0 1 3}
State: 1
[t] 1
State: 2
[!0&!3] 2 {0 1 3}
[0&3] 1 {0 1 3}
[!0&3] 3 {0 1 3}
[0&!3] 0 {0 1 3}
State: 3
[0&!1&!2] 1 {0}
[0&!1&2] 1 {0 4}
[0&1&2] 1 {0 2 4}
[!0&1&2] 3 {0 2 4}
[0&1&!2] 1 {0 2}
[!0&1&!2] 3 {0 2}
[!0&!1&2] 3 {0 4}
[!0&!1&!2] 3 {0}
--END--
