HOA: v1
States: 7
Start: 6
AP: 5 "P_0=='CS'" "P_1=='wait'" "channel_link_2=='ready'" "P_1=='got_msg'" "P_2=='wait'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[t] 0 {1}
State: 1
[!2&!3&4] 0
[2&4 | 3&4] 1
[2&!3&4] 2
State: 2
[!2&!3] 0
[2&!3] 2
State: 3
[!4] 0
[3&4] 3 {1}
[2&!3&4] 4 {1}
State: 4
[3&!4] 0
[3&4] 3 {1}
[2&!3&4] 4 {1}
[2&!3&!4] 5
State: 5
[3] 0
[2&!3] 5 {1}
State: 6
[!0&!1&!2&!3&4 | !0&1&!4 | 0&!1&!4 | 0&1&!2&!3&4] 0
[!0&!1&2&4 | !0&!1&3&4 | 0&1&2&4 | 0&1&3&4] 1
[!0&!1&2&!3&4 | 0&1&2&!3&4] 2
[!0&1&3&4 | 0&!1&3&4] 3
[!0&1&2&!3&4 | 0&!1&2&!3&4] 4
--END--
