HOA: v1
name: "TGBA"
States: 8
Start: 0
AP: 4 "P_0!='wait'" "P_2.status<1" "channel_link_0=='ready'" "P_0=='CS'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[0] 0
[!0&1] 1
[!1&!2&3] 2
[!1&2] 3
[!0&!1&!2] 5
[1&!2&!3] 6
State: 1
[1] 1
[1&!2&!3] 6
State: 2
[!1&3] 2 {0}
State: 3
[!1&!2&3] 2
[!1&2] 3 {0}
[!1&!2] 5
State: 4
[1&!2&3] 4
[1&!2&!3] 6 {0}
State: 5
[!1&2] 3 {0}
[!1&!2] 5
State: 6
[1&!2&3] 4
[1&!2&!3] 6 {0}
[!1&!2&3] 7
State: 7
[!1&!2&3] 7 {0}
--END--
