HOA: v1
States: 6
Start: 5
AP: 5 "channel_link_2=='ready'" "P_2!='CS'" "channel_link_0.v>2" "channel_link_2!='ready'" "P_1!='CS'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[3&4] 0 {1}
[!3&4] 1
[1&2&3&4] 2
[!1&2&3&4] 3
State: 1
[t] 1 {1}
State: 2
[!3] 1
[1&2&3] 2
[!1&2&3] 3
State: 3
[1&2&!3] 1
[1&2&3] 2
[!1&2&3] 3
[!1&2&!3] 4
State: 4
[1&2] 1
[!1&2] 4 {1}
State: 5
[!0&3&4] 0
[0 | !3&4] 1
[!0&1&2&3&4] 2
[!0&!1&2&3&4] 3
--END--
