HOA: v1
States: 6
Start: 0
AP: 5 "channel_link_0!='ready'" "P_2.status<1" "channel_link_2!='tr'" "P_0!='wait'" "channel_link_2.v!=19"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!3&!4 | !0&3&4 | !2&!3&!4 | !2&3&4] 0 {0}
[0&!1&2&!3&!4 | 0&!1&2&3&4] 1 {0}
[!3&4 | 3&!4] 2 {0}
[0&1&2&!3&!4 | 0&1&2&3&4] 3 {0}
State: 1
[!2&!3&!4 | !2&3&4] 0 {0}
[1&2&!3&!4 | 1&2&3&4] 3 {0}
[!2&!3&4 | !2&3&!4] 2 {0}
[!1&2&!3&4 | !1&2&3&!4] 5 {0}
[!1&2&!3&!4 | !1&2&3&4] 1 {0}
[1&2&!3&4 | 1&2&3&!4] 4 {0}
State: 2
[t] 2 {0}
State: 3
[2&!3&!4 | 2&3&4] 3
[2&!3&4 | 2&3&!4] 4
[!2&!3&!4 | !2&3&4] 0 {0}
[!2&!3&4 | !2&3&!4] 2 {0}
State: 4
[2] 4
[!2] 2 {0}
State: 5
[!2] 2 {0}
[1&2] 4 {0}
[!1&2] 5 {0}
--END--
