HOA: v1
States: 6
Start: 0
AP: 4 "channel_link_3=='ready'" "P_2.status<1" "P_0!='got_msg'" "P_3=='CS'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[0&1&2&3] 0 {1}
[!0&1&2&3] 1
[!0&1&!2&!3] 2
[0&1&!2&!3] 3
[!0&1&2&!3] 4
[0&1&2&!3] 5
State: 1
[1] 1 {1}
State: 2
[1&!3] 2 {1}
State: 3
[!0&1&!2&!3] 2
[0&1&!2&!3] 3 {1}
State: 4
[1&3] 1
[1&!3] 4
State: 5
[0&1&2&3] 0 {1}
[!0&1&2&3] 1
[!0&1&2&!3] 4
[0&1&2&!3] 5
--END--
