HOA: v1
States: 23
Start: 22
AP: 4 "P_1!='got_msg'" "P_2!='CS'" "channel_link_3=='ready'" "channel_link_0.v>2"
acc-name: generalized-Rabin 5 0 0 0 0 1
Acceptance: 6 (Fin(0)|Fin(1)|Fin(2)|Fin(3)) | (Fin(4) & Inf(5))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {1 2 3 4}
State: 1
[!3] 0 {1 2 3 4}
[0&!2&3 | 1&!2&3] 5 {0 2 3 4}
[!0&!1&!2&3] 3 {0 2 3}
[2&3] 1 {0 2 4}
State: 2
[!3] 0 {1 2 3 4}
[2&3] 2 {0 2 4}
[0&!2&3 | 1&!2&3] 5 {0 2 3 4}
[!0&!1&!2&3] 3 {0 2 3}
State: 3
[!3] 0 {1 2 3 4}
[0&2&3 | 1&2&3] 5 {0 2 3 4}
[!2&3] 3 {0 2 3}
[!0&!1&2&3] 1 {0 2 4}
State: 4
[!3] 0 {1 2 3 4}
[!2&3] 4 {0 2 3}
[0&2&3 | 1&2&3] 5 {0 2 3 4}
[!0&!1&2&3] 1 {0 2 4}
State: 5
[!3] 0 {1 2 3 4}
[0&3 | 1&3] 5 {0 2 3 4}
[!0&!1&!2&3] 3 {0 2 3}
[!0&!1&2&3] 1 {0 2 4}
State: 6
[!3] 0 {1 2 3 4}
[0&3 | 1&3] 6 {0 2 3 4}
[!0&!1&!2&3] 4 {0 2 3}
[!0&!1&2&3] 2 {0 2 4}
State: 7
[2&!3] 0 {1 2 3 4}
[!2&!3] 15 {0 1 3 5}
[0&2&3 | 1&2&3] 5 {0 2 3 4}
[!0&!1&2&3] 1 {0 2 4}
[!2&3] 7 {0 2 3}
State: 8
[2&!3] 0 {1 2 3 4}
[!2&3] 8 {0 2 3}
[!2&!3] 15 {0 1 3 5}
[0&2&3 | 1&2&3] 5 {0 2 3 4}
[!0&!1&2&3] 1 {0 2 4}
State: 9
[2&!3] 0 {1 2 3 4}
[0&!2&!3 | 1&!2&!3] 16 {0 1 2 3 4}
[0&!2&3 | 1&!2&3] 9 {0 2 3 4}
[!0&!1&!2&!3] 15 {0 1 3 5}
[0&2&3 | 1&2&3] 5 {0 2 3 4}
[!0&!1&2&3] 1 {0 2 4}
[!0&!1&!2&3] 7 {0 2 3}
State: 10
[0&!2&3 | 1&!2&3] 10 {0 2 3 4}
[2&!3] 0 {1 2 3 4}
[0&!2&!3 | 1&!2&!3] 16 {0 1 2 3 4}
[0&2&3 | 1&2&3] 6 {0 2 3 4}
[!0&!1&2&3] 2 {0 2 4}
[!0&!1&!2&3] 8 {0 2 3}
[!0&!1&!2&!3] 15 {0 1 3 5}
State: 11
[!3] 0 {1 2 3 4}
[2&3] 11 {0 1 2 4}
[0&!2&3 | 1&!2&3] 5 {0 2 3 4}
[!0&!1&!2&3] 3 {0 2 3}
State: 12
[!3] 0 {1 2 3 4}
[2&3] 12 {0 1 2 4}
[0&!2&3 | 1&!2&3] 5 {0 2 3 4}
[!0&!1&!2&3] 3 {0 2 3}
State: 13
[!3] 0 {1 2 3 4}
[0&2&3 | 1&2&3] 13 {0 1 2 3 4}
[!0&!1&2&3] 11 {0 1 2 4}
[0&!2&3 | 1&!2&3] 5 {0 2 3 4}
[!0&!1&!2&3] 3 {0 2 3}
State: 14
[0&2&3 | 1&2&3] 14 {0 1 2 3 4}
[!3] 0 {1 2 3 4}
[!0&!1&2&3] 12 {0 1 2 4}
[0&!2&3 | 1&!2&3] 6 {0 2 3 4}
[!0&!1&!2&3] 4 {0 2 3}
State: 15
[2&!3] 0 {1 2 3 4}
[!2&3] 8 {0 2 3}
[!2&!3] 15 {0 1 3 5}
[2&3] 11 {0 1 2 4}
State: 16
[0&2&3 | 1&2&3] 14 {0 1 2 3 4}
[0&!2&3 | 1&!2&3] 10 {0 2 3 4}
[2&!3] 0 {1 2 3 4}
[0&!2&!3 | 1&!2&!3] 16 {0 1 2 3 4}
[!0&!1&2&3] 12 {0 1 2 4}
[!0&!1&!2&3] 8 {0 2 3}
[!0&!1&!2&!3] 15 {0 1 3 5}
State: 17
[!0&!1&2&!3] 22 {0 1 2 3 4}
[!0&!1&!2&3] 21 {0 1 2 3}
[0&2&!3 | 1&2&!3] 0 {1 2 3 4}
[!0&!1&!2&!3] 17 {0 1 3 5}
[0&!2&3 | 1&!2&3] 8 {0 2 3}
[0&!2&!3 | 1&!2&!3] 15 {0 1 3 5}
[!0&!1&2&3] 18 {0 1 2 4}
[0&2&3 | 1&2&3] 11 {0 1 2 4}
State: 18
[!0&!1&2&!3] 22 {0 1 2 3 4}
[0&2&!3 | 1&2&!3] 0 {1 2 3 4}
[0&!2&!3 | 1&!2&!3] 16 {0 1 2 3 4}
[!0&!1&!2&!3] 17 {0 1 3 5}
[0&!2&3 | 1&!2&3] 9 {0 2 3 4}
[!0&!1&!2&3] 20 {0 1 2 3}
[!0&!1&2&3] 18 {0 1 2 4}
[0&2&3 | 1&2&3] 11 {0 1 2 4}
State: 19
[!0&!1&2&!3] 22 {0 1 2 3 4}
[!0&!1&2&3] 19 {0 1 2 4}
[0&2&!3 | 1&2&!3] 0 {1 2 3 4}
[0&!2&!3 | 1&!2&!3] 16 {0 1 2 3 4}
[!0&!1&!2&!3] 17 {0 1 3 5}
[0&2&3 | 1&2&3] 12 {0 1 2 4}
[0&!2&3 | 1&!2&3] 9 {0 2 3 4}
[!0&!1&!2&3] 20 {0 1 2 3}
State: 20
[!0&!1&2&!3] 22 {0 1 2 3 4}
[0&2&!3 | 1&2&!3] 0 {1 2 3 4}
[!0&!1&!2&!3] 17 {0 1 3 5}
[!0&!1&!2&3] 20 {0 1 2 3}
[0&!2&!3 | 1&!2&!3] 15 {0 1 3 5}
[0&2&3 | 1&2&3] 13 {0 1 2 3 4}
[!0&!1&2&3] 18 {0 1 2 4}
[0&!2&3 | 1&!2&3] 7 {0 2 3}
State: 21
[!0&!1&2&!3] 22 {0 1 2 3 4}
[!0&!1&!2&3] 21 {0 1 2 3}
[0&2&!3 | 1&2&!3] 0 {1 2 3 4}
[!0&!1&!2&!3] 17 {0 1 3 5}
[0&!2&3 | 1&!2&3] 8 {0 2 3}
[0&!2&!3 | 1&!2&!3] 15 {0 1 3 5}
[0&2&3 | 1&2&3] 13 {0 1 2 3 4}
[!0&!1&2&3] 18 {0 1 2 4}
State: 22
[!0&!1&2&!3] 22 {0 1 2 3 4}
[0&2&3 | 1&2&3] 14 {0 1 2 3 4}
[!0&!1&2&3] 19 {0 1 2 4}
[0&!2&3 | 1&!2&3] 10 {0 2 3 4}
[!0&!1&!2&3] 21 {0 1 2 3}
[0&2&!3 | 1&2&!3] 0 {1 2 3 4}
[0&!2&!3 | 1&!2&!3] 16 {0 1 2 3 4}
[!0&!1&!2&!3] 17 {0 1 3 5}
--END--
