HOA: v1
States: 8
Start: 0
AP: 3 "P_2!='wait'" "channel_link_0!='tr'" "P_3!='CS'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1 | 0&!2] 0
[1&2] 1
[1&!2] 2
[!1&!2] 3
[!0&!1 | !0&!2] 4
State: 1
[t] 1 {1}
State: 2
[2] 1
[!2] 2
State: 3
[!2] 3 {1}
State: 4
[0&!1 | 0&!2] 0
[0&1&2] 1
[0&1&!2] 2
[0&!1&!2] 3
[!0&!1 | !0&!2] 4
[!0&1&2] 5
[!0&1&!2] 6
[!0&!1&!2] 7
State: 5
[0] 1
[!0] 5
State: 6
[0&!1&2] 1
[0&!1&!2] 2
[!0&!1&2] 5
[!0&!1&!2] 6
State: 7
[0&1&!2] 3
[!0&1&!2] 7
--END--
