HOA: v1
States: 3
Start: 0
AP: 4 "P_1!='wait'" "P_0=='wait'" "P_2!='CS'" "channel_link_1=='tr'"
acc-name: generalized-Rabin 4 1 1 1 0
Acceptance: 7 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | (Fin(4) & Inf(5)) | Fin(6)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&!2&3 | !0&!1&2&!3] 0 {0 3 4 6}
[0 | !1&!2&!3 | !1&2&3] 1 {0 2 4 6}
[!0&1&!2&3 | !0&1&2&!3] 0 {1 3 4 6}
[!0&1&!2&!3 | !0&1&2&3] 2 {1 4 6}
State: 1
[t] 1 {0 2 4 6}
State: 2
[!0&!1&!2&3 | !0&!1&2&!3] 0 {0 3 4}
[0 | !1&!2&!3 | !1&2&3] 1 {0 2 4 6}
[!0&1&!2&3 | !0&1&2&!3] 0 {3 5}
[!0&1&!2&!3 | !0&1&2&3] 2 {5 6}
--END--
