HOA: v1
name: "TGBA"
States: 6
Start: 1
AP: 5 "P_2=='got_msg'" "channel_link_3!='ready'" "channel_link_3=='tr'" "P_1=='wait'" "P_2.status<1"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0
[t] 0 {0}
State: 1
[!0] 0
[0&1&3&4 | 0&!2&3&4] 3
[0&1&!3&4 | 0&!2&!3&4] 4
[0&!1&2&4] 5
State: 2
[3] 2 {0}
State: 3
[3&!4] 2 {0}
[3&4] 3 {0}
[!3&4] 4 {0}
State: 4
[3&4] 3 {0}
[!3&4] 4 {0}
State: 5
[1&3&4 | !2&3&4] 3 {0}
[1&!3&4 | !2&!3&4] 4 {0}
[!1&2&4] 5 {0}
--END--
