HOA: v1
States: 6
Start: 0
AP: 2 "P_2=='CS'" "P_2!='wait'"
acc-name: generalized-Rabin 5 0 2 2 0 0
Acceptance: 9 (Fin(0)|Fin(7)|Fin(8)) | (Fin(1) & (Inf(2)&Inf(3))) | (Fin(4) & (Inf(5)&Inf(6)))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1] 0 {1 5 6 8}
[0&!1] 1 {2 3 4 7}
[!0&1] 2 {0 1 4 8}
[!0&!1] 3 {0 1 4 7}
State: 1
[0&1] 5 {1 5 7 8}
[0&!1] 1 {2 3 5 7}
[!0&1] 4 {0 1 4 7 8}
[!0&!1] 3 {0 1 4 7}
State: 2
[1] 2 {0 1 6 8}
[!1] 3 {0 2 4 7}
State: 3
[1] 4 {0 1 4 7 8}
[!1] 3 {0 2 4 7}
State: 4
[t] 4 {0 1 4 7 8}
State: 5
[0] 5 {3 5 7 8}
[!0] 4 {0 1 4 7 8}
--END--
