HOA: v1
States: 6
Start: 0
AP: 4 "P_1=='wait'" "P_0.v!=4" "channel_link_0=='ready'" "P_3=='wait'"
acc-name: generalized-Rabin 3 2 0 0
Acceptance: 5 (Fin(0) & (Inf(1)&Inf(2))) | (Fin(3)|Fin(4))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&3 | 0&2&3] 1 {1 2 3}
[0&!3] 2 {0 3}
[0&!1&!2&3] 0 {1 2 3}
[!0&1&3 | !0&2&3] 3 {0 3 4}
[!0&!3] 4 {0 3 4}
[!0&!1&!2&3] 5 {0 3 4}
State: 1
[0&!3] 2 {0 3}
[!0&!3] 4 {0 3 4}
[0&3] 1 {1 2}
[!0&3] 3 {0 4}
State: 2
[0] 2 {1 3}
[!0] 4 {0 3 4}
State: 3
[3] 3 {2 4}
[!3] 4 {0 3 4}
State: 4
[t] 4 {0 3 4}
State: 5
[!1&!2&3] 5 {0 3 4}
[1&3 | 2&3] 3 {0 3 4}
[!3] 4 {0 3 4}
--END--
