HOA: v1
States: 7
Start: 0
AP: 3 "P_3.v>7" "channel_link_3=='tr'" "channel_link_0!='ready'"
acc-name: generalized-Rabin 4 1 0 1 1
Acceptance: 7 (Fin(0) & Inf(1)) | Fin(2) | (Fin(3) & Inf(4)) | (Fin(5) & Inf(6))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&2] 1 {1 2 4 6}
[0&!2] 2 {0 2 3 6}
[!0&2] 3 {1 2 3 5}
[!0&!2] 3 {0 2 3 5}
State: 1
[0&2] 1 {1 2 4 6}
[0&!2] 2 {0 2 3 6}
[!0&1&2] 1 {1 2 3 5}
[!0&1&!2] 2 {0 2 3 5}
[!0&!1&2] 6 {1 2 3 5}
[!0&!1&!2] 4 {0 2 3 5}
State: 2
[0&2] 1 {0 2 4 6}
[0&!2] 2 {0 2 3 6}
[!0&1] 2 {0 2 3 5}
[!0&!1] 4 {0 2 3 5}
State: 3
[t] 3
State: 4
[!0&1 | 1&!2] 2 {0 2 3 5}
[!0&!1 | !1&!2] 4 {0 2 3 5}
[0&1&2] 1 {0 2 3 5}
[0&!1&2] 5 {0 2 3 5}
State: 5
[1&2] 1 {0 2 3 5}
[!1&2] 5 {0 2 3 5}
[1&!2] 2 {0 2 3 5}
[!1&!2] 4 {0 2 3 5}
State: 6
[!0&1&2] 1 {1 2 3 5}
[1&!2] 2 {0 2 3 5}
[!0&!1&2] 6 {1 2 3 5}
[!1&!2] 4 {0 2 3 5}
[0&1&2] 1 {1 2 4 5}
[0&!1&2] 6 {1 2 4 5}
--END--
