HOA: v1
States: 7
Start: 0
AP: 4 "P_3=='CS'" "P_0=='wait'" "channel_link_2!='tr'" "P_0=='CS'"
acc-name: generalized-Rabin 6 2 1 1 2 0 1
Acceptance: 13 (Fin(0) & (Inf(1)&Inf(2))) | (Fin(3) & Inf(4)) | (Fin(5) & Inf(6)) | (Fin(7) & (Inf(8)&Inf(9))) | Fin(10) | (Fin(11) & Inf(12))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&2&!3] 1 {0 3 5 7 10 12}
[0&!1&2&!3] 0 {1 4 5 9 10 12}
[0&!1&!2&!3] 0 {0 4 5 9 10 11}
[!0&!1&2&3] 2 {1 2 3 5 8 9 10 12}
[0&!1&!2&3] 2 {0 4 5 9 10 11}
[0&!1&2&3] 2 {1 4 5 9 10 12}
[!0&1&2&3] 2 {0 3 5 7 10 12}
[0&1&2&!3] 0 {0 4 5 7 10 12}
[!0&1&!2&3] 2 {0 3 5 7 10 11}
[0&1&!2&!3] 0 {0 4 5 7 10 11}
[0&1&2&3] 2 {0 4 5 7 10 12}
[0&1&!2&3] 2 {0 4 5 7 10 11}
[!0&!1&2&!3] 3 {1 2 3 5 8 9 10 12}
[!0&!1&!2&3] 2 {0 3 5 8 9 10 11}
[!0&1&!2&!3] 4 {0 3 5 7 10 11}
[!0&!1&!2&!3] 5 {0 3 5 8 9 10 11}
State: 1
[2&3] 2 {1 3 5 7 10 12}
[!2&3] 2 {0 3 5 7 10 11}
[2&!3] 1 {1 3 5 7 10 12}
[!2&!3] 4 {0 3 5 7 10 11}
State: 2
[t] 2
State: 3
[1&2&!3] 1 {0 3 5 7 10 12}
[0&!1&2&!3] 3 {1 3 5 9 10 12}
[0&!1&!2&!3] 5 {0 3 5 9 10 11}
[!0&!1&2&3] 2 {1 2 3 5 8 9 10 12}
[0&!1&!2&3] 2 {0 3 5 9 10 11}
[0&!1&2&3] 2 {1 3 5 9 10 12}
[1&2&3] 2 {0 3 5 7 10 12}
[1&!2&3] 2 {0 3 5 7 10 11}
[!0&!1&2&!3] 3 {1 2 3 5 8 9 10 12}
[!0&!1&!2&3] 2 {0 3 5 8 9 10 11}
[1&!2&!3] 4 {0 3 5 7 10 11}
[!0&!1&!2&!3] 5 {0 3 5 8 9 10 11}
State: 4
[t] 4 {0 3 5 7 10 11}
State: 5
[1] 4 {0 3 5 7 10 11}
[0&!1&2&!3] 5 {1 3 5 9 10 11}
[0&!1&!2&!3] 5 {0 3 5 9 10 11}
[!0&!1&2&!3] 5 {1 2 3 5 8 9 10 11}
[!0&!1&!2&3] 6 {0 3 5 8 9 10 11}
[!0&!1&2&3] 6 {1 2 3 5 8 9 10 11}
[0&!1&!2&3] 6 {0 3 5 9 10 11}
[!0&!1&!2&!3] 5 {0 3 5 8 9 10 11}
[0&!1&2&3] 6 {1 3 5 9 10 11}
State: 6
[1] 4 {0 3 5 7 10 11}
[!0&!1] 6 {2 3 6 8 10 11}
[0&!1] 6 {3 10 11}
--END--
