HOA: v1
States: 9
Start: 0
AP: 5 "channel_link_2!='tr'" "channel_link_3.v<=0" "P_1!='wait'" "P_2.status<1" "P_3!='CS'"
acc-name: generalized-Rabin 2 1 0
Acceptance: 3 (Fin(0) & Inf(1)) | Fin(2)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!2&4 | 2&!3&!4] 1 {0 2}
[!0&1&!2&3&!4 | 0&!1&!2&3&!4] 2 {0 2}
[!0&!1&!2&3&!4 | 0&1&!2&3&!4] 3 {0 2}
[!0&1&2&3&!4 | 0&!1&2&3&!4] 4 {0 2}
[!0&!1&2&3&!4 | 0&1&2&3&!4] 5 {0 2}
[!0&1&!2&!3&!4 | !0&1&2&4 | 0&!1&!2&!3&!4 | 0&!1&2&4] 6 {0 2}
[!0&!1&!2&!3&!4 | !0&!1&2&4 | 0&1&!2&!3&!4 | 0&1&2&4] 0 {0 2}
State: 1
[t] 1
State: 2
[!3&!4] 6 {0 2}
[3&!4] 2 {0 2}
[4] 1 {0 2}
State: 3
[!0&!1&!2&!3&!4 | 0&1&!2&!3&!4] 0 {0 2}
[!0&1&!2&3&!4 | 0&!1&!2&3&!4] 2 {0 2}
[!0&!1&!2&3&!4 | 0&1&!2&3&!4] 3 {0 2}
[!0&1&2&3&!4 | 0&!1&2&3&!4] 7 {0 2}
[!0&!1&2&3&!4 | 0&1&2&3&!4] 8 {0 2}
[2&!3 | 4] 1 {0 2}
[!0&1&!2&!3&!4 | 0&!1&!2&!3&!4] 6 {0 2}
State: 4
[!3&!4] 1 {1 2}
[3&!4] 4 {1 2}
[4] 6 {0 2}
State: 5
[!0&!1&2&4 | 0&1&2&4] 0 {0 2}
[!3&!4] 1 {1 2}
[!0&1&2&4 | 0&!1&2&4] 6 {0 2}
[!2&4] 1 {0 2}
[!0&1&!2&3&!4 | 0&!1&!2&3&!4] 7 {1 2}
[!0&!1&!2&3&!4 | 0&1&!2&3&!4] 8 {1 2}
[!0&1&2&3&!4 | 0&!1&2&3&!4] 4 {1 2}
[!0&!1&2&3&!4 | 0&1&2&3&!4] 5 {1 2}
State: 6
[t] 6 {0 2}
State: 7
[!3&!4] 1 {1 2}
[3&!4] 7 {1 2}
[4] 1 {0 2}
State: 8
[!3&!4] 1 {1 2}
[!0&!1&3&!4 | 0&1&3&!4] 8 {1 2}
[!0&1&3&!4 | 0&!1&3&!4] 7 {1 2}
[4] 1 {0 2}
--END--
