HOA: v1
States: 6
Start: 5
AP: 5 "channel_link_1=='ready'" "P_3.status<=12" "channel_link_3!='tr'" "P_2!='CS'" "P_2=='got_msg'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 0 {1}
State: 1
[1&!3&4 | 2&!3&4] 1
[1&!4 | 2&!4] 1 {1}
[!1&!2&!4] 2
[1&!2&!4] 3
[!1&!2&!3&4] 4
State: 2
[t] 2 {1}
State: 3
[!1&!2] 2
[1&!2] 3
State: 4
[!4] 2
[!3&4] 4
State: 5
[0&1 | 0&2 | 0&4] 0
[1&!3 | 1&!4 | 2&!3 | 2&!4] 1
[!1&!2&!4] 2
[1&!2&!4] 3
[!1&!2&!3&4] 4
--END--
