HOA: v1
States: 5
Start: 0
AP: 5 "P_2=='wait'" "channel_link_0=='tr'" "channel_link_2!='ready'" "P_0=='got_msg'" "P_1!='got_msg'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2 | 0&!1&2] 0
[4] 1
[!0&!1&3 | 0&1&3 | !2&3] 2
[!0&!1&2 | 0&1&2] 3
State: 1
[4] 1 {1}
State: 2
[4] 1
[3] 2
State: 3
[!0&1&2 | 0&!1&2] 0
[!0&1&2&4 | 0&!1&2&4] 1
[!0&!1&2 | 0&1&2] 3
[!0&!1&2&4 | 0&1&2&4] 4
State: 4
[!0&1&2&4 | 0&!1&2&4] 1
[!0&!1&2&4 | 0&1&2&4] 4 {1}
--END--
