HOA: v1
name: "TGBA"
States: 5
Start: 4
AP: 5 "P_3=='wait'" "channel_link_2!='tr'" "P_3=='CS'" "channel_link_2=='tr'" "P_2!='got_msg'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc colored
properties: deterministic stutter-invariant weak
--BODY--
State: 0
[3] 0 {0}
State: 1
[3&!4] 0 {0}
[!2&3&4] 1 {0}
[!2&!3&4] 2 {0}
[2&4] 3 {0}
State: 2
[!2&3&4] 1 {0}
[!2&!3&4] 2 {0}
[2&4] 3 {0}
State: 3
[t] 3 {0}
State: 4
[0&!2&3&4 | !1&!2&3&4] 1 {0}
[0&!2&!3&4 | !1&!2&!3&4] 2 {0}
[0&2&4 | !1&2&4] 3 {0}
[!0&1&4] 4 {0}
--END--
