HOA: v1
States: 6
Start: 3
AP: 4 "channel_link_0.v>2" "channel_link_0=='ready'" "P_3.v>7" "channel_link_2=='ready'"
acc-name: generalized-co-Buchi 2
Acceptance: 2 Fin(0)|Fin(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {1}
State: 1
[!0&1] 0 {1}
[0&1] 0
[0&!1] 1 {0}
[!0&!1] 4 {0 1}
State: 2
[!0&1 | !0&!3] 0 {1}
[0&1 | 0&!3] 0
[0&!1&3] 2 {0}
[!0&!1&3] 5 {0 1}
State: 3
[!0&1 | !0&!2&!3] 0 {1}
[0&1 | 0&!2&!3] 0
[0&!1&2] 1 {0}
[!0&!1&2] 4 {0 1}
[0&!1&!2&3] 2 {0}
[!0&!1&!2&3] 5 {0 1}
State: 4
[1] 0 {1}
[!1] 4 {0 1}
State: 5
[1 | !3] 0 {1}
[!1&3] 5 {0 1}
--END--
