HOA: v1
States: 4
Start: 0
AP: 4 "P_3=='CS'" "channel_link_0.v>2" "channel_link_1=='tr'" "P_3=='wait'"
acc-name: generalized-Rabin 3 2 1 0
Acceptance: 6 (Fin(0) & (Inf(1)&Inf(2))) | (Fin(3) & Inf(4)) | Fin(5)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&!2&3 | 0&1&!2&3] 0 {0 3}
[!0&1&!2&3 | 0&!1&!2&3] 2 {0 3 5}
[!0&!1&!3 | 0&1&!3] 1 {0 3}
[!0&1&!3 | 0&!1&!3] 3 {0 3 5}
[!0&1&2&3 | 0&!1&2&3] 2 {0 4 5}
[!0&!1&2&3 | 0&1&2&3] 0 {1 2 4}
State: 1
[!0&1 | 0&!1] 3 {0 3 5}
[!0&!1 | 0&1] 1 {1 3}
State: 2
[!3] 3 {0 3 5}
[2&3] 2 {2 4 5}
[!2&3] 2 {0 3 5}
State: 3
[t] 3 {0 3 5}
--END--
