HOA: v1
States: 7
Start: 0
AP: 3 "P_2=='got_msg'" "P_0.v!=4" "P_2!='got_msg'"
acc-name: generalized-Rabin 2 0 1
Acceptance: 3 Fin(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&!2] 1 {0 1}
[!0&1&2] 2 {0 1}
[!0&!1&2] 0 {0 1}
[!0&!1&!2] 3 {0 1}
[1&!2] 4 {0 1}
[0&1&2] 5 {0 1}
[0&!1&2] 6 {0 1}
State: 1
[1] 4 {0 1}
[!1&2] 1 {0 2}
[!1&!2] 1 {0 1}
State: 2
[!0&2] 2 {0 1}
[!2] 4 {0 1}
[0&2] 5 {0 1}
State: 3
[1] 4 {0 1}
[!0&!1] 3 {0 1}
[0&!1] 1 {0 1}
State: 4
[t] 4 {0 1}
State: 5
[2] 5
[!2] 4 {0 1}
State: 6
[1&2] 5 {1}
[!1&2] 6 {2}
[1&!2] 4 {0 1}
[!1&!2] 1 {0 1}
--END--
