HOA: v1
name: "TGBA"
States: 9
Start: 0
AP: 3 "channel_link_1!='ready'" "P_3.status<=12" "channel_link_0!='ready'"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[0&!1&!2] 0 {0 1}
[!0&1&2] 1
[!0&1&2] 2
[!0&!1&2] 3
[!0&1&!2] 4
[!0&1&!2] 5
[!0&!1&!2] 6 {0}
[0&1&2] 7
[0&1&!2] 8 {1}
State: 1
[!0&1&2] 1 {1}
[!0&!1&2] 3 {0 1}
State: 2
[!0&1&2] 2 {0}
[0&1&2] 7 {0 1}
State: 3
[!0&1&2] 1 {1}
[!0&!1&2] 3 {0 1}
[!0&1&!2] 5
State: 4
[0&!1&!2] 0 {0 1}
[!0&1&!2] 4
[!0&!1&!2] 6 {0}
[0&1&!2] 8 {1}
State: 5
[!0&1&!2] 5 {0 1}
State: 6
[0&!1&!2] 0 {0 1}
[!0&1&2] 2
[!0&1&!2] 4
[!0&!1&!2] 6 {0}
[0&1&2] 7
[0&1&!2] 8 {1}
State: 7
[!0&1&2] 2 {0}
[!0&1&!2] 5
[0&1&2] 7 {0 1}
State: 8
[0&!1&!2] 0 {0 1}
[!0&1&2] 1
[!0&!1&2] 3
[!0&1&!2] 4
[!0&!1&!2] 6 {0}
[0&1&!2] 8 {1}
--END--
