HOA: v1
States: 24
Start: 0
AP: 4 "P_3.status<=12" "P_2=='wait'" "P_0!='CS'" "P_3=='CS'"
acc-name: generalized-Rabin 4 0 1 1 1
Acceptance: 7 Fin(0) | (Fin(1) & Inf(2)) | (Fin(3) & Inf(4)) | (Fin(5) & Inf(6))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&!2&!3] 1 {0 3}
[0&1&!2&3] 0 {0 2 3 5}
[2] 2 {0 1 3 5}
[0&1&!2&!3] 3 {0 3 5}
[0&!1&!2&3] 4 {0 2 3 6}
[0&!1&!2&!3] 5 {0 3}
[!0&1&!2&3] 6 {0 2 3 5}
[!0&1&!2&!3] 7 {0 3 5}
[!0&!1&!2&3] 8 {0 2 3 6}
State: 1
[!0&!1&!2&!3] 1 {0 3}
[!1&2&!3] 23 {0 1 3 5}
[!1&2&3] 10 {0 1 3 5}
[1&!2&3] 6 {0 2 3 5}
[1&!2&!3] 7 {0 3 5}
[1&2&!3] 7 {0 1 3 5}
[1&2&3] 6 {0 1 3 5}
[0&!1&!2&3] 11 {0 2 3 6}
[0&!1&!2&!3] 16 {0 3}
[!0&!1&!2&3] 8 {0 2 3 6}
State: 2
[t] 2 {0 1 3 5}
State: 3
[!0&!1&!2&!3] 1 {0 3}
[0&1&!2&3] 0 {0 2 3 5}
[2] 2 {0 1 3 5}
[0&1&!2&!3] 3 {0 3 5}
[0&!1&!2&3] 4 {0 2 3 6}
[0&!1&!2&!3] 5 {0 3}
[!0&1&!2&3] 6 {0 2 3 5}
[!0&1&!2&!3] 7 {0 3 5}
[!0&!1&!2&3] 8 {0 2 3 6}
State: 4
[!0&!1&!2&!3] 20 {0 4}
[0&1&!2&3] 0 {0 2 3 5}
[0&1&!2&!3] 3 {0 3 5}
[0&!1&!2&3] 4 {0 2 4 6}
[!1&2] 18 {0 1 4 5}
[1&2] 2 {0 1 3 5}
[0&!1&!2&!3] 21 {0 4}
[!0&1&!2&3] 6 {0 2 3 5}
[!0&1&!2&!3] 7 {0 3 5}
[!0&!1&!2&3] 11 {0 2 4 6}
State: 5
[!0&!1&!2&!3] 16 {0 3}
[0&1&!2&3] 0 {0 2 3 5}
[!1&2&!3] 17 {0 1 3 5}
[!1&2&3] 18 {0 1 3 5}
[0&1&!2&!3] 3 {0 3 5}
[0&!1&!2&3] 4 {0 2 3 6}
[1&2] 2 {0 1 3 5}
[0&!1&!2&!3] 5 {0 3}
[!0&1&!2&3] 6 {0 2 3 5}
[!0&1&!2&!3] 7 {0 3 5}
[!0&!1&!2&3] 11 {0 2 3 6}
State: 6
[t] 6
State: 7
[3] 6 {0 1 3 5}
[!3] 7 {0 1 3 5}
State: 8
[!0&!1&!2&!3] 9 {0 3}
[1&!2&3] 6 {0 2 3 5}
[1&!2&!3] 6 {0 3 5}
[0&!1&!2&3] 11 {0 2 3 6}
[!1&2] 10 {0 1 3 5}
[1&2] 6 {0 1 3 5}
[0&!1&!2&!3] 12 {0 3}
[!0&!1&!2&3] 8 {0 2 3 6}
State: 9
[!0&!1&!2&!3] 9 {0 3}
[1&!2&3] 6 {0 2 3 5}
[1&!2&!3] 6 {0 3 5}
[0&!1&!2&3] 11 {0 2 3 6}
[!1&2] 10 {0 1 3 5}
[1&2] 6 {0 1 3 5}
[0&!1&!2&!3] 12 {0 3}
[!0&!1&!2&3] 8 {0 2 3 6}
State: 10
[1] 6 {0 1 3 5}
[!1] 10 {0 1 3 5}
State: 11
[1&!2&3] 6 {0 2 3 5}
[!1&!2&!3] 15 {0 4}
[!1&!2&3] 11 {0 2 4 6}
[1&!2&!3] 6 {0 3 5}
[!1&2] 14 {0 1 4 5}
[1&2] 6 {0 1 3 5}
State: 12
[!1&2&!3] 13 {0 1 3 5}
[1&!2&3] 6 {0 2 3 5}
[!1&2&3] 14 {0 1 3 5}
[!1&!2&!3] 12 {0 3}
[!1&!2&3] 11 {0 2 3 6}
[1&!2&!3] 6 {0 3 5}
[1&2] 6 {0 1 3 5}
State: 13
[1] 6 {0 1 3 5}
[!1&3] 14 {0 1 3 5}
[!1&!3] 13 {0 1 3 5}
State: 14
[1] 6 {0 1 3 5}
[!1] 14 {0 1 4}
State: 15
[1&!2&3] 6 {0 2 3 5}
[!1&!2&!3] 15 {0 4}
[!1&!2&3] 11 {0 2 4 6}
[1&!2&!3] 6 {0 3 5}
[!1&2] 14 {0 1 4 5}
[1&2] 6 {0 1 3 5}
State: 16
[!1&2&!3] 19 {0 1 3 5}
[!1&2&3] 14 {0 1 3 5}
[1&!2&3] 6 {0 2 3 5}
[!1&!2&!3] 16 {0 3}
[!1&!2&3] 11 {0 2 3 6}
[1&!2&!3] 7 {0 3 5}
[1&2&!3] 7 {0 1 3 5}
[1&2&3] 6 {0 1 3 5}
State: 17
[1] 2 {0 1 3 5}
[!1&3] 18 {0 1 3 5}
[!1&!3] 17 {0 1 3 5}
State: 18
[1] 2 {0 1 3 5}
[!1] 18 {0 1 4}
State: 19
[1&3] 6 {0 1 3 5}
[1&!3] 7 {0 1 3 5}
[!1&3] 14 {0 1 3 5}
[!1&!3] 19 {0 1 3 5}
State: 20
[!1&2&!3] 22 {0 1 4 5}
[!1&2&3] 14 {0 1 4 5}
[1&!2&3] 6 {0 2 3 5}
[!1&!2&!3] 20 {0 4}
[!1&!2&3] 11 {0 2 4 6}
[1&!2&!3] 7 {0 3 5}
[1&2&!3] 7 {0 1 3 5}
[1&2&3] 6 {0 1 3 5}
State: 21
[!0&!1&!2&!3] 20 {0 4}
[0&1&!2&3] 0 {0 2 3 5}
[0&1&!2&!3] 3 {0 3 5}
[0&!1&!2&3] 4 {0 2 4 6}
[!1&2] 18 {0 1 4 5}
[1&2] 2 {0 1 3 5}
[0&!1&!2&!3] 21 {0 4}
[!0&1&!2&3] 6 {0 2 3 5}
[!0&1&!2&!3] 7 {0 3 5}
[!0&!1&!2&3] 11 {0 2 4 6}
State: 22
[1&3] 6 {0 1 3 5}
[1&!3] 7 {0 1 3 5}
[!1&3] 14 {0 1 4}
[!1&!3] 22 {0 1 4}
State: 23
[1&3] 6 {0 1 3 5}
[1&!3] 7 {0 1 3 5}
[!1&3] 10 {0 1 3 5}
[!1&!3] 23 {0 1 3 5}
--END--
