HOA: v1
States: 3
Start: 0
AP: 4 "P_2!='got_msg'" "P_1=='wait'" "P_2.status<1" "P_2=='got_msg'"
Acceptance: 3 Fin(0) & (Inf(1)&Inf(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2&!3 | 0&1&!2&!3] 0 {1 2}
[!0&!1&!2 | !0&1&2 | !0&3] 1
[!0&!1&2&!3 | !0&1&!2&!3] 2 {1}
[!0&!1&!2&!3 | !0&1&2&!3] 2
[0&!1&!2&!3 | 0&1&2&!3] 2 {2}
State: 1
[!0&!1&!2 | !0&1&2 | !0&3] 1 {1 2}
State: 2
[0&!1&2&!3 | 0&1&!2&!3] 0 {1 2}
[!0&!1&2&!3 | !0&1&!2&!3] 2 {1}
[!0&!1&!2&!3 | !0&1&2&!3] 2
[0&!1&!2&!3 | 0&1&2&!3] 2 {2}
--END--
