HOA: v1
States: 5
Start: 0
AP: 4 "P_1=='wait'" "P_2.status<1" "channel_link_1=='ready'" "P_0=='CS'"
acc-name: generalized-Rabin 2 0 1
Acceptance: 3 Fin(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&2&!3] 4 {0 1}
[!0&1&!2&!3] 1 {0 1}
[!0&1&2&3] 4 {0 2}
[!0&1&!2&3] 2 {0 2}
[0&3 | !1&3] 3 {0 2}
[0&!3 | !1&!3] 3 {0 1}
State: 1
[t] 1 {0 1}
State: 2
[3] 2 {0 2}
[!3] 1 {0 1}
State: 3
[t] 3
State: 4
[2&3] 4 {0 2}
[!2&3] 2 {0 2}
[2&!3] 4 {0 1}
[!2&!3] 1 {0 1}
--END--
