HOA: v1
States: 4
Start: 0
AP: 3 "channel_link_1=='tr'" "P_2=='CS'" "P_3=='got_msg'"
acc-name: Rabin 3
Acceptance: 6 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | (Fin(4) & Inf(5))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&!2] 1 {0 2 5}
[!0&!1&!2] 0 {0 2 5}
[!0&2] 2 {0 2 4}
[0&2] 3 {1 2 4}
[0&!2] 0 {1 3 5}
State: 1
[!0&1&!2] 1 {0 2 5}
[!0&!1&!2] 0 {0 2 5}
[2] 2 {0 2 4}
[0&1&!2] 1 {0 3 5}
[0&!1&!2] 0 {0 3 5}
State: 2
[t] 2 {0 2 4}
State: 3
[!0] 2 {0 2 4}
[0&2] 3 {1 2 4}
[0&!2] 3 {1 3 4}
--END--
