HOA: v1
States: 6
Start: 0
AP: 4 "P_2=='got_msg'" "P_2.status<1" "P_0=='CS'" "P_2.v<=13"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1 | !0&3 | 0&!1&!2&!3] 0 {1}
[!0&!1&2&!3] 1
[0&!1&2&!3] 2 {1}
[0&1 | 0&2 | 0&3] 3
State: 1
[!0&3] 0 {1}
[!0&2&!3] 1
[0&3] 3
[0&2&!3] 4
State: 2
[!0&1&!2&!3 | 0&!1&!2&!3] 0 {1}
[!0&1&2&!3 | 0&!1&2&!3] 2 {1}
[0&1&!2&!3] 3
[0&1&2&!3] 5
State: 3
[0] 3 {1}
State: 4
[0&3] 3
[0&2&!3] 4
State: 5
[0&!2&!3] 3
[0&2&!3] 5 {1}
--END--
