HOA: v1
name: "TGBA"
States: 16
Start: 3
AP: 4 "P_0=='CS'" "P_2!='got_msg'" "channel_link_1=='tr'" "P_1=='wait'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0
[t] 0 {0}
State: 1
[!0&1] 1 {0}
[0&1] 5 {0}
State: 2
[!3] 2 {0}
State: 3
[!1&2&3] 0
[!0&1&!2&3] 1
[!1&!2&!3] 2
[!0&1&2&!3] 4
[0&1&!2&3] 5
[0&1&2&!3] 6
[!1&2&!3] 9
[!0&1&!2&!3] 10
[!0&1&2&3] 11
[0&1&!2&!3] 12
[0&1&2&3] 13
State: 4
[!1&3] 0 {0}
[!0&1&!3] 4 {0}
[0&1&!3] 6 {0}
[!1&!3] 9 {0}
[!0&1&3] 11 {0}
[0&1&3] 13 {0}
State: 5
[!0&1] 1 {0}
[0&1] 5 {0}
[0&!1] 7 {0}
State: 6
[!0&!1&3] 0 {0}
[!0&1&!3] 4 {0}
[0&1&!3] 6 {0}
[0&!1&!3] 8 {0}
[!0&!1&!3] 9 {0}
[!0&1&3] 11 {0}
[0&1&3] 13 {0}
[0&!1&3] 15 {0}
State: 7
[0] 7 {0}
State: 8
[!0&3] 0 {0}
[0&!3] 8 {0}
[!0&!3] 9 {0}
[0&3] 15 {0}
State: 9
[3] 0
[!3] 9
State: 10
[!0&1&3] 1
[!1&!3] 2
[0&1&3] 5
[!0&1&!3] 10
[0&1&!3] 12
State: 11
[!1] 0
[!0&1] 11
[0&1] 13
State: 12
[!0&1&3] 1
[!0&!1&!3] 2
[0&1&3] 5
[0&!1&3] 7
[!0&1&!3] 10
[0&1&!3] 12
[0&!1&!3] 14
State: 13
[!0&!1] 0
[!0&1] 11
[0&1] 13
[0&!1] 15
State: 14
[!0&!3] 2
[0&3] 7
[0&!3] 14
State: 15
[!0] 0
[0] 15
--END--
