HOA: v1
States: 5
Start: 0
AP: 3 "P_0!='CS'" "P_2=='CS'" "P_0!='wait'"
acc-name: generalized-Rabin 3 1 0 1
Acceptance: 5 (Fin(0) & Inf(1)) | Fin(2) | (Fin(3) & Inf(4))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&2] 0 {1 2 3}
[!0&!1&!2] 1 {2}
[0&2 | 1&2] 2 {0 2 3}
[0&!2 | 1&!2] 3 {0 2 4}
State: 1
[!0&!1&2] 0 {1 3}
[!0&!1&!2] 1 {2}
[0&2 | 1&2] 2 {0 2 3}
[0&!2 | 1&!2] 4 {0 2}
State: 2
[t] 2 {0 2 3}
State: 3
[!0&!1&!2] 4 {0 2}
[0&!2 | 1&!2] 3 {0 2 4}
[2] 2 {0 2 3}
State: 4
[2] 2 {0 2 3}
[!2] 4 {0 2}
--END--
