HOA: v1
States: 9
Start: 2
AP: 4 "P_2!='wait'" "P_0=='wait'" "P_1!='wait'" "P_1.status<10"
acc-name: generalized-co-Buchi 3
Acceptance: 3 Fin(0)|Fin(1)|Fin(2)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0 1 2}
State: 1
[t] 1 {1 2}
State: 2
[0&1 | 0&!2&!3] 0 {0 1 2}
[!0&1 | !0&!2&!3] 1 {1 2}
[0&!1&2&3] 7 {0}
[!0&!1&2&3] 5 {0 1 2}
[0&!1&!2&3] 8 {0 1}
[!0&!1&!2&3] 4 {0 1 2}
[0&!1&2&!3] 6 {0 2}
[!0&!1&2&!3] 3 {0 1 2}
State: 3
[!2] 1 {1 2}
[2] 3 {0 1 2}
State: 4
[!3] 1 {1 2}
[3] 4 {0 1 2}
State: 5
[!2&!3] 1 {1 2}
[2&3] 5 {0 1 2}
[!2&3] 4 {0 1 2}
[2&!3] 3 {0 1 2}
State: 6
[!2] 0 {0 1 2}
[2] 6 {0 2}
State: 7
[!2&!3] 0 {0 1 2}
[2&3] 7 {0}
[!2&3] 8 {0 1}
[2&!3] 6 {0 2}
State: 8
[!3] 0 {0 1 2}
[3] 8 {0 1}
--END--
