HOA: v1
States: 16
Start: 0
AP: 5 "P_1=='CS'" "P_3.status<=12" "P_2.v<=13" "P_2=='CS'" "P_2!='got_msg'"
acc-name: generalized-Rabin 5 1 1 1 0 1
Acceptance: 9 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | (Fin(4) & Inf(5)) | Fin(6) | (Fin(7) & Inf(8))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!2&!3&4 | !1&!2&!3&4] 1 {0 2 4 6 7}
[0&1&2&!3&4] 2 {0 2 4 6 7}
[!0&!2&3&4 | !0&2&!4 | !1&!2&3&4 | !1&2&!4] 3 {0 2 4 6 7}
[!0&!2&!4 | !0&2&3&4 | !1&!2&!4 | !1&2&3&4] 4 {0 2 4 6 7}
[0&1&!2&!3&4] 5 {0 2 4 6 7}
[0&1&!2&3&4 | 0&1&2&!4] 6 {0 2 4 6 7}
[0&1&!2&!4 | 0&1&2&3&4] 7 {0 2 4 6 7}
[!0&2&!3&4 | !1&2&!3&4] 8 {0 2 4 6 7}
State: 1
[2&!3&4] 15 {2 4 6 7}
[!2&!3&4] 14 {1 2 4 6 7}
[!2&3&!4] 4 {0 2 4 6 7}
[!2&!3&!4] 4 {1 2 4 6 7}
[2&!4 | 3&4] 3 {0 2 4 6 7}
State: 2
[2&3&4] 7 {0 2 4 6 7}
[2&!3&4] 2 {3 4 6}
[!2&!3&4] 13 {3 4 6}
[!2&3 | 3&!4] 6 {0 2 4 6 7}
[!3&!4] 6 {3 4 6}
State: 3
[t] 3 {0 2 4 6 7}
State: 4
[!2&3&4 | 2&!4] 3 {0 2 4 6 7}
[2&!3&4] 9 {2 6 7}
[!2&!3&4] 14 {1 2 6 7}
[!2&!3&!4] 4 {1 2 5 6 7}
[!2&3&!4 | 2&3&4] 4 {0 2 5 6 7}
State: 5
[2&!3&4] 13 {0 2 4 6 7}
[!2&!3&4] 5 {0 2 4 6 7}
[2&!4 | 3&4] 6 {0 2 4 6 7}
[!2&!4] 7 {0 2 4 6 7}
State: 6
[t] 6
State: 7
[!2&3&4 | 2&!4] 6 {0 2 4 6 7}
[2&!3&4] 2 {0 2 4 6 7}
[!2&!4 | 2&3&4] 7 {0 2 4 6 7}
[!2&!3&4] 5 {0 2 4 6 7}
State: 8
[2&3&4] 4 {0 2 4 6 7}
[2&!3&4] 9 {0 2 4 6 7}
[!2&!3&4] 10 {0 2 4 6 7}
[!2&3 | !4] 3 {0 2 4 6 7}
State: 9
[2&3&4] 4 {0 2 5 6 7}
[2&!3&4] 9 {2 6 7}
[!2&!3&4] 12 {2 6 7}
[!2&3 | !4] 3 {0 2 4 6 7}
State: 10
[2&!3&4] 11 {0 2 4 6 7}
[!2&!3&4] 10 {0 2 4 6 7}
[3 | !4] 3 {0 2 4 6 7}
State: 11
[3 | !4] 3 {0 2 4 6 7}
[!3&4] 11 {2 6}
State: 12
[3 | !4] 3 {0 2 4 6 7}
[!3&4] 12 {2 6 7}
State: 13
[3] 6 {0 2 4 6 7}
[!3&4] 13 {3 4 6}
[!3&!4] 6 {3 4 6}
State: 14
[2&!3&4] 11 {2 6}
[!2&!3&4] 14 {2 6 8}
[!2&3&!4] 4 {0 2 5 6 7}
[!2&!3&!4] 4 {2 5 6 8}
[2&!4 | 3&4] 3 {0 2 4 6 7}
State: 15
[2&!3&4] 15 {2 4 6 7}
[!2&!3&4] 12 {2 4 6 7}
[3 | !4] 3 {0 2 4 6 7}
--END--
