HOA: v1
States: 5
Start: 0
AP: 4 "P_3.status<=12" "channel_link_2!='ready'" "P_1=='wait'" "P_0!='got_msg'"
acc-name: generalized-Rabin 2 0 1
Acceptance: 3 Fin(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&3] 1 {0}
[!3] 2 {0 1}
[0&2&3 | 1&2&3] 3 {0}
[0&!2&3 | 1&!2&3] 0 {0 2}
State: 1
[!0&!1&3] 1 {0}
[!3] 2 {0 1}
[0&2&3 | 1&2&3] 3 {0}
[0&!2&3 | 1&!2&3] 0 {0 2}
State: 2
[t] 2 {0 1}
State: 3
[!3] 2 {0 1}
[0&2&3 | 1&2&3] 3 {0}
[0&!2&3 | 1&!2&3] 0 {0 2}
[!0&!1&2&3] 4 {0}
[!0&!1&!2&3] 1 {0 2}
State: 4
[!3] 2 {0 1}
[0&2&3 | 1&2&3] 3 {0}
[0&!2&3 | 1&!2&3] 0 {2}
[!0&!1&2&3] 4 {0}
[!0&!1&!2&3] 1 {0 2}
--END--
