HOA: v1
States: 7
Start: 0
AP: 4 "channel_link_1!='ready'" "channel_link_0=='tr'" "channel_link_2!='ready'" "P_2!='wait'"
acc-name: generalized-Rabin 2 0 1
Acceptance: 3 Fin(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&2&!3] 1 {0 2}
[0&!1&!2&!3] 3 {0 2}
[!0&1&2&!3] 0 {0 1}
[!0&1&!2&!3] 2 {0 1}
[1&3] 5 {0 1}
[0&1&2&!3] 4 {0 1}
[0&1&!2&!3] 6 {0 1}
[!0&!1&2&!3] 0 {0 2}
[!0&!1&!2&!3] 2 {0 2}
[!1&3] 5 {0 2}
State: 1
[1&2&!3] 4 {0 1}
[1&!2&!3] 6 {0 1}
[1&3] 5 {0 1}
[!1&2&!3] 1 {0 2}
[!1&!2&!3] 3 {0 2}
[!1&3] 5 {0 2}
State: 2
[0&1] 6 {0 1}
[!0&1] 2 {0 1}
[0&!1] 3 {0 2}
[!0&!1] 2 {0 2}
State: 3
[1] 6 {0 1}
[!1] 3 {0 2}
State: 4
[3] 5 {0 1}
[2&!3] 4 {0 1}
[!2&!3] 6 {0 1}
State: 5
[t] 5
State: 6
[t] 6 {0 1}
--END--
