HOA: v1
States: 4
Start: 0
AP: 5 "P_3.v>7" "P_2.v<=13" "channel_link_1!='ready'" "P_1=='got_msg'" "channel_link_0!='ready'"
acc-name: generalized-Rabin 3 1 1 0
Acceptance: 5 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | Fin(4)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[1&!2&!3&!4 | 1&!2&3&4] 0 {2 4}
[!0&1&!2&!3&4 | !0&1&!2&3&!4] 0 {1 2 4}
[!1&!3&!4 | !1&3&4 | 2&!3&!4 | 2&3&4] 1 {2 4}
[0&1&!2&!3&4 | 0&1&!2&3&!4] 2 {1 2 4}
[!1&!3&4 | !1&3&!4 | 2&!3&4 | 2&3&!4] 3 {1 2 4}
State: 1
[!3&!4 | 3&4] 1 {2 4}
[!3&4 | 3&!4] 3 {1 2 4}
State: 2
[!0&!1&!3&!4 | !0&!1&3&4 | !0&2&!3&!4 | !0&2&3&4] 3 {2 4}
[!0&!1&!3&4 | !0&!1&3&!4 | !0&2&!3&4 | !0&2&3&!4] 3 {1 2 4}
[!0&1&!2&!3&4 | !0&1&!2&3&!4] 0 {1 2 4}
[0&1&!2&!3&!4 | 0&1&!2&3&4] 2 {3 4}
[0&1&!2&!3&4 | 0&1&!2&3&!4] 2 {1 3 4}
[!0&1&!2&!3&!4 | !0&1&!2&3&4] 0 {2 4}
[0&!1&!3&!4 | 0&!1&3&4 | 0&2&!3&!4 | 0&2&3&4] 3 {3 4}
[0&!1&!3&4 | 0&!1&3&!4 | 0&2&!3&4 | 0&2&3&!4] 3 {1 3 4}
State: 3
[t] 3
--END--
