HOA: v1
name: "TGBA"
States: 3
Start: 0
AP: 4 "P_3.status<=12" "channel_link_2!='ready'" "P_1=='wait'" "P_0!='got_msg'"
acc-name: generalized-Buchi 3
Acceptance: 3 Inf(0)&Inf(1)&Inf(2)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[!0&!1&3 | 2&3] 0 {0 1}
[0&!2&3 | 1&!2&3] 0 {0 1 2}
[0&2&3 | 1&2&3] 1 {1 2}
[!0&!1&2&3] 2 {2}
[!0&!1&!2&3] 2 {0 2}
State: 1
[!0&!1&!2&3] 0 {0 1}
[0&!2&3 | 1&!2&3] 0 {0 1 2}
[!0&!1&2&3] 1 {1}
[0&2&3 | 1&2&3] 1 {1 2}
[!0&!1&2&3] 2 {2}
[!0&!1&!2&3] 2 {0 2}
State: 2
[0&!2&3 | 1&!2&3] 0 {0 1 2}
[0&2&3 | 1&2&3] 1 {1 2}
[!0&!1&2&3] 2 {2}
[!0&!1&!2&3] 2 {0 2}
--END--
