HOA: v1
States: 7
Start: 4
AP: 5 "P_0!='got_msg'" "P_0=='CS'" "P_1=='got_msg'" "P_3=='CS'" "P_2!='wait'"
acc-name: generalized-co-Buchi 2
Acceptance: 2 Fin(0)|Fin(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0 1}
State: 1
[t] 1 {1}
State: 2
[1] 1 {1}
[0&!1] 2 {0 1}
[!0&!1] 0 {0 1}
State: 3
[1] 1 {1}
[0&!1&4] 2 {0 1}
[!0&!1&4] 0 {0 1}
[0&!1&!4] 3 {0}
[!0&!1&!4] 5 {0}
State: 4
[1] 1 {1}
[0&!1&!2&!3&4 | 0&!1&2&3&4] 4 {0 1}
[0&!1&!2&!3&!4 | 0&!1&2&3&!4] 4 {0}
[!0&!1&!2&!3&4 | !0&!1&2&3&4] 6 {0 1}
[!0&!1&!2&!3&!4 | !0&!1&2&3&!4] 6 {0}
[0&!1&!2&3&4 | 0&!1&2&!3&4] 2 {0 1}
[!0&!1&!2&3&4 | !0&!1&2&!3&4] 0 {0 1}
[0&!1&!2&3&!4 | 0&!1&2&!3&!4] 3 {0}
[!0&!1&!2&3&!4 | !0&!1&2&!3&!4] 5 {0}
State: 5
[4] 0 {0 1}
[!4] 5 {0}
State: 6
[!2&!3&4 | 2&3&4] 6 {0 1}
[!2&!3&!4 | 2&3&!4] 6 {0}
[!2&3&4 | 2&!3&4] 0 {0 1}
[!2&3&!4 | 2&!3&!4] 5 {0}
--END--
