HOA: v1
name: "TGBA"
States: 3
Start: 0
AP: 4 "P_2!='got_msg'" "P_1=='wait'" "P_2.status<1" "P_2=='got_msg'"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[0&!1&2&!3 | 0&1&!2&!3] 0 {0 1}
[!0&!1&!2 | !0&1&2 | !0&3] 1
[!0&!1&2&!3 | !0&1&!2&!3] 2 {1}
[!0&!1&!2&!3 | !0&1&2&!3] 2
[0&!1&!2&!3 | 0&1&2&!3] 2 {0}
State: 1
[!0&!1&!2 | !0&1&2 | !0&3] 1 {0 1}
State: 2
[0&!1&2&!3 | 0&1&!2&!3] 0 {0 1}
[!0&!1&2&!3 | !0&1&!2&!3] 2 {1}
[!0&!1&!2&!3 | !0&1&2&!3] 2
[0&!1&!2&!3 | 0&1&2&!3] 2 {0}
--END--
