HOA: v1
name: "TGBA"
States: 8
Start: 0
AP: 5 "P_1=='CS'" "P_3.status<=12" "P_2=='CS'" "P_2.v<=13" "P_2!='got_msg'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[0&1&2&!3&4 | 0&1&3&!4] 1
[0&1&!2&3&4] 2
[0&1&!2&!3&4] 3
[!0&2&3&4 | !0&!3&!4 | !1&2&3&4 | !1&!3&!4] 4
[0&1&!2&4 | 0&1&!3&!4 | 0&1&3&4] 5
[!0&!2&!3&4 | !1&!2&!3&4] 6
[!0&!2&3&4 | !1&!2&3&4] 7
State: 1
[t] 1 {0}
State: 2
[!4] 1
[!2&4] 2 {0}
State: 3
[2&3&4] 1
[!2&3&4] 3
State: 4
[2&3&4 | !3&!4] 4 {0}
[!2&!3&4] 6 {0}
[!2&3&4] 7
State: 5
[2&!3&4 | 3&!4] 1
[!2&3&4] 2
[!2&!3&4] 3
[!2&4 | !3&!4 | 3&4] 5
State: 6
[!3&!4] 4 {0}
[!2&!3&4] 6 {0}
State: 7
[2&3&4] 4 {0}
[!2&3&4] 7
--END--
