HOA: v1
States: 25
Start: 0
AP: 3 "P_0=='got_msg'" "channel_link_2.v!=19" "P_1!='got_msg'"
acc-name: generalized-Rabin 5 2 2 1 1 1
Acceptance: 12 (Fin(0) & (Inf(1)&Inf(2))) | (Fin(3) & (Inf(4)&Inf(5))) | (Fin(6) & Inf(7)) | (Fin(8) & Inf(9)) | (Fin(10) & Inf(11))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&!2] 0 {1 3 7 9 10}
[0&1&2] 1 {1 3 10}
[0&!1&2] 2 {1 2 3 8 10}
[!0&!2] 3 {0 3 6 8 10}
[!0&1&2] 4 {3 9 10}
[0&!1&!2] 0 {1 2 3 7 8 10}
[!0&!1&2] 5 {2 3 8 10}
State: 1
[0&1&!2] 20 {5 10}
[0&1&2] 1 {5 10}
[0&!1&2] 2 {2 4 5 8 10}
[!0&!2] 3 {0 3 6 8 10}
[0&!1&!2] 0 {2 4 5 7 8 10}
[!0&1&2] 18 {10}
[!0&!1&2] 19 {2 4 8 10}
State: 2
[0&1&!2] 0 {5 7 9 10}
[0&1&2] 1 {5 10}
[0&!1&2] 2 {2 4 5 8 10}
[!0&!2] 3 {0 3 6 8 10}
[0&!1&!2] 0 {2 4 5 7 8 10}
[!0&1&2] 18 {10}
[!0&!1&2] 19 {2 4 8 10}
State: 3
[t] 3 {0 3 6 8 10}
State: 4
[0&1&!2] 13 {0 3 6 11}
[!0&!2 | !1&!2] 3 {0 3 6 8 10}
[0&1&2] 6 {3}
[0&!1&2] 7 {2 3 8 10}
[!0&1&2] 4 {3 11}
[!0&!1&2] 5 {2 3 8 10}
State: 5
[!2] 3 {0 3 6 8 10}
[0&1&2] 6 {3 8 10}
[0&!1&2] 7 {2 3 8 10}
[!0&1&2] 4 {3 8 10}
[!0&!1&2] 5 {2 3 8 10}
State: 6
[0&1&!2] 8 {0 3 6}
[1&2] 6 {3}
[!1&2] 7 {2 3 8 10}
[!0&!2 | !1&!2] 3 {0 3 6 8 10}
State: 7
[!2] 3 {0 3 6 8 10}
[1&2] 6 {3 8 10}
[!1&2] 7 {2 3 8 10}
State: 8
[0&1&!2] 8 {0 3 6 10}
[0&1&2] 9 {0 3 6 10}
[!0&!2 | !1] 3 {0 3 6 8 10}
[!0&1&2] 10 {0 3 6 10}
State: 9
[0&1&!2] 8 {0 3 6 10}
[0&1&2] 9 {0 3 6}
[!0&!2 | !1] 3 {0 3 6 8 10}
[!0&1&2] 12 {0 3 6}
State: 10
[0&1&!2] 8 {0 3 6 10}
[0&1&2] 11 {0 3 6 10}
[!0&!2 | !1] 3 {0 3 6 8 10}
[!0&1&2] 10 {0 3 6 10}
State: 11
[0&1&!2] 8 {0 3 6 10}
[1&2] 11 {0 3 6}
[!0&!2 | !1] 3 {0 3 6 8 10}
State: 12
[0&1&!2] 8 {0 3 6 10}
[1&2] 12 {0 3 6}
[!0&!2 | !1] 3 {0 3 6 8 10}
State: 13
[0&1&!2] 13 {0 3 6 9 10}
[0&1&2] 14 {0 3 6 10}
[!0&!2 | !1] 3 {0 3 6 8 10}
[!0&1&2] 15 {0 3 6 9 10}
State: 14
[0&1&!2] 8 {0 3 6 10}
[0&1&2] 14 {0 3 6 10}
[!0&!2 | !1] 3 {0 3 6 8 10}
[!0&1&2] 17 {0 3 6 10}
State: 15
[0&1&!2] 13 {0 3 6 11}
[0&1&2] 16 {0 3 6}
[!0&!2 | !1] 3 {0 3 6 8 10}
[!0&1&2] 15 {0 3 6 11}
State: 16
[0&1&!2] 8 {0 3 6}
[1&2] 16 {0 3 6}
[!0&!2 | !1] 3 {0 3 6 8 10}
State: 17
[0&1&!2] 8 {0 3 6 10}
[1&2] 17 {0 3 6 10}
[!0&!2 | !1] 3 {0 3 6 8 10}
State: 18
[0&1&!2] 8 {0 3 6 10}
[1&2] 18 {10}
[!1&2] 19 {2 4 8 10}
[!0&!2 | !1&!2] 3 {0 3 6 8 10}
State: 19
[!2] 3 {0 3 6 8 10}
[1&2] 18 {8 10}
[!1&2] 19 {2 4 8 10}
State: 20
[0&1&!2] 20 {5 10}
[0&1&2] 21 {5 10}
[0&!1&2] 2 {2 4 5 7 8 10}
[!0&!2] 3 {0 3 6 8 10}
[0&!1&!2] 0 {2 4 5 7 8 10}
[!0&1&2] 22 {10}
[!0&!1&2] 5 {2 4 7 8 10}
State: 21
[0&1&!2] 20 {10}
[0&1&2] 21
[0&!1&2] 2 {2 4 7 8 10}
[!0&!2] 3 {0 3 6 8 10}
[0&!1&!2] 0 {2 4 7 8 10}
[!0&1&2] 24
[!0&!1&2] 19 {2 4 7 8 10}
State: 22
[0&1&!2] 8 {0 3 6 10}
[!0&!2 | !1&!2] 3 {0 3 6 8 10}
[0&1&2] 23 {10}
[0&!1&2] 7 {2 4 7 8 10}
[!0&1&2] 22 {10}
[!0&!1&2] 5 {2 4 7 8 10}
State: 23
[0&1&!2] 8 {0 3 6 10}
[1&2] 23
[!1&2] 7 {2 4 7 8 10}
[!0&!2 | !1&!2] 3 {0 3 6 8 10}
State: 24
[0&1&!2] 8 {0 3 6 10}
[1&2] 24
[!1&2] 19 {2 4 7 8 10}
[!0&!2 | !1&!2] 3 {0 3 6 8 10}
--END--
