HOA: v1
States: 9
Start: 0
AP: 5 "channel_link_2=='ready'" "P_2!='CS'" "channel_link_0.v>2" "channel_link_2!='ready'" "P_1!='CS'"
acc-name: generalized-Rabin 4 1 1 1 0
Acceptance: 7 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | (Fin(4) & Inf(5)) | Fin(6)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!2&3&4] 2 {0 2 5 6}
[0&!4] 1 {0 2 4 6}
[0&2&4 | 2&!3&4] 1 {1 2 5 6}
[0&!2&4 | !2&!3&4] 1 {0 2 5 6}
[!0&!4] 3 {0 2 4 6}
[!0&1&2&3&4] 4 {1 2 5 6}
[!0&!1&2&3&4] 5 {1 2 5 6}
State: 1
[t] 1
State: 2
[!2&3&4] 2 {0 2 5 6}
[!4] 3 {0 2 4 6}
[1&2&3&4] 4 {1 2 5 6}
[2&!3&4] 1 {1 2 5 6}
[!2&!3&4] 1 {0 2 5 6}
[!1&2&3&4] 5 {1 2 5 6}
State: 3
[t] 3 {0 2 4 6}
State: 4
[1&2&3&!4] 6 {0 2 4 6}
[!1&2&3&!4] 7 {0 2 4 6}
[!2&3&4] 2 {0 2 5 6}
[1&2&3&4] 4 {1 2 5 6}
[2&!3&4] 1 {1 2 5 6}
[!3&!4] 1 {0 2 4 6}
[!2&!3&4] 1 {0 2 5 6}
[!1&2&3&4] 5 {1 2 5 6}
[!2&3&!4] 3 {0 2 4 6}
State: 5
[1&2&3&!4] 6 {0 2 4 6}
[1&2&!3&!4] 1 {0 2 4 6}
[!1&2&3&!4] 7 {0 2 4 6}
[!2&3&4] 2 {0 2 5 6}
[!1&2&!3&!4] 8 {0 2 4 6}
[1&2&3&4] 4 {1 2 5 6}
[!2&!4] 3 {0 2 4 6}
[2&!3&4] 1 {1 2 5 6}
[!1&2&3&4] 5 {1 2 5 6}
[!2&!3&4] 1 {0 2 5 6}
State: 6
[1&2&3] 6 {0 2 4 6}
[!2&3] 3 {0 2 4 6}
[!1&2&3] 7 {0 2 4 6}
[!3] 1 {0 2 4 6}
State: 7
[1&2&3] 6 {0 2 4 6}
[1&2&!3] 1 {0 2 4 6}
[!1&2&!3] 8 {0 2 4 6}
[!1&2&3] 7 {0 2 4 6}
[!2] 3 {0 2 4 6}
State: 8
[!2] 3 {0 2 4 6}
[1&2] 1 {3 4 6}
[!1&2] 8 {3 4 6}
--END--
