HOA: v1
States: 3
Start: 0
AP: 5 "P_0!='got_msg'" "P_0.status!=0" "channel_link_0!='tr'" "P_3!='wait'" "channel_link_3=='tr'"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&2&3 | !0&!1&2&!4 | !0&1&!2 | !0&1&!3&4 | 0&!1&!2 | 0&!1&!3&4 | 0&1&2&3 | 0&1&2&!4] 1 {0}
[!0&!1&!2 | !0&!1&!3&4 | !0&1&2&3 | !0&1&2&!4 | 0&!1&2&3 | 0&!1&2&!4 | 0&1&!2 | 0&1&!3&4] 2 {0}
State: 1
[t] 1 {0}
State: 2
[t] 2
--END--
