HOA: v1
name: "TGBA"
States: 7
Start: 0
AP: 4 "channel_link_1!='ready'" "P_2.status<1" "P_0.status!=0" "P_2!='wait'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[!0&!1 | 0&1&3] 1
[0&1&!2&!3] 2
[0&1&!3] 3
[!0&1&2&!3] 4
[!0&1&!2&!3] 5
State: 1
[t] 1 {0}
State: 2
[3] 1
[!2&!3] 2 {0}
State: 3
[1&3] 1
[1&!2&!3] 2
[1&!3] 3
State: 4
[!1] 1
[1&2&!3] 4 {0}
[1&!2&!3] 5
State: 5
[!1&2&!3] 1
[1&2&!3] 4 {0}
[1&!2&!3] 5
[!1&!2&!3] 6
State: 6
[2&!3] 1
[!2&!3] 6
--END--
