HOA: v1
States: 4
Start: 0
AP: 5 "P_2=='wait'" "P_0.status!=0" "P_2=='CS'" "P_1=='got_msg'" "P_3.status<=12"
acc-name: generalized-Rabin 2 1 0
Acceptance: 3 (Fin(0) & Inf(1)) | Fin(2)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&!2&!3 | !0&1&2&!3 | 0&!1&2&!3 | 0&1&!2&!3 | !3&4] 3 {0 2}
[!0&!1&2&3&!4 | !0&1&!2&3&!4 | 0&!1&!2&3&!4 | 0&1&2&3&!4] 1 {1 2}
[!0&!1&2&!3&!4 | !0&1&!2&!3&!4 | 0&!1&!2&!3&!4 | 0&1&2&!3&!4] 2 {0 2}
[!0&!1&!2&3 | !0&1&2&3 | 0&!1&2&3 | 0&1&!2&3 | 3&4] 3 {1 2}
State: 1
[3&4] 3 {1 2}
[3&!4] 1 {1 2}
[!3&!4] 2 {0 2}
[!3&4] 3 {0 2}
State: 2
[t] 2 {0 2}
State: 3
[t] 3
--END--
