HOA: v1
States: 12
Start: 0
AP: 4 "P_0.status!=0" "channel_link_0!='ready'" "P_3!='got_msg'" "P_2.status<1"
acc-name: generalized-Rabin 3 0 0 1
Acceptance: 4 (Fin(0)|Fin(1)) | (Fin(2) & Inf(3))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&!2&3] 1 {0 1 2}
[!3] 2 {0 1 2}
[2&3] 0 {0 1 2}
[0&!1&!2&3] 3 {0 1 2}
[1&!2&3] 4 {0 1 2}
State: 1
[1&!2&3] 4 {1 2}
[1&2&3] 0 {0 1 2}
[1&2&!3] 2 {0 1 2}
[!1&!2&3] 1 {3}
[1&!2&!3] 6 {1 2}
[!1&2&3] 11 {0 2}
[!1&!2&!3] 5 {3}
[!1&2&!3] 9 {0 2}
State: 2
[t] 2 {0 1 2}
State: 3
[1&2&3] 0 {0 1 2}
[1&2&!3] 2 {0 1 2}
[1&!2&!3] 6 {1 2}
[0&!1&!2&!3] 7 {1 3}
[!0&!1&2&3] 11 {0 1 2}
[!0&!1&2&!3] 9 {0 1 2}
[!0&!1&!2&!3] 5 {1 3}
[0&!1&2&3] 10 {0 1 2}
[!0&!1&!2&3] 1 {1 3}
[0&!1&2&!3] 8 {0 1 2}
[0&!1&!2&3] 3 {1 3}
[1&!2&3] 4 {1 2}
State: 4
[!0&!1&!2&!3] 5 {1 3}
[!0&!1&!2&3] 1 {1 3}
[2&3] 0 {0 1 2}
[0&!1&!2&3] 3 {1 3}
[1&!2&3] 4 {1 2}
[2&!3] 2 {0 1 2}
[1&!2&!3] 6 {1 2}
[0&!1&!2&!3] 7 {1 3}
State: 5
[1&!2] 6 {1 2}
[1&2] 2 {0 1 2}
[!1&!2] 5 {3}
[!1&2] 9 {0 2}
State: 6
[!0&!1&!2] 5 {1 3}
[2] 2 {0 1 2}
[1&!2] 6 {1 2}
[0&!1&!2] 7 {1 3}
State: 7
[!0&!1&!2] 5 {1 3}
[0&!1&2] 8 {0 1 2}
[1&!2] 6 {1 2}
[1&2] 2 {0 1 2}
[!0&!1&2] 9 {0 1 2}
[0&!1&!2] 7 {1 3}
State: 8
[1] 2 {0 1 2}
[0&!1] 8 {0 1 2}
[!0&!1] 9 {0 1 2}
State: 9
[1] 2 {0 1 2}
[!1] 9 {0}
State: 10
[0&!1&2&3] 10 {0 1 2}
[!0&!1&!2&3] 1 {0 1 2}
[1&!3] 2 {0 1 2}
[0&!1&!2&3] 3 {0 1 2}
[0&!1&!3] 8 {0 1 2}
[1&!2&3] 4 {0 1 2}
[!0&!1&!3] 9 {0 1 2}
[1&2&3] 0 {0 1 2}
[!0&!1&2&3] 11 {0 1 2}
State: 11
[1&!3] 2 {0 1 2}
[1&!2&3] 4 {0 1 2}
[1&2&3] 0 {0 1 2}
[!1&!2&3] 1 {0 3}
[!1&2&3] 11 {0 2}
[!1&!2&!3] 9 {0 3}
[!1&2&!3] 9 {0 2}
--END--
