HOA: v1
States: 13
Start: 0
AP: 4 "P_0!='wait'" "P_2.status<1" "channel_link_0=='ready'" "P_0=='CS'"
acc-name: generalized-Rabin 5 1 1 1 1 2
Acceptance: 11 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | (Fin(4) & Inf(5)) | (Fin(6) & Inf(7)) | (Fin(8) & (Inf(9)&Inf(10)))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&2&!3] 0 {0 2 4 6 8}
[!0&1&2&!3] 1 {0 2 4 6 8}
[0&1&!2&3] 5 {2}
[!0&1&!2&3] 6 {2}
[0&1&!2&!3] 0 {1 2 4 6 8}
[!0&1&!2&!3] 4 {1 2 4 6 8}
[0&1&2&3] 5 {0 2 4 10}
[!0&!1&2&3] 3 {0 2 4 7 9 10}
[0&!1&2&!3] 0 {0 2 4 6 9 10}
[!0&!1&2&!3] 3 {0 2 4 6 9 10}
[0&!1&!2&3] 0 {0 2 5 7 9}
[!0&!1&!2&3] 3 {0 2 5 7 9}
[0&!1&!2&!3] 0 {0 2 4 6 9}
[!0&!1&!2&!3] 2 {0 2 4 6 9}
[0&!1&2&3] 0 {0 2 4 7 9 10}
[!0&1&2&3] 6 {0 2 4 10}
State: 1
[1&2&!3] 1 {0 2 4 6 8}
[!1&!2&!3] 7 {0 2 4 6 8}
[!1&2 | !1&3] 9 {0 2 4 6 8}
[1&!2&!3] 4 {0 2 4 6 8}
[1&3] 6 {0 2 4 6 8}
State: 2
[!1&2] 3 {0 2 4 6 9 10}
[1&2&!3] 9 {0 2 4 6 8}
[!1&!2] 2 {0 2 4 6 9}
[1&!2&3] 10 {0 2 4 6}
[1&!2&!3] 7 {0 2 4 6 8}
[1&2&3] 8 {0 2 4 6 10}
State: 3
[1&2&!3] 9 {0 2 4 6 8}
[!1&!2&!3] 2 {0 2 4 6 9}
[1&!2&3] 8 {0 2}
[1&!2&!3] 7 {0 2 4 6 8}
[!1&2&3] 3 {0 2 4 7 9 10}
[!1&2&!3] 3 {0 2 4 6 9 10}
[1&2&3] 8 {0 2 4 10}
[!1&!2&3] 3 {0 2 5 7 9}
State: 4
[!1&2] 9 {0 2 4 6 8}
[1&2&!3] 1 {0 2 4 6 8}
[!1&!2&!3] 7 {0 2 4 6 8}
[1&!2&3] 6 {2 6 8}
[1&!2&!3] 4 {1 2 4 6 8}
[1&2&3] 6 {0 2 4 6 8}
[!1&!2&3] 12 {0 2 5 6 8}
State: 5
[!0&1&2&!3] 1 {0 2 4 6 8}
[0&1&!2&3] 5 {2}
[!0&1&!2&3] 6 {2}
[0&1&!2&!3] 0 {1 2 4 6 8}
[!0&1&!2&!3] 4 {1 2 4 6 8}
[0&1&2&3] 5 {0 2 4 10}
[!0&!1&2&3] 11 {0 3 4 10}
[!0&!1&2&!3] 3 {0 2 4 6 8}
[0&!1&!2&3] 5 {0 3}
[!0&!1&!2&3] 11 {0 3}
[!0&!1&!2&!3] 2 {0 2 4 6 8}
[0&!1&2&3] 5 {0 3 4 10}
[0&!1&!3 | 0&2&!3] 0 {0 2 4 6 8}
[!0&1&2&3] 6 {0 2 4 10}
State: 6
[1&2&!3] 1 {0 2 4 6 8}
[!1&!2&!3] 7 {0 2 4 6 8}
[1&!2&3] 6 {2}
[1&!2&!3] 4 {1 2 4 6 8}
[!1&2&3] 8 {0 2 4 10}
[!1&2&!3] 9 {0 2 4 6 8}
[1&2&3] 6 {0 2 4 10}
[!1&!2&3] 8 {0 2}
State: 7
[!1&2 | 2&!3] 9 {0 2 4 6 8}
[1&!2&3] 10 {0 2 4 6 8}
[!1&!2 | !2&!3] 7 {0 2 4 6 8}
[1&2&3] 8 {0 2 4 6 8}
State: 8
[2&!3] 9 {0 2 4 6 8}
[!2&3] 8 {0 2}
[!2&!3] 7 {0 2 4 6 8}
[2&3] 8 {0 2 4 10}
State: 9
[!1&3 | 2&!3] 9 {0 2 4 6 8}
[!2&!3] 7 {0 2 4 6 8}
[1&3] 8 {0 2 4 6 8}
State: 10
[2&!3] 9 {0 2 4 6 8}
[!2&3] 10 {0 2 4 6}
[!2&!3] 7 {0 2 4 6 8}
[2&3] 8 {0 2 4 6 10}
State: 11
[1&2&!3] 9 {0 2 4 6 8}
[!1&!2&!3] 2 {0 2 4 6 8}
[1&!2&3] 8 {0 2}
[1&!2&!3] 7 {0 2 4 6 8}
[!1&2&3] 11 {0 3 4 10}
[!1&2&!3] 3 {0 2 4 6 8}
[1&2&3] 8 {0 2 4 10}
[!1&!2&3] 11 {0 3}
State: 12
[!1&2 | 2&!3] 9 {0 2 4 6 8}
[1&!2&3] 8 {0 2 6 8}
[!2&!3] 7 {0 2 4 6 8}
[1&2&3] 8 {0 2 4 6 8}
[!1&!2&3] 12 {0 2 5 6 8}
--END--
