HOA: v1
States: 7
Start: 4
AP: 4 "channel_link_1!='ready'" "channel_link_0=='tr'" "channel_link_2!='ready'" "P_2!='wait'"
acc-name: generalized-co-Buchi 2
Acceptance: 2 Fin(0)|Fin(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0 1}
State: 1
[t] 1 {1}
State: 2
[1] 0 {0 1}
[!1] 2 {0}
State: 3
[0&1] 0 {0 1}
[0&!1] 2 {0}
[!0&1] 3 {0 1}
[!0&!1] 3 {0}
State: 4
[1&3] 1 {1}
[!1&3] 1
[0&1&2&!3] 6 {0 1}
[0&!1&2&!3] 5 {0}
[!0&1&2&!3] 4 {0 1}
[!0&!1&2&!3] 4 {0}
[0&1&!2&!3] 0 {0 1}
[0&!1&!2&!3] 2 {0}
[!0&1&!2&!3] 3 {0 1}
[!0&!1&!2&!3] 3 {0}
State: 5
[1&3] 1 {1}
[!1&3] 1
[1&2&!3] 6 {0 1}
[!1&2&!3] 5 {0}
[1&!2&!3] 0 {0 1}
[!1&!2&!3] 2 {0}
State: 6
[3] 1 {1}
[2&!3] 6 {0 1}
[!2&!3] 0 {0 1}
--END--
