HOA: v1
name: "TGBA"
States: 10
Start: 0
AP: 5 "channel_link_0!='ready'" "P_2.status<1" "channel_link_0=='ready'" "P_0!='got_msg'" "P_2=='wait'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[0&1&3 | 2&3] 0
[2&!3] 1
[2&3&4] 2
[0&1&!2&!3] 3
[0&1&!2&3&4] 4
[0&!1&!2&3] 6
[0&!1&!2&!3] 7
State: 1
[t] 1 {0}
State: 2
[4] 2 {0}
State: 3
[2] 1
[0&1&!2] 3 {0}
[0&!1&!2] 7
State: 4
[2&4] 2
[0&1&!2&4] 4 {0}
[0&!1&!2&4] 5
State: 5
[0&1&2&4] 2
[0&1&!2&4] 4 {0}
[0&!1&!2&4] 5
[0&!1&2&4] 8
State: 6
[0&1&3] 0
[0&1&2&!3] 1
[0&1&2&3&4] 2
[0&1&!2&!3] 3
[0&1&!2&3&4] 4
[0&!1&3] 6
[0&!1&!2&!3] 7
[0&!1&2&3&4] 8
[0&!1&2&!3] 9
State: 7
[0&1&2] 1
[0&1&!2] 3 {0}
[0&!1&!2] 7
[0&!1&2] 9
State: 8
[0&1&4] 2
[0&!1&4] 8
State: 9
[0&1] 1
[0&!1] 9
--END--
