HOA: v1
name: "TGBA"
States: 6
Start: 3
AP: 4 "channel_link_3!='tr'" "P_2.v<=13" "P_3=='CS'" "channel_link_3=='ready'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0
[t] 0 {0}
State: 1
[1] 1 {0}
State: 2
[!1&!3] 0 {0}
[1&2&3] 1 {0}
[1&!2&3] 2 {0}
[!1&!2&3] 4 {0}
[1&!3] 5 {0}
State: 3
[0&!1&!3] 0
[!0&1 | 1&2&3] 1
[0&1&!2&3] 2
[0&!1&!2&3] 4
[0&1&!3] 5
State: 4
[!3] 0
[!2&3] 4
State: 5
[!1] 0
[1] 5
--END--
