HOA: v1
States: 7
Start: 0
AP: 4 "P_2!='got_msg'" "P_1!='wait'" "channel_link_3=='tr'" "P_1.v!=11"
acc-name: generalized-Rabin 6 1 2 1 0 2 1
Acceptance: 13 (Fin(0) & Inf(1)) | (Fin(2) & (Inf(3)&Inf(4))) | (Fin(5) & Inf(6)) | Fin(7) | (Fin(8) & (Inf(9)&Inf(10))) | (Fin(11) & Inf(12))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&2&3] 1 {0 2 5 7 8 11}
[!0&!2&3] 2 {0 2 5 7 8 11}
[0&!3] 3 {0 2 5 7 8 11}
[!0&2&3] 4 {0 2 5 7 8 11}
[!0&!3] 5 {0 2 5 7 8 11}
[0&!2&3] 6 {0 2 5 7 8 11}
State: 1
[3] 1 {0 2 5 7 8 11}
[!3] 3 {0 2 5 7 8 11}
State: 2
[1&!2&3] 2 {0 2 5 7 8 11}
[!1&2&3] 4 {1 3 5 7 8 11}
[!1&!2&3] 2 {1 3 5 7 8 11}
[!3] 5 {0 2 5 7 8 11}
[1&2&3] 4 {0 2 5 7 8 11}
State: 3
[t] 3
State: 4
[3] 4 {5 7 9 12}
[!3] 5 {0 2 5 7 8 11}
State: 5
[t] 5 {0 2 5 7 8 11}
State: 6
[1&!2&3] 6 {0 4 6 7 10 11}
[!1&!2&3] 6 {0 7 11}
[2&3] 1 {0 2 5 7 8 11}
[1&!2&!3] 3 {0 4 6 7 10 11}
[!1&!2&!3] 3 {0 7 11}
[2&!3] 3 {0 2 5 7 8 11}
--END--
