HOA: v1
States: 16
Start: 12
AP: 4 "channel_link_3!='tr'" "channel_link_3.v<=0" "P_1=='CS'" "P_2.v<=13"
acc-name: generalized-co-Buchi 2
Acceptance: 2 Fin(0)|Fin(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0 1}
State: 1
[0] 0 {0 1}
[!0] 1 {1}
State: 2
[0] 0 {0 1}
[!0&2] 2
[!0&!2] 1 {1}
State: 3
[0&1&!2] 12 {0 1}
[0&!1&2&3] 15 {0 1}
[0&!1&!3] 0 {0 1}
[!0&1&!2] 6 {1}
[0&!1&!2&3] 11 {0 1}
[!0&1&2] 3
[0&1&2] 13 {0 1}
[!0&!1&2&3] 4
[!0&!1&2&!3] 2
[!0&!1&!2&3] 7 {1}
[!0&!1&!2&!3] 1 {1}
State: 4
[0&2&3] 15 {0 1}
[0&!1&!3 | 0&!2&!3] 0 {0 1}
[0&!2&3] 11 {0 1}
[!0&2&3] 4
[!0&!1&2&!3] 2
[!0&!2&3] 7 {1}
[!0&!2&!3] 1 {1}
[0&1&2&!3] 14 {0 1}
[!0&1&2&!3] 5
State: 5
[0&!1&!3 | 0&!2] 0 {0 1}
[!0&!1&2&!3] 2
[!0&!2] 1 {1}
[0&1&2 | 0&2&3] 14 {0 1}
[!0&1&2 | !0&2&3] 5
State: 6
[0&1&!2 | 0&1&!3] 12 {0 1}
[0&!1&2&3] 15 {0 1}
[0&!1&!3] 0 {0 1}
[!0&1&!2 | !0&1&!3] 6 {1}
[0&!1&!2&3] 11 {0 1}
[!0&1&2&3] 3
[0&1&2&3] 13 {0 1}
[!0&!1&2&3] 4
[!0&!1&!2&3] 7 {1}
[!0&!1&!3] 1 {1}
State: 7
[0&2&3] 15 {0 1}
[0&!3] 0 {0 1}
[0&!2&3] 11 {0 1}
[!0&2&3] 4
[!0&!2&3] 7 {1}
[!0&!3] 1 {1}
State: 8
[0 | !2] 0 {0 1}
[!0&2] 8 {0}
State: 9
[0&2&3] 15 {0 1}
[0&!1&!3 | !2&!3] 0 {0 1}
[!2&3] 11 {0 1}
[!0&2&3] 9 {0}
[0&1&2&!3] 14 {0 1}
[!0&!1&2&!3] 8 {0}
[!0&1&2&!3] 10 {0}
State: 10
[0&!1&!3 | !2] 0 {0 1}
[0&1&2 | 0&2&3] 14 {0 1}
[!0&!1&2&!3] 8 {0}
[!0&1&2 | !0&2&3] 10 {0}
State: 11
[0&2&3] 15 {0 1}
[!3] 0 {0 1}
[!2&3] 11 {0 1}
[!0&2&3] 9 {0}
State: 12
[0&1&!2 | 0&1&!3] 12 {0 1}
[0&!1&2&3] 15 {0 1}
[!1&!3] 0 {0 1}
[!0&1&!2 | !0&1&!3] 6 {1}
[!1&!2&3] 11 {0 1}
[!0&1&2&3] 3
[!0&!1&2&3] 9 {0}
[0&1&2&3] 13 {0 1}
State: 13
[0&1&!2] 12 {0 1}
[0&!1&2&3] 15 {0 1}
[!1&!3] 0 {0 1}
[!0&1&!2] 6 {1}
[!1&!2&3] 11 {0 1}
[!0&1&2] 3
[!0&!1&2&3] 9 {0}
[0&1&2] 13 {0 1}
State: 14
[!1&!3 | !2] 0 {0 1}
[0&1&2 | 0&2&3] 14 {0 1}
[!0&1&2 | !0&2&3] 10 {0}
State: 15
[0&2&3] 15 {0 1}
[!1&!3 | !2&!3] 0 {0 1}
[!2&3] 11 {0 1}
[!0&2&3] 9 {0}
[0&1&2&!3] 14 {0 1}
[!0&1&2&!3] 10 {0}
--END--
