HOA: v1
States: 6
Start: 0
AP: 4 "channel_link_2=='ready'" "P_0!='CS'" "P_0=='CS'" "channel_link_0=='tr'"
acc-name: generalized-Rabin 4 0 1 2 1
Acceptance: 8 Fin(0) | (Fin(1) & Inf(2)) | (Fin(3) & (Inf(4)&Inf(5))) | (Fin(6) & Inf(7))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0] 1 {0 1 3 6}
[!0&1&!2&3] 2 {0 1 3 6}
[!0&1&2&3] 3 {0 1 3 6}
[!0&!1&!2 | !0&!2&!3] 4 {0 1 3 6}
[!0&!1&2 | !0&2&!3] 5 {0 1 3 6}
State: 1
[t] 1
State: 2
[!0&3] 2 {0 2 4 6}
[!0&!3] 4 {0 1 3 6}
[0&3] 1 {0 2 4 6}
[0&!3] 1 {0 1 3 6}
State: 3
[!0&!2&3] 2 {0 1 3 6}
[!0&!2&!3] 4 {0 1 3 6}
[0] 1 {0 1 3 6}
[!0&2&3] 3 {0 1 3 6}
[!0&2&!3] 5 {0 1 3 6}
State: 4
[0] 1 {0 1 3 6}
[!0] 4 {0 1 3 6}
State: 5
[!0&2] 5 {0 1 5 7}
[!0&!2] 4 {0 1 3 6}
[0&2] 1 {0 1 5 7}
[0&!2] 1 {0 1 3 6}
--END--
