HOA: v1
States: 6
Start: 0
AP: 5 "channel_link_1!='ready'" "P_3!='CS'" "P_3=='CS'" "channel_link_1=='ready'" "channel_link_1=='tr'"
acc-name: generalized-Rabin 2 0 1
Acceptance: 3 Fin(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&2&!4 | 0&1&!2&!4] 1 {0 1}
[!0&!4 | !1&!2&3&!4 | 1&2&3&!4] 0 {0 1}
[0&!1&!2&!3&!4 | 0&1&2&!3&!4] 2 {0 1}
[4] 3 {0 1}
State: 1
[!1&!2&3&!4 | 1&2&3&!4] 0 {0 1}
[!1&!2&!3&!4 | 1&2&!3&!4] 2 {0 1}
[!1&!2&3&4 | 1&2&3&4] 3 {0 1}
[!1&2&4 | 1&!2&4] 5 {0 1}
[!1&!2&!3&4 | 1&2&!3&4] 4 {0 1}
[!1&2&!4 | 1&!2&!4] 1 {0 1}
State: 2
[!0&3&!4 | !1&!2&3&!4 | 1&2&3&!4] 0 {0 1}
[!0&!3&!4 | !1&!2&!3&!4 | 1&2&!3&!4] 2 {0 1}
[0&!1&2&!4 | 0&1&!2&!4] 1 {0 1}
[3&4] 3 {0 1}
[!3&4] 4 {0 1}
State: 3
[t] 3
State: 4
[3] 3 {0 2}
[!3] 4 {0}
State: 5
[!1&!2&3 | 1&2&3] 3 {0 2}
[!1&2&3 | 1&!2&3] 5 {0 2}
[!1&!2&!3 | 1&2&!3] 4 {0}
[!1&2&!3 | 1&!2&!3] 5 {0}
--END--
