HOA: v1
name: "TGBA"
States: 7
Start: 0
AP: 4 "P_1!='CS'" "P_3=='wait'" "channel_link_2.v!=19" "P_1.status<10"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[0 | !3] 1
[!0&!1&2&3] 2
[!0&1&2&3] 3
[!0&1&!2&3] 4
[!0&!1&!2&3] 5
State: 1
[t] 1 {0}
State: 2
[0] 1
[!0&2] 2 {0}
[!0&!2] 5
State: 3
[0] 1
[!0&!1&2] 2
[!0&1&2] 3
[!0&1&!2] 4
[!0&!1&!2] 5
State: 4
[0&2] 1
[!0&!1&2] 2
[!0&1&2] 3
[!0&1&!2] 4
[!0&!1&!2] 5
[0&!2] 6
State: 5
[0&2] 1
[!0&2] 2 {0}
[!0&!2] 5
[0&!2] 6
State: 6
[2] 1
[!2] 6
--END--
