HOA: v1
States: 17
Start: 16
AP: 4 "channel_link_0!='ready'" "P_2=='CS'" "P_2!='wait'" "P_3.status<=12"
acc-name: generalized-co-Buchi 2
Acceptance: 2 Fin(0)|Fin(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0 1}
State: 1
[!2&!3 | 2&3] 1 {1}
[!2&3 | 2&!3] 0 {0 1}
State: 2
[!2&3 | 2&!3] 0 {0 1}
[!2&!3 | 2&3] 2 {1}
State: 3
[!1&!2&3 | !1&2&!3] 0 {0 1}
[!1&!2&!3 | !1&2&3] 2 {1}
[!0&1&!2&3 | !0&1&2&!3] 15 {0 1}
[0&1&!2&!3 | 0&1&2&3] 3
[!0&1&!2&!3 | !0&1&2&3] 4
[0&1&!2&3 | 0&1&2&!3] 12 {0 1}
State: 4
[!1&!2&3 | !1&2&!3] 0 {0 1}
[!1&!2&!3 | !1&2&3] 2 {1}
[1&!2&3 | 1&2&!3] 15 {0 1}
[1&!2&!3 | 1&2&3] 4
State: 5
[!1&!2&3 | !1&2&!3] 0 {0 1}
[!1&!2&!3 | !1&2&3] 2 {1}
[1&!2&3 | 1&2&!3] 15 {0 1}
[1&!2&!3 | 1&2&3] 5 {1}
State: 6
[0&!1&!2&3 | 0&!1&2&!3] 0 {0 1}
[!0&1&!2&!3 | !0&1&2&3] 7 {1}
[0&!1&!2&!3 | 0&!1&2&3] 2 {1}
[!0&!1&!2&3 | !0&!1&2&!3] 6 {0 1}
[!0&!1&!2&!3 | !0&!1&2&3] 6 {1}
[!0&1&!2&3 | !0&1&2&!3] 11 {0 1}
[0&1&!2&!3 | 0&1&2&3] 3 {1}
[0&1&!2&3 | 0&1&2&!3] 12 {0 1}
State: 7
[0&!1&!2&3 | 0&!1&2&!3] 0 {0 1}
[!0&1&!2&!3 | !0&1&2&3] 7 {1}
[0&!1&!2&!3 | 0&!1&2&3] 2 {1}
[!0&!1&!2&3 | !0&!1&2&!3] 6 {0 1}
[!0&!1&!2&!3 | !0&!1&2&3] 6 {1}
[!0&1&!2&3 | !0&1&2&!3] 11 {0 1}
[0&1&!2&3 | 0&1&2&!3] 15 {0 1}
[0&1&!2&!3 | 0&1&2&3] 5 {1}
State: 8
[!1&!2&!3 | !1&2&3] 1 {1}
[!1&!2&3 | !1&2&!3] 0 {0 1}
[1&!2&!3 | 1&2&3] 8
[1&!2&3 | 1&2&!3] 15 {0 1}
State: 9
[!1&!2&!3 | !1&2&3] 1 {1}
[!1&!2&3 | !1&2&!3] 0 {0 1}
[0&1&!2&!3 | 0&1&2&3] 9
[0&1&!2&3 | 0&1&2&!3] 14 {0 1}
[!0&1&!2&!3 | !0&1&2&3] 8
[!0&1&!2&3 | !0&1&2&!3] 15 {0 1}
State: 10
[!1&!2&3 | !1&2&!3] 0 {0 1}
[!1&!2&!3 | !1&2&3] 2 {1}
[1&!2&3 | 1&2&!3] 15 {0 1}
[1&!2&!3 | 1&2&3] 10 {0 1}
State: 11
[0&!1&!2&3 | 0&!1&2&!3] 0 {0 1}
[0&!1&!2&!3 | 0&!1&2&3] 2 {1}
[!0&!1&!2&3 | !0&!1&2&!3] 6 {0 1}
[!0&!1&!2&!3 | !0&!1&2&3] 6 {1}
[!0&1] 11 {0 1}
[0&1&!2&3 | 0&1&2&!3] 15 {0 1}
[0&1&!2&!3 | 0&1&2&3] 10 {0 1}
State: 12
[!1] 0 {0 1}
[!0&1&!2&3 | !0&1&2&!3] 15 {0 1}
[!0&1&!2&!3 | !0&1&2&3] 13 {0}
[0&1&!2&3 | 0&1&2&!3] 12 {0 1}
[0&1&!2&!3 | 0&1&2&3] 12 {0}
State: 13
[!1] 0 {0 1}
[1&!2&3 | 1&2&!3] 15 {0 1}
[1&!2&!3 | 1&2&3] 13 {0}
State: 14
[!1] 0 {0 1}
[0&1&!2&3 | 0&1&2&!3] 14 {0 1}
[0&1&!2&!3 | 0&1&2&3] 14 {0}
[!0&1&!2&3 | !0&1&2&!3] 15 {0 1}
[!0&1&!2&!3 | !0&1&2&3] 13 {0}
State: 15
[!1] 0 {0 1}
[1] 15 {0 1}
State: 16
[0&!1&!2&!3 | 0&!1&2&3] 1 {1}
[0&!1&!2&3 | 0&!1&2&!3] 0 {0 1}
[0&1&!2&!3 | 0&1&2&3] 9 {1}
[0&1&!2&3 | 0&1&2&!3] 14 {0 1}
[!0&1&!2&!3 | !0&1&2&3] 7 {1}
[!0&!1&!2&3 | !0&!1&2&!3] 6 {0 1}
[!0&!1&!2&!3 | !0&!1&2&3] 6 {1}
[!0&1&!2&3 | !0&1&2&!3] 11 {0 1}
--END--
