HOA: v1
name: "TGBA"
States: 21
Start: 0
AP: 4 "P_3!='wait'" "channel_link_2!='tr'" "P_2.v<=13" "channel_link_3=='ready'"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[0&!2&!3] 0 {0 1}
[3] 1
[!0&!3 | 2&!3] 2
[0&1&2&!3] 3
[!0&1&2&!3] 4
[!0&2&!3] 5
[0&!1&2&!3] 6 {0}
State: 1
[t] 1 {0 1}
State: 2
[3] 1
[!3] 2
State: 3
[0&!1&!2&!3] 0 {0 1}
[!1&!2&3] 1
[!0&!1&!2&!3] 2
[0&1&2&!3] 3
[0&!1&2&!3] 6 {0}
[1&!2&3] 7
[!1&2&3] 8
[1&2&3] 9
[!0&1&2&!3] 10
[!0&!1&2&!3] 11
[!0&1&!2&!3] 12
[0&1&!2&!3] 13 {1}
State: 4
[!0&1&2&!3 | 0&1&!2&!3] 4 {0 1}
[1&3] 14
[!0&1&!2&!3 | 0&1&2&!3] 15
State: 5
[!0&1&2&!3] 4
[!0&2&!3] 5 {0 1}
[1&2&3] 14
[0&1&2&!3] 15
[2&3] 16
[0&2&!3] 17
State: 6
[0&!2&!3] 0 {0 1}
[!2&3] 1
[!0&!2&!3] 2
[0&1&2&!3] 3
[0&!1&2&!3] 6 {0}
[!1&2&3] 8
[1&2&3] 9
[!0&1&2&!3] 10
[!0&!1&2&!3] 11
State: 7
[!1] 1
[1] 7
State: 8
[!2] 1
[!1&2] 8
[1&2] 9
State: 9
[!1&!2] 1
[1&!2] 7
[!1&2] 8
[1&2] 9
State: 10
[!1&!2&3] 1
[!1&!2&!3] 2
[1&!2&3] 7
[!1&2&3] 8
[1&2&3] 9
[1&2&!3] 10
[!1&2&!3] 11
[1&!2&!3] 12
State: 11
[!2&3] 1
[!2&!3] 2
[!1&2&3] 8
[1&2&3] 9
[1&2&!3] 10
[!1&2&!3] 11
State: 12
[!1&3] 1
[!1&!3] 2
[1&3] 7
[1&!3] 12
State: 13
[0&!1&!2&!3] 0 {0 1}
[!1&3] 1
[!0&!1&!3 | !1&2&!3] 2
[0&1&2&!3] 3
[!0&!1&2&!3] 5
[0&!1&2&!3] 6 {0}
[1&3] 7
[!0&1&!3 | 1&2&!3] 12
[0&1&!2&!3] 13 {1}
[!0&1&2&!3] 18
State: 14
[1] 14 {0 1}
State: 15
[1&3] 14
[1&!3] 15
State: 16
[1&2] 14
[2] 16 {0 1}
State: 17
[1&2&3] 14
[1&2&!3] 15
[2&3] 16
[2&!3] 17
State: 18
[!0&!1&2&!3] 5
[!1&2&3] 16
[0&!1&2&!3] 17
[!0&1&2&!3] 18
[1&2&3] 19
[0&1&2&!3] 20
State: 19
[!1&2] 16
[1&2] 19
State: 20
[!1&2&3] 16
[!1&2&!3] 17
[1&2&3] 19
[1&2&!3] 20
--END--
