HOA: v1
States: 6
Start: 4
AP: 4 "channel_link_2=='ready'" "P_0!='CS'" "P_0=='CS'" "channel_link_0=='tr'"
acc-name: generalized-co-Buchi 3
Acceptance: 3 Fin(0)|Fin(1)|Fin(2)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {1 2}
State: 1
[0] 0 {1 2}
[!0] 1 {0 1 2}
State: 2
[0] 0 {1 2}
[!0&3] 2 {0 2}
[!0&!3] 1 {0 1 2}
State: 3
[0] 0 {1 2}
[!0&2&3] 3 {0 1 2}
[!0&2&!3] 5 {0 1}
[!0&!2&3] 2 {0 2}
[!0&!2&!3] 1 {0 1 2}
State: 4
[0] 0 {1 2}
[!0&1&2&3] 3 {0 1 2}
[!0&!1&2 | !0&2&!3] 5 {0 1}
[!0&1&!2&3] 2 {0 2}
[!0&!1&!2 | !0&!2&!3] 1 {0 1 2}
State: 5
[0] 0 {1 2}
[!0&2] 5 {0 1}
[!0&!2] 1 {0 1 2}
--END--
