HOA: v1
States: 7
Start: 0
AP: 4 "channel_link_3!='tr'" "P_2.v<=13" "P_3=='CS'" "channel_link_3=='ready'"
acc-name: generalized-Rabin 3 1 1 0
Acceptance: 5 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | Fin(4)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&!2&3] 1 {0 2 4}
[0&1&!3] 2 {0 2 4}
[0&1&!2&3] 3 {0 3 4}
[0&!1&!3] 4 {0 2 4}
[!0&1&!3] 5 {0 2 4}
[!0&1&3 | 1&2&3] 5 {0 3 4}
[!0&!1 | !1&2&3] 6 {0 2 4}
State: 1
[!3] 4 {0 2 4}
[2&3] 6 {0 2 4}
[!2&3] 1 {0 2 4}
State: 2
[1] 2 {0 2 4}
[!1] 4 {0 2 4}
State: 3
[!1&2&3] 6 {0 2 4}
[!1&!2&3] 1 {0 2 4}
[1&!3] 2 {0 2 4}
[1&2&3] 5 {0 3 4}
[1&!2&3] 3 {0 3 4}
[!1&!3] 4 {0 2 4}
State: 4
[t] 4
State: 5
[1] 5 {1 4}
[!1] 6 {0 2 4}
State: 6
[t] 6 {0 2 4}
--END--
