HOA: v1
States: 9
Start: 0
AP: 5 "P_0!='got_msg'" "P_1=='CS'" "channel_link_0!='ready'" "P_3.v>7" "channel_link_3!='tr'"
acc-name: generalized-Rabin 2 1 0
Acceptance: 3 (Fin(0) & Inf(1)) | Fin(2)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&!2&!3&!4 | 0&1&2&!3&!4] 1 {0 2}
[!0&!1&!2&3&!4 | !0&1&2&3&!4 | 0&!1&2&!4 | 0&1&!2&!4] 0 {0 2}
[!0&!1&!2&!3&!4 | !0&1&2&!3&!4] 2 {0 2}
[!0&!1&2&!4 | !0&1&!2&!4 | 0&!1&!2&3&!4 | 0&1&2&3&!4] 3 {0 2}
[4] 4 {0 2}
State: 1
[!0&!1&2&!4 | !0&1&!2&!4 | 3] 3 {0 2}
[0&!3&!4] 1 {0 2}
[!0&!1&!2&!3&!4 | !0&1&2&!3&!4] 5 {0 2}
[!3&4] 8 {0 2}
State: 2
[0&!1&!2&!3&!4 | 0&1&2&!3&!4] 5 {0 2}
[!0&!1&2&!4 | !0&1&!2&!4 | 0&!1&!2&3&!4 | 0&1&2&3&!4] 3 {0 2}
[!3&4] 6 {0 2}
[!0&!1&!2&3&!4 | !0&1&2&3&!4 | 0&!1&2&3&!4 | 0&1&!2&3&!4] 0 {0 2}
[!0&!1&!2&!3&!4 | !0&1&2&!3&!4 | 0&!1&2&!3&!4 | 0&1&!2&!3&!4] 2 {0 2}
[3&4] 4 {0 2}
State: 3
[t] 3 {0 2}
State: 4
[t] 4
State: 5
[!0&!1&2&!4 | !0&1&!2&!4 | 3] 3 {0 2}
[!3&4] 7 {0 2}
[0&!3&!4 | !1&!2&!3&!4 | 1&2&!3&!4] 5 {0 2}
State: 6
[3] 4 {0 2}
[!3] 6 {0 2}
State: 7
[3] 3 {0 2}
[!3] 7 {0 2}
State: 8
[3] 3 {0 2}
[!3] 8 {1 2}
--END--
