HOA: v1
States: 6
Start: 0
AP: 5 "P_0!='CS'" "channel_link_1!='ready'" "P_1=='got_msg'" "P_1.v!=11" "P_0.v!=4"
acc-name: generalized-Rabin 4 2 1 1 0
Acceptance: 8 (Fin(0) & (Inf(1)&Inf(2))) | (Fin(3) & Inf(4)) | (Fin(5) & Inf(6)) | Fin(7)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!2&3&4] 1 {0 3 6 7}
[!0&!1&2&3&4] 2 {1 2 4 6 7}
[!0&!2&!3&4] 3 {0 3 5 7}
[!0&!1&2&!3&4] 4 {0 4 5 7}
[0&!2&3 | !2&3&!4] 5 {0 3 6 7}
[0&2&3 | 1&2&3 | 2&3&!4] 5 {1 2 4 6 7}
[0&2&!3 | 1&2&!3 | 2&!3&!4] 5 {0 4 5 7}
[0&!2&!3 | !2&!3&!4] 5 {0 3 5 7}
State: 1
[3&!4] 5 {1 3 6 7}
[!3&!4] 5 {0 3 5 7}
[3&4] 1 {1 3 6 7}
[!3&4] 3 {0 3 5 7}
State: 2
[!1&2&3&4] 2 {1 2 4 6 7}
[!2&!3&4] 3 {0 3 5 7}
[!1&2&!3&4] 4 {0 4 5 7}
[!2&3&!4] 5 {0 3 6 7}
[!2&!3&!4] 5 {0 3 5 7}
[1&2&3 | 2&3&!4] 5 {1 2 4 6 7}
[1&2&!3 | 2&!3&!4] 5 {0 4 5 7}
[!2&3&4] 1 {0 3 6 7}
State: 3
[t] 3 {0 3 5 7}
State: 4
[!2] 3 {0 3 5 7}
[1&2] 5 {2 4 5 7}
[!1&2] 4 {2 4 5 7}
State: 5
[t] 5
--END--
