HOA: v1
name: "TGBA"
States: 9
Start: 0
AP: 3 "P_2=='got_msg'" "channel_link_2.v!=19" "P_3!='CS'"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[!0&!1&!2] 0 {0 1}
[!0&!1&2] 1 {0}
[!0&1&2] 2
[0&1&2] 3
[0&1&2] 4
[0&!1&2] 5
[0&!1&2] 6
[0&1&!2] 7
[0&!1&!2] 8 {1}
State: 1
[!0&!1&!2] 0 {0 1}
[!0&!1&2] 1 {0}
[0&1&2] 4
[0&!1&2] 5
[0&1&!2] 7
[0&!1&!2] 8 {1}
State: 2
[!0&1&2] 2 {0 1}
[0&1&2] 3 {1}
[0&!1&2] 6
State: 3
[!0&1&2] 2 {0 1}
[0&1&2] 3 {1}
State: 4
[0&1&2] 4 {0}
[0&1&!2] 7 {0 1}
State: 5
[!0&!1&!2] 0 {0 1}
[!0&!1&2] 1 {0}
[0&!1&2] 5
[0&!1&!2] 8 {1}
State: 6
[0&!1&2] 6 {0 1}
State: 7
[0&1&2] 4 {0}
[0&!1&2] 6
[0&1&!2] 7 {0 1}
State: 8
[!0&!1&!2] 0 {0 1}
[!0&!1&2] 1 {0}
[!0&1&2] 2
[0&1&2] 3
[0&!1&2] 5
[0&!1&!2] 8 {1}
--END--
