HOA: v1
name: "TGBA"
States: 6
Start: 0
AP: 5 "P_3!='CS'" "P_3=='CS'" "channel_link_1!='ready'" "channel_link_1=='ready'" "channel_link_1=='tr'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[!0&!1&3&!4 | 0&1&3&!4 | !2&!4] 0
[4] 1
[!0&!1&2&!3&!4 | 0&1&2&!3&!4] 2
[!0&1&2&!4 | 0&!1&2&!4] 3
State: 1
[t] 1 {0}
State: 2
[!0&!1&3&!4 | 0&1&3&!4 | !2&3&!4] 0
[3&4] 1
[!0&!1&!3&!4 | 0&1&!3&!4 | !2&!3&!4] 2
[!0&1&2&!4 | 0&!1&2&!4] 3
[!3&4] 4
State: 3
[!0&!1&3&!4 | 0&1&3&!4] 0
[!0&!1&3&4 | 0&1&3&4] 1
[!0&!1&!3&!4 | 0&1&!3&!4] 2
[!0&1&!4 | 0&!1&!4] 3
[!0&!1&!3&4 | 0&1&!3&4] 4
[!0&1&4 | 0&!1&4] 5
State: 4
[3] 1
[!3] 4
State: 5
[!0&!1&3 | 0&1&3] 1
[!0&!1&!3 | 0&1&!3] 4
[!0&1&!3 | 0&!1&!3] 5
[!0&1&3 | 0&!1&3] 5 {0}
--END--
