HOA: v1
States: 14
Start: 13
AP: 5 "channel_link_1!='ready'" "channel_link_3!='ready'" "channel_link_0!='tr'" "P_1!='wait'" "P_3.v>7"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&3&!4] 0
[0&1&!3&!4] 2
[0&1&3&!4] 3
[0&!1&2&!3&!4] 4
[0&!1&2&3&!4] 5
[!0&1&!3&!4] 6
[!0&!1&2&!3&!4] 7
[!0&!1&2&3&!4] 8
State: 1
[!0&1&3&!4 | !0&2&3&!4] 1 {1}
[!1&!2&4] 2
[!0&1&4 | !0&2&4] 9
[!1&2&4] 10
[!1&!2&3&!4] 11
[!1&2&3&!4] 12
State: 2
[t] 2 {1}
State: 3
[!3&!4] 2
[3&!4] 3
State: 4
[2] 4 {1}
State: 5
[2&!3&!4] 4
[2&3&!4] 5
State: 6
[0&1] 2
[0&!1&2] 4
[!0&1] 6
[!0&!1&2] 7
State: 7
[0&2] 4
[!0&2] 7
State: 8
[0&2&!3&!4] 4
[0&2&3&!4] 5
[!0&2&!3&!4] 7
[!0&2&3&!4] 8
State: 9
[!1&!2] 2
[!0&1 | !0&2] 9 {1}
[!1&2] 10
State: 10
[!2] 2
[2] 10
State: 11
[4] 2
[3&!4] 11 {1}
State: 12
[!2&4] 2
[2&4] 10
[!2&3&!4] 11
[2&3&!4] 12
State: 13
[!0&1&3&!4] 0
[!0&1&3&!4 | !0&2&3&!4] 1
[0&1&!3&!4 | !1&!2&4] 2
[0&1&3&!4] 3
[0&!1&2&!3&!4] 4
[0&!1&2&3&!4] 5
[!0&1&!3&!4] 6
[!0&!1&2&!3&!4] 7
[!0&!1&2&3&!4] 8
[!0&1&4 | !0&2&4] 9
[!1&2&4] 10
[!1&!2&3&!4] 11
[!1&2&3&!4] 12
--END--
