HOA: v1
States: 16
Start: 0
AP: 5 "P_1=='got_msg'" "P_2!='got_msg'" "P_2!='wait'" "P_0!='got_msg'" "channel_link_0.v>2"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2&!3&!4] 0
[!0&!1&!2&!3&!4 | 1&3&!4] 1
[!0&!1&2&!3&!4] 2
[0&!1&!2&!3&!4] 3
[!0&!1&3&4 | 1&!2&!3&4] 4
[!0&!1&3&!4 | 1&!2&!3&!4] 5
[!0&!1&2&!3&4] 6
[0&!1&3&4] 7
[0&!1&3&!4] 8
[0&!1&2&!3&4] 9
[0&!1&!2&!3&4] 10
[0&!1&!2&!3&!4] 11
[1&2&!3&4] 12
[0&!1&2&!3&4] 13
[1&2&!3&!4] 14
[1&2&!3&!4] 15
State: 1
[!4] 1 {1}
State: 2
[!2&!3&!4] 1
[2&!3&!4] 2
[3&4] 4
[3&!4] 5
[2&!3&4] 6
State: 3
[!0&!1&!4] 1
[0&!1&!4] 3 {1}
State: 4
[t] 4 {1}
State: 5
[4] 4
[!4] 5
State: 6
[3] 4
[2&!3] 6 {1}
State: 7
[!0&!1] 4
[0&!1] 7 {1}
State: 8
[1&!4] 1
[!0&!1&4] 4
[!0&!1&!4] 5
[0&!1&4] 7
[0&!1&!4] 8
State: 9
[!0&!1&3] 4
[!0&!1&2&!3] 6
[0&!1&3] 7
[0&!1&2&!3] 9 {1}
State: 10
[1] 4
[0&!1] 10
State: 11
[1&4] 4
[1&!4] 5
[0&!1&4] 10
[0&!1&!4] 11
State: 12
[!2&!3] 4
[2&!3] 12
State: 13
[1&!2&!3] 4
[0&!1&!2&!3] 10
[1&2&!3] 12
[0&!1&2&!3] 13
State: 14
[!2&!3&4] 4
[!2&!3&!4] 5
[2&!3&4] 12
[2&!3&!4] 14
State: 15
[3&!4] 1
[2&!3&!4] 15 {1}
--END--
