HOA: v1
name: "TGBA"
States: 7
Start: 0
AP: 4 "P_0!='CS'" "P_3=='CS'" "P_3.status<=12" "P_2=='wait'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[!0&!1&2 | !0&!1&!3] 0
[!0&1&2 | !0&1&!3] 0 {0}
[!0&1&!2&3] 1
[!0&1&!2&!3] 2
[!0&1&2&!3] 3
[!0&!1&!2&3] 4
[!0&!1&2&!3] 5
[!0&!1&!2&!3] 6
State: 1
[t] 1 {0}
State: 2
[3] 1
[!3] 2
State: 3
[!3] 3 {0}
State: 4
[1] 1
[!1] 4
State: 5
[1&!3] 3
[!1&!3] 5
State: 6
[1&3] 1
[1&!3] 2
[!1&3] 4
[!1&!3] 6
--END--
