HOA: v1
States: 9
Start: 8
AP: 4 "channel_link_0.v>2" "channel_link_1!='ready'" "P_3.v>7" "P_3=='wait'"
acc-name: generalized-co-Buchi 2
Acceptance: 2 Fin(0)|Fin(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0 1}
State: 1
[t] 1 {1}
State: 2
[3] 2 {0 1}
[!3] 1 {1}
State: 3
[!3] 1 {1}
[3] 3 {0}
State: 4
[!3] 1 {1}
[0&3 | !1&3] 3 {0}
[!0&1&3] 4 {0}
State: 5
[0&2&3 | !1&2&3] 2 {0 1}
[!3] 1 {1}
[!0&1&2&3] 5 {0 1}
[0&!2&3 | !1&!2&3] 3 {0}
[!0&1&!2&3] 4 {0}
State: 6
[3] 6 {0}
[!3] 0 {0 1}
State: 7
[!0&1&!2&!3] 8 {0 1}
[0&!2&3 | !1&!2&3] 6 {0}
[2&!3] 1 {1}
[0&!2&!3 | !1&!2&!3] 0 {0 1}
[!0&1&!2&3] 7 {0}
[0&2&3 | !1&2&3] 3 {0}
[!0&1&2&3] 4 {0}
State: 8
[!0&1&!2&!3] 8 {0 1}
[0&2&3 | !1&2&3] 2 {0 1}
[0&!2&3 | !1&!2&3] 6 {0}
[2&!3] 1 {1}
[0&!2&!3 | !1&!2&!3] 0 {0 1}
[!0&1&2&3] 5 {0 1}
[!0&1&!2&3] 7 {0}
--END--
