HOA: v1
States: 8
Start: 0
AP: 4 "P_2.status<1" "P_2=='got_msg'" "channel_link_2=='tr'" "channel_link_1!='ready'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!1&!2] 1
[1&!2] 2
[2&!3] 3
[0&1 | 0&2] 4
State: 1
[t] 1 {1}
State: 2
[!1&!2] 1
[1&!2] 2 {1}
[2&!3] 3
State: 3
[!3] 3 {1}
State: 4
[0&1 | 0&2] 4
[0&!1&!2] 5
[0&1&!2] 6
[0&2&!3] 7
State: 5
[0] 5 {1}
State: 6
[0&!1&!2] 5
[0&1&!2] 6 {1}
[0&2&!3] 7
State: 7
[0&!3] 7 {1}
--END--
