HOA: v1
States: 23
Start: 22
AP: 4 "channel_link_0=='ready'" "P_0=='wait'" "channel_link_2=='tr'" "channel_link_3.v<=0"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2&!3] 0
[!0&!1&3] 3
[!0&!1&2&!3] 4
[!0&!1&!2&!3] 5
[0&!1&3] 6
[0&!1&!2&!3] 7
[0&1&3] 16
[0&1&2&!3] 17
[0&1&!2&!3] 18
State: 1
[0&!1&!3] 1
[!0&1&!2&!3] 8
[!0&!1&!2&!3] 9
[!0&1&!3] 10
[!0&!1&!3] 11
[0&1&!2&!3] 12
[0&!1&!2&!3] 13
[0&1&!3] 14
State: 2
[0&!1&!3] 2 {1}
[0&!1&!2&!3] 15
State: 3
[!1] 3 {1}
State: 4
[!1&3] 3
[!1&2&!3] 4
[!1&!2&!3] 5
State: 5
[!1&2&3] 3
[!1&2&!3] 4
[!1&!2&!3] 5
[!1&!2&3] 19
State: 6
[!0&!1] 3
[0&!1] 6
[0&1] 16
State: 7
[0&!1&2&!3] 0
[!0&!1&2&3] 3
[!0&!1&2&!3] 4
[!0&!1&!2&!3] 5
[0&!1&2&3] 6
[0&!1&!2&!3] 7
[0&1&2&3] 16
[0&1&2&!3] 17
[0&1&!2&!3] 18
[!0&!1&!2&3] 19
[0&!1&!2&3] 20
[0&1&!2&3] 21
State: 8
[!2] 8 {1}
State: 9
[1&!2] 8
[!1&!2] 9
State: 10
[!2&!3] 8
[!3] 10 {1}
State: 11
[1&!2&!3] 8
[!1&!2&!3] 9
[1&!3] 10
[!1&!3] 11
State: 12
[!0&!2] 8
[0&!2] 12
State: 13
[!0&1&!2] 8
[!0&!1&!2] 9
[0&1&!2] 12
[0&!1&!2] 13
State: 14
[!0&!2&!3] 8
[!0&!3] 10
[0&!2&!3] 12
[0&!3] 14
State: 15
[0&!1&!2] 15 {1}
State: 16
[0] 16 {1}
State: 17
[0&3] 16
[0&2&!3] 17
[0&!2&!3] 18
State: 18
[0&2&3] 16
[0&2&!3] 17
[0&!2&!3] 18
[0&!2&3] 21
State: 19
[!1&2] 3
[!1&!2] 19
State: 20
[!0&!1&2] 3
[0&!1&2] 6
[0&1&2] 16
[!0&!1&!2] 19
[0&!1&!2] 20
[0&1&!2] 21
State: 21
[0&2] 16
[0&!2] 21
State: 22
[0&!1&2&!3] 0
[0&!1&!3] 1
[0&!1&!3] 2
[!0&!1&3] 3
[!0&!1&2&!3] 4
[!0&!1&!2&!3] 5
[0&!1&3] 6
[0&!1&!2&!3] 7
[!0&1&!2&!3] 8
[!0&!1&!2&!3] 9
[!0&1&!3] 10
[!0&!1&!3] 11
[0&1&!2&!3] 12
[0&!1&!2&!3] 13
[0&1&!3] 14
[0&!1&!2&!3] 15
[0&1&3] 16
[0&1&2&!3] 17
[0&1&!2&!3] 18
--END--
