HOA: v1
name: "TGBA"
States: 6
Start: 0
AP: 5 "channel_link_1=='tr'" "P_0!='got_msg'" "channel_link_0.v>2" "P_2.status<1" "P_1!='CS'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant
--BODY--
State: 0
[0&3&!4] 0 {0}
[4] 1
[!0&!1&!4 | !0&!2&!4 | !0&3&!4] 2
[0&!1&!3&!4 | 0&!2&!3&!4] 3 {0}
State: 1
[t] 1 {0}
State: 2
[0&3&!4] 0 {0}
[0&3&4] 1
[!0&!1&!4 | !0&!2&!4 | !0&3&!4] 2
[0&!1&!3&!4 | 0&!2&!3&!4] 3 {0}
[0&!1&!3&4 | 0&!2&!3&4] 4
[!0&!1&4 | !0&!2&4 | !0&3&4] 5
State: 3
[0&3&!4] 0 {0}
[3&4] 1
[!0&!1&!4 | !0&!2&!4 | !0&3&!4] 2
[0&!1&!3&!4 | 0&!2&!3&!4] 3 {0}
[!1&!3&4 | !2&!3&4] 4
State: 4
[3] 1
[!1&!3 | !2&!3] 4 {0}
State: 5
[0&3] 1
[0&!1&!3 | 0&!2&!3] 4
[!0&!1 | !0&!2 | !0&3] 5
--END--
