HOA: v1
States: 4
Start: 0
AP: 5 "P_3.v>7" "P_2.v<=13" "channel_link_1!='ready'" "P_1=='got_msg'" "channel_link_0!='ready'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[1&!2&!3&4 | 1&!2&3&!4] 0 {1}
[1&!2&!3&!4 | 1&!2&3&4] 0
[!1&!3&4 | !1&3&!4 | 2&!3&4 | 2&3&!4] 1
[0&1&!2&!3&4 | 0&1&!2&3&!4] 2
[!1&!3&!4 | !1&3&4 | 2&!3&!4 | 2&3&4] 3
State: 1
[t] 1 {1}
State: 2
[!1 | 2] 1
[0&1&!2] 2 {1}
State: 3
[!3&4 | 3&!4] 1
[!3&!4 | 3&4] 3
--END--
