HOA: v1
States: 14
Start: 11
AP: 5 "P_0=='got_msg'" "P_1.status<10" "P_3.status<=12" "channel_link_2=='tr'" "channel_link_3=='ready'"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0}
State: 1
[!1&!3&4] 5
[!4] 0 {0}
[1&!3&4] 2
[1&3&4] 1
[!1&3&4] 3
State: 2
[!1&!3&4] 5
[!4] 0 {0}
[!0&1&4 | 1&!3&4] 2
[0&1&3&4] 1
[!1&3&4] 3
State: 3
[!1&!3&4] 5
[!4] 0 {0}
[0&1&!3&4] 2
[!0&1&!3&4] 4
[0&1&3&4] 1
[!0&3&4 | !1&3&4] 3
State: 4
[!1&!3&4] 5
[!4] 0 {0}
[0&1&!3&4] 2
[!0&1&4 | !0&3&4] 4
[0&1&3&4] 1
[0&!1&3&4] 3
State: 5
[!1&!3&4] 5
[!4] 0 {0}
[0&1&4] 2
[!0&1&4 | !0&3&4] 4
[0&!1&3&4] 3
State: 6
[!4] 0 {0}
[!1&!3&4] 10 {0}
[1&!3&4] 7 {0}
[1&2&3&4] 1
[!1&2&3&4] 3
[1&!2&3&4] 6 {0}
[!1&!2&3&4] 8 {0}
State: 7
[!4] 0 {0}
[!1&!3&4] 10 {0}
[!0&1&2&3&4] 2
[!0&1&!2&4 | 1&!3&4] 7 {0}
[0&1&2&3&4] 1
[!1&2&3&4] 3
[0&1&!2&3&4] 6 {0}
[!1&!2&3&4] 8 {0}
State: 8
[!4] 0 {0}
[!1&!3&4] 10 {0}
[0&1&!3&4] 7 {0}
[!0&1&!3&4] 9 {0}
[0&1&2&3&4] 1
[!0&2&3&4 | !1&2&3&4] 3
[0&1&!2&3&4] 6 {0}
[!0&!2&3&4 | !1&!2&3&4] 8 {0}
State: 9
[!4] 0 {0}
[!1&!3&4] 10 {0}
[!0&2&3&4] 4
[0&1&!3&4] 7 {0}
[!0&1&!3&4 | !0&!2&3&4] 9 {0}
[0&1&2&3&4] 1
[0&!1&2&3&4] 3
[0&1&!2&3&4] 6 {0}
[0&!1&!2&3&4] 8 {0}
State: 10
[!4] 0 {0}
[!1&!3&4] 10 {0}
[0&1&2&3&4] 2
[!0&2&3&4] 4
[0&1&!2&4 | 0&1&!3&4] 7 {0}
[!0&1&!3&4 | !0&!2&3&4] 9 {0}
[0&!1&2&3&4] 3
[0&!1&!2&3&4] 8 {0}
State: 11
[!0&4] 13 {0}
[0&2&3&4] 5
[!4] 0 {0}
[0&!2&4 | 0&!3&4] 10 {0}
State: 12
[!0&!1&!3&4] 13 {0}
[!4] 0 {0}
[0&!1&!3&4] 10 {0}
[!0&1&4 | !0&3&4] 12 {0}
[0&1&!3&4] 7 {0}
[0&1&2&3&4] 1
[0&!1&2&3&4] 3
[0&1&!2&3&4] 6 {0}
[0&!1&!2&3&4] 8 {0}
State: 13
[!0&!1&!3&4] 13 {0}
[!4] 0 {0}
[0&!1&!3&4] 10 {0}
[0&1&2&3&4] 2
[!0&1&4 | !0&3&4] 12 {0}
[0&1&!2&4 | 0&1&!3&4] 7 {0}
[0&!1&2&3&4] 3
[0&!1&!2&3&4] 8 {0}
--END--
