HOA: v1
States: 4
Start: 2
AP: 5 "IOP!='enable_lsl_interrupt'" "AP_Interrupt_Handler=='awake'" "IOP!='down_expected'" "IOP!='wait_init_response'" "IOP=='active'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc deterministic weak
--BODY--
State: 0
[t] 0 {1}
State: 1
[0] 1 {1}
State: 2
[!1&2 | 1&!2 | !3&!4 | 3&4] 0
[0&!1&!2&!3&4 | 0&!1&!2&3&!4 | 0&1&2&!3&4 | 0&1&2&3&!4] 3
State: 3
[0&!1&2 | 0&1&!2 | 0&!3&!4 | 0&3&4] 1
[0&!1&!2&!3&4 | 0&!1&!2&3&!4 | 0&1&2&!3&4 | 0&1&2&3&!4] 3
--END--
