HOA: v1
States: 6
Start: 0
AP: 3 "IOP=='w_stand_by'" "AP_Interrupt_Handler=='interrupt_received'" "Calc=='idle'"
acc-name: generalized-Rabin 2 1 0
Acceptance: 3 (Fin(0) & Inf(1)) | Fin(2)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&2] 1 {0 2}
[!0&1&2] 2 {0 2}
[!2] 3 {0 2}
[!0&!1&2] 0 {0 2}
[0&1&2] 4 {0 2}
State: 1
[2] 1
[!2] 3 {0 2}
State: 2
[0&!1&2] 1 {0 2}
[!0&1&2] 2 {1 2}
[!2] 3 {0 2}
[!0&!1&2] 0 {0 2}
[0&1&2] 5 {1 2}
State: 3
[t] 3 {0 2}
State: 4
[!0&1&2] 5 {0 2}
[!2] 3 {0 2}
[!1&2] 1 {0 2}
[0&1&2] 4 {0 2}
State: 5
[!2] 3 {0 2}
[1&2] 5 {1 2}
[!1&2] 1 {0 2}
--END--
