HOA: v1
name: "TGBA"
States: 6
Start: 0
AP: 5 "some_data<=3" "sleeping!=16" "LSL_Interrupt_Handler=='interrupt_received'" "AP_Interrupt_Handler!='set_cur'" "IOP=='check_noop'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant
--BODY--
State: 0
[3&!4] 0
[4] 0 {0}
[!0&1&2&!3&!4] 1
[!0&1&!2&!3&!4] 2
[0&!3&!4] 3
State: 1
[3&!4] 0
[3&4] 0 {0}
[1&2&!3&!4] 1
[1&2&!3&4] 1 {0}
[1&!2&!3&!4] 2
[1&!2&!3&4] 2 {0}
State: 2
[1&2&3&!4] 0
[1&2&3&4] 0 {0}
[1&2&!3&!4] 1
[1&2&!3&4] 1 {0}
[1&!2&!3&!4] 2
[1&!2&!3&4] 2 {0}
[1&!2&3&!4] 4
[1&!2&3&4] 4 {0}
State: 3
[3&!4] 0
[3&4] 0 {0}
[!0&1&2&!3&!4] 1
[!0&1&2&!3&4] 1 {0}
[!0&1&!2&!3&!4] 2
[!0&1&!2&!3&4] 2 {0}
[0&!3&!4] 3
[0&!3&4] 3 {0}
State: 4
[1&2&3&!4] 0
[1&2&4] 0 {0}
[!0&1&2&!3&!4] 1
[!0&1&!2&!3&!4] 2
[0&1&2&!3&!4] 3
[1&!2&3&!4] 4
[1&!2&4] 4 {0}
[0&1&!2&!3&!4] 5
State: 5
[1&2&3&!4] 0
[1&2&3&4] 0 {0}
[!0&1&2&!3&!4] 1
[!0&1&2&!3&4] 1 {0}
[!0&1&!2&!3&!4] 2
[!0&1&!2&!3&4] 2 {0}
[0&1&2&!3&!4] 3
[0&1&2&!3&4] 3 {0}
[1&!2&3&!4] 4
[1&!2&3&4] 4 {0}
[0&1&!2&!3&!4] 5
[0&1&!2&!3&4] 5 {0}
--END--
