HOA: v1
States: 5
Start: 2
AP: 5 "AP.no_ap_ints<22" "AP_Interrupt_Handler!='awake'" "LSL_Driver=='stand_by'" "IOP!='enable_lsl_interrupt'" "AP=='prepare_ack'"
acc-name: generalized-co-Buchi 2
Acceptance: 2 Fin(0)|Fin(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0 1}
State: 1
[t] 1 {1}
State: 2
[!0&!1&!2 | 0&1 | 0&2] 1 {1}
[!0&1&4 | !0&2&4 | 0&!1&!2&4] 0 {0 1}
[!0&1&3&!4 | !0&2&3&!4 | 0&!1&!2&3&!4] 4 {0 1}
[!0&1&!3&!4 | !0&2&!3&!4 | 0&!1&!2&!3&!4] 3 {0}
State: 3
[4] 0 {0 1}
[!4] 3 {0}
State: 4
[4] 0 {0 1}
[3&!4] 4 {0 1}
[!3&!4] 3 {0}
--END--
