HOA: v1
States: 10
Start: 0
AP: 4 "IOP!='check_noop'" "IOP=='s_active'" "sw_stand_by<12" "IOP!='issue_lsl_up'"
acc-name: Rabin 4
Acceptance: 8 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | (Fin(4) & Inf(5)) | (Fin(6) & Inf(7))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&3 | !0&2&3] 1 {0 2 4 6}
[!3] 2 {0 2 4 6}
[0&1&3 | 0&2&3] 3 {0 2 4 6}
[0&!1&!2&3] 4 {0 2 4 6}
[!0&!1&!2&3] 5 {0 2 4 6}
State: 1
[!3] 2 {0 2 4 6}
[0&!1&2&3] 8 {0 3 4 7}
[0&!1&!2&3] 7 {0 2 4 6}
[!0&1&2&3] 1 {0 3 4 6}
[!0&1&!2&3] 1 {0 2 4 6}
[!0&!1&2&3] 1 {0 3 4 7}
[!0&!1&!2&3] 5 {0 2 4 6}
[0&1&2&3] 8 {0 3 4 6}
[0&1&!2&3] 8 {0 2 4 6}
State: 2
[t] 2 {0 2 4 6}
State: 3
[!3] 2 {0 2 4 6}
[0&2&3] 3 {2 4 6}
[0&!1&!2&3] 4 {1 2 4 6}
[!0&1&!2&3] 8 {1 2 4 6}
[!0&2&3] 8 {2 4 6}
[!0&!1&!2&3] 7 {1 2 4 6}
[0&1&!2&3] 3 {1 2 4 6}
State: 4
[!3] 2 {0 2 4 6}
[0&!1&2&3] 4 {2 5 7}
[0&!1&!2&3] 4 {1 2 5 6}
[!0&1&2&3] 8 {2 4 6}
[!0&1&!2&3] 8 {1 2 4 6}
[!0&!1&2&3] 9 {2 5 7}
[!0&!1&!2&3] 7 {1 2 5 6}
[0&1&2&3] 3 {2 4 6}
[0&1&!2&3] 3 {1 2 4 6}
State: 5
[!0&1&3 | !0&2&3] 1 {0 2 4 6}
[!3] 2 {0 2 4 6}
[0&!1&2&3] 6 {0 2 4 6}
[0&!1&!2&3] 7 {0 2 4 6}
[!0&!1&!2&3] 5 {0 2 4 6}
[0&1&3] 8 {0 2 4 6}
State: 6
[!3] 2 {0 2 4 6}
[!1&!2&3] 7 {1 2 4 6}
[0&!1&2&3] 6 {2 4 6}
[1&!2&3] 8 {1 2 4 6}
[!0&2&3 | 1&2&3] 8 {2 4 6}
State: 7
[!3] 2 {0 2 4 6}
[!1&!2&3] 7 {1 2 5 6}
[0&!1&2&3] 7 {2 5 7}
[1&2&3] 8 {2 4 6}
[1&!2&3] 8 {1 2 4 6}
[!0&!1&2&3] 9 {2 5 7}
State: 8
[!3] 2 {0 2 4 6}
[!1&!2&3] 7 {1 2 4 6}
[1&2&3] 8 {3 4 6}
[1&!2&3] 8 {1 2 4 6}
[!1&2&3] 8 {3 4 7}
State: 9
[!3] 2 {0 2 4 6}
[!1&!2&3] 7 {1 2 5 6}
[1&2&3] 8 {3 4 6}
[1&!2&3] 8 {1 2 4 6}
[!1&2&3] 9 {3 5 7}
--END--
