HOA: v1
name: "TGBA"
States: 9
Start: 0
AP: 5 "IOP=='clear_int'" "LSL_Driver=='up_down_received'" "LSL_Interrupt_Handler=='interrupt_received'" "enabled_lsl_interrupt<22" "AP=='active'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
properties: inherently-weak
--BODY--
State: 0
[0&!4 | 1&!4 | !2&!3&!4] 0
[1&4 | !2&!3&4] 1
[!1&!2&3&4] 2
[!1&2&3&4] 3
[0&!1&2&4 | 0&!1&3&4] 4
[!0&!1&!2&3&!4] 5
[!0&!1&2&3&!4] 6
State: 1
[t] 1 {0}
State: 2
[!3] 1
[3] 2
State: 3
[3] 3 {0}
State: 4
[1 | !2&!3] 1
[!1&!2&3] 2
[!1&2&3] 3
[0&!1&2 | 0&!1&3] 4
State: 5
[0&!3&!4 | 1&!3&!4 | !2&!3&!4] 0
[1&!3&4 | !2&!3&4] 1
[1&3&4 | !2&3&4] 2
[0&!1&2&!3&4] 4
[0&3&!4 | 1&3&!4 | !2&3&!4] 5
[0&!1&2&3&4] 7
State: 6
[1&3&4 | 2&3&4] 3
[0&3&!4 | 1&3&!4 | 2&3&!4] 6
[0&!1&!2&3&4] 8
State: 7
[1&!3 | !2&!3] 1
[1&3 | !2&3] 2
[0&!1&2&!3] 4
[0&!1&2&3] 7
State: 8
[1&3 | 2&3] 3
[0&!1&!2&3] 8
--END--
