HOA: v1
name: "TGBA"
States: 6
Start: 0
AP: 4 "sleep_op<10" "LSL_Driver!='call'" "some_interrupt<=25" "LSL_Driver!='stand_by'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant
--BODY--
State: 0
[!0&!1&!2&!3 | 0&1&!2&!3] 0 {0}
[3] 1
[!0&!1&2&!3 | 0&1&2&!3] 2
[!0&1&2&!3 | 0&!1&2&!3] 3
State: 1
[t] 1 {0}
State: 2
[!0&!1&!2&!3 | 0&1&!2&!3] 0 {0}
[!2&3] 1
[!0&!1&2&!3 | 0&1&2&!3] 2
[2&3] 4
State: 3
[!0&1&2&!3 | 0&!1&2&!3] 3 {0}
[2&3] 5
State: 4
[!2] 1
[2] 4
State: 5
[2] 5 {0}
--END--
