HOA: v1
States: 4
Start: 0
AP: 5 "AP_Interrupt_Handler=='reset_cur'" "LSL_Interrupt_Handler!='interrupt_received'" "IOP=='insert_noop'" "some_data<26" "LSL_Driver!='up_down_received'"
acc-name: generalized-Rabin 2 1 0
Acceptance: 3 (Fin(0) & Inf(1)) | Fin(2)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&!2&3&4 | !0&1&2&!3&4 | 0&!2&!3&4 | 0&2&3&4 | !1&!2&!3&4 | !1&2&3&4] 1 {1 2}
[!0&1&!2&3&!4 | !0&1&2&!3&!4 | 0&!2&!3&!4 | 0&2&3&!4 | !1&!2&!3&!4 | !1&2&3&!4] 2 {0 2}
[!0&1&!2&!3&4 | !0&1&2&3&4 | 0&!2&3&4 | 0&2&!3&4 | !1&!2&3&4 | !1&2&!3&4] 3 {1 2}
[!0&1&!2&!3&!4 | !0&1&2&3&!4 | 0&!2&3&!4 | 0&2&!3&!4 | !1&!2&3&!4 | !1&2&!3&!4] 3 {0 2}
State: 1
[4] 1 {1 2}
[!4] 2 {0 2}
State: 2
[t] 2 {0 2}
State: 3
[t] 3
--END--
