HOA: v1
States: 3
Start: 0
AP: 3 "AP_Interrupt_Handler!='interrupt_received'" "IOP=='wait_for_down'" "IOP=='enable_lsl_interrupt'"
acc-name: generalized-Rabin 3 1 1 0
Acceptance: 5 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | Fin(4)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&2] 0 {0}
[!0&1&2] 0 {0 3}
[0&1&!2] 0 {1}
[!0&1&!2] 0 {1 3}
[0&!1&2] 1 {0 4}
[0&!1&!2] 2 {1 4}
[!0&!1&2] 1 {0 3 4}
[!0&!1&!2] 2 {1 3 4}
State: 1
[0] 1 {0 4}
[!0] 1 {0 3 4}
State: 2
[0&2] 1 {0 4}
[!0&2] 1 {0 3 4}
[!0&!2] 2 {1 3 4}
[0&!2] 2 {1 4}
--END--
