HOA: v1
name: "TGBA"
States: 8
Start: 3
AP: 4 "AP!='stand_by'" "IOP!='down_expected'" "IOP!='set_stand_by'" "IOP=='wait_for_down'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0
[t] 0 {0}
State: 1
[!1] 1 {0}
State: 2
[!0] 2 {0}
State: 3
[0&1&2 | 0&1&!3] 0
[0&!1&!2&3] 1
[!0&1&!2&3] 2
[!0&!1&2 | !0&!1&!3] 4
[!0&!1&!2&3] 5
[!0&1&2 | !0&1&!3] 6
[0&!1&2 | 0&!1&!3] 7
State: 4
[0&1] 0 {0}
[!0&!1] 4 {0}
[!0&1] 6 {0}
[0&!1] 7 {0}
State: 5
[0&!1] 1
[!0&1] 2
[!0&!1] 5
State: 6
[0] 0
[!0] 6
State: 7
[1] 0
[!1] 7
--END--
