HOA: v1
name: "TGBA"
States: 7
Start: 3
AP: 4 "sleep_op!=27" "AP_Interrupt_Handler=='interrupt_received'" "AP!='prepare_ack'" "IOP=='s_active'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0
[t] 0 {0}
State: 1
[0] 1 {0}
State: 2
[1] 2 {0}
State: 3
[!0&!1&2&!3 | !2&3] 0
[0&2&3] 1
[1&!2&!3] 2
[0&1&2&!3] 4
[!0&1&2&!3] 5
[0&!1&2&!3] 6
State: 4
[!0&!1] 0 {0}
[0&1] 4 {0}
[!0&1] 5 {0}
[0&!1] 6 {0}
State: 5
[!1] 0
[1] 5
State: 6
[!0] 0
[0] 6
--END--
