HOA: v1
name: "TGBA"
States: 3
Start: 0
AP: 5 "AP!='prepare_ack'" "Calc!='calc_running'" "IOP=='disable_lsl_interrupt'" "IOP=='down_expected'" "IOP!='re_enable_lsl_interrupt'"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[!0&!1&2&4 | !0&!1&3&4 | 1&!2&!3&4] 0 {0 1}
[0&2&4 | 0&3&4 | !1&!2&!3&4 | 1&2&4 | 1&3&4] 0 {0}
[0&!1&2&4 | 0&!1&3&4] 1 {1}
[0&!1&!2&!3&4] 2 {0 1}
State: 1
[!0&!1&!2&!3&4] 0 {0}
[!0&!1&2&4 | !0&!1&3&4] 0 {0 1}
[0&!1&!2&!3&4] 1
[0&!1&2&4 | 0&!1&3&4] 1 {1}
State: 2
[1&!2&!3&4] 0 {0 1}
[1&2&4 | 1&3&4] 0 {0}
[0&!1&!2&!3&4] 2 {0 1}
[0&!1&2&4 | 0&!1&3&4] 2 {0}
--END--
