HOA: v1
States: 3
Start: 2
AP: 5 "AP_Interrupt_Handler!='insert_noop'" "Interrupt_Generator.no_lsl_ints!=12" "sleep_op<10" "IOP=='set_stand_by'" "lsl_command<1"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0}
State: 1
[t] 1
State: 2
[!0&!1&!2 | !0&!1&!3&4 | !0&!1&3&!4 | 0&2&!3&!4 | 0&2&3&4 | 1&2&!3&!4 | 1&2&3&4] 0 {0}
[!0&!1&2&!3&!4 | !0&!1&2&3&4 | 0&!2 | 0&!3&4 | 0&3&!4 | 1&!2 | 1&!3&4 | 1&3&!4] 1
--END--
