HOA: v1
name: "TGBA"
States: 5
Start: 1
AP: 5 "lsl_command<=12" "IOP!='down_expected'" "AP!='stand_by'" "IOP=='noise'" "lsl_interrupt_ex!=16"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant terminal
--BODY--
State: 0
[1&!2 | 1&!3] 0
[1&2&3&4] 3
[1&2&3&!4] 4
State: 1
[0&1&!2 | 0&1&!3] 0
[0&1&2&3&4] 3
[0&1&2&3&!4] 4
State: 2
[3&4] 2
[3&!4] 4
State: 3
[1&!3] 0
[!1&3&4] 2
[1&3&4] 3
[3&!4] 4
State: 4
[t] 4 {0}
--END--
