HOA: v1
name: "TGBA"
States: 4
Start: 2
AP: 5 "IOP!='wait_init_response'" "AP_Interrupt_Handler=='clear_stand_by'" "AP=='stand_by'" "IOP!='send_active_command'" "LSL_Interrupt_Handler!='interrupt_received'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0
[0&!1] 0
[!0&!1] 1
State: 1
[t] 1 {0}
State: 2
[!0&!1&!2&3 | !0&!1&2&!3&!4 | !0&!1&3&4] 1 {0}
[1&!2&3 | 1&2&!3&!4 | 1&3&4] 2 {0}
[0&!1&!2&3 | 0&!1&2&!3&!4 | 0&!1&3&4] 3 {0}
State: 3
[0&!1&!2&!3 | 0&!1&2&3&!4 | 0&!1&!3&4] 0 {0}
[!0&!1] 1 {0}
[1&!2&3 | 1&2&!3&!4 | 1&3&4] 2 {0}
[0&!1&!2&3 | 0&!1&2&!3&!4 | 0&!1&3&4] 3 {0}
--END--
