HOA: v1
name: "TGBA"
States: 7
Start: 0
AP: 4 "IOP!='w_stand_by'" "IOP!='enable_lsl_interrupt'" "generated_lsl_interrupt<=17" "IOP!='issue_active_commands'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
properties: inherently-weak
--BODY--
State: 0
[0&2 | 0&!3] 0
[!2&3] 1
[!2&!3] 2
[!0&2 | !0&!3] 3
State: 1
[t] 1 {0}
State: 2
[!2&3] 1
[!2&!3] 2 {0}
State: 3
[0&2 | 0&!3] 0
[0&!2&3] 1
[0&!2&!3] 2
[!0&2 | !0&!3] 3
[!0&1&!2&3] 4
[!0&1&!2&!3] 5
[!0&!2&3] 6
State: 4
[1] 4 {0}
State: 5
[1&!2&3] 4
[1&!2&!3] 5 {0}
State: 6
[0] 1
[!0&1] 4
[!0] 6
--END--
