HOA: v1
States: 6
Start: 0
AP: 4 "IOP=='wake_up'" "AP_Interrupt_Handler!='ap_int_service'" "LSL_Interrupt_Handler=='lsl_int_service'" "Calc!='idle'"
acc-name: Rabin 3
Acceptance: 6 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | (Fin(4) & Inf(5))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&!2&3 | !0&1&2&3] 3 {0 3 5}
[0&!1&2&!3 | 0&1&!2&!3] 0 {1 2 4}
[0&3] 2 {0 2 4}
[!0&!1&2&!3 | !0&1&!2&!3] 1 {2}
[!0&!1&!2&!3 | !0&1&2&!3] 0 {3}
[!0&!1&2&3 | !0&1&!2&3] 3 {0 2 5}
[0&!1&!2&!3 | 0&1&2&!3] 4 {2 4}
State: 1
[0&!1&2&!3 | 0&1&!2&!3] 0 {1 2 4}
[!0&!3] 1 {2}
[0&3] 2 {0 2 4}
[!0&3] 5 {0 2}
[0&!1&!2&!3 | 0&1&2&!3] 4 {1 2 4}
State: 2
[t] 2 {0 2 4}
State: 3
[!0&!1&!2&3 | !0&1&2&3] 3 {0 3 5}
[0] 2 {0 2 4}
[!0&!1&2&!3 | !0&1&!2&!3] 5 {0 2}
[!0&!1&!2&!3 | !0&1&2&!3] 3 {0 3}
[!0&!1&2&3 | !0&1&!2&3] 3 {0 2 5}
State: 4
[0&!1&2&!3 | 0&1&!2&!3] 0 {1 2 4}
[3] 2 {0 2 4}
[!0&!1&2&!3 | !0&1&!2&!3] 1 {1 2 4}
[!1&!2&!3 | 1&2&!3] 4 {2 4}
State: 5
[0] 2 {0 2 4}
[!0] 5 {0 2}
--END--
