HOA: v1
name: "TGBA"
States: 8
Start: 0
AP: 4 "enabled_lsl_interrupt>9" "IOP=='set_stand_by'" "IOP!='send_nack'" "LSL_Interrupt_Handler=='awake'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[0&!2&3] 1
[!0&!3] 2
[0&2&3] 3
[!0&!1&!2&3] 4
[!0&!2&3] 5
[!0&2&3] 6
[!0&2&3] 7
State: 1
[t] 1 {0}
State: 2
[!1] 2
[1] 2 {0}
State: 3
[!2&3] 1
[2&3] 3
State: 4
[!1] 4 {0}
State: 5
[!1] 4
[t] 5
State: 6
[!3] 2
[!1&2&3] 6
[1&2&3] 6 {0}
State: 7
[!1&!2&3] 4
[!2&3] 5
[2&3] 7
--END--
