HOA: v1
States: 8
Start: 4
AP: 5 "LSL_Driver!='react'" "IOP=='re_issue_lsl_down'" "LSL_Driver=='stand_by'" "IOP!='set_stand_by'" "IOP=='active'"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0}
State: 1
[4] 1
[!4] 0 {0}
State: 2
[!1&4] 1
[!4] 0 {0}
[1&4] 2
State: 3
[!1&!3&4] 1
[!3&!4] 0 {0}
[1&!3&4] 2
[!0&!1&3&!4 | !1&2&3&!4] 4 {0}
[!1&3&4] 4
[0&!1&!2&3&!4] 7 {0}
[!0&1&3&!4 | 1&2&3&!4] 3 {0}
[1&3&4] 3
[0&1&!2&3&!4] 6 {0}
State: 4
[!3&4] 1
[!3&!4] 0 {0}
[!0&!1&3&!4 | !1&2&3&!4] 4 {0}
[!1&3&4] 4
[0&!1&!2&3&!4] 7 {0}
[!0&1&3&!4 | 1&2&3&!4] 3 {0}
[1&3&4] 3
[0&1&!2&3&!4] 6 {0}
State: 5
[!1&2&4] 1
[!1&!2 | !4] 0 {0}
[1&2&4] 2
[1&!2&4] 5 {0}
State: 6
[!1&2&!3&4] 1
[!1&!2&!3 | !3&!4] 0 {0}
[1&2&!3&4] 2
[!0&!1&3&!4 | !1&2&3&!4] 4 {0}
[!0&!1&3&4 | !1&2&3&4] 4
[1&!2&!3&4] 5 {0}
[0&!1&!2&3] 7 {0}
[!0&1&3&!4 | 1&2&3&!4] 3 {0}
[!0&1&3&4 | 1&2&3&4] 3
[0&1&!2&3] 6 {0}
State: 7
[!3] 0 {0}
[!0&!1&3&!4 | !1&2&3&!4] 4 {0}
[!0&!1&3&4 | !1&2&3&4] 4
[0&!1&!2&3] 7 {0}
[!0&1&3&!4 | 1&2&3&!4] 3 {0}
[!0&1&3&4 | 1&2&3&4] 3
[0&1&!2&3] 6 {0}
--END--
