HOA: v1
name: "TGBA"
States: 4
Start: 3
AP: 5 "IOP!='send_nack'" "AP_Interrupt_Handler=='awake'" "AP_Interrupt_Handler=='set_cur'" "LSL_Interrupt_Handler=='interrupt_received'" "AP!='prepare_ack'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0
[t] 0 {0}
State: 1
[!4] 1 {0}
State: 2
[4] 0
[!4] 2
State: 3
[!0&!1&!2 | !0&1&2 | 0&!1&2 | 0&1&!2 | !3&4] 0
[!0&!1&2&3&!4 | !0&1&!2&3&!4 | 0&!1&!2&3&!4 | 0&1&2&3&!4] 1
[!0&!1&2&!3&!4 | !0&1&!2&!3&!4 | 0&!1&!2&!3&!4 | 0&1&2&!3&!4] 2
--END--
