HOA: v1
States: 3
Start: 0
AP: 5 "AP_Interrupt_Handler!='insert_noop'" "IOP!='down_received'" "IOP=='clear_int'" "IOP=='re_issue_lsl_down'" "IOP!='w_stand_by'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&!2 | !0&!4] 1 {0}
[!0&!1&!3&4 | !0&2&!3&4] 2
[0 | !1&3&4 | 2&3&4] 0 {1}
State: 1
[t] 1 {0}
State: 2
[!0&1&!2 | !4] 1 {0}
[0&!3&4 | !1&!3&4 | 2&!3&4] 2
[0&3&4 | !1&3&4 | 2&3&4] 0 {1}
--END--
