HOA: v1
States: 6
Start: 0
AP: 4 "IOP!='check_noop'" "IOP=='down_received'" "AP_Interrupt_Handler=='awake'" "IOP!='wait_for_down'"
Acceptance: 3 (Inf(0)&Inf(2)) | (Inf(1)&Inf(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0 | !2 | !3] 0 {2}
[0&2&3] 0 {1 2}
[1&!2 | 1&!3] 1
[2&3] 5
State: 1
[!0&1&!2 | !0&1&!3] 1
[0&1&!2 | 0&1&!3] 1 {1}
[!0&1&2&3] 2 {2}
[0&1&2&3] 2 {1 2}
[1&!2 | 1&!3] 3
State: 2
[!0&1&!2 | !0&1&!3] 1
[0&1&!2 | 0&1&!3] 1 {1}
[!0&1 | 1&!2 | 1&!3] 2 {2}
[0&1&2&3] 2 {1 2}
[1&!2 | 1&!3] 3
[1&2&3] 4
State: 3
[1&!2 | 1&!3] 3 {0}
[1&2&3] 4 {0 2}
State: 4
[1&!2 | 1&!3] 3 {0}
[1&2&3] 4 {0 2}
State: 5
[2&3] 5 {0 2}
--END--
