HOA: v1
States: 8
Start: 0
AP: 4 "AP!='prepare_ack'" "IOP=='s_active'" "sleep_op!=27" "AP_Interrupt_Handler=='interrupt_received'"
acc-name: generalized-Rabin 4 1 1 2 0
Acceptance: 8 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | (Fin(4) & (Inf(5)&Inf(6))) | Fin(7)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&!3 | 0&1&!2] 1 {0 2 4 7}
[0&1&2&!3] 5 {0 2 4 7}
[!0&!1&2&3] 6 {0 2 5 6 7}
[!0&1&!2 | !0&1&!3 | 0&!1&!2&!3] 7 {0 2 4 7}
[0&!1&2&3] 2 {0 2 5 6 7}
[0&1&2&3] 5 {0 2 5 6 7}
[0&!1&2&!3] 3 {0 2 4 7}
[!0&1&2&3] 7 {0 2 5 6 7}
[0&!1&!2&3] 4 {0 2 4 7}
[!0&!1&!2&3] 6 {0 2 4 7}
State: 1
[t] 1 {0 2 4 7}
State: 2
[2&3] 2 {0 2 5 6 7}
[2&!3] 3 {0 2 4 7}
[!2&3] 4 {0 2 4 7}
[!2&!3] 7 {0 2 4 7}
State: 3
[2] 3 {0 2 4 7}
[!2] 7 {0 2 4 7}
State: 4
[3] 4 {0 2 4 7}
[!3] 7 {0 2 4 7}
State: 5
[2] 5 {0 3 6 7}
[!2] 1 {0 2 4 7}
State: 6
[3] 6 {1 2 5 7}
[!3] 1 {0 2 4 7}
State: 7
[t] 7
--END--
