HOA: v1
name: "TGBA"
States: 5
Start: 3
AP: 4 "IOP!='disable_lsl_interrupt'" "IOP=='send_nack'" "IOP!='issue_active_commands'" "IOP!='s_active'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant terminal
--BODY--
State: 0
[t] 0 {0}
State: 1
[!2&!3] 0
[2 | 3] 1
State: 2
[!1&!2&!3] 0
[!1&2 | !1&3] 1
[1&2 | 1&3] 2
[1&!2&!3] 4
State: 3
[0&!1&!2&!3] 0
[0&!1&2 | 0&!1&3] 1
[0&1&2 | 0&1&3] 2
[0&1&!2&!3] 4
State: 4
[!1] 0
[1] 4
--END--
