HOA: v1
States: 4
Start: 0
AP: 5 "sleep_op<10" "AP_Interrupt_Handler!='ap_int_service'" "IOP!='issue_lsl_up'" "IOP!='enter_active'" "IOP!='send_active_command'"
acc-name: generalized-Rabin 2 0 1
Acceptance: 3 Fin(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&!2&!3 | !0&!1&!2&!4 | !0&1&2&!3 | !0&1&2&!4 | 0&!1&2&!3 | 0&!1&2&!4 | 0&1&!2&!3 | 0&1&!2&!4] 0 {0 2}
[!0&!1&2&3&4 | !0&1&!2&3&4 | 0&!1&!2&3&4 | 0&1&2&3&4] 1 {0 1}
[!0&!1&!2&3&4 | !0&1&2&3&4 | 0&!1&2&3&4 | 0&1&!2&3&4] 1 {0 2}
[!0&!1&2&!3&4 | !0&1&!2&!3&4 | 0&!1&!2&!3&4 | 0&1&2&!3&4] 2 {0 1}
[!0&!1&2&!4 | !0&1&!2&!4 | 0&!1&!2&!4 | 0&1&2&!4] 3 {0 1}
State: 1
[t] 1
State: 2
[3&4] 1 {0 1}
[!3&4] 2 {0 1}
[!4] 3 {0 1}
State: 3
[t] 3 {0 1}
--END--
