HOA: v1
name: "TGBA"
States: 3
Start: 2
AP: 5 "LSL_Driver!='stand_by'" "AP_Interrupt_Handler.old_cur>3" "LSL_Driver!='react'" "AP_Interrupt_Handler!='insert_noop'" "AP_Interrupt_Handler=='check_stand_by'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0
[t] 0 {0}
State: 1
[4] 0 {0}
[3&!4] 1 {0}
State: 2
[!0&!1&!2 | !0&1&2 | 0&!1&2 | 0&1&!2 | 4] 0
[!0&!1&2&3&!4 | !0&1&!2&3&!4 | 0&!1&!2&3&!4 | 0&1&2&3&!4] 1
--END--
