HOA: v1
States: 4
Start: 3
AP: 3 "LSL_Interrupt_Handler!='check_stand_by'" "some_data<26" "IOP!='check_interrupts'"
acc-name: generalized-Rabin 3 0 0 1
Acceptance: 4 (Fin(0)|Fin(1)) | (Fin(2) & Inf(3))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[2] 2 {0 1 2}
[!2] 0 {1 2}
State: 1
[0&2] 2 {0 1 2}
[!0&2] 3 {0 3}
[0&!2] 0 {1 2}
[!0&!2] 1 {0 1}
State: 2
[!1 | 2] 2 {0 1 2}
[1&!2] 0 {1 2}
State: 3
[0&!1 | 0&2] 2 {0 1 2}
[!0&!1&!2] 3 {0}
[!0&2] 3 {0 3}
[0&1&!2] 0 {1 2}
[!0&1&!2] 1 {0 1}
--END--
