HOA: v1
name: "TGBA"
States: 8
Start: 2
AP: 4 "AP_Interrupt_Handler=='clear_stand_by'" "IOP=='data_expected'" "sleeping!=16" "IOP!='going_down'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0
[1] 0 {0}
State: 1
[3] 1 {0}
State: 2
[!0&1&!2] 0
[0&!1&2&3] 1
[!0&1&2&3] 3
[!0&!1&2&3] 4
[0&1&!2] 5
[0&1&2&3] 6
[!0&2&!3 | 0&!1&!2] 7
State: 3
[1&3] 3 {0}
[!1&3] 4 {0}
[!3] 7 {0}
State: 4
[3] 4
[!3] 7
State: 5
[1] 5
[!1] 7
State: 6
[!1&3] 1
[1&3] 6
State: 7
[t] 7 {0}
--END--
