HOA: v1
States: 4
Start: 2
AP: 5 "AP_Interrupt_Handler=='reset_cur'" "LSL_Interrupt_Handler!='interrupt_received'" "IOP=='insert_noop'" "some_data<26" "LSL_Driver!='up_down_received'"
acc-name: generalized-co-Buchi 2
Acceptance: 2 Fin(0)|Fin(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0 1}
State: 1
[t] 1 {1}
State: 2
[!0&1&!2&3&4 | !0&1&2&!3&4 | 0&!2&!3&4 | 0&2&3&4 | !1&!2&!3&4 | !1&2&3&4] 3 {0}
[!0&1&!2&!3 | !0&1&2&3 | 0&!2&3 | 0&2&!3 | !1&!2&3 | !1&2&!3] 1 {1}
[!0&1&!2&3&!4 | !0&1&2&!3&!4 | 0&!2&!3&!4 | 0&2&3&!4 | !1&!2&!3&!4 | !1&2&3&!4] 0 {0 1}
State: 3
[4] 3 {0}
[!4] 0 {0 1}
--END--
