HOA: v1
States: 5
Start: 0
AP: 4 "AP!='stand_by'" "lsl_command<=12" "enabled_lsl_interrupt<22" "IOP=='disable_lsl_interrupt'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2 | 0&!1&!3] 0 {1}
[!2&3] 1
[!0&2&3 | 1&2&3] 2
[!0&2 | !0&!3 | 1&2 | 1&!3] 3
State: 1
[t] 1 {1}
State: 2
[!2&3] 1
[2&3] 2 {1}
State: 3
[0&!1&2 | 0&!1&!3] 0 {1}
[0&!1&!2&3] 1
[!0&2 | !0&!3 | 1&2 | 1&!3] 3
[!0&!2&3 | 1&!2&3] 4
State: 4
[0&!1] 1
[!0 | 1] 4
--END--
