HOA: v1
States: 5
Start: 4
AP: 4 "IOP=='wait_for_down'" "generated_lsl_interrupt!=27" "Interrupt_Generator=='generate'" "LSL_Interrupt_Handler!='clear_stand_by'"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0
State: 1
[0&1&!3 | !2] 0
[!0&2 | !1&2 | 2&3] 1 {0}
State: 2
[2&3] 3 {0}
[!3] 0
[!2&3] 2 {0}
State: 3
[2&3] 3 {0}
[0&1&!3 | !2&!3] 0
[!2&3] 2 {0}
[!0&2&!3 | !1&2&!3] 1 {0}
State: 4
[!0 | !1] 4 {0}
[0&1&2&3] 3 {0}
[0&1&!3] 0
[0&1&!2&3] 2 {0}
--END--
