HOA: v1
States: 3
Start: 2
AP: 4 "generated_lsl_interrupt<=17" "IOP=='disable_lsl_interrupt'" "Interrupt_Generator!='generate'" "LSL_Interrupt_Handler=='check_stand_by'"
acc-name: generalized-co-Buchi 2
Acceptance: 2 Fin(0)|Fin(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1 | 0&!2&3] 1 {0 1}
[!0&3 | 1&2&3] 1 {1}
[0&1&!2&!3] 0 {0}
[!0&!3 | 1&2&!3] 0
State: 1
[0&!1 | 0&!2&3] 1 {0 1}
[!0&!1 | !0&3 | 1&2&3] 1 {1}
[0&1&!2&!3] 0 {0}
[!0&1&!3 | 1&2&!3] 0
State: 2
[0&!1 | 0&!2] 1 {0 1}
[!0 | 1&2] 1 {1}
--END--
