HOA: v1
name: "TGBA"
States: 8
Start: 7
AP: 4 "LSL_Interrupt_Handler=='lsl_int_service'" "IOP=='disable_lsl_interrupt'" "LSL_Interrupt_Handler=='insert_noop'" "LSL_Driver!='up_down_received'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0
[2&!3] 0
[2&3] 6
State: 1
[!1] 1 {0}
State: 2
[1&2&!3] 0 {0}
[!1&!2] 1 {0}
[!1&2&!3] 2 {0}
[2&3] 6 {0}
State: 3
[!0] 3 {0}
State: 4
[0&!1] 1 {0}
[!0&1] 3 {0}
[!0&!1] 4 {0}
State: 5
[0&2&!3] 0 {0}
[!0&!2] 3 {0}
[!0&2&!3] 5 {0}
[2&3] 6 {0}
State: 6
[t] 6 {0}
State: 7
[0&1&2&!3] 0 {0}
[0&!1&!2] 1 {0}
[0&!1&2&!3] 2 {0}
[!0&1&!2] 3 {0}
[!0&!1&!2] 4 {0}
[!0&1&2&!3] 5 {0}
[2&3] 6 {0}
[!0&!1&2&!3] 7 {0}
--END--
