HOA: v1
name: "TGBA"
States: 5
Start: 0
AP: 4 "IOP!='observe_status'" "LSL_Interrupt_Handler!='awake'" "Interrupt_Generator.no_lsl_ints!=12" "IOP!='clear_interrupts'"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[!3] 1
[3] 2
[!0&!1&2&3 | 0&1&2&3] 3
[!0&1&2&3 | 0&!1&2&3] 4
State: 1
[t] 1 {0 1}
State: 2
[!0&!1&!2 | 0&1&!2] 2 {0 1}
[!0&1 | 0&!1 | 2] 2 {0}
[!0&!1&2 | 0&1&2] 3 {1}
[!0&1&2 | 0&!1&2] 4
State: 3
[!0&1&!2 | 0&!1&!2] 2 {0}
[!0&!1&!2 | 0&1&!2] 2 {0 1}
[!0&1&2 | 0&!1&2] 3
[!0&!1&2 | 0&1&2] 3 {1}
State: 4
[!0&1&2 | 0&!1&2] 4 {0 1}
[!0&!1&2 | 0&1&2] 4 {0}
--END--
