HOA: v1
States: 5
Start: 0
AP: 3 "IOP=='down_received'" "generated_lsl_interrupt!=27" "lsl_command<1"
acc-name: generalized-Rabin 5 1 2 0 2 0
Acceptance: 10 (Fin(0) & Inf(1)) | (Fin(2) & (Inf(3)&Inf(4))) | (Fin(5)|Fin(9)) | (Fin(6) & (Inf(7)&Inf(8)))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&!2] 1 {0 2 5 6 9}
[!0&1 | !0&2] 2 {0 2 5 6 9}
[0&1 | 0&2] 3 {0 2 5 6 9}
[0&!1&!2] 4 {0 2 5 6 9}
State: 1
[1] 2 {0 2 5 6 9}
[!1] 1 {0 2 5 6 9}
State: 2
[2] 2 {0 3 5 7}
[1&!2] 2 {0 2 5 6 9}
[!1&!2] 1 {0 2 5 6 9}
State: 3
[2] 3 {5 6 9}
[1&!2] 3 {1 4 5 6 9}
[!1&!2] 4 {1 4 5 6 9}
State: 4
[1&2] 3 {5 6 9}
[1&!2] 3 {1 4 5 6 9}
[!1&2] 4 {8 9}
[!1&!2] 4 {1 4 8 9}
--END--
