HOA: v1
States: 3
Start: 0
AP: 5 "AP_Interrupt_Handler!='set_cur'" "IOP=='wait_response'" "IOP=='wake_up'" "LSL_Interrupt_Handler!='interrupt_received'" "generated_lsl_interrupt!=27"
acc-name: generalized-Rabin 2 0 1
Acceptance: 3 Fin(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&!2&3 | !0&!1&!2&!4] 0 {0 2}
[0&3 | 0&!4 | 1&3 | 1&!4 | 2&3 | 2&!4] 1 {0 2}
[!3&4] 2 {0 1}
State: 1
[t] 1
State: 2
[t] 2 {0 1}
--END--
