HOA: v1
name: "TGBA"
States: 3
Start: 0
AP: 4 "IOP=='wake_up'" "AP_Interrupt_Handler!='ap_int_service'" "LSL_Interrupt_Handler=='lsl_int_service'" "Calc!='idle'"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[0&!1&2&!3 | 0&1&!2&!3] 0 {0 1}
[!0&!1&!2 | !0&1&2 | !0&3] 1
[!0&!1&2&!3 | !0&1&!2&!3] 2 {1}
[!0&!1&!2&!3 | !0&1&2&!3] 2
[0&!1&!2&!3 | 0&1&2&!3] 2 {0}
State: 1
[!0&!1&!2 | !0&1&2 | !0&3] 1 {0 1}
State: 2
[0&!1&2&!3 | 0&1&!2&!3] 0 {0 1}
[!0&!1&2&!3 | !0&1&!2&!3] 2 {1}
[!0&!1&!2&!3 | !0&1&2&!3] 2
[0&!1&!2&!3 | 0&1&2&!3] 2 {0}
--END--
