HOA: v1
name: "TGBA"
States: 5
Start: 0
AP: 4 "IOP!='check_noop'" "IOP=='down_received'" "AP_Interrupt_Handler=='awake'" "IOP!='wait_for_down'"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[!0 | !2 | !3] 0 {0}
[0&2&3] 0 {0 1}
[0&1&!2 | 0&1&!3] 1
[!0&2&3] 2 {0 1}
[!0&1&!2 | !0&1&!3] 3
State: 1
[!0&1&!2 | !0&1&!3] 1
[0&1&!2 | 0&1&!3] 1 {1}
[!0&1&!2 | !0&1&!3] 3 {1}
[!0&1&2&3] 3 {0 1}
[!0&1&2&3] 4 {0}
[0&1&2&3] 4 {0 1}
State: 2
[0&2&3] 0 {0 1}
[0&1&!2 | 0&1&!3] 1
[!0&2&3] 2 {0 1}
[!0&1&!2 | !0&1&!3] 3
State: 3
[0&1&!2 | 0&1&!3] 1 {1}
[!0&1&!2 | !0&1&!3] 3 {1}
[!0&1&2&3] 3 {0 1}
[0&1&2&3] 4 {0 1}
State: 4
[0&1&!2 | 0&1&!3] 1 {1}
[!0&1&!2 | !0&1&!3] 3 {1}
[!0&1&2&3] 3 {0 1}
[!0&1 | 1&!2 | 1&!3] 4 {0}
[0&1&2&3] 4 {0 1}
--END--
