HOA: v1
name: "TGBA"
States: 12
Start: 7
AP: 4 "IOP!='wait_init_response'" "Calc=='idle'" "sw_stand_by<12" "AP_Interrupt_Handler.old_cur>3"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0
[t] 0 {0}
State: 1
[3] 1 {0}
State: 2
[1] 2 {0}
State: 3
[!1] 0 {0}
[0&1] 3 {0}
[!0&1] 10 {0}
State: 4
[!1&3] 1 {0}
[!0&1&!3] 2 {0}
[0&1&3] 4 {0}
[0&1&!3] 9 {0}
[!0&1&3] 11 {0}
State: 5
[!1&!3] 0 {0}
[1&3] 5 {0}
[!1&3] 6 {0}
[1&!3] 10 {0}
State: 6
[!3] 0
[3] 6
State: 7
[!0&2&!3 | 0&!1&!2&!3] 0
[!0&!2&3 | 0&!1&2&3] 1
[0&1&!2&!3] 3
[0&1&2&3] 4
[!0&2&3 | 0&!1&!2&3] 6
[0&1&!2&3] 8
[0&1&2&!3] 9
State: 8
[!1&!3] 0
[0&1&!3] 3
[!0&1&3] 5
[!1&3] 6
[0&1&3] 8
[!0&1&!3] 10
State: 9
[!0&1] 2
[0&1] 9
State: 10
[!1] 0
[1] 10
State: 11
[!1&3] 1
[1&!3] 2
[1&3] 11
--END--
