HOA: v1
name: "TGBA"
States: 6
Start: 0
AP: 4 "LSL_Driver!='up_down_received'" "LSL_Driver!='react'" "lsl_interrupt!=31" "IOP=='wait_for_down'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: stutter-invariant
--BODY--
State: 0
[0&!3] 0
[3] 1
[!0&!3] 2
State: 1
[t] 1 {0}
State: 2
[0&!3] 0
[0&3] 1
[!0&!3] 2
[!0&1&3] 3
[!0&!1&2&3] 4
[!0&3] 5
State: 3
[!1] 3
[1] 3 {0}
[!1&2] 4
State: 4
[!2] 4
[2] 4 {0}
State: 5
[0] 1
[!0&1] 3
[!0&!1&2] 4
[!0] 5
--END--
