HOA: v1
States: 8
Start: 7
AP: 4 "AP!='prepare_ack'" "IOP=='s_active'" "sleep_op!=27" "AP_Interrupt_Handler=='interrupt_received'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[2&3] 0 {1}
State: 1
[t] 1 {1}
State: 2
[!3] 1
[3] 2
State: 3
[!2] 1
[2] 3
State: 4
[!2&!3] 1
[!2&3] 2
[2&!3] 3
[2&3] 4
State: 5
[2] 5 {1}
State: 6
[3] 6 {1}
State: 7
[0&!1&2&3] 0
[!0&1 | 0&!1&!2&!3] 1
[0&!1&!2&3] 2
[0&!1&2&!3] 3
[0&!1&2&3] 4
[0&1&2] 5
[!0&!1&3] 6
--END--
