HOA: v1
States: 4
Start: 3
AP: 3 "lsl_data<=25" "IOP!='issue_active_commands'" "IOP!='down_verified'"
Acceptance: 6 Fin(0) | (Fin(1) & Inf(2)) | (Fin(3) & Inf(4)) | (Fin(5) & (Inf(2)&Inf(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2] 0 {0 1 3 5}
[0&1&2] 0 {0 1 3 5}
[!0&1&2] 0 {0 1}
[0&1&2] 0 {0 1 3 5}
[!0&!2] 0 {4}
[0&!2] 0 {0 1 3 4 5}
[!1] 2
State: 1
[!0&1&2] 1 {0 3}
[!0&1&!2] 1 {0 1 3 5}
[0&1&2] 1 {2}
[0&1&!2] 1 {0 1 2 3 5}
State: 2
[!0] 2
[0] 2 {0 1 3 5}
State: 3
[1 | !2] 0
[1] 1
[!1] 2
--END--
