HOA: v1
States: 13
Start: 0
AP: 5 "sw_stand_by<12" "ap_interrupt>2" "IOP=='wake_up'" "sleep_op<10" "IOP!='issue_lsl_up'"
acc-name: generalized-Rabin 4 1 1 1 0
Acceptance: 7 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | (Fin(4) & Inf(5)) | Fin(6)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&!2&!3&4] 1 {1 2 5 6}
[!0&1&!2&!3&4] 2 {1 2 5 6}
[0&!1&!2&!3&4] 1 {0 2 4 6}
[0&!1&2&4 | 0&!1&3&4] 5 {0 2 4 6}
[!0&!1&!2&!3&4] 3 {0 2 4 6}
[1&2&!4 | 1&3&!4] 8 {0 2 5 6}
[0&1&!2&!3&!4] 0 {0 2 5 6}
[!0&1&!2&!3&!4] 6 {0 2 5 6}
[0&!1&!2&!3&!4] 0 {0 2 4 6}
[!1&2&!4 | !1&3&!4] 8 {0 2 4 6}
[!0&!1&!2&!3&!4] 9 {0 2 4 6}
[0&1&2&4 | 0&1&3&4] 5 {1 2 5 6}
[!0&1&2&4 | !0&1&3&4] 4 {1 2 5 6}
[!0&!1&2&4 | !0&!1&3&4] 7 {0 2 4 6}
State: 1
[0&1&!2&!3&4] 1 {1 3 5 6}
[!0&1&!2&!3&4] 2 {1 3 5 6}
[0&!1&!2&!3&4] 1 {0 3 4 6}
[0&!1&2&4 | 0&!1&3&4] 10 {0 3 4 6}
[!0&!1&!2&!3&4] 3 {0 3 4 6}
[1&2&!4 | 1&3&!4] 8 {0 2 5 6}
[0&1&!2&!3&!4] 0 {0 2 5 6}
[!0&1&!2&!3&!4] 6 {0 2 5 6}
[0&!1&!2&!3&!4] 0 {0 2 4 6}
[!1&2&!4 | !1&3&!4] 8 {0 2 4 6}
[!0&!1&!2&!3&!4] 9 {0 2 4 6}
[0&1&2&4 | 0&1&3&4] 10 {1 3 5 6}
[!0&1&2&4 | !0&1&3&4] 11 {1 3 5 6}
[!0&!1&2&4 | !0&!1&3&4] 12 {0 3 4 6}
State: 2
[1&!2&!3&4] 2 {1 3 5 6}
[!1&!2&!3&4] 3 {0 3 4 6}
[1&2&4 | 1&3&4] 11 {1 3 5 6}
[1&2&!4 | 1&3&!4] 8 {0 2 5 6}
[1&!2&!3&!4] 6 {0 2 5 6}
[!1&2&4 | !1&3&4] 12 {0 3 4 6}
[!1&!2&!3&!4] 9 {0 2 4 6}
[!1&2&!4 | !1&3&!4] 8 {0 2 4 6}
State: 3
[4] 3 {3 4 6}
[!4] 9 {0 2 4 6}
State: 4
[1&!2&!3&4] 11 {1 2 5 6}
[!1&!2&!3&4] 12 {0 2 4 6}
[1&2&4 | 1&3&4] 4 {1 2 5 6}
[1&!4] 8 {0 2 5 6}
[!1&2&4 | !1&3&4] 7 {0 2 4 6}
[!1&!4] 8 {0 2 4 6}
State: 5
[0&1&!2&!3&4] 10 {1 2 5 6}
[!0&1&!2&!3&4] 11 {1 2 5 6}
[0&1&2&4 | 0&1&3&4] 5 {1 2 5 6}
[0&!1&!2&!3&4] 10 {0 2 4 6}
[0&!1&2&4 | 0&!1&3&4] 5 {0 2 4 6}
[!0&1&2&4 | !0&1&3&4] 4 {1 2 5 6}
[!0&!1&!2&!3&4] 12 {0 2 4 6}
[1&!4] 8 {0 2 5 6}
[!1&!4] 8 {0 2 4 6}
[!0&!1&2&4 | !0&!1&3&4] 7 {0 2 4 6}
State: 6
[1&!2&!3&4] 2 {1 2 5 6}
[!1&!2&!3&4] 3 {0 2 4 6}
[1&2&4 | 1&3&4] 4 {1 2 5 6}
[1&2&!4 | 1&3&!4] 8 {0 2 5 6}
[1&!2&!3&!4] 6 {0 2 5 6}
[!1&2&4 | !1&3&4] 7 {0 2 4 6}
[!1&!2&!3&!4] 9 {0 2 4 6}
[!1&2&!4 | !1&3&!4] 8 {0 2 4 6}
State: 7
[4] 7 {0 2 4 6}
[!4] 8 {0 2 4 6}
State: 8
[t] 8
State: 9
[t] 9 {0 2 4 6}
State: 10
[0&1&4] 10 {1 3 5 6}
[!0&1&4] 11 {1 3 5 6}
[0&!1&4] 10 {0 3 4 6}
[!0&!1&4] 12 {0 3 4 6}
[1&!4] 8 {0 2 5 6}
[!1&!4] 8 {0 2 4 6}
State: 11
[1&4] 11 {1 3 5 6}
[!1&4] 12 {0 3 4 6}
[1&!4] 8 {0 2 5 6}
[!1&!4] 8 {0 2 4 6}
State: 12
[4] 12 {3 4 6}
[!4] 8 {0 2 4 6}
--END--
