HOA: v1
States: 6
Start: 0
AP: 4 "IOP!='disable_lsl_interrupt'" "IOP=='send_nack'" "IOP!='issue_active_commands'" "IOP!='s_active'"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&!2&!3] 1 {0}
[!0] 2 {0}
[0&1&!2&!3] 3 {0}
[0&1&2 | 0&1&3] 4 {0}
[0&!1&2 | 0&!1&3] 5 {0}
State: 1
[t] 1
State: 2
[t] 2 {0}
State: 3
[1] 3 {0}
[!1] 1 {0}
State: 4
[!1&!2&!3] 1 {0}
[1&2 | 1&3] 4 {0}
[!1&2 | !1&3] 5 {0}
[1&!2&!3] 3 {0}
State: 5
[2 | 3] 5 {0}
[!2&!3] 1 {0}
--END--
