HOA: v1
States: 6
Start: 2
AP: 3 "IOP=='send_active_command'" "LSL_Driver!='stand_by'" "IOP!='data_expected'"
acc-name: generalized-co-Buchi 2
Acceptance: 2 Fin(0)|Fin(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0 1}
State: 1
[t] 1 {1}
State: 2
[0] 1 {1}
[!0&1&2] 4 {0}
[!0&!2] 0 {0 1}
[!0&!1&2] 5 {0 1}
State: 3
[!1] 0 {0 1}
[1] 3 {0}
State: 4
[1&2] 4 {0}
[!1&!2] 0 {0 1}
[!1&2] 5 {0 1}
[1&!2] 3 {0}
State: 5
[1&2] 4 {0}
[!2] 0 {0 1}
[!1&2] 5 {0 1}
--END--
