HOA: v1
name: "TGBA"
States: 4
Start: 3
AP: 5 "AP.no_ap_ints<22" "AP_Interrupt_Handler!='awake'" "LSL_Driver=='stand_by'" "IOP!='enable_lsl_interrupt'" "AP=='prepare_ack'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0
[t] 0 {0}
State: 1
[!4] 1 {0}
State: 2
[!3&!4] 1
[3&!4] 2
State: 3
[!0&!1&!2 | 0&1 | 0&2] 0
[!0&1&!3&!4 | !0&2&!3&!4 | 0&!1&!2&!3&!4] 1
[!0&1&3&!4 | !0&2&3&!4 | 0&!1&!2&3&!4] 2
--END--
