HOA: v1
States: 4
Start: 0
AP: 4 "AP_Interrupt_Handler=='insert_noop'" "Calc=='calc_data'" "Interrupt_Generator!='generate'" "IOP=='wait_init_response'"
acc-name: Rabin 3
Acceptance: 6 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | (Fin(4) & Inf(5))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&2&!3] 2 {0 2}
[!0&!2&!3] 1 {0 2}
[!0&1&2&!3] 2 {1 2}
[0&!1&2 | !1&2&3] 3 {0 2 5}
[0&1&2 | 1&2&3] 3 {1 2 5}
[0&!2 | !2&3] 0 {0 2 5}
State: 1
[1&2&3] 3 {1 2 5}
[!1&2&!3] 2 {0 2}
[!1&2&3] 3 {0 2 5}
[!2&3] 0 {0 2 5}
[!2&!3] 1 {0 2}
[1&2&!3] 2 {1 2}
State: 2
[1&2&3] 3 {3 5}
[!1&2&!3] 2 {0 2}
[!1&2&3] 3 {0 2 5}
[!2&3] 0 {0 2 5}
[!2&!3] 1 {0 2}
[1&2&!3] 2 {3}
State: 3
[!0&!1&2&!3] 2 {0 2}
[!0&!2&!3] 1 {0 2}
[!0&1&2&!3] 2 {3}
[0&!1&2 | !1&2&3] 3 {0 2 5}
[0&1&2 | 1&2&3] 3 {3 5}
[0&!2 | !2&3] 0 {0 2 5}
--END--
