HOA: v1
States: 3
Start: 0
AP: 5 "sleep_op<10" "AP_Interrupt_Handler!='ap_int_service'" "IOP!='issue_lsl_up'" "IOP!='enter_active'" "IOP!='send_active_command'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&!1&!2&!3 | !0&!1&!2&!4 | !0&1&2&!3 | !0&1&2&!4 | 0&!1&2&!3 | 0&!1&2&!4 | 0&1&!2&!3 | 0&1&!2&!4] 0 {1}
[3&4] 1
[!0&!1&2&!3&4 | !0&1&!2&!3&4 | 0&!1&!2&!3&4 | 0&1&2&!3&4] 2
State: 1
[t] 1 {1}
State: 2
[3&4] 1
[!3&4] 2
--END--
