HOA: v1
name: "TGBA"
States: 3
Start: 0
AP: 4 "IOP=='wait_init_response'" "LSL_Driver=='up_down_received'" "IOP!='wake_up'" "LSL_Interrupt_Handler!='awake'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant
--BODY--
State: 0
[!0&!1&2 | 0&1&2 | !3] 0 {0}
[!0&1&!2&3 | 0&!1&!2&3] 1
[!0&!1&!2&3 | 0&1&!2&3] 2
State: 1
[!0&1&!2 | 0&!1&!2 | !2&!3] 1 {0}
State: 2
[!0&!1&2 | 0&1&2 | 2&!3] 0 {0}
[!0&!1&!2 | 0&1&!2 | !2&!3] 2
--END--
