HOA: v1
States: 7
Start: 0
AP: 4 "LSL_Driver!='stand_by'" "LSL_Interrupt_Handler!='interrupt_received'" "IOP!='enter_active'" "IOP!='wait_init_response'"
Acceptance: 4 Fin(0) & (Inf(1)&Inf(2)&Inf(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&3] 0 {1 2 3}
[0&!3] 1
[!0&1&!3] 2
[!0&!1&2&!3] 3 {1 2}
[0&2&!3 | 1&2&!3] 3 {2}
[0&3 | 1&3] 3 {2 3}
[!0&1&3] 4 {1 3}
[!0&1&2&!3] 5 {1}
State: 1
[0&!3] 1 {1 2 3}
[!0&1&!3] 2
State: 2
[1&!3] 2 {1 2 3}
State: 3
[!0&!1&3] 0 {1 2 3}
[!0&!1&2&!3] 3 {1 2}
[0&2&!3 | 1&2&!3] 3 {2}
[0&3 | 1&3] 3 {2 3}
[!0&1&3] 4 {1 3}
[!0&1&2&!3] 5 {1}
State: 4
[!0&!1&3] 0 {1 2 3}
[0&!1&!3] 1
[!0&!1&2&!3] 3 {1 2}
[0&!1&2&!3] 3 {2}
[0&!1&3] 3 {2 3}
[!0&1&3] 4 {1 3}
[!0&1&2&!3] 5 {1}
[0&1&2&!3] 5
[0&1&3] 5 {3}
[0&1&!3] 6
State: 5
[!0&!1&3] 0 {1 2 3}
[!0&!1&2&!3] 3 {1 2}
[0&!1&2&!3] 3 {2}
[0&!1&3] 3 {2 3}
[!0&1&3] 4 {1 3}
[!0&1&2&!3] 5 {1}
[0&1&2&!3] 5
[0&1&3] 5 {3}
State: 6
[0&!1&!3] 1
[0&1&!3] 6
--END--
