HOA: v1
States: 5
Start: 0
AP: 3 "LSL_Interrupt_Handler!='awake'" "IOP=='send_active_command'" "LSL_Driver!='stand_by'"
acc-name: generalized-Rabin 2 1 2
Acceptance: 5 (Fin(0) & Inf(1)) | (Fin(2) & (Inf(3)&Inf(4)))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[1&2] 1 {0 2}
[1&!2] 2 {0 2}
[!1&2] 3 {0 2}
[!1&!2] 4 {0 2}
State: 1
[0] 1 {1 3}
[!0] 1
State: 2
[2] 1 {0 2}
[!2] 2 {0 2}
State: 3
[t] 3 {0 2}
State: 4
[0&!2] 4 {0 3 4}
[2] 3 {0 2}
[!0&!2] 4 {0 4}
--END--
