HOA: v1
States: 6
Start: 0
AP: 4 "AP_Interrupt_Handler=='insert_noop'" "Calc=='calc_data'" "Interrupt_Generator!='generate'" "IOP=='wait_init_response'"
Acceptance: 4 (Fin(0) & Inf(1)) | (Fin(2) & (Inf(1)&Inf(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0 | 3] 0 {1}
[!0&!3] 1 {1}
State: 1
[3] 0 {1 3}
[!3] 1 {0 1}
[2&!3] 2
[1&2&!3] 3
State: 2
[2&!3] 2
[1&2&!3] 3
[2&3] 4
[1&2&3] 5
State: 3
[1&2&!3] 3 {1}
[1&!2&!3] 3 {0 1}
[1&3] 5 {1 3}
State: 4
[!0&2&!3] 2
[!0&1&2&!3] 3
[0&2 | 2&3] 4
[0&1&2 | 1&2&3] 5
State: 5
[!0&1&!3] 3 {1}
[0&1 | 1&3] 5 {1}
--END--
