HOA: v1
States: 9
Start: 4
AP: 4 "LSL_Interrupt_Handler=='lsl_int_service'" "IOP=='disable_lsl_interrupt'" "LSL_Driver!='up_down_received'" "LSL_Interrupt_Handler=='insert_noop'"
acc-name: generalized-co-Buchi 3
Acceptance: 3 Fin(0)|Fin(1)|Fin(2)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0 1 2}
State: 1
[t] 1 {1 2}
State: 2
[0] 0 {0 1 2}
[!0] 2 {0 2}
State: 3
[0&1] 0 {0 1 2}
[!0&1] 2 {0 2}
[0&!1] 6 {0 1}
[!0&!1] 3 {0}
State: 4
[!0&!1&!2&3] 4 {0}
[0&1&2&3] 1 {1 2}
[0&!1&2&3] 1 {1}
[!0&1&2&3] 1 {2}
[!0&!1&2&3] 1
[0&1&!2&3] 8 {0 1 2}
[!0&1&!2&3] 5 {0 2}
[0&!1&!2&3] 7 {0 1}
[0&1&!3] 0 {0 1 2}
[!0&1&!3] 2 {0 2}
[0&!1&!3] 6 {0 1}
[!0&!1&!3] 3 {0}
State: 5
[0&2&3] 1 {1 2}
[!0&2&3] 1 {2}
[0&!2&3] 8 {0 1 2}
[!0&!2&3] 5 {0 2}
[0&!3] 0 {0 1 2}
[!0&!3] 2 {0 2}
State: 6
[1] 0 {0 1 2}
[!1] 6 {0 1}
State: 7
[1&2&3] 1 {1 2}
[!1&2&3] 1 {1}
[1&!2&3] 8 {0 1 2}
[!1&!2&3] 7 {0 1}
[1&!3] 0 {0 1 2}
[!1&!3] 6 {0 1}
State: 8
[2&3] 1 {1 2}
[!2&3] 8 {0 1 2}
[!3] 0 {0 1 2}
--END--
