HOA: v1
States: 21
Start: 0
AP: 4 "IOP=='down_expected'" "LSL_Interrupt_Handler=='awake'" "lsl_command<1" "IOP=='noise'"
acc-name: generalized-Rabin 5 1 1 0 1 1
Acceptance: 9 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | Fin(4) | (Fin(5) & Inf(6)) | (Fin(7) & Inf(8))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&2&3] 1 {0 2 4 5 8}
[1&2&!3] 2 {0 2 4 5}
[!0&1&2&3] 3 {0 2 4 5 8}
[1&!2&!3] 0 {0 2 4 5}
[0&1&2&3] 4 {0 2 4 5 8}
[!1&2&!3] 5 {0 2 4 5}
[!1&!2&3] 6 {0 2 4 5 8}
[!0&1&!2&3] 0 {0 2 4 5 8}
[!1&!2&!3] 7 {0 2 4 5}
[!0&!1&2&3] 8 {0 2 4 5 8}
[0&1&!2&3] 9 {0 2 4 5 8}
State: 1
[0&!1&2&3] 1 {1 3 4 5 8}
[0&!1&2&!3] 1 {1 3 4 5}
[0&1&2&3] 13 {1 3 4 5 8}
[!0&1&2&!3] 17 {0 2 4 5}
[!0&!1&2&3] 8 {0 2 4 5 8}
[!0&!1&2&!3] 8 {0 2 4 5}
[!0&1&2&3] 15 {0 2 4 5 8}
[0&!2&3] 6 {1 2 4 5 8}
[!0&!2&3] 6 {0 2 4 5 8}
[!0&!2&!3] 6 {0 2 4 5}
[0&1&2&!3] 20 {1 3 4 5}
[0&!2&!3] 6 {1 2 4 5}
State: 2
[0&!1&2&3] 13 {0 2 4 5 8}
[1&2&!3] 2 {0 2 4 5}
[!0&1&2&3] 3 {0 2 4 5 8}
[1&!2&!3] 0 {0 2 4 5}
[0&1&2&3] 4 {0 2 4 5 8}
[!1&2&!3] 16 {0 2 4 5}
[!1&!2&3] 6 {0 2 4 5 8}
[!0&1&!2&3] 0 {0 2 4 5 8}
[!1&!2&!3] 7 {0 2 4 5}
[!0&!1&2&3] 15 {0 2 4 5 8}
[0&1&!2&3] 9 {0 2 4 5 8}
State: 3
[0&!1&2&3] 13 {0 3 4 6 8}
[0&!1&2&!3] 19 {0 3 4 6}
[0&1&2&3] 4 {0 3 4 6 8}
[!0&1&2&!3] 3 {0 2 4 6}
[!0&1&!2&3] 0 {0 2 4 5 8}
[!0&!1&2&3] 15 {0 2 4 6 8}
[!0&!1&2&!3] 19 {0 2 4 6}
[!0&1&2&3] 3 {0 2 4 6 8}
[1&!2&!3] 0 {0 2 4 5}
[!1&!2&3] 6 {0 2 4 5 8}
[!1&!2&!3] 7 {0 2 4 5}
[0&1&2&!3] 3 {0 3 4 6}
[0&1&!2&3] 9 {0 2 4 5 8}
State: 4
[0&!1&2&3] 13 {1 3 4 6 8}
[0&!1&2&!3] 18 {1 3 4 6}
[0&!1&!2&3] 6 {1 2 4 5 8}
[0&!1&!2&!3] 11 {1 2 4 5}
[0&1&2&3] 4 {1 3 4 6 8}
[!0&1&2&!3] 3 {0 2 4 6}
[!0&1&!2&3] 0 {0 2 4 5 8}
[!0&1&!2&!3] 0 {0 2 4 5}
[!0&!1&2&3] 15 {0 2 4 6 8}
[!0&!1&2&!3] 19 {0 2 4 6}
[!0&!1&!2&3] 6 {0 2 4 5 8}
[!0&!1&!2&!3] 7 {0 2 4 5}
[!0&1&2&3] 3 {0 2 4 6 8}
[0&1&2&!3] 4 {1 3 4 6}
[0&1&!2&3] 9 {1 2 4 5 8}
[0&1&!2&!3] 9 {1 2 4 5}
State: 5
[0&!1&2&3] 1 {0 2 4 5 8}
[1&2&!3] 16 {0 2 4 5}
[!0&1&2&3] 15 {0 2 4 5 8}
[0&1&2&3] 13 {0 2 4 5 8}
[!1&2&!3] 5 {0 2 4 5}
[!0&!1&2&3] 8 {0 2 4 5 8}
[!2&3] 6 {0 2 4 5 8}
[!2&!3] 7 {0 2 4 5}
State: 6
[t] 6
State: 7
[3] 6 {0 2 4 5 8}
[!3] 7 {0 2 4 5}
State: 8
[0&!1&2&3] 1 {0 2 4 5 8}
[1&2&!3] 17 {0 2 4 5}
[!0&1&2&3] 15 {0 2 4 5 8}
[0&1&2&3] 13 {0 2 4 5 8}
[!1&2&!3] 8 {0 2 4 5}
[!2&3] 6 {0 2 4 5 8}
[!0&!1&2&3] 8 {0 2 4 5 8}
[!2&!3] 6 {0 2 4 5}
State: 9
[0&!1&2&3] 1 {1 3 4 5 8}
[0&!1&2&!3] 10 {1 3 4 5}
[0&!1&!2&3] 6 {1 2 4 5 8}
[0&!1&!2&!3] 11 {1 2 4 5}
[0&1&2&3] 4 {1 3 4 5 8}
[!0&1&2&!3] 2 {0 2 4 5}
[!0&1&!2&3] 0 {0 2 4 5 8}
[!0&1&!2&!3] 0 {0 2 4 5}
[!0&!1&2&3] 8 {0 2 4 5 8}
[!0&!1&2&!3] 5 {0 2 4 5}
[!0&!1&!2&3] 6 {0 2 4 5 8}
[!0&!1&!2&!3] 7 {0 2 4 5}
[!0&1&2&3] 3 {0 2 4 5 8}
[0&1&2&!3] 12 {1 3 4 5}
[0&1&!2&3] 9 {1 2 4 5 8}
[0&1&!2&!3] 9 {1 2 4 5}
State: 10
[0&!1&2&3] 1 {1 3 4 5 8}
[0&!1&2&!3] 10 {1 3 4 5}
[0&1&2&3] 13 {1 3 4 5 8}
[!0&1&2&!3] 16 {0 2 4 5}
[!0&!1&2&3] 8 {0 2 4 5 8}
[!0&!1&2&!3] 5 {0 2 4 5}
[!0&1&2&3] 15 {0 2 4 5 8}
[0&!2&3] 6 {1 2 4 5 8}
[!0&!2&!3] 7 {0 2 4 5}
[!0&!2&3] 6 {0 2 4 5 8}
[0&1&2&!3] 14 {1 3 4 5}
[0&!2&!3] 11 {1 2 4 5}
State: 11
[!0&3] 6 {0 2 4 5 8}
[0&!2&3] 6 {1 2 4 5 8}
[!0&!3] 7 {0 2 4 5}
[0&2&!3] 11 {1 3 4 5}
[0&!2&!3] 11 {1 2 4 5}
[0&2&3] 6 {1 3 4 5 8}
State: 12
[0&!1&2&3] 13 {1 3 4 5 8}
[0&!1&2&!3] 14 {1 3 4 5}
[0&!1&!2&3] 6 {1 2 4 5 8}
[0&!1&!2&!3] 11 {1 2 4 5}
[0&1&2&3] 4 {1 3 4 5 8}
[!0&1&2&!3] 2 {0 2 4 5}
[!0&1&!2&3] 0 {0 2 4 5 8}
[!0&1&!2&!3] 0 {0 2 4 5}
[!0&!1&2&3] 15 {0 2 4 5 8}
[!0&!1&2&!3] 16 {0 2 4 5}
[!0&!1&!2&3] 6 {0 2 4 5 8}
[!0&!1&!2&!3] 7 {0 2 4 5}
[!0&1&2&3] 3 {0 2 4 5 8}
[0&1&2&!3] 12 {1 3 4 5}
[0&1&!2&3] 9 {1 2 4 5 8}
[0&1&!2&!3] 9 {1 2 4 5}
State: 13
[!0&2&3] 15 {0 2 4 6 8}
[0&!2&3] 6 {1 2 4 5 8}
[!0&2&!3] 15 {0 2 4 6}
[!0&!2&3] 6 {0 2 4 5 8}
[!0&!2&!3] 6 {0 2 4 5}
[0&2&!3] 13 {1 3 4 6}
[0&!2&!3] 6 {1 2 4 5}
[0&2&3] 13 {1 3 4 6 8}
State: 14
[!0&2&3] 15 {0 2 4 5 8}
[0&!2&3] 6 {1 2 4 5 8}
[!0&2&!3] 16 {0 2 4 5}
[!0&!2&!3] 7 {0 2 4 5}
[!0&!2&3] 6 {0 2 4 5 8}
[0&2&!3] 14 {1 3 4 5}
[0&!2&!3] 11 {1 2 4 5}
[0&2&3] 13 {1 3 4 5 8}
State: 15
[!0&2&3] 15 {0 2 4 6 8}
[!0&2&!3] 15 {0 2 4 6}
[0&2&!3] 15 {0 3 4 6}
[!2&3] 6 {0 2 4 5 8}
[0&2&3] 13 {0 3 4 6 8}
[!2&!3] 6 {0 2 4 5}
State: 16
[!0&2&3] 15 {0 2 4 5 8}
[2&!3] 16 {0 2 4 5}
[0&2&3] 13 {0 2 4 5 8}
[!2&3] 6 {0 2 4 5 8}
[!2&!3] 7 {0 2 4 5}
State: 17
[!0&2&3] 15 {0 2 4 5 8}
[2&!3] 17 {0 2 4 5}
[!2&3] 6 {0 2 4 5 8}
[0&2&3] 13 {0 2 4 5 8}
[!2&!3] 6 {0 2 4 5}
State: 18
[!0&2&3] 15 {0 2 4 6 8}
[0&!2&3] 6 {1 2 4 5 8}
[!0&2&!3] 19 {0 2 4 6}
[!0&!2&!3] 7 {0 2 4 5}
[!0&!2&3] 6 {0 2 4 5 8}
[0&2&!3] 18 {1 3 4 6}
[0&!2&!3] 11 {1 2 4 5}
[0&2&3] 13 {1 3 4 6 8}
State: 19
[!0&2&3] 15 {0 2 4 6 8}
[!0&2&!3] 19 {0 2 4 6}
[0&2&!3] 19 {0 3 4 6}
[!2&3] 6 {0 2 4 5 8}
[0&2&3] 13 {0 3 4 6 8}
[!2&!3] 7 {0 2 4 5}
State: 20
[!0&2&3] 15 {0 2 4 5 8}
[0&!2&3] 6 {1 2 4 5 8}
[!0&2&!3] 17 {0 2 4 5}
[!0&!2&3] 6 {0 2 4 5 8}
[!0&!2&!3] 6 {0 2 4 5}
[0&2&!3] 20 {1 3 4 5}
[0&!2&!3] 6 {1 2 4 5}
[0&2&3] 13 {1 3 4 5 8}
--END--
