HOA: v1
States: 3
Start: 0
AP: 5 "LSL_Driver!='stand_by'" "IOP!='disable_lsl_interrupt'" "Interrupt_Generator.no_lsl_ints!=12" "sw_stand_by<12" "IOP!='enter_active'"
acc-name: generalized-Rabin 2 0 1
Acceptance: 3 Fin(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!3 | 1&2&!3 | !3&!4] 1 {0 2}
[0&!1&3&4 | 0&!2&3&4] 2 {0 1}
[0&!1&!3&4 | 0&!2&!3&4] 0 {0 2}
[!0&3 | 1&2&3 | 3&!4] 1 {0 1}
State: 1
[t] 1
State: 2
[0&!1 | 0&!2] 2 {0 1}
[!0 | 1&2] 1 {0 1}
--END--
