HOA: v1
name: "TGBA"
States: 4
Start: 3
AP: 5 "IOP!='wait_response'" "IOP=='send_active_command'" "IOP=='down_received'" "lsl_interrupt<=6" "IOP!='now_wait'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc colored
properties: deterministic stutter-invariant weak
--BODY--
State: 0
[!2&4 | !3&4] 0 {0}
[2&3&4] 2 {0}
State: 1
[!0&!1] 1 {0}
[0&!1] 2 {0}
State: 2
[t] 2 {0}
State: 3
[1&!2&4 | 1&!3&4] 0 {0}
[!0&!1&!4] 1 {0}
[0&!1 | 2&3&4] 2 {0}
[!0&!1&!2&4 | !0&!1&!3&4] 3 {0}
--END--
