HOA: v1
States: 5
Start: 0
AP: 5 "IOP!='enable_lsl_interrupt'" "AP_Interrupt_Handler=='awake'" "IOP!='down_expected'" "IOP!='wait_init_response'" "IOP=='active'"
acc-name: generalized-Rabin 2 1 0
Acceptance: 3 (Fin(0) & Inf(1)) | Fin(2)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!1&2 | 1&!2 | !3&!4 | 3&4] 1 {0 2}
[0&!1&!2&!3&4 | 0&!1&!2&3&!4 | 0&1&2&!3&4 | 0&1&2&3&!4] 2 {0 2}
[!0&!1&!2&!3&4 | !0&!1&!2&3&!4 | !0&1&2&!3&4 | !0&1&2&3&!4] 3 {0 2}
State: 1
[t] 1
State: 2
[!0] 3 {0 2}
[0&!1&2 | 0&1&!2 | 0&!3&!4 | 0&3&4] 4 {0 2}
[0&!1&!2&!3&4 | 0&!1&!2&3&!4 | 0&1&2&!3&4 | 0&1&2&3&!4] 2 {0 2}
State: 3
[t] 3 {0 2}
State: 4
[0] 4 {1 2}
[!0] 3 {0 2}
--END--
