HOA: v1
States: 75
Start: 56
AP: 5 "AP=='active'" "IOP=='clear_int'" "LSL_Driver=='up_down_received'" "LSL_Interrupt_Handler=='interrupt_received'" "enabled_lsl_interrupt<22"
acc-name: generalized-co-Buchi 2
Acceptance: 2 Fin(0)|Fin(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0 1}
State: 1
[t] 1 {1}
State: 2
[!4] 1 {1}
[2&4] 1
[!1&!2&!3&4] 9 {0}
[!1&!2&3&4] 10 {0}
[1&!2&4] 2 {0}
State: 3
[!4] 1 {1}
[2&4] 1
[!0&1&!2&4] 3 {0}
[!1&!2&!3&4] 9 {0}
[!1&!2&3&4] 10 {0}
[0&1&!2&4] 2 {0}
State: 4
[!4] 1 {1}
[2&4] 1
[!1&!2&!3&4] 9 {0}
[!1&!2&3&4] 10 {0}
[0&1&!2&4] 2 {0}
[!0&1&!2&4] 4 {0}
State: 5
[!4] 1 {1}
[2&4] 1
[!1&!2&!3&4] 9 {0}
[!1&!2&3&4] 10 {0}
[0&1&!2&4] 2 {0}
[!0&1&!2&4] 5 {0}
State: 6
[!4] 1 {1}
[!1&2&4 | !1&!3&4] 9 {0}
[1&4] 6 {0}
[!1&!2&3&4] 11 {0}
State: 7
[!4] 1 {1}
[!1&2&4 | !1&3&4] 10 {0}
[!1&!2&!3&4] 11 {0}
[1&4] 7 {0}
State: 8
[!4] 1 {1}
[!1&4] 11 {0}
[1&4] 8 {0}
State: 9
[!4] 1 {1}
[!0&1&4 | !1&2&4 | !1&!3&4] 9 {0}
[0&1&4] 6 {0}
[!1&!2&3&4] 11 {0}
State: 10
[!4] 1 {1}
[!0&1&4 | !1&2&4 | !1&3&4] 10 {0}
[!1&!2&!3&4] 11 {0}
[0&1&4] 7 {0}
State: 11
[!4] 1 {1}
[!0&4 | !1&4] 11 {0}
[0&1&4] 8 {0}
State: 12
[!4] 1 {1}
[2&4] 1
[!0&1&!2&4] 12 {0}
[0&!1&!2&!3&4] 9 {0}
[!0&!1&!2&!3&4] 13 {0}
[0&!1&!2&3&4] 10 {0}
[!0&!1&!2&3&4] 14 {0}
[0&1&!2&4] 2 {0}
State: 13
[!4] 1 {1}
[0&!1&2&4 | 0&!1&!3&4] 9 {0}
[!0&1&4 | !0&2&4 | !0&!3&4] 13 {0}
[0&1&4] 6 {0}
[0&!1&!2&3&4] 11 {0}
[!0&!1&!2&3&4] 15 {0}
State: 14
[!4] 1 {1}
[0&!1&2&4 | 0&!1&3&4] 10 {0}
[!0&1&4 | !0&2&4 | !0&3&4] 14 {0}
[0&!1&!2&!3&4] 11 {0}
[!0&!1&!2&!3&4] 15 {0}
[0&1&4] 7 {0}
State: 15
[!4] 1 {1}
[0&!1&4] 11 {0}
[!0&4] 15 {0}
[0&1&4] 8 {0}
State: 16
[2 | !4] 1 {1}
[!1&!2&!3&4] 22 {0 1}
[!1&!2&3&4] 10 {0}
[1&!2&!3&4] 16 {0 1}
[1&!2&3&4] 2 {0}
State: 17
[2 | !4] 1 {1}
[!0&1&!2&!3&4] 17 {0 1}
[!1&!2&!3&4] 22 {0 1}
[!0&1&!2&3&4] 3 {0}
[!1&!2&3&4] 10 {0}
[0&1&!2&!3&4] 16 {0 1}
[0&1&!2&3&4] 2 {0}
State: 18
[2 | !4] 1 {1}
[!1&!2&!3&4] 22 {0 1}
[!1&!2&3&4] 10 {0}
[0&1&!2&!3&4] 16 {0 1}
[0&1&!2&3&4] 2 {0}
[!0&1&!2&3&4] 5 {0}
[!0&1&!2&!3&4] 18 {0 1}
State: 19
[!4] 1 {1}
[!1&2&4 | !1&!3&4] 22 {0 1}
[!1&!2&3&4] 23 {0 1}
[1&4] 19 {0 1}
State: 20
[!4] 1 {1}
[!1&2&4 | !1&!3&4] 22 {0 1}
[!0&1&4] 20 {0 1}
[!1&!2&3&4] 23 {0 1}
[0&1&4] 19 {0 1}
State: 21
[!4] 1 {1}
[!1&4] 23 {0 1}
[1&4] 21 {0 1}
State: 22
[!4] 1 {1}
[!0&1&4 | !1&2&4 | !1&!3&4] 22 {0 1}
[!1&!2&3&4] 23 {0 1}
[0&1&4] 19 {0 1}
State: 23
[!4] 1 {1}
[!0&4 | !1&4] 23 {0 1}
[0&1&4] 21 {0 1}
State: 24
[2 | !4] 1 {1}
[!1&!2&!3&4] 28 {0 1}
[1&!2&!3&4] 24 {0 1}
[!1&!2&3&4] 10 {0}
[0&1&!2&3&4] 2 {0}
[!0&1&!2&3&4] 4 {0}
State: 25
[2 | !4] 1 {1}
[!1&!2&!3&4] 28 {0 1}
[0&1&!2&3&4] 3 {0}
[!0&1&!2&3&4] 12 {0}
[0&1&!2&!3&4] 24 {0 1}
[!0&1&!2&!3&4] 26 {0 1}
[0&!1&!2&3&4] 10 {0}
[!0&!1&!2&3&4] 14 {0}
State: 26
[2 | !4] 1 {1}
[!1&!2&!3&4] 28 {0 1}
[!0&1&!2&3&4] 12 {0}
[0&1&!2&!3&4] 24 {0 1}
[!0&1&!2&!3&4] 26 {0 1}
[0&!1&!2&3&4] 10 {0}
[!0&!1&!2&3&4] 14 {0}
[0&1&!2&3&4] 2 {0}
State: 27
[!4] 1 {1}
[!1&!3&4] 28 {0 1}
[!1&2&3&4] 22 {0 1}
[!0&1&3&4] 20 {0 1}
[1&!3&4] 27 {0 1}
[!1&!2&3&4] 23 {0 1}
[0&1&3&4] 19 {0 1}
State: 28
[!4] 1 {1}
[!1&!3&4] 28 {0 1}
[0&!1&2&3&4] 22 {0 1}
[0&1&3&4] 20 {0 1}
[0&1&!3&4] 27 {0 1}
[!0&1&!3&4] 30 {0 1}
[!0&1&3&4 | !0&2&3&4] 29 {0 1}
[0&!1&!2&3&4] 23 {0 1}
[!0&!1&!2&3&4] 31 {0 1}
State: 29
[!4] 1 {1}
[0&!1&2&4 | 0&!1&!3&4] 22 {0 1}
[!0&1&4 | !0&2&4 | !0&!3&4] 29 {0 1}
[0&!1&!2&3&4] 23 {0 1}
[!0&!1&!2&3&4] 31 {0 1}
[0&1&4] 19 {0 1}
State: 30
[!4] 1 {1}
[!1&!3&4] 28 {0 1}
[0&!1&2&3&4] 22 {0 1}
[0&1&!3&4] 27 {0 1}
[!0&1&!3&4] 30 {0 1}
[!0&1&3&4 | !0&2&3&4] 29 {0 1}
[0&!1&!2&3&4] 23 {0 1}
[!0&!1&!2&3&4] 31 {0 1}
[0&1&3&4] 19 {0 1}
State: 31
[!4] 1 {1}
[0&!1&4] 23 {0 1}
[!0&4] 31 {0 1}
[0&1&4] 21 {0 1}
State: 32
[2&!4 | !3&!4] 1 {1}
[2&4] 1
[!1&!2&3&!4] 0 {0 1}
[!1&!2&!3&4] 9 {0}
[1&!2&3&!4] 54 {0 1}
[!1&!2&3&4] 38 {0}
[1&!2&!3&4] 2 {0}
[1&!2&3&4] 32 {0}
State: 33
[2&!4 | !3&!4] 1 {1}
[2&4] 1
[!1&!2&3&!4] 0 {0 1}
[!0&1&!2&!3&4] 3 {0}
[!1&!2&!3&4] 9 {0}
[!0&1&!2&3&4] 33 {0}
[1&!2&3&!4] 54 {0 1}
[!1&!2&3&4] 38 {0}
[0&1&!2&!3&4] 2 {0}
[0&1&!2&3&4] 32 {0}
State: 34
[2&!4 | !3&!4] 1 {1}
[2&4] 1
[!1&!2&3&!4] 0 {0 1}
[!1&!2&!3&4] 9 {0}
[1&!2&3&!4] 54 {0 1}
[!1&!2&3&4] 38 {0}
[!0&1&!2&3&4] 34 {0}
[0&1&!2&!3&4] 2 {0}
[0&1&!2&3&4] 32 {0}
[!0&1&!2&!3&4] 4 {0}
State: 35
[!4] 0 {0 1}
[!1&2&4 | !1&3&4] 38 {0}
[!1&!2&!3&4] 39 {0}
[1&4] 35 {0}
State: 36
[!4] 0 {0 1}
[!1&2&4 | !1&3&4] 38 {0}
[!0&1&4] 36 {0}
[!1&!2&!3&4] 39 {0}
[0&1&4] 35 {0}
State: 37
[!4] 0 {0 1}
[!1&4] 39 {0}
[1&4] 37 {0}
State: 38
[!4] 0 {0 1}
[!0&1&4 | !1&2&4 | !1&3&4] 38 {0}
[!1&!2&!3&4] 39 {0}
[0&1&4] 35 {0}
State: 39
[!4] 0 {0 1}
[!0&4 | !1&4] 39 {0}
[0&1&4] 37 {0}
State: 40
[2&!4 | !3&!4] 1 {1}
[2&4] 1
[1&!2&3&!4] 55 {0 1}
[!1&!2&3&4] 44 {0}
[!1&!2&3&!4] 0 {0 1}
[1&!2&3&4] 40 {0}
[!1&!2&!3&4] 9 {0}
[0&1&!2&!3&4] 2 {0}
[!0&1&!2&!3&4] 5 {0}
State: 41
[2&!4 | !3&!4] 1 {1}
[2&4] 1
[1&!2&3&!4] 55 {0 1}
[!1&!2&3&4] 44 {0}
[!1&!2&3&!4] 0 {0 1}
[0&1&!2&3&4] 40 {0}
[!0&1&!2&3&4] 42 {0}
[0&1&!2&!3&4] 3 {0}
[!0&1&!2&!3&4] 12 {0}
[0&!1&!2&!3&4] 9 {0}
[!0&!1&!2&!3&4] 13 {0}
State: 42
[2&!4 | !3&!4] 1 {1}
[2&4] 1
[1&!2&3&!4] 55 {0 1}
[!1&!2&3&4] 44 {0}
[!1&!2&3&!4] 0 {0 1}
[0&1&!2&3&4] 40 {0}
[!0&1&!2&3&4] 42 {0}
[!0&1&!2&!3&4] 12 {0}
[0&!1&!2&!3&4] 9 {0}
[!0&!1&!2&!3&4] 13 {0}
[0&1&!2&!3&4] 2 {0}
State: 43
[!1&3&4] 44 {0}
[!4] 0 {0 1}
[!1&2&!3&4] 38 {0}
[1&3&4] 43 {0}
[!0&1&!3&4] 36 {0}
[!1&!2&!3&4] 39 {0}
[0&1&!3&4] 35 {0}
State: 44
[!1&3&4] 44 {0}
[!4] 0 {0 1}
[0&!1&2&!3&4] 38 {0}
[0&1&3&4] 43 {0}
[!0&1&3&4] 46 {0}
[0&1&!3&4] 36 {0}
[!0&1&!3&4 | !0&2&!3&4] 45 {0}
[0&!1&!2&!3&4] 39 {0}
[!0&!1&!2&!3&4] 47 {0}
State: 45
[!4] 0 {0 1}
[0&!1&2&4 | 0&!1&3&4] 38 {0}
[!0&1&4 | !0&2&4 | !0&3&4] 45 {0}
[0&!1&!2&!3&4] 39 {0}
[!0&!1&!2&!3&4] 47 {0}
[0&1&4] 35 {0}
State: 46
[!1&3&4] 44 {0}
[!4] 0 {0 1}
[0&!1&2&!3&4] 38 {0}
[0&1&3&4] 43 {0}
[!0&1&3&4] 46 {0}
[!0&1&!3&4 | !0&2&!3&4] 45 {0}
[0&!1&!2&!3&4] 39 {0}
[!0&!1&!2&!3&4] 47 {0}
[0&1&!3&4] 35 {0}
State: 47
[!4] 0 {0 1}
[0&!1&4] 39 {0}
[!0&4] 47 {0}
[0&1&4] 37 {0}
State: 48
[2&!4 | !3&!4] 1 {1}
[!1&!2&3&!4] 0 {0 1}
[!1&2&4 | !1&!3&4] 22 {0 1}
[1&!2&3&!4] 54 {0 1}
[!1&!2&3&4] 53 {0 1}
[1&2&4 | 1&!3&4] 19 {0 1}
[1&!2&3&4] 48 {0 1}
State: 49
[2&!4 | !3&!4] 1 {1}
[!1&!2&3&!4] 0 {0 1}
[!1&2&4 | !1&!3&4] 22 {0 1}
[1&!2&3&!4] 54 {0 1}
[!1&!2&3&4] 53 {0 1}
[!0&1&2&4 | !0&1&!3&4] 20 {0 1}
[!0&1&!2&3&4] 49 {0 1}
[0&1&2&4 | 0&1&!3&4] 19 {0 1}
[0&1&!2&3&4] 48 {0 1}
State: 50
[!4] 0 {0 1}
[!1&2&4 | !1&3&4] 38 {0}
[!1&!2&!3&4] 53 {0 1}
[1&2&4 | 1&3&4] 35 {0}
[1&!2&!3&4] 50 {0 1}
State: 51
[!4] 0 {0 1}
[!1&2&4 | !1&3&4] 38 {0}
[!0&1&2&4 | !0&1&3&4] 36 {0}
[!0&1&!2&!3&4] 51 {0 1}
[!1&!2&!3&4] 53 {0 1}
[0&1&2&4 | 0&1&3&4] 35 {0}
[0&1&!2&!3&4] 50 {0 1}
State: 52
[!4] 0 {0 1}
[!1&4] 53 {0 1}
[1&4] 52 {0 1}
State: 53
[!4] 0 {0 1}
[!0&4 | !1&4] 53 {0 1}
[0&1&4] 52 {0 1}
State: 54
[2 | !3&!4] 1 {1}
[!1&!2&!3&4] 28 {0 1}
[!1&!2&3&!4] 0 {0 1}
[1&!2&!3&4] 24 {0 1}
[1&!2&3&!4] 54 {0 1}
[!1&!2&3&4] 38 {0}
[!0&1&!2&3&4] 34 {0}
[0&1&!2&3&4] 32 {0}
State: 55
[2 | !3&!4] 1 {1}
[1&!2&3&!4] 55 {0 1}
[!1&!2&3&4] 44 {0}
[!1&!2&!3&4] 28 {0 1}
[!1&!2&3&!4] 0 {0 1}
[0&1&!2&3&4] 40 {0}
[!0&1&!2&3&4] 42 {0}
[0&1&!2&!3&4] 24 {0 1}
[!0&1&!2&!3&4] 26 {0 1}
State: 56
[!0&!1&2&3&!4] 56 {0 1}
[0&2 | 0&!3&!4] 1 {1}
[!0&1&2&3&4] 62 {0 1}
[0&1&!2&3&4] 41 {0}
[!0&1&!2&3&4] 71 {0 1}
[!0&1&!3] 59 {0 1}
[0&1&!2&!3&4] 25 {0 1}
[!0&1&3&!4] 64 {0 1}
[0&1&!2&3&!4] 55 {0 1}
[!0&!1&2&3&4] 61 {0 1}
[0&!1&!2&3&4] 44 {0}
[!0&!1&!2&3&4] 68 {0 1}
[!0&!1&2&!3 | !0&!1&!3&!4] 57 {0 1}
[0&!1&!2&!3&4] 28 {0 1}
[!0&!1&!2&!3&4] 65 {0 1}
[!1&!2&3&!4] 0 {0 1}
State: 57
[0&2 | 0&!3&!4] 1 {1}
[!0&!1&2&!3 | !0&!1&2&!4 | !0&!1&!3&!4] 57 {0 1}
[0&!1&!2&!3&4] 28 {0 1}
[!0&!1&!2&!3&4] 65 {0 1}
[!1&!2&3&!4] 0 {0 1}
[!0&1&!3 | !0&1&!4] 60 {0 1}
[!0&2&3&4] 58 {0 1}
[0&1&!2&!3&4] 24 {0 1}
[0&1&!2&3&!4] 54 {0 1}
[0&!1&!2&3&4] 38 {0}
[!0&!1&!2&3&4] 69 {0 1}
[0&1&!2&3&4] 34 {0}
[!0&1&!2&3&4] 70 {0 1}
State: 58
[0&2 | 0&!3&!4] 1 {1}
[!0&!1&2&!4 | !0&!1&!3&!4] 57 {0 1}
[!1&!2&3&!4] 0 {0 1}
[!0&1&!4] 60 {0 1}
[!0&1&!3&4 | !0&2&4] 58 {0 1}
[0&!1&!2&!3&4] 22 {0 1}
[!0&!1&!2&!3&4] 66 {0 1}
[0&1&!2&3&!4] 54 {0 1}
[0&!1&!2&3&4] 38 {0}
[!0&!1&!2&3&4] 69 {0 1}
[!0&1&!2&3&4] 70 {0 1}
[0&1&!2&!3&4] 16 {0 1}
[0&1&!2&3&4] 32 {0}
State: 59
[0&2 | 0&!3&!4] 1 {1}
[!0&!1&2&!3 | !0&!1&2&!4 | !0&!1&!3&!4] 57 {0 1}
[0&!1&!2&!3&4] 28 {0 1}
[!0&!1&!2&!3&4] 65 {0 1}
[!1&!2&3&!4] 0 {0 1}
[!0&1&!3 | !0&1&!4] 60 {0 1}
[!0&2&3&4] 58 {0 1}
[0&1&!2&3&4] 33 {0}
[0&1&!2&!3&4] 24 {0 1}
[0&1&!2&3&!4] 54 {0 1}
[0&!1&!2&3&4] 38 {0}
[!0&!1&!2&3&4] 69 {0 1}
[!0&1&!2&3&4] 70 {0 1}
State: 60
[0&2 | 0&!3&!4] 1 {1}
[!0&!1&2&!3 | !0&!1&2&!4 | !0&!1&!3&!4] 57 {0 1}
[0&!1&!2&!3&4] 28 {0 1}
[!0&!1&!2&!3&4] 65 {0 1}
[!1&!2&3&!4] 0 {0 1}
[!0&1&!3 | !0&1&!4] 60 {0 1}
[!0&2&3&4] 58 {0 1}
[0&1&!2&!3&4] 24 {0 1}
[0&1&!2&3&!4] 54 {0 1}
[0&!1&!2&3&4] 38 {0}
[!0&!1&!2&3&4] 69 {0 1}
[!0&1&!2&3&4] 70 {0 1}
[0&1&!2&3&4] 32 {0}
State: 61
[!0&!1&2&3&!4] 56 {0 1}
[0&2 | 0&!3&!4] 1 {1}
[!0&1&!3&!4] 59 {0 1}
[!0&1&3&!4] 64 {0 1}
[0&1&!2&3&!4] 55 {0 1}
[!0&!1&2&3&4] 61 {0 1}
[0&!1&!2&3&4] 44 {0}
[!0&!1&!2&3&4] 68 {0 1}
[!0&!1&!3&!4] 57 {0 1}
[!1&!2&3&!4] 0 {0 1}
[!0&1&2&3&4] 63 {0 1}
[0&1&!2&3&4] 40 {0}
[!0&1&!2&3&4] 72 {0 1}
[!0&1&!3&4 | !0&2&!3&4] 58 {0 1}
[0&!1&!2&!3&4] 22 {0 1}
[!0&!1&!2&!3&4] 66 {0 1}
[0&1&!2&!3&4] 18 {0 1}
State: 62
[!0&!1&2&3&!4] 56 {0 1}
[0&2 | 0&!3&!4] 1 {1}
[!0&1&3&!4] 64 {0 1}
[0&1&!2&3&!4] 55 {0 1}
[!0&!1&2&3&4] 61 {0 1}
[0&!1&!2&3&4] 44 {0}
[!0&!1&!2&3&4] 68 {0 1}
[!0&!1&!3&!4] 57 {0 1}
[!1&!2&3&!4] 0 {0 1}
[!0&1&2&3&4] 63 {0 1}
[0&1&!2&3&4] 40 {0}
[!0&1&!2&3&4] 72 {0 1}
[0&1&!2&!3&4] 17 {0 1}
[!0&1&!3&!4] 60 {0 1}
[!0&1&!3&4 | !0&2&!3&4] 58 {0 1}
[0&!1&!2&!3&4] 22 {0 1}
[!0&!1&!2&!3&4] 66 {0 1}
State: 63
[!0&!1&2&3&!4] 56 {0 1}
[0&2 | 0&!3&!4] 1 {1}
[!0&1&3&!4] 64 {0 1}
[0&1&!2&3&!4] 55 {0 1}
[!0&!1&2&3&4] 61 {0 1}
[0&!1&!2&3&4] 44 {0}
[!0&!1&!2&3&4] 68 {0 1}
[!0&!1&!3&!4] 57 {0 1}
[!1&!2&3&!4] 0 {0 1}
[!0&1&2&3&4] 63 {0 1}
[0&1&!2&3&4] 40 {0}
[!0&1&!2&3&4] 72 {0 1}
[!0&1&!3&!4] 60 {0 1}
[!0&1&!3&4 | !0&2&!3&4] 58 {0 1}
[0&!1&!2&!3&4] 22 {0 1}
[!0&!1&!2&!3&4] 66 {0 1}
[0&1&!2&!3&4] 16 {0 1}
State: 64
[!0&!1&2&3&!4] 56 {0 1}
[0&2 | 0&!3&!4] 1 {1}
[!0&1&3&!4] 64 {0 1}
[0&1&!2&3&!4] 55 {0 1}
[!0&!1&2&3&4] 61 {0 1}
[0&!1&!2&3&4] 44 {0}
[!0&!1&!2&3&4] 68 {0 1}
[!0&!1&2&!3 | !0&!1&!3&!4] 57 {0 1}
[0&!1&!2&!3&4] 28 {0 1}
[!0&!1&!2&!3&4] 65 {0 1}
[!1&!2&3&!4] 0 {0 1}
[!0&1&2&3&4] 63 {0 1}
[0&1&!2&3&4] 40 {0}
[!0&1&!2&3&4] 72 {0 1}
[!0&1&!3] 60 {0 1}
[0&1&!2&!3&4] 24 {0 1}
State: 65
[0&2&!4 | 0&!3&!4] 1 {1}
[!0&!1&2&!4 | !0&!1&!3&!4] 57 {0 1}
[0&!1&!3&4] 28 {0 1}
[!0&!1&!3&4] 65 {0 1}
[!1&!2&3&!4] 0 {0 1}
[!0&1&!4] 60 {0 1}
[0&!1&2&3&4] 22 {0 1}
[!0&1&3&4 | !0&2&3&4] 66 {0 1}
[0&1&!2&3&!4] 54 {0 1}
[0&!1&!2&3&4] 53 {0 1}
[!0&!1&!2&3&4] 74 {0 1}
[0&1&2&3&4] 20 {0 1}
[0&1&!3&4] 27 {0 1}
[0&1&!2&3&4] 49 {0 1}
[!0&1&!3&4] 67 {0 1}
State: 66
[0&2&!4 | 0&!3&!4] 1 {1}
[!0&!1&2&!4 | !0&!1&!3&!4] 57 {0 1}
[!1&!2&3&!4] 0 {0 1}
[!0&1&!4] 60 {0 1}
[0&!1&2&4 | 0&!1&!3&4] 22 {0 1}
[!0&1&4 | !0&2&4 | !0&!3&4] 66 {0 1}
[0&1&!2&3&!4] 54 {0 1}
[0&!1&!2&3&4] 53 {0 1}
[!0&!1&!2&3&4] 74 {0 1}
[0&1&2&4 | 0&1&!3&4] 19 {0 1}
[0&1&!2&3&4] 48 {0 1}
State: 67
[0&2&!4 | 0&!3&!4] 1 {1}
[!0&!1&2&!4 | !0&!1&!3&!4] 57 {0 1}
[0&!1&!3&4] 28 {0 1}
[!0&!1&!3&4] 65 {0 1}
[!1&!2&3&!4] 0 {0 1}
[!0&1&!4] 60 {0 1}
[0&!1&2&3&4] 22 {0 1}
[!0&1&3&4 | !0&2&3&4] 66 {0 1}
[0&1&!2&3&!4] 54 {0 1}
[0&!1&!2&3&4] 53 {0 1}
[!0&!1&!2&3&4] 74 {0 1}
[0&1&!3&4] 27 {0 1}
[!0&1&!3&4] 67 {0 1}
[0&1&2&3&4] 19 {0 1}
[0&1&!2&3&4] 48 {0 1}
State: 68
[0&!1&3&4] 44 {0}
[!0&!1&3&4] 68 {0 1}
[!4] 0 {0 1}
[0&!1&2&!3&4] 38 {0}
[!0&1&!3&4 | !0&2&!3&4] 69 {0 1}
[0&1&3&4] 43 {0}
[0&1&2&!3&4] 36 {0}
[!0&1&3&4] 73 {0 1}
[0&1&!2&!3&4] 51 {0 1}
[0&!1&!2&!3&4] 53 {0 1}
[!0&!1&!2&!3&4] 74 {0 1}
State: 69
[!4] 0 {0 1}
[0&!1&2&4 | 0&!1&3&4] 38 {0}
[!0&1&4 | !0&2&4 | !0&3&4] 69 {0 1}
[0&!1&!2&!3&4] 53 {0 1}
[!0&!1&!2&!3&4] 74 {0 1}
[0&1&2&4 | 0&1&3&4] 35 {0}
[0&1&!2&!3&4] 50 {0 1}
State: 70
[0&2&!4 | 0&!3&!4] 1 {1}
[0&2&4] 1
[!0&!1&2&!4 | !0&!1&!3&!4] 57 {0 1}
[!1&!2&3&!4] 0 {0 1}
[!0&1&!4] 60 {0 1}
[!0&1&!3&4 | !0&2&4] 58 {0 1}
[0&!1&!2&!3&4] 22 {0 1}
[!0&!1&!2&!3&4] 66 {0 1}
[0&1&!2&3&!4] 54 {0 1}
[0&!1&!2&3&4] 38 {0}
[!0&!1&!2&3&4] 69 {0 1}
[!0&1&!2&3&4] 70 {0 1}
[0&1&!2&!3&4] 16 {0 1}
[0&1&!2&3&4] 32 {0}
State: 71
[!0&!1&2&3&!4] 56 {0 1}
[0&2&!4 | 0&!3&!4] 1 {1}
[0&2&4] 1
[!0&1&3&!4] 64 {0 1}
[0&1&!2&3&!4] 55 {0 1}
[!0&!1&2&3&4] 61 {0 1}
[0&!1&!2&3&4] 44 {0}
[!0&!1&!2&3&4] 68 {0 1}
[!0&!1&!3&!4] 57 {0 1}
[!1&!2&3&!4] 0 {0 1}
[!0&1&2&3&4] 63 {0 1}
[0&1&!2&3&4] 40 {0}
[!0&1&!2&3&4] 72 {0 1}
[0&1&!2&!3&4] 17 {0 1}
[!0&1&!3&!4] 60 {0 1}
[!0&1&!3&4 | !0&2&!3&4] 58 {0 1}
[0&!1&!2&!3&4] 22 {0 1}
[!0&!1&!2&!3&4] 66 {0 1}
State: 72
[!0&!1&2&3&!4] 56 {0 1}
[0&2&!4 | 0&!3&!4] 1 {1}
[0&2&4] 1
[!0&1&3&!4] 64 {0 1}
[0&1&!2&3&!4] 55 {0 1}
[!0&!1&2&3&4] 61 {0 1}
[0&!1&!2&3&4] 44 {0}
[!0&!1&!2&3&4] 68 {0 1}
[!0&!1&!3&!4] 57 {0 1}
[!1&!2&3&!4] 0 {0 1}
[!0&1&2&3&4] 63 {0 1}
[0&1&!2&3&4] 40 {0}
[!0&1&!2&3&4] 72 {0 1}
[!0&1&!3&!4] 60 {0 1}
[!0&1&!3&4 | !0&2&!3&4] 58 {0 1}
[0&!1&!2&!3&4] 22 {0 1}
[!0&!1&!2&!3&4] 66 {0 1}
[0&1&!2&!3&4] 16 {0 1}
State: 73
[0&!1&3&4] 44 {0}
[!0&!1&3&4] 68 {0 1}
[!4] 0 {0 1}
[0&!1&2&!3&4] 38 {0}
[!0&1&!3&4 | !0&2&!3&4] 69 {0 1}
[0&1&3&4] 43 {0}
[!0&1&3&4] 73 {0 1}
[0&!1&!2&!3&4] 53 {0 1}
[!0&!1&!2&!3&4] 74 {0 1}
[0&1&2&!3&4] 35 {0}
[0&1&!2&!3&4] 50 {0 1}
State: 74
[!4] 0 {0 1}
[0&!1&4] 53 {0 1}
[!0&4] 74 {0 1}
[0&1&4] 52 {0 1}
--END--
