HOA: v1
States: 7
Start: 0
AP: 4 "AP.no_ap_ints<22" "LSL_Interrupt_Handler=='interrupt_received'" "sw_stand_by<=18" "Calc=='calc_data'"
acc-name: generalized-Rabin 4 1 2 1 0
Acceptance: 8 (Fin(0) & Inf(1)) | (Fin(2) & (Inf(3)&Inf(4))) | (Fin(5) & Inf(6)) | Fin(7)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&!2&!3] 1 {0 2 5 7}
[0&!1&!2&!3] 2 {0 2 5 7}
[0&2&3] 3 {0 2 5 7}
[0&1&!2&3] 4 {0 2 5 7}
[0&!1&!2&3] 5 {0 2 5 7}
[!0 | 2&!3] 6 {0 2 5 7}
State: 1
[t] 1 {0 2 5 7}
State: 2
[1&2] 6 {0 2 5 7}
[1&!2] 1 {0 2 5 7}
[!1&2] 6 {0 4 6 7}
[!1&!2] 2 {0 4 6 7}
State: 3
[3] 3 {0 2 5 7}
[!3] 6 {0 2 5 7}
State: 4
[3] 4 {1 3 5 7}
[!3] 1 {0 2 5 7}
State: 5
[1&!2&!3] 1 {0 2 5 7}
[!1&!2&!3] 2 {0 2 5 7}
[2&3] 3 {0 2 5 7}
[1&!2&3] 4 {0 2 5 7}
[!1&!2&3] 5 {0 2 5 7}
[2&!3] 6 {0 2 5 7}
State: 6
[t] 6
--END--
