HOA: v1
States: 27
Start: 0
AP: 4 "IOP=='insert_noop'" "IOP=='s_active'" "IOP=='re_issue_lsl_down'" "IOP=='now_wait'"
acc-name: generalized-Rabin 4 1 0 1 1
Acceptance: 7 (Fin(0) & Inf(1)) | Fin(2) | (Fin(3) & Inf(4)) | (Fin(5) & Inf(6))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!1&!2&!3] 1 {2 3 5}
[!0&!1&2 | !0&!1&3] 2 {2 3 5}
[!0&1&!2&!3] 3 {2 3 5}
[!0&1&2 | !0&1&3] 0 {1 2 3 5}
[0&1&!2&!3] 4 {2 3 5}
[0&1&2 | 0&1&3] 5 {1 2 3 5}
[0&!1&2 | 0&!1&3] 6 {2 3 5}
State: 1
[!1&!2&!3] 1 {2 3 5}
[!0&1&!3] 3 {2 3 5}
[!1&2&!3] 22 {2 3 5}
[0&1&3] 5 {1 2 3 5}
[0&1&!3] 4 {2 3 5}
[0&!1&3] 6 {2 3 5}
[!0&1&3] 0 {1 2 3 5}
[!0&!1&3] 2 {2 3 5}
State: 2
[!0&!1&!2&!3] 7 {2 3 5}
[!0&!1&2 | !0&!1&3] 2 {2 3 5}
[!0&1&!2&!3] 3 {1 2 3 5}
[0&!1&!2&!3] 7 {2 5}
[!0&1&2 | !0&1&3] 0 {1 2 3 5}
[0&1&!2&!3] 4 {1 2 5}
[0&1&2 | 0&1&3] 5 {1 2 4 5}
[0&!1&2 | 0&!1&3] 6 {2 3 5}
State: 3
[!1&!2&!3] 10 {2 3 5}
[!0&1&!3] 3 {2 3 5}
[!1&2&!3] 14 {2 3 5}
[0&1&3] 5 {1 2 3 5}
[0&1&!3] 4 {2 3 5}
[0&!1&3] 6 {1 2 3 5}
[!0&1&3] 0 {1 2 3 5}
[!0&!1&3] 2 {1 2 3 5}
State: 4
[!0&!1&!2&!3] 10 {2 3 5}
[!0&1&!3] 3 {2 3 5}
[0&1&!3] 4 {2 3 5}
[0&1&3] 5 {1 2 3 5}
[0&!1&!2&!3] 23 {2 3 5}
[0&!1&3] 12 {1 2 3 5}
[0&!1&2&!3] 24 {2 3 5}
[!0&1&3] 0 {1 2 3 5}
[!0&!1&3] 2 {1 2 3 5}
[!0&!1&2&!3] 14 {2 3 5}
State: 5
[!0&!1&!2&!3] 1 {2 3 5}
[!0&!1&2 | !0&!1&3] 2 {2 3 5}
[!0&1&!2&!3] 3 {2 3 5}
[0&!1&!2&!3] 20
[!0&1&2 | !0&1&3] 0 {1 2 3 5}
[0&1&!2&!3] 9
[0&1&2 | 0&1&3] 5 {1}
[0&!1&2 | 0&!1&3] 12
State: 6
[!0&!1&!2&!3] 7 {2 3 5}
[!0&!1&2 | !0&!1&3] 2 {2 3 5}
[!0&1&!2&!3] 3 {1 2 3 5}
[0&!1&!2&!3] 8 {2 5}
[!0&1&2 | !0&1&3] 0 {1 2 3 5}
[0&1&!2&!3] 9 {1 2 5}
[0&1&2 | 0&1&3] 5 {1 2 4 5}
[0&!1&2 | 0&!1&3] 6 {2 3 5}
State: 7
[!0&1&!3] 3 {1 2 3 5}
[0&1&3] 5 {1 2 4 5}
[!0&!1&!3 | !1&2&!3] 7 {2 3 5}
[0&1&!3] 4 {1 2 5}
[0&!1&!2&!3] 7 {2 5}
[0&!1&3] 6 {2 3 5}
[!0&1&3] 0 {1 2 3 5}
[!0&!1&3] 2 {2 3 5}
State: 8
[!0&1&!3] 3 {1 2 3 5}
[!0&!1&!3] 7 {2 3 5}
[0&1&3] 5 {1 2 4 6}
[0&!1&3] 6 {2 3 5}
[0&!1&!2&!3] 8 {2 5}
[0&1&2&!3] 9 {1 2 6}
[0&!1&2&!3] 8 {2 3 5}
[!0&1&3] 0 {1 2 3 5}
[0&1&!2&!3] 9 {1 2 5}
[!0&!1&3] 2 {2 3 5}
State: 9
[!0&!1&!2&!3] 10 {2 3 5}
[!0&1&!3] 3 {2 3 5}
[0&1&3] 5 {1 4}
[0&!1&!2&!3] 11
[0&!1&3] 12 {1}
[0&1&2&!3] 9 {4}
[0&!1&2&!3] 13
[0&1&!2&!3] 9 {3 5}
[!0&1&3] 0 {1 2 3 5}
[!0&!1&3] 2 {1 2 3 5}
[!0&!1&2&!3] 14 {2 3 5}
State: 10
[!0&!1&!2&!3] 10 {2 3 5}
[!0&1&!3] 3 {2 3 5}
[0&1&3] 5 {1 2 4 5}
[0&1&!3] 4 {2 3 5}
[0&!1&3] 6 {1 2 5}
[0&!1&!2&!3] 10 {2 5}
[0&!1&2&!3] 19 {2 5}
[!0&1&3] 0 {1 2 3 5}
[!0&!1&3] 2 {1 2 3 5}
[!0&!1&2&!3] 19 {2 3 5}
State: 11
[!0&!1&!2&!3] 10 {2 3 5}
[!0&1&!3] 3 {2 3 5}
[0&1&3] 5 {1 4 6}
[0&1&!3] 9 {3 5}
[0&!1&!2&!3] 11 {5}
[0&!1&3] 12 {1 5}
[0&!1&2&!3] 18
[!0&1&3] 0 {1 2 3 5}
[!0&!1&3] 2 {1 2 3 5}
[!0&!1&2&!3] 19 {2 3 5}
State: 12
[!0&!1&!2&!3] 7 {2 3 5}
[!0&!1&2 | !0&!1&3] 2 {2 3 5}
[!0&1&!2&!3] 3 {1 2 3 5}
[0&!1&!2&!3] 17
[!0&1&2 | !0&1&3] 0 {1 2 3 5}
[0&1&!2&!3] 9 {1}
[0&1&2 | 0&1&3] 5 {1 4}
[0&!1&2 | 0&!1&3] 12 {3 5}
State: 13
[!0&!1&!2&!3] 15 {2 3 5}
[!0&1&!3] 3 {2 3 5}
[0&1&3] 5 {1 4 6}
[0&!1&!2&!3] 16
[0&!1&3] 12 {1 5}
[0&1&2&!3] 9 {4 6}
[0&!1&2&!3] 13 {5}
[0&1&!2&!3] 9 {3 5}
[!0&1&3] 0 {1 2 3 5}
[!0&!1&3] 2 {1 2 3 5}
[!0&!1&2&!3] 14 {2 3 5}
State: 14
[!1&!2&!3] 15 {2 3 5}
[!0&1&!3] 3 {2 3 5}
[!1&2&!3] 14 {2 3 5}
[0&1&3] 5 {1 2 3 5}
[0&1&!3] 4 {2 3 5}
[0&!1&3] 6 {1 2 3 5}
[!0&1&3] 0 {1 2 3 5}
[!0&!1&3] 2 {1 2 3 5}
State: 15
[!0&1&!3] 3 {2 3 5}
[!0&!1&!3] 15 {2 3 5}
[0&1&3] 5 {1 2 4 6}
[0&1&!3] 4 {2 3 5}
[0&!1&!2&!3] 15 {2}
[0&!1&3] 6 {1 2 5}
[0&!1&2&!3] 15 {2 5}
[!0&1&3] 0 {1 2 3 5}
[!0&!1&3] 2 {1 2 3 5}
State: 16
[!0&1&!3] 3 {2 3 5}
[!0&!1&!3] 15 {2 3 5}
[0&1&3] 5 {1 4 6}
[0&1&!3] 9 {3 5}
[0&!1&3] 12 {1 5}
[0&!1&!2&!3] 16
[0&!1&2&!3] 16 {5}
[!0&1&3] 0 {1 2 3 5}
[!0&!1&3] 2 {1 2 3 5}
State: 17
[!0&1&!3] 3 {1 2 3 5}
[!0&!1&!3] 7 {2 3 5}
[0&1&3] 5 {1 4 6}
[0&!1&3] 12 {3 5}
[0&!1&!2&!3] 17 {5}
[0&1&2&!3] 9 {1 6}
[0&!1&2&!3] 17 {3 5}
[!0&1&3] 0 {1 2 3 5}
[0&1&!2&!3] 9 {1 5}
[!0&!1&3] 2 {2 3 5}
State: 18
[!0&1&!3] 3 {2 3 5}
[!0&!1&!3] 19 {2 3 5}
[0&1&3] 5 {1 4 6}
[0&1&!3] 9 {3 5}
[0&!1&3] 12 {1 5}
[0&!1&!2&!3] 18 {5}
[0&!1&2&!3] 18
[!0&1&3] 0 {1 2 3 5}
[!0&!1&3] 2 {1 2 3 5}
State: 19
[!0&1&!3] 3 {2 3 5}
[!0&!1&!3] 19 {2 3 5}
[0&!1&!3] 19 {2 5}
[0&1&3] 5 {1 2 4 5}
[0&1&!3] 4 {2 3 5}
[0&!1&3] 6 {1 2 5}
[!0&1&3] 0 {1 2 3 5}
[!0&!1&3] 2 {1 2 3 5}
State: 20
[!0&!1&!2&!3] 1 {2 3 5}
[!0&1&!3] 3 {2 3 5}
[0&1&3] 5 {1 4}
[0&!1&!2&!3] 20 {3 5}
[0&!1&3] 12 {3 5}
[0&1&2&!3] 9 {4}
[0&!1&2&!3] 21
[0&1&!2&!3] 9 {3 5}
[!0&1&3] 0 {1 2 3 5}
[!0&!1&3] 2 {2 3 5}
[!0&!1&2&!3] 22 {2 3 5}
State: 21
[!0&1&!3] 3 {2 3 5}
[!0&!1&!3] 22 {2 3 5}
[0&1&3] 5 {1 4 6}
[0&!1&!2&!3] 21 {3 5}
[0&!1&3] 12 {3 5}
[0&1&2&!3] 9 {4 6}
[0&!1&2&!3] 21 {5}
[!0&1&3] 0 {1 2 3 5}
[0&1&!2&!3] 9 {3 5}
[!0&!1&3] 2 {2 3 5}
State: 22
[!1&!3] 22 {2 3 5}
[!0&1&!3] 3 {2 3 5}
[0&1&3] 5 {1 2 3 5}
[0&1&!3] 4 {2 3 5}
[0&!1&3] 6 {2 3 5}
[!0&1&3] 0 {1 2 3 5}
[!0&!1&3] 2 {2 3 5}
State: 23
[!0&!1&!2&!3] 10 {2 3 5}
[!0&1&!3] 3 {2 3 5}
[0&1&3] 5 {1 2 4 5}
[0&1&!3] 4 {2 3 5}
[0&!1&!2&!3] 23 {2 5}
[0&!1&3] 12 {1 2 5}
[0&!1&2&!3] 26 {2 5}
[!0&1&3] 0 {1 2 3 5}
[!0&!1&3] 2 {1 2 3 5}
[!0&!1&2&!3] 19 {2 3 5}
State: 24
[!0&!1&!2&!3] 15 {2 3 5}
[!0&1&!3] 3 {2 3 5}
[0&1&!3] 4 {2 3 5}
[0&1&3] 5 {1 2 3 5}
[0&!1&!2&!3] 25 {2 3 5}
[0&!1&3] 12 {1 2 3 5}
[0&!1&2&!3] 24 {2 3 5}
[!0&1&3] 0 {1 2 3 5}
[!0&!1&3] 2 {1 2 3 5}
[!0&!1&2&!3] 14 {2 3 5}
State: 25
[!0&1&!3] 3 {2 3 5}
[!0&!1&!3] 15 {2 3 5}
[0&1&3] 5 {1 2 4 6}
[0&1&!3] 4 {2 3 5}
[0&!1&3] 12 {1 2 5}
[0&!1&!2&!3] 25 {2}
[0&!1&2&!3] 25 {2 5}
[!0&1&3] 0 {1 2 3 5}
[!0&!1&3] 2 {1 2 3 5}
State: 26
[!0&1&!3] 3 {2 3 5}
[!0&!1&!3] 19 {2 3 5}
[0&!1&!3] 26 {2 5}
[0&1&3] 5 {1 2 4 5}
[0&1&!3] 4 {2 3 5}
[0&!1&3] 12 {1 2 5}
[!0&1&3] 0 {1 2 3 5}
[!0&!1&3] 2 {1 2 3 5}
--END--
