HOA: v1
States: 3
Start: 0
AP: 5 "AP_Interrupt_Handler!='insert_noop'" "AP.no_ap_ints!=0" "lsl_interrupt_ex<25" "IOP!='re_enable_lsl_interrupt'" "ap_interrupt<=18"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!3&4 | !0&3&!4 | !1&!2&!3&4 | !1&!2&3&!4 | 1&2&!3&4 | 1&2&3&!4] 0 {0}
[0&!1&2&!3&4 | 0&!1&2&3&!4 | 0&1&!2&!3&4 | 0&1&!2&3&!4] 1 {0}
[!3&!4 | 3&4] 2 {0}
State: 1
[t] 1 {0}
State: 2
[t] 2
--END--
