HOA: v1
States: 9
Start: 0
AP: 3 "IOP=='wait_init_response'" "IOP=='re_issue_lsl_down'" "Calc=='calc_running'"
Acceptance: 7 (Inf(0)&Inf(1)&Inf(2)&Inf(6)) | (Inf(0)&Inf(2)&Inf(3)&Inf(6)) | (Inf(0)&Inf(1)&Inf(4)&Inf(6)) | (Inf(0)&Inf(3)&Inf(4)&Inf(6)) | (Inf(0)&Inf(1)&Inf(2)&Inf(5)) | (Inf(0)&Inf(2)&Inf(3)&Inf(5)) | (Inf(0)&Inf(1)&Inf(4)&Inf(5)) | (Inf(0)&Inf(3)&Inf(4)&Inf(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[t] 0
[0] 1
[0] 2
[0] 3
[0] 4
[t] 5
[!2] 6
[1] 7
[1&!2] 8
State: 1
[0] 1 {0 5}
State: 2
[0] 2 {0 1 5}
State: 3
[0] 3 {0 2 5}
State: 4
[0] 4 {0 1 2 5}
State: 5
[!1&!2] 5 {0 3 6}
[!1&2] 5 {0 6}
[1&!2] 5 {0 3 4 6}
[1&2] 5 {0 4 6}
State: 6
[!1&!2] 6 {0 1 6}
[1&!2] 6 {0 1 4 6}
State: 7
[1&!2] 7 {0 2 3 6}
[1&2] 7 {0 2 6}
State: 8
[1&!2] 8 {0 1 2 6}
--END--
