HOA: v1
States: 6
Start: 0
AP: 4 "Calc=='idle'" "IOP!='send_nack'" "Interrupt_Generator.no_lsl_ints!=12" "Calc!='calc_running'"
acc-name: generalized-Rabin 2 0 1
Acceptance: 3 Fin(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!2&3 | 1&!2&3] 1 {0 2}
[2&3] 2 {0 2}
[!2&!3] 0 {0}
[2&!3] 3 {0}
[!0&!1&!2&3] 4 {0 2}
State: 1
[0&!2&3 | 1&!2&3] 1 {0 2}
[0&!2&!3 | 1&!2&!3] 1 {0}
[2&3] 2 {0 2}
[!0&!1&2&!3] 2 {0}
[0&2&!3 | 1&2&!3] 5 {0}
[!0&!1&!2&3] 4 {0 2}
[!0&!1&!2&!3] 4 {0}
State: 2
[t] 2
State: 3
[3] 2 {0 2}
[!3] 3 {0}
State: 4
[0&!2&3 | 1&!2&3] 1 {0 2}
[0&!2&!3 | 1&!2&!3] 1 {0}
[2&3] 2 {0 2}
[2&!3] 2 {0}
[!0&!1&!2&3] 4 {0 2}
[!0&!1&!2&!3] 4 {0}
State: 5
[0&!3 | 1&!3] 5 {0}
[3] 2 {0 2}
[!0&!1&!3] 2 {0}
--END--
