HOA: v1
States: 4
Start: 0
AP: 4 "AP!='stand_by'" "lsl_command<=12" "enabled_lsl_interrupt<22" "IOP=='disable_lsl_interrupt'"
acc-name: generalized-Rabin 3 1 0 1
Acceptance: 5 (Fin(0) & Inf(1)) | Fin(2) | (Fin(3) & Inf(4))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!3 | 1&!3] 1 {2 3}
[!0&2&3 | 1&2&3] 0 {2 4}
[0&!1&!3] 0 {1 2 3}
[0&!1&2&3] 0 {1 2 4}
[0&!1&!2&3] 2 {1 2 4}
[!0&!2&3 | 1&!2&3] 2 {2 4}
State: 1
[0&!1&2 | 0&!1&!3] 0 {1 2 3}
[!0&2 | !0&!3 | 1&2 | 1&!3] 1 {2 3}
[0&!1&!2&3] 2 {1 2 3}
[!0&!2&3 | 1&!2&3] 3 {2 3}
State: 2
[t] 2
State: 3
[!0 | 1] 3 {2 3}
[0&!1] 2 {1 2 3}
--END--
