HOA: v1
name: "TGBA"
States: 5
Start: 2
AP: 5 "LSL_Driver=='stand_by'" "AP_Interrupt_Handler!='reset_cur'" "generated_ap_interrupt<=0" "generated_lsl_interrupt<=17" "sleep_op!=27"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0
[3&4] 0 {0}
[!4] 4 {0}
State: 1
[!1&3&4] 0 {0}
[1&!2&3&4] 1 {0}
[1&!2&!3&4] 3 {0}
[1&2 | !4] 4 {0}
State: 2
[!0&!1&3&4] 0
[!0&1&!2&3&4] 1
[!0&1&!2&!3&4] 3
[0 | 1&2 | !4] 4
State: 3
[1&!2] 3 {0}
[1&2] 4 {0}
State: 4
[t] 4 {0}
--END--
