HOA: v1
States: 7
Start: 6
AP: 3 "LSL_Interrupt_Handler!='check_stand_by'" "some_data<26" "IOP!='check_interrupts'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 0
[0] 2
[0&1&!2] 3
[!0&1&!2] 4
State: 1
[!0&!1 | !0&2] 1 {1}
[!0&1&!2] 5
State: 2
[t] 2
[1&!2] 3
State: 3
[!2] 3 {1}
State: 4
[0&!1&!2] 3
[!0&!1&!2] 4
State: 5
[!0&2] 1 {1}
[!0&!2] 5
State: 6
[!0] 0
[!0&!1 | !0&2] 1
[0] 2
[0&1&!2] 3
[!0&1&!2] 4
[!0&1&!2] 5
--END--
