HOA: v1
States: 8
Start: 4
AP: 4 "IOP!='clear_interrupts'" "IOP!='observe_status'" "LSL_Interrupt_Handler!='awake'" "Interrupt_Generator.no_lsl_ints!=12"
Acceptance: 3 (Inf(0)&Inf(2)) | (Inf(1)&Inf(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!1&!2&!3 | 1&2&!3] 0 {1 2}
[!1&2 | 1&!2 | 3] 0 {2}
[!1&2&3 | 1&!2&3] 2
[!1&!2&3 | 1&2&3] 3 {1}
[!1&!2&!3 | 1&2&!3] 6
State: 1
[t] 1 {0 2}
State: 2
[!1&2&3 | 1&!2&3] 2 {1 2}
[!1&!2&3 | 1&2&3] 2 {2}
[!1&2&3 | 1&!2&3] 5
State: 3
[!1&2&!3 | 1&!2&!3] 0 {2}
[!1&!2&!3 | 1&2&!3] 0 {1 2}
[!1&2&3 | 1&!2&3] 3
[!1&!2&3 | 1&2&3] 3 {1}
[!1&!2&!3 | 1&2&!3] 6
[!1&!2&3 | 1&2&3] 7
State: 4
[t] 0
[!0] 1
[!1&2&3 | 1&!2&3] 2
[!1&!2&3 | 1&2&3] 3
State: 5
[!1&2&3 | 1&!2&3] 5 {0 2}
State: 6
[!1&!2&!3 | 1&2&!3] 6 {0 2}
[!1&!2&3 | 1&2&3] 7 {0}
State: 7
[!1&!2&!3 | 1&2&!3] 6 {0 2}
[!1&!2&3 | 1&2&3] 7 {0}
--END--
