HOA: v1
States: 12
Start: 0
AP: 4 "sleep_op!=27" "IOP!='going_down'" "AP.no_ap_ints!=0" "some_running>2"
acc-name: generalized-Rabin 3 1 1 0
Acceptance: 5 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | Fin(4)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&2&!3] 1 {0 2 4}
[0&!1&2&3] 2 {0 2 4}
[!0&!1&2&3] 3 {0 2 4}
[0&1&!2] 4 {0 2 4}
[!0&1&!2] 5 {0 2 4}
[1&2&3] 6 {0 2 4}
[0&!1&2&!3] 7 {1 2 4}
[!0&!1&2&!3] 8 {1 2 4}
[!1&!2&!3] 0 {1 2 4}
[!1&!2&3] 0 {0 2 4}
[0&1&2&!3] 9 {0 2 4}
State: 1
[3] 6 {0 3 4}
[0&!3] 9 {0 4}
[!0&!3] 1 {0 4}
State: 2
[0&!1&!3 | !1&!2&!3] 2 {1 2 4}
[0&!1&3 | !1&!2&3] 2 {0 2 4}
[!0&!1&2&3] 3 {0 2 4}
[1] 6 {0 2 4}
[!0&!1&2&!3] 11 {1 2 4}
State: 3
[1] 6 {0 2 4}
[0&!1] 2 {0 2 4}
[!0&!1] 3 {0 2 4}
State: 4
[!0&1&2&!3] 1 {0 4}
[0&1&!2&!3] 4 {0 4}
[!0&1&!2&!3] 5 {0 4}
[!0&1&!2&3] 5 {0 3 4}
[0&!1&2&!3] 9 {1 4}
[!0&!1&2&!3] 10 {1 4}
[!1&!2&!3] 4 {1 4}
[0&!2&3 | !1&!2&3] 4 {0 3 4}
[2&3] 6 {0 3 4}
[0&1&2&!3] 9 {0 4}
State: 5
[0&2&!3] 9 {0 4}
[!0&2&!3] 1 {0 4}
[0&!2&!3] 4 {0 4}
[!0&!2&!3] 5 {0 4}
[0&!2&3] 4 {0 3 4}
[!0&!2&3] 5 {0 3 4}
[2&3] 6 {0 3 4}
State: 6
[t] 6
State: 7
[0&!1&!3 | !1&!2&!3] 7 {1 2 4}
[0&!1&3 | !1&!2&3] 2 {0 2 4}
[!0&!1&2&3] 3 {0 2 4}
[!0&1&!3] 1 {0 2 4}
[!0&!1&2&!3] 8 {1 2 4}
[1&3] 6 {0 2 4}
[0&1&!3] 9 {0 2 4}
State: 8
[!0&!1&3] 3 {0 2 4}
[!0&1&!3] 1 {0 2 4}
[1&3] 6 {0 2 4}
[0&!1&!3] 7 {1 2 4}
[!0&!1&!3] 8 {1 2 4}
[0&!1&3] 2 {0 2 4}
[0&1&!3] 9 {0 2 4}
State: 9
[0&!1&!3 | !1&!2&!3] 9 {1 4}
[!0&1&!3] 1 {0 4}
[3] 6 {0 3 4}
[!0&!1&2&!3] 10 {1 4}
[0&1&!3] 9 {0 4}
State: 10
[!0&1&!3] 1 {0 4}
[3] 6 {0 3 4}
[0&!1&!3] 9 {1 4}
[!0&!1&!3] 10 {1 4}
[0&1&!3] 9 {0 4}
State: 11
[!0&!1&3] 3 {0 2 4}
[1] 6 {0 2 4}
[0&!1&!3] 2 {1 2 4}
[0&!1&3] 2 {0 2 4}
[!0&!1&!3] 11 {1 2 4}
--END--
