HOA: v1
name: "TGBA"
States: 3
Start: 2
AP: 5 "AP_Interrupt_Handler=='reset_cur'" "LSL_Interrupt_Handler!='interrupt_received'" "IOP=='insert_noop'" "some_data<26" "LSL_Driver!='up_down_received'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0
[t] 0 {0}
State: 1
[4] 1 {0}
State: 2
[!0&1&!2&!3 | !0&1&2&3 | 0&!2&3 | 0&2&!3 | !1&!2&3 | !1&2&!3] 0
[!0&1&!2&3&4 | !0&1&2&!3&4 | 0&!2&!3&4 | 0&2&3&4 | !1&!2&!3&4 | !1&2&3&4] 1
--END--
