HOA: v1
States: 6
Start: 0
AP: 3 "LSL_Interrupt_Handler!='lsl_int_service'" "AP_Interrupt_Handler!='set_cur'" "AP_Interrupt_Handler!='check_stand_by'"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1] 0 {0}
[!1] 1 {0}
[0&1&2] 2 {0}
[0&1&!2] 3 {0}
State: 1
[t] 1 {0}
State: 2
[!0&1] 0 {0}
[!0&!1] 1 {0}
[0&!1] 4
[0&1] 2
State: 3
[!0&1] 0 {0}
[0&!1&2] 4 {0}
[0&!1&!2] 5 {0}
[!0&!1] 1 {0}
[0&1&2] 2 {0}
[0&1&!2] 3 {0}
State: 4
[0] 4
[!0] 1 {0}
State: 5
[!0] 1 {0}
[0&2] 4 {0}
[0&!2] 5 {0}
--END--
