HOA: v1
States: 7
Start: 6
AP: 3 "LSL_Driver!='stand_by'" "sleep_op<10" "AP=='active'"
acc-name: generalized-co-Buchi 2
Acceptance: 2 Fin(0)|Fin(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {1}
State: 1
[0] 0 {1}
[!0] 1 {0 1}
State: 2
[0] 0 {1}
[!0&2] 2 {0 1}
[!0&!2] 1 {0 1}
State: 3
[!1] 0 {1}
[1] 3 {0 1}
State: 4
[1&2] 4 {0}
[!1] 0 {1}
[1&!2] 3 {0 1}
State: 5
[0&!1] 0 {1}
[0&1] 3 {0 1}
[!0&1] 5 {0 1}
[!0&!1] 1 {0 1}
State: 6
[!0&1&2] 6 {0 1}
[0&1&2] 4 {0}
[0&!1] 0 {1}
[!0&!1&2] 2 {0 1}
[0&1&!2] 3 {0 1}
[!0&1&!2] 5 {0 1}
[!0&!1&!2] 1 {0 1}
--END--
