HOA: v1
name: "TGBA"
States: 8
Start: 0
AP: 4 "IOP!='issue_lsl_up'" "LSL_Interrupt_Handler=='check_stand_by'" "LSL_Interrupt_Handler=='clear_stand_by'" "AP_Interrupt_Handler!='check_stand_by'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[!0&1&2&3] 1
[0&!3] 2
[0&!2] 3
[!0&!1&2&3] 4
[!0&1&2&!3] 5
[!0&!1 | !0&!2] 6
[0&!1&2] 7
State: 1
[t] 1 {0}
State: 2
[!3] 2 {0}
State: 3
[!3] 2
[!2] 3
[!1&2] 7
State: 4
[1&2] 1
[!1&2] 4 {0}
State: 5
[3] 1
[!3] 5
State: 6
[1&2&3] 1
[!1&2&3] 4
[1&2&!3] 5
[!1&!3 | !2&!3] 6
[!1&3 | !2&3] 6 {0}
State: 7
[!2&!3] 2
[!2] 3
[!1&2] 7
--END--
