HOA: v1
States: 14
Start: 0
AP: 4 "sleep_op!=27" "IOP!='going_down'" "AP.no_ap_ints!=0" "some_running>2"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1 | 0&!2 | 0&!3] 0
[1&2&3] 1
[!1&!3] 2
[!0&!1&!2] 3
[!1&2&3] 4
[1&!2] 5
[1&2&!3] 6
[!1&2&!3] 7
[!0&!1 | !0&!2 | !0&!3] 8
State: 1
[t] 1 {1}
State: 2
[!1&!3] 2 {1}
State: 3
[1&2&3] 1
[!1&!3] 2
[!1&!2] 3
[!1&2&3] 4
[1&!2] 5
[1&2&!3] 6
[!1&2&!3] 7
State: 4
[1] 1
[!1] 4
State: 5
[2&3] 1
[!2&!3] 5
[!2&3] 5 {1}
[2&!3] 6
State: 6
[3] 1
[!3] 6
State: 7
[1&3] 1
[!1&3] 4
[1&!3] 6
[!1&!3] 7
State: 8
[0&!1 | 0&!2 | 0&!3] 0
[0&1&2&3] 1
[0&!1&!3] 2
[0&!1&2&3] 4
[0&1&!2] 5
[0&1&2&!3] 6
[0&!1&2&!3] 7
[!0&!1 | !0&!2 | !0&!3] 8
[!0&1&2&3] 9
[!0&!1&2&3] 10
[!0&1&!2] 11
[!0&1&2&!3] 12
[!0&!1&2&!3] 13
State: 9
[0] 1
[!0] 9
State: 10
[0&1&!2 | 0&1&!3] 1
[0&!1&!2 | 0&!1&!3] 4
[!0&1&!2 | !0&1&!3] 9
[!0&!1&!2 | !0&!1&!3] 10
State: 11
[0&!1&2&3] 1
[0&!1&!2] 5
[0&!1&2&!3] 6
[!0&!1&2&3] 9
[!0&!1&!2] 11
[!0&!1&2&!3] 12
State: 12
[0&!1&3 | 0&!2&3] 1
[0&!1&!3 | 0&!2&!3] 6
[!0&!1&3 | !0&!2&3] 9
[!0&!1&!3 | !0&!2&!3] 12
State: 13
[0&1&!2&3] 1
[0&!1&!2&3] 4
[0&1&!2&!3] 6
[0&!1&!2&!3] 7
[!0&1&!2&3] 9
[!0&!1&!2&3] 10
[!0&1&!2&!3] 12
[!0&!1&!2&!3] 13
--END--
