HOA: v1
States: 5
Start: 0
AP: 4 "LSL_Interrupt_Handler!='awake'" "IOP=='wait_init_response'" "LSL_Driver=='up_down_received'" "IOP!='wake_up'"
acc-name: Rabin 2
Acceptance: 4 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!3] 0 {1 3}
[0&!1&2&!3 | 0&1&!2&!3] 1 {0 3}
[!0&3 | !1&!2&3 | 1&2&3] 0 {1 2}
[0&!1&!2&!3 | 0&1&2&!3] 2
[0&!1&2&3 | 0&1&!2&3] 3 {0 2}
State: 1
[!0&!3 | !1&2&!3 | 1&!2&!3] 1 {0 3}
[0&!1&!2&!3 | 0&1&2&!3] 4 {0}
[3] 3 {0 2}
State: 2
[0&!1&2&!3 | 0&1&!2&!3] 4 {0}
[!0&!3 | !1&!2&!3 | 1&2&!3] 2
[!0&3 | !1&!2&3 | 1&2&3] 0 {1 2}
[0&!1&2&3 | 0&1&!2&3] 3 {0 2}
State: 3
[t] 3 {0 2}
State: 4
[3] 3 {0 2}
[!3] 4 {0}
--END--
