HOA: v1
States: 377
Start: 0
AP: 5 "lsl_running!=8" "some_running>2" "Interrupt_Generator!='generate'" "IOP=='insert_noop'" "IOP!='wait_init_response'"
acc-name: Rabin 6
Acceptance: 12 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | (Fin(4) & Inf(5)) | (Fin(6) & Inf(7)) | (Fin(8) & Inf(9)) | (Fin(10) & Inf(11))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&!2&3&4 | 0&1&2&3&!4] 0 {0 2 4 6 8 11}
[0&1&2&3&4 | 0&!2&!4] 0 {0 2 4 6 8 10}
[0&!1&!2&!3&4] 1 {0 2 6 8}
[0&!1&!2&3&4 | 0&!1&2&3&!4] 0 {0 2 4 6 8}
[!0&!1&!2&!3&4] 2 {0 2 6 8}
[0&1&!2&!3&4] 3 {0 2 6 8}
[!0&1&!2&!3&4] 4 {0 2 6 8}
[0&!1&2&!3&!4] 0 {0 2 6 8}
[0&1&2&!3&!4] 0 {0 2 5 6 8 11}
[!0&!1&2&!3&!4] 5 {0 2 6 8}
[!0&!1&!2&3&4 | !0&!1&2&3&!4] 5 {0 2 4 6 8}
[!0&1&!2&3&4 | !0&1&2&3&!4] 5 {0 2 4 6 8 11}
[!0&1&2&!3&!4] 5 {0 2 5 6 8 11}
[0&!1&2&3&4] 6 {0 2 4 6 8}
[!0&!1&2&3&4] 7 {0 2 4 6 8}
[0&!1&2&!3&4] 8 {0 2 6 8}
[!0&!1&2&!3&4] 9 {0 2 6 8}
[!0&1&2&3&4 | !0&!2&!4] 7 {0 2 4 6 8 10}
[0&1&2&!3&4] 10 {0 2 5 6 8}
[!0&1&2&!3&4] 11 {0 2 5 6 8}
State: 1
[0&!1&!2&3&4] 0 {0 2 4 6 8}
[!0&!1&!2&3&4] 5 {0 2 4 6 8}
[0&!1&!2&!3&4] 1 {0 2 6 8}
[0&1&!2&3&4] 0 {0 2 4 6 8 11}
[!0&!1&!2&!3&4] 2 {0 2 6 8}
[!0&1&!2&3&4] 5 {0 2 4 6 8 11}
[0&1&!2&!3&4] 3 {0 2 6 8}
[!0&1&!2&!3&4] 4 {0 2 6 8}
[!0&2&!4] 5 {0 2 4 6 8 10}
[0&1&2&3 | 0&!4] 0 {0 2 4 6 8 10}
[0&!1&2&3&4] 6 {0 2 4 6 8}
[!0&!1&2&3&4] 7 {0 2 4 6 8}
[0&!1&2&!3&4] 181 {0 2 6}
[!0&!1&2&!3&4] 182 {0 2 6}
[0&1&2&!3&4] 183 {0 2 6 9}
[!0&1&2&3&4 | !0&!2&!4] 7 {0 2 4 6 8 10}
[!0&1&2&!3&4] 184 {0 2 6 9}
State: 2
[!1&!2&!3&4] 2 {0 2 6 8}
[1&!2&3&4] 5 {0 2 4 6 8 11}
[!1&2&3&4] 7 {0 2 4 6 8}
[1&!2&!3&4] 4 {0 2 6 8}
[1&2&3 | !4] 7 {0 2 4 6 8 10}
[!1&2&!3&4] 147 {0 2 6 8}
[1&2&!3&4] 148 {0 2 6 8}
[!1&!2&3&4] 5 {0 2 4 6 8}
State: 3
[0&!1&!2&!3&4] 327 {0 2 6}
[!0&!1&!2&!3&4] 303 {0 2 6}
[0&1&!2&!3&4] 3 {0 2 6 8}
[!0&1&!2&!3&4] 4 {0 2 6 8}
[!0&2&!4] 5 {0 2 4 6 8 10}
[0&!2&3&4] 0 {0 2 4 6 8 11}
[!0&!2&3&4] 5 {0 2 4 6 8 11}
[0&1&2&3 | 0&!4] 0 {0 2 4 6 8 10}
[0&!1&2&3&4] 6 {0 2 4 6 8 11}
[!0&!1&2&3&4] 7 {0 2 4 6 8 11}
[0&!1&2&!3&4] 328 {0 2 6}
[!0&!1&2&!3&4] 329 {0 2 6}
[0&1&2&!3&4] 330 {0 2 6 9}
[!0&1&2&3&4 | !0&!2&!4] 7 {0 2 4 6 8 10}
[!0&1&2&!3&4] 331 {0 2 6 9}
State: 4
[!1&!2&!3&4] 303 {0 2 6 8}
[!1&2&3&4] 7 {0 2 4 6 8 11}
[1&!2&!3&4] 4 {0 2 6 8}
[1&2&3 | !4] 7 {0 2 4 6 8 10}
[!1&2&!3&4] 304 {0 2 6 8}
[!2&3&4] 5 {0 2 4 6 8 11}
[1&2&!3&4] 305 {0 2 6 8}
State: 5
[!1&!2&3&4 | !1&2&3&!4] 5 {0 2 4 6 8}
[1&!2&3&4 | 1&2&3&!4] 5 {0 2 4 6 8 11}
[!1&!2&!3&4] 2 {0 2 6 8}
[!1&2&3&4] 7 {0 2 4 6 8}
[1&!2&!3&4] 4 {0 2 6 8}
[!1&2&!3&4] 9 {0 2 6 8}
[1&2&3&4 | !2&!4] 7 {0 2 4 6 8 10}
[1&2&!3&4] 11 {0 2 5 6 8}
[1&2&!3&!4] 5 {0 2 5 6 8 11}
[!1&2&!3&!4] 5 {0 2 6 8}
State: 6
[0&!1&!2&!3&4] 204 {0 2 6}
[!0&!1&!2&!3&4] 67 {0 2 6}
[0&1&!2&!3&4] 205 {0 2 6}
[!0&1&!2&!3&4] 68 {0 2 6}
[0&!1&2&!3&!4] 6 {0 2 6}
[0&1&2&!3&!4] 0 {0 2 5 6 9 10}
[0&1&3 | 0&!2&!4] 0 {0 2 4 6 8 10}
[0&!1&2&3 | 0&!1&3&4] 6 {0 2 4 6 8}
[!0&!1&2&!3&!4] 41 {0 2 6}
[!0&!1&!2&3&4 | !0&!1&2&3&!4] 41 {0 2 4 6 8}
[!0&1&!2&3&4 | !0&1&2&3&!4] 5 {0 2 4 6 8 10}
[!0&1&2&!3&!4] 5 {0 2 5 6 9 10}
[!0&!1&2&3&4] 7 {0 2 4 6 8}
[0&!1&2&!3&4] 206 {0 2 6}
[!0&!1&2&!3&4] 69 {0 2 6}
[0&1&2&!3&4] 10 {0 2 5 6 9 10}
[!0&1&2&3&4 | !0&!2&!4] 7 {0 2 4 6 8 10}
[!0&1&2&!3&4] 11 {0 2 5 6 9 10}
State: 7
[t] 7 {0 2 4 6 8 10}
State: 8
[!0&!1&!2&3&4] 41 {0 2 4 6 8}
[!0&1&2&3&!4] 5 {0 2 4 6 8 11}
[!0&!1&2&3&!4] 5 {0 2 4 6 8}
[0&!1&!2&!3&4] 158 {0 2 6}
[0&!1&3&4] 6 {0 2 4 6 8}
[!0&!1&!2&!3&4] 159 {0 2 6}
[!0&1&!2&3&4] 5 {0 2 4 6 8 10}
[0&1&!2&!3&4] 160 {0 2 6}
[0&!1&2&!3&!4] 0 {0 2 6 8}
[!0&1&!2&!3&4] 161 {0 2 6}
[0&1&2&!3&!4] 0 {0 2 5 6 9 11}
[0&!1&2&3&!4] 0 {0 2 4 6 8}
[!0&!1&2&!3&!4] 5 {0 2 6 8}
[!0&1&2&!3&!4] 5 {0 2 5 6 9 11}
[0&1&2&3&!4] 0 {0 2 4 6 8 11}
[!0&!1&2&3&4] 7 {0 2 4 6 8}
[0&1&3&4 | 0&!2&!4] 0 {0 2 4 6 8 10}
[0&!1&2&!3&4] 8 {0 2 6 8}
[!0&!1&2&!3&4] 9 {0 2 6 8}
[!0&1&2&3&4 | !0&!2&!4] 7 {0 2 4 6 8 10}
[0&1&2&!3&4] 10 {0 2 5 6 9}
[!0&1&2&!3&4] 11 {0 2 5 6 9}
State: 9
[!1&!2&!3&4] 136 {0 2 6}
[!1&3&4] 7 {0 2 4 6 8}
[1&3&4 | !2&!4] 7 {0 2 4 6 8 10}
[1&!2&!3&4] 137 {0 2 6}
[!1&2&!3&4] 9 {0 2 6 8}
[1&2&3&!4] 5 {0 2 4 6 8 11}
[!1&2&3&!4] 5 {0 2 4 6 8}
[1&2&!3&!4] 5 {0 2 5 6 9 11}
[1&2&!3&4] 11 {0 2 5 6 9}
[!1&2&!3&!4] 5 {0 2 6 8}
State: 10
[!0&2&3&!4] 5 {0 2 4 6 8 11}
[0&!1&!2&!3&4] 36 {0 2 6}
[!0&!1&!2&!3&4] 37 {0 2 6}
[0&2&3&!4] 0 {0 2 4 6 8 11}
[0&1&3&4 | 0&!2&3 | 0&!2&!4] 0 {0 2 4 6 8 10}
[0&1&!2&!3&4] 38 {0 2 6}
[0&!1&2&!3&!4] 0 {0 2 6 11}
[!0&1&!2&!3&4] 39 {0 2 6}
[0&1&2&!3&!4] 0 {0 2 6 9 11}
[!0&!2&3&4] 5 {0 2 4 6 8 10}
[!0&!1&2&!3&!4] 5 {0 2 6 11}
[!0&1&2&!3&!4] 5 {0 2 6 9 11}
[0&!1&2&3&4] 6 {0 2 4 6 8 10}
[0&!1&2&!3&4] 40 {0 2 6}
[!0&!1&2&!3&4] 14 {0 2 6}
[0&1&2&!3&4] 10 {0 2 6 9}
[!0&1&2&!3&4] 11 {0 2 6 9}
[!0&!2&!4 | !0&2&3&4] 7 {0 2 4 6 8 10}
State: 11
[2&3&!4] 5 {0 2 4 6 8 11}
[!1&!2&!3&4] 12 {0 2 6}
[!2&!4 | 3&4] 7 {0 2 4 6 8 10}
[1&!2&!3&4] 13 {0 2 6}
[!1&2&!3&4] 14 {0 2 6}
[1&2&!3&4] 11 {0 2 6 9}
[1&2&!3&!4] 5 {0 2 6 9 11}
[!1&2&!3&!4] 5 {0 2 6 11}
State: 12
[!1&!2&!3&4] 12 {0 2 6}
[3 | !4] 7 {0 2 4 6 8 10}
[1&!2&!3&4] 13 {0 2 6}
[!1&2&!3&4] 21 {0 2 6}
[1&2&!3&4] 22 {0 2 6}
State: 13
[!1&!2&!3&4] 27 {0 2 6}
[3 | !4] 7 {0 2 4 6 8 10}
[!1&2&!3&4] 28 {0 2 6}
[1&!3&4] 13 {0 2 6}
State: 14
[2&3&!4] 5 {0 2 4 6 8 11}
[!1&!2&!3&4] 15 {0 2}
[!2&!4 | 3&4] 7 {0 2 4 6 8 10}
[1&!2&!3&4] 16 {0 2}
[!1&2&!3&4] 14 {0 2 6}
[1&2&!3&!4] 5 {0 2 7 9 11}
[1&2&!3&4] 11 {0 2 7 9}
[!1&2&!3&!4] 5 {0 2 6 11}
State: 15
[!1&!2&!3&4] 15 {0 2}
[3 | !4] 7 {0 2 4 6 8 10}
[1&!2&!3&4] 16 {0 2}
[!1&2&!3&4] 21 {0 2 6}
[1&2&!3&4] 22 {0 2 6}
State: 16
[!1&!2&!3&4] 17 {0 2}
[3 | !4] 7 {0 2 4 6 8 10}
[!1&2&!3&4] 18 {0 2}
[1&!3&4] 16 {0 2}
State: 17
[!1&!2&!3&4] 17 {2}
[3 | !4] 7 {0 2 4 6 8 10}
[1&!2&!3&4] 16 {0 2}
[!1&2&!3&4] 20 {2}
[1&2&!3&4] 16 {0 2 6}
State: 18
[!1&!2&!3&4] 19 {0 2}
[3 | !4] 7 {0 2 4 6 8 10}
[1&!2&!3&4] 16 {0 2 6}
[!1&2&!3&4] 18 {0 2}
[1&2&!3&4] 16 {0 2}
State: 19
[!1&!2&!3&4] 19
[3 | !4] 7 {0 2 4 6 8 10}
[!1&2&!3&4] 20 {2}
[1&!3&4] 16 {0 2 6}
State: 20
[!1&!2&!3&4] 19 {2}
[3 | !4] 7 {0 2 4 6 8 10}
[!1&2&!3&4] 20 {2}
[1&!3&4] 16 {0 2 6}
State: 21
[!1&!2&!3&4] 15 {0 2 6}
[3 | !4] 7 {0 2 4 6 8 10}
[1&!2&!3&4] 16 {0 2 6}
[!1&2&!3&4] 21 {0 2 6}
[1&2&!3&4] 22 {0 2 6}
State: 22
[!1&!2&!3&4] 23 {0 2 6}
[3 | !4] 7 {0 2 4 6 8 10}
[1&!2&!3&4] 16 {0 2 6}
[!1&2&!3&4] 24 {0 2 6}
[1&2&!3&4] 22 {0 2 6}
State: 23
[!1&!2&!3&4] 23 {0 2}
[3 | !4] 7 {0 2 4 6 8 10}
[1&!2&!3&4] 16 {0 2}
[!1&2&!3&4] 26 {0 2}
[1&2&!3&4] 22 {0 2 6}
State: 24
[!1&!2&!3&4] 25 {0 2 6}
[3 | !4] 7 {0 2 4 6 8 10}
[1&!2&!3&4] 16 {0 2 6}
[!1&2&!3&4] 24 {0 2 6}
[1&2&!3&4] 22 {0 2 6}
State: 25
[!1&!2&!3&4] 25 {2}
[3 | !4] 7 {0 2 4 6 8 10}
[1&!2&!3&4] 16 {0 2 6}
[!1&2&!3&4] 26 {0 2}
[1&2&!3&4] 22 {0 2 6}
State: 26
[!1&!2&!3&4] 25 {0 2}
[3 | !4] 7 {0 2 4 6 8 10}
[1&!2&!3&4] 16 {0 2 6}
[!1&2&!3&4] 26 {0 2}
[1&2&!3&4] 22 {0 2 6}
State: 27
[!1&!2&!3&4] 27 {0 2}
[3 | !4] 7 {0 2 4 6 8 10}
[1&!2&!3&4] 13 {0 2 6}
[!1&2&!3&4] 35 {0 2}
[1&2&!3&4] 30 {0 2}
State: 28
[!1&!2&!3&4] 29 {0 2 6}
[3 | !4] 7 {0 2 4 6 8 10}
[1&!2&!3&4] 30 {0 2 6}
[!1&2&!3&4] 28 {0 2 6}
[1&2&!3&4] 13 {0 2 6}
State: 29
[!1&!2&!3&4] 29 {2}
[3 | !4] 7 {0 2 4 6 8 10}
[1&!2&!3&4] 30 {0 2 6}
[!1&2&!3&4] 35 {0 2}
[1&2&!3&4] 30 {0 2}
State: 30
[!1&!2&!3&4] 31 {0 2}
[3 | !4] 7 {0 2 4 6 8 10}
[1&!2&!3&4] 30 {0 2 6}
[!1&2&!3&4] 32 {0 2}
[1&2&!3&4] 30 {0 2}
State: 31
[!1&!2&!3&4] 31 {2}
[3 | !4] 7 {0 2 4 6 8 10}
[1&!2&!3&4] 30 {0 2 6}
[!1&2&!3&4] 34 {2}
[1&2&!3&4] 30 {0 2}
State: 32
[!1&!2&!3&4] 33 {0 2}
[3 | !4] 7 {0 2 4 6 8 10}
[1&!2&!3&4] 30 {0 2 6}
[!1&2&!3&4] 32 {0 2}
[1&2&!3&4] 30 {0 2}
State: 33
[!1&!2&!3&4] 33
[3 | !4] 7 {0 2 4 6 8 10}
[1&!2&!3&4] 30 {0 2 6}
[!1&2&!3&4] 34 {2}
[1&2&!3&4] 30 {0 2}
State: 34
[!1&!2&!3&4] 33 {2}
[3 | !4] 7 {0 2 4 6 8 10}
[1&!2&!3&4] 30 {0 2 6}
[!1&2&!3&4] 34 {2}
[1&2&!3&4] 30 {0 2}
State: 35
[!1&!2&!3&4] 29 {0 2}
[3 | !4] 7 {0 2 4 6 8 10}
[1&!2&!3&4] 30 {0 2 6}
[!1&2&!3&4] 35 {0 2}
[1&2&!3&4] 30 {0 2}
State: 36
[0&!1&!2&!3&4] 36 {0 2 6}
[!0&!1&!2&!3&4] 37 {0 2 6}
[0&1&!2&!3&4] 38 {0 2 6}
[!0&1&!2&!3&4] 39 {0 2 6}
[!0&!2&3&4 | !0&2&!4] 5 {0 2 4 6 8 10}
[0&!1&2&3&4] 6 {0 2 4 6 8 10}
[0&!1&2&!3&4] 55 {0 2}
[!0&!1&2&!3&4] 56 {0 2}
[0&1&3 | 0&!2&3 | 0&!4] 0 {0 2 4 6 8 10}
[0&1&2&!3&4] 57 {0 2 7}
[!0&1&2&!3&4] 58 {0 2 7}
[!0&!2&!4 | !0&2&3&4] 7 {0 2 4 6 8 10}
State: 37
[!1&!2&!3&4] 37 {0 2 6}
[1&!2&!3&4] 39 {0 2 6}
[2&3 | !4] 7 {0 2 4 6 8 10}
[!1&2&!3&4] 21 {0 2 6}
[!2&3&4] 5 {0 2 4 6 8 10}
[1&2&!3&4] 22 {0 2 6}
State: 38
[0&!1&!2&!3&4] 117 {0 2}
[!0&!1&!2&!3&4] 116 {0 2}
[0&1&!2&!3&4] 38 {0 2 6}
[!0&1&!2&!3&4] 39 {0 2 6}
[!0&!2&3&4 | !0&2&!4] 5 {0 2 4 6 8 10}
[0&!1&2&3&4] 6 {0 2 4 6 8 10}
[0&!1&2&!3&4] 118 {0 2}
[!0&!1&2&!3&4] 119 {0 2}
[0&1&3 | 0&!2&3 | 0&!4] 0 {0 2 4 6 8 10}
[0&1&2&!3&4] 38 {0 2 7}
[!0&1&2&!3&4] 120 {0 2 7}
[!0&!2&!4 | !0&2&3&4] 7 {0 2 4 6 8 10}
State: 39
[!1&!2&!3&4] 116 {0 2 6}
[1&!2&!3&4] 39 {0 2 6}
[2&3 | !4] 7 {0 2 4 6 8 10}
[!1&2&!3&4] 28 {0 2 6}
[!2&3&4] 5 {0 2 4 6 8 10}
[1&2&!3&4] 13 {0 2 6}
State: 40
[!0&!1&!2&3&4] 41 {0 2 4 6 8 10}
[!0&2&3&!4] 5 {0 2 4 6 8 11}
[0&!1&!2&!3&4] 42 {0 2}
[0&!1&3&4] 6 {0 2 4 6 8 10}
[!0&!1&!2&!3&4] 43 {0 2}
[!0&1&!2&3&4] 5 {0 2 4 6 8 10}
[0&2&3&!4] 0 {0 2 4 6 8 11}
[0&1&!2&!3&4] 44 {0 2}
[!0&1&!2&!3&4] 45 {0 2}
[0&!1&2&!3&!4] 0 {0 2 6 11}
[0&1&2&!3&!4] 0 {0 2 7 9 11}
[!0&!1&2&!3&!4] 5 {0 2 6 11}
[!0&1&2&!3&!4] 5 {0 2 7 9 11}
[0&1&3&4 | 0&!2&!4] 0 {0 2 4 6 8 10}
[0&!1&2&!3&4] 40 {0 2 6}
[!0&!1&2&!3&4] 14 {0 2 6}
[0&1&2&!3&4] 10 {0 2 7 9}
[!0&1&2&!3&4] 11 {0 2 7 9}
[!0&!2&!4 | !0&2&3&4] 7 {0 2 4 6 8 10}
State: 41
[!1&!2&3&4 | !1&2&3&!4] 41 {0 2 4 6 8}
[!1&!2&!3&4] 67 {0 2 6}
[1&!2&3&4 | 1&2&3&!4] 5 {0 2 4 6 8 10}
[!1&2&3&4] 7 {0 2 4 6 8}
[1&!2&!3&4] 68 {0 2 6}
[!1&2&!3&4] 69 {0 2 6}
[1&2&!3&4] 11 {0 2 5 6 9 10}
[1&2&!3&!4] 5 {0 2 5 6 9 10}
[1&2&3&4 | !2&!4] 7 {0 2 4 6 8 10}
[!1&2&!3&!4] 41 {0 2 6}
State: 42
[!0&!1&!2&3&4] 41 {0 2 4 6 8 10}
[0&!1&!2&!3&4] 42 {0 2}
[0&!1&3&4] 6 {0 2 4 6 8 10}
[!0&!1&!2&!3&4] 43 {0 2}
[0&1&3 | 0&!4] 0 {0 2 4 6 8 10}
[!0&1&!2&3&4 | !0&2&!4] 5 {0 2 4 6 8 10}
[0&1&!2&!3&4] 44 {0 2}
[!0&1&!2&!3&4] 45 {0 2}
[0&!1&2&!3&4] 55 {0 2 6}
[!0&!1&2&!3&4] 56 {0 2 6}
[0&1&2&!3&4] 57 {0 2 6}
[!0&1&2&!3&4] 58 {0 2 6}
[!0&!2&!4 | !0&2&3&4] 7 {0 2 4 6 8 10}
State: 43
[!1&!2&!3&4] 43 {0 2}
[1&!2&3&4] 5 {0 2 4 6 8 10}
[1&!2&!3&4] 45 {0 2}
[2&3 | !4] 7 {0 2 4 6 8 10}
[!1&2&!3&4] 21 {0 2 6}
[1&2&!3&4] 22 {0 2 6}
[!1&!2&3&4] 41 {0 2 4 6 8 10}
State: 44
[0&!1&!2&!3&4] 47 {2}
[!0&!1&!2&!3&4] 46 {2}
[0&1&!2&!3&4] 44 {0 2}
[!0&1&!2&!3&4] 45 {0 2}
[!0&!2&3&4 | !0&2&!4] 5 {0 2 4 6 8 10}
[0&!1&2&3&4] 6 {0 2 4 6 8 10}
[0&!1&2&!3&4] 48 {2}
[!0&!1&2&!3&4] 49 {2}
[0&1&3 | 0&!2&3 | 0&!4] 0 {0 2 4 6 8 10}
[0&1&2&!3&4] 44 {1 2}
[!0&1&2&!3&4] 50 {1 2}
[!0&!2&!4 | !0&2&3&4] 7 {0 2 4 6 8 10}
State: 45
[!1&!2&!3&4] 46 {0 2}
[1&!2&!3&4] 45 {0 2}
[2&3 | !4] 7 {0 2 4 6 8 10}
[!1&2&!3&4] 18 {0 2}
[!2&3&4] 5 {0 2 4 6 8 10}
[1&2&!3&4] 16 {0 2}
State: 46
[!1&!2&!3&4] 46 {2}
[1&!2&!3&4] 45 {0 2}
[2&3 | !4] 7 {0 2 4 6 8 10}
[!1&2&!3&4] 20 {2}
[!2&3&4] 5 {0 2 4 6 8 10}
[1&2&!3&4] 16 {0 2 6}
State: 47
[0&!1&!2&!3&4] 47 {2}
[!0&!1&!2&!3&4] 46 {2}
[0&1&!2&!3&4] 44 {0 2}
[!0&1&!2&!3&4] 45 {0 2}
[!0&!2&3&4 | !0&2&!4] 5 {0 2 4 6 8 10}
[0&!1&2&3&4] 6 {0 2 4 6 8 10}
[0&!1&2&!3&4] 53
[!0&!1&2&!3&4] 54
[0&1&3 | 0&!2&3 | 0&!4] 0 {0 2 4 6 8 10}
[0&1&2&!3&4] 44 {0 2 6}
[!0&1&2&!3&4] 50 {0 2 6}
[!0&!2&!4 | !0&2&3&4] 7 {0 2 4 6 8 10}
State: 48
[!0&!1&!2&3&4] 41 {0 2 4 6 8 10}
[0&!1&!2&!3&4] 51
[0&!1&3&4] 6 {0 2 4 6 8 10}
[!0&!1&!2&!3&4] 52
[0&1&3 | 0&!4] 0 {0 2 4 6 8 10}
[!0&1&!2&3&4 | !0&2&!4] 5 {0 2 4 6 8 10}
[0&1&!2&!3&4] 44 {0 2 6}
[!0&1&!2&!3&4] 45 {0 2 6}
[0&!1&2&!3&4] 48 {2}
[!0&!1&2&!3&4] 49 {2}
[0&1&2&!3&4] 44 {1 3}
[!0&1&2&!3&4] 50 {1 3}
[!0&!2&!4 | !0&2&3&4] 7 {0 2 4 6 8 10}
State: 49
[!1&!2&!3&4] 19
[!2&!4 | 3&4] 7 {0 2 4 6 8 10}
[2&!4] 5 {0 2 4 6 8 10}
[1&!2&!3&4] 16 {0 2 6}
[!1&2&!3&4] 49 {2}
[1&2&!3&4] 50 {1 3}
State: 50
[!1&!2&!3&4] 17 {2}
[!2&!4 | 3&4] 7 {0 2 4 6 8 10}
[2&!4] 5 {0 2 4 6 8 10}
[1&!2&!3&4] 16 {0 2}
[!1&2&!3&4] 49 {2}
[1&2&!3&4] 50 {1 2}
State: 51
[!0&!1&!2&3&4] 41 {0 2 4 6 8 10}
[0&!1&!2&!3&4] 51
[!0&!1&!2&!3&4] 52
[0&!1&3&4] 6 {0 2 4 6 8 10}
[0&1&3 | 0&!4] 0 {0 2 4 6 8 10}
[!0&1&!2&3&4 | !0&2&!4] 5 {0 2 4 6 8 10}
[0&1&!3&4] 44 {0 2 6}
[!0&1&!2&!3&4] 45 {0 2 6}
[0&!1&2&!3&4] 53 {2}
[!0&!1&2&!3&4] 54 {2}
[!0&1&2&!3&4] 50 {0 2 6}
[!0&!2&!4 | !0&2&3&4] 7 {0 2 4 6 8 10}
State: 52
[!1&!2&!3&4] 52
[1&!2&3&4] 5 {0 2 4 6 8 10}
[1&!2&!3&4] 45 {0 2 6}
[2&3 | !4] 7 {0 2 4 6 8 10}
[!1&2&!3&4] 20 {2}
[1&2&!3&4] 16 {0 2 6}
[!1&!2&3&4] 41 {0 2 4 6 8 10}
State: 53
[!0&!1&!2&3&4] 41 {0 2 4 6 8 10}
[0&!1&!2&!3&4] 51 {2}
[0&!1&3&4] 6 {0 2 4 6 8 10}
[!0&!1&!2&!3&4] 52 {2}
[0&1&3 | 0&!4] 0 {0 2 4 6 8 10}
[!0&1&!2&3&4 | !0&2&!4] 5 {0 2 4 6 8 10}
[0&1&!3&4] 44 {0 2 6}
[!0&1&!2&!3&4] 45 {0 2 6}
[0&!1&2&!3&4] 53
[!0&!1&2&!3&4] 54
[!0&1&2&!3&4] 50 {0 2 6}
[!0&!2&!4 | !0&2&3&4] 7 {0 2 4 6 8 10}
State: 54
[!1&!2&!3&4] 19 {2}
[!2&!4 | 3&4] 7 {0 2 4 6 8 10}
[2&!4] 5 {0 2 4 6 8 10}
[1&!2&!3&4] 16 {0 2 6}
[!1&2&!3&4] 54
[1&2&!3&4] 50 {0 2 6}
State: 55
[!0&!1&!2&3&4] 41 {0 2 4 6 8 10}
[0&!1&!2&!3&4] 42 {0 2 6}
[0&!1&3&4] 6 {0 2 4 6 8 10}
[!0&!1&!2&!3&4] 43 {0 2 6}
[0&1&3 | 0&!4] 0 {0 2 4 6 8 10}
[!0&1&!2&3&4 | !0&2&!4] 5 {0 2 4 6 8 10}
[0&1&!2&!3&4] 44 {0 2 6}
[!0&1&!2&!3&4] 45 {0 2 6}
[0&!1&2&!3&4] 55 {0 2}
[!0&!1&2&!3&4] 56 {0 2}
[0&1&2&!3&4] 57 {1 2 7}
[!0&1&2&!3&4] 58 {1 2 7}
[!0&!2&!4 | !0&2&3&4] 7 {0 2 4 6 8 10}
State: 56
[!1&!2&!3&4] 15 {0 2 6}
[!2&!4 | 3&4] 7 {0 2 4 6 8 10}
[2&!4] 5 {0 2 4 6 8 10}
[1&!2&!3&4] 16 {0 2 6}
[!1&2&!3&4] 56 {0 2}
[1&2&!3&4] 58 {1 2 7}
State: 57
[0&!1&!2&!3&4] 60 {0 2}
[!0&!1&!2&!3&4] 61 {0 2}
[0&1&!2&!3&4] 44 {0 2}
[!0&1&!2&!3&4] 45 {0 2}
[!0&!2&3&4 | !0&2&!4] 5 {0 2 4 6 8 10}
[0&!1&2&3&4] 6 {0 2 4 6 8 10}
[0&!1&2&!3&4] 62 {0 2}
[!0&!1&2&!3&4] 59 {0 2}
[0&1&3 | 0&!2&3 | 0&!4] 0 {0 2 4 6 8 10}
[0&1&2&!3&4] 57 {0 2 7}
[!0&1&2&!3&4] 58 {0 2 7}
[!0&!2&!4 | !0&2&3&4] 7 {0 2 4 6 8 10}
State: 58
[!1&!2&!3&4] 23 {0 2}
[!2&!4 | 3&4] 7 {0 2 4 6 8 10}
[2&!4] 5 {0 2 4 6 8 10}
[1&!2&!3&4] 16 {0 2}
[!1&2&!3&4] 59 {0 2}
[1&2&!3&4] 58 {0 2 7}
State: 59
[!1&!2&!3&4] 25 {2}
[!2&!4 | 3&4] 7 {0 2 4 6 8 10}
[2&!4] 5 {0 2 4 6 8 10}
[1&!2&!3&4] 16 {0 2 6}
[!1&2&!3&4] 59 {0 2}
[1&2&!3&4] 58 {1 2 7}
State: 60
[0&!1&!2&!3&4] 60 {0 2}
[!0&!1&!2&!3&4] 61 {0 2}
[0&1&!2&!3&4] 44 {0 2}
[!0&1&!2&!3&4] 45 {0 2}
[!0&!2&3&4 | !0&2&!4] 5 {0 2 4 6 8 10}
[0&!1&2&3&4] 6 {0 2 4 6 8 10}
[0&!1&2&!3&4] 65 {2}
[!0&!1&2&!3&4] 66 {2}
[0&1&3 | 0&!2&3 | 0&!4] 0 {0 2 4 6 8 10}
[0&1&2&!3&4] 57 {0 2 6}
[!0&1&2&!3&4] 58 {0 2 6}
[!0&!2&!4 | !0&2&3&4] 7 {0 2 4 6 8 10}
State: 61
[!1&!2&!3&4] 61 {0 2}
[1&!2&!3&4] 45 {0 2}
[2&3 | !4] 7 {0 2 4 6 8 10}
[!1&2&!3&4] 26 {0 2}
[!2&3&4] 5 {0 2 4 6 8 10}
[1&2&!3&4] 22 {0 2 6}
State: 62
[!0&!1&!2&3&4] 41 {0 2 4 6 8 10}
[0&!1&!2&!3&4] 63 {2}
[0&!1&3&4] 6 {0 2 4 6 8 10}
[!0&!1&!2&!3&4] 64 {2}
[0&1&3 | 0&!4] 0 {0 2 4 6 8 10}
[!0&1&!2&3&4 | !0&2&!4] 5 {0 2 4 6 8 10}
[0&1&!2&!3&4] 44 {0 2 6}
[!0&1&!2&!3&4] 45 {0 2 6}
[0&!1&2&!3&4] 62 {0 2}
[!0&!1&2&!3&4] 59 {0 2}
[0&1&2&!3&4] 57 {1 2 7}
[!0&1&2&!3&4] 58 {1 2 7}
[!0&!2&!4 | !0&2&3&4] 7 {0 2 4 6 8 10}
State: 63
[!0&!1&!2&3&4] 41 {0 2 4 6 8 10}
[0&!1&!2&!3&4] 63 {2}
[!0&!1&!2&!3&4] 64 {2}
[0&!1&3&4] 6 {0 2 4 6 8 10}
[0&1&3 | 0&!4] 0 {0 2 4 6 8 10}
[!0&1&!2&3&4 | !0&2&!4] 5 {0 2 4 6 8 10}
[0&1&!2&!3&4] 44 {0 2 6}
[!0&1&!2&!3&4] 45 {0 2 6}
[0&!1&2&!3&4] 65 {0 2}
[!0&!1&2&!3&4] 66 {0 2}
[0&1&2&!3&4] 57 {0 2 6}
[!0&1&2&!3&4] 58 {0 2 6}
[!0&!2&!4 | !0&2&3&4] 7 {0 2 4 6 8 10}
State: 64
[!1&!2&!3&4] 64 {2}
[1&!2&3&4] 5 {0 2 4 6 8 10}
[1&!2&!3&4] 45 {0 2 6}
[2&3 | !4] 7 {0 2 4 6 8 10}
[!1&2&!3&4] 26 {0 2}
[1&2&!3&4] 22 {0 2 6}
[!1&!2&3&4] 41 {0 2 4 6 8 10}
State: 65
[!0&!1&!2&3&4] 41 {0 2 4 6 8 10}
[0&!1&!2&!3&4] 63 {0 2}
[!0&!1&!2&!3&4] 64 {0 2}
[0&!1&3&4] 6 {0 2 4 6 8 10}
[0&1&3 | 0&!4] 0 {0 2 4 6 8 10}
[!0&1&!2&3&4 | !0&2&!4] 5 {0 2 4 6 8 10}
[0&1&!2&!3&4] 44 {0 2 6}
[!0&1&!2&!3&4] 45 {0 2 6}
[0&!1&2&!3&4] 65 {2}
[!0&!1&2&!3&4] 66 {2}
[0&1&2&!3&4] 57 {0 2 6}
[!0&1&2&!3&4] 58 {0 2 6}
[!0&!2&!4 | !0&2&3&4] 7 {0 2 4 6 8 10}
State: 66
[!1&!2&!3&4] 25 {0 2}
[!2&!4 | 3&4] 7 {0 2 4 6 8 10}
[2&!4] 5 {0 2 4 6 8 10}
[1&!2&!3&4] 16 {0 2 6}
[!1&2&!3&4] 66 {2}
[1&2&!3&4] 58 {0 2 6}
State: 67
[!1&!2&!3&4] 67 {0 2 6}
[!1&2&3&4] 7 {0 2 4 6 8}
[1&!2&3&4] 5 {0 2 4 6 8 10}
[1&!2&!3&4] 68 {0 2 6}
[1&2&3 | !4] 7 {0 2 4 6 8 10}
[!1&2&!3&4] 81 {0 2 6}
[1&2&!3&4] 82 {0 2 6}
[!1&!2&3&4] 41 {0 2 4 6 8}
State: 68
[!1&!2&!3&4] 92 {0 2 6}
[1&!2&!3&4] 68 {0 2 6}
[2&3 | !4] 7 {0 2 4 6 8 10}
[!1&2&!3&4] 93 {0 2 6}
[!2&3&4] 5 {0 2 4 6 8 10}
[1&2&!3&4] 94 {0 2 6}
State: 69
[!1&!2&!3&4] 70 {0 2}
[!1&3&4] 7 {0 2 4 6 8}
[1&3&4 | !2&!4] 7 {0 2 4 6 8 10}
[1&!2&!3&4] 71 {0 2}
[!1&2&!3&4] 69 {0 2 6}
[1&2&3&!4] 5 {0 2 4 6 8 10}
[!1&2&3&!4] 41 {0 2 4 6 8}
[1&2&!3&!4] 5 {0 2 5 7 9 10}
[1&2&!3&4] 11 {0 2 5 7 9 10}
[!1&2&!3&!4] 41 {0 2 6}
State: 70
[!1&!2&!3&4] 70 {0 2}
[!1&3&4] 7 {0 2 4 6 8}
[1&3 | !4] 7 {0 2 4 6 8 10}
[1&!2&!3&4] 71 {0 2}
[!1&2&!3&4] 81 {0 2 6}
[1&2&!3&4] 82 {0 2 6}
State: 71
[!1&!2&!3&4] 72 {0 2}
[3 | !4] 7 {0 2 4 6 8 10}
[1&!2&!3&4] 71 {0 2}
[!1&2&!3&4] 73 {0 2}
[1&2&!3&4] 74 {0 2}
State: 72
[!1&!2&!3&4] 72 {2}
[3 | !4] 7 {0 2 4 6 8 10}
[1&!2&!3&4] 71 {0 2}
[!1&2&!3&4] 80 {2}
[1&2&!3&4] 74 {0 2 6}
State: 73
[!1&!2&!3&4] 79 {0 2}
[3 | !4] 7 {0 2 4 6 8 10}
[1&!2&!3&4] 71 {0 2 6}
[!1&2&!3&4] 73 {0 2}
[1&2&!3&4] 74 {0 2}
State: 74
[!1&!2&!3&4] 75 {0 2}
[3 | !4] 7 {0 2 4 6 8 10}
[!1&2&!3&4] 76 {0 2}
[1&!3&4] 74 {0 2}
State: 75
[!1&!2&!3&4] 75
[3 | !4] 7 {0 2 4 6 8 10}
[1&!2&!3&4] 74 {0 2}
[!1&2&!3&4] 78
[1&2&!3&4] 74 {0 2 6}
State: 76
[!1&!2&!3&4] 77 {0 2}
[3 | !4] 7 {0 2 4 6 8 10}
[1&!2&!3&4] 74 {0 2 6}
[!1&2&!3&4] 76 {0 2}
[1&2&!3&4] 74 {0 2}
State: 77
[!1&!2&!3&4] 77
[3 | !4] 7 {0 2 4 6 8 10}
[!1&2&!3&4] 78
[1&!3&4] 74 {0 2 6}
State: 78
[!1&!2&!3&4] 77
[3 | !4] 7 {0 2 4 6 8 10}
[!1&2&!3&4] 78
[1&!3&4] 74 {0 2 6}
State: 79
[!1&!2&!3&4] 79
[3 | !4] 7 {0 2 4 6 8 10}
[1&!2&!3&4] 71 {0 2 6}
[!1&2&!3&4] 80 {2}
[1&2&!3&4] 74 {0 2 6}
State: 80
[!1&!2&!3&4] 79 {2}
[3 | !4] 7 {0 2 4 6 8 10}
[1&!2&!3&4] 71 {0 2 6}
[!1&2&!3&4] 80 {2}
[1&2&!3&4] 74 {0 2 6}
State: 81
[!1&!2&!3&4] 70 {0 2 6}
[!1&3&4] 7 {0 2 4 6 8}
[1&3 | !4] 7 {0 2 4 6 8 10}
[1&!2&!3&4] 71 {0 2 6}
[!1&2&!3&4] 81 {0 2 6}
[1&2&!3&4] 82 {0 2 6}
State: 82
[!1&!2&!3&4] 83 {0 2 6}
[3 | !4] 7 {0 2 4 6 8 10}
[1&!2&!3&4] 84 {0 2 6}
[!1&2&!3&4] 85 {0 2 6}
[1&2&!3&4] 82 {0 2 6}
State: 83
[!1&!2&!3&4] 83 {2}
[3 | !4] 7 {0 2 4 6 8 10}
[1&!2&!3&4] 84 {2}
[!1&2&!3&4] 87 {2}
[1&2&!3&4] 82 {0 2 6}
State: 84
[!1&!2&!3&4] 88 {2}
[3 | !4] 7 {0 2 4 6 8 10}
[!1&2&!3&4] 89 {2}
[1&!3&4] 84 {2}
State: 85
[!1&!2&!3&4] 86 {0 2 6}
[3 | !4] 7 {0 2 4 6 8 10}
[1&!2&!3&4] 84 {0 2 6}
[!1&2&!3&4] 85 {0 2 6}
[1&2&!3&4] 82 {0 2 6}
State: 86
[!1&!2&!3&4] 86
[3 | !4] 7 {0 2 4 6 8 10}
[1&!2&!3&4] 84 {0 2 6}
[!1&2&!3&4] 87 {2}
[1&2&!3&4] 82 {0 2 6}
State: 87
[!1&!2&!3&4] 86 {2}
[3 | !4] 7 {0 2 4 6 8 10}
[1&!2&!3&4] 84 {0 2 6}
[!1&2&!3&4] 87 {2}
[1&2&!3&4] 82 {0 2 6}
State: 88
[!1&!2&!3&4] 88
[3 | !4] 7 {0 2 4 6 8 10}
[1&!2&!3&4] 84 {2}
[!1&2&!3&4] 91
[1&2&!3&4] 84 {0 2 6}
State: 89
[!1&!2&!3&4] 90 {2}
[3 | !4] 7 {0 2 4 6 8 10}
[1&!2&!3&4] 84 {0 2 6}
[!1&2&!3&4] 89 {2}
[1&2&!3&4] 84 {2}
State: 90
[!1&!2&!3&4] 90
[3 | !4] 7 {0 2 4 6 8 10}
[!1&2&!3&4] 91
[1&!3&4] 84 {0 2 6}
State: 91
[!1&!2&!3&4] 90
[3 | !4] 7 {0 2 4 6 8 10}
[!1&2&!3&4] 91
[1&!3&4] 84 {0 2 6}
State: 92
[!1&!2&!3&4] 92 {0 2}
[1&!2&!3&4] 68 {0 2 6}
[2&3 | !4] 7 {0 2 4 6 8 10}
[!1&2&!3&4] 115 {0 2}
[!2&3&4] 5 {0 2 4 6 8 10}
[1&2&!3&4] 108 {0 2}
State: 93
[!1&!2&!3&4] 104 {0 2 6}
[3 | !4] 7 {0 2 4 6 8 10}
[1&!2&!3&4] 105 {0 2 6}
[!1&2&!3&4] 93 {0 2 6}
[1&2&!3&4] 94 {0 2 6}
State: 94
[!1&!2&!3&4] 95 {0 2 6}
[3 | !4] 7 {0 2 4 6 8 10}
[!1&2&!3&4] 96 {0 2 6}
[1&!3&4] 94 {0 2 6}
State: 95
[!1&!2&!3&4] 95 {2}
[3 | !4] 7 {0 2 4 6 8 10}
[1&!2&!3&4] 94 {0 2 6}
[!1&2&!3&4] 103 {2}
[1&2&!3&4] 98 {2}
State: 96
[!1&!2&!3&4] 97 {0 2 6}
[3 | !4] 7 {0 2 4 6 8 10}
[1&!2&!3&4] 98 {0 2 6}
[!1&2&!3&4] 96 {0 2 6}
[1&2&!3&4] 94 {0 2 6}
State: 97
[!1&!2&!3&4] 97
[3 | !4] 7 {0 2 4 6 8 10}
[1&!2&!3&4] 98 {0 2 6}
[!1&2&!3&4] 103 {2}
[1&2&!3&4] 98 {2}
State: 98
[!1&!2&!3&4] 99 {2}
[3 | !4] 7 {0 2 4 6 8 10}
[1&!2&!3&4] 98 {0 2 6}
[!1&2&!3&4] 100 {2}
[1&2&!3&4] 98 {2}
State: 99
[!1&!2&!3&4] 99
[3 | !4] 7 {0 2 4 6 8 10}
[1&!2&!3&4] 98 {0 2 6}
[!1&2&!3&4] 102
[1&2&!3&4] 98 {2}
State: 100
[!1&!2&!3&4] 101 {2}
[3 | !4] 7 {0 2 4 6 8 10}
[1&!2&!3&4] 98 {0 2 6}
[!1&2&!3&4] 100 {2}
[1&2&!3&4] 98 {2}
State: 101
[!1&!2&!3&4] 101
[3 | !4] 7 {0 2 4 6 8 10}
[1&!2&!3&4] 98 {0 2 6}
[!1&2&!3&4] 102
[1&2&!3&4] 98 {2}
State: 102
[!1&!2&!3&4] 101
[3 | !4] 7 {0 2 4 6 8 10}
[1&!2&!3&4] 98 {0 2 6}
[!1&2&!3&4] 102
[1&2&!3&4] 98 {2}
State: 103
[!1&!2&!3&4] 97 {2}
[3 | !4] 7 {0 2 4 6 8 10}
[1&!2&!3&4] 98 {0 2 6}
[!1&2&!3&4] 103 {2}
[1&2&!3&4] 98 {2}
State: 104
[!1&!2&!3&4] 104 {2}
[3 | !4] 7 {0 2 4 6 8 10}
[1&!2&!3&4] 105 {0 2 6}
[!1&2&!3&4] 115 {0 2}
[1&2&!3&4] 108 {0 2}
State: 105
[!1&!2&!3&4] 106 {0 2}
[3 | !4] 7 {0 2 4 6 8 10}
[1&!2&!3&4] 105 {0 2 6}
[!1&2&!3&4] 107 {0 2}
[1&2&!3&4] 108 {0 2}
State: 106
[!1&!2&!3&4] 106 {2}
[3 | !4] 7 {0 2 4 6 8 10}
[1&!2&!3&4] 105 {0 2 6}
[!1&2&!3&4] 114 {2}
[1&2&!3&4] 108 {0 2}
State: 107
[!1&!2&!3&4] 113 {0 2}
[3 | !4] 7 {0 2 4 6 8 10}
[1&!2&!3&4] 105 {0 2 6}
[!1&2&!3&4] 107 {0 2}
[1&2&!3&4] 108 {0 2}
State: 108
[!1&!2&!3&4] 109 {0 2}
[3 | !4] 7 {0 2 4 6 8 10}
[1&!2&!3&4] 108 {0 2 6}
[!1&2&!3&4] 110 {0 2}
[1&2&!3&4] 108 {0 2}
State: 109
[!1&!2&!3&4] 109
[3 | !4] 7 {0 2 4 6 8 10}
[1&!2&!3&4] 108 {0 2 6}
[!1&2&!3&4] 112
[1&2&!3&4] 108 {0 2}
State: 110
[!1&!2&!3&4] 111 {0 2}
[3 | !4] 7 {0 2 4 6 8 10}
[1&!2&!3&4] 108 {0 2 6}
[!1&2&!3&4] 110 {0 2}
[1&2&!3&4] 108 {0 2}
State: 111
[!1&!2&!3&4] 111
[3 | !4] 7 {0 2 4 6 8 10}
[1&!2&!3&4] 108 {0 2 6}
[!1&2&!3&4] 112
[1&2&!3&4] 108 {0 2}
State: 112
[!1&!2&!3&4] 111
[3 | !4] 7 {0 2 4 6 8 10}
[1&!2&!3&4] 108 {0 2 6}
[!1&2&!3&4] 112
[1&2&!3&4] 108 {0 2}
State: 113
[!1&!2&!3&4] 113
[3 | !4] 7 {0 2 4 6 8 10}
[1&!2&!3&4] 105 {0 2 6}
[!1&2&!3&4] 114 {2}
[1&2&!3&4] 108 {0 2}
State: 114
[!1&!2&!3&4] 113 {2}
[3 | !4] 7 {0 2 4 6 8 10}
[1&!2&!3&4] 105 {0 2 6}
[!1&2&!3&4] 114 {2}
[1&2&!3&4] 108 {0 2}
State: 115
[!1&!2&!3&4] 104 {0 2}
[3 | !4] 7 {0 2 4 6 8 10}
[1&!2&!3&4] 105 {0 2 6}
[!1&2&!3&4] 115 {0 2}
[1&2&!3&4] 108 {0 2}
State: 116
[!1&!2&!3&4] 116 {0 2}
[1&!2&!3&4] 39 {0 2 6}
[2&3 | !4] 7 {0 2 4 6 8 10}
[!1&2&!3&4] 35 {0 2}
[!2&3&4] 5 {0 2 4 6 8 10}
[1&2&!3&4] 30 {0 2}
State: 117
[0&!1&!2&!3&4] 117 {0 2}
[!0&!1&!2&!3&4] 116 {0 2}
[0&1&!2&!3&4] 38 {0 2 6}
[!0&1&!2&!3&4] 39 {0 2 6}
[!0&!2&3&4 | !0&2&!4] 5 {0 2 4 6 8 10}
[0&!1&2&3&4] 6 {0 2 4 6 8 10}
[0&!1&2&!3&4] 134 {2}
[!0&!1&2&!3&4] 135 {2}
[0&1&3 | 0&!2&3 | 0&!4] 0 {0 2 4 6 8 10}
[0&1&2&!3&4] 123 {1 2}
[!0&1&2&!3&4] 129 {1 2}
[!0&!2&!4 | !0&2&3&4] 7 {0 2 4 6 8 10}
State: 118
[!0&!1&!2&3&4] 41 {0 2 4 6 8 10}
[0&!1&!2&!3&4] 121 {2}
[0&!1&3&4] 6 {0 2 4 6 8 10}
[!0&!1&!2&!3&4] 122 {2}
[0&1&3 | 0&!4] 0 {0 2 4 6 8 10}
[!0&1&!2&3&4 | !0&2&!4] 5 {0 2 4 6 8 10}
[0&1&!2&!3&4] 123 {0 2 6}
[!0&1&!2&!3&4] 124 {0 2 6}
[0&!1&2&!3&4] 118 {0 2}
[!0&!1&2&!3&4] 119 {0 2}
[0&1&2&!3&4] 38 {1 2 7}
[!0&1&2&!3&4] 120 {1 2 7}
[!0&!2&!4 | !0&2&3&4] 7 {0 2 4 6 8 10}
State: 119
[!1&!2&!3&4] 29 {2}
[!2&!4 | 3&4] 7 {0 2 4 6 8 10}
[2&!4] 5 {0 2 4 6 8 10}
[1&!2&!3&4] 30 {0 2 6}
[!1&2&!3&4] 119 {0 2}
[1&2&!3&4] 120 {1 2 7}
State: 120
[!1&!2&!3&4] 27 {0 2}
[!2&!4 | 3&4] 7 {0 2 4 6 8 10}
[2&!4] 5 {0 2 4 6 8 10}
[1&!2&!3&4] 13 {0 2 6}
[!1&2&!3&4] 119 {0 2}
[1&2&!3&4] 120 {0 2 7}
State: 121
[!0&!1&!2&3&4] 41 {0 2 4 6 8 10}
[0&!1&!2&!3&4] 121 {2}
[!0&!1&!2&!3&4] 122 {2}
[0&!1&3&4] 6 {0 2 4 6 8 10}
[0&1&3 | 0&!4] 0 {0 2 4 6 8 10}
[!0&1&!2&3&4 | !0&2&!4] 5 {0 2 4 6 8 10}
[0&1&!2&!3&4] 123 {0 2 6}
[!0&1&!2&!3&4] 124 {0 2 6}
[0&!1&2&!3&4] 134 {0 2}
[!0&!1&2&!3&4] 135 {0 2}
[0&1&2&!3&4] 123 {0 2}
[!0&1&2&!3&4] 129 {0 2}
[!0&!2&!4 | !0&2&3&4] 7 {0 2 4 6 8 10}
State: 122
[!1&!2&!3&4] 122 {2}
[1&!2&3&4] 5 {0 2 4 6 8 10}
[1&!2&!3&4] 124 {0 2 6}
[2&3 | !4] 7 {0 2 4 6 8 10}
[!1&2&!3&4] 35 {0 2}
[1&2&!3&4] 30 {0 2}
[!1&!2&3&4] 41 {0 2 4 6 8 10}
State: 123
[0&!1&!2&!3&4] 126 {2}
[!0&!1&!2&!3&4] 125 {2}
[0&1&!2&!3&4] 123 {0 2 6}
[!0&1&!2&!3&4] 124 {0 2 6}
[!0&!2&3&4 | !0&2&!4] 5 {0 2 4 6 8 10}
[0&!1&2&3&4] 6 {0 2 4 6 8 10}
[0&!1&2&!3&4] 127 {2}
[!0&!1&2&!3&4] 128 {2}
[0&1&3 | 0&!2&3 | 0&!4] 0 {0 2 4 6 8 10}
[0&1&2&!3&4] 123 {1 2}
[!0&1&2&!3&4] 129 {1 2}
[!0&!2&!4 | !0&2&3&4] 7 {0 2 4 6 8 10}
State: 124
[!1&!2&!3&4] 125 {0 2}
[1&!2&!3&4] 124 {0 2 6}
[2&3 | !4] 7 {0 2 4 6 8 10}
[!1&2&!3&4] 32 {0 2}
[!2&3&4] 5 {0 2 4 6 8 10}
[1&2&!3&4] 30 {0 2}
State: 125
[!1&!2&!3&4] 125 {2}
[1&!2&!3&4] 124 {0 2 6}
[2&3 | !4] 7 {0 2 4 6 8 10}
[!1&2&!3&4] 34 {2}
[!2&3&4] 5 {0 2 4 6 8 10}
[1&2&!3&4] 30 {0 2}
State: 126
[0&!1&!2&!3&4] 126 {2}
[!0&!1&!2&!3&4] 125 {2}
[0&1&!2&!3&4] 123 {0 2 6}
[!0&1&!2&!3&4] 124 {0 2 6}
[!0&!2&3&4 | !0&2&!4] 5 {0 2 4 6 8 10}
[0&!1&2&3&4] 6 {0 2 4 6 8 10}
[0&!1&2&!3&4] 132
[!0&!1&2&!3&4] 133
[0&1&3 | 0&!2&3 | 0&!4] 0 {0 2 4 6 8 10}
[0&1&2&!3&4] 123 {0 2}
[!0&1&2&!3&4] 129 {0 2}
[!0&!2&!4 | !0&2&3&4] 7 {0 2 4 6 8 10}
State: 127
[!0&!1&!2&3&4] 41 {0 2 4 6 8 10}
[0&!1&!2&!3&4] 130
[0&!1&3&4] 6 {0 2 4 6 8 10}
[!0&!1&!2&!3&4] 131
[0&1&3 | 0&!4] 0 {0 2 4 6 8 10}
[!0&1&!2&3&4 | !0&2&!4] 5 {0 2 4 6 8 10}
[0&1&!2&!3&4] 123 {0 2 6}
[!0&1&!2&!3&4] 124 {0 2 6}
[0&!1&2&!3&4] 127 {2}
[!0&!1&2&!3&4] 128 {2}
[0&1&2&!3&4] 123 {1 3}
[!0&1&2&!3&4] 129 {1 3}
[!0&!2&!4 | !0&2&3&4] 7 {0 2 4 6 8 10}
State: 128
[!1&!2&!3&4] 33
[!2&!4 | 3&4] 7 {0 2 4 6 8 10}
[2&!4] 5 {0 2 4 6 8 10}
[1&!2&!3&4] 30 {0 2 6}
[!1&2&!3&4] 128 {2}
[1&2&!3&4] 129 {1 3}
State: 129
[!1&!2&!3&4] 31 {2}
[!2&!4 | 3&4] 7 {0 2 4 6 8 10}
[2&!4] 5 {0 2 4 6 8 10}
[1&!2&!3&4] 30 {0 2 6}
[!1&2&!3&4] 128 {2}
[1&2&!3&4] 129 {1 2}
State: 130
[!0&!1&!2&3&4] 41 {0 2 4 6 8 10}
[0&!1&!2&!3&4] 130
[!0&!1&!2&!3&4] 131
[0&!1&3&4] 6 {0 2 4 6 8 10}
[0&1&3 | 0&!4] 0 {0 2 4 6 8 10}
[!0&1&!2&3&4 | !0&2&!4] 5 {0 2 4 6 8 10}
[0&1&!2&!3&4] 123 {0 2 6}
[!0&1&!2&!3&4] 124 {0 2 6}
[0&!1&2&!3&4] 132 {2}
[!0&!1&2&!3&4] 133 {2}
[0&1&2&!3&4] 123 {0 2}
[!0&1&2&!3&4] 129 {0 2}
[!0&!2&!4 | !0&2&3&4] 7 {0 2 4 6 8 10}
State: 131
[!1&!2&!3&4] 131
[1&!2&3&4] 5 {0 2 4 6 8 10}
[1&!2&!3&4] 124 {0 2 6}
[2&3 | !4] 7 {0 2 4 6 8 10}
[!1&2&!3&4] 34 {2}
[1&2&!3&4] 30 {0 2}
[!1&!2&3&4] 41 {0 2 4 6 8 10}
State: 132
[!0&!1&!2&3&4] 41 {0 2 4 6 8 10}
[0&!1&!2&!3&4] 130 {2}
[0&!1&3&4] 6 {0 2 4 6 8 10}
[!0&!1&!2&!3&4] 131 {2}
[0&1&3 | 0&!4] 0 {0 2 4 6 8 10}
[!0&1&!2&3&4 | !0&2&!4] 5 {0 2 4 6 8 10}
[0&1&!2&!3&4] 123 {0 2 6}
[!0&1&!2&!3&4] 124 {0 2 6}
[0&!1&2&!3&4] 132
[!0&!1&2&!3&4] 133
[0&1&2&!3&4] 123 {0 2}
[!0&1&2&!3&4] 129 {0 2}
[!0&!2&!4 | !0&2&3&4] 7 {0 2 4 6 8 10}
State: 133
[!1&!2&!3&4] 33 {2}
[!2&!4 | 3&4] 7 {0 2 4 6 8 10}
[2&!4] 5 {0 2 4 6 8 10}
[1&!2&!3&4] 30 {0 2 6}
[!1&2&!3&4] 133
[1&2&!3&4] 129 {0 2}
State: 134
[!0&!1&!2&3&4] 41 {0 2 4 6 8 10}
[0&!1&!2&!3&4] 121 {0 2}
[0&!1&3&4] 6 {0 2 4 6 8 10}
[!0&!1&!2&!3&4] 122 {0 2}
[0&1&3 | 0&!4] 0 {0 2 4 6 8 10}
[!0&1&!2&3&4 | !0&2&!4] 5 {0 2 4 6 8 10}
[0&1&!2&!3&4] 123 {0 2 6}
[!0&1&!2&!3&4] 124 {0 2 6}
[0&!1&2&!3&4] 134 {2}
[!0&!1&2&!3&4] 135 {2}
[0&1&2&!3&4] 123 {1 3}
[!0&1&2&!3&4] 129 {1 3}
[!0&!2&!4 | !0&2&3&4] 7 {0 2 4 6 8 10}
State: 135
[!1&!2&!3&4] 29 {0 2}
[!2&!4 | 3&4] 7 {0 2 4 6 8 10}
[2&!4] 5 {0 2 4 6 8 10}
[1&!2&!3&4] 30 {0 2 6}
[!1&2&!3&4] 135 {2}
[1&2&!3&4] 129 {1 3}
State: 136
[!1&!2&!3&4] 136 {0 2 6}
[!1&3&4] 7 {0 2 4 6 8}
[1&3 | !4] 7 {0 2 4 6 8 10}
[1&!2&!3&4] 137 {0 2 6}
[!1&2&!3&4] 147 {0 2 6 8}
[1&2&!3&4] 148 {0 2 6 8}
State: 137
[!1&!2&!3&4] 138 {0 2 6}
[3 | !4] 7 {0 2 4 6 8 10}
[1&!2&!3&4] 137 {0 2 6}
[!1&2&!3&4] 139 {0 2 6}
[1&2&!3&4] 140 {0 2 6}
State: 138
[!1&!2&!3&4] 138 {0 2}
[3 | !4] 7 {0 2 4 6 8 10}
[1&!2&!3&4] 137 {0 2 6}
[!1&2&!3&4] 146 {0 2}
[1&2&!3&4] 140 {0 2 6 8}
State: 139
[!1&!2&!3&4] 145 {0 2 6}
[3 | !4] 7 {0 2 4 6 8 10}
[1&!2&!3&4] 137 {0 2 6 8}
[!1&2&!3&4] 139 {0 2 6}
[1&2&!3&4] 140 {0 2 6}
State: 140
[!1&!2&!3&4] 141 {0 2 6}
[3 | !4] 7 {0 2 4 6 8 10}
[!1&2&!3&4] 142 {0 2 6}
[1&!3&4] 140 {0 2 6}
State: 141
[!1&!2&!3&4] 141 {2}
[3 | !4] 7 {0 2 4 6 8 10}
[1&!2&!3&4] 140 {0 2 6}
[!1&2&!3&4] 144 {2}
[1&2&!3&4] 140 {0 2 6 8}
State: 142
[!1&!2&!3&4] 143 {0 2 6}
[3 | !4] 7 {0 2 4 6 8 10}
[1&!2&!3&4] 140 {0 2 6 8}
[!1&2&!3&4] 142 {0 2 6}
[1&2&!3&4] 140 {0 2 6}
State: 143
[!1&!2&!3&4] 143
[3 | !4] 7 {0 2 4 6 8 10}
[!1&2&!3&4] 144 {2}
[1&!3&4] 140 {0 2 6 8}
State: 144
[!1&!2&!3&4] 143 {2}
[3 | !4] 7 {0 2 4 6 8 10}
[!1&2&!3&4] 144 {2}
[1&!3&4] 140 {0 2 6 8}
State: 145
[!1&!2&!3&4] 145 {2}
[3 | !4] 7 {0 2 4 6 8 10}
[1&!2&!3&4] 137 {0 2 6 8}
[!1&2&!3&4] 146 {0 2}
[1&2&!3&4] 140 {0 2 6 8}
State: 146
[!1&!2&!3&4] 145 {0 2}
[3 | !4] 7 {0 2 4 6 8 10}
[1&!2&!3&4] 137 {0 2 6 8}
[!1&2&!3&4] 146 {0 2}
[1&2&!3&4] 140 {0 2 6 8}
State: 147
[!1&!2&!3&4] 136 {0 2 6 8}
[!1&3&4] 7 {0 2 4 6 8}
[1&3 | !4] 7 {0 2 4 6 8 10}
[1&!2&!3&4] 137 {0 2 6 8}
[!1&2&!3&4] 147 {0 2 6 8}
[1&2&!3&4] 148 {0 2 6 8}
State: 148
[!1&!2&!3&4] 149 {0 2 6 8}
[3 | !4] 7 {0 2 4 6 8 10}
[1&!2&!3&4] 150 {0 2 6 8}
[!1&2&!3&4] 151 {0 2 6 8}
[1&2&!3&4] 148 {0 2 6 8}
State: 149
[!1&!2&!3&4] 149 {0 2}
[3 | !4] 7 {0 2 4 6 8 10}
[1&!2&!3&4] 150 {0 2}
[!1&2&!3&4] 153 {0 2}
[1&2&!3&4] 148 {0 2 6 8}
State: 150
[!1&!2&!3&4] 154 {0 2}
[3 | !4] 7 {0 2 4 6 8 10}
[!1&2&!3&4] 155 {0 2}
[1&!3&4] 150 {0 2}
State: 151
[!1&!2&!3&4] 152 {0 2 6 8}
[3 | !4] 7 {0 2 4 6 8 10}
[1&!2&!3&4] 150 {0 2 6 8}
[!1&2&!3&4] 151 {0 2 6 8}
[1&2&!3&4] 148 {0 2 6 8}
State: 152
[!1&!2&!3&4] 152 {2}
[3 | !4] 7 {0 2 4 6 8 10}
[1&!2&!3&4] 150 {0 2 6 8}
[!1&2&!3&4] 153 {0 2}
[1&2&!3&4] 148 {0 2 6 8}
State: 153
[!1&!2&!3&4] 152 {0 2}
[3 | !4] 7 {0 2 4 6 8 10}
[1&!2&!3&4] 150 {0 2 6 8}
[!1&2&!3&4] 153 {0 2}
[1&2&!3&4] 148 {0 2 6 8}
State: 154
[!1&!2&!3&4] 154 {2}
[3 | !4] 7 {0 2 4 6 8 10}
[1&!2&!3&4] 150 {0 2}
[!1&2&!3&4] 157 {2}
[1&2&!3&4] 150 {0 2 6 8}
State: 155
[!1&!2&!3&4] 156 {0 2}
[3 | !4] 7 {0 2 4 6 8 10}
[1&!2&!3&4] 150 {0 2 6 8}
[!1&2&!3&4] 155 {0 2}
[1&2&!3&4] 150 {0 2}
State: 156
[!1&!2&!3&4] 156
[3 | !4] 7 {0 2 4 6 8 10}
[!1&2&!3&4] 157 {2}
[1&!3&4] 150 {0 2 6 8}
State: 157
[!1&!2&!3&4] 156 {2}
[3 | !4] 7 {0 2 4 6 8 10}
[!1&2&!3&4] 157 {2}
[1&!3&4] 150 {0 2 6 8}
State: 158
[!0&!1&!2&3&4] 41 {0 2 4 6 8}
[0&!1&!2&!3&4] 158 {0 2 6}
[0&!1&3&4] 6 {0 2 4 6 8}
[!0&!1&!2&!3&4] 159 {0 2 6}
[0&1&3 | 0&!4] 0 {0 2 4 6 8 10}
[!0&1&!2&3&4 | !0&2&!4] 5 {0 2 4 6 8 10}
[0&1&!2&!3&4] 160 {0 2 6}
[!0&1&!2&!3&4] 161 {0 2 6}
[!0&!1&2&3&4] 7 {0 2 4 6 8}
[0&!1&2&!3&4] 181 {0 2 6 8}
[!0&!1&2&!3&4] 182 {0 2 6 8}
[0&1&2&!3&4] 183 {0 2 6 8}
[!0&1&2&3&4 | !0&!2&!4] 7 {0 2 4 6 8 10}
[!0&1&2&!3&4] 184 {0 2 6 8}
State: 159
[!1&!2&!3&4] 159 {0 2 6}
[!1&2&3&4] 7 {0 2 4 6 8}
[1&!2&3&4] 5 {0 2 4 6 8 10}
[1&2&3 | !4] 7 {0 2 4 6 8 10}
[1&!2&!3&4] 161 {0 2 6}
[!1&2&!3&4] 147 {0 2 6 8}
[1&2&!3&4] 148 {0 2 6 8}
[!1&!2&3&4] 41 {0 2 4 6 8}
State: 160
[0&!1&!2&!3&4] 163 {0 2}
[!0&!1&!2&!3&4] 162 {0 2}
[0&1&!2&!3&4] 160 {0 2 6}
[!0&1&!2&!3&4] 161 {0 2 6}
[!0&!2&3&4 | !0&2&!4] 5 {0 2 4 6 8 10}
[0&!1&2&3&4] 6 {0 2 4 6 8 10}
[0&!1&2&!3&4] 164 {0 2}
[!0&!1&2&!3&4] 165 {0 2}
[0&1&3 | 0&!2&3 | 0&!4] 0 {0 2 4 6 8 10}
[0&1&2&!3&4] 166 {0 2 7}
[!0&1&2&!3&4] 167 {0 2 7}
[!0&!2&!4 | !0&2&3&4] 7 {0 2 4 6 8 10}
State: 161
[!1&!2&!3&4] 162 {0 2 6}
[1&!2&!3&4] 161 {0 2 6}
[2&3 | !4] 7 {0 2 4 6 8 10}
[!1&2&!3&4] 139 {0 2 6}
[!2&3&4] 5 {0 2 4 6 8 10}
[1&2&!3&4] 140 {0 2 6}
State: 162
[!1&!2&!3&4] 162 {0 2}
[1&!2&!3&4] 161 {0 2 6}
[2&3 | !4] 7 {0 2 4 6 8 10}
[!1&2&!3&4] 146 {0 2}
[!2&3&4] 5 {0 2 4 6 8 10}
[1&2&!3&4] 140 {0 2 6 8}
State: 163
[0&!1&!2&!3&4] 163 {0 2}
[!0&!1&!2&!3&4] 162 {0 2}
[0&1&!2&!3&4] 160 {0 2 6}
[!0&1&!2&!3&4] 161 {0 2 6}
[!0&!2&3&4 | !0&2&!4] 5 {0 2 4 6 8 10}
[0&!1&2&3&4] 6 {0 2 4 6 8 10}
[0&!1&2&!3&4] 179 {2}
[!0&!1&2&!3&4] 180 {2}
[0&1&3 | 0&!2&3 | 0&!4] 0 {0 2 4 6 8 10}
[0&1&2&!3&4] 166 {0 2 6 8}
[!0&1&2&!3&4] 167 {0 2 6 8}
[!0&!2&!4 | !0&2&3&4] 7 {0 2 4 6 8 10}
State: 164
[!0&!1&!2&3&4] 41 {0 2 4 6 8 10}
[0&!1&!2&!3&4] 177 {2}
[0&!1&3&4] 6 {0 2 4 6 8 10}
[!0&!1&!2&!3&4] 178 {2}
[0&1&3 | 0&!4] 0 {0 2 4 6 8 10}
[!0&1&!2&3&4 | !0&2&!4] 5 {0 2 4 6 8 10}
[0&1&!2&!3&4] 160 {0 2 6 8}
[!0&1&!2&!3&4] 161 {0 2 6 8}
[0&!1&2&!3&4] 164 {0 2}
[!0&!1&2&!3&4] 165 {0 2}
[0&1&2&!3&4] 166 {1 2 7}
[!0&1&2&!3&4] 167 {1 2 7}
[!0&!2&!4 | !0&2&3&4] 7 {0 2 4 6 8 10}
State: 165
[!1&!2&!3&4] 145 {2}
[!2&!4 | 3&4] 7 {0 2 4 6 8 10}
[2&!4] 5 {0 2 4 6 8 10}
[1&!2&!3&4] 137 {0 2 6 8}
[!1&2&!3&4] 165 {0 2}
[1&2&!3&4] 167 {1 2 7}
State: 166
[0&!1&!2&!3&4] 169 {2}
[!0&!1&!2&!3&4] 170 {2}
[0&1&!2&!3&4] 166 {0 2 6}
[!0&1&!2&!3&4] 171 {0 2 6}
[!0&!2&3&4 | !0&2&!4] 5 {0 2 4 6 8 10}
[0&!1&2&3&4] 6 {0 2 4 6 8 10}
[0&!1&2&!3&4] 172 {2}
[!0&!1&2&!3&4] 168 {2}
[0&1&3 | 0&!2&3 | 0&!4] 0 {0 2 4 6 8 10}
[0&1&2&!3&4] 166 {1 2}
[!0&1&2&!3&4] 167 {1 2}
[!0&!2&!4 | !0&2&3&4] 7 {0 2 4 6 8 10}
State: 167
[!1&!2&!3&4] 141 {2}
[!2&!4 | 3&4] 7 {0 2 4 6 8 10}
[2&!4] 5 {0 2 4 6 8 10}
[1&!2&!3&4] 140 {0 2 6}
[!1&2&!3&4] 168 {2}
[1&2&!3&4] 167 {1 2}
State: 168
[!1&!2&!3&4] 143
[!2&!4 | 3&4] 7 {0 2 4 6 8 10}
[2&!4] 5 {0 2 4 6 8 10}
[1&!2&!3&4] 140 {0 2 6 8}
[!1&2&!3&4] 168 {2}
[1&2&!3&4] 167 {1 3}
State: 169
[0&!1&!2&!3&4] 169 {2}
[!0&!1&!2&!3&4] 170 {2}
[0&1&!2&!3&4] 166 {0 2 6}
[!0&1&!2&!3&4] 171 {0 2 6}
[!0&!2&3&4 | !0&2&!4] 5 {0 2 4 6 8 10}
[0&!1&2&3&4] 6 {0 2 4 6 8 10}
[0&!1&2&!3&4] 175
[!0&!1&2&!3&4] 176
[0&1&3 | 0&!2&3 | 0&!4] 0 {0 2 4 6 8 10}
[0&1&2&!3&4] 166 {0 2 6 8}
[!0&1&2&!3&4] 167 {0 2 6 8}
[!0&!2&!4 | !0&2&3&4] 7 {0 2 4 6 8 10}
State: 170
[!1&!2&!3&4] 170 {2}
[1&!2&!3&4] 171 {0 2 6}
[2&3 | !4] 7 {0 2 4 6 8 10}
[!1&2&!3&4] 144 {2}
[!2&3&4] 5 {0 2 4 6 8 10}
[1&2&!3&4] 140 {0 2 6 8}
State: 171
[!1&!2&!3&4] 170 {0 2 6}
[1&!2&!3&4] 171 {0 2 6}
[2&3 | !4] 7 {0 2 4 6 8 10}
[!1&2&!3&4] 142 {0 2 6}
[!2&3&4] 5 {0 2 4 6 8 10}
[1&2&!3&4] 140 {0 2 6}
State: 172
[!0&!1&!2&3&4] 41 {0 2 4 6 8 10}
[0&!1&!2&!3&4] 173
[0&!1&3&4] 6 {0 2 4 6 8 10}
[!0&!1&!2&!3&4] 174
[0&1&3 | 0&!4] 0 {0 2 4 6 8 10}
[!0&1&!2&3&4 | !0&2&!4] 5 {0 2 4 6 8 10}
[0&1&!2&!3&4] 166 {0 2 6 8}
[!0&1&!2&!3&4] 171 {0 2 6 8}
[0&!1&2&!3&4] 172 {2}
[!0&!1&2&!3&4] 168 {2}
[0&1&2&!3&4] 166 {1 3}
[!0&1&2&!3&4] 167 {1 3}
[!0&!2&!4 | !0&2&3&4] 7 {0 2 4 6 8 10}
State: 173
[!0&!1&!2&3&4] 41 {0 2 4 6 8 10}
[0&!1&!2&!3&4] 173
[!0&!1&!2&!3&4] 174
[0&!1&3&4] 6 {0 2 4 6 8 10}
[0&1&3 | 0&!4] 0 {0 2 4 6 8 10}
[!0&1&!2&3&4 | !0&2&!4] 5 {0 2 4 6 8 10}
[0&1&!3&4] 166 {0 2 6 8}
[!0&1&!2&!3&4] 171 {0 2 6 8}
[0&!1&2&!3&4] 175 {2}
[!0&!1&2&!3&4] 176 {2}
[!0&1&2&!3&4] 167 {0 2 6 8}
[!0&!2&!4 | !0&2&3&4] 7 {0 2 4 6 8 10}
State: 174
[!1&!2&!3&4] 174
[1&!2&3&4] 5 {0 2 4 6 8 10}
[1&!2&!3&4] 171 {0 2 6 8}
[2&3 | !4] 7 {0 2 4 6 8 10}
[!1&2&!3&4] 144 {2}
[1&2&!3&4] 140 {0 2 6 8}
[!1&!2&3&4] 41 {0 2 4 6 8 10}
State: 175
[!0&!1&!2&3&4] 41 {0 2 4 6 8 10}
[0&!1&!2&!3&4] 173 {2}
[0&!1&3&4] 6 {0 2 4 6 8 10}
[!0&!1&!2&!3&4] 174 {2}
[0&1&3 | 0&!4] 0 {0 2 4 6 8 10}
[!0&1&!2&3&4 | !0&2&!4] 5 {0 2 4 6 8 10}
[0&1&!3&4] 166 {0 2 6 8}
[!0&1&!2&!3&4] 171 {0 2 6 8}
[0&!1&2&!3&4] 175
[!0&!1&2&!3&4] 176
[!0&1&2&!3&4] 167 {0 2 6 8}
[!0&!2&!4 | !0&2&3&4] 7 {0 2 4 6 8 10}
State: 176
[!1&!2&!3&4] 143 {2}
[!2&!4 | 3&4] 7 {0 2 4 6 8 10}
[2&!4] 5 {0 2 4 6 8 10}
[1&!2&!3&4] 140 {0 2 6 8}
[!1&2&!3&4] 176
[1&2&!3&4] 167 {0 2 6 8}
State: 177
[!0&!1&!2&3&4] 41 {0 2 4 6 8 10}
[0&!1&!2&!3&4] 177 {2}
[!0&!1&!2&!3&4] 178 {2}
[0&!1&3&4] 6 {0 2 4 6 8 10}
[0&1&3 | 0&!4] 0 {0 2 4 6 8 10}
[!0&1&!2&3&4 | !0&2&!4] 5 {0 2 4 6 8 10}
[0&1&!2&!3&4] 160 {0 2 6 8}
[!0&1&!2&!3&4] 161 {0 2 6 8}
[0&!1&2&!3&4] 179 {0 2}
[!0&!1&2&!3&4] 180 {0 2}
[0&1&2&!3&4] 166 {0 2 6 8}
[!0&1&2&!3&4] 167 {0 2 6 8}
[!0&!2&!4 | !0&2&3&4] 7 {0 2 4 6 8 10}
State: 178
[!1&!2&!3&4] 178 {2}
[1&!2&3&4] 5 {0 2 4 6 8 10}
[1&!2&!3&4] 161 {0 2 6 8}
[2&3 | !4] 7 {0 2 4 6 8 10}
[!1&2&!3&4] 146 {0 2}
[1&2&!3&4] 140 {0 2 6 8}
[!1&!2&3&4] 41 {0 2 4 6 8 10}
State: 179
[!0&!1&!2&3&4] 41 {0 2 4 6 8 10}
[0&!1&!2&!3&4] 177 {0 2}
[!0&!1&!2&!3&4] 178 {0 2}
[0&!1&3&4] 6 {0 2 4 6 8 10}
[0&1&3 | 0&!4] 0 {0 2 4 6 8 10}
[!0&1&!2&3&4 | !0&2&!4] 5 {0 2 4 6 8 10}
[0&1&!2&!3&4] 160 {0 2 6 8}
[!0&1&!2&!3&4] 161 {0 2 6 8}
[0&!1&2&!3&4] 179 {2}
[!0&!1&2&!3&4] 180 {2}
[0&1&2&!3&4] 166 {0 2 6 8}
[!0&1&2&!3&4] 167 {0 2 6 8}
[!0&!2&!4 | !0&2&3&4] 7 {0 2 4 6 8 10}
State: 180
[!1&!2&!3&4] 145 {0 2}
[!2&!4 | 3&4] 7 {0 2 4 6 8 10}
[2&!4] 5 {0 2 4 6 8 10}
[1&!2&!3&4] 137 {0 2 6 8}
[!1&2&!3&4] 180 {2}
[1&2&!3&4] 167 {0 2 6 8}
State: 181
[!0&!1&!2&3&4] 41 {0 2 4 6 8}
[0&!1&!2&!3&4] 158 {0 2 6 8}
[0&!1&3&4] 6 {0 2 4 6 8}
[!0&!1&!2&!3&4] 159 {0 2 6 8}
[0&1&3 | 0&!4] 0 {0 2 4 6 8 10}
[!0&1&!2&3&4 | !0&2&!4] 5 {0 2 4 6 8 10}
[0&1&!2&!3&4] 160 {0 2 6 8}
[!0&1&!2&!3&4] 161 {0 2 6 8}
[!0&!1&2&3&4] 7 {0 2 4 6 8}
[0&!1&2&!3&4] 181 {0 2 6}
[!0&!1&2&!3&4] 182 {0 2 6}
[!0&1&2&3&4 | !0&!2&!4] 7 {0 2 4 6 8 10}
[0&1&2&!3&4] 183 {0 2 7 9}
[!0&1&2&!3&4] 184 {0 2 7 9}
State: 182
[!1&!2&!3&4] 136 {0 2 6 8}
[!1&3&4] 7 {0 2 4 6 8}
[1&3&4 | !2&!4] 7 {0 2 4 6 8 10}
[1&!2&!3&4] 137 {0 2 6 8}
[2&!4] 5 {0 2 4 6 8 10}
[!1&2&!3&4] 182 {0 2 6}
[1&2&!3&4] 184 {0 2 7 9}
State: 183
[0&!1&!2&!3&4] 186 {0 2}
[!0&!1&!2&!3&4] 187 {0 2}
[0&1&!2&!3&4] 188 {0 2}
[!0&1&!2&!3&4] 189 {0 2}
[!0&!2&3&4 | !0&2&!4] 5 {0 2 4 6 8 10}
[0&!1&2&3&4] 6 {0 2 4 6 8 10}
[0&!1&2&!3&4] 190 {0 2}
[!0&!1&2&!3&4] 185 {0 2}
[0&1&3 | 0&!2&3 | 0&!4] 0 {0 2 4 6 8 10}
[0&1&2&!3&4] 183 {0 2 7}
[!0&1&2&!3&4] 184 {0 2 7}
[!0&!2&!4 | !0&2&3&4] 7 {0 2 4 6 8 10}
State: 184
[!1&!2&!3&4] 149 {0 2}
[!2&!4 | 3&4] 7 {0 2 4 6 8 10}
[2&!4] 5 {0 2 4 6 8 10}
[1&!2&!3&4] 150 {0 2}
[!1&2&!3&4] 185 {0 2}
[1&2&!3&4] 184 {0 2 7}
State: 185
[!1&!2&!3&4] 152 {2}
[!2&!4 | 3&4] 7 {0 2 4 6 8 10}
[2&!4] 5 {0 2 4 6 8 10}
[1&!2&!3&4] 150 {0 2 6 8}
[!1&2&!3&4] 185 {0 2}
[1&2&!3&4] 184 {1 2 7}
State: 186
[0&!1&!2&!3&4] 186 {0 2}
[!0&!1&!2&!3&4] 187 {0 2}
[0&1&!2&!3&4] 188 {0 2}
[!0&1&!2&!3&4] 189 {0 2}
[!0&!2&3&4 | !0&2&!4] 5 {0 2 4 6 8 10}
[0&!1&2&3&4] 6 {0 2 4 6 8 10}
[0&!1&2&!3&4] 193 {2}
[!0&!1&2&!3&4] 194 {2}
[0&1&3 | 0&!2&3 | 0&!4] 0 {0 2 4 6 8 10}
[0&1&2&!3&4] 183 {0 2 6 8}
[!0&1&2&!3&4] 184 {0 2 6 8}
[!0&!2&!4 | !0&2&3&4] 7 {0 2 4 6 8 10}
State: 187
[!1&!2&!3&4] 187 {0 2}
[1&!2&!3&4] 189 {0 2}
[2&3 | !4] 7 {0 2 4 6 8 10}
[!1&2&!3&4] 153 {0 2}
[!2&3&4] 5 {0 2 4 6 8 10}
[1&2&!3&4] 148 {0 2 6 8}
State: 188
[0&!1&!2&!3&4] 196 {2}
[!0&!1&!2&!3&4] 195 {2}
[0&1&!2&!3&4] 188 {0 2}
[!0&1&!2&!3&4] 189 {0 2}
[!0&!2&3&4 | !0&2&!4] 5 {0 2 4 6 8 10}
[0&!1&2&3&4] 6 {0 2 4 6 8 10}
[0&!1&2&!3&4] 197 {2}
[!0&!1&2&!3&4] 198 {2}
[0&1&3 | 0&!2&3 | 0&!4] 0 {0 2 4 6 8 10}
[0&1&2&!3&4] 188 {1 2}
[!0&1&2&!3&4] 199 {1 2}
[!0&!2&!4 | !0&2&3&4] 7 {0 2 4 6 8 10}
State: 189
[!1&!2&!3&4] 195 {0 2}
[1&!2&!3&4] 189 {0 2}
[2&3 | !4] 7 {0 2 4 6 8 10}
[!1&2&!3&4] 155 {0 2}
[!2&3&4] 5 {0 2 4 6 8 10}
[1&2&!3&4] 150 {0 2}
State: 190
[!0&!1&!2&3&4] 41 {0 2 4 6 8 10}
[0&!1&!2&!3&4] 191 {2}
[0&!1&3&4] 6 {0 2 4 6 8 10}
[!0&!1&!2&!3&4] 192 {2}
[0&1&3 | 0&!4] 0 {0 2 4 6 8 10}
[!0&1&!2&3&4 | !0&2&!4] 5 {0 2 4 6 8 10}
[0&1&!2&!3&4] 188 {0 2 6 8}
[!0&1&!2&!3&4] 189 {0 2 6 8}
[0&!1&2&!3&4] 190 {0 2}
[!0&!1&2&!3&4] 185 {0 2}
[0&1&2&!3&4] 183 {1 2 7}
[!0&1&2&!3&4] 184 {1 2 7}
[!0&!2&!4 | !0&2&3&4] 7 {0 2 4 6 8 10}
State: 191
[!0&!1&!2&3&4] 41 {0 2 4 6 8 10}
[0&!1&!2&!3&4] 191 {2}
[!0&!1&!2&!3&4] 192 {2}
[0&!1&3&4] 6 {0 2 4 6 8 10}
[0&1&3 | 0&!4] 0 {0 2 4 6 8 10}
[!0&1&!2&3&4 | !0&2&!4] 5 {0 2 4 6 8 10}
[0&1&!2&!3&4] 188 {0 2 6 8}
[!0&1&!2&!3&4] 189 {0 2 6 8}
[0&!1&2&!3&4] 193 {0 2}
[!0&!1&2&!3&4] 194 {0 2}
[0&1&2&!3&4] 183 {0 2 6 8}
[!0&1&2&!3&4] 184 {0 2 6 8}
[!0&!2&!4 | !0&2&3&4] 7 {0 2 4 6 8 10}
State: 192
[!1&!2&!3&4] 192 {2}
[1&!2&3&4] 5 {0 2 4 6 8 10}
[1&!2&!3&4] 189 {0 2 6 8}
[2&3 | !4] 7 {0 2 4 6 8 10}
[!1&2&!3&4] 153 {0 2}
[1&2&!3&4] 148 {0 2 6 8}
[!1&!2&3&4] 41 {0 2 4 6 8 10}
State: 193
[!0&!1&!2&3&4] 41 {0 2 4 6 8 10}
[0&!1&!2&!3&4] 191 {0 2}
[!0&!1&!2&!3&4] 192 {0 2}
[0&!1&3&4] 6 {0 2 4 6 8 10}
[0&1&3 | 0&!4] 0 {0 2 4 6 8 10}
[!0&1&!2&3&4 | !0&2&!4] 5 {0 2 4 6 8 10}
[0&1&!2&!3&4] 188 {0 2 6 8}
[!0&1&!2&!3&4] 189 {0 2 6 8}
[0&!1&2&!3&4] 193 {2}
[!0&!1&2&!3&4] 194 {2}
[0&1&2&!3&4] 183 {0 2 6 8}
[!0&1&2&!3&4] 184 {0 2 6 8}
[!0&!2&!4 | !0&2&3&4] 7 {0 2 4 6 8 10}
State: 194
[!1&!2&!3&4] 152 {0 2}
[!2&!4 | 3&4] 7 {0 2 4 6 8 10}
[2&!4] 5 {0 2 4 6 8 10}
[1&!2&!3&4] 150 {0 2 6 8}
[!1&2&!3&4] 194 {2}
[1&2&!3&4] 184 {0 2 6 8}
State: 195
[!1&!2&!3&4] 195 {2}
[1&!2&!3&4] 189 {0 2}
[2&3 | !4] 7 {0 2 4 6 8 10}
[!1&2&!3&4] 157 {2}
[!2&3&4] 5 {0 2 4 6 8 10}
[1&2&!3&4] 150 {0 2 6 8}
State: 196
[0&!1&!2&!3&4] 196 {2}
[!0&!1&!2&!3&4] 195 {2}
[0&1&!2&!3&4] 188 {0 2}
[!0&1&!2&!3&4] 189 {0 2}
[!0&!2&3&4 | !0&2&!4] 5 {0 2 4 6 8 10}
[0&!1&2&3&4] 6 {0 2 4 6 8 10}
[0&!1&2&!3&4] 202
[!0&!1&2&!3&4] 203
[0&1&3 | 0&!2&3 | 0&!4] 0 {0 2 4 6 8 10}
[0&1&2&!3&4] 188 {0 2 6 8}
[!0&1&2&!3&4] 199 {0 2 6 8}
[!0&!2&!4 | !0&2&3&4] 7 {0 2 4 6 8 10}
State: 197
[!0&!1&!2&3&4] 41 {0 2 4 6 8 10}
[0&!1&!2&!3&4] 200
[0&!1&3&4] 6 {0 2 4 6 8 10}
[!0&!1&!2&!3&4] 201
[0&1&3 | 0&!4] 0 {0 2 4 6 8 10}
[!0&1&!2&3&4 | !0&2&!4] 5 {0 2 4 6 8 10}
[0&1&!2&!3&4] 188 {0 2 6 8}
[!0&1&!2&!3&4] 189 {0 2 6 8}
[0&!1&2&!3&4] 197 {2}
[!0&!1&2&!3&4] 198 {2}
[0&1&2&!3&4] 188 {1 3}
[!0&1&2&!3&4] 199 {1 3}
[!0&!2&!4 | !0&2&3&4] 7 {0 2 4 6 8 10}
State: 198
[!1&!2&!3&4] 156
[!2&!4 | 3&4] 7 {0 2 4 6 8 10}
[2&!4] 5 {0 2 4 6 8 10}
[1&!2&!3&4] 150 {0 2 6 8}
[!1&2&!3&4] 198 {2}
[1&2&!3&4] 199 {1 3}
State: 199
[!1&!2&!3&4] 154 {2}
[!2&!4 | 3&4] 7 {0 2 4 6 8 10}
[2&!4] 5 {0 2 4 6 8 10}
[1&!2&!3&4] 150 {0 2}
[!1&2&!3&4] 198 {2}
[1&2&!3&4] 199 {1 2}
State: 200
[!0&!1&!2&3&4] 41 {0 2 4 6 8 10}
[0&!1&!2&!3&4] 200
[!0&!1&!2&!3&4] 201
[0&!1&3&4] 6 {0 2 4 6 8 10}
[0&1&3 | 0&!4] 0 {0 2 4 6 8 10}
[!0&1&!2&3&4 | !0&2&!4] 5 {0 2 4 6 8 10}
[0&1&!3&4] 188 {0 2 6 8}
[!0&1&!2&!3&4] 189 {0 2 6 8}
[0&!1&2&!3&4] 202 {2}
[!0&!1&2&!3&4] 203 {2}
[!0&1&2&!3&4] 199 {0 2 6 8}
[!0&!2&!4 | !0&2&3&4] 7 {0 2 4 6 8 10}
State: 201
[!1&!2&!3&4] 201
[1&!2&3&4] 5 {0 2 4 6 8 10}
[1&!2&!3&4] 189 {0 2 6 8}
[2&3 | !4] 7 {0 2 4 6 8 10}
[!1&2&!3&4] 157 {2}
[1&2&!3&4] 150 {0 2 6 8}
[!1&!2&3&4] 41 {0 2 4 6 8 10}
State: 202
[!0&!1&!2&3&4] 41 {0 2 4 6 8 10}
[0&!1&!2&!3&4] 200 {2}
[0&!1&3&4] 6 {0 2 4 6 8 10}
[!0&!1&!2&!3&4] 201 {2}
[0&1&3 | 0&!4] 0 {0 2 4 6 8 10}
[!0&1&!2&3&4 | !0&2&!4] 5 {0 2 4 6 8 10}
[0&1&!3&4] 188 {0 2 6 8}
[!0&1&!2&!3&4] 189 {0 2 6 8}
[0&!1&2&!3&4] 202
[!0&!1&2&!3&4] 203
[!0&1&2&!3&4] 199 {0 2 6 8}
[!0&!2&!4 | !0&2&3&4] 7 {0 2 4 6 8 10}
State: 203
[!1&!2&!3&4] 156 {2}
[!2&!4 | 3&4] 7 {0 2 4 6 8 10}
[2&!4] 5 {0 2 4 6 8 10}
[1&!2&!3&4] 150 {0 2 6 8}
[!1&2&!3&4] 203
[1&2&!3&4] 199 {0 2 6 8}
State: 204
[!0&!1&!2&3&4] 41 {0 2 4 6 8}
[0&!1&!2&!3&4] 204 {0 2 6}
[0&!1&3&4] 6 {0 2 4 6 8}
[!0&!1&!2&!3&4] 67 {0 2 6}
[0&1&3 | 0&!4] 0 {0 2 4 6 8 10}
[!0&1&!2&3&4 | !0&2&!4] 5 {0 2 4 6 8 10}
[0&1&!2&!3&4] 205 {0 2 6}
[!0&1&!2&!3&4] 68 {0 2 6}
[!0&!1&2&3&4] 7 {0 2 4 6 8}
[0&!1&2&!3&4] 230 {0 2}
[!0&!1&2&!3&4] 231 {0 2}
[0&1&2&!3&4] 232 {0 2 7}
[!0&1&2&3&4 | !0&!2&!4] 7 {0 2 4 6 8 10}
[!0&1&2&!3&4] 233 {0 2 7}
State: 205
[0&!1&!2&!3&4] 253 {0 2}
[!0&!1&!2&!3&4] 92 {0 2}
[0&1&!2&!3&4] 205 {0 2 6}
[!0&1&!2&!3&4] 68 {0 2 6}
[!0&!2&3&4 | !0&2&!4] 5 {0 2 4 6 8 10}
[0&!1&2&3&4] 6 {0 2 4 6 8 10}
[0&!1&2&!3&4] 254 {0 2}
[!0&!1&2&!3&4] 255 {0 2}
[0&1&3 | 0&!2&3 | 0&!4] 0 {0 2 4 6 8 10}
[0&1&2&!3&4] 256 {0 2 7}
[!0&1&2&!3&4] 257 {0 2 7}
[!0&!2&!4 | !0&2&3&4] 7 {0 2 4 6 8 10}
State: 206
[0&!1&!2&!3&4] 207 {0 2}
[!0&!1&!2&!3&4] 208 {0 2}
[0&1&!2&!3&4] 209 {0 2}
[!0&1&!2&!3&4] 210 {0 2}
[0&!1&2&!3&!4] 6 {0 2 6}
[0&1&2&!3&!4] 0 {0 2 5 7 9 10}
[0&1&3 | 0&!2&!4] 0 {0 2 4 6 8 10}
[0&!1&2&3 | 0&!1&3&4] 6 {0 2 4 6 8}
[!0&!1&2&!3&!4] 41 {0 2 6}
[!0&!1&!2&3&4 | !0&!1&2&3&!4] 41 {0 2 4 6 8}
[!0&1&!2&3&4 | !0&1&2&3&!4] 5 {0 2 4 6 8 10}
[!0&1&2&!3&!4] 5 {0 2 5 7 9 10}
[!0&!1&2&3&4] 7 {0 2 4 6 8}
[0&!1&2&!3&4] 206 {0 2 6}
[!0&!1&2&!3&4] 69 {0 2 6}
[0&1&2&!3&4] 10 {0 2 5 7 9 10}
[!0&1&2&3&4 | !0&!2&!4] 7 {0 2 4 6 8 10}
[!0&1&2&!3&4] 11 {0 2 5 7 9 10}
State: 207
[!0&!1&!2&3&4] 41 {0 2 4 6 8}
[0&!1&!2&!3&4] 207 {0 2}
[0&!1&3&4] 6 {0 2 4 6 8}
[!0&!1&!2&!3&4] 208 {0 2}
[0&1&3 | 0&!4] 0 {0 2 4 6 8 10}
[!0&1&!2&3&4 | !0&2&!4] 5 {0 2 4 6 8 10}
[0&1&!2&!3&4] 209 {0 2}
[!0&1&!2&!3&4] 210 {0 2}
[!0&!1&2&3&4] 7 {0 2 4 6 8}
[0&!1&2&!3&4] 230 {0 2 6}
[!0&!1&2&!3&4] 231 {0 2 6}
[0&1&2&!3&4] 232 {0 2 6}
[!0&1&2&3&4 | !0&!2&!4] 7 {0 2 4 6 8 10}
[!0&1&2&!3&4] 233 {0 2 6}
State: 208
[!1&!2&!3&4] 208 {0 2}
[!1&2&3&4] 7 {0 2 4 6 8}
[1&!2&3&4] 5 {0 2 4 6 8 10}
[1&2&3 | !4] 7 {0 2 4 6 8 10}
[1&!2&!3&4] 210 {0 2}
[!1&2&!3&4] 81 {0 2 6}
[1&2&!3&4] 82 {0 2 6}
[!1&!2&3&4] 41 {0 2 4 6 8}
State: 209
[0&!1&!2&!3&4] 212 {2}
[!0&!1&!2&!3&4] 211 {2}
[0&1&!2&!3&4] 209 {0 2}
[!0&1&!2&!3&4] 210 {0 2}
[!0&!2&3&4 | !0&2&!4] 5 {0 2 4 6 8 10}
[0&!1&2&3&4] 6 {0 2 4 6 8 10}
[0&!1&2&!3&4] 213 {2}
[!0&!1&2&!3&4] 214 {2}
[0&1&3 | 0&!2&3 | 0&!4] 0 {0 2 4 6 8 10}
[0&1&2&!3&4] 215 {1 2}
[!0&1&2&!3&4] 216 {1 2}
[!0&!2&!4 | !0&2&3&4] 7 {0 2 4 6 8 10}
State: 210
[!1&!2&!3&4] 211 {0 2}
[1&!2&!3&4] 210 {0 2}
[2&3 | !4] 7 {0 2 4 6 8 10}
[!1&2&!3&4] 73 {0 2}
[!2&3&4] 5 {0 2 4 6 8 10}
[1&2&!3&4] 74 {0 2}
State: 211
[!1&!2&!3&4] 211 {2}
[1&!2&!3&4] 210 {0 2}
[2&3 | !4] 7 {0 2 4 6 8 10}
[!1&2&!3&4] 80 {2}
[!2&3&4] 5 {0 2 4 6 8 10}
[1&2&!3&4] 74 {0 2 6}
State: 212
[0&!1&!2&!3&4] 212 {2}
[!0&!1&!2&!3&4] 211 {2}
[0&1&!2&!3&4] 209 {0 2}
[!0&1&!2&!3&4] 210 {0 2}
[!0&!2&3&4 | !0&2&!4] 5 {0 2 4 6 8 10}
[0&!1&2&3&4] 6 {0 2 4 6 8 10}
[0&!1&2&!3&4] 228
[!0&!1&2&!3&4] 229
[0&1&3 | 0&!2&3 | 0&!4] 0 {0 2 4 6 8 10}
[0&1&2&!3&4] 215 {0 2 6}
[!0&1&2&!3&4] 216 {0 2 6}
[!0&!2&!4 | !0&2&3&4] 7 {0 2 4 6 8 10}
State: 213
[!0&!1&!2&3&4] 41 {0 2 4 6 8 10}
[0&!1&!2&!3&4] 226
[0&!1&3&4] 6 {0 2 4 6 8 10}
[!0&!1&!2&!3&4] 227
[0&1&3 | 0&!4] 0 {0 2 4 6 8 10}
[!0&1&!2&3&4 | !0&2&!4] 5 {0 2 4 6 8 10}
[0&1&!2&!3&4] 209 {0 2 6}
[!0&1&!2&!3&4] 210 {0 2 6}
[0&!1&2&!3&4] 213 {2}
[!0&!1&2&!3&4] 214 {2}
[0&1&2&!3&4] 215 {1 3}
[!0&1&2&!3&4] 216 {1 3}
[!0&!2&!4 | !0&2&3&4] 7 {0 2 4 6 8 10}
State: 214
[!1&!2&!3&4] 79
[!2&!4 | 3&4] 7 {0 2 4 6 8 10}
[2&!4] 5 {0 2 4 6 8 10}
[1&!2&!3&4] 71 {0 2 6}
[!1&2&!3&4] 214 {2}
[1&2&!3&4] 216 {1 3}
State: 215
[0&!1&!2&!3&4] 218
[!0&!1&!2&!3&4] 219
[0&1&!2&!3&4] 215 {0 2}
[!0&1&!2&!3&4] 220 {0 2}
[!0&!2&3&4 | !0&2&!4] 5 {0 2 4 6 8 10}
[0&!1&2&3&4] 6 {0 2 4 6 8 10}
[0&!1&2&!3&4] 221
[!0&!1&2&!3&4] 217
[0&1&3 | 0&!2&3 | 0&!4] 0 {0 2 4 6 8 10}
[0&1&2&!3&4] 215 {3}
[!0&1&2&!3&4] 216 {3}
[!0&!2&!4 | !0&2&3&4] 7 {0 2 4 6 8 10}
State: 216
[!1&!2&!3&4] 75
[!2&!4 | 3&4] 7 {0 2 4 6 8 10}
[2&!4] 5 {0 2 4 6 8 10}
[1&!2&!3&4] 74 {0 2}
[!1&2&!3&4] 217
[1&2&!3&4] 216 {3}
State: 217
[!1&!2&!3&4] 77
[!2&!4 | 3&4] 7 {0 2 4 6 8 10}
[2&!4] 5 {0 2 4 6 8 10}
[1&!2&!3&4] 74 {0 2 6}
[!1&2&!3&4] 217
[1&2&!3&4] 216 {3}
State: 218
[0&!1&!2&!3&4] 218
[!0&!1&!2&!3&4] 219
[0&1&!2&!3&4] 215 {0 2}
[!0&1&!2&!3&4] 220 {0 2}
[!0&!2&3&4 | !0&2&!4] 5 {0 2 4 6 8 10}
[0&!1&2&3&4] 6 {0 2 4 6 8 10}
[0&!1&2&!3&4] 224
[!0&!1&2&!3&4] 225
[0&1&3 | 0&!2&3 | 0&!4] 0 {0 2 4 6 8 10}
[0&1&2&!3&4] 215 {0 2 6}
[!0&1&2&!3&4] 216 {0 2 6}
[!0&!2&!4 | !0&2&3&4] 7 {0 2 4 6 8 10}
State: 219
[!1&!2&!3&4] 219
[1&!2&!3&4] 220 {0 2}
[2&3 | !4] 7 {0 2 4 6 8 10}
[!1&2&!3&4] 78
[!2&3&4] 5 {0 2 4 6 8 10}
[1&2&!3&4] 74 {0 2 6}
State: 220
[!1&!2&!3&4] 219 {0 2}
[1&!2&!3&4] 220 {0 2}
[2&3 | !4] 7 {0 2 4 6 8 10}
[!1&2&!3&4] 76 {0 2}
[!2&3&4] 5 {0 2 4 6 8 10}
[1&2&!3&4] 74 {0 2}
State: 221
[!0&!1&!2&3&4] 41 {0 2 4 6 8 10}
[0&!1&!2&!3&4] 222
[0&!1&3&4] 6 {0 2 4 6 8 10}
[!0&!1&!2&!3&4] 223
[0&1&3 | 0&!4] 0 {0 2 4 6 8 10}
[!0&1&!2&3&4 | !0&2&!4] 5 {0 2 4 6 8 10}
[0&1&!2&!3&4] 215 {0 2 6}
[!0&1&!2&!3&4] 220 {0 2 6}
[0&!1&2&!3&4] 221
[!0&!1&2&!3&4] 217
[0&1&2&!3&4] 215 {3}
[!0&1&2&!3&4] 216 {3}
[!0&!2&!4 | !0&2&3&4] 7 {0 2 4 6 8 10}
State: 222
[!0&!1&!2&3&4] 41 {0 2 4 6 8 10}
[0&!1&!2&!3&4] 222
[0&!1&3&4] 6 {0 2 4 6 8 10}
[!0&!1&!2&!3&4] 223
[0&1&3 | 0&!4] 0 {0 2 4 6 8 10}
[!0&1&!2&3&4 | !0&2&!4] 5 {0 2 4 6 8 10}
[0&1&!3&4] 215 {0 2 6}
[!0&1&!2&!3&4] 220 {0 2 6}
[0&!1&2&!3&4] 224
[!0&!1&2&!3&4] 225
[!0&1&2&!3&4] 216 {0 2 6}
[!0&!2&!4 | !0&2&3&4] 7 {0 2 4 6 8 10}
State: 223
[!1&!2&!3&4] 223
[1&!2&3&4] 5 {0 2 4 6 8 10}
[1&!2&!3&4] 220 {0 2 6}
[2&3 | !4] 7 {0 2 4 6 8 10}
[!1&2&!3&4] 78
[1&2&!3&4] 74 {0 2 6}
[!1&!2&3&4] 41 {0 2 4 6 8 10}
State: 224
[!0&!1&!2&3&4] 41 {0 2 4 6 8 10}
[0&!1&!2&!3&4] 222
[0&!1&3&4] 6 {0 2 4 6 8 10}
[!0&!1&!2&!3&4] 223
[0&1&3 | 0&!4] 0 {0 2 4 6 8 10}
[!0&1&!2&3&4 | !0&2&!4] 5 {0 2 4 6 8 10}
[0&1&!3&4] 215 {0 2 6}
[!0&1&!2&!3&4] 220 {0 2 6}
[0&!1&2&!3&4] 224
[!0&!1&2&!3&4] 225
[!0&1&2&!3&4] 216 {0 2 6}
[!0&!2&!4 | !0&2&3&4] 7 {0 2 4 6 8 10}
State: 225
[!1&!2&!3&4] 77
[!2&!4 | 3&4] 7 {0 2 4 6 8 10}
[2&!4] 5 {0 2 4 6 8 10}
[1&!2&!3&4] 74 {0 2 6}
[!1&2&!3&4] 225
[1&2&!3&4] 216 {0 2 6}
State: 226
[!0&!1&!2&3&4] 41 {0 2 4 6 8 10}
[0&!1&!2&!3&4] 226
[!0&!1&!2&!3&4] 227
[0&!1&3&4] 6 {0 2 4 6 8 10}
[0&1&3 | 0&!4] 0 {0 2 4 6 8 10}
[!0&1&!2&3&4 | !0&2&!4] 5 {0 2 4 6 8 10}
[0&1&!2&!3&4] 209 {0 2 6}
[!0&1&!2&!3&4] 210 {0 2 6}
[0&!1&2&!3&4] 228 {2}
[!0&!1&2&!3&4] 229 {2}
[0&1&2&!3&4] 215 {0 2 6}
[!0&1&2&!3&4] 216 {0 2 6}
[!0&!2&!4 | !0&2&3&4] 7 {0 2 4 6 8 10}
State: 227
[!1&!2&!3&4] 227
[1&!2&3&4] 5 {0 2 4 6 8 10}
[1&!2&!3&4] 210 {0 2 6}
[2&3 | !4] 7 {0 2 4 6 8 10}
[!1&2&!3&4] 80 {2}
[1&2&!3&4] 74 {0 2 6}
[!1&!2&3&4] 41 {0 2 4 6 8 10}
State: 228
[!0&!1&!2&3&4] 41 {0 2 4 6 8 10}
[0&!1&!2&!3&4] 226 {2}
[0&!1&3&4] 6 {0 2 4 6 8 10}
[!0&!1&!2&!3&4] 227 {2}
[0&1&3 | 0&!4] 0 {0 2 4 6 8 10}
[!0&1&!2&3&4 | !0&2&!4] 5 {0 2 4 6 8 10}
[0&1&!2&!3&4] 209 {0 2 6}
[!0&1&!2&!3&4] 210 {0 2 6}
[0&!1&2&!3&4] 228
[!0&!1&2&!3&4] 229
[0&1&2&!3&4] 215 {0 2 6}
[!0&1&2&!3&4] 216 {0 2 6}
[!0&!2&!4 | !0&2&3&4] 7 {0 2 4 6 8 10}
State: 229
[!1&!2&!3&4] 79 {2}
[!2&!4 | 3&4] 7 {0 2 4 6 8 10}
[2&!4] 5 {0 2 4 6 8 10}
[1&!2&!3&4] 71 {0 2 6}
[!1&2&!3&4] 229
[1&2&!3&4] 216 {0 2 6}
State: 230
[!0&!1&!2&3&4] 41 {0 2 4 6 8}
[0&!1&!2&!3&4] 207 {0 2 6}
[0&!1&3&4] 6 {0 2 4 6 8}
[!0&!1&!2&!3&4] 208 {0 2 6}
[0&1&3 | 0&!4] 0 {0 2 4 6 8 10}
[!0&1&!2&3&4 | !0&2&!4] 5 {0 2 4 6 8 10}
[0&1&!2&!3&4] 209 {0 2 6}
[!0&1&!2&!3&4] 210 {0 2 6}
[!0&!1&2&3&4] 7 {0 2 4 6 8}
[0&!1&2&!3&4] 230 {0 2}
[!0&!1&2&!3&4] 231 {0 2}
[!0&1&2&3&4 | !0&!2&!4] 7 {0 2 4 6 8 10}
[0&1&2&!3&4] 232 {1 2 7}
[!0&1&2&!3&4] 233 {1 2 7}
State: 231
[!1&!2&!3&4] 70 {0 2 6}
[!1&3&4] 7 {0 2 4 6 8}
[1&3&4 | !2&!4] 7 {0 2 4 6 8 10}
[1&!2&!3&4] 71 {0 2 6}
[2&!4] 5 {0 2 4 6 8 10}
[!1&2&!3&4] 231 {0 2}
[1&2&!3&4] 233 {1 2 7}
State: 232
[0&!1&!2&!3&4] 235 {2}
[!0&!1&!2&!3&4] 236 {2}
[0&1&!2&!3&4] 237 {2}
[!0&1&!2&!3&4] 238 {2}
[!0&!2&3&4 | !0&2&!4] 5 {0 2 4 6 8 10}
[0&!1&2&3&4] 6 {0 2 4 6 8 10}
[0&!1&2&!3&4] 239 {2}
[!0&!1&2&!3&4] 234 {2}
[0&1&3 | 0&!2&3 | 0&!4] 0 {0 2 4 6 8 10}
[0&1&2&!3&4] 232 {1 2}
[!0&1&2&!3&4] 233 {1 2}
[!0&!2&!4 | !0&2&3&4] 7 {0 2 4 6 8 10}
State: 233
[!1&!2&!3&4] 83 {2}
[!2&!4 | 3&4] 7 {0 2 4 6 8 10}
[2&!4] 5 {0 2 4 6 8 10}
[1&!2&!3&4] 84 {2}
[!1&2&!3&4] 234 {2}
[1&2&!3&4] 233 {1 2}
State: 234
[!1&!2&!3&4] 86
[!2&!4 | 3&4] 7 {0 2 4 6 8 10}
[2&!4] 5 {0 2 4 6 8 10}
[1&!2&!3&4] 84 {0 2 6}
[!1&2&!3&4] 234 {2}
[1&2&!3&4] 233 {1 3}
State: 235
[0&!1&!2&!3&4] 235 {2}
[!0&!1&!2&!3&4] 236 {2}
[0&1&!2&!3&4] 237 {2}
[!0&1&!2&!3&4] 238 {2}
[!0&!2&3&4 | !0&2&!4] 5 {0 2 4 6 8 10}
[0&!1&2&3&4] 6 {0 2 4 6 8 10}
[0&!1&2&!3&4] 242
[!0&!1&2&!3&4] 243
[0&1&3 | 0&!2&3 | 0&!4] 0 {0 2 4 6 8 10}
[0&1&2&!3&4] 232 {0 2 6}
[!0&1&2&!3&4] 233 {0 2 6}
[!0&!2&!4 | !0&2&3&4] 7 {0 2 4 6 8 10}
State: 236
[!1&!2&!3&4] 236 {2}
[1&!2&!3&4] 238 {2}
[2&3 | !4] 7 {0 2 4 6 8 10}
[!1&2&!3&4] 87 {2}
[!2&3&4] 5 {0 2 4 6 8 10}
[1&2&!3&4] 82 {0 2 6}
State: 237
[0&!1&!2&!3&4] 245
[!0&!1&!2&!3&4] 244
[0&1&!2&!3&4] 237 {2}
[!0&1&!2&!3&4] 238 {2}
[!0&!2&3&4 | !0&2&!4] 5 {0 2 4 6 8 10}
[0&!1&2&3&4] 6 {0 2 4 6 8 10}
[0&!1&2&!3&4] 246
[!0&!1&2&!3&4] 247
[0&1&3 | 0&!2&3 | 0&!4] 0 {0 2 4 6 8 10}
[0&1&2&!3&4] 237 {3}
[!0&1&2&!3&4] 248 {3}
[!0&!2&!4 | !0&2&3&4] 7 {0 2 4 6 8 10}
State: 238
[!1&!2&!3&4] 244 {2}
[1&!2&!3&4] 238 {2}
[2&3 | !4] 7 {0 2 4 6 8 10}
[!1&2&!3&4] 89 {2}
[!2&3&4] 5 {0 2 4 6 8 10}
[1&2&!3&4] 84 {2}
State: 239
[!0&!1&!2&3&4] 41 {0 2 4 6 8 10}
[0&!1&!2&!3&4] 240
[0&!1&3&4] 6 {0 2 4 6 8 10}
[!0&!1&!2&!3&4] 241
[0&1&3 | 0&!4] 0 {0 2 4 6 8 10}
[!0&1&!2&3&4 | !0&2&!4] 5 {0 2 4 6 8 10}
[0&1&!2&!3&4] 237 {0 2 6}
[!0&1&!2&!3&4] 238 {0 2 6}
[0&!1&2&!3&4] 239 {2}
[!0&!1&2&!3&4] 234 {2}
[0&1&2&!3&4] 232 {1 3}
[!0&1&2&!3&4] 233 {1 3}
[!0&!2&!4 | !0&2&3&4] 7 {0 2 4 6 8 10}
State: 240
[!0&!1&!2&3&4] 41 {0 2 4 6 8 10}
[0&!1&!2&!3&4] 240
[!0&!1&!2&!3&4] 241
[0&!1&3&4] 6 {0 2 4 6 8 10}
[0&1&3 | 0&!4] 0 {0 2 4 6 8 10}
[!0&1&!2&3&4 | !0&2&!4] 5 {0 2 4 6 8 10}
[0&1&!2&!3&4] 237 {0 2 6}
[!0&1&!2&!3&4] 238 {0 2 6}
[0&!1&2&!3&4] 242 {2}
[!0&!1&2&!3&4] 243 {2}
[0&1&2&!3&4] 232 {0 2 6}
[!0&1&2&!3&4] 233 {0 2 6}
[!0&!2&!4 | !0&2&3&4] 7 {0 2 4 6 8 10}
State: 241
[!1&!2&!3&4] 241
[1&!2&3&4] 5 {0 2 4 6 8 10}
[1&!2&!3&4] 238 {0 2 6}
[2&3 | !4] 7 {0 2 4 6 8 10}
[!1&2&!3&4] 87 {2}
[1&2&!3&4] 82 {0 2 6}
[!1&!2&3&4] 41 {0 2 4 6 8 10}
State: 242
[!0&!1&!2&3&4] 41 {0 2 4 6 8 10}
[0&!1&!2&!3&4] 240 {2}
[0&!1&3&4] 6 {0 2 4 6 8 10}
[!0&!1&!2&!3&4] 241 {2}
[0&1&3 | 0&!4] 0 {0 2 4 6 8 10}
[!0&1&!2&3&4 | !0&2&!4] 5 {0 2 4 6 8 10}
[0&1&!2&!3&4] 237 {0 2 6}
[!0&1&!2&!3&4] 238 {0 2 6}
[0&!1&2&!3&4] 242
[!0&!1&2&!3&4] 243
[0&1&2&!3&4] 232 {0 2 6}
[!0&1&2&!3&4] 233 {0 2 6}
[!0&!2&!4 | !0&2&3&4] 7 {0 2 4 6 8 10}
State: 243
[!1&!2&!3&4] 86 {2}
[!2&!4 | 3&4] 7 {0 2 4 6 8 10}
[2&!4] 5 {0 2 4 6 8 10}
[1&!2&!3&4] 84 {0 2 6}
[!1&2&!3&4] 243
[1&2&!3&4] 233 {0 2 6}
State: 244
[!1&!2&!3&4] 244
[1&!2&!3&4] 238 {2}
[2&3 | !4] 7 {0 2 4 6 8 10}
[!1&2&!3&4] 91
[!2&3&4] 5 {0 2 4 6 8 10}
[1&2&!3&4] 84 {0 2 6}
State: 245
[0&!1&!2&!3&4] 245
[!0&!1&!2&!3&4] 244
[0&1&!2&!3&4] 237 {2}
[!0&1&!2&!3&4] 238 {2}
[!0&!2&3&4 | !0&2&!4] 5 {0 2 4 6 8 10}
[0&!1&2&3&4] 6 {0 2 4 6 8 10}
[0&!1&2&!3&4] 251
[!0&!1&2&!3&4] 252
[0&1&3 | 0&!2&3 | 0&!4] 0 {0 2 4 6 8 10}
[0&1&2&!3&4] 237 {0 2 6}
[!0&1&2&!3&4] 248 {0 2 6}
[!0&!2&!4 | !0&2&3&4] 7 {0 2 4 6 8 10}
State: 246
[!0&!1&!2&3&4] 41 {0 2 4 6 8 10}
[0&!1&!2&!3&4] 249
[0&!1&3&4] 6 {0 2 4 6 8 10}
[!0&!1&!2&!3&4] 250
[0&1&3 | 0&!4] 0 {0 2 4 6 8 10}
[!0&1&!2&3&4 | !0&2&!4] 5 {0 2 4 6 8 10}
[0&1&!2&!3&4] 237 {0 2 6}
[!0&1&!2&!3&4] 238 {0 2 6}
[0&!1&2&!3&4] 246
[!0&!1&2&!3&4] 247
[0&1&2&!3&4] 237 {3}
[!0&1&2&!3&4] 248 {3}
[!0&!2&!4 | !0&2&3&4] 7 {0 2 4 6 8 10}
State: 247
[!1&!2&!3&4] 90
[!2&!4 | 3&4] 7 {0 2 4 6 8 10}
[2&!4] 5 {0 2 4 6 8 10}
[1&!2&!3&4] 84 {0 2 6}
[!1&2&!3&4] 247
[1&2&!3&4] 248 {3}
State: 248
[!1&!2&!3&4] 88
[!2&!4 | 3&4] 7 {0 2 4 6 8 10}
[2&!4] 5 {0 2 4 6 8 10}
[1&!2&!3&4] 84 {2}
[!1&2&!3&4] 247
[1&2&!3&4] 248 {3}
State: 249
[!0&!1&!2&3&4] 41 {0 2 4 6 8 10}
[0&!1&!2&!3&4] 249
[0&!1&3&4] 6 {0 2 4 6 8 10}
[!0&!1&!2&!3&4] 250
[0&1&3 | 0&!4] 0 {0 2 4 6 8 10}
[!0&1&!2&3&4 | !0&2&!4] 5 {0 2 4 6 8 10}
[0&1&!3&4] 237 {0 2 6}
[!0&1&!2&!3&4] 238 {0 2 6}
[0&!1&2&!3&4] 251
[!0&!1&2&!3&4] 252
[!0&1&2&!3&4] 248 {0 2 6}
[!0&!2&!4 | !0&2&3&4] 7 {0 2 4 6 8 10}
State: 250
[!1&!2&!3&4] 250
[1&!2&3&4] 5 {0 2 4 6 8 10}
[1&!2&!3&4] 238 {0 2 6}
[2&3 | !4] 7 {0 2 4 6 8 10}
[!1&2&!3&4] 91
[1&2&!3&4] 84 {0 2 6}
[!1&!2&3&4] 41 {0 2 4 6 8 10}
State: 251
[!0&!1&!2&3&4] 41 {0 2 4 6 8 10}
[0&!1&!2&!3&4] 249
[0&!1&3&4] 6 {0 2 4 6 8 10}
[!0&!1&!2&!3&4] 250
[0&1&3 | 0&!4] 0 {0 2 4 6 8 10}
[!0&1&!2&3&4 | !0&2&!4] 5 {0 2 4 6 8 10}
[0&1&!3&4] 237 {0 2 6}
[!0&1&!2&!3&4] 238 {0 2 6}
[0&!1&2&!3&4] 251
[!0&!1&2&!3&4] 252
[!0&1&2&!3&4] 248 {0 2 6}
[!0&!2&!4 | !0&2&3&4] 7 {0 2 4 6 8 10}
State: 252
[!1&!2&!3&4] 90
[!2&!4 | 3&4] 7 {0 2 4 6 8 10}
[2&!4] 5 {0 2 4 6 8 10}
[1&!2&!3&4] 84 {0 2 6}
[!1&2&!3&4] 252
[1&2&!3&4] 248 {0 2 6}
State: 253
[0&!1&!2&!3&4] 253 {0 2}
[!0&!1&!2&!3&4] 92 {0 2}
[0&1&!2&!3&4] 205 {0 2 6}
[!0&1&!2&!3&4] 68 {0 2 6}
[!0&!2&3&4 | !0&2&!4] 5 {0 2 4 6 8 10}
[0&!1&2&3&4] 6 {0 2 4 6 8 10}
[0&!1&2&!3&4] 301 {2}
[!0&!1&2&!3&4] 302 {2}
[0&1&3 | 0&!2&3 | 0&!4] 0 {0 2 4 6 8 10}
[0&1&2&!3&4] 286 {1 2}
[!0&1&2&!3&4] 287 {1 2}
[!0&!2&!4 | !0&2&3&4] 7 {0 2 4 6 8 10}
State: 254
[!0&!1&!2&3&4] 41 {0 2 4 6 8 10}
[0&!1&!2&!3&4] 278 {2}
[0&!1&3&4] 6 {0 2 4 6 8 10}
[!0&!1&!2&!3&4] 279 {2}
[0&1&3 | 0&!4] 0 {0 2 4 6 8 10}
[!0&1&!2&3&4 | !0&2&!4] 5 {0 2 4 6 8 10}
[0&1&!2&!3&4] 280 {0 2 6}
[!0&1&!2&!3&4] 281 {0 2 6}
[0&!1&2&!3&4] 254 {0 2}
[!0&!1&2&!3&4] 255 {0 2}
[0&1&2&!3&4] 256 {1 2 7}
[!0&1&2&!3&4] 257 {1 2 7}
[!0&!2&!4 | !0&2&3&4] 7 {0 2 4 6 8 10}
State: 255
[!1&!2&!3&4] 104 {2}
[!2&!4 | 3&4] 7 {0 2 4 6 8 10}
[2&!4] 5 {0 2 4 6 8 10}
[1&!2&!3&4] 105 {0 2 6}
[!1&2&!3&4] 255 {0 2}
[1&2&!3&4] 257 {1 2 7}
State: 256
[0&!1&!2&!3&4] 259 {2}
[!0&!1&!2&!3&4] 260 {2}
[0&1&!2&!3&4] 256 {0 2 6}
[!0&1&!2&!3&4] 261 {0 2 6}
[!0&!2&3&4 | !0&2&!4] 5 {0 2 4 6 8 10}
[0&!1&2&3&4] 6 {0 2 4 6 8 10}
[0&!1&2&!3&4] 262 {2}
[!0&!1&2&!3&4] 258 {2}
[0&1&3 | 0&!2&3 | 0&!4] 0 {0 2 4 6 8 10}
[0&1&2&!3&4] 256 {1 2}
[!0&1&2&!3&4] 257 {1 2}
[!0&!2&!4 | !0&2&3&4] 7 {0 2 4 6 8 10}
State: 257
[!1&!2&!3&4] 95 {2}
[!2&!4 | 3&4] 7 {0 2 4 6 8 10}
[2&!4] 5 {0 2 4 6 8 10}
[1&!2&!3&4] 94 {0 2 6}
[!1&2&!3&4] 258 {2}
[1&2&!3&4] 257 {1 2}
State: 258
[!1&!2&!3&4] 97
[!2&!4 | 3&4] 7 {0 2 4 6 8 10}
[2&!4] 5 {0 2 4 6 8 10}
[1&!2&!3&4] 98 {0 2 6}
[!1&2&!3&4] 258 {2}
[1&2&!3&4] 257 {1 3}
State: 259
[0&!1&!2&!3&4] 259 {2}
[!0&!1&!2&!3&4] 260 {2}
[0&1&!2&!3&4] 256 {0 2 6}
[!0&1&!2&!3&4] 261 {0 2 6}
[!0&!2&3&4 | !0&2&!4] 5 {0 2 4 6 8 10}
[0&!1&2&3&4] 6 {0 2 4 6 8 10}
[0&!1&2&!3&4] 276
[!0&!1&2&!3&4] 277
[0&1&3 | 0&!2&3 | 0&!4] 0 {0 2 4 6 8 10}
[0&1&2&!3&4] 265 {3}
[!0&1&2&!3&4] 271 {3}
[!0&!2&!4 | !0&2&3&4] 7 {0 2 4 6 8 10}
State: 260
[!1&!2&!3&4] 260 {2}
[1&!2&!3&4] 261 {0 2 6}
[2&3 | !4] 7 {0 2 4 6 8 10}
[!1&2&!3&4] 103 {2}
[!2&3&4] 5 {0 2 4 6 8 10}
[1&2&!3&4] 98 {2}
State: 261
[!1&!2&!3&4] 260 {0 2 6}
[1&!2&!3&4] 261 {0 2 6}
[2&3 | !4] 7 {0 2 4 6 8 10}
[!1&2&!3&4] 96 {0 2 6}
[!2&3&4] 5 {0 2 4 6 8 10}
[1&2&!3&4] 94 {0 2 6}
State: 262
[!0&!1&!2&3&4] 41 {0 2 4 6 8 10}
[0&!1&!2&!3&4] 263
[0&!1&3&4] 6 {0 2 4 6 8 10}
[!0&!1&!2&!3&4] 264
[0&1&3 | 0&!4] 0 {0 2 4 6 8 10}
[!0&1&!2&3&4 | !0&2&!4] 5 {0 2 4 6 8 10}
[0&1&!2&!3&4] 265 {0 2 6}
[!0&1&!2&!3&4] 266 {0 2 6}
[0&!1&2&!3&4] 262 {2}
[!0&!1&2&!3&4] 258 {2}
[0&1&2&!3&4] 256 {1 3}
[!0&1&2&!3&4] 257 {1 3}
[!0&!2&!4 | !0&2&3&4] 7 {0 2 4 6 8 10}
State: 263
[!0&!1&!2&3&4] 41 {0 2 4 6 8 10}
[0&!1&!2&!3&4] 263
[!0&!1&!2&!3&4] 264
[0&!1&3&4] 6 {0 2 4 6 8 10}
[0&1&3 | 0&!4] 0 {0 2 4 6 8 10}
[!0&1&!2&3&4 | !0&2&!4] 5 {0 2 4 6 8 10}
[0&1&!2&!3&4] 265 {0 2 6}
[!0&1&!2&!3&4] 266 {0 2 6}
[0&!1&2&!3&4] 276 {2}
[!0&!1&2&!3&4] 277 {2}
[0&1&2&!3&4] 265 {2}
[!0&1&2&!3&4] 271 {2}
[!0&!2&!4 | !0&2&3&4] 7 {0 2 4 6 8 10}
State: 264
[!1&!2&!3&4] 264
[1&!2&3&4] 5 {0 2 4 6 8 10}
[1&!2&!3&4] 266 {0 2 6}
[2&3 | !4] 7 {0 2 4 6 8 10}
[!1&2&!3&4] 103 {2}
[1&2&!3&4] 98 {2}
[!1&!2&3&4] 41 {0 2 4 6 8 10}
State: 265
[0&!1&!2&!3&4] 268
[!0&!1&!2&!3&4] 267
[0&1&!2&!3&4] 265 {0 2 6}
[!0&1&!2&!3&4] 266 {0 2 6}
[!0&!2&3&4 | !0&2&!4] 5 {0 2 4 6 8 10}
[0&!1&2&3&4] 6 {0 2 4 6 8 10}
[0&!1&2&!3&4] 269
[!0&!1&2&!3&4] 270
[0&1&3 | 0&!2&3 | 0&!4] 0 {0 2 4 6 8 10}
[0&1&2&!3&4] 265 {3}
[!0&1&2&!3&4] 271 {3}
[!0&!2&!4 | !0&2&3&4] 7 {0 2 4 6 8 10}
State: 266
[!1&!2&!3&4] 267 {2}
[1&!2&!3&4] 266 {0 2 6}
[2&3 | !4] 7 {0 2 4 6 8 10}
[!1&2&!3&4] 100 {2}
[!2&3&4] 5 {0 2 4 6 8 10}
[1&2&!3&4] 98 {2}
State: 267
[!1&!2&!3&4] 267
[1&!2&!3&4] 266 {0 2 6}
[2&3 | !4] 7 {0 2 4 6 8 10}
[!1&2&!3&4] 102
[!2&3&4] 5 {0 2 4 6 8 10}
[1&2&!3&4] 98 {2}
State: 268
[0&!1&!2&!3&4] 268
[!0&!1&!2&!3&4] 267
[0&1&!2&!3&4] 265 {0 2 6}
[!0&1&!2&!3&4] 266 {0 2 6}
[!0&!2&3&4 | !0&2&!4] 5 {0 2 4 6 8 10}
[0&!1&2&3&4] 6 {0 2 4 6 8 10}
[0&!1&2&!3&4] 274
[!0&!1&2&!3&4] 275
[0&1&3 | 0&!2&3 | 0&!4] 0 {0 2 4 6 8 10}
[0&1&2&!3&4] 265 {2}
[!0&1&2&!3&4] 271 {2}
[!0&!2&!4 | !0&2&3&4] 7 {0 2 4 6 8 10}
State: 269
[!0&!1&!2&3&4] 41 {0 2 4 6 8 10}
[0&!1&!2&!3&4] 272
[0&!1&3&4] 6 {0 2 4 6 8 10}
[!0&!1&!2&!3&4] 273
[0&1&3 | 0&!4] 0 {0 2 4 6 8 10}
[!0&1&!2&3&4 | !0&2&!4] 5 {0 2 4 6 8 10}
[0&1&!2&!3&4] 265 {0 2 6}
[!0&1&!2&!3&4] 266 {0 2 6}
[0&!1&2&!3&4] 269
[!0&!1&2&!3&4] 270
[0&1&2&!3&4] 265 {3}
[!0&1&2&!3&4] 271 {3}
[!0&!2&!4 | !0&2&3&4] 7 {0 2 4 6 8 10}
State: 270
[!1&!2&!3&4] 101
[!2&!4 | 3&4] 7 {0 2 4 6 8 10}
[2&!4] 5 {0 2 4 6 8 10}
[1&!2&!3&4] 98 {0 2 6}
[!1&2&!3&4] 270
[1&2&!3&4] 271 {3}
State: 271
[!1&!2&!3&4] 99
[!2&!4 | 3&4] 7 {0 2 4 6 8 10}
[2&!4] 5 {0 2 4 6 8 10}
[1&!2&!3&4] 98 {0 2 6}
[!1&2&!3&4] 270
[1&2&!3&4] 271 {3}
State: 272
[!0&!1&!2&3&4] 41 {0 2 4 6 8 10}
[0&!1&!2&!3&4] 272
[0&!1&3&4] 6 {0 2 4 6 8 10}
[!0&!1&!2&!3&4] 273
[0&1&3 | 0&!4] 0 {0 2 4 6 8 10}
[!0&1&!2&3&4 | !0&2&!4] 5 {0 2 4 6 8 10}
[0&1&!2&!3&4] 265 {0 2 6}
[!0&1&!2&!3&4] 266 {0 2 6}
[0&!1&2&!3&4] 274
[!0&!1&2&!3&4] 275
[0&1&2&!3&4] 265 {2}
[!0&1&2&!3&4] 271 {2}
[!0&!2&!4 | !0&2&3&4] 7 {0 2 4 6 8 10}
State: 273
[!1&!2&!3&4] 273
[1&!2&3&4] 5 {0 2 4 6 8 10}
[1&!2&!3&4] 266 {0 2 6}
[2&3 | !4] 7 {0 2 4 6 8 10}
[!1&2&!3&4] 102
[1&2&!3&4] 98 {2}
[!1&!2&3&4] 41 {0 2 4 6 8 10}
State: 274
[!0&!1&!2&3&4] 41 {0 2 4 6 8 10}
[0&!1&!2&!3&4] 272
[0&!1&3&4] 6 {0 2 4 6 8 10}
[!0&!1&!2&!3&4] 273
[0&1&3 | 0&!4] 0 {0 2 4 6 8 10}
[!0&1&!2&3&4 | !0&2&!4] 5 {0 2 4 6 8 10}
[0&1&!2&!3&4] 265 {0 2 6}
[!0&1&!2&!3&4] 266 {0 2 6}
[0&!1&2&!3&4] 274
[!0&!1&2&!3&4] 275
[0&1&2&!3&4] 265 {2}
[!0&1&2&!3&4] 271 {2}
[!0&!2&!4 | !0&2&3&4] 7 {0 2 4 6 8 10}
State: 275
[!1&!2&!3&4] 101
[!2&!4 | 3&4] 7 {0 2 4 6 8 10}
[2&!4] 5 {0 2 4 6 8 10}
[1&!2&!3&4] 98 {0 2 6}
[!1&2&!3&4] 275
[1&2&!3&4] 271 {2}
State: 276
[!0&!1&!2&3&4] 41 {0 2 4 6 8 10}
[0&!1&!2&!3&4] 263 {2}
[0&!1&3&4] 6 {0 2 4 6 8 10}
[!0&!1&!2&!3&4] 264 {2}
[0&1&3 | 0&!4] 0 {0 2 4 6 8 10}
[!0&1&!2&3&4 | !0&2&!4] 5 {0 2 4 6 8 10}
[0&1&!2&!3&4] 265 {0 2 6}
[!0&1&!2&!3&4] 266 {0 2 6}
[0&!1&2&!3&4] 276
[!0&!1&2&!3&4] 277
[0&1&2&!3&4] 265 {3}
[!0&1&2&!3&4] 271 {3}
[!0&!2&!4 | !0&2&3&4] 7 {0 2 4 6 8 10}
State: 277
[!1&!2&!3&4] 97 {2}
[!2&!4 | 3&4] 7 {0 2 4 6 8 10}
[2&!4] 5 {0 2 4 6 8 10}
[1&!2&!3&4] 98 {0 2 6}
[!1&2&!3&4] 277
[1&2&!3&4] 271 {3}
State: 278
[!0&!1&!2&3&4] 41 {0 2 4 6 8 10}
[0&!1&!2&!3&4] 278 {2}
[!0&!1&!2&!3&4] 279 {2}
[0&!1&3&4] 6 {0 2 4 6 8 10}
[0&1&3 | 0&!4] 0 {0 2 4 6 8 10}
[!0&1&!2&3&4 | !0&2&!4] 5 {0 2 4 6 8 10}
[0&1&!2&!3&4] 280 {0 2 6}
[!0&1&!2&!3&4] 281 {0 2 6}
[0&!1&2&!3&4] 301 {0 2}
[!0&!1&2&!3&4] 302 {0 2}
[0&1&2&!3&4] 286 {0 2}
[!0&1&2&!3&4] 287 {0 2}
[!0&!2&!4 | !0&2&3&4] 7 {0 2 4 6 8 10}
State: 279
[!1&!2&!3&4] 279 {2}
[1&!2&3&4] 5 {0 2 4 6 8 10}
[1&!2&!3&4] 281 {0 2 6}
[2&3 | !4] 7 {0 2 4 6 8 10}
[!1&2&!3&4] 115 {0 2}
[1&2&!3&4] 108 {0 2}
[!1&!2&3&4] 41 {0 2 4 6 8 10}
State: 280
[0&!1&!2&!3&4] 283 {2}
[!0&!1&!2&!3&4] 282 {2}
[0&1&!2&!3&4] 280 {0 2 6}
[!0&1&!2&!3&4] 281 {0 2 6}
[!0&!2&3&4 | !0&2&!4] 5 {0 2 4 6 8 10}
[0&!1&2&3&4] 6 {0 2 4 6 8 10}
[0&!1&2&!3&4] 284 {2}
[!0&!1&2&!3&4] 285 {2}
[0&1&3 | 0&!2&3 | 0&!4] 0 {0 2 4 6 8 10}
[0&1&2&!3&4] 286 {1 2}
[!0&1&2&!3&4] 287 {1 2}
[!0&!2&!4 | !0&2&3&4] 7 {0 2 4 6 8 10}
State: 281
[!1&!2&!3&4] 282 {0 2}
[1&!2&!3&4] 281 {0 2 6}
[2&3 | !4] 7 {0 2 4 6 8 10}
[!1&2&!3&4] 107 {0 2}
[!2&3&4] 5 {0 2 4 6 8 10}
[1&2&!3&4] 108 {0 2}
State: 282
[!1&!2&!3&4] 282 {2}
[1&!2&!3&4] 281 {0 2 6}
[2&3 | !4] 7 {0 2 4 6 8 10}
[!1&2&!3&4] 114 {2}
[!2&3&4] 5 {0 2 4 6 8 10}
[1&2&!3&4] 108 {0 2}
State: 283
[0&!1&!2&!3&4] 283 {2}
[!0&!1&!2&!3&4] 282 {2}
[0&1&!2&!3&4] 280 {0 2 6}
[!0&1&!2&!3&4] 281 {0 2 6}
[!0&!2&3&4 | !0&2&!4] 5 {0 2 4 6 8 10}
[0&!1&2&3&4] 6 {0 2 4 6 8 10}
[0&!1&2&!3&4] 299
[!0&!1&2&!3&4] 300
[0&1&3 | 0&!2&3 | 0&!4] 0 {0 2 4 6 8 10}
[0&1&2&!3&4] 286 {0 2}
[!0&1&2&!3&4] 287 {0 2}
[!0&!2&!4 | !0&2&3&4] 7 {0 2 4 6 8 10}
State: 284
[!0&!1&!2&3&4] 41 {0 2 4 6 8 10}
[0&!1&!2&!3&4] 297
[0&!1&3&4] 6 {0 2 4 6 8 10}
[!0&!1&!2&!3&4] 298
[0&1&3 | 0&!4] 0 {0 2 4 6 8 10}
[!0&1&!2&3&4 | !0&2&!4] 5 {0 2 4 6 8 10}
[0&1&!2&!3&4] 280 {0 2 6}
[!0&1&!2&!3&4] 281 {0 2 6}
[0&!1&2&!3&4] 284 {2}
[!0&!1&2&!3&4] 285 {2}
[0&1&2&!3&4] 286 {1 3}
[!0&1&2&!3&4] 287 {1 3}
[!0&!2&!4 | !0&2&3&4] 7 {0 2 4 6 8 10}
State: 285
[!1&!2&!3&4] 113
[!2&!4 | 3&4] 7 {0 2 4 6 8 10}
[2&!4] 5 {0 2 4 6 8 10}
[1&!2&!3&4] 105 {0 2 6}
[!1&2&!3&4] 285 {2}
[1&2&!3&4] 287 {1 3}
State: 286
[0&!1&!2&!3&4] 289
[!0&!1&!2&!3&4] 290
[0&1&!2&!3&4] 286 {0 2 6}
[!0&1&!2&!3&4] 291 {0 2 6}
[!0&!2&3&4 | !0&2&!4] 5 {0 2 4 6 8 10}
[0&!1&2&3&4] 6 {0 2 4 6 8 10}
[0&!1&2&!3&4] 292
[!0&!1&2&!3&4] 288
[0&1&3 | 0&!2&3 | 0&!4] 0 {0 2 4 6 8 10}
[0&1&2&!3&4] 286 {3}
[!0&1&2&!3&4] 287 {3}
[!0&!2&!4 | !0&2&3&4] 7 {0 2 4 6 8 10}
State: 287
[!1&!2&!3&4] 109
[!2&!4 | 3&4] 7 {0 2 4 6 8 10}
[2&!4] 5 {0 2 4 6 8 10}
[1&!2&!3&4] 108 {0 2 6}
[!1&2&!3&4] 288
[1&2&!3&4] 287 {3}
State: 288
[!1&!2&!3&4] 111
[!2&!4 | 3&4] 7 {0 2 4 6 8 10}
[2&!4] 5 {0 2 4 6 8 10}
[1&!2&!3&4] 108 {0 2 6}
[!1&2&!3&4] 288
[1&2&!3&4] 287 {3}
State: 289
[0&!1&!2&!3&4] 289
[!0&!1&!2&!3&4] 290
[0&1&!2&!3&4] 286 {0 2 6}
[!0&1&!2&!3&4] 291 {0 2 6}
[!0&!2&3&4 | !0&2&!4] 5 {0 2 4 6 8 10}
[0&!1&2&3&4] 6 {0 2 4 6 8 10}
[0&!1&2&!3&4] 295
[!0&!1&2&!3&4] 296
[0&1&3 | 0&!2&3 | 0&!4] 0 {0 2 4 6 8 10}
[0&1&2&!3&4] 286 {0 2}
[!0&1&2&!3&4] 287 {0 2}
[!0&!2&!4 | !0&2&3&4] 7 {0 2 4 6 8 10}
State: 290
[!1&!2&!3&4] 290
[1&!2&!3&4] 291 {0 2 6}
[2&3 | !4] 7 {0 2 4 6 8 10}
[!1&2&!3&4] 112
[!2&3&4] 5 {0 2 4 6 8 10}
[1&2&!3&4] 108 {0 2}
State: 291
[!1&!2&!3&4] 290 {0 2}
[1&!2&!3&4] 291 {0 2 6}
[2&3 | !4] 7 {0 2 4 6 8 10}
[!1&2&!3&4] 110 {0 2}
[!2&3&4] 5 {0 2 4 6 8 10}
[1&2&!3&4] 108 {0 2}
State: 292
[!0&!1&!2&3&4] 41 {0 2 4 6 8 10}
[0&!1&!2&!3&4] 293
[0&!1&3&4] 6 {0 2 4 6 8 10}
[!0&!1&!2&!3&4] 294
[0&1&3 | 0&!4] 0 {0 2 4 6 8 10}
[!0&1&!2&3&4 | !0&2&!4] 5 {0 2 4 6 8 10}
[0&1&!2&!3&4] 286 {0 2 6}
[!0&1&!2&!3&4] 291 {0 2 6}
[0&!1&2&!3&4] 292
[!0&!1&2&!3&4] 288
[0&1&2&!3&4] 286 {3}
[!0&1&2&!3&4] 287 {3}
[!0&!2&!4 | !0&2&3&4] 7 {0 2 4 6 8 10}
State: 293
[!0&!1&!2&3&4] 41 {0 2 4 6 8 10}
[0&!1&!2&!3&4] 293
[0&!1&3&4] 6 {0 2 4 6 8 10}
[!0&!1&!2&!3&4] 294
[0&1&3 | 0&!4] 0 {0 2 4 6 8 10}
[!0&1&!2&3&4 | !0&2&!4] 5 {0 2 4 6 8 10}
[0&1&!2&!3&4] 286 {0 2 6}
[!0&1&!2&!3&4] 291 {0 2 6}
[0&!1&2&!3&4] 295
[!0&!1&2&!3&4] 296
[0&1&2&!3&4] 286 {0 2}
[!0&1&2&!3&4] 287 {0 2}
[!0&!2&!4 | !0&2&3&4] 7 {0 2 4 6 8 10}
State: 294
[!1&!2&!3&4] 294
[1&!2&3&4] 5 {0 2 4 6 8 10}
[1&!2&!3&4] 291 {0 2 6}
[2&3 | !4] 7 {0 2 4 6 8 10}
[!1&2&!3&4] 112
[1&2&!3&4] 108 {0 2}
[!1&!2&3&4] 41 {0 2 4 6 8 10}
State: 295
[!0&!1&!2&3&4] 41 {0 2 4 6 8 10}
[0&!1&!2&!3&4] 293
[0&!1&3&4] 6 {0 2 4 6 8 10}
[!0&!1&!2&!3&4] 294
[0&1&3 | 0&!4] 0 {0 2 4 6 8 10}
[!0&1&!2&3&4 | !0&2&!4] 5 {0 2 4 6 8 10}
[0&1&!2&!3&4] 286 {0 2 6}
[!0&1&!2&!3&4] 291 {0 2 6}
[0&!1&2&!3&4] 295
[!0&!1&2&!3&4] 296
[0&1&2&!3&4] 286 {0 2}
[!0&1&2&!3&4] 287 {0 2}
[!0&!2&!4 | !0&2&3&4] 7 {0 2 4 6 8 10}
State: 296
[!1&!2&!3&4] 111
[!2&!4 | 3&4] 7 {0 2 4 6 8 10}
[2&!4] 5 {0 2 4 6 8 10}
[1&!2&!3&4] 108 {0 2 6}
[!1&2&!3&4] 296
[1&2&!3&4] 287 {0 2}
State: 297
[!0&!1&!2&3&4] 41 {0 2 4 6 8 10}
[0&!1&!2&!3&4] 297
[!0&!1&!2&!3&4] 298
[0&!1&3&4] 6 {0 2 4 6 8 10}
[0&1&3 | 0&!4] 0 {0 2 4 6 8 10}
[!0&1&!2&3&4 | !0&2&!4] 5 {0 2 4 6 8 10}
[0&1&!2&!3&4] 280 {0 2 6}
[!0&1&!2&!3&4] 281 {0 2 6}
[0&!1&2&!3&4] 299 {2}
[!0&!1&2&!3&4] 300 {2}
[0&1&2&!3&4] 286 {0 2}
[!0&1&2&!3&4] 287 {0 2}
[!0&!2&!4 | !0&2&3&4] 7 {0 2 4 6 8 10}
State: 298
[!1&!2&!3&4] 298
[1&!2&3&4] 5 {0 2 4 6 8 10}
[1&!2&!3&4] 281 {0 2 6}
[2&3 | !4] 7 {0 2 4 6 8 10}
[!1&2&!3&4] 114 {2}
[1&2&!3&4] 108 {0 2}
[!1&!2&3&4] 41 {0 2 4 6 8 10}
State: 299
[!0&!1&!2&3&4] 41 {0 2 4 6 8 10}
[0&!1&!2&!3&4] 297 {2}
[0&!1&3&4] 6 {0 2 4 6 8 10}
[!0&!1&!2&!3&4] 298 {2}
[0&1&3 | 0&!4] 0 {0 2 4 6 8 10}
[!0&1&!2&3&4 | !0&2&!4] 5 {0 2 4 6 8 10}
[0&1&!2&!3&4] 280 {0 2 6}
[!0&1&!2&!3&4] 281 {0 2 6}
[0&!1&2&!3&4] 299
[!0&!1&2&!3&4] 300
[0&1&2&!3&4] 286 {0 2}
[!0&1&2&!3&4] 287 {0 2}
[!0&!2&!4 | !0&2&3&4] 7 {0 2 4 6 8 10}
State: 300
[!1&!2&!3&4] 113 {2}
[!2&!4 | 3&4] 7 {0 2 4 6 8 10}
[2&!4] 5 {0 2 4 6 8 10}
[1&!2&!3&4] 105 {0 2 6}
[!1&2&!3&4] 300
[1&2&!3&4] 287 {0 2}
State: 301
[!0&!1&!2&3&4] 41 {0 2 4 6 8 10}
[0&!1&!2&!3&4] 278 {0 2}
[0&!1&3&4] 6 {0 2 4 6 8 10}
[!0&!1&!2&!3&4] 279 {0 2}
[0&1&3 | 0&!4] 0 {0 2 4 6 8 10}
[!0&1&!2&3&4 | !0&2&!4] 5 {0 2 4 6 8 10}
[0&1&!2&!3&4] 280 {0 2 6}
[!0&1&!2&!3&4] 281 {0 2 6}
[0&!1&2&!3&4] 301 {2}
[!0&!1&2&!3&4] 302 {2}
[0&1&2&!3&4] 286 {1 3}
[!0&1&2&!3&4] 287 {1 3}
[!0&!2&!4 | !0&2&3&4] 7 {0 2 4 6 8 10}
State: 302
[!1&!2&!3&4] 104 {0 2}
[!2&!4 | 3&4] 7 {0 2 4 6 8 10}
[2&!4] 5 {0 2 4 6 8 10}
[1&!2&!3&4] 105 {0 2 6}
[!1&2&!3&4] 302 {2}
[1&2&!3&4] 287 {1 3}
State: 303
[!1&!2&!3&4] 303 {0 2 6}
[!1&2&3&4] 7 {0 2 4 6 8 11}
[1&!2&!3&4] 4 {0 2 6 8}
[1&2&3 | !4] 7 {0 2 4 6 8 10}
[!1&2&!3&4] 326 {0 2 6}
[!2&3&4] 5 {0 2 4 6 8 11}
[1&2&!3&4] 319 {0 2 6}
State: 304
[!1&!2&!3&4] 315 {0 2 6 8}
[!1&3&4] 7 {0 2 4 6 8 11}
[1&3 | !4] 7 {0 2 4 6 8 10}
[1&!2&!3&4] 316 {0 2 6 8}
[!1&2&!3&4] 304 {0 2 6 8}
[1&2&!3&4] 305 {0 2 6 8}
State: 305
[!1&!2&!3&4] 306 {0 2 6 8}
[3 | !4] 7 {0 2 4 6 8 10}
[!1&2&!3&4] 307 {0 2 6 8}
[1&!3&4] 305 {0 2 6 8}
State: 306
[!1&!2&!3&4] 306 {0 2}
[3 | !4] 7 {0 2 4 6 8 10}
[1&!2&!3&4] 305 {0 2 6 8}
[!1&2&!3&4] 314 {0 2}
[1&2&!3&4] 309 {0 2}
State: 307
[!1&!2&!3&4] 308 {0 2 6 8}
[3 | !4] 7 {0 2 4 6 8 10}
[1&!2&!3&4] 309 {0 2 6 8}
[!1&2&!3&4] 307 {0 2 6 8}
[1&2&!3&4] 305 {0 2 6 8}
State: 308
[!1&!2&!3&4] 308 {2}
[3 | !4] 7 {0 2 4 6 8 10}
[1&!2&!3&4] 309 {0 2 6 8}
[!1&2&!3&4] 314 {0 2}
[1&2&!3&4] 309 {0 2}
State: 309
[!1&!2&!3&4] 310 {0 2}
[3 | !4] 7 {0 2 4 6 8 10}
[1&!2&!3&4] 309 {0 2 6 8}
[!1&2&!3&4] 311 {0 2}
[1&2&!3&4] 309 {0 2}
State: 310
[!1&!2&!3&4] 310 {2}
[3 | !4] 7 {0 2 4 6 8 10}
[1&!2&!3&4] 309 {0 2 6 8}
[!1&2&!3&4] 313 {2}
[1&2&!3&4] 309 {0 2}
State: 311
[!1&!2&!3&4] 312 {0 2}
[3 | !4] 7 {0 2 4 6 8 10}
[1&!2&!3&4] 309 {0 2 6 8}
[!1&2&!3&4] 311 {0 2}
[1&2&!3&4] 309 {0 2}
State: 312
[!1&!2&!3&4] 312
[3 | !4] 7 {0 2 4 6 8 10}
[1&!2&!3&4] 309 {0 2 6 8}
[!1&2&!3&4] 313 {2}
[1&2&!3&4] 309 {0 2}
State: 313
[!1&!2&!3&4] 312 {2}
[3 | !4] 7 {0 2 4 6 8 10}
[1&!2&!3&4] 309 {0 2 6 8}
[!1&2&!3&4] 313 {2}
[1&2&!3&4] 309 {0 2}
State: 314
[!1&!2&!3&4] 308 {0 2}
[3 | !4] 7 {0 2 4 6 8 10}
[1&!2&!3&4] 309 {0 2 6 8}
[!1&2&!3&4] 314 {0 2}
[1&2&!3&4] 309 {0 2}
State: 315
[!1&!2&!3&4] 315 {0 2}
[!1&3&4] 7 {0 2 4 6 8 11}
[1&3 | !4] 7 {0 2 4 6 8 10}
[1&!2&!3&4] 316 {0 2 6 8}
[!1&2&!3&4] 326 {0 2 6}
[1&2&!3&4] 319 {0 2 6}
State: 316
[!1&!2&!3&4] 317 {0 2 6}
[3 | !4] 7 {0 2 4 6 8 10}
[1&!2&!3&4] 316 {0 2 6 8}
[!1&2&!3&4] 318 {0 2 6}
[1&2&!3&4] 319 {0 2 6}
State: 317
[!1&!2&!3&4] 317 {0 2}
[3 | !4] 7 {0 2 4 6 8 10}
[1&!2&!3&4] 316 {0 2 6 8}
[!1&2&!3&4] 325 {0 2}
[1&2&!3&4] 319 {0 2 6}
State: 318
[!1&!2&!3&4] 324 {0 2 6}
[3 | !4] 7 {0 2 4 6 8 10}
[1&!2&!3&4] 316 {0 2 6 8}
[!1&2&!3&4] 318 {0 2 6}
[1&2&!3&4] 319 {0 2 6}
State: 319
[!1&!2&!3&4] 320 {0 2 6}
[3 | !4] 7 {0 2 4 6 8 10}
[1&!2&!3&4] 319 {0 2 6 8}
[!1&2&!3&4] 321 {0 2 6}
[1&2&!3&4] 319 {0 2 6}
State: 320
[!1&!2&!3&4] 320 {2}
[3 | !4] 7 {0 2 4 6 8 10}
[1&!2&!3&4] 319 {0 2 6 8}
[!1&2&!3&4] 323 {2}
[1&2&!3&4] 319 {0 2 6}
State: 321
[!1&!2&!3&4] 322 {0 2 6}
[3 | !4] 7 {0 2 4 6 8 10}
[1&!2&!3&4] 319 {0 2 6 8}
[!1&2&!3&4] 321 {0 2 6}
[1&2&!3&4] 319 {0 2 6}
State: 322
[!1&!2&!3&4] 322
[3 | !4] 7 {0 2 4 6 8 10}
[1&!2&!3&4] 319 {0 2 6 8}
[!1&2&!3&4] 323 {2}
[1&2&!3&4] 319 {0 2 6}
State: 323
[!1&!2&!3&4] 322 {2}
[3 | !4] 7 {0 2 4 6 8 10}
[1&!2&!3&4] 319 {0 2 6 8}
[!1&2&!3&4] 323 {2}
[1&2&!3&4] 319 {0 2 6}
State: 324
[!1&!2&!3&4] 324 {2}
[3 | !4] 7 {0 2 4 6 8 10}
[1&!2&!3&4] 316 {0 2 6 8}
[!1&2&!3&4] 325 {0 2}
[1&2&!3&4] 319 {0 2 6}
State: 325
[!1&!2&!3&4] 324 {0 2}
[3 | !4] 7 {0 2 4 6 8 10}
[1&!2&!3&4] 316 {0 2 6 8}
[!1&2&!3&4] 325 {0 2}
[1&2&!3&4] 319 {0 2 6}
State: 326
[!1&!2&!3&4] 315 {0 2 6}
[!1&3&4] 7 {0 2 4 6 8 11}
[1&3 | !4] 7 {0 2 4 6 8 10}
[1&!2&!3&4] 316 {0 2 6 8}
[!1&2&!3&4] 326 {0 2 6}
[1&2&!3&4] 319 {0 2 6}
State: 327
[0&!1&!2&!3&4] 327 {0 2 6}
[!0&!1&!2&!3&4] 303 {0 2 6}
[0&1&!2&!3&4] 3 {0 2 6 8}
[!0&1&!2&!3&4] 4 {0 2 6 8}
[!0&2&!4] 5 {0 2 4 6 8 10}
[0&!2&3&4] 0 {0 2 4 6 8 11}
[!0&!2&3&4] 5 {0 2 4 6 8 11}
[0&1&2&3 | 0&!4] 0 {0 2 4 6 8 10}
[0&!1&2&3&4] 6 {0 2 4 6 8 11}
[!0&!1&2&3&4] 7 {0 2 4 6 8 11}
[0&!1&2&!3&4] 375 {0 2}
[!0&!1&2&!3&4] 376 {0 2}
[0&1&2&!3&4] 360 {0 2 7}
[!0&1&2&3&4 | !0&!2&!4] 7 {0 2 4 6 8 10}
[!0&1&2&!3&4] 361 {0 2 7}
State: 328
[!0&!1&!2&3&4] 41 {0 2 4 6 8 11}
[0&!1&!2&!3&4] 352 {0 2}
[0&!1&3&4] 6 {0 2 4 6 8 11}
[!0&!1&!2&!3&4] 353 {0 2}
[0&1&3 | 0&!4] 0 {0 2 4 6 8 10}
[!0&1&!2&3&4 | !0&2&!4] 5 {0 2 4 6 8 10}
[0&1&!2&!3&4] 354 {0 2 6 8}
[!0&1&!2&!3&4] 355 {0 2 6 8}
[!0&!1&2&3&4] 7 {0 2 4 6 8 11}
[0&!1&2&!3&4] 328 {0 2 6}
[!0&!1&2&!3&4] 329 {0 2 6}
[!0&1&2&3&4 | !0&!2&!4] 7 {0 2 4 6 8 10}
[0&1&2&!3&4] 330 {0 2 7 9}
[!0&1&2&!3&4] 331 {0 2 7 9}
State: 329
[!1&3&4] 7 {0 2 4 6 8 11}
[!1&!2&!3&4] 315 {0 2}
[1&3&4 | !2&!4] 7 {0 2 4 6 8 10}
[1&!2&!3&4] 316 {0 2 6 8}
[2&!4] 5 {0 2 4 6 8 10}
[!1&2&!3&4] 329 {0 2 6}
[1&2&!3&4] 331 {0 2 7 9}
State: 330
[0&!1&!2&!3&4] 333 {0 2}
[!0&!1&!2&!3&4] 334 {0 2}
[0&1&!2&!3&4] 330 {0 2 6 8}
[!0&1&!2&!3&4] 335 {0 2 6 8}
[!0&!2&3&4 | !0&2&!4] 5 {0 2 4 6 8 10}
[0&!1&2&3&4] 6 {0 2 4 6 8 10}
[0&!1&2&!3&4] 336 {0 2}
[!0&!1&2&!3&4] 332 {0 2}
[0&1&3 | 0&!2&3 | 0&!4] 0 {0 2 4 6 8 10}
[0&1&2&!3&4] 330 {0 2 7}
[!0&1&2&!3&4] 331 {0 2 7}
[!0&!2&!4 | !0&2&3&4] 7 {0 2 4 6 8 10}
State: 331
[!1&!2&!3&4] 306 {0 2}
[!2&!4 | 3&4] 7 {0 2 4 6 8 10}
[2&!4] 5 {0 2 4 6 8 10}
[1&!2&!3&4] 305 {0 2 6 8}
[!1&2&!3&4] 332 {0 2}
[1&2&!3&4] 331 {0 2 7}
State: 332
[!1&!2&!3&4] 308 {2}
[!2&!4 | 3&4] 7 {0 2 4 6 8 10}
[2&!4] 5 {0 2 4 6 8 10}
[1&!2&!3&4] 309 {0 2 6 8}
[!1&2&!3&4] 332 {0 2}
[1&2&!3&4] 331 {1 2 7}
State: 333
[0&!1&!2&!3&4] 333 {0 2}
[!0&!1&!2&!3&4] 334 {0 2}
[0&1&!2&!3&4] 330 {0 2 6 8}
[!0&1&!2&!3&4] 335 {0 2 6 8}
[!0&!2&3&4 | !0&2&!4] 5 {0 2 4 6 8 10}
[0&!1&2&3&4] 6 {0 2 4 6 8 10}
[0&!1&2&!3&4] 350 {2}
[!0&!1&2&!3&4] 351 {2}
[0&1&3 | 0&!2&3 | 0&!4] 0 {0 2 4 6 8 10}
[0&1&2&!3&4] 339 {1 2}
[!0&1&2&!3&4] 345 {1 2}
[!0&!2&!4 | !0&2&3&4] 7 {0 2 4 6 8 10}
State: 334
[!1&!2&!3&4] 334 {0 2}
[1&!2&!3&4] 335 {0 2 6 8}
[2&3 | !4] 7 {0 2 4 6 8 10}
[!1&2&!3&4] 314 {0 2}
[!2&3&4] 5 {0 2 4 6 8 10}
[1&2&!3&4] 309 {0 2}
State: 335
[!1&!2&!3&4] 334 {0 2 6 8}
[1&!2&!3&4] 335 {0 2 6 8}
[2&3 | !4] 7 {0 2 4 6 8 10}
[!1&2&!3&4] 307 {0 2 6 8}
[!2&3&4] 5 {0 2 4 6 8 10}
[1&2&!3&4] 305 {0 2 6 8}
State: 336
[!0&!1&!2&3&4] 41 {0 2 4 6 8 10}
[0&!1&!2&!3&4] 337 {2}
[0&!1&3&4] 6 {0 2 4 6 8 10}
[!0&!1&!2&!3&4] 338 {2}
[0&1&3 | 0&!4] 0 {0 2 4 6 8 10}
[!0&1&!2&3&4 | !0&2&!4] 5 {0 2 4 6 8 10}
[0&1&!2&!3&4] 339 {0 2 6 8}
[!0&1&!2&!3&4] 340 {0 2 6 8}
[0&!1&2&!3&4] 336 {0 2}
[!0&!1&2&!3&4] 332 {0 2}
[0&1&2&!3&4] 330 {1 2 7}
[!0&1&2&!3&4] 331 {1 2 7}
[!0&!2&!4 | !0&2&3&4] 7 {0 2 4 6 8 10}
State: 337
[!0&!1&!2&3&4] 41 {0 2 4 6 8 10}
[0&!1&!2&!3&4] 337 {2}
[!0&!1&!2&!3&4] 338 {2}
[0&!1&3&4] 6 {0 2 4 6 8 10}
[0&1&3 | 0&!4] 0 {0 2 4 6 8 10}
[!0&1&!2&3&4 | !0&2&!4] 5 {0 2 4 6 8 10}
[0&1&!2&!3&4] 339 {0 2 6 8}
[!0&1&!2&!3&4] 340 {0 2 6 8}
[0&!1&2&!3&4] 350 {0 2}
[!0&!1&2&!3&4] 351 {0 2}
[0&1&2&!3&4] 339 {0 2}
[!0&1&2&!3&4] 345 {0 2}
[!0&!2&!4 | !0&2&3&4] 7 {0 2 4 6 8 10}
State: 338
[!1&!2&!3&4] 338 {2}
[1&!2&3&4] 5 {0 2 4 6 8 10}
[1&!2&!3&4] 340 {0 2 6 8}
[2&3 | !4] 7 {0 2 4 6 8 10}
[!1&2&!3&4] 314 {0 2}
[1&2&!3&4] 309 {0 2}
[!1&!2&3&4] 41 {0 2 4 6 8 10}
State: 339
[0&!1&!2&!3&4] 342 {2}
[!0&!1&!2&!3&4] 341 {2}
[0&1&!2&!3&4] 339 {0 2 6 8}
[!0&1&!2&!3&4] 340 {0 2 6 8}
[!0&!2&3&4 | !0&2&!4] 5 {0 2 4 6 8 10}
[0&!1&2&3&4] 6 {0 2 4 6 8 10}
[0&!1&2&!3&4] 343 {2}
[!0&!1&2&!3&4] 344 {2}
[0&1&3 | 0&!2&3 | 0&!4] 0 {0 2 4 6 8 10}
[0&1&2&!3&4] 339 {1 2}
[!0&1&2&!3&4] 345 {1 2}
[!0&!2&!4 | !0&2&3&4] 7 {0 2 4 6 8 10}
State: 340
[!1&!2&!3&4] 341 {0 2}
[1&!2&!3&4] 340 {0 2 6 8}
[2&3 | !4] 7 {0 2 4 6 8 10}
[!1&2&!3&4] 311 {0 2}
[!2&3&4] 5 {0 2 4 6 8 10}
[1&2&!3&4] 309 {0 2}
State: 341
[!1&!2&!3&4] 341 {2}
[1&!2&!3&4] 340 {0 2 6 8}
[2&3 | !4] 7 {0 2 4 6 8 10}
[!1&2&!3&4] 313 {2}
[!2&3&4] 5 {0 2 4 6 8 10}
[1&2&!3&4] 309 {0 2}
State: 342
[0&!1&!2&!3&4] 342 {2}
[!0&!1&!2&!3&4] 341 {2}
[0&1&!2&!3&4] 339 {0 2 6 8}
[!0&1&!2&!3&4] 340 {0 2 6 8}
[!0&!2&3&4 | !0&2&!4] 5 {0 2 4 6 8 10}
[0&!1&2&3&4] 6 {0 2 4 6 8 10}
[0&!1&2&!3&4] 348
[!0&!1&2&!3&4] 349
[0&1&3 | 0&!2&3 | 0&!4] 0 {0 2 4 6 8 10}
[0&1&2&!3&4] 339 {0 2}
[!0&1&2&!3&4] 345 {0 2}
[!0&!2&!4 | !0&2&3&4] 7 {0 2 4 6 8 10}
State: 343
[!0&!1&!2&3&4] 41 {0 2 4 6 8 10}
[0&!1&!2&!3&4] 346
[0&!1&3&4] 6 {0 2 4 6 8 10}
[!0&!1&!2&!3&4] 347
[0&1&3 | 0&!4] 0 {0 2 4 6 8 10}
[!0&1&!2&3&4 | !0&2&!4] 5 {0 2 4 6 8 10}
[0&1&!2&!3&4] 339 {0 2 6 8}
[!0&1&!2&!3&4] 340 {0 2 6 8}
[0&!1&2&!3&4] 343 {2}
[!0&!1&2&!3&4] 344 {2}
[0&1&2&!3&4] 339 {1 3}
[!0&1&2&!3&4] 345 {1 3}
[!0&!2&!4 | !0&2&3&4] 7 {0 2 4 6 8 10}
State: 344
[!1&!2&!3&4] 312
[!2&!4 | 3&4] 7 {0 2 4 6 8 10}
[2&!4] 5 {0 2 4 6 8 10}
[1&!2&!3&4] 309 {0 2 6 8}
[!1&2&!3&4] 344 {2}
[1&2&!3&4] 345 {1 3}
State: 345
[!1&!2&!3&4] 310 {2}
[!2&!4 | 3&4] 7 {0 2 4 6 8 10}
[2&!4] 5 {0 2 4 6 8 10}
[1&!2&!3&4] 309 {0 2 6 8}
[!1&2&!3&4] 344 {2}
[1&2&!3&4] 345 {1 2}
State: 346
[!0&!1&!2&3&4] 41 {0 2 4 6 8 10}
[0&!1&!2&!3&4] 346
[!0&!1&!2&!3&4] 347
[0&!1&3&4] 6 {0 2 4 6 8 10}
[0&1&3 | 0&!4] 0 {0 2 4 6 8 10}
[!0&1&!2&3&4 | !0&2&!4] 5 {0 2 4 6 8 10}
[0&1&!2&!3&4] 339 {0 2 6 8}
[!0&1&!2&!3&4] 340 {0 2 6 8}
[0&!1&2&!3&4] 348 {2}
[!0&!1&2&!3&4] 349 {2}
[0&1&2&!3&4] 339 {0 2}
[!0&1&2&!3&4] 345 {0 2}
[!0&!2&!4 | !0&2&3&4] 7 {0 2 4 6 8 10}
State: 347
[!1&!2&!3&4] 347
[1&!2&3&4] 5 {0 2 4 6 8 10}
[1&!2&!3&4] 340 {0 2 6 8}
[2&3 | !4] 7 {0 2 4 6 8 10}
[!1&2&!3&4] 313 {2}
[1&2&!3&4] 309 {0 2}
[!1&!2&3&4] 41 {0 2 4 6 8 10}
State: 348
[!0&!1&!2&3&4] 41 {0 2 4 6 8 10}
[0&!1&!2&!3&4] 346 {2}
[0&!1&3&4] 6 {0 2 4 6 8 10}
[!0&!1&!2&!3&4] 347 {2}
[0&1&3 | 0&!4] 0 {0 2 4 6 8 10}
[!0&1&!2&3&4 | !0&2&!4] 5 {0 2 4 6 8 10}
[0&1&!2&!3&4] 339 {0 2 6 8}
[!0&1&!2&!3&4] 340 {0 2 6 8}
[0&!1&2&!3&4] 348
[!0&!1&2&!3&4] 349
[0&1&2&!3&4] 339 {0 2}
[!0&1&2&!3&4] 345 {0 2}
[!0&!2&!4 | !0&2&3&4] 7 {0 2 4 6 8 10}
State: 349
[!1&!2&!3&4] 312 {2}
[!2&!4 | 3&4] 7 {0 2 4 6 8 10}
[2&!4] 5 {0 2 4 6 8 10}
[1&!2&!3&4] 309 {0 2 6 8}
[!1&2&!3&4] 349
[1&2&!3&4] 345 {0 2}
State: 350
[!0&!1&!2&3&4] 41 {0 2 4 6 8 10}
[0&!1&!2&!3&4] 337 {0 2}
[0&!1&3&4] 6 {0 2 4 6 8 10}
[!0&!1&!2&!3&4] 338 {0 2}
[0&1&3 | 0&!4] 0 {0 2 4 6 8 10}
[!0&1&!2&3&4 | !0&2&!4] 5 {0 2 4 6 8 10}
[0&1&!2&!3&4] 339 {0 2 6 8}
[!0&1&!2&!3&4] 340 {0 2 6 8}
[0&!1&2&!3&4] 350 {2}
[!0&!1&2&!3&4] 351 {2}
[0&1&2&!3&4] 339 {1 3}
[!0&1&2&!3&4] 345 {1 3}
[!0&!2&!4 | !0&2&3&4] 7 {0 2 4 6 8 10}
State: 351
[!1&!2&!3&4] 308 {0 2}
[!2&!4 | 3&4] 7 {0 2 4 6 8 10}
[2&!4] 5 {0 2 4 6 8 10}
[1&!2&!3&4] 309 {0 2 6 8}
[!1&2&!3&4] 351 {2}
[1&2&!3&4] 345 {1 3}
State: 352
[!0&!1&!2&3&4] 41 {0 2 4 6 8 11}
[0&!1&!2&!3&4] 352 {0 2}
[!0&!1&!2&!3&4] 353 {0 2}
[0&!1&3&4] 6 {0 2 4 6 8 11}
[0&1&3 | 0&!4] 0 {0 2 4 6 8 10}
[!0&1&!2&3&4 | !0&2&!4] 5 {0 2 4 6 8 10}
[0&1&!2&!3&4] 354 {0 2 6 8}
[!0&1&!2&!3&4] 355 {0 2 6 8}
[!0&!1&2&3&4] 7 {0 2 4 6 8 11}
[0&!1&2&!3&4] 375 {0 2 6}
[!0&!1&2&!3&4] 376 {0 2 6}
[!0&1&2&3&4 | !0&!2&!4] 7 {0 2 4 6 8 10}
[0&1&2&!3&4] 360 {0 2 6}
[!0&1&2&!3&4] 361 {0 2 6}
State: 353
[!1&!2&!3&4] 353 {0 2}
[!1&2&3&4] 7 {0 2 4 6 8 11}
[1&!2&3&4] 5 {0 2 4 6 8 10}
[1&!2&!3&4] 355 {0 2 6 8}
[1&2&3 | !4] 7 {0 2 4 6 8 10}
[!1&2&!3&4] 326 {0 2 6}
[1&2&!3&4] 319 {0 2 6}
[!1&!2&3&4] 41 {0 2 4 6 8 11}
State: 354
[0&!1&!2&!3&4] 357 {0 2}
[!0&!1&!2&!3&4] 356 {0 2}
[0&1&!2&!3&4] 354 {0 2 6 8}
[!0&1&!2&!3&4] 355 {0 2 6 8}
[!0&!2&3&4 | !0&2&!4] 5 {0 2 4 6 8 10}
[0&!1&2&3&4] 6 {0 2 4 6 8 10}
[0&!1&2&!3&4] 358 {0 2}
[!0&!1&2&!3&4] 359 {0 2}
[0&1&3 | 0&!2&3 | 0&!4] 0 {0 2 4 6 8 10}
[0&1&2&!3&4] 360 {0 2 7}
[!0&1&2&!3&4] 361 {0 2 7}
[!0&!2&!4 | !0&2&3&4] 7 {0 2 4 6 8 10}
State: 355
[!1&!2&!3&4] 356 {0 2 6}
[1&!2&!3&4] 355 {0 2 6 8}
[2&3 | !4] 7 {0 2 4 6 8 10}
[!1&2&!3&4] 318 {0 2 6}
[!2&3&4] 5 {0 2 4 6 8 10}
[1&2&!3&4] 319 {0 2 6}
State: 356
[!1&!2&!3&4] 356 {0 2}
[1&!2&!3&4] 355 {0 2 6 8}
[2&3 | !4] 7 {0 2 4 6 8 10}
[!1&2&!3&4] 325 {0 2}
[!2&3&4] 5 {0 2 4 6 8 10}
[1&2&!3&4] 319 {0 2 6}
State: 357
[0&!1&!2&!3&4] 357 {0 2}
[!0&!1&!2&!3&4] 356 {0 2}
[0&1&!2&!3&4] 354 {0 2 6 8}
[!0&1&!2&!3&4] 355 {0 2 6 8}
[!0&!2&3&4 | !0&2&!4] 5 {0 2 4 6 8 10}
[0&!1&2&3&4] 6 {0 2 4 6 8 10}
[0&!1&2&!3&4] 373 {2}
[!0&!1&2&!3&4] 374 {2}
[0&1&3 | 0&!2&3 | 0&!4] 0 {0 2 4 6 8 10}
[0&1&2&!3&4] 360 {0 2 6}
[!0&1&2&!3&4] 361 {0 2 6}
[!0&!2&!4 | !0&2&3&4] 7 {0 2 4 6 8 10}
State: 358
[!0&!1&!2&3&4] 41 {0 2 4 6 8 10}
[0&!1&!2&!3&4] 371 {2}
[0&!1&3&4] 6 {0 2 4 6 8 10}
[!0&!1&!2&!3&4] 372 {2}
[0&1&3 | 0&!4] 0 {0 2 4 6 8 10}
[!0&1&!2&3&4 | !0&2&!4] 5 {0 2 4 6 8 10}
[0&1&!2&!3&4] 354 {0 2 6 8}
[!0&1&!2&!3&4] 355 {0 2 6 8}
[0&!1&2&!3&4] 358 {0 2}
[!0&!1&2&!3&4] 359 {0 2}
[0&1&2&!3&4] 360 {1 2 7}
[!0&1&2&!3&4] 361 {1 2 7}
[!0&!2&!4 | !0&2&3&4] 7 {0 2 4 6 8 10}
State: 359
[!1&!2&!3&4] 324 {2}
[!2&!4 | 3&4] 7 {0 2 4 6 8 10}
[2&!4] 5 {0 2 4 6 8 10}
[1&!2&!3&4] 316 {0 2 6 8}
[!1&2&!3&4] 359 {0 2}
[1&2&!3&4] 361 {1 2 7}
State: 360
[0&!1&!2&!3&4] 363 {2}
[!0&!1&!2&!3&4] 364 {2}
[0&1&!2&!3&4] 360 {0 2 6 8}
[!0&1&!2&!3&4] 365 {0 2 6 8}
[!0&!2&3&4 | !0&2&!4] 5 {0 2 4 6 8 10}
[0&!1&2&3&4] 6 {0 2 4 6 8 10}
[0&!1&2&!3&4] 366 {2}
[!0&!1&2&!3&4] 362 {2}
[0&1&3 | 0&!2&3 | 0&!4] 0 {0 2 4 6 8 10}
[0&1&2&!3&4] 360 {1 2}
[!0&1&2&!3&4] 361 {1 2}
[!0&!2&!4 | !0&2&3&4] 7 {0 2 4 6 8 10}
State: 361
[!1&!2&!3&4] 320 {2}
[!2&!4 | 3&4] 7 {0 2 4 6 8 10}
[2&!4] 5 {0 2 4 6 8 10}
[1&!2&!3&4] 319 {0 2 6 8}
[!1&2&!3&4] 362 {2}
[1&2&!3&4] 361 {1 2}
State: 362
[!1&!2&!3&4] 322
[!2&!4 | 3&4] 7 {0 2 4 6 8 10}
[2&!4] 5 {0 2 4 6 8 10}
[1&!2&!3&4] 319 {0 2 6 8}
[!1&2&!3&4] 362 {2}
[1&2&!3&4] 361 {1 3}
State: 363
[0&!1&!2&!3&4] 363 {2}
[!0&!1&!2&!3&4] 364 {2}
[0&1&!2&!3&4] 360 {0 2 6 8}
[!0&1&!2&!3&4] 365 {0 2 6 8}
[!0&!2&3&4 | !0&2&!4] 5 {0 2 4 6 8 10}
[0&!1&2&3&4] 6 {0 2 4 6 8 10}
[0&!1&2&!3&4] 369
[!0&!1&2&!3&4] 370
[0&1&3 | 0&!2&3 | 0&!4] 0 {0 2 4 6 8 10}
[0&1&2&!3&4] 360 {0 2 6}
[!0&1&2&!3&4] 361 {0 2 6}
[!0&!2&!4 | !0&2&3&4] 7 {0 2 4 6 8 10}
State: 364
[!1&!2&!3&4] 364 {2}
[1&!2&!3&4] 365 {0 2 6 8}
[2&3 | !4] 7 {0 2 4 6 8 10}
[!1&2&!3&4] 323 {2}
[!2&3&4] 5 {0 2 4 6 8 10}
[1&2&!3&4] 319 {0 2 6}
State: 365
[!1&!2&!3&4] 364 {0 2 6}
[1&!2&!3&4] 365 {0 2 6 8}
[2&3 | !4] 7 {0 2 4 6 8 10}
[!1&2&!3&4] 321 {0 2 6}
[!2&3&4] 5 {0 2 4 6 8 10}
[1&2&!3&4] 319 {0 2 6}
State: 366
[!0&!1&!2&3&4] 41 {0 2 4 6 8 10}
[0&!1&!2&!3&4] 367
[0&!1&3&4] 6 {0 2 4 6 8 10}
[!0&!1&!2&!3&4] 368
[0&1&3 | 0&!4] 0 {0 2 4 6 8 10}
[!0&1&!2&3&4 | !0&2&!4] 5 {0 2 4 6 8 10}
[0&1&!2&!3&4] 360 {0 2 6 8}
[!0&1&!2&!3&4] 365 {0 2 6 8}
[0&!1&2&!3&4] 366 {2}
[!0&!1&2&!3&4] 362 {2}
[0&1&2&!3&4] 360 {1 3}
[!0&1&2&!3&4] 361 {1 3}
[!0&!2&!4 | !0&2&3&4] 7 {0 2 4 6 8 10}
State: 367
[!0&!1&!2&3&4] 41 {0 2 4 6 8 10}
[0&!1&!2&!3&4] 367
[!0&!1&!2&!3&4] 368
[0&!1&3&4] 6 {0 2 4 6 8 10}
[0&1&3 | 0&!4] 0 {0 2 4 6 8 10}
[!0&1&!2&3&4 | !0&2&!4] 5 {0 2 4 6 8 10}
[0&1&!2&!3&4] 360 {0 2 6 8}
[!0&1&!2&!3&4] 365 {0 2 6 8}
[0&!1&2&!3&4] 369 {2}
[!0&!1&2&!3&4] 370 {2}
[0&1&2&!3&4] 360 {0 2 6}
[!0&1&2&!3&4] 361 {0 2 6}
[!0&!2&!4 | !0&2&3&4] 7 {0 2 4 6 8 10}
State: 368
[!1&!2&!3&4] 368
[1&!2&3&4] 5 {0 2 4 6 8 10}
[1&!2&!3&4] 365 {0 2 6 8}
[2&3 | !4] 7 {0 2 4 6 8 10}
[!1&2&!3&4] 323 {2}
[1&2&!3&4] 319 {0 2 6}
[!1&!2&3&4] 41 {0 2 4 6 8 10}
State: 369
[!0&!1&!2&3&4] 41 {0 2 4 6 8 10}
[0&!1&!2&!3&4] 367 {2}
[0&!1&3&4] 6 {0 2 4 6 8 10}
[!0&!1&!2&!3&4] 368 {2}
[0&1&3 | 0&!4] 0 {0 2 4 6 8 10}
[!0&1&!2&3&4 | !0&2&!4] 5 {0 2 4 6 8 10}
[0&1&!2&!3&4] 360 {0 2 6 8}
[!0&1&!2&!3&4] 365 {0 2 6 8}
[0&!1&2&!3&4] 369
[!0&!1&2&!3&4] 370
[0&1&2&!3&4] 360 {0 2 6}
[!0&1&2&!3&4] 361 {0 2 6}
[!0&!2&!4 | !0&2&3&4] 7 {0 2 4 6 8 10}
State: 370
[!1&!2&!3&4] 322 {2}
[!2&!4 | 3&4] 7 {0 2 4 6 8 10}
[2&!4] 5 {0 2 4 6 8 10}
[1&!2&!3&4] 319 {0 2 6 8}
[!1&2&!3&4] 370
[1&2&!3&4] 361 {0 2 6}
State: 371
[!0&!1&!2&3&4] 41 {0 2 4 6 8 10}
[0&!1&!2&!3&4] 371 {2}
[!0&!1&!2&!3&4] 372 {2}
[0&!1&3&4] 6 {0 2 4 6 8 10}
[0&1&3 | 0&!4] 0 {0 2 4 6 8 10}
[!0&1&!2&3&4 | !0&2&!4] 5 {0 2 4 6 8 10}
[0&1&!2&!3&4] 354 {0 2 6 8}
[!0&1&!2&!3&4] 355 {0 2 6 8}
[0&!1&2&!3&4] 373 {0 2}
[!0&!1&2&!3&4] 374 {0 2}
[0&1&2&!3&4] 360 {0 2 6}
[!0&1&2&!3&4] 361 {0 2 6}
[!0&!2&!4 | !0&2&3&4] 7 {0 2 4 6 8 10}
State: 372
[!1&!2&!3&4] 372 {2}
[1&!2&3&4] 5 {0 2 4 6 8 10}
[1&!2&!3&4] 355 {0 2 6 8}
[2&3 | !4] 7 {0 2 4 6 8 10}
[!1&2&!3&4] 325 {0 2}
[1&2&!3&4] 319 {0 2 6}
[!1&!2&3&4] 41 {0 2 4 6 8 10}
State: 373
[!0&!1&!2&3&4] 41 {0 2 4 6 8 10}
[0&!1&!2&!3&4] 371 {0 2}
[0&!1&3&4] 6 {0 2 4 6 8 10}
[!0&!1&!2&!3&4] 372 {0 2}
[0&1&3 | 0&!4] 0 {0 2 4 6 8 10}
[!0&1&!2&3&4 | !0&2&!4] 5 {0 2 4 6 8 10}
[0&1&!2&!3&4] 354 {0 2 6 8}
[!0&1&!2&!3&4] 355 {0 2 6 8}
[0&!1&2&!3&4] 373 {2}
[!0&!1&2&!3&4] 374 {2}
[0&1&2&!3&4] 360 {0 2 6}
[!0&1&2&!3&4] 361 {0 2 6}
[!0&!2&!4 | !0&2&3&4] 7 {0 2 4 6 8 10}
State: 374
[!1&!2&!3&4] 324 {0 2}
[!2&!4 | 3&4] 7 {0 2 4 6 8 10}
[2&!4] 5 {0 2 4 6 8 10}
[1&!2&!3&4] 316 {0 2 6 8}
[!1&2&!3&4] 374 {2}
[1&2&!3&4] 361 {0 2 6}
State: 375
[!0&!1&!2&3&4] 41 {0 2 4 6 8 11}
[0&!1&!2&!3&4] 352 {0 2 6}
[0&!1&3&4] 6 {0 2 4 6 8 11}
[!0&!1&!2&!3&4] 353 {0 2 6}
[0&1&3 | 0&!4] 0 {0 2 4 6 8 10}
[!0&1&!2&3&4 | !0&2&!4] 5 {0 2 4 6 8 10}
[0&1&!2&!3&4] 354 {0 2 6 8}
[!0&1&!2&!3&4] 355 {0 2 6 8}
[!0&!1&2&3&4] 7 {0 2 4 6 8 11}
[0&!1&2&!3&4] 375 {0 2}
[!0&!1&2&!3&4] 376 {0 2}
[!0&1&2&3&4 | !0&!2&!4] 7 {0 2 4 6 8 10}
[0&1&2&!3&4] 360 {1 2 7}
[!0&1&2&!3&4] 361 {1 2 7}
State: 376
[!1&3&4] 7 {0 2 4 6 8 11}
[!1&!2&!3&4] 315 {0 2 6}
[1&3&4 | !2&!4] 7 {0 2 4 6 8 10}
[1&!2&!3&4] 316 {0 2 6 8}
[2&!4] 5 {0 2 4 6 8 10}
[!1&2&!3&4] 376 {0 2}
[1&2&!3&4] 361 {1 2 7}
--END--
