HOA: v1
States: 5
Start: 2
AP: 4 "IOP=='send_active_command'" "LSL_Interrupt_Handler!='lsl_int_service'" "LSL_Driver=='stand_by'" "LSL_Interrupt_Handler=='interrupt_received'"
acc-name: generalized-co-Buchi 2
Acceptance: 2 Fin(0)|Fin(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0 1}
State: 1
[t] 1 {1}
State: 2
[!0&!1 | 0&1 | 2&3] 1 {1}
[!0&1&!2&3 | 0&!1&!2&3] 0 {0 1}
[!0&1&2&!3 | 0&!1&2&!3] 4 {0 1}
[!0&1&!2&!3 | 0&!1&!2&!3] 3 {0}
State: 3
[3] 0 {0 1}
[!3] 3 {0}
State: 4
[3] 1 {1}
[!3] 4 {0 1}
--END--
