HOA: v1
States: 13
Start: 0
AP: 4 "Calc=='idle'" "IOP!='wait_init_response'" "sw_stand_by<12" "AP_Interrupt_Handler.old_cur>3"
acc-name: generalized-Rabin 8 0 2 2 1 2 1 1 3
Acceptance: 20 Fin(0) | (Fin(1) & (Inf(2)&Inf(3))) | (Fin(4) & (Inf(5)&Inf(6))) | (Fin(7) & Inf(8)) | (Fin(9) & (Inf(10)&Inf(11))) | (Fin(12) & Inf(13)) | (Fin(14) & Inf(15)) | (Fin(16) & (Inf(17)&Inf(18)&Inf(19)))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&2&3] 1 {0 1 4 7 9 12 14 16}
[0&1&2&!3] 2 {0 1 4 7 9 12 14 16}
[0&1&!2&3] 3 {0 1 4 7 9 12 14 16}
[!0&1&2&3 | !1&!2&3] 4 {0 1 4 7 9 12 14 16}
[0&1&!2&!3] 5 {0 1 4 7 9 12 14 16}
[!0&1&2&!3 | !1&!2&!3] 6 {0 1 4 7 9 12 14 16}
[!0&1&!2&3 | !1&2&3] 7 {0 1 4 7 9 12 14 16}
[!0&1&!2&!3 | !1&2&!3] 8 {0 1 4 7 9 12 14 16}
State: 1
[!0&1&3] 4 {0 2 3 4 7 9 12 14 17 19}
[!0&!1&3] 4 {0 1 4 7 9 12 14 16}
[0&1&3] 1 {0 2 3 4 7 9 12 14 17 19}
[0&1&!3] 2 {0 1 4 7 9 12 14 16}
[0&!1&3] 12 {0 1 4 7 9 12 14 16}
[0&!1&!3] 11 {0 1 4 7 9 12 14 16}
[!0&!3] 6 {0 1 4 7 9 12 14 16}
State: 2
[!0] 6 {0 1 4 7 9 12 14 16}
[0&1] 2 {0 1 4 7 9 12 14 16}
[0&!1] 11 {0 1 4 7 9 12 14 16}
State: 3
[0&1&3] 3 {0 1 4 7 9 12 14 16}
[0&1&!3] 5 {0 1 4 7 9 12 14 16}
[0&!1&3] 10 {0 1 4 7 9 12 14 16}
[0&!1&!3] 9 {0 1 4 7 9 12 14 16}
[!0&3] 7 {0 1 4 7 9 12 14 16}
[!0&!3] 8 {0 1 4 7 9 12 14 16}
State: 4
[3] 4 {0 2 4 7 10 13 14 17}
[!3] 6 {0 1 4 7 9 12 14 16}
State: 5
[!0&1] 8 {0 3 5 7 9 12 15 19}
[0&1] 5 {0 3 5 7 9 12 15 19}
[!0&!1] 8 {0 1 4 7 9 12 14 16}
[0&!1] 9 {0 1 4 7 9 12 14 16}
State: 6
[t] 6 {0 1 4 7 9 12 14 16}
State: 7
[3] 7 {0 1 4 7 9 12 14 16}
[!3] 8 {0 1 4 7 9 12 14 16}
State: 8
[t] 8
State: 9
[0] 9 {0 1 4 7 9 12 14 16}
[!0] 8 {0 1 4 7 9 12 14 16}
State: 10
[!0&3] 7 {0 1 4 7 9 12 14 16}
[!0&!3] 8 {0 1 4 7 9 12 14 16}
[0&3] 10 {0 1 4 7 10 11 12 14 17 18}
[0&!3] 9 {0 1 4 7 9 12 14 16}
State: 11
[0] 11 {0 1 6 8 11 12 14 18}
[!0] 6 {0 1 4 7 9 12 14 16}
State: 12
[!0&3] 4 {0 1 4 7 9 12 14 16}
[!0&!3] 6 {0 1 4 7 9 12 14 16}
[0&3] 12 {0 1 4 7 9 12 14 16}
[0&!3] 11 {0 1 4 7 9 12 14 16}
--END--
