HOA: v1
States: 10
Start: 9
AP: 4 "LSL_Interrupt_Handler!='check_stand_by'" "AP_Interrupt_Handler!='awake'" "lsl_interrupt_ex<25" "LSL_Interrupt_Handler=='awake'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[3] 0 {1}
State: 1
[3] 0
[1] 1
[!1&2] 2
State: 2
[2] 2
[2&3] 8
State: 3
[t] 3 {1}
State: 4
[1&!2 | !2&3] 3
[1&2 | 2&3] 4
State: 5
[!1&!2&!3] 3
[!1&2&!3] 4
[1&!3 | 2&!3] 5 {1}
[1&3 | 2&3] 5
[!1&!2&3] 6
[!1&2&3] 7
State: 6
[!3] 3
[3] 6
State: 7
[1&!2&!3] 3
[1&2&!3] 4
[1&!2&3] 6
[1&2&3] 7
State: 8
[2&3] 8 {1}
State: 9
[0&3] 0
[0&1] 1
[0&!1&2] 2
[!0&!1&!2&!3] 3
[!0&!1&2&!3] 4
[!0&1 | !0&2] 5
[!0&!1&!2&3] 6
[!0&!1&2&3] 7
--END--
