HOA: v1
name: "TGBA"
States: 8
Start: 3
AP: 4 "IOP!='enable_lsl_interrupt'" "AP=='stand_by'" "IOP=='check_noop'" "IOP!='disable_lsl_interrupt'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0
[t] 0 {0}
State: 1
[0&!1] 0 {0}
[0&1] 1 {0}
State: 2
[!3] 0
[!2&3] 2
[2&3] 4
State: 3
[0&!1&!3] 0
[0&1&!3] 1
[0&!1&!2&3] 2
[0&1&!2&3] 3
[0&!1&2&3] 4
[0&1&2&3] 5
State: 4
[!2&!3] 0
[!2&3] 2
[2&3] 4
[2&!3] 6
State: 5
[0&!1&!2&!3] 0
[0&1&!2&!3] 1
[0&!1&!2&3] 2
[0&1&!2&3] 3
[0&!1&2&3] 4
[0&1&2&3] 5
[0&!1&2&!3] 6
[0&1&2&!3] 7
State: 6
[!2] 0
[2] 6
State: 7
[0&!1&!2] 0
[0&1&!2] 1
[0&!1&2] 6
[0&1&2] 7
--END--
