HOA: v1
name: "TGBA"
States: 5
Start: 0
AP: 4 "AP_Interrupt_Handler=='insert_noop'" "Interrupt_Generator!='generate'" "Calc=='calc_data'" "IOP=='wait_init_response'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[0 | 3] 0 {0}
[!0&1&2&!3] 1
[!0&!3] 2
State: 1
[1&2&!3] 1 {0}
[2&3] 3 {0}
State: 2
[3] 0 {0}
[1&2&!3] 1
[!3] 2
State: 3
[!0&1&2&!3] 1 {0}
[0&2 | 2&3] 3 {0}
[!0&2&!3] 4
State: 4
[1&2&!3] 1 {0}
[2&3] 3 {0}
[2&!3] 4
--END--
