HOA: v1
States: 9
Start: 0
AP: 4 "LSL_Interrupt_Handler=='lsl_int_service'" "IOP=='disable_lsl_interrupt'" "LSL_Driver!='up_down_received'" "LSL_Interrupt_Handler=='insert_noop'"
acc-name: generalized-Rabin 4 1 1 0 2
Acceptance: 8 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | Fin(4) | (Fin(5) & (Inf(6)&Inf(7)))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&2&3] 5 {1 3 4 6 7}
[!0&!1&!2&3] 0 {1 3 4 6 7}
[!0&1&2&3] 5 {0 3 4 5}
[!0&!1&!3] 2 {1 3 4 6 7}
[0&!1&!3] 4 {1 2 4 5}
[0&1&!3] 6 {0 2 4 5}
[!0&1&!3] 7 {0 3 4 5}
[0&1&!2&3] 1 {0 2 4 5}
[0&!1&2&3] 5 {1 2 4 5}
[0&!1&!2&3] 3 {1 2 4 5}
[0&1&2&3] 5 {0 2 4 5}
[!0&1&!2&3] 8 {0 3 4 5}
State: 1
[!3] 6 {0 2 4 5}
[2&3] 5 {0 2 4 5}
[!2&3] 1 {0 2 4 5}
State: 2
[0&1] 6 {0 2 4 5}
[0&!1] 4 {1 2 4 5}
[!0&1] 7 {0 3 4 5}
[!0&!1] 2 {1 3 4 6 7}
State: 3
[1&!2&3] 1 {0 2 4 5}
[!1&2&3] 5 {1 2 4 6}
[!1&!2&3] 3 {1 2 4 6}
[!1&!3] 4 {1 2 4 6}
[1&!3] 6 {0 2 4 5}
[1&2&3] 5 {0 2 4 5}
State: 4
[1] 6 {0 2 4 5}
[!1] 4 {1 2 4 6}
State: 5
[t] 5
State: 6
[t] 6 {0 2 4 5}
State: 7
[0] 6 {0 2 4 5}
[!0] 7 {0 3 4 7}
State: 8
[0&!2&3] 1 {0 2 4 5}
[!0&!2&3] 8 {0 3 4 7}
[!0&!3] 7 {0 3 4 7}
[0&!3] 6 {0 2 4 5}
[!0&2&3] 5 {0 3 4 7}
[0&2&3] 5 {0 2 4 5}
--END--
