HOA: v1
States: 5
Start: 4
AP: 4 "IOP!='clear_interrupts'" "IOP!='observe_status'" "LSL_Interrupt_Handler!='awake'" "Interrupt_Generator.no_lsl_ints!=12"
Acceptance: 4 (Fin(0) & Inf(1)) | (Fin(2) & (Inf(1)&Inf(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!1&2 | 1&!2 | 3] 0 {0 1}
[!1&!2&!3 | 1&2&!3] 0 {1 3}
[!1&2&3 | 1&!2&3] 2
[!1&!2&3 | 1&2&3] 3 {3}
State: 1
[t] 1 {1}
State: 2
[!1&!2&3 | 1&2&3] 2 {0 1}
[!1&2&3 | 1&!2&3] 2 {1 3}
State: 3
[!1&2&!3 | 1&!2&!3] 0 {0 1}
[!1&!2&!3 | 1&2&!3] 0 {1 3}
[!1&2&3 | 1&!2&3] 3 {0}
[!1&!2&3 | 1&2&3] 3 {3}
State: 4
[t] 0
[!0] 1
[!1&2&3 | 1&!2&3] 2
[!1&!2&3 | 1&2&3] 3
--END--
