HOA: v1
States: 5
Start: 0
AP: 5 "IOP!='wait_init_response'" "AP_Interrupt_Handler=='clear_stand_by'" "AP=='stand_by'" "IOP!='send_active_command'" "LSL_Interrupt_Handler!='interrupt_received'"
acc-name: generalized-Rabin 2 0 1
Acceptance: 3 Fin(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&!2&3 | 0&!1&2&!3&!4 | 0&!1&3&4] 1 {0 2}
[1&!2&3 | 1&2&!3&!4 | 1&3&4] 0 {0 2}
[!0&!1&!2&3 | !0&!1&2&!3&!4 | !0&!1&3&4] 2 {0 2}
[!2&!3 | 2&3&!4 | !3&4] 3 {0 1}
State: 1
[1&!2&!3 | 1&2&3&!4 | 1&!3&4] 3 {0 1}
[!0&!1&!2&!3 | !0&!1&2&3&!4 | !0&!1&!3&4] 2 {0 1}
[0&!1&!2&3 | 0&!1&2&!3&!4 | 0&!1&3&4] 1 {0 2}
[1&!2&3 | 1&2&!3&!4 | 1&3&4] 0 {0 2}
[!0&!1&!2&3 | !0&!1&2&!3&!4 | !0&!1&3&4] 2 {0 2}
[0&!1&!2&!3 | 0&!1&2&3&!4 | 0&!1&!3&4] 4 {0 1}
State: 2
[t] 2
State: 3
[t] 3 {0 1}
State: 4
[1] 3 {0 1}
[0&!1] 4 {0 1}
[!0&!1] 2 {0 1}
--END--
