HOA: v1
States: 7
Start: 0
AP: 4 "IOP!='clear_interrupts'" "IOP!='observe_status'" "LSL_Interrupt_Handler!='awake'" "Interrupt_Generator.no_lsl_ints!=12"
acc-name: generalized-Rabin 5 1 1 1 1 0
Acceptance: 9 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | (Fin(4) & Inf(5)) | (Fin(6) & Inf(7)) | Fin(8)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&!2&3 | 0&1&2&3] 1 {0 4 8}
[0&!1&2&3 | 0&1&!2&3] 4 {0 4 7 8}
[!0&!1&!2&3 | !0&1&2&3] 2 {0 4 8}
[0&!1&!2&!3 | 0&1&2&!3] 3 {0 3 4 6 8}
[0&!1&2&!3 | 0&1&!2&!3] 4 {0 4 6 8}
[!0&!1&!2&!3 | !0&1&2&!3] 2 {0 3 4 6 8}
[!0&!1&2&3 | !0&1&!2&3] 2 {0 4 7 8}
[!0&!1&2&!3 | !0&1&!2&!3] 2 {0 4 6 8}
State: 1
[!1&!2&3 | 1&2&3] 1 {0 4 8}
[!1&!2&!3 | 1&2&!3] 3 {0 3 4 6 8}
[!1&2&3 | 1&!2&3] 6 {1 4 7 8}
[!1&2&!3 | 1&!2&!3] 4 {0 3 4 6 8}
State: 2
[t] 2
State: 3
[!1&!2&3 | 1&2&3] 1 {0 4 8}
[!1&!2&!3 | 1&2&!3] 3 {0 3 4 6 8}
[!1&2&3 | 1&!2&3] 4 {0 4 7 8}
[!1&2&!3 | 1&!2&!3] 4 {0 4 6 8}
State: 4
[!1&!2&3 | 1&2&3] 5 {4 8}
[!1&!2&!3 | 1&2&!3] 3 {0 3 4 6 8}
[!1&2&3 | 1&!2&3] 4 {1 4 8}
[!1&2&!3 | 1&!2&!3] 4 {0 4 6 8}
State: 5
[!1&!2&3 | 1&2&3] 5 {4 8}
[!1&!2&!3 | 1&2&!3] 3 {0 3 4 6 8}
[!1&2&3 | 1&!2&3] 6 {1 5 8}
[!1&2&!3 | 1&!2&!3] 4 {0 3 4 6 8}
State: 6
[!1&!2&3 | 1&2&3] 5 {8}
[!1&!2&!3 | 1&2&!3] 3 {0 3 4 6 8}
[!1&2&3 | 1&!2&3] 6 {5 8}
[!1&2&!3 | 1&!2&!3] 4 {0 3 4 6 8}
--END--
