HOA: v1
States: 7
Start: 0
AP: 5 "AP!='prepare_ack'" "some_interrupt<=17" "LSL_Interrupt_Handler!='interrupt_received'" "IOP=='down_expected'" "IOP!='now_wait'"
acc-name: generalized-Rabin 2 0 1
Acceptance: 3 Fin(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1] 1 {0 1}
[!0&1&!2&!3] 2 {0 1}
[1&2 | 1&3&4] 3 {0 1}
[0&1&!2&!3] 4 {0 1}
[0&1&!2&3&!4] 5 {0 1}
[!0&1&!2&3&!4] 6 {0 1}
[0&!1] 0 {0 1}
State: 1
[t] 1 {0 1}
State: 2
[3&4] 3 {0 2}
[3&!4] 6 {0}
[!3&!4] 2 {0}
[!3&4] 2 {0 2}
State: 3
[t] 3
State: 4
[0&!1&3&!4 | 0&!2&3&!4] 5 {0}
[!0&!1&!3&4 | !0&!2&!3&4] 2 {0 2}
[!0&!1&!3&!4 | !0&!2&!3&!4] 2 {0}
[!0&!1&3&!4 | !0&!2&3&!4] 6 {0}
[0&!1&!3&!4 | 0&!2&!3&!4] 4 {0}
[1&2&!4] 3 {0}
[1&2&4 | 3&4] 3 {0 2}
[0&!1&!3&4 | 0&!2&!3&4] 4 {0 2}
State: 5
[!0&!1&!4 | !0&!2&!4] 6 {0}
[0&!1&!4 | 0&!2&!4] 5 {0}
[4] 3 {0 2}
[1&2&!4] 3 {0}
State: 6
[4] 3 {0 2}
[!4] 6 {0}
--END--
