HOA: v1
States: 16
Start: 0
AP: 5 "AP=='active'" "IOP=='clear_int'" "LSL_Driver=='up_down_received'" "LSL_Interrupt_Handler=='interrupt_received'" "enabled_lsl_interrupt<22"
acc-name: generalized-Rabin 2 0 1
Acceptance: 3 Fin(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&!2&3&4] 1 {0 1}
[!0&1 | !0&2 | !0&!3&!4] 0 {0 1}
[!0&!1&!2&3&4] 2 {0 1}
[0&1&!2&3&!4] 3 {0 1}
[0&2 | 0&!3&!4] 4 {0 1}
[0&1&!2&!3&4] 5 {0 1}
[0&!1&!2&!3&4] 6 {0 1}
[!0&!1&!2&!3&4] 7 {0 1}
[0&1&!2&3&4] 8 {0 1}
[!1&!2&3&!4] 9 {0 1}
State: 1
[4] 1 {0 2}
[!4] 9 {0 1}
State: 2
[!0&1&4 | !0&2&4 | !0&3&4] 2 {0 1}
[!4] 9 {0 1}
[0&1&!2&!3&4] 15 {0 1}
[0&!1&!2&!3&4] 12 {0 1}
[!0&!1&!2&!3&4] 13 {0 1}
[0&2&4 | 0&3&4] 1 {0 1}
State: 3
[2 | !3&!4] 4 {0 1}
[1&!2&!3&4] 5 {0 1}
[!1&!2&!3&4] 6 {0 1}
[1&!2&3&4] 8 {0 1}
[!1&!2&3&4] 1 {0 1}
[1&!2&3&!4] 3 {0 1}
[!1&!2&3&!4] 9 {0 1}
State: 4
[t] 4
State: 5
[1&!2&!3&4] 5 {0 1}
[!1&!2&!3&4] 6 {0 1}
[2 | !4] 4 {0 1}
[1&!2&3&4] 10 {0 1}
[!1&!2&3&4] 11 {0 1}
State: 6
[4] 6 {0 1}
[!4] 4 {0 1}
State: 7
[0&2&!4 | 0&!3&!4] 4 {0 1}
[0&!1&!2&3&4] 12 {0 1}
[!0&!1&!2&3&4] 13 {0 1}
[0&1&!2&3&!4] 3 {0 1}
[!0&1&!4 | !0&2&!4 | !0&!3&!4] 0 {0 1}
[!0&1&4 | !0&2&4 | !0&!3&4] 7 {0 1}
[0&2&4 | 0&!3&4] 6 {0 1}
[0&1&!2&3&4] 14 {0 1}
[!1&!2&3&!4] 9 {0 1}
State: 8
[1&!2&!3&4] 10 {0 2}
[!1&!2&!3&4] 11 {0 2}
[2&4] 4 {0 2}
[2&!4 | !3&!4] 4 {0 1}
[1&!2&3&4] 8 {0 2}
[!1&!2&3&4] 1 {0 2}
[1&!2&3&!4] 3 {0 1}
[!1&!2&3&!4] 9 {0 1}
State: 9
[t] 9 {0 1}
State: 10
[1&!2&4] 10 {0 2}
[2&4] 4 {0 2}
[!1&!2&4] 11 {0 2}
[!4] 4 {0 1}
State: 11
[4] 11 {0 2}
[!4] 4 {0 1}
State: 12
[4] 12 {0 1}
[!4] 9 {0 1}
State: 13
[0&4] 12 {0 1}
[!0&4] 13 {0 1}
[!4] 9 {0 1}
State: 14
[2&!4 | !3&!4] 4 {0 1}
[2&4 | !3&4] 6 {0 1}
[1&!2&3&4] 14 {0 1}
[!1&!2&3&4] 12 {0 1}
[1&!2&3&!4] 3 {0 1}
[!1&!2&3&!4] 9 {0 1}
State: 15
[1&!2&!3&4] 15 {0 1}
[!1&!2&!3&4] 12 {0 1}
[!4] 9 {0 1}
[2&4 | 3&4] 1 {0 1}
--END--
