HOA: v1
States: 10
Start: 1
AP: 4 "LSL_Interrupt_Handler!='awake'" "IOP=='wait_init_response'" "LSL_Driver=='up_down_received'" "IOP!='wake_up'"
acc-name: generalized-Rabin 3 0 0 1
Acceptance: 4 (Fin(0)|Fin(1)) | (Fin(2) & Inf(3))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0 1 2}
State: 1
[!0&!1&2&3 | !0&1&!2&3] 1 {1 3}
[0&!1&!2&!3 | 0&1&2&!3] 7 {0 1}
[!0&!1&!2&!3 | !0&1&2&!3] 4 {1}
[!1&!2&3 | 1&2&3] 4 {1 3}
[0&!1&2&3 | 0&1&!2&3] 0 {0 1 2}
[0&!1&2&!3 | 0&1&!2&!3] 5 {0 2}
[!0&!1&2&!3 | !0&1&!2&!3] 2
State: 2
[!0&!1&2&3 | !0&1&!2&3] 1 {1 3}
[!1&!2&3 | 1&2&3] 4 {1 3}
[0&!1&2&3 | 0&1&!2&3] 0 {0 1 2}
[0&!1&2&!3 | 0&1&!2&!3] 5 {0 2}
[!0&!1&2&!3 | !0&1&!2&!3] 2
[!0&!1&!2&!3 | !0&1&2&!3] 3
[0&!1&!2&!3 | 0&1&2&!3] 8 {0 1}
State: 3
[!0&3 | !1&!2&3 | 1&2&3] 4 {1 3}
[0&!1&2&3 | 0&1&!2&3] 0 {0 1 2}
[0&!1&2&!3 | 0&1&!2&!3] 6 {0 2}
[!0&!3] 3
[0&!1&!2&!3 | 0&1&2&!3] 8 {0 1}
State: 4
[0&!1&!2&!3 | 0&1&2&!3] 7 {0 1}
[!0&!1&!2&!3 | !0&1&2&!3] 4 {1}
[!0&3 | !1&!2&3 | 1&2&3] 4 {1 3}
[0&!1&2&3 | 0&1&!2&3] 0 {0 1 2}
[0&!1&2&!3 | 0&1&!2&!3] 6 {0 2}
[!0&!1&2&!3 | !0&1&!2&!3] 3
State: 5
[3] 0 {0 1 2}
[!1&2&!3 | 1&!2&!3] 5 {0 2}
[!0&!1&!2&!3 | !0&1&2&!3] 6 {0 2}
[0&!1&!2&!3 | 0&1&2&!3] 9 {0 1 2}
State: 6
[3] 0 {0 1 2}
[!0&!3 | !1&2&!3 | 1&!2&!3] 6 {0 2}
[0&!1&!2&!3 | 0&1&2&!3] 9 {0 1 2}
State: 7
[!1&!2&!3 | 1&2&!3] 7 {0 1}
[!0&3 | !1&!2&3 | 1&2&3] 4 {1 3}
[0&!1&2&3 | 0&1&!2&3] 0 {0 1 2}
[0&!1&2&!3 | 0&1&!2&!3] 9 {0 1 2}
[!0&!1&2&!3 | !0&1&!2&!3] 8 {0 1}
State: 8
[!0&3 | !1&!2&3 | 1&2&3] 4 {1 3}
[0&!1&2&3 | 0&1&!2&3] 0 {0 1 2}
[0&!1&2&!3 | 0&1&!2&!3] 9 {0 1 2}
[!0&!3 | !1&!2&!3 | 1&2&!3] 8 {0 1}
State: 9
[3] 0 {0 1 2}
[!3] 9 {0 1 2}
--END--
