HOA: v1
States: 2
Start: 0
AP: 4 "AP_Interrupt_Handler!='awake'" "LSL_Driver!='stand_by'" "IOP=='re_enable_lsl_interrupt'" "IOP!='check_interrupts'"
acc-name: generalized-Rabin 2 0 1
Acceptance: 3 Fin(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc complete
--BODY--
State: 0
[!0&1&3 | 0&!1&3] 0
[!0&!1 | 0&1 | !3] 0 {0 1}
[!0&1&!3 | 0&!1&!3] 1
State: 1
[!0&1&3 | 0&!1&3] 0 {2}
[!0&!1&3 | 0&1&3] 0 {0 1 2}
[!0&1&2&!3 | 0&!1&2&!3] 1
[!0&!1&2&!3 | 0&1&2&!3] 1 {0 1}
[!0&1&!2&!3 | 0&!1&!2&!3] 1 {0}
[!0&!1&!2&!3 | 0&1&!2&!3] 1 {0 1}
--END--
