HOA: v1
States: 6
Start: 0
AP: 4 "AP.no_ap_ints<22" "IOP!='back_to_active'" "IOP=='observe_status'" "IOP=='stand_by'"
acc-name: generalized-Rabin 4 2 1 0 1
Acceptance: 8 (Fin(0) & (Inf(1)&Inf(2))) | (Fin(3) & Inf(4)) | Fin(5) | (Fin(6) & Inf(7))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&!2&3] 0 {0 3 5 6}
[0&!3] 1 {0 3 5 6}
[!0&1&!2&3] 2 {0 3 5 6}
[!0&!3] 3 {0 3 5 6}
[0&!1&3 | 0&2&3] 4 {0 3 5 6}
[!0&!1&3 | !0&2&3] 5 {0 3 5 6}
State: 1
[0] 1 {0 3 5 6}
[!0] 3 {0 3 5 6}
State: 2
[1&!2&3] 2 {2 3 5 7}
[!1&!3 | 2&!3] 3 {0 3 5 6}
[!1&3 | 2&3] 5 {0 3 5 6}
[1&!2&!3] 3 {2 3 5 7}
State: 3
[t] 3
State: 4
[0] 4 {1 4 5 6}
[!0] 5 {0 3 5 6}
State: 5
[t] 5 {0 3 5 6}
--END--
