HOA: v1
States: 3
Start: 1
AP: 3 "AP_Interrupt_Handler!='interrupt_received'" "IOP=='wait_for_down'" "IOP=='enable_lsl_interrupt'"
acc-name: generalized-Rabin 3 1 0 0
Acceptance: 4 (Fin(0) & Inf(1)) | (Fin(2)|Fin(3))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0] 0 {2 3}
[!0] 0 {1 2 3}
State: 1
[0&1&2] 1 {3}
[0&1&!2] 1
[!0&1&2] 1 {1 3}
[!0&1&!2] 1 {1}
[0&!1&2] 0 {2 3}
[!0&!1&2] 0 {1 2 3}
[0&!1&!2] 2 {2}
[!0&!1&!2] 2 {1 2}
State: 2
[0&2] 0 {2 3}
[!0&2] 0 {1 2 3}
[0&!2] 2 {2}
[!0&!2] 2 {1 2}
--END--
