HOA: v1
States: 8
Start: 3
AP: 4 "AP=='stand_by'" "IOP!='enable_lsl_interrupt'" "IOP=='check_noop'" "IOP!='disable_lsl_interrupt'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc deterministic weak
--BODY--
State: 0
[t] 0 {1}
State: 1
[!0&1] 0 {1}
[0&1] 1 {1}
State: 2
[!3] 0
[!2&3] 2
[2&3] 4
State: 3
[!0&1&!3] 0
[0&1&!3] 1
[!0&1&!2&3] 2
[0&1&!2&3] 3
[!0&1&2&3] 4
[0&1&2&3] 5
State: 4
[!2&!3] 0
[!2&3] 2
[2&3] 4
[2&!3] 6
State: 5
[!0&1&!2&!3] 0
[0&1&!2&!3] 1
[!0&1&!2&3] 2
[0&1&!2&3] 3
[!0&1&2&3] 4
[0&1&2&3] 5
[!0&1&2&!3] 6
[0&1&2&!3] 7
State: 6
[!2] 0
[2] 6
State: 7
[!0&1&!2] 0
[0&1&!2] 1
[!0&1&2] 6
[0&1&2] 7
--END--
