HOA: v1
States: 3
Start: 0
AP: 5 "IOP!='wait_init_response'" "AP_Interrupt_Handler=='clear_stand_by'" "AP=='stand_by'" "IOP!='send_active_command'" "LSL_Interrupt_Handler!='interrupt_received'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!2&3 | 0&2&!3&!4 | 0&3&4 | 1&!2&3 | 1&2&!3&!4 | 1&3&4] 0 {1}
[!0&!1&!2&3 | !0&!1&2&!3&!4 | !0&!1&3&4] 1
[0&!1&!2&3 | 0&!1&2&!3&!4 | 0&!1&3&4] 2
State: 1
[t] 1 {1}
State: 2
[!0&!1] 1
[0&!1] 2
--END--
