HOA: v1
name: "TGBA"
States: 10
Start: 4
AP: 4 "IOP!='re_enable_lsl_interrupt'" "lsl_running<19" "AP_Interrupt_Handler=='clear_stand_by'" "sleep_op<10"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc colored
properties: deterministic stutter-invariant weak
--BODY--
State: 0
[1&2&3] 0 {0}
[!1&3 | !2&3] 2 {0}
[1&2&!3] 7 {0}
State: 1
[1&3] 1 {0}
State: 2
[3] 2 {0}
State: 3
[!2&3] 2 {0}
[2] 3 {0}
State: 4
[!0&!2&3] 2 {0}
[!0&2] 3 {0}
[0&2] 4 {0}
[0&!1&!2&!3] 5 {0}
[0&!1&!2&3] 6 {0}
[0&1&!2&!3] 8 {0}
[0&1&!2&3] 9 {0}
State: 5
[0&!1] 5 {0}
[0&1] 8 {0}
State: 6
[!0&3] 2 {0}
[0&!1&!3] 5 {0}
[0&!1&3] 6 {0}
[0&1&!3] 8 {0}
[0&1&3] 9 {0}
State: 7
[1&!2&3] 1 {0}
[1&2] 7 {0}
State: 8
[!0&1&!2&3] 1 {0}
[0&!1] 5 {0}
[!0&1&2] 7 {0}
[0&1] 8 {0}
State: 9
[!0&1&2&3] 0 {0}
[!0&!1&3 | !0&!2&3] 2 {0}
[0&!1&!3] 5 {0}
[0&!1&3] 6 {0}
[!0&1&2&!3] 7 {0}
[0&1&!3] 8 {0}
[0&1&3] 9 {0}
--END--
