HOA: v1
name: "TGBA"
States: 5
Start: 0
AP: 4 "AP!='stand_by'" "lsl_command<=12" "enabled_lsl_interrupt<22" "IOP=='disable_lsl_interrupt'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[0&!1&2 | 0&!1&!3] 0 {0}
[!2&3] 1
[!0&2&3 | 1&2&3] 2
[!0&2 | !0&!3 | 1&2 | 1&!3] 3
State: 1
[t] 1 {0}
State: 2
[!2&3] 1
[2&3] 2 {0}
State: 3
[0&!1&2 | 0&!1&!3] 0 {0}
[0&!1&!2&3] 1
[!0&2 | !0&!3 | 1&2 | 1&!3] 3
[!0&!2&3 | 1&!2&3] 4
State: 4
[0&!1] 1
[!0 | 1] 4
--END--
