HOA: v1
name: "TGBA"
States: 6
Start: 0
AP: 4 "LSL_Driver!='stand_by'" "LSL_Interrupt_Handler!='interrupt_received'" "IOP!='wait_init_response'" "IOP!='enter_active'"
acc-name: generalized-Buchi 3
Acceptance: 3 Inf(0)&Inf(1)&Inf(2)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[!0&!1&2] 0 {0 1 2}
[!0&!1&!2&3] 1 {1 2}
[!0&1&!2&3] 1 {2}
[0&!1&!2&3] 1 {1}
[0&!1&2] 1 {0 1}
[0&1&!2&3] 1
[0&1&2] 1 {0}
[!0&1&2] 2 {0 2}
[!0&1&!2] 3
[0&!2] 4
State: 1
[!0&!1&2] 0 {0 1 2}
[!0&!1&!2&3] 1 {1 2}
[!0&1&!2&3] 1 {2}
[0&!1&!2&3] 1 {1}
[0&!1&2] 1 {0 1}
[0&1&!2&3] 1
[0&1&2] 1 {0}
[!0&1&2] 2 {0 2}
State: 2
[!0&!1&2] 0 {0 1 2}
[!0&!1&!2&3] 1 {1 2}
[!0&1&!2&3] 1 {2}
[0&!1&!2&3] 1 {1}
[0&!1&2] 1 {0 1}
[0&1&!2&3] 1
[0&1&2] 1 {0}
[!0&1&2] 2 {0 2}
[0&!1&!2] 4
[0&1&!2] 5
State: 3
[1&!2] 3 {0 1 2}
State: 4
[!0&1&!2] 3
[0&!2] 4 {0 1 2}
State: 5
[0&!1&!2] 4
[0&1&!2] 5
--END--
