HOA: v1
States: 5
Start: 0
AP: 4 "IOP=='send_active_command'" "AP=='stand_by'" "IOP=='now_wait'" "LSL_Driver!='react'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&!2 | !0&1&2 | !0&3] 0 {1}
[0&3] 1
[0&!1&!2&!3 | 0&1&2&!3] 2
[0&!1&2&!3 | 0&1&!2&!3] 3
[!0&!1&2&!3 | !0&1&!2&!3] 4
State: 1
[t] 1 {1}
State: 2
[3] 1
[!1&!2&!3 | 1&2&!3] 2 {1}
[!1&2&!3 | 1&!2&!3] 3
State: 3
[3] 1
[!3] 3
State: 4
[!0&3] 0 {1}
[0&3] 1
[0&!3] 3
[!0&!3] 4
--END--
