HOA: v1
States: 10
Start: 0
AP: 4 "AP_Interrupt_Handler=='insert_noop'" "Calc=='calc_data'" "Interrupt_Generator!='generate'" "IOP=='wait_init_response'"
Acceptance: 3 (Inf(0)&Inf(2)) | (Inf(1)&Inf(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0 | 3] 0 {2}
[!0&!3] 1 {2}
[0 | 3] 8
State: 1
[3] 0 {1 2}
[!3] 1 {2}
[2&!3] 2
[1&2&!3] 3
[3] 8
State: 2
[2&!3] 2 {0}
[1&2&!3] 3
[2&3] 4 {0}
[1&2&3] 5
State: 3
[1&!3] 3 {2}
[1&3] 5 {1 2}
[1&2&!3] 6
State: 4
[!0&2&!3] 2 {0}
[!0&1&2&!3] 3
[0&2 | 2&3] 4 {0}
[0&1&2 | 1&2&3] 5
State: 5
[!0&1&!3] 3 {2}
[0&1 | 1&3] 5 {2}
[!0&1&!3] 6
[0&1 | 1&3] 7
State: 6
[1&2&!3] 6 {0 2}
[1&3] 7 {0 2}
State: 7
[!0&1&!3] 6 {0 2}
[0&1 | 1&3] 7 {0 2}
State: 8
[0 | 3] 8 {0 2}
[!0&!3] 9 {0 2}
State: 9
[3] 8 {0 2}
--END--
