HOA: v1
States: 4
Start: 0
AP: 4 "AP!='prepare_ack'" "AP_Interrupt_Handler=='interrupt_received'" "IOP!='issue_down_lsl'" "IOP=='wait_response'"
acc-name: generalized-Rabin 2 0 1
Acceptance: 3 Fin(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&3 | !1&3 | 2&3] 1 {0 2}
[0&!3 | !1&!2&!3 | 1&2&!3] 1 {0 1}
[!0&1&!2&3] 2 {0 2}
[!0&!1&2&!3 | !0&1&!2&!3] 3 {0 1}
State: 1
[t] 1
State: 2
[1&3] 2 {0 2}
[!1&3] 1 {0 2}
[!3] 3 {0 1}
State: 3
[t] 3 {0 1}
--END--
