HOA: v1
States: 6
Start: 5
AP: 3 "LSL_Driver!='stand_by'" "IOP=='down_received'" "AP_Interrupt_Handler!='check_stand_by'"
acc-name: generalized-Rabin 5 0 0 1 0 1
Acceptance: 7 (Fin(0)|Fin(1)|Fin(4)) | (Fin(2) & Inf(3)) | (Fin(5) & Inf(6))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&2] 0 {0 3 4 5}
[0&!1&!2] 0 {4}
[0&!1&2] 0 {3 4 5}
[!0&!1&!2] 3 {0 1 4}
[!0&1&!2] 1 {0 1 2 6}
[0&1&!2] 1 {1 2 6}
[!0&1&2] 4 {0 1 2 4 5}
[0&1&2] 4 {1 2 4 5}
State: 1
[!0&!1&2] 0 {0 3 4 5}
[0&!1&2] 0 {3 4 5}
[!0&1&!2] 1 {0 1 2 6}
[0&1&!2] 1 {1 2 6}
[0&!1&!2] 1 {1}
[!0&!1&!2] 2 {0 1 4}
[!0&1&2] 4 {0 1 2 4 5}
[0&1&2] 4 {1 2 4 5}
State: 2
[!0&!1&2] 0 {0 3 4 5}
[0&!1&2] 0 {3 4 5}
[!0&1&!2] 1 {0 1 2 6}
[0&1&!2] 1 {1 2 6}
[!0&!1&!2] 2 {0 1 4}
[0&!1&!2] 2 {1 4}
[!0&1&2] 4 {0 1 2 4 5}
[0&1&2] 4 {1 2 4 5}
State: 3
[!0&!1&2] 0 {0 3 4 5}
[0&!1&2] 0 {3 4 5}
[!0&!1&!2] 3 {0 1 4}
[0&!1&!2] 3 {1 4}
[!0&1&!2] 1 {0 1 2 6}
[0&1&!2] 1 {1 2 6}
[!0&1&2] 4 {0 1 2 4 5}
[0&1&2] 4 {1 2 4 5}
State: 4
[!0&!1&2] 0 {0 3 4 5}
[0&!1&2] 0 {3 4 5}
[!0&1&!2] 1 {0 1 2 6}
[0&1&!2] 1 {1 2 6}
[!0&1&2] 4 {0 1 2 4 5}
[!0&!1&!2] 4 {0 1 4}
[0&1&2] 4 {1 2 4 5}
[0&!1&!2] 4 {1 4}
State: 5
[!0] 4 {0 1 2 4 5}
[0] 4 {1 2 4 5}
--END--
