HOA: v1
States: 4
Start: 0
AP: 4 "lsl_interrupt!=31" "LSL_Driver!='react'" "LSL_Driver!='up_down_received'" "IOP=='wait_for_down'"
acc-name: generalized-Rabin 3 1 0 1
Acceptance: 5 (Fin(0) & Inf(1)) | Fin(2) | (Fin(3) & Inf(4))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[2&!3] 0 {0 2 3}
[!2&!3] 1 {0 2 3}
[3] 2 {0 2 3}
State: 1
[2&!3] 0 {0 2 3}
[!2&!3] 1 {0 2 3}
[2&3] 2 {0 2 3}
[!2&3] 3 {0 2 3}
State: 2
[t] 2
State: 3
[0&1&2] 2 {1 2 4}
[0&!1&2] 2 {1 2}
[!0&1&2] 2 {2 4}
[0&1&!2] 3 {1 2 4}
[!0&1&!2] 3 {2 4}
[0&!1&!2] 3 {1 2}
[!0&!1&2] 2 {2}
[!0&!1&!2] 3 {2}
--END--
