HOA: v1
States: 6
Start: 0
AP: 5 "lsl_command<=12" "AP!='stand_by'" "lsl_interrupt_ex!=16" "IOP=='noise'" "IOP!='down_expected'"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&!2&3&4] 1 {0}
[0&!1&4 | 0&!3&4] 2 {0}
[!0 | !4] 3 {0}
[0&1&2&3&4] 4 {0}
State: 1
[t] 1
State: 2
[1&2&3&4] 4 {0}
[!4] 3 {0}
[1&!2&3&4] 1 {0}
[!1&4 | !3&4] 2 {0}
State: 3
[t] 3 {0}
State: 4
[2&3&4] 4 {0}
[!3&4] 2 {0}
[!3&!4] 3 {0}
[2&3&!4] 5 {0}
[!2&3] 1 {0}
State: 5
[!3] 3 {0}
[2&3] 5 {0}
[!2&3] 1 {0}
--END--
