HOA: v1
name: "TGBA"
States: 5
Start: 0
AP: 5 "IOP=='wake_up'" "sleep_op<10" "IOP!='issue_lsl_up'" "ap_interrupt>2" "sw_stand_by<12"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
properties: inherently-weak
--BODY--
State: 0
[!0&!1&4 | 2&4] 0
[0&!2 | 1&!2] 1
[0&2 | 1&2] 2
[!0&!1&2] 3
[!0&!1&3 | 2&3] 4
State: 1
[t] 1 {0}
State: 2
[!2] 1
[2] 2
State: 3
[2] 3 {0}
State: 4
[0&!2 | 1&!2] 1
[0&2 | 1&2] 2
[!0&!1&2] 3
[!0&!1&3 | 2&3] 4 {0}
--END--
