HOA: v1
States: 15
Start: 14
AP: 4 "Calc=='idle'" "IOP!='wait_init_response'" "sw_stand_by<12" "AP_Interrupt_Handler.old_cur>3"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[3] 0 {1}
State: 1
[!0&3] 0
[0&3] 1
State: 2
[!0&1&3] 0
[0&1&3] 1
[0&1&3] 2 {1}
State: 3
[t] 3 {1}
State: 4
[0&1] 4
[0&!1] 11
State: 5
[!3] 3
[3] 5
State: 6
[0&1&!3] 4
[0&1&3] 6
[0&!1&!3] 11
[0&!1&3] 12
State: 7
[!0] 3
[0] 7
State: 8
[!0&!3] 3
[!0&3] 5
[0&!3] 7
[0&3] 8
State: 9
[!0&1] 3
[0&1] 7
[0&1] 9 {1}
State: 10
[0&1&!3] 9
[0&1&3] 10
[0&!1&3] 13
State: 11
[0] 11 {1}
State: 12
[0&!3] 11
[0&3] 12
State: 13
[0&3] 13 {1}
State: 14
[!0&1&2&3 | !1&!2&3] 0
[0&1&2&3] 1
[0&1&2&3] 2
[!0&1&!2&!3 | !1&2&!3] 3
[0&1&2&!3] 4
[!0&1&!2&3 | !1&2&3] 5
[0&1&2&3] 6
[0&1&!2&!3] 7
[0&1&!2&3] 8
[0&1&!2&!3] 9
[0&1&!2&3] 10
--END--
