HOA: v1
States: 9
Start: 0
AP: 4 "IOP!='enable_lsl_interrupt'" "generated_ap_interrupt!=5" "LSL_Interrupt_Handler!='interrupt_received'" "some_running!=26"
Acceptance: 3 Fin(0) & (Inf(1)&Inf(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0 | !1&!2&3] 0 {1 2}
[!0&1 | !0&2 | !0&!3] 1 {2}
[!0&!1&2&3] 2 {1}
[!0&1&2&3] 3
[!0&1&3 | !0&2&3] 4 {1 2}
State: 1
[0] 0 {1 2}
[!0] 1 {2}
State: 2
[0&!2 | !1&!2&3] 0 {1 2}
[!0&1&!2 | !0&!2&!3] 1 {2}
[0&2 | !1&2&3] 2 {1}
[!0&1&!2&3] 4 {1 2}
[!0&1&2 | !0&2&!3] 5
[!0&1&2&3] 7 {1}
State: 3
[0&2 | 1&2&3] 3 {1 2}
[!0&!1&2 | !0&2&!3] 6 {2}
[!0&!1&2&3] 8 {1 2}
State: 4
[!1&!2&3] 0 {1 2}
[!1&2&3] 2 {1}
[1&2&3] 3
[1&3 | 2&3] 4 {1 2}
State: 5
[0&!2] 0 {1 2}
[!0&!2] 1 {2}
[0&2] 2 {1}
[!0&2] 5
State: 6
[0&2] 3 {1 2}
[!0&2] 6 {2}
State: 7
[!1&!2&3] 0 {1 2}
[!1&2&3] 2 {1}
[1&!2&3] 4 {1 2}
[1&2&3] 7 {1}
State: 8
[1&2&3] 3 {1 2}
[!1&2&3] 8 {1 2}
--END--
