HOA: v1
States: 9
Start: 8
AP: 4 "IOP!='set_stand_by'" "IOP=='wait_for_down'" "AP!='stand_by'" "IOP!='down_expected'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[t] 0 {1}
State: 1
[2] 0
[!2] 1
State: 2
[3] 0
[!3] 2
State: 3
[2&3] 0
[!2&3] 1
[2&!3] 2
[!2&!3] 3
State: 4
[!2&!3] 4 {1}
State: 5
[!2] 5 {1}
State: 6
[!2&3] 5
[!2&!3] 6
[2&!3] 7
State: 7
[!3] 7 {1}
State: 8
[0&2&3 | !1&2&3] 0
[0&!2&3 | !1&!2&3] 1
[0&2&!3 | !1&2&!3] 2
[0&!2&!3 | !1&!2&!3] 3
[0&!2&!3 | !1&!2&!3] 4
[!0&1&!2&3] 5
[!0&1&!2&!3] 6
[!0&1&2&!3] 7
--END--
