HOA: v1
States: 9
Start: 0
AP: 4 "IOP!='check_interrupts'" "IOP!='issue_lsl_up'" "AP=='active'" "lsl_command<=12"
acc-name: generalized-Rabin 4 1 1 0 1
Acceptance: 7 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | Fin(4) | (Fin(5) & Inf(6))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[2&!3] 4 {0 2 4 5}
[!0&!1&!2&3] 1 {0 3 4 6}
[2&3] 2 {0 2 4 5}
[0&1&!2&3] 0 {0 2 4 6}
[0&!1&!2&3] 3 {0 3 4 6}
[!1&!2&!3] 4 {0 3 4 6}
[!0&1&!2 | 1&!2&!3] 4 {0 2 4 6}
State: 1
[!0&!1&!2&3] 1 {0 3 4 6}
[1&!2] 4 {0 2 4 6}
[!1&!2&!3] 4 {0 3 4 6}
[0&!1&!2&3] 5 {0 3 4 6}
[1&2 | 2&!3] 4 {0 2 4 5}
[!1&2&3] 8 {0 2 4 5}
State: 2
[3] 2 {0 2 4 5}
[!3] 4 {0 2 4 5}
State: 3
[!0&!1&!2&3] 5 {1 3 4 6}
[0&1&!2&3] 0 {0 2 4 6}
[0&!1&!2&3] 3 {1 3 4 6}
[!1&!2&!3] 4 {1 3 4 6}
[!1&2&!3] 4 {1 2 4 5}
[1&2&3] 2 {0 2 4 5}
[!0&1&!2 | 1&!2&!3] 4 {0 2 4 6}
[!1&2&3] 6 {1 2 4 5}
[1&2&!3] 4 {0 2 4 5}
State: 4
[t] 4
State: 5
[!1&!2&3] 5 {1 3 4 6}
[1&!2] 4 {0 2 4 6}
[!1&!2&!3] 4 {1 3 4 6}
[1&2] 4 {0 2 4 5}
[!1&2&!3] 4 {1 2 4 5}
[!1&2&3] 7 {1 2 4 5}
State: 6
[!1&!3] 4 {1 4 5}
[1&3] 2 {0 2 4 5}
[1&!3] 4 {0 2 4 5}
[!1&3] 6 {1 4 5}
State: 7
[1] 4 {0 2 4 5}
[!1&!3] 4 {1 4 5}
[!1&3] 7 {1 4 5}
State: 8
[1 | !3] 4 {0 2 4 5}
[!1&3] 8 {0 2 4 5}
--END--
