HOA: v1
name: "TGBA"
States: 6
Start: 3
AP: 4 "LSL_Interrupt_Handler=='interrupt_received'" "IOP!='wait_for_down'" "IOP!='insert_noop'" "IOP!='disable_lsl_interrupt'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0
[!3] 0 {0}
State: 1
[2] 1 {0}
State: 2
[!2&!3] 0 {0}
[1&2&3] 1 {0}
[!1&2&!3] 2 {0}
[!1&2&3] 4 {0}
[1&2&!3] 5 {0}
State: 3
[!0&!2&!3] 0
[0&1&2 | 1&2&3] 1
[!0&!1&2&!3] 2
[0&!1&2 | !1&2&3] 4
[!0&1&2&!3] 5
State: 4
[1&2] 1
[!1&2] 4
State: 5
[!2&!3] 0
[2&3] 1
[2&!3] 5
--END--
