HOA: v1
States: 6
Start: 0
AP: 5 "some_data<=3" "LSL_Interrupt_Handler=='interrupt_received'" "sleeping!=16" "AP_Interrupt_Handler!='set_cur'" "IOP=='check_noop'"
acc-name: generalized-Rabin 2 0 1
Acceptance: 3 Fin(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc colored
properties: deterministic
--BODY--
State: 0
[3&!4] 0 {0}
[4] 0 {2}
[0&!3&!4] 1 {0}
[!0&1&2&!3&!4] 2 {0}
[!0&!1&2&!3&!4] 3 {0}
State: 1
[3&!4] 0 {0}
[3&4] 0 {2}
[0&!3&!4] 1 {0}
[0&!3&4] 1 {2}
[!0&1&2&!3&!4] 2 {0}
[!0&1&2&!3&4] 2 {2}
[!0&!1&2&!3&!4] 3 {0}
[!0&!1&2&!3&4] 3 {2}
State: 2
[3&!4] 0 {0}
[3&4] 0 {2}
[1&2&!3&!4] 2 {0}
[1&2&!3&4] 2 {2}
[!1&2&!3&!4] 3 {0}
[!1&2&!3&4] 3 {2}
State: 3
[1&2&3&!4] 0 {0}
[1&2&3&4] 0 {2}
[1&2&!3&!4] 2 {0}
[1&2&!3&4] 2 {2}
[!1&2&!3&!4] 3 {0}
[!1&2&!3&4] 3 {2}
[!1&2&3&!4] 4 {0}
[!1&2&3&4] 4 {2}
State: 4
[1&2&3&!4] 0 {0}
[1&2&4] 0 {2}
[0&1&2&!3&!4] 1 {0}
[!0&1&2&!3&!4] 2 {0}
[!0&!1&2&!3&!4] 3 {0}
[!1&2&3&!4] 4 {0}
[!1&2&4] 4 {2}
[0&!1&2&!3&!4] 5 {0}
State: 5
[1&2&3&!4] 0 {0}
[1&2&3&4] 0 {2}
[0&1&2&!3&!4] 1 {0}
[0&1&2&!3&4] 1 {2}
[!0&1&2&!3&!4] 2 {0}
[!0&1&2&!3&4] 2 {2}
[!0&!1&2&!3&!4] 3 {0}
[!0&!1&2&!3&4] 3 {2}
[!1&2&3&!4] 4 {0}
[!1&2&3&4] 4 {2}
[0&!1&2&!3&!4] 5 {0}
[0&!1&2&!3&4] 5 {2}
--END--
