HOA: v1
States: 4
Start: 2
AP: 4 "ap_interrupt>2" "IOP!='disable_lsl_interrupt'" "generated_ap_interrupt<=0" "AP=='stand_by'"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1 | 0&2 | 0&3] 0
[!0&!1 | !0&2 | !0&3] 2 {0}
[!0&1&!2&!3] 3 {0}
[0&1&!2&!3] 1
State: 1
[0&!1] 0
[!0&!1] 2 {0}
[!0&1] 3 {0}
[0&1] 1
State: 2
[0&!1 | 0&3] 0
[!0&!1 | !0&3 | 1&2&!3] 2 {0}
[1&!2&!3] 3 {0}
State: 3
[0&!1] 0
[!0&!1] 2 {0}
[1] 3 {0}
--END--
