HOA: v1
States: 6
Start: 0
AP: 3 "LSL_Driver!='stand_by'" "IOP=='down_received'" "AP_Interrupt_Handler!='check_stand_by'"
acc-name: generalized-Rabin 9 1 1 1 0 1 1 1 1 1
Acceptance: 17 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | (Fin(4) & Inf(5)) | Fin(6) | (Fin(7) & Inf(8)) | (Fin(9) & Inf(10)) | (Fin(11) & Inf(12)) | (Fin(13) & Inf(14)) | (Fin(15) & Inf(16))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&!2] 0 {0 2 4 6 8 9 11 14 16}
[0&1&2] 0 {0 2 4 6 7 9 11 14 15}
[0&1&!2] 0 {0 2 4 6 8 9 11 14 15}
[0&!1&2] 0 {0 2 4 6 7 9 11 14 16}
[!0&1&2] 0 {0 2 4 6 7 9 11 13 15}
[!0&1&!2] 1 {0 2 4 6 8 9 11 15}
[!0&!1&2] 2 {0 2 4 6 7 9 11 16}
[!0&!1&!2] 3 {0 2 4 6 9 11}
State: 1
[0&!1&!2] 1 {0 3 5 6 9 12}
[1&2] 0 {0 2 4 6 7 9 11 13 15}
[0&1&!2] 1 {0 3 5 6 9 11 15}
[0&!1&2] 0 {0 2 4 6 7 9 12 13 16}
[!0&1&!2] 1 {0 3 4 6 9 11 15}
[!0&!1&2] 2 {0 2 4 6 7 9 12 13 16}
[!0&!1&!2] 5 {0 6 9}
State: 2
[0&!1&!2] 2 {0 3 5 6 9 12}
[1&2] 0 {0 2 4 6 7 9 11 13 15}
[0&1&!2] 0 {0 3 4 6 8 9 11 13 15}
[0&!1&2] 2 {0 2 5 6 7 9 12}
[!0&1&!2] 1 {0 3 4 6 8 9 11 13 15}
[!0&!1&2] 2 {0 2 4 6 7 9 12}
[!0&!1&!2] 4 {0 6 9}
State: 3
[0&!1&!2] 3 {0 3 5 6 9 12}
[1&2] 0 {0 2 4 6 7 9 11 13 15}
[0&1&!2] 1 {0 3 5 6 8 9 11 15}
[0&!1&2] 2 {0 2 5 6 7 9 12 16}
[!0&1&!2] 1 {0 3 4 6 8 9 11 15}
[!0&!1&2] 2 {0 2 4 6 7 9 12 16}
[!0&!1&!2] 3 {0 2 4 6 9 11}
State: 4
[0&!1&!2] 4 {1 10}
[1&2] 0 {0 2 4 6 7 9 11 13 15}
[1&!2] 1 {0 3 4 6 8 10 11 13 15}
[!1&2] 2 {1 2 4 6 7 9 12}
[!0&!1&!2] 4 {0 6 9}
State: 5
[0&!1&!2] 5 {1 10}
[1&2] 0 {0 2 4 6 7 9 11 13 15}
[1&!2] 1 {0 3 4 6 10 11 15}
[!1&2] 2 {1 2 4 6 7 9 12 13 16}
[!0&!1&!2] 5 {0 6 9}
--END--
