HOA: v1
States: 13
Start: 0
AP: 4 "ap_interrupt>2" "IOP=='set_stand_by'" "cur<14" "IOP!='issue_active_commands'"
Acceptance: 3 Fin(0) & (Inf(1)&Inf(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[t] 0 {0}
[0&1&2&3] 1
[!0&1&2&3] 2
[0&1&!2&!3] 3
[!0&1&!2&!3] 4
[0&1&2&!3] 5
[!0&1&2&!3] 6
[0&!1&2&3] 7
[!0&!1&2&3] 8
[0&!1&!2&!3] 9
[!0&!1&!2&!3] 10
[0&!1&2&!3] 11
[!0&!1&2&!3] 12
State: 1
[2&3] 1 {1 2}
[!2&!3] 3
[2&!3] 5 {2}
State: 2
[0&1&2&3] 1
[!0&1&2&3] 2 {1 2}
[0&2&3 | !1&2&3] 2 {0 1 2}
[0&1&!2&!3] 3
[!2&!3] 4
[0&1&2&!3] 5
[!0&1&2&!3] 6 {2}
[0&2&!3 | !1&2&!3] 6 {0 2}
[0&!1&2&3] 7
[!0&!1&2&3] 8 {1}
[0&!1&!2&!3] 9
[!0&!1&!2&!3] 10
[0&!1&2&!3] 11
[!0&!1&2&!3] 12
State: 3
[!2&!3] 3 {1 2}
State: 4
[0&1&!2&!3] 3
[!0&1&!2&!3] 4 {1 2}
[0&!2&!3 | !1&!2&!3] 4 {0 1 2}
[0&!1&!2&!3] 9
[!0&!1&!2&!3] 10 {1}
State: 5
[2&3] 1 {1 2}
[2&!3] 5 {2}
State: 6
[0&1&2&3] 1
[!0&1&2&3] 2 {1 2}
[0&2&3 | !1&2&3] 2 {0 1 2}
[0&1&2&!3] 5
[!0&1&2&!3] 6 {2}
[0&2&!3 | !1&2&!3] 6 {0 2}
[0&!1&2&3] 7
[!0&!1&2&3] 8 {1}
[0&!1&2&!3] 11
[!0&!1&2&!3] 12
State: 7
[1&2&3] 1
[1&!2&!3] 3
[1&2&!3] 5
[!1&2&3] 7
[!1&!2&!3] 9
[!1&2&!3] 11
State: 8
[0&1&2&3] 1
[!0&1&2&3] 2 {1 2}
[0&1&2&3] 2 {0 1 2}
[0&1&!2&!3] 3
[1&!2&!3] 4
[0&1&2&!3] 5
[!0&1&2&!3] 6 {2}
[0&1&2&!3] 6 {0 2}
[0&!1&2&3] 7
[!0&!1&2&3] 8 {1}
[0&!1&2&3] 8 {0 1}
[0&!1&!2&!3] 9
[!1&!2&!3] 10
[0&!1&2&!3] 11
[!0&!1&2&!3] 12
[0&!1&2&!3] 12 {0}
State: 9
[1&!2&!3] 3
[!1&!2&!3] 9
State: 10
[0&1&!2&!3] 3
[!0&1&!2&!3] 4 {1 2}
[0&1&!2&!3] 4 {0 1 2}
[0&!1&!2&!3] 9
[!0&!1&!2&!3] 10 {1}
[0&!1&!2&!3] 10 {0 1}
State: 11
[1&2&3] 1
[1&2&!3] 5
[!1&2&3] 7
[!1&2&!3] 11
State: 12
[0&1&2&3] 1
[!0&1&2&3] 2 {1 2}
[0&1&2&3] 2 {0 1 2}
[0&1&2&!3] 5
[!0&1&2&!3] 6 {2}
[0&1&2&!3] 6 {0 2}
[0&!1&2&3] 7
[!0&!1&2&3] 8 {1}
[0&!1&2&3] 8 {0 1}
[0&!1&2&!3] 11
[!0&!1&2&!3] 12
[0&!1&2&!3] 12 {0}
--END--
