HOA: v1
States: 3
Start: 0
AP: 5 "P_2=='p13'" "P_3=='p2'" "P_0!='p9'" "P_2!='p7'" "P_4!='p4'"
Acceptance: 4 (Fin(0) & Inf(1)) | (Fin(2) & (Inf(1)&Inf(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!3&4 | 0&3&4 | 1&3&4 | 2&!3&4] 0 {0 1}
[!0&!1&3&4 | 0&!2&!3&4 | 1&!2&!3&4] 0 {1 3}
[!0&!1&2&!3&4] 1 {1 3}
[0&2&!3&4 | 1&2&!3&4] 2 {3}
State: 1
[0&3&4 | 1&3&4] 0 {0 1}
[!0&!1&3&4] 0 {1 3}
[0&2&!3&4 | 1&2&!3&4] 1 {0 1}
[!0&!1&2&!3&4] 1 {1 3}
State: 2
[!0&!1&!2&!3&4] 0 {0 1}
[0&!2&!3&4 | 1&!2&!3&4] 0 {1 3}
[!0&!1&2&!3&4] 2 {0}
[0&2&!3&4 | 1&2&!3&4] 2 {3}
--END--
