HOA: v1
States: 4
Start: 0
AP: 2 "P_0!='NCS'" "P_0!='p2'"
acc-name: generalized-Rabin 2 0 2
Acceptance: 4 Fin(0) | (Fin(1) & (Inf(2)&Inf(3)))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1] 0
[!0&1] 2 {0 3}
[0&!1] 3 {0 2}
[!0&!1] 1 {0 2 3}
State: 1
[!0&1] 2 {0 3}
[0&!1] 3 {0 2}
[!0&!1] 1 {0 2 3}
[0&1] 1
State: 2
[0&1] 2 {0}
[!0&1] 2 {0 3}
[0&!1] 3 {0 2}
[!0&!1] 1 {0 2 3}
State: 3
[!0&1] 2 {0 3}
[0&1] 3 {0}
[0&!1] 3 {0 2}
[!0&!1] 1 {0 2 3}
--END--
