HOA: v1
States: 6
Start: 0
AP: 4 "P_1!='p2'" "P_1=='p9'" "P_4!='p9'" "P_0=='p4'"
acc-name: generalized-Rabin 2 1 0
Acceptance: 3 (Fin(0) & Inf(1)) | Fin(2)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!3] 1 {0 2}
[0&1&2&3] 2 {0 2}
[!0&!3] 3 {0 2}
[!0&1&2&3] 4 {0 2}
[0&!1&3 | 0&!2&3] 0 {0 2}
[!0&!1&3 | !0&!2&3] 5 {0 2}
State: 1
[0] 1 {0 2}
[!0] 3 {0 2}
State: 2
[0&!3] 1 {0 2}
[!0&!3] 3 {0 2}
[0&3] 2 {0 2}
[!0&3] 4 {0 2}
State: 3
[t] 3
State: 4
[3] 4 {0 2}
[!3] 3 {0 2}
State: 5
[!2&!3] 3 {1 2}
[1&2&!3] 3 {0 2}
[!1&2&!3] 3 {2}
[!2&3] 5 {1 2}
[1&2&3] 4 {0 2}
[!1&2&3] 5 {2}
--END--
