HOA: v1
States: 13
Start: 8
AP: 3 "P_2!='p4'" "t[2]<4" "P_3=='p9'"
acc-name: generalized-co-Buchi 2
Acceptance: 2 Fin(0)|Fin(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0 1}
State: 1
[1&!2] 0 {0 1}
[1&2] 4 {1}
[!1&2] 1
[!1&!2] 7 {0 1}
State: 2
[1&!2] 0 {0 1}
[1&2] 4 {1}
[0&!1&2] 1
[!0&!1&2] 2
[!1&!2] 7 {0 1}
State: 3
[!2] 0 {0 1}
[1&2] 4 {1}
[!1&2] 3
State: 4
[!2] 0 {0 1}
[1&2] 4 {1}
[0&!1&2] 3 {1}
[!0&!1&2] 5 {1}
State: 5
[!2] 0 {0 1}
[1&2] 4 {1}
[0&!1&2] 3
[!0&!1&2] 5 {1}
State: 6
[1] 0 {0 1}
[!1&2] 6 {0}
[!1&!2] 7 {0 1}
State: 7
[1] 0 {0 1}
[0&!1&2] 6 {0}
[!1&!2] 7 {0 1}
[!0&!1&2] 7 {0}
State: 8
[1&!2] 0 {0 1}
[0&1&2] 4 {1}
[!0&1&2] 9 {0 1}
[0&!1&2] 2 {1}
[!0&!1&2] 10 {0 1}
[0&!1&!2] 7 {0 1}
[!0&!1&!2] 12 {0 1}
State: 9
[!2] 0 {0 1}
[0&1&2] 4 {1}
[!0&1&2] 9 {0 1}
[0&!1&2] 3 {1}
[!0&!1&2] 11 {0 1}
State: 10
[1&!2] 0 {0 1}
[0&1&2] 4 {1}
[!0&1&2] 9 {0 1}
[0&!1&2] 1
[!0&!1&2] 10 {0 1}
[0&!1&!2] 7 {0 1}
[!0&!1&!2] 12 {0 1}
State: 11
[!2] 0 {0 1}
[0&1&2] 4 {1}
[!0&1&2] 9 {0 1}
[0&!1&2] 3
[!0&!1&2] 11 {0 1}
State: 12
[1] 0 {0 1}
[0&!1&2] 6 {0}
[0&!1&!2] 7 {0 1}
[!0&!1] 12 {0 1}
--END--
