HOA: v1
States: 34
Start: 29
AP: 4 "P_3=='p5'" "t[1]<=0" "P_3=='p6'" "t[4]<0"
acc-name: generalized-co-Buchi 2
Acceptance: 2 Fin(0)|Fin(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0 1}
State: 1
[t] 1 {1}
State: 2
[0&!1] 0 {0 1}
[1] 1 {1}
[!0&!1] 2 {0 1}
State: 3
[0&!1&3] 0 {0 1}
[1] 1 {1}
[0&!1&2&!3] 33 {0 1}
[!0&!1&3] 2 {0 1}
[!0&!1&2&!3] 3 {0 1}
[0&!1&!2&!3] 28 {0 1}
[!0&!1&!2&!3] 4 {0 1}
State: 4
[0&!1&3] 0 {0 1}
[1] 1 {1}
[!0&!1&3] 2 {0 1}
[0&!1&!3] 28 {0 1}
[!0&!1&!3] 4 {0 1}
State: 5
[0&!1&3] 0 {0 1}
[1] 1 {1}
[!0&!1&3] 2 {0 1}
[0&!1&!3] 28 {0 1}
[!0&!1&!3] 5 {0 1}
State: 6
[0&!1&2&3] 0 {0 1}
[1] 1 {1}
[0&!1&!2&3] 30 {0 1}
[!0&!1&!2&3] 6 {0 1}
[0&!1&!2&!3] 31 {0 1}
[0&!1&2&!3] 33 {0 1}
[!0&!1&2&3] 2 {0 1}
[!0&!1&2&!3] 3 {0 1}
[!0&!1&!2&!3] 7 {0 1}
State: 7
[0&!1&2&3] 0 {0 1}
[1] 1 {1}
[0&!1&!2&3] 30 {0 1}
[!0&!1&!2&3] 6 {0 1}
[0&!1&!2&!3] 31 {0 1}
[!0&!1&2&3] 2 {0 1}
[!0&!1&!2&!3] 7 {0 1}
[0&!1&2&!3] 28 {0 1}
[!0&!1&2&!3] 5 {0 1}
State: 8
[3] 1 {1}
[0&!3] 11 {0 1}
[!0&!3] 8 {0 1}
State: 9
[3] 1 {1}
[0&1&!3] 11 {0 1}
[0&!1&!3] 12 {0 1}
[!0&1&!3] 8 {0 1}
[!0&!1&!3] 9 {0 1}
State: 10
[3] 1 {1}
[0&!2&!3] 13 {0 1}
[!0&!2&!3] 10 {0 1}
[0&1&2&!3] 11 {0 1}
[0&!1&2&!3] 12 {0 1}
[!0&1&2&!3] 8 {0 1}
[!0&!1&2&!3] 9 {0 1}
State: 11
[3] 1 {1}
[!3] 11 {0 1}
State: 12
[3] 1 {1}
[1&!3] 11 {0 1}
[!1&!3] 12 {0 1}
State: 13
[3] 1 {1}
[0&!2&!3] 13 {0 1}
[!0&!2&!3] 10 {0 1}
[1&2&!3] 11 {0 1}
[!1&2&!3] 12 {0 1}
State: 14
[0&!1&3] 0 {0 1}
[1&3] 1 {1}
[!0&!1&3] 2 {0 1}
[0&!1&!3] 28 {0 1}
[0&1&!3] 11 {0 1}
[!0&1&!3] 8 {0 1}
[!0&!1&!3] 14 {0 1}
State: 15
[0&!1&2&3] 0 {0 1}
[1&3] 1 {1}
[0&!1&!2&3] 30 {0 1}
[!0&!1&!2&3] 6 {0 1}
[0&1&!2&!3] 13 {0 1}
[0&!1&!2&!3] 31 {0 1}
[!0&1&!2&!3] 10 {0 1}
[!0&!1&!2&!3] 15 {0 1}
[!0&!1&2&3] 2 {0 1}
[0&!1&2&!3] 28 {0 1}
[0&1&2&!3] 11 {0 1}
[!0&1&2&!3] 8 {0 1}
[!0&!1&2&!3] 14 {0 1}
State: 16
[3] 0 {0 1}
[0&2&!3] 21 {0}
[!0&2&!3] 16 {0}
[0&!2&!3] 20 {0}
[!0&!2&!3] 17 {0}
State: 17
[3] 0 {0 1}
[0&!3] 20 {0}
[!0&!3] 17 {0}
State: 18
[3] 0 {0 1}
[0&1&!3] 20 {0}
[0&!1&!3] 22 {0}
[!0&1&!3] 17 {0}
[!0&!1&!3] 18 {0}
State: 19
[3] 0 {0 1}
[0&2&!3] 23 {0}
[!0&2&!3] 19 {0}
[0&1&!2&!3] 20 {0}
[0&!1&!2&!3] 22 {0}
[!0&1&!2&!3] 17 {0}
[!0&!1&!2&!3] 18 {0}
State: 20
[3] 0 {0 1}
[!3] 20 {0}
State: 21
[3] 0 {0 1}
[0&2&!3] 21 {0}
[!0&2&!3] 16 {0}
[!2&!3] 20 {0}
State: 22
[3] 0 {0 1}
[1&!3] 20 {0}
[!1&!3] 22 {0}
State: 23
[3] 0 {0 1}
[0&2&!3] 23 {0}
[!0&2&!3] 19 {0}
[1&!2&!3] 20 {0}
[!1&!2&!3] 22 {0}
State: 24
[3] 0 {0 1}
[0&1&2&!3] 21 {0}
[0&!1&2&!3] 33 {0 1}
[!0&1&2&!3] 16 {0}
[!0&!1&2&!3] 24 {0 1}
[0&1&!2&!3] 20 {0}
[0&!1&!2&!3] 28 {0 1}
[!0&1&!2&!3] 17 {0}
[!0&!1&!2&!3] 25 {0 1}
State: 25
[3] 0 {0 1}
[0&1&!3] 20 {0}
[0&!1&!3] 28 {0 1}
[!0&1&!3] 17 {0}
[!0&!1&!3] 25 {0 1}
State: 26
[3] 0 {0 1}
[0&1&2&!3] 23 {0}
[0&!1&2&!3] 32 {0 1}
[!0&1&2&!3] 19 {0}
[!0&!1&2&!3] 26 {0 1}
[0&1&!2&!3] 20 {0}
[0&!1&!2&!3] 28 {0 1}
[!0&1&!2&!3] 17 {0}
[!0&!1&!2&!3] 25 {0 1}
State: 27
[3] 0 {0 1}
[!3] 27 {0 1}
State: 28
[3] 0 {0 1}
[1&!3] 27 {0 1}
[!1&!3] 28 {0 1}
State: 29
[2&3] 0 {0 1}
[1&!2&3] 1 {1}
[0&!1&!2&3] 30 {0 1}
[!0&!1&!2&3] 6 {0 1}
[0&1&2&!3] 23 {0}
[0&!1&2&!3] 32 {0 1}
[!0&1&2&!3] 19 {0}
[!0&!1&2&!3] 26 {0 1}
[0&1&!2&!3] 13 {0 1}
[0&!1&!2&!3] 31 {0 1}
[!0&1&!2&!3] 10 {0 1}
[!0&!1&!2&!3] 15 {0 1}
State: 30
[2&3] 0 {0 1}
[1&!2&3] 1 {1}
[0&!1&!2&3] 30 {0 1}
[!0&!1&!2&3] 6 {0 1}
[0&1&!2&!3] 13 {0 1}
[0&!1&!2&!3] 31 {0 1}
[!0&1&!2&!3] 10 {0 1}
[!0&!1&!2&!3] 15 {0 1}
[0&1&2&!3] 21 {0}
[0&!1&2&!3] 33 {0 1}
[!0&1&2&!3] 16 {0}
[!0&!1&2&!3] 24 {0 1}
State: 31
[2&3] 0 {0 1}
[1&!2&3] 1 {1}
[0&!1&!2&3] 30 {0 1}
[!0&!1&!2&3] 6 {0 1}
[0&1&!2&!3] 13 {0 1}
[0&!1&!2&!3] 31 {0 1}
[!0&1&!2&!3] 10 {0 1}
[!0&!1&!2&!3] 15 {0 1}
[1&2&!3] 27 {0 1}
[!1&2&!3] 28 {0 1}
State: 32
[3] 0 {0 1}
[0&1&2&!3] 23 {0}
[0&!1&2&!3] 32 {0 1}
[!0&1&2&!3] 19 {0}
[!0&!1&2&!3] 26 {0 1}
[1&!2&!3] 27 {0 1}
[!1&!2&!3] 28 {0 1}
State: 33
[3] 0 {0 1}
[0&1&2&!3] 21 {0}
[0&!1&2&!3] 33 {0 1}
[!0&1&2&!3] 16 {0}
[!0&!1&2&!3] 24 {0 1}
[1&!2&!3] 27 {0 1}
[!1&!2&!3] 28 {0 1}
--END--
