HOA: v1
States: 12
Start: 0
AP: 4 "P_4=='p7'" "P_4!='CS'" "P_1!='p6'" "P_3=='p2'"
acc-name: generalized-Rabin 3 0 1 1
Acceptance: 5 Fin(0) | (Fin(1) & Inf(2)) | (Fin(3) & Inf(4))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&2&!3] 1 {0 1 3}
[!0&!1&2&!3] 2 {0 1 3}
[0&1&!3] 3 {0 1 3}
[!0&1&!3] 4 {0 1 3}
[3] 5 {0 1 3}
[!1&!2&!3] 0 {0 1 3}
State: 1
[0&!1&2&!3] 1 {0 1 3}
[!2&3] 5 {0 1 3}
[!0&!1&2&!3] 2 {0 1 3}
[0&2&3] 9 {0 1 3}
[!0&2&3] 7 {0 1 3}
[0&1&!3] 3 {0 1 3}
[!0&1&!3] 4 {0 1 3}
[!1&!2&!3] 0 {0 1 3}
State: 2
[!1&2&!3] 2 {0 1 3}
[!2&3] 5 {0 1 3}
[2&3] 7 {0 1 3}
[0&1&2&!3] 10 {0 1 3}
[!0&1&!3] 4 {0 1 3}
[0&1&!2&!3] 3 {0 1 3}
[!1&!2&!3] 0 {0 1 3}
State: 3
[0&!1&2&!3] 1 {0 1 3}
[!0&!1&2&!3] 2 {0 1 3}
[0&1&3] 8 {0 1 3}
[!0&1&3] 6 {0 1 3}
[0&1&!3] 3 {0 1 3}
[!0&1&!3] 4 {0 1 3}
[0&!1&2&3] 9 {0 1 3}
[!0&!1&2&3] 7 {0 1 3}
[!1&!2&3] 5 {0 1 3}
[!1&!2&!3] 0 {0 1 3}
State: 4
[!1&2&!3] 2 {0 1 3}
[1&!3] 4 {0 1 3}
[1&3] 6 {0 1 3}
[!1&2&3] 7 {0 1 3}
[!1&!2&3] 5 {0 1 3}
[!1&!2&!3] 0 {0 1 3}
State: 5
[t] 5
State: 6
[1&!2] 6 {0 2 3}
[!1&!2] 5 {0 2 3}
[!1&2] 7 {0 3}
[1&2] 6 {0 3}
State: 7
[2] 7 {0 3}
[!2] 5 {0 2 3}
State: 8
[!0&1&2] 6 {0 3}
[0&1&!2] 8 {0 2 4}
[!0&1&!2] 6 {0 2 3}
[0&!1&!2] 5 {0 2 4}
[0&!1&2] 9 {0 4}
[!0&!1&!2] 5 {0 2 3}
[!0&!1&2] 7 {0 3}
[0&1&2] 8 {0 4}
State: 9
[0&2] 9 {0 4}
[!0&2] 7 {0 3}
[0&!2] 5 {0 2 4}
[!0&!2] 5 {0 2 3}
State: 10
[!1&2&!3] 2 {0 1 3}
[0&1&2&!3] 10 {0 1 3}
[!0&1&3] 6 {0 1 3}
[!0&1&!3] 4 {0 1 3}
[0&1&2&3] 11 {0 1 3}
[0&1&!2&3] 8 {0 1 3}
[0&1&!2&!3] 3 {0 1 3}
[!1&2&3] 7 {0 1 3}
[!1&!2&3] 5 {0 1 3}
[!1&!2&!3] 0 {0 1 3}
State: 11
[!0&1&2] 6 {0 3}
[0&1&!2] 8 {0 2 3}
[!0&1&!2] 6 {0 2 3}
[!1&!2] 5 {0 2 3}
[!1&2] 7 {0 3}
[0&1&2] 11 {0 3}
--END--
