HOA: v1
name: "TGBA"
States: 12
Start: 0
AP: 5 "P_1!='p5'" "x!=9" "P_1=='p2'" "P_1!='p3'" "P_1=='p13'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
properties: inherently-weak
--BODY--
State: 0
[0&!1&!2&!4 | 0&!1&2&4 | 0&!1&3&!4] 0
[0&!1&!2&4 | 0&!1&2&!3&!4] 1
[0&!1&!2&3&!4] 2
[0&!1&2&3&!4] 3
[!0&1&!2&4 | !0&1&2&!3&!4] 4
[0&1&!2&4 | 0&1&2&!3&!4] 5
[!0&1&!2&!4 | !0&1&2&4 | !0&1&3&!4] 6
[!0&1&2&3&!4] 7
[!0&1&!2&3&!4] 8
[0&1&!2&!4 | 0&1&2&4 | 0&1&3&!4] 9
[0&1&2&3&!4] 10
[0&1&!2&3&!4] 11
State: 1
[t] 1 {0}
State: 2
[4] 1
[3&!4] 2
State: 3
[!3&!4] 1
[3&!4] 3 {0}
State: 4
[1] 4 {0}
State: 5
[!1] 1
[1] 5
State: 6
[!0&1&!2&4 | !0&1&2&!3&!4] 4
[!0&1&!2&!4 | !0&1&2&4 | !0&1&3&!4] 6
[!0&1&2&3&!4] 7
[!0&1&!2&3&!4] 8
State: 7
[1&!3&!4] 4
[1&3&!4] 7 {0}
State: 8
[1&4] 4
[1&3&!4] 8
State: 9
[0&!1&!2&!4 | 0&!1&2&4 | 0&!1&3&!4] 0
[0&!1&!2&4 | 0&!1&2&!3&!4] 1
[0&!1&!2&3&!4] 2
[0&!1&2&3&!4] 3
[0&1&!2&4 | 0&1&2&!3&!4] 5
[0&1&!2&!4 | 0&1&2&4 | 0&1&3&!4] 9
[0&1&2&3&!4] 10
[0&1&!2&3&!4] 11
State: 10
[!1&!3&!4] 1
[!1&3&!4] 3
[1&!3&!4] 5
[1&3&!4] 10
State: 11
[!1&4] 1
[!1&3&!4] 2
[1&4] 5
[1&3&!4] 11
--END--
