HOA: v1
name: "TGBA"
States: 12
Start: 11
AP: 4 "y>1" "P_3=='p2'" "P_2!='p6'" "t[0]>3"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant weak
--BODY--
State: 0
[t] 0 {0}
State: 1
[1&2] 0 {0}
[!1&!2] 1 {0}
[1&!2] 5 {0}
[!1&2] 7 {0}
State: 2
[0&1] 0 {0}
[!0&!1] 2 {0}
[0&!1] 7 {0}
[!0&1] 10 {0}
State: 3
[0&2] 0 {0}
[!0&!2] 3 {0}
[0&!2] 5 {0}
[!0&2] 10 {0}
State: 4
[0] 0 {0}
[!0&3] 4 {0}
[!0&!3] 10 {0}
State: 5
[2] 0
[!2] 5
State: 6
[0&1&2] 0
[0&!1&!2] 1
[!0&!1&2] 2
[!0&1&!2] 3
[0&1&!2] 5
[!0&!1&!2] 6
[0&!1&2] 7
[!0&1&2] 10
State: 7
[1] 0
[!1] 7
State: 8
[0&1] 0
[!0&!1&!3] 2
[!0&1&3] 4
[0&!1] 7
[!0&!1&3] 8
[!0&1&!3] 10
State: 9
[0&2] 0
[!0&!2&!3] 3
[!0&2&3] 4
[0&!2] 5
[!0&!2&3] 9
[!0&2&!3] 10
State: 10
[0] 0
[!0] 10
State: 11
[0&1&2] 0 {0}
[0&!1&!2] 1 {0}
[!0&!1&2&!3] 2 {0}
[!0&1&!2&!3] 3 {0}
[!0&1&2&3] 4 {0}
[0&1&!2] 5 {0}
[!0&!1&!2&!3] 6 {0}
[0&!1&2] 7 {0}
[!0&!1&2&3] 8 {0}
[!0&1&!2&3] 9 {0}
[!0&1&2&!3] 10 {0}
[!0&!1&!2&3] 11 {0}
--END--
