HOA: v1
States: 5
Start: 0
AP: 4 "t[4]<0" "P_1!='p6'" "P_3!='p8'" "P_3=='p7'"
acc-name: generalized-Rabin 2 0 1
Acceptance: 3 Fin(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&2 | 0&3] 1 {0 1}
[!0&!1&!3 | !0&!2&!3] 2 {0 1}
[!0&1&2 | !0&3] 3 {0 1}
[0&!1&!3 | 0&!2&!3] 4 {0 1}
State: 1
[t] 1
State: 2
[0&3] 1 {0 1}
[0&!3] 4 {0 1}
[!0&3] 3 {0 1}
[!0&!3] 2 {0 2}
State: 3
[0] 1 {0 1}
[!0] 3 {0 1}
State: 4
[3] 1 {0 1}
[!3] 4 {0 1}
--END--
