HOA: v1
States: 2
Start: 0
AP: 4 "P_1=='p12'" "P_3=='p8'" "P_0!='p2'" "P_2!='p6'"
Acceptance: 5 (Fin(0) & (Inf(1)&Inf(2))) | (Fin(3) & (Inf(1)&Inf(2)&Inf(4)))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&!2&3] 0 {0 2}
[0&!2&3 | 1&!2&3] 0 {2 4}
[!0&!1&!3] 0 {0 1 2}
[0&!3 | 1&!3] 0 {1 2 4}
[!0&!1&2&3] 1 {0}
[0&2&3 | 1&2&3] 1 {4}
State: 1
[!0&!1&!2&3] 0 {0 2}
[0&!2&3 | 1&!2&3] 0 {2 4}
[!0&!1&!2&!3] 0 {0 1 2}
[0&!2&!3 | 1&!2&!3] 0 {1 2 4}
[!0&!1&2&3] 1 {0}
[0&2&3 | 1&2&3] 1 {4}
[!0&!1&2&!3] 1 {0 1}
[0&2&!3 | 1&2&!3] 1 {1 4}
--END--
