HOA: v1
name: "TGBA"
States: 10
Start: 4
AP: 5 "P_4!='p9'" "P_0!='p4'" "P_4=='p2'" "P_3=='p5'" "P_2!='p9'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0
[3] 0 {0}
State: 1
[!1&2&4 | !1&!3&4] 1 {0}
[!1&!2&3&4] 2 {0}
[!1&!4] 8 {0}
State: 2
[1&3&!4] 0 {0}
[!1&2&4 | !1&!3&4] 1 {0}
[!1&!2&3&4] 2 {0}
[1&!2&3&4] 6 {0}
[!1&!4] 8 {0}
State: 3
[!2&3&4] 3 {0}
[3&!4] 7 {0}
[2&4 | !3] 8 {0}
State: 4
[!0&!1&2&4 | !0&!1&!3&4] 1
[!0&!1&!2&3&4] 2
[0&!1&!2&3&4] 5
[!0&!1&!4 | 0&1] 8
[0&!1&2&4 | 0&!1&!3&4] 9
State: 5
[1&!2&3&4] 3
[!1&!2&3&4] 5
[1&3&!4] 7
[1&2&4 | 1&!3] 8
[!1&2&4 | !1&!3&4] 9
State: 6
[3&!4] 0
[!2&3&4] 6
State: 7
[3] 7
[!3] 8
State: 8
[t] 8 {0}
State: 9
[!1&!2&3&4] 5
[1] 8
[!1&2&4 | !1&!3&4] 9
--END--
