HOA: v1
States: 20
Start: 19
AP: 4 "P_1!='p3'" "P_3!='p5'" "P_0=='p5'" "Timer=='q'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2] 0
[0&!3] 2
[0&1&2] 3
[0&!1&!2] 4
[0&1&!2] 5
[!0&!1&!3 | !0&!2&!3] 6
[!0&!1&!2] 7
[!0&1&!2] 8
State: 1
[!0&1&!3 | !0&!2&!3] 1
[!0&1&3 | !0&!2&3] 1 {1}
[!0&!1&2&3] 9
[!0&!1&!2&3] 10
[!0&1&!2&3] 11
[!0&!1&2&!3] 12
[!0&!1&!2&!3] 13
[!0&1&!2&!3] 14
State: 2
[!3] 2 {1}
State: 3
[!3] 2
[1&2] 3
[!1&!2] 4
[1&!2] 5
State: 4
[!1&!2] 4
[!2&!3] 15
State: 5
[2&!3] 2
[1&2] 3
[1&!2] 5
[!1&!2&!3] 16
State: 6
[0&!3] 2
[!0&!3] 6
State: 7
[0&!1&!2] 4
[!0&!1&!2] 7
[0&!2&!3] 15
[!0&1&!2&!3] 17
State: 8
[!0&1&2] 0
[0&2&!3] 2
[0&1&2] 3
[0&1&!2] 5
[!0&!1&2&!3] 6
[!0&1&!2] 8
[0&!1&!2&!3] 16
[!0&!1&!2&!3] 18
State: 9
[!0] 9 {1}
State: 10
[!0&1&2 | !0&2&!3] 9
[!0&1&!2 | !0&!2&!3] 10
State: 11
[!0&!2] 11 {1}
State: 12
[!0&3] 9
[!0&!3] 12
State: 13
[!0&1&2&3] 9
[!0&1&!2&3] 10
[!0&1&2&!3] 12
[!0&1&!2&!3] 13
State: 14
[!0&!1&!2&3] 11
[!0&!1&!2&!3] 14
State: 15
[!2&!3] 15 {1}
State: 16
[2&!3] 2
[!2&!3] 16
State: 17
[0&!2&!3] 15
[!0&!2&!3] 17
State: 18
[0&2&!3] 2
[!0&2&!3] 6
[0&!2&!3] 16
[!0&!2&!3] 18
State: 19
[!0&1&2] 0
[!0&1 | !0&!2] 1
[0&!3] 2
[0&1&2] 3
[0&!1&!2] 4
[0&1&!2] 5
[!0&!1&!3 | !0&!2&!3] 6
[!0&!1&!2] 7
[!0&1&!2] 8
[!0&!1&2&3] 9
[!0&!1&!2&3] 10
[!0&1&!2&3] 11
[!0&!1&2&!3] 12
[!0&!1&!2&!3] 13
[!0&1&!2&!3] 14
--END--
