HOA: v1
States: 6
Start: 0
AP: 4 "P_2!='p5'" "P_2=='p5'" "P_2!='p12'" "P_3!='NCS'"
acc-name: generalized-Rabin 4 0 1 1 2
Acceptance: 8 Fin(0) | (Fin(1) & Inf(2)) | (Fin(3) & Inf(4)) | (Fin(5) & (Inf(6)&Inf(7)))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&!2&3] 1 {0 1 3 5}
[!0&!1&!2&!3] 2 {0 1 3 5}
[!0&!1&2&3] 3 {0 1 3 5}
[!0&!1&2&!3] 4 {0 1 3 5}
[0 | 1] 5 {0 1 3 5}
State: 1
[1&!2] 5 {0 2 3 7}
[1&2] 5 {0 1 3 5}
[!1&2] 3 {0 1 3 5}
[!1&!2] 1 {0 2 3 7}
State: 2
[!1&!2&3] 1 {0 1 3 5}
[!1&!2&!3] 2 {0 1 3 5}
[1] 5 {0 1 3 5}
[!1&2&3] 3 {0 1 3 5}
[!1&2&!3] 4 {0 1 3 5}
State: 3
[1] 5 {0 1 3 5}
[!1] 3 {0 1 3 5}
State: 4
[1&3] 5 {0 1 3 5}
[1&!3] 5 {0 1 4 6}
[!1&3] 3 {0 1 3 5}
[!1&!3] 4 {0 1 4 6}
State: 5
[t] 5
--END--
