HOA: v1
States: 9
Start: 0
AP: 4 "P_1=='p4'" "t[0]>3" "P_4=='p2'" "P_2!='p2'"
acc-name: generalized-Rabin 8 1 2 1 1 0 2 2 3
Acceptance: 20 (Fin(0) & Inf(1)) | (Fin(2) & (Inf(3)&Inf(4))) | (Fin(5) & Inf(6)) | (Fin(7) & Inf(8)) | Fin(9) | (Fin(10) & (Inf(11)&Inf(12))) | (Fin(13) & (Inf(14)&Inf(15))) | (Fin(16) & (Inf(17)&Inf(18)&Inf(19)))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&2&!3] 2 {0 2 5 7 9 10 13 16}
[0&!1&2&3] 1 {0 2 5 7 9 11 12 13 17 18}
[!0&!1&!2&3] 0 {0 2 5 7 9 11 12 13 17 18}
[1&!2&!3] 3 {0 2 5 7 9 10 13 16}
[!0&!1&2&3] 2 {0 2 5 7 9 11 12 13 17 18}
[0&!1&!2&!3] 4 {0 2 5 7 9 10 13 16}
[!0&!1&!2&!3] 5 {0 2 5 7 9 10 13 16}
[1&!2&3] 6 {0 2 5 7 9 10 13 16}
[0&!1&!2&3] 7 {0 2 5 7 9 11 12 13 17 18}
[1&2] 8 {0 2 5 7 9 10 13 16}
[0&!1&2&!3] 1 {0 2 5 7 9 10 13 16}
State: 1
[t] 1
State: 2
[1] 8 {0 2 5 7 9 10 13 16}
[0&!1] 1 {0 2 6 7 9 11 14 17}
[!0&!1] 2 {0 2 6 7 9 11 14 17}
State: 3
[2] 8 {0 2 5 7 9 10 13 16}
[!2] 3 {1 4 5 7 9 10 15 19}
State: 4
[2] 1 {0 2 5 7 9 10 13 16}
[!2] 4 {0 2 5 7 9 10 13 16}
State: 5
[1&!2] 3 {0 2 5 7 9 10 13 16}
[0&!1&!2] 4 {0 2 5 7 9 10 13 16}
[!0&!1&!2] 5 {0 2 5 7 9 10 13 16}
[0&!1&2] 1 {0 2 5 7 9 10 13 16}
[!0&!1&2] 2 {0 2 5 7 9 10 13 16}
[1&2] 8 {0 2 5 7 9 10 13 16}
State: 6
[!2&!3] 3 {0 2 5 7 9 10 13 16}
[2] 8 {0 2 5 7 9 10 13 16}
[!2&3] 6 {0 2 5 7 9 10 13 16}
State: 7
[!2&!3] 4 {0 2 5 7 9 10 13 16}
[2&!3] 1 {0 2 5 7 9 10 13 16}
[2&3] 1 {0 3 5 8 9 12 13 18}
[!2&3] 7 {0 3 5 8 9 12 13 18}
State: 8
[t] 8 {0 2 5 7 9 10 13 16}
--END--
