HOA: v1
name: "TGBA"
States: 20
Start: 0
AP: 4 "P_1!='p3'" "P_3!='p5'" "P_0=='p5'" "Timer=='q'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[0&!3] 1
[0&1&2] 2
[!0&1&2] 3
[!0&!1&2&3] 4
[!0&1 | !0&!2] 5
[!0&1&!2] 6
[!0&1&!2&3] 7
[!0&!1&!2] 8
[!0&!1&!2&3] 9
[!0&!1&!3 | !0&!2&!3] 10
[!0&!1&2&!3] 11
[!0&1&!2&!3] 12
[!0&!1&!2&!3] 13
[0&!1&!2] 14
[0&1&!2] 15
State: 1
[!3] 1 {0}
State: 2
[!3] 1
[1&2] 2
[!1&!2] 14
[1&!2] 15
State: 3
[0&!3] 1
[0&1&2] 2
[!0&1&2] 3
[!0&1&!2] 6
[!0&!1&!2] 8
[!0&!1&!3 | !0&!2&!3] 10
[0&!1&!2] 14
[0&1&!2] 15
State: 4
[!0] 4 {0}
State: 5
[!0&!1&2&3] 4
[!0&1&!3 | !0&!2&!3] 5
[!0&1&3 | !0&!2&3] 5 {0}
[!0&1&!2&3] 7
[!0&!1&!2&3] 9
[!0&!1&2&!3] 11
[!0&1&!2&!3] 12
[!0&!1&!2&!3] 13
State: 6
[0&2&!3] 1
[0&1&2] 2
[!0&1&2] 3
[!0&1&!2] 6
[!0&!1&2&!3] 10
[0&1&!2] 15
[0&!1&!2&!3] 16
[!0&!1&!2&!3] 17
State: 7
[!0&!2] 7 {0}
State: 8
[!0&!1&!2] 8
[0&!1&!2] 14
[0&!2&!3] 18
[!0&1&!2&!3] 19
State: 9
[!0&1&2 | !0&2&!3] 4
[!0&1&!2 | !0&!2&!3] 9
State: 10
[0&!3] 1
[!0&!3] 10
State: 11
[!0&3] 4
[!0&!3] 11
State: 12
[!0&!1&!2&3] 7
[!0&!1&!2&!3] 12
State: 13
[!0&1&2&3] 4
[!0&1&!2&3] 9
[!0&1&2&!3] 11
[!0&1&!2&!3] 13
State: 14
[!1&!2] 14
[!2&!3] 18
State: 15
[2&!3] 1
[1&2] 2
[1&!2] 15
[!1&!2&!3] 16
State: 16
[2&!3] 1
[!2&!3] 16
State: 17
[0&2&!3] 1
[!0&2&!3] 10
[0&!2&!3] 16
[!0&!2&!3] 17
State: 18
[!2&!3] 18 {0}
State: 19
[0&!2&!3] 18
[!0&!2&!3] 19
--END--
