HOA: v1
States: 8
Start: 7
AP: 5 "P_3!='p5'" "t[0]!=1" "t[3]<=6" "P_0=='p8'" "P_1!='CS'"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0}
State: 1
[!0] 0 {0}
[0] 1
State: 2
[!0] 0 {0}
[0&4] 2
[0&!4] 1
State: 3
[0&1&4] 3
[!0] 0 {0}
[0&!1&4] 2
[0&1&!4] 4
[0&!1&!4] 1
State: 4
[0&1&2&4] 3
[!0] 0 {0}
[0&!1&2&4] 2
[0&1&!2 | 0&1&!4] 4
[0&!1&!2 | 0&!1&!4] 1
State: 5
[!0 | !4] 0 {0}
[0&3&4] 2
[0&!3&4] 5 {0}
State: 6
[0&1&!4] 7 {0}
[0&1&3&4] 3
[!0 | !1&!4] 0 {0}
[0&1&!3&4] 6 {0}
[0&!1&3&4] 2
[0&!1&!3&4] 5 {0}
State: 7
[0&1&!2 | 0&1&!4] 7 {0}
[0&1&2&3&4] 3
[!0 | !1&!2 | !1&!4] 0 {0}
[0&1&2&!3&4] 6 {0}
[0&!1&2&3&4] 2
[0&!1&2&!3&4] 5 {0}
--END--
