HOA: v1
States: 6
Start: 3
AP: 4 "P_0!='p7'" "P_4=='p2'" "P_1=='CS'" "P_3=='p2'"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!2&!3] 4 {0}
[!0&!2&!3] 5 {0}
[2 | 3] 0
State: 1
[!1&2 | !1&3] 1
[0&!2&!3] 4 {0}
[!0&!2&!3] 5 {0}
[1&2 | 1&3] 0
State: 2
[0&!2&!3] 4 {0}
[!0&!2&!3] 5 {0}
[0&2 | 0&3] 0
[!0&2 | !0&3] 2 {0}
State: 3
[1&2 | 1&3] 1
[0&!1 | 0&!2&!3] 4 {0}
[!0&!1 | !0&!2&!3] 5 {0}
State: 4
[0&!1 | 0&!2&!3] 4 {0}
[!0&!1 | !0&!2&!3] 5 {0}
[1&2 | 1&3] 0
State: 5
[0&!1 | 0&!2&!3] 4 {0}
[!0&!1 | !0&!2&!3] 5 {0}
[0&1&2 | 0&1&3] 0
[!0&1&2 | !0&1&3] 2 {0}
--END--
