HOA: v1
States: 4
Start: 0
AP: 5 "P_0!='CS'" "P_4=='p7'" "Timer=='q'" "P_4=='p2'" "P_1!='p6'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2&4 | !0&1&!2&4 | 0&!1&!2&4 | 0&1&2&4] 0 {1}
[!4] 0 {0 1}
[!0&!1&!2&4 | !0&1&2&4 | 0&!1&2&4 | 0&1&!2&4] 1
[!0&!1&!2&3&!4 | !0&1&2&3&!4 | 0&!1&2&3&!4 | 0&1&!2&3&!4] 2
[!0&!1&2&3&!4 | !0&1&!2&3&!4 | 0&!1&!2&3&!4 | 0&1&2&3&!4] 3
State: 1
[t] 1 {1}
State: 2
[4] 1
[3&!4] 2
State: 3
[!0&!1&2&4 | !0&1&!2&4 | 0&!1&!2&4 | 0&1&2&4] 0 {1}
[!0&!1&!2&4 | !0&1&2&4 | 0&!1&2&4 | 0&1&!2&4] 1
[!0&!1&!2&3&!4 | !0&1&2&3&!4 | 0&!1&2&3&!4 | 0&1&!2&3&!4] 2
[!0&!1&2&3&!4 | !0&1&!2&3&!4 | 0&!1&!2&3&!4 | 0&1&2&3&!4] 3
[!0&!1&!2&3&!4 | !0&1&2&3&!4 | 0&!1&2&3&!4 | 0&1&!2&3&!4] 3 {0}
--END--
