HOA: v1
States: 16
Start: 0
AP: 4 "P_1!='p9'" "P_0=='p2'" "P_2!='p7'" "z<=5"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[1&!3] 1 {0}
[1&2&3] 2 {0}
[1&!2&3] 3 {0}
[!0&!1&2&3] 4 {0}
[!0&!1&!2&3] 5 {0}
[0&!1&!3] 6 {0}
[0&!1&2&3] 0 {0}
[0&!1&!2&3] 7 {0}
[!0&!1&!3] 8 {0}
State: 1
[t] 1
State: 2
[!3] 1 {0}
[2&3] 2 {0}
[!2&3] 3 {0}
State: 3
[2&!3] 1 {0}
[!2&!3] 10 {0}
[2&3] 2 {0}
[!2&3] 3 {0}
State: 4
[0&1&2&3] 2 {0}
[0&1&!2&3] 3 {0}
[!0&1&2&3] 14 {0}
[!0&1&!2&3] 15 {0}
[0&1&!3] 1 {0}
[!0&1&!3] 9 {0}
[!0&!1&2&3] 4 {0}
[!0&!1&!2&3] 5 {0}
[0&!1&!3] 6 {0}
[0&!1&2&3] 0 {0}
[0&!1&!2&3] 7 {0}
[!0&!1&!3] 8 {0}
State: 5
[0&1&2&3] 2 {0}
[0&1&!2&3] 3 {0}
[0&1&2&!3] 1 {0}
[0&1&!2&!3] 10 {0}
[!0&1&2&3] 14 {0}
[!0&1&!2&3] 15 {0}
[!0&1&2&!3] 9 {0}
[!0&1&!2&!3] 13 {0}
[0&!1&2&!3] 6 {0}
[0&!1&!2&!3] 11 {0}
[!0&!1&2&!3] 8 {0}
[!0&!1&!2&!3] 12 {0}
[!0&!1&2&3] 4 {0}
[!0&!1&!2&3] 5 {0}
[0&!1&2&3] 0 {0}
[0&!1&!2&3] 7 {0}
State: 6
[!0&!1] 8 {0}
[1] 1 {0}
[0&!1] 6 {0}
State: 7
[1&2&!3] 1 {0}
[1&!2&!3] 10 {0}
[0&!1&2&!3] 6 {0}
[0&!1&!2&!3] 11 {0}
[!0&!1&2&!3] 8 {0}
[!0&!1&!2&!3] 12 {0}
[1&2&3] 2 {0}
[1&!2&3] 3 {0}
[!0&!1&2&3] 4 {0}
[!0&!1&!2&3] 5 {0}
[0&!1&2&3] 0 {0}
[0&!1&!2&3] 7 {0}
State: 8
[!0&1] 9 {0}
[!0&!1] 8 {0}
[0&1] 1 {0}
[0&!1] 6 {0}
State: 9
[0] 1 {0}
[!0] 9 {0}
State: 10
[2] 1 {0}
[!2] 10 {0}
State: 11
[1&2] 1 {0}
[1&!2] 10 {0}
[0&!1&2] 6 {0}
[0&!1&!2] 11 {0}
[!0&!1&2] 8 {0}
[!0&!1&!2] 12 {0}
State: 12
[0&1&2] 1 {0}
[0&1&!2] 10 {0}
[0&!1&2] 6 {0}
[0&!1&!2] 11 {0}
[!0&1&2] 9 {0}
[!0&1&!2] 13 {0}
[!0&!1&2] 8 {0}
[!0&!1&!2] 12 {0}
State: 13
[0&2] 1 {0}
[0&!2] 10 {0}
[!0&2] 9 {0}
[!0&!2] 13 {0}
State: 14
[!0&2&3] 14 {0}
[!0&!2&3] 15 {0}
[0&!3] 1 {0}
[0&2&3] 2 {0}
[0&!2&3] 3 {0}
[!0&!3] 9 {0}
State: 15
[!0&2&3] 14 {0}
[!0&!2&3] 15 {0}
[0&2&!3] 1 {0}
[0&!2&!3] 10 {0}
[!0&2&!3] 9 {0}
[!0&!2&!3] 13 {0}
[0&2&3] 2 {0}
[0&!2&3] 3 {0}
--END--
