HOA: v1
States: 5
Start: 0
AP: 5 "P_2!='p9'" "P_3=='p2'" "P_2=='p4'" "P_2!='p13'" "P_0=='p13'"
acc-name: generalized-Rabin 4 0 1 1 1
Acceptance: 7 Fin(0) | (Fin(1) & Inf(2)) | (Fin(3) & Inf(4)) | (Fin(5) & Inf(6))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&!2&3&4 | 0&1&!2&3&4] 3 {0 1 3 5}
[!0&1&!2&4 | 0&!1&!2&4 | !2&!3&4] 3 {0 2 3 5}
[!0&!1&2&3&!4 | 0&1&2&3&!4] 1 {0 4 5}
[!0&1&2&!4 | 0&!1&2&!4 | 2&!3&!4] 0 {0 2 4 5}
[!0&!1&!2&3&!4 | 0&1&!2&3&!4] 2 {0 1 3 5}
[!0&1&2&4 | 0&!1&2&4 | 2&!3&4] 3 {0 2 4 5}
[!0&1&!2&!4 | 0&!1&!2&!4 | !2&!3&!4] 0 {0 2 3 5}
[!0&!1&2&3&4 | 0&1&2&3&4] 3 {0 4 5}
State: 1
[2&!3&4] 3 {0 2 4 5}
[2&!3&!4] 0 {0 2 4 5}
[2&3&!4] 1 {0 4 5}
[2&3&4] 4 {0 4 5}
[!2&!3&4] 3 {0 2 3 5}
[!2&!3&!4] 0 {0 2 3 5}
[!2&3] 2 {0 1 3 5}
State: 2
[t] 2 {0 1 3 5}
State: 3
[t] 3
State: 4
[!2&!3] 3 {0 1 3 5}
[2&3] 4 {0 1 6}
[!2&3] 2 {0 1 3 5}
[2&!3] 3 {0 1 6}
--END--
