HOA: v1
name: "TGBA"
States: 3
Start: 0
AP: 4 "z<=5" "P_2!='p13'" "P_2!='p7'" "P_2!='p12'"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[0&1 | 0&!2&!3 | 0&2&3] 0 {0}
[!1&!2&3 | !1&2&!3] 0 {0 1}
[!0&1 | !0&!2&!3 | !0&2&3] 1
[!0&1&!2&3 | !0&1&2&!3] 2 {0}
State: 1
[0&1 | 0&!2&!3 | 0&2&3] 0 {0}
[0&!1&!2&3 | 0&!1&2&!3] 0 {0 1}
[!0&1 | !0&!2&!3 | !0&2&3] 1
[!0&!1&!2&3 | !0&!1&2&!3] 1 {1}
State: 2
[!1&!2&3 | !1&2&!3] 0 {0 1}
[1&!2&3 | 1&2&!3] 2 {0}
--END--
