HOA: v1
States: 4
Start: 0
AP: 4 "z<=5" "P_2!='p13'" "P_2!='p7'" "P_2!='p12'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!1&!2&3 | !1&2&!3] 0 {1}
[!0&!2&!3 | !0&2&3] 1
[0&!2&!3 | 0&2&3 | 1&!2&3 | 1&2&!3] 0
State: 1
[!0&1 | !0&!2&!3 | !0&2&3] 1
[0&1 | 0&!2&!3 | 0&2&3] 0
[0&!1&!2&3 | 0&!1&2&!3] 0 {1}
[!0&!1&!2&3 | !0&!1&2&!3] 2
State: 2
[0] 0 {1}
[!0&!2&3 | !0&2&!3] 2
[!0&!2&!3 | !0&2&3] 3
State: 3
[0] 0 {1}
[!0&1 | !0&!2&!3 | !0&2&3] 3
[!0&!1&!2&3 | !0&!1&2&!3] 2
--END--
