HOA: v1
name: "TGBA"
States: 8
Start: 0
AP: 4 "z!=5" "P_4!='p2'" "P_3!='p5'" "P_0=='p7'"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[0&1&!3] 0 {0}
[!1&!3] 0 {0 1}
[!1&3] 1
[!1&2&!3] 2
[0&1&3] 3
[!0&1&3] 4
[!0&1&!3] 5
State: 1
[t] 1 {0 1}
State: 2
[3] 1
[2&!3] 2 {0 1}
State: 3
[!1] 1
[0&1] 3
[!0&1] 4
State: 4
[0&!1] 1
[0&1] 3
[!0&1] 4
[!0&!1] 6
State: 5
[0&!1&!3] 0 {0 1}
[0&1&!3] 0 {0}
[0&!1&3] 1
[0&!1&2&!3] 2
[0&1&3] 3
[!0&1&3] 4
[!0&!1&!3] 5 {1}
[!0&1&!3] 5
[!0&!1&3] 6
[!0&!1&2&!3] 7
State: 6
[0] 1
[!0] 6
State: 7
[0&1&3] 1
[0&1&2&!3] 2
[!0&1&3] 6
[!0&1&2&!3] 7
--END--
