HOA: v1
States: 10
Start: 0
AP: 4 "P_2=='p6'" "P_0=='p7'" "P_2!='p13'" "t[4]<0"
Acceptance: 4 Fin(0) & (Inf(1)&Inf(2)&Inf(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!2&3] 0 {1 2 3}
[!3] 0 {0 1 2 3}
[2&3] 1
[!0&!1&!2&3] 2
[0&!1&!2&3] 3
[0&1&!2&3] 4
[0&!1&!2&3] 5
State: 1
[t] 1 {1 2 3}
State: 2
[!0&!1&!2] 2
[0&!1&!2] 3
[!1&2] 6
State: 3
[!0&!1&!2] 2
[0&!1&!2] 3
[!0&!1&2] 6
[0&!1&2] 7
State: 4
[0&1&!2] 4
[0&!1&!2] 5
[0&2] 8
State: 5
[0&1&!2] 4
[0&!1&!2] 5
[0&1&2] 8
[0&!1&2] 9
State: 6
[!1] 6 {1 2 3}
State: 7
[!0&!1] 6
[0&!1] 7
State: 8
[0] 8 {1 2 3}
State: 9
[0&1] 8
[0&!1] 9
--END--
