HOA: v1
name: "TGBA"
States: 14
Start: 0
AP: 4 "P_1=='p12'" "P_2!='NCS'" "P_3!='p9'" "P_2=='p13'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[0&1&!2&!3] 1
[0&1&2&!3] 2
[0&!1&2&!3] 3
[!0&3] 4
[!0&!1&!2] 5
[0&1&!2&3] 6
[!0&!1&2] 7
[!0&1&2] 8
[0&1&2&3] 9
[0&!1 | 0&2] 10
[0&!1&2&3] 11
State: 1
[t] 1 {0}
State: 2
[!1&!2 | !2&3] 1
[!1&2 | 2&3] 2
State: 3
[2] 3 {0}
State: 4
[3] 4 {0}
State: 5
[3] 4
[!1&!2] 5
[!1&2] 7
[1&2] 8
State: 6
[!3] 1
[3] 6
State: 7
[!2&3] 4
[!1&!2] 5
[!1&2] 7
[1&2&3] 12
State: 8
[1&2] 8
[2&3] 13
State: 9
[!1&!2&!3] 1
[!1&2&!3] 2
[!1&!2&3] 6
[!1&2&3] 9
State: 10
[1&!2&!3] 1
[1&2&!3] 2
[!1&2&!3] 3
[1&!2&3] 6
[1&2&3] 9
[!1&!3 | 2&!3] 10 {0}
[!1&3 | 2&3] 10
[!1&2&3] 11
State: 11
[1&2&!3] 3
[1&2&3] 11
State: 12
[!2&3] 4
[2&3] 12
State: 13
[2&3] 13 {0}
--END--
