HOA: v1
States: 9
Start: 0
AP: 4 "P_3=='p5'" "t[1]<=0" "P_3=='p6'" "t[4]<0"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!1&!2&3] 0
[1&!2&3] 1
[!0&!1&!2&3] 2
[1&!2&!3] 3
[!0&!1&!2&!3] 4
[1&2&!3] 5
[!0&!1&2&!3] 6
[!1&!2&!3] 7
[!1&2&!3] 8
State: 1
[t] 1 {1}
State: 2
[1] 1
[!0&!1] 2
State: 3
[3] 1
[!3] 3
State: 4
[1&3] 1
[!0&!1&3] 2
[1&!3] 3
[!0&!1&!3] 4
State: 5
[!3] 5 {1}
State: 6
[1&!3] 5
[!0&!1&!3] 6
State: 7
[!1&!2&3] 0
[1&!2&3] 1
[!0&!1&!2&3] 2
[1&!2&!3] 3
[!0&!1&!2&!3] 4
[!1&!2&!3] 7
State: 8
[1&2&!3] 5
[!0&!1&2&!3] 6
[!1&2&!3] 8
--END--
