HOA: v1
name: "TGBA"
States: 5
Start: 0
AP: 5 "P_0!='p3'" "P_4=='p3'" "z<=5" "P_0!='p2'" "P_4=='NCS'"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[!0&!1&2&4 | !0&3&4] 0 {0}
[!0&1&!3&4 | !0&!2&!3&4] 0 {0 1}
[0&1&!3&4 | 0&!2&!3&4] 1
[0&!1&2&!3&4] 2
[0&!1&2&4 | 0&3&4] 3
[!0&!1&2&!3&4] 4 {1}
State: 1
[t] 1 {0 1}
State: 2
[1&!3 | !2&!3] 1
[!1&2&!3] 2
State: 3
[1&!3&4 | !2&!3&4] 1
[!1&2&!3&4] 2
[!1&2&4 | 3&4] 3
State: 4
[!0&1&!3&4 | !0&!2&!3&4] 0 {0 1}
[0&1&!3&4 | 0&!2&!3&4] 1
[0&!1&2&!3&4] 2
[!0&!1&2&!3&4] 4 {1}
--END--
