HOA: v1
States: 6
Start: 0
AP: 4 "P_1=='p2'" "P_3=='p13'" "P_3=='p9'" "P_3!='p3'"
acc-name: generalized-Rabin 4 1 0 2 1
Acceptance: 8 (Fin(0) & Inf(1)) | Fin(2) | (Fin(3) & (Inf(4)&Inf(5))) | (Fin(6) & Inf(7))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&2 | 0&1&2] 1 {0 2 3 6}
[!0&1&!2 | 0&!1&!2] 2 {0 2 3 6}
[!0&1&2 | 0&!1&2] 3 {0 2 3 6}
[!0&!1&!2 | 0&1&!2] 4 {0 2 3 6}
State: 1
[!2&3] 4 {0 2 3 6}
[2&3] 1 {0 2 3 6}
[2&!3] 1 {1 2 5 6}
[!2&!3] 4 {1 2 5 6}
State: 2
[t] 2 {0 2 3 6}
State: 3
[!2] 2 {0 2 3 6}
[2&3] 3 {0 2 4 7}
[2&!3] 5 {0 2}
State: 4
[t] 4
State: 5
[!2] 2 {0 2 3 6}
[2&3] 3 {0 2 4 7}
[2&!3] 5 {0 2}
--END--
