HOA: v1
States: 7
Start: 0
AP: 3 "P_4!='p13'" "P_0=='CS'" "P_2=='p13'"
Acceptance: 5 (Fin(0) & (Inf(1)&Inf(2))) | (Fin(3) & (Inf(1)&Inf(2)&Inf(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0 | !1 | 2] 0 {0 1 2}
[0&1&!2] 0 {1 2 4}
[0&!1 | 0&2] 1 {2 4}
[0&1&2] 2 {1 4}
[!0&!1] 3
[!0&1&2] 4
State: 1
[!0&1&!2] 0 {0 1 2}
[0&1&!2] 0 {1 2 4}
[!0&!1 | !0&2] 1 {0 2}
[0&!1 | 0&2] 1 {2 4}
[!0&1&2] 2 {0 1}
[0&1&2] 2 {1 4}
State: 2
[!0&!2 | !1&!2] 0 {0 1 2}
[0&1&!2] 0 {1 2 4}
[0&!1&!2] 1 {2 4}
[!0&2 | !1&2] 2 {0 1}
[0&1&2] 2 {1 4}
[!0&!1&!2] 3
[0&!1&2] 5 {4}
[!0&!1&2] 6
State: 3
[0&!1] 3 {0 1 2}
[!0&!1] 3 {1 2 4}
[1&2] 4
State: 4
[0&2] 4 {0 1 2}
[!0&2] 4 {1 2 4}
State: 5
[!0&1&!2] 0 {0 1 2}
[0&1&!2] 0 {1 2 4}
[!0&!1&!2] 1 {0 2}
[0&!1&!2] 1 {2 4}
[!0&1&2] 2 {0 1}
[0&1&2] 2 {1 4}
[!0&!1&2] 5 {0}
[0&!1&2] 5 {4}
State: 6
[!1&!2] 3
[!0&!1&2] 6
[0&!1&2] 6 {0}
--END--
