HOA: v1
name: "TGBA"
States: 11
Start: 0
AP: 4 "t[4]<0" "P_2=='p6'" "P_0=='p7'" "P_2!='p13'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
properties: inherently-weak
--BODY--
State: 0
[!0 | !3] 0
[0&3] 1
[0&!3] 2
[0&1&2&!3] 3
[0&1&!2&!3] 4
[0&1&!2&!3] 5
[0&!1&!2&!3] 6
State: 1
[t] 1 {0}
State: 2
[0&3] 1
[0&!3] 2 {0}
[0&1&2&!3] 3
[0&1&!2&!3] 4
[0&1&!2&!3] 5
[0&!1&!2&!3] 6
State: 3
[1&2&!3] 3
[1&!2&!3] 5
[1&3] 7
State: 4
[1&!2&!3] 4
[!1&!2&!3] 6
[!1&!2&3] 8
[1&!2&3] 9
State: 5
[1&2&!3] 3
[1&!2&!3] 5
[1&2&3] 7
[1&!2&3] 10
State: 6
[1&!2&!3] 4
[!1&!2&!3] 6
[!2&3] 8
State: 7
[1] 7 {0}
State: 8
[!2] 8 {0}
State: 9
[!1&!2] 8
[1&!2] 9
State: 10
[1&2] 7
[1&!2] 10
--END--
