HOA: v1
States: 5
Start: 1
AP: 4 "P_1=='p3'" "P_2=='p4'" "P_2!='p6'" "z<=5"
acc-name: generalized-Rabin 3 1 0 0
Acceptance: 4 (Fin(0) & Inf(1)) | (Fin(2)|Fin(3))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[3] 0 {2 3}
[!3] 0 {1 2 3}
State: 1
[!0&!1&2 | 0&1&2] 0 {0 2 3}
[!0&!1&!2 | 0&1&!2] 2 {0 2 3}
[!0&1&2&!3 | 0&!1&2&!3] 4 {0 2 3}
[!0&1&2&3 | 0&!1&2&3] 4 {0 3}
[!0&1&!2&!3 | 0&!1&!2&!3] 3 {0 2}
[!0&1&!2&3 | 0&!1&!2&3] 3 {0}
State: 2
[2&3] 0 {2 3}
[2&!3] 0 {1 2 3}
[!2] 2 {0 2 3}
State: 3
[2&!3] 4 {0 2 3}
[2&3] 4 {0 3}
[!2&!3] 3 {0 2}
[!2&3] 3 {0}
State: 4
[!3] 4 {0 2 3}
[3] 4 {0 3}
--END--
