HOA: v1
States: 7
Start: 3
AP: 5 "P_0=='p12'" "P_3!='p4'" "P_3=='p12'" "P_4=='p2'" "t[4]<=1"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0}
State: 1
[t] 1
State: 2
[1] 1
[0&!1] 2 {0}
[!0&!1] 0 {0}
State: 3
[1&2 | 1&3&4] 1
[0&!1&2 | 0&!1&3&4] 2 {0}
[!0&!1] 0 {0}
[0&1&!2&!3 | 0&1&!2&!4] 5 {0}
[0&!1&!2&!3 | 0&!1&!2&!4] 6 {0}
[!0&1&!2&!3 | !0&1&!2&!4] 4 {0}
State: 4
[3&4] 1
[!3 | !4] 4 {0}
State: 5
[3&4] 1
[0&!3 | 0&!4] 5 {0}
[!0&!3 | !0&!4] 4 {0}
State: 6
[1&3&4] 1
[0&!1&3&4] 2 {0}
[!0&!1] 0 {0}
[0&1&!3 | 0&1&!4] 5 {0}
[0&!1&!3 | 0&!1&!4] 6 {0}
[!0&1&!3 | !0&1&!4] 4 {0}
--END--
