HOA: v1
name: "TGBA"
States: 14
Start: 3
AP: 4 "P_3=='p6'" "t[4]<0" "P_3=='p5'" "t[1]<=0"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0
[!1] 0 {0}
State: 1
[!0&!1&2&!3] 1
[!0&1&2&!3] 3
[!0&!1&!2&!3] 5
[!0&!1&3] 6
[!0&1&!2&!3] 7
[!0&1&3] 12
State: 2
[!1&3] 0
[!1&!2&!3] 2
State: 3
[0&!1&3] 0
[!0&!1&2&!3] 1
[!0&1&2&!3] 3
[!0&!1&!2&!3] 5
[!0&!1&3] 6
[!0&1&!2&!3] 7
[0&!1&!2&!3] 8
[0&!1&2&!3] 9
[!0&1&3] 12
State: 4
[!1&!2&!3] 4
[!1&3] 6
[1&3] 12
[1&!2&!3] 13
State: 5
[!0&!1&2&!3] 1
[!0&1&2&!3] 3
[0&!1&!2&!3] 4
[!0&!1&!2&!3] 5
[!1&3] 6
[!0&1&!2&!3] 7
[1&3] 12
[0&1&!2&!3] 13
State: 6
[!1] 6
[1] 12
State: 7
[!0&!1&2&!3] 1
[!0&1&2&!3] 3
[!0&1&!2&!3] 7
[0&!1&2&!3] 9
[!0&!1&!2&!3] 10
[0&!1&!2&!3] 11
[3] 12
[0&1&!2&!3] 13
State: 8
[!1&3] 0
[!0&!1&!2&!3] 2
[0&!1&!2&!3] 8
[0&!1&2&!3] 9
State: 9
[0&!1&3] 0
[0&!1&!2&!3] 8
[0&!1&2&!3] 9
State: 10
[!0&!1&2&!3] 1
[!0&1&2&!3] 3
[!0&1&!2&!3] 7
[!0&!1&!2&!3] 10
[3] 12
[0&!2&!3] 13
State: 11
[0&!1&2&!3] 9
[0&!1&!2&!3] 11
[3] 12
[!0&!2&!3 | 1&!2&!3] 13
State: 12
[t] 12 {0}
State: 13
[3] 12
[!2&!3] 13
--END--
