HOA: v1
States: 7
Start: 5
AP: 4 "P_3=='p2'" "P_3!='p5'" "P_2!='p3'" "P_4=='p2'"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0}
State: 1
[!1] 0 {0}
[1] 1
State: 2
[!1&!2&3] 0 {0}
[!1&2 | !1&!3] 4 {0}
[1&2 | 1&!3] 2
[1&!2&3] 1
State: 3
[!0&1&2 | !0&1&!3] 3
[!1&!2&3] 0 {0}
[!1&2 | !1&!3] 4 {0}
[0&1&2 | 0&1&!3] 2
[1&!2&3] 1
State: 4
[!0&1&2 | !0&1&!3] 3
[!2&3] 0 {0}
[!1&2 | !1&!3] 4 {0}
[0&1&2 | 0&1&!3] 2
State: 5
[0&1&2 | 0&1&!3] 3
[!0&2 | !0&!3] 6 {0}
[!2&3] 0 {0}
[0&!1&2 | 0&!1&!3] 4 {0}
State: 6
[!0&2 | !0&!3] 6 {0}
[!2&3] 0 {0}
[0&!1&2 | 0&!1&!3] 4 {0}
[0&1&2 | 0&1&!3] 2
--END--
