HOA: v1
States: 9
Start: 0
AP: 4 "P_2=='p3'" "P_3=='p5'" "P_4!='p6'" "P_1!='p2'"
acc-name: generalized-Rabin 4 1 0 1 1
Acceptance: 7 (Fin(0) & Inf(1)) | Fin(2) | (Fin(3) & Inf(4)) | (Fin(5) & Inf(6))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&2&3] 1 {0 2 3 5}
[0&!1&!2&3] 2 {0 2 3 5}
[0&!1&!3] 3 {0 2 3 5}
[!0&!3 | 1&!3] 4 {0 2 3 5}
[!0&2&3 | 1&2&3] 5 {0 2 3 5}
[!0&!2&3 | 1&!2&3] 6 {0 2 3 5}
State: 1
[!1&2&3] 1 {1 2 4 6}
[1&2&!3] 7 {0 2 3 5}
[1&!2&!3] 4 {0 2 3 5}
[!1&!2&3] 2 {0 2 3 6}
[!1&2&!3] 8 {1 2 3 5}
[!1&!2&!3] 3 {0 2 3 5}
[1&2&3] 5 {0 2 3 5}
[1&!2&3] 6 {0 2 3 5}
State: 2
[!1&2&3] 1 {0 2 4 6}
[!1&!2&3] 2 {0 2 3 6}
[1&!3] 4 {0 2 3 5}
[1&2&3] 5 {0 2 3 5}
[1&!2&3] 6 {0 2 3 5}
[!1&!3] 3 {0 2 3 5}
State: 3
[1] 4 {0 2 3 5}
[!1] 3 {0 2 3 5}
State: 4
[t] 4
State: 5
[2&3] 5 {0 2 3 5}
[!2&3] 6 {0 2 3 5}
[2&!3] 7 {0 2 3 5}
[!2&!3] 4 {0 2 3 5}
State: 6
[!3] 4 {0 2 3 5}
[2&3] 5 {0 2 3 5}
[!2&3] 6 {0 2 3 5}
State: 7
[2] 7 {0 2 3 5}
[!2] 4 {0 2 3 5}
State: 8
[1&2] 7 {0 2 3 5}
[1&!2] 4 {0 2 3 5}
[!1&2] 8 {1 2 5}
[!1&!2] 3 {0 2 3 5}
--END--
