HOA: v1
States: 5
Start: 4
AP: 5 "P_0=='p2'" "P_2=='p8'" "P_0!='p4'" "P_0=='CS'" "P_2=='NCS'"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0}
State: 1
[t] 1
State: 2
[2] 0 {0}
[0&!1&!2] 1
[!0&!2 | 1&!2] 2 {0}
State: 3
[2&!3&4 | 2&3&!4] 4 {0}
[2&!3&!4 | 2&3&4] 0 {0}
[!0&!2&!3&4 | !0&!2&3&!4 | 1&!2&!3&4 | 1&!2&3&!4] 3 {0}
[0&!1&!2] 1
[!0&!2&!3&!4 | !0&!2&3&4 | 1&!2&!3&!4 | 1&!2&3&4] 2 {0}
State: 4
[2&!3&4 | 2&3&!4] 4 {0}
[!3&!4 | 3&4] 0 {0}
[!0&!2&!3&4 | !0&!2&3&!4 | 1&!2&!3&4 | 1&!2&3&!4] 3 {0}
[0&!1&!2&!3&4 | 0&!1&!2&3&!4] 1
--END--
