HOA: v1
States: 5
Start: 0
AP: 4 "P_1=='p3'" "P_2=='p4'" "P_2!='p6'" "z<=5"
acc-name: generalized-Rabin 5 2 0 1 2 0
Acceptance: 10 (Fin(0) & (Inf(1)&Inf(2))) | (Fin(3)|Fin(9)) | (Fin(4) & Inf(5)) | (Fin(6) & (Inf(7)&Inf(8)))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&2 | 0&!1&2] 1 {0 3 4 6 9}
[!0&!1&2 | 0&1&2] 2 {0 3 4 6 9}
[!0&1&!2 | 0&!1&!2] 3 {0 3 4 6 9}
[!0&!1&!2 | 0&1&!2] 4 {0 3 4 6 9}
State: 1
[3] 1 {1 3 4 6}
[!3] 1 {0 3 4 6 9}
State: 2
[3] 2 {3 9}
[!3] 2 {2 3 5 8 9}
State: 3
[2&3] 1 {1 3 4 6}
[2&!3] 1 {0 3 4 6 9}
[!2&3] 3 {1 4 7}
[!2&!3] 3 {0 4 7 9}
State: 4
[2] 2 {0 3 4 6 9}
[!2] 4 {0 3 4 6 9}
--END--
