HOA: v1
States: 8
Start: 0
AP: 4 "P_0!='p5'" "P_0!='p9'" "t[4]<=1" "P_4!='p8'"
acc-name: generalized-Rabin 2 0 1
Acceptance: 3 Fin(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&2&3] 1 {0 2}
[!0&1&2&3] 2 {0 2}
[!3] 3 {0 1}
[!1&3 | !2&3] 4 {0 2}
State: 1
[0&!1&!3 | 0&!2&!3] 7 {0 1}
[0&1&2&3] 1 {0 2}
[!0&1&2&3] 2 {0 2}
[!1&3 | !2&3] 4 {0 2}
[!0&!1&!3 | !0&!2&!3] 4 {0 1}
[0&1&2&!3] 5 {0 1}
[!0&1&2&!3] 6 {0 1}
State: 2
[0&1&2&3] 1 {0 2}
[!0&1&2&3] 2 {0 2}
[!1&3 | !2&3] 4 {0 2}
[!1&!3 | !2&!3] 4 {0 1}
[0&1&2&!3] 5 {0 1}
[!0&1&2&!3] 6 {0 1}
State: 3
[t] 3 {0 1}
State: 4
[t] 4
State: 5
[0&!1 | 0&!2] 7 {0 1}
[!0&!1 | !0&!2] 4 {0 1}
[0&1&2] 5 {0 1}
[!0&1&2] 6 {0 1}
State: 6
[!1 | !2] 4 {0 1}
[0&1&2] 5 {0 1}
[!0&1&2] 6 {0 1}
State: 7
[0] 7 {0 1}
[!0] 4 {0 1}
--END--
