HOA: v1
States: 18
Start: 0
AP: 4 "P_2=='p6'" "P_0=='p7'" "P_2!='p13'" "t[4]<0"
acc-name: generalized-Rabin 5 0 1 1 1 1
Acceptance: 9 Fin(0) | (Fin(1) & Inf(2)) | (Fin(3) & Inf(4)) | (Fin(5) & Inf(6)) | (Fin(7) & Inf(8))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!3] 0 {0 1 3 5 7}
[0&!1&!2&3] 1 {0 2 3 5 7}
[!0&1&!2&3] 0 {0 2 3 5 7}
[!0&!1&!2&3] 2 {0 2 3 5 7}
[2&3] 3 {0 2 3 5 7}
[0&1&!2&3] 4 {0 2 3 5 7}
State: 1
[!0&!1&2&!3] 8 {0 1 3 5 7}
[!0&1&!3] 0 {0 1 3 5 7}
[0&1&!2&!3] 4 {0 1 3 5 7}
[0&!1&!2&!3] 1 {0 1 3 5 7}
[0&!1&!2&3] 1 {0 2 3 5 7}
[!0&1&!2&3] 0 {0 2 3 5 7}
[!0&!1&!2&3] 2 {0 2 3 5 7}
[2&3] 3 {0 2 3 5 7}
[0&1&!2&3] 4 {0 2 3 5 7}
[0&1&2&!3] 6 {0 1 3 5 7}
[0&!1&2&!3] 14 {0 1 3 5 7}
[!0&!1&!2&!3] 2 {0 1 3 5 7}
State: 2
[0&!1&!2&3] 1 {0 2 3 5 7}
[0&!1&!2&!3] 15 {0 1 3 5 7}
[!0&1&!2&3] 0 {0 2 3 5 7}
[!1&2&!3] 8 {0 1 3 5 7}
[!0&!1&!2&3] 2 {0 2 3 5 7}
[2&3] 3 {0 2 3 5 7}
[0&1&!2&3] 4 {0 2 3 5 7}
[1&!3] 0 {0 1 3 5 7}
[!0&!1&!2&!3] 2 {0 1 3 5 7}
State: 3
[t] 3
State: 4
[0&1&!2&!3] 4 {0 1 3 5 7}
[0&!1&!2&3] 1 {0 2 3 5 7}
[0&!1&!2&!3] 5 {0 1 3 5 7}
[!0&1&!2&3] 0 {0 2 3 5 7}
[!0&!1&!2&3] 2 {0 2 3 5 7}
[0&2&!3] 6 {0 1 3 5 7}
[2&3] 3 {0 2 3 5 7}
[!0&!3] 0 {0 1 3 5 7}
[0&1&!2&3] 4 {0 2 3 5 7}
State: 5
[0&1&!2&!3] 4 {0 1 3 5 7}
[0&!1&!2&3] 1 {0 2 3 5 7}
[0&!1&!2&!3] 5 {0 1 3 5 7}
[!0&1&!2&3] 0 {0 2 3 5 7}
[!0&!1&!2&3] 2 {0 2 3 5 7}
[2&3] 3 {0 2 3 5 7}
[0&1&!2&3] 4 {0 2 3 5 7}
[0&1&2&!3] 6 {0 1 3 5 7}
[!0&!3] 0 {0 1 3 5 7}
[0&!1&2&!3] 12 {0 1 3 5 7}
State: 6
[0&!1&!2&3] 7 {0 2 3 6 8}
[!0&1&!2&3] 0 {0 2 3 5 7}
[!0&!1&!2&3] 2 {0 2 3 5 7}
[0&1&!3] 6 {0 1 3 6 7}
[0&1&2&3] 3 {0 2 3 6 7}
[0&1&!2&3] 6 {0 2 3 6 7}
[!0&!3] 0 {0 1 3 5 7}
[!0&2&3] 3 {0 2 3 5 7}
[0&!1&2&3] 3 {0 2 3 6 8}
[0&!1&!3] 6 {0 1 3 6 8}
State: 7
[!0&!1&2&!3] 8 {0 1 3 5 7}
[!0&1&!3] 0 {0 1 3 5 7}
[0&!1&!2&!3] 7 {0 1 3 6 8}
[0&1&!3] 6 {0 1 3 6 7}
[!0&2&3] 3 {0 2 3 5 7}
[0&!1&!2&3] 7 {0 2 3 6 8}
[!0&1&!2&3] 0 {0 2 3 5 7}
[!0&!1&!2&3] 2 {0 2 3 5 7}
[0&1&2&3] 3 {0 2 3 6 7}
[0&1&!2&3] 6 {0 2 3 6 7}
[0&!1&2&3] 3 {0 2 3 6 8}
[0&!1&2&!3] 9 {0 1 3 6 8}
[!0&!1&!2&!3] 2 {0 1 3 5 7}
State: 8
[!0&!1&2&3] 3 {0 2 4 5 7}
[1&2&3] 3 {0 2 3 5 7}
[0&!1&!2&3] 10 {0 2 4 5 8}
[!0&1&!2&3] 0 {0 2 3 5 7}
[!0&!1&!2&3] 8 {0 2 4 5 7}
[0&1&!2&3] 4 {0 2 3 5 7}
[0&!1&2&3] 3 {0 2 4 5 8}
[0&!1&!3] 8 {0 1 4 5 8}
[1&!3] 0 {0 1 3 5 7}
[!0&!1&!3] 8 {0 1 4 5 7}
State: 9
[!0&1&!3] 0 {0 1 3 5 7}
[0&!1&!2&3] 9 {0 2 3 6 8}
[!0&1&!2&3] 0 {0 2 3 5 7}
[0&1&!3] 6 {0 1 3 6 7}
[!0&!1&!2&3] 8 {0 2 3 5 7}
[0&1&2&3] 3 {0 2 3 6 7}
[0&1&!2&3] 6 {0 2 3 6 7}
[!0&2&3] 3 {0 2 3 5 7}
[0&!1&2&3] 3 {0 2 3 6 8}
[0&!1&!3] 9 {0 1 3 6 8}
[!0&!1&!3] 8 {0 1 3 5 7}
State: 10
[!0&!1&2&3] 3 {0 2 4 5 7}
[!0&1&!3] 0 {0 1 3 5 7}
[0&1&!2&!3] 4 {0 1 3 5 7}
[0&!1&!2&!3] 10 {0 1 4 5 8}
[!0&!1&!3] 8 {0 1 4 5 7}
[1&2&3] 3 {0 2 3 5 7}
[0&!1&!2&3] 10 {0 2 4 5 8}
[!0&1&!2&3] 0 {0 2 3 5 7}
[!0&!1&!2&3] 8 {0 2 4 5 7}
[0&1&2&!3] 6 {0 1 3 5 7}
[0&1&!2&3] 4 {0 2 3 5 7}
[0&!1&2&3] 3 {0 2 4 5 8}
[0&!1&2&!3] 11 {0 1 4 5 8}
State: 11
[!0&!1&2&3] 3 {0 2 4 5 7}
[1&2&3] 3 {0 2 3 5 7}
[!0&1&!3] 0 {0 1 3 5 7}
[0&!1&!2&3] 11 {0 2 4 5 8}
[!0&1&!2&3] 0 {0 2 3 5 7}
[0&1&!3] 6 {0 1 3 5 7}
[!0&!1&!2&3] 8 {0 2 4 5 7}
[0&1&!2&3] 6 {0 2 3 5 7}
[0&!1&2&3] 3 {0 2 4 5 8}
[0&!1&!3] 11 {0 1 4 5 8}
[!0&!1&!3] 8 {0 1 4 5 7}
State: 12
[0&!1&!2&3] 13 {0 2 3 5 7}
[!0&1&!2&3] 0 {0 2 3 5 7}
[!0&!1&!2&3] 2 {0 2 3 5 7}
[0&1&!3] 6 {0 1 3 5 7}
[2&3] 3 {0 2 3 5 7}
[0&1&!2&3] 6 {0 2 3 5 7}
[!0&!3] 0 {0 1 3 5 7}
[0&!1&!3] 12 {0 1 3 5 7}
State: 13
[!0&!1&2&!3] 8 {0 1 3 5 7}
[!0&1&!3] 0 {0 1 3 5 7}
[0&!1&!2&3] 13 {0 2 3 5 7}
[0&!1&!2&!3] 13 {0 1 3 5 7}
[!0&1&!2&3] 0 {0 2 3 5 7}
[!0&!1&!2&3] 2 {0 2 3 5 7}
[0&1&!3] 6 {0 1 3 5 7}
[2&3] 3 {0 2 3 5 7}
[0&1&!2&3] 6 {0 2 3 5 7}
[0&!1&2&!3] 14 {0 1 3 5 7}
[!0&!1&!2&!3] 2 {0 1 3 5 7}
State: 14
[!0&1&!3] 0 {0 1 3 5 7}
[0&!1&!2&3] 14 {0 2 3 5 7}
[!0&1&!2&3] 0 {0 2 3 5 7}
[0&1&!3] 6 {0 1 3 5 7}
[!0&!1&!2&3] 8 {0 2 3 5 7}
[2&3] 3 {0 2 3 5 7}
[0&1&!2&3] 6 {0 2 3 5 7}
[0&!1&!3] 14 {0 1 3 5 7}
[!0&!1&!3] 8 {0 1 3 5 7}
State: 15
[!0&!1&2&!3] 8 {0 1 3 5 7}
[0&!1&!2&3] 1 {0 2 3 5 7}
[0&!1&!2&!3] 15 {0 1 3 5 7}
[!0&1&!2&3] 0 {0 2 3 5 7}
[!0&!1&!2&3] 2 {0 2 3 5 7}
[2&3] 3 {0 2 3 5 7}
[0&1&!2&3] 4 {0 2 3 5 7}
[1&!3] 0 {0 1 3 5 7}
[0&!1&2&!3] 16 {0 1 3 5 7}
[!0&!1&!2&!3] 2 {0 1 3 5 7}
State: 16
[0&!1&!2&3] 17 {0 2 3 5 7}
[!0&1&!2&3] 0 {0 2 3 5 7}
[!0&!1&!2&3] 8 {0 2 3 5 7}
[2&3] 3 {0 2 3 5 7}
[0&1&!2&3] 4 {0 2 3 5 7}
[0&!1&!3] 16 {0 1 3 5 7}
[1&!3] 0 {0 1 3 5 7}
[!0&!1&!3] 8 {0 1 3 5 7}
State: 17
[!0&1&!3] 0 {0 1 3 5 7}
[0&1&!2&!3] 4 {0 1 3 5 7}
[0&!1&!2&3] 17 {0 2 3 5 7}
[0&!1&!2&!3] 17 {0 1 3 5 7}
[!0&1&!2&3] 0 {0 2 3 5 7}
[!0&!1&!2&3] 8 {0 2 3 5 7}
[2&3] 3 {0 2 3 5 7}
[0&1&2&!3] 6 {0 1 3 5 7}
[0&1&!2&3] 4 {0 2 3 5 7}
[0&!1&2&!3] 14 {0 1 3 5 7}
[!0&!1&!3] 8 {0 1 3 5 7}
--END--
