HOA: v1
States: 18
Start: 17
AP: 4 "t[0]>3" "y>1" "P_3=='p2'" "P_2!='p6'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&!2&!3] 0
[!0&!1&2&!3] 2
[!0&!1&!2&!3] 3
[0&!1&2&!3] 4
[!0&!1&!2&3] 5
[0&!1&!2&3] 6
[1&2&3] 7
[0&!1&2&3] 8
[!0&!1&2&3] 9
[1&2&!3] 10
[!0&!1&2&!3] 11
[1&!2&3] 12
[!0&!1&!2&3] 13
[1&!2&!3] 14
State: 1
[0&!1&!2&!3] 1 {1}
[1&!2&!3] 15
[!0&!1&!2&!3] 16
State: 2
[!1&!3] 2 {1}
State: 3
[!1&2&!3] 2
[!1&!2&!3] 3
[!1&!2&3] 5
[1&2&3] 7
[!1&2&3] 9
[1&2&!3] 10
[!1&2&!3] 11
[1&!2&3] 12
[!1&!2&3] 13
[1&!2&!3] 14
State: 4
[!0&!1&!3] 2
[0&!1&!3] 4
[1&3] 7
[0&!1&3] 8
[!0&!1&3] 9
[1&!3] 10
[!0&!1&!3] 11
State: 5
[!1&!2] 5 {1}
State: 6
[!0&!1&!2] 5
[0&!1&!2] 6
[1&2] 7
[0&!1&2] 8
[!0&!1&2] 9
[1&!2] 12
[!0&!1&!2] 13
State: 7
[t] 7 {1}
State: 8
[1] 7
[0&!1] 8 {1}
[!0&!1] 9
State: 9
[1] 7
[!1] 9
State: 10
[3] 7
[!3] 10
State: 11
[1&3] 7
[!1&3] 9
[1&!3] 10
[!1&!3] 11
State: 12
[2] 7
[!2] 12
State: 13
[1&2] 7
[!1&2] 9
[1&!2] 12
[!1&!2] 13
State: 14
[2&3] 7
[2&!3] 10
[!2&3] 12
[!2&!3] 14
State: 15
[!2&!3] 15 {1}
State: 16
[1&!2&!3] 15
[!1&!2&!3] 16
State: 17
[0&!1&!2&!3] 0
[0&!1&!2&!3] 1
[!0&!1&2&!3] 2
[!0&!1&!2&!3] 3
[0&!1&2&!3] 4
[!0&!1&!2&3] 5
[0&!1&!2&3] 6
[1&2&3] 7
[0&!1&2&3] 8
[!0&!1&2&3] 9
[1&2&!3] 10
[!0&!1&2&!3] 11
[1&!2&3] 12
[!0&!1&!2&3] 13
[1&!2&!3] 14
[1&!2&!3] 15
[!0&!1&!2&!3] 16
--END--
