HOA: v1
name: "TGBA"
States: 10
Start: 0
AP: 4 "P_4=='p7'" "P_1!='p6'" "P_4!='CS'" "P_3=='p2'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: stutter-invariant
--BODY--
State: 0
[!1&!2&!3] 0
[3] 1
[!0&2&!3] 2
[0&1&!3 | 0&2&!3] 3
[1&!2&!3] 4
State: 1
[t] 1 {0}
State: 2
[!1&!2&!3] 0
[!1&!2&3] 1
[2&!3] 2
[1&!2&!3] 4
[1&!2&3] 5
[2&3] 6
State: 3
[!1&!2&!3] 0
[!1&!2&3] 1
[!0&2&!3] 2
[0&1&!3 | 0&2&!3] 3
[1&!2&!3] 4
[1&!2&3] 5
[!0&2&3] 6
[0&1&3 | 0&2&3] 7
State: 4
[!1&!2&!3] 0
[!1&3] 1
[!0&2&!3] 2
[0&!1&2&!3] 3
[1&!2&!3] 4
[1&3] 5
[0&1&2&!3] 8
State: 5
[!1] 1
[1] 5
State: 6
[!1&!2] 1
[1&!2] 5
[!1&2] 6 {0}
[1&2] 6
State: 7
[!1&!2] 1
[1&!2] 5
[!0&2] 6
[0&1 | 0&2] 7 {0}
State: 8
[!1&!2&!3] 0
[!1&!2&3] 1
[!0&2&!3] 2
[0&!1&2&!3] 3
[1&!2&!3] 4
[1&!2&3] 5
[!0&2&3] 6
[0&!1&2&3] 7
[0&1&2&!3] 8
[0&1&2&3] 9
State: 9
[!1&!2] 1
[1&!2] 5
[!0&2] 6
[0&!1&2] 7
[0&1&2] 9
--END--
