HOA: v1
name: "TGBA"
States: 5
Start: 2
AP: 5 "P_0=='p12'" "P_3!='p4'" "P_3=='p12'" "P_4=='p2'" "t[4]<=1"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant terminal
--BODY--
State: 0
[t] 0 {0}
State: 1
[3&4] 0
[!3 | !4] 1
State: 2
[1&2 | 1&3&4] 0
[1&!2&!3 | 1&!2&!4] 1
[0&!1&2 | 0&!1&3&4] 3
[0&!1&!2&!3 | 0&!1&!2&!4] 4
State: 3
[1] 0
[0&!1] 3
State: 4
[1&3&4] 0
[1&!3 | 1&!4] 1
[0&!1&3&4] 3
[0&!1&!3 | 0&!1&!4] 4
--END--
