HOA: v1
States: 15
Start: 14
AP: 5 "P_0!='p3'" "P_4!='p12'" "P_4!='p5'" "P_2!='p2'" "P_1=='p2'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[t] 0 {1}
State: 1
[3&!4] 1
[3&4] 11
State: 2
[2] 0
[1&!2] 2 {1}
State: 3
[2&3&!4] 1
[1&!2&3&!4] 3
[!1&!2&3&!4] 7
[2&3&4] 11
[1&!2&3&4] 12
State: 4
[!1&!2] 0
[1&!2] 4
State: 5
[!3] 0
[3] 5
State: 6
[!1&!2&!3] 0
[1&!2&!3] 4
[!1&!2&3] 5
[1&!2&3] 6
State: 7
[!3&!4] 0
[3&!4] 5
[3&!4] 7 {1}
State: 8
[2&!3] 0
[1&!2&!3] 2
[2&3] 5
[1&!2&3] 8
State: 9
[2&!3&!4] 0
[1&!2&!3&!4] 2
[2&3&!4] 5
[2&3&!4] 7
[1&!2&3&!4] 8
[1&!2&3&!4] 9 {1}
State: 10
[!1&!2&3&!4] 1
[1&!2&3&!4] 10
[!1&!2&3&4] 11
[1&!2&3&4] 13
State: 11
[3] 11 {1}
State: 12
[2&3] 11
[1&!2&3] 12 {1}
State: 13
[!1&!2&3] 11
[1&!2&3] 13
State: 14
[!0&!1&!2&4 | !0&2&!3&!4 | 0&!1&!2&!3&!4 | 0&2&4] 0
[!0&!1&!2&3&!4 | 0&2&3&!4] 1
[!0&1&!2&!3&!4 | 0&1&!2&4] 2
[0&1&!2&3&!4] 3
[!0&1&!2&4 | 0&1&!2&!3&!4] 4
[!0&2&3&!4 | 0&!1&!2&3&!4] 5
[0&1&!2&3&!4] 6
[!0&2&3&!4 | 0&!1&!2&3&!4] 7
[!0&1&!2&3&!4] 8
[!0&1&!2&3&!4] 9
[!0&1&!2&3&!4] 10
--END--
