HOA: v1
name: "TGBA"
States: 4
Start: 1
AP: 5 "P_0=='p2'" "P_2=='p8'" "P_0!='p4'" "P_0=='CS'" "P_2=='NCS'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant terminal
--BODY--
State: 0
[t] 0 {0}
State: 1
[0&!1&!2&!3&4 | 0&!1&!2&3&!4] 0
[2&!3&4 | 2&3&!4] 1
[!0&!2&!3&4 | !0&!2&3&!4 | 1&!2&!3&4 | 1&!2&3&!4] 3
State: 2
[0&!1&!2] 0
[!0&!2 | 1&!2] 2
State: 3
[0&!1&!2] 0
[2&!3&4 | 2&3&!4] 1
[!0&!2&!3&!4 | !0&!2&3&4 | 1&!2&!3&!4 | 1&!2&3&4] 2
[!0&!2&!3&4 | !0&!2&3&!4 | 1&!2&!3&4 | 1&!2&3&!4] 3
--END--
