HOA: v1
name: "TGBA"
States: 9
Start: 2
AP: 4 "y>1" "t[4]<=1" "P_2!='p3'" "Timer!='q'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant weak
--BODY--
State: 0
[t] 0 {0}
State: 1
[1] 0 {0}
[0&!1] 1 {0}
[!0&!1] 8 {0}
State: 2
[2&3] 0
[1&!3 | 2&!3] 2
[!0&!1&!2&!3] 3
[1&!2&3] 4
[!0&!1&!2&3] 5
[0&!1&!2&!3] 6
[0&!1&!2&3] 7
State: 3
[1&2&3] 0
[1&!3] 2
[!1&!3] 3
[1&!2&3] 4
[!1&!2&3] 5
[!1&2&3] 8
State: 4
[2] 0
[1&!2] 4
[!0&!1&!2] 5
[0&!1&!2] 7
State: 5
[1&2] 0
[1&!2] 4
[!1&!2] 5
[!1&2] 8
State: 6
[1&2&3] 0
[0&!1&2&3] 1
[1&!3] 2
[!0&!1&!3] 3
[1&!2&3] 4
[!0&!1&!2&3] 5
[0&!1&!3] 6
[0&!1&!2&3] 7
[!0&!1&2&3] 8
State: 7
[1&2] 0
[0&!1&2] 1
[1&!2] 4
[!0&!1&!2] 5
[0&!1&!2] 7
[!0&!1&2] 8
State: 8
[1] 0
[!1] 8
--END--
