HOA: v1
States: 4
Start: 0
AP: 4 "z<=5" "P_2!='p13'" "P_2!='p7'" "P_2!='p12'"
Acceptance: 5 (Fin(0) & (Inf(1)&Inf(2))) | (Fin(3) & (Inf(1)&Inf(2)&Inf(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1 | 0&!2&!3 | 0&2&3] 0 {0 1 2}
[!1&!2&3 | !1&2&!3] 0 {1 2 4}
[1&!2&3 | 1&2&!3] 1 {2 4}
[!0&1 | !0&!2&!3 | !0&2&3] 2 {0 1}
State: 1
[!1&!2&3 | !1&2&!3] 0 {1 2 4}
[1&!2&3 | 1&2&!3] 1 {2 4}
State: 2
[0&1 | 0&!2&!3 | 0&2&3] 0 {0 1 2}
[0&!1&!2&3 | 0&!1&2&!3] 0 {1 2 4}
[0&1&!2&3 | 0&1&2&!3] 1 {2 4}
[!0&1 | !0&!2&!3 | !0&2&3] 2 {0 1}
[!0&!1&!2&3 | !0&!1&2&!3] 2 {1 4}
[!0&1&!2&3 | !0&1&2&!3] 3 {4}
State: 3
[0&!1&!2&3 | 0&!1&2&!3] 0 {1 2 4}
[0&1&!2&3 | 0&1&2&!3] 1 {2 4}
[!0&!1&!2&3 | !0&!1&2&!3] 2 {1 4}
[!0&1&!2&3 | !0&1&2&!3] 3 {4}
--END--
