HOA: v1
States: 6
Start: 0
AP: 5 "P_0=='p12'" "P_3!='p4'" "P_3=='p12'" "P_4=='p2'" "t[4]<=1"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[1&!2&!3 | 1&!2&!4] 1 {0}
[1&2 | 1&3&4] 2 {0}
[0&!1&2 | 0&!1&3&4] 3 {0}
[0&!1&!2&!3 | 0&!1&!2&!4] 4 {0}
[!0&!1] 5 {0}
State: 1
[!3 | !4] 1 {0}
[3&4] 2 {0}
State: 2
[t] 2
State: 3
[1] 2 {0}
[0&!1] 3 {0}
[!0&!1] 5 {0}
State: 4
[0&!1&3&4] 3 {0}
[0&!1&!3 | 0&!1&!4] 4 {0}
[1&!3 | 1&!4] 1 {0}
[1&3&4] 2 {0}
[!0&!1] 5 {0}
State: 5
[t] 5 {0}
--END--
