HOA: v1
States: 4
Start: 0
AP: 4 "P_0=='p9'" "P_0!='p2'" "P_3!='p2'" "P_3=='p13'"
acc-name: generalized-co-Buchi 2
Acceptance: 2 Fin(0)|Fin(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!2&!3 | 0&2&3] 0
[0&!2&3 | 0&2&!3] 0 {1}
[!0&1&!2&3 | !0&1&2&!3] 1 {0 1}
[!0&!1&!2&!3 | !0&!1&2&3] 2 {0}
[!0&1&!2&!3 | !0&1&2&3] 1 {0}
[!0&!1&!2&3 | !0&!1&2&!3] 3 {0 1}
State: 1
[1&!2&3 | 1&2&!3] 1 {0 1}
[!1&!2&!3 | !1&2&3] 2 {0}
[1&!2&!3 | 1&2&3] 1 {0}
[!1&!2&3 | !1&2&!3] 3 {0 1}
State: 2
[!2&3 | 2&!3] 3 {0 1}
[!2&!3 | 2&3] 2 {0}
State: 3
[t] 3 {0 1}
--END--
