HOA: v1
States: 5
Start: 0
AP: 5 "P_2=='p2'" "P_0!='p3'" "P_0=='p12'" "P_3!='p13'" "P_1!='p12'"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&2&!3&4 | 0&1&!2&4 | 0&!2&3&4] 1 {0}
[!1&2&!3&!4 | 1&!2&!4 | !2&3&!4] 2 {0}
[0&!1&!2&!3 | 0&1&2 | 0&2&3] 3 {0}
[!0&!1&2&!3&4 | !0&1&!2&4 | !0&!2&3&4] 4 {0}
[!0&!1&!2&!3 | !0&1&2 | !0&2&3] 0 {0}
State: 1
[4] 1
[!4] 2 {0}
State: 2
[t] 2 {0}
State: 3
[!1&!2&!3&4 | 1&2&4 | 2&3&4] 3
[!1&!2&!3&!4 | 1&2&!4 | 2&3&!4] 3 {0}
[!1&2&!3&4 | 1&!2&4 | !2&3&4] 1
[!1&2&!3&!4 | 1&!2&!4 | !2&3&!4] 2 {0}
State: 4
[!0&4] 4 {0}
[0&4] 1 {0}
[!4] 2 {0}
--END--
