HOA: v1
name: "TGBA"
States: 9
Start: 0
AP: 3 "P_3!='p2'" "P_4!='p6'" "P_3!='NCS'"
acc-name: generalized-Buchi 3
Acceptance: 3 Inf(0)&Inf(1)&Inf(2)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[!0&!1&!2] 0 {0 1 2}
[0&1&2] 1
[!0&1 | !0&2] 2 {0 1}
[0&!1&!2] 2 {1 2}
[0&1 | 0&2] 2 {1}
[0&1&2] 3
[!0&1&2] 4
[0&!1&2] 5 {2}
[0&!1&2] 6
[!0&!1&2] 7 {0 2}
[0&1&!2] 8
State: 1
[!0&!1&2] 1 {0 1}
[0&!1&2] 1 {1}
[0&1&2] 1 {1 2}
[!0&1&2] 4 {0 1 2}
State: 2
[!0&!1&!2] 0 {0 1 2}
[0&1&2] 1
[!0&1 | !0&2] 2 {0 1}
[0&!1&!2] 2 {1 2}
[0&1 | 0&2] 2 {1}
[!0&1&2] 4
[0&!1&2] 5 {2}
[!0&!1&2] 7 {0 2}
State: 3
[0&1&2] 3 {0 2}
[0&1&!2] 8 {0 1 2}
State: 4
[!0&!1&2] 1 {0 1}
[0&!1&2] 1 {1}
[0&1&2] 1 {1 2}
[!0&1&2] 4 {0 1 2}
[0&!1&2] 6
State: 5
[!0&!1&!2] 0 {0 1 2}
[!0&1&!2] 2 {0 1}
[0&!1&!2] 2 {1 2}
[0&1&!2] 2 {1}
[!0&1&2] 5 {0}
[0&!1&2] 5 {2}
[0&1&2] 5
[!0&!1&2] 7 {0 2}
State: 6
[0&!1&2] 6 {0 1 2}
State: 7
[!0&!1&!2] 0 {0 1 2}
[!0&1&!2] 2 {0 1}
[0&!1&!2] 2 {1 2}
[0&1&!2] 2 {1}
[0&1&2] 3
[!0&1&2] 5 {0}
[0&!1&2] 5 {2}
[0&1&2] 5
[!0&!1&2] 7 {0 2}
[0&1&!2] 8
State: 8
[0&1&2] 3 {0 2}
[0&!1&2] 6
[0&1&!2] 8 {0 1 2}
--END--
