HOA: v1
States: 8
Start: 0
AP: 5 "P_3=='p3'" "P_4=='p7'" "P_0!='p12'" "P_4=='p13'" "P_3=='p2'"
acc-name: generalized-Rabin 4 1 0 1 1
Acceptance: 7 (Fin(0) & Inf(1)) | Fin(2) | (Fin(3) & Inf(4)) | (Fin(5) & Inf(6))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&!2&3&4] 1 {0 2 3 5}
[1&!4 | 2&3&!4] 2 {0 2 3 5}
[0&!1&!2&3&4] 3 {0 2 3 5}
[1&4 | 2&3&4] 4 {0 2 3 5}
[0&!1&!3&4] 5 {0 2 3 5}
[!0&!1&!3 | !1&!2&!4 | !1&!3&!4] 0 {0 2 3 5}
State: 1
[!0&!1&!3 | !1&!3&!4] 0 {0 2 3 5}
[!0&!1&!2&3] 1 {1 2 3 5}
[0&!1&!2&3&!4] 1 {1 2 3 6}
[0&1&!2&3&!4] 7 {1 2 3 6}
[0&1&3&4 | 0&2&3] 4 {1 2 3 6}
[1&!3&!4] 2 {0 2 3 5}
[!0&1&3&4 | !0&2&3] 4 {1 2 3 5}
[1&!3&4] 4 {0 2 3 5}
[0&!1&!2&3&4] 3 {1 2 3 6}
[0&!1&!3&4] 5 {0 2 3 5}
[!0&1&!2&3&!4] 7 {1 2 3 5}
State: 2
[4] 4 {0 2 3 5}
[!4] 2 {0 2 3 5}
State: 3
[!0&!1&!2&3] 1 {1 2 3 5}
[0&1&!3] 4 {0 2 4 5}
[!0&!1&!3] 0 {0 2 3 5}
[0&1&3 | 0&2&3] 4 {1 2 4 6}
[!0&1&3 | !0&2&3] 4 {1 2 3 5}
[0&!1&!2&3] 3 {1 2 4 6}
[0&!1&!3] 5 {0 2 4 5}
[!0&1&!3] 4 {0 2 3 5}
State: 4
[t] 4
State: 5
[!0&1 | !0&2&3&4] 4 {0 2 3 5}
[0&!1&2&3&!4] 6 {0 2 4 6}
[0&!1&!2&3&!4] 5 {0 2 4 6}
[0&1&!3] 4 {0 2 4 5}
[!0&!1&!2&3&4] 1 {0 2 3 5}
[!0&!1&!2&!4 | !0&!1&!3] 0 {0 2 3 5}
[0&!1&!2&3&4] 3 {0 2 4 6}
[0&!1&!3] 5 {0 2 4 5}
[!0&!1&2&3&!4] 2 {0 2 3 5}
[0&1&3 | 0&2&3&4] 4 {0 2 4 6}
State: 6
[0&1&3 | 0&3&4] 4 {0 2 4 6}
[0&1&!3 | 0&!3&4] 4 {0 2 4 5}
[!0&1 | !0&4] 4 {0 2 3 5}
[0&!1&!3&!4] 6 {0 2 4 5}
[0&!1&3&!4] 6 {0 2 4 6}
[!0&!1&!4] 2 {0 2 3 5}
State: 7
[0&!2&3&!4] 7 {1 2 3 6}
[!0&!2&3&!4] 7 {1 2 3 5}
[!3&4] 4 {0 2 3 5}
[!3&!4] 2 {0 2 3 5}
[0&2&3 | 0&3&4] 4 {1 2 3 6}
[!0&2&3 | !0&3&4] 4 {1 2 3 5}
--END--
