HOA: v1
States: 6
Start: 0
AP: 5 "P_0!='p12'" "t[3]<=6" "P_0!='p4'" "P_0=='NCS'" "P_3=='p2'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&2&3&!4 | 1&2&3&!4] 0
[4] 1
[0&!1&2&3&!4] 2
[0&!1&3&!4 | !2&3&!4] 3
State: 1
[t] 1 {1}
State: 2
[!0&2&!3&4 | 1&2&!3&4] 1
[0&!1&2&!3&4] 4
State: 3
[!0&2&3&!4 | 1&2&3&!4] 0
[!0&2&3&4 | 1&2&3&4] 1
[0&!1&2&3&!4] 2
[0&!1&3&!4 | !2&3&!4] 3
[0&!1&2&3&4] 4
[0&!1&3&4 | !2&3&4] 5
State: 4
[!0&2 | 1&2] 1
[0&!1&2] 4
State: 5
[!0&2&3 | 1&2&3] 1
[0&!1&2&3] 4
[0&!1&3 | !2&3] 5 {1}
--END--
