HOA: v1
States: 9
Start: 0
AP: 4 "Timer!='q'" "y>1" "t[4]<=1" "P_2!='p3'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&2 | !0&3] 0
[0&3] 1
[0&2&!3] 2
[0&1&!2&!3] 3
[0&!1&!2&!3] 4
[!0&1&!2&!3] 5
[!0&!1&!2&!3] 6
State: 1
[t] 1 {1}
State: 2
[3] 1
[2&!3] 2
[1&!2&!3] 3
[!1&!2&!3] 4
State: 3
[2&3] 1
[2&!3] 2
[1&!2&!3] 3
[!1&!2&!3] 4
[1&!2&3] 7
[!1&!2&3] 8
State: 4
[2&3] 1
[2&!3] 2
[!2&!3] 4
[!2&3] 8
State: 5
[!0&2] 0
[0&2&3] 1
[0&2&!3] 2
[0&1&!2&!3] 3
[0&!1&!2&!3] 4
[!0&1&!2] 5
[!0&!1&!2] 6
[0&1&!2&3] 7
[0&!1&!2&3] 8
State: 6
[!0&2] 0
[0&2&3] 1
[0&2&!3] 2
[0&!2&!3] 4
[!0&!2] 6
[0&!2&3] 8
State: 7
[2] 1
[1&!2] 7 {1}
[!1&!2] 8
State: 8
[2] 1
[!2] 8
--END--
