HOA: v1
States: 6
Start: 5
AP: 5 "t[1]<=0" "P_2!='NCS'" "P_4=='p3'" "P_1!='p6'" "P_1=='p8'"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0}
State: 1
[t] 1
State: 2
[!1&!2] 1
[0&1 | 0&2] 0 {0}
[!0&1 | !0&2] 2 {0}
State: 3
[!1&!2] 1
[!0&1&3 | !0&1&4 | !0&2&3 | !0&2&4] 3 {0}
[0&1&3 | 0&1&4 | 0&2&3 | 0&2&4] 5 {0}
[0&1&!3&!4 | 0&2&!3&!4] 0 {0}
[!0&1&!3&!4 | !0&2&!3&!4] 2 {0}
State: 4
[4] 1
[3&!4] 4 {0}
[!3&!4] 0 {0}
State: 5
[!1&!2&4] 1
[!0&1&4 | !0&2&4] 3 {0}
[0&1&4 | 0&2&4 | 1&3&!4 | 2&3&!4] 5 {0}
[!1&!2&3&!4] 4 {0}
[!3&!4] 0 {0}
--END--
