HOA: v1
States: 6
Start: 0
AP: 4 "P_2=='p3'" "P_4!='p5'" "P_0!='p2'" "x<=6"
acc-name: generalized-Rabin 2 0 1
Acceptance: 3 Fin(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!3 | !1&!2&!3] 1 {0 2}
[!0&3 | !1&!2&3] 0 {0}
[0&1&!2&3] 2 {0}
[0&1&!2&!3] 3 {0 2}
[0&2&3] 4 {0}
[0&2&!3] 5 {0 2}
State: 1
[!0&!3 | !1&!2&!3] 1 {0 2}
[!0&3 | !1&!2&3] 1 {0}
[0&1&!2&3] 3 {0}
[0&1&!2&!3] 3 {0 2}
[0&2&3] 5 {0}
[0&2&!3] 5 {0 2}
State: 2
[1&!2&3] 2 {0}
[1&!2&!3] 3 {0 2}
[!1&!2&3] 0 {0}
[!1&!2&!3] 1 {0 2}
[2&3] 4 {0}
[2&!3] 5 {0 2}
State: 3
[1&!2&3] 3 {0}
[1&!2&!3] 3 {0 2}
[!1&!2&3] 1 {0}
[!1&!2&!3] 1 {0 2}
[2&3] 5 {0}
[2&!3] 5 {0 2}
State: 4
[3] 4 {0}
[!3] 5 {0 2}
State: 5
[t] 5
--END--
