HOA: v1
States: 8
Start: 4
AP: 4 "t[1]!=0" "P_2=='p2'" "P_0=='NCS'" "z<=5"
acc-name: generalized-co-Buchi 3
Acceptance: 3 Fin(0)|Fin(1)|Fin(2)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0 1 2}
State: 1
[t] 1 {1 2}
State: 2
[1] 0 {0 1 2}
[!1] 2 {0 2}
State: 3
[1] 0 {0 1 2}
[!1&3] 3 {0}
[!1&!3] 2 {0 2}
State: 4
[0&2&3 | 1&2&3] 6 {0 1 2}
[!0&!1&2&3] 5 {0 1}
[0&!2 | 1&!2] 0 {0 1 2}
[!0&!1&!2&3] 3 {0}
[0&2&!3 | 1&2&!3] 1 {1 2}
[!0&!1&2&!3] 7 {0 1 2}
[!0&!1&!2&!3] 2 {0 2}
State: 5
[1&3] 6 {0 1 2}
[!1&3] 5 {0 1}
[1&!3] 1 {1 2}
[!1&!3] 7 {0 1 2}
State: 6
[3] 6 {0 1 2}
[!3] 1 {1 2}
State: 7
[1] 1 {1 2}
[!1] 7 {0 1 2}
--END--
