HOA: v1
States: 6
Start: 0
AP: 3 "P_4=='p12'" "P_2!='NCS'" "P_0!='p2'"
acc-name: generalized-Rabin 3 1 0 1
Acceptance: 5 (Fin(0) & Inf(1)) | Fin(2) | (Fin(3) & Inf(4))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&2] 1 {0 2 4}
[!0&!1&2] 2 {0 2 3}
[!0&1&!2] 3 {0 2 4}
[!0&!1&!2] 3 {0 2 3}
[0&1&!2] 3 {2}
[0&!1&!2] 3 {1 2 3}
[0&1&2] 4 {2}
[0&!1&2] 0 {1 2 3}
State: 1
[!0&1&2] 1 {0 2 4}
[!0&1&!2] 3 {0 2 4}
[!1&!2] 3 {0 2 3}
[0&1&!2] 3 {0 2}
[0&1&2] 5 {0 2}
[!1&2] 2 {0 2 3}
State: 2
[2] 2 {0 2 3}
[!2] 3 {0 2 3}
State: 3
[t] 3
State: 4
[!0&1&2] 5 {0 2}
[!0&!1&2] 2 {0 2 3}
[!0&1&!2] 3 {0 2}
[!0&!1&!2] 3 {0 2 3}
[0&1&!2] 3 {2}
[0&!1&!2] 3 {1 2 3}
[0&1&2] 4 {2}
[0&!1&2] 0 {1 2 3}
State: 5
[1&!2] 3 {0 2}
[!1&!2] 3 {0 2 3}
[1&2] 5 {0 2}
[!1&2] 2 {0 2 3}
--END--
