HOA: v1
name: "TGBA"
States: 8
Start: 6
AP: 4 "t[0]>3" "P_1=='p4'" "P_4=='p2'" "P_2!='p2'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0
[!2] 0 {0}
State: 1
[!2&3] 1 {0}
[!2&!3] 2 {0}
[2] 5 {0}
State: 2
[!2] 2
[2] 5
State: 3
[0&!2] 0
[!0&1&!2] 2
[!0&!1&!2] 3
[!0&1&2] 5
[!0&!1&2] 7
State: 4
[!2&!3] 0
[!2&3] 4
State: 5
[t] 5 {0}
State: 6
[0&!2&!3] 0 {0}
[!0&1&!2&3] 1 {0}
[!0&1&!2&!3] 2 {0}
[!0&!1&!2&!3] 3 {0}
[0&!2&3] 4 {0}
[!0&1&2] 5 {0}
[!0&!1&!2&3] 6 {0}
[!0&!1&2] 7 {0}
State: 7
[!0&1] 5 {0}
[!0&!1] 7 {0}
--END--
