HOA: v1
States: 9
Start: 0
AP: 4 "P_1=='p12'" "P_3=='p8'" "P_0!='p2'" "P_2!='p6'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!2&3 | 1&!2&3] 1
[!0&!1&!2 | !0&!1&!3] 0
[0&!3 | 1&!3] 0 {1}
[0&2&3 | 1&2&3] 2
[!0&!1&2&3] 3
State: 1
[!3] 0 {1}
[0&2&3 | 1&2&3] 2
[!0&!1&2&3] 8
[!2&3] 1
State: 2
[0&2&3 | 1&2&3] 2
[2&!3] 4
[!2&!3] 0 {1}
[!0&!1&2&3] 8
[!2&3] 1
State: 3
[0&!2&3 | 1&!2&3] 1
[0&2&!3 | 1&2&!3] 4
[0&!2&!3 | 1&!2&!3] 0 {1}
[0&2&3 | 1&2&3] 2
[!0&!1&2] 3
[!0&!1&!2] 0
State: 4
[0&!2&3 | 1&!2&3] 1 {1}
[0&2&3 | 1&2&3] 5
[2&!3] 4
[!0&!1&!2 | !2&!3] 0 {1}
[!0&!1&2&3] 6
State: 5
[0&2&3 | 1&2&3] 5
[2&!3] 4
[!2&!3] 0 {1}
[!0&!1&2&3] 7
[!2&3] 1 {1}
State: 6
[0&!2&3 | 1&!2&3] 1 {1}
[0&2&!3 | 1&2&!3] 4
[0&2&3 | 1&2&3] 5
[!0&!1&2] 6
[!0&!1&!2 | !2&!3] 0 {1}
State: 7
[!0&!1&2&!3] 6
[0&2&!3 | 1&2&!3] 4
[0&2&3 | 1&2&3] 5
[!2&!3] 0 {1}
[!0&!1&2&3] 7
[!2&3] 1 {1}
State: 8
[!0&!1&2&!3] 6
[0&2&!3 | 1&2&!3] 4
[0&2&3 | 1&2&3] 2
[!2&!3] 0 {1}
[!0&!1&2&3] 8
[!2&3] 1
--END--
