HOA: v1
States: 11
Start: 5
AP: 4 "P_0!='p5'" "P_4=='p3'" "P_1=='p9'" "t[1]<=0"
acc-name: generalized-co-Buchi 2
Acceptance: 2 Fin(0)|Fin(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0 1}
State: 1
[3] 1 {1}
[!3] 0 {0 1}
State: 2
[!0&1&!2&3] 1 {1}
[!0&1&!2&!3] 0 {0 1}
[1&2&!3] 5 {0 1}
[0&1&3 | 1&2&3] 5 {1}
[0&1&!2&!3] 9 {0 1}
[0&!1&!2&!3] 8 {0 1}
[!0&!1&!2&!3] 10 {0 1}
[!1&2&!3] 2 {0 1}
[0&!1&3 | !1&2&3] 2
[!0&!1&!2&3] 3
State: 3
[1&3] 1 {1}
[1&!3] 0 {0 1}
[!1&!2&!3] 10 {0 1}
[!1&3] 3
[!1&2&!3] 7 {0 1}
State: 4
[!0&1&!2&3] 1 {1}
[!0&1&!2&!3] 0 {0 1}
[1&2&!3] 5 {0 1}
[0&1&3 | 1&2&3] 5 {1}
[0&!1&!2&3] 4 {1}
[!0&!1&!2&3] 6 {1}
[0&1&!2&!3] 9 {0 1}
[0&!1&!2&!3] 8 {0 1}
[!0&!1&!2&!3] 10 {0 1}
[!1&2&!3] 2 {0 1}
[!1&2&3] 2
State: 5
[!0&1&!2&3] 1 {1}
[!0&1&!2&!3] 0 {0 1}
[1&2&!3] 5 {0 1}
[0&1&3 | 1&2&3] 5 {1}
[!1&2&!3] 4 {0 1}
[0&!1&3 | !1&2&3] 4 {1}
[!0&!1&!2&3] 6 {1}
[0&1&!2&!3] 9 {0 1}
[0&!1&!2&!3] 8 {0 1}
[!0&!1&!2&!3] 10 {0 1}
State: 6
[1&3] 1 {1}
[1&!3] 0 {0 1}
[!1&!2&3] 6 {1}
[!1&!2&!3] 10 {0 1}
[!1&2&3] 3
[!1&2&!3] 7 {0 1}
State: 7
[1] 0 {0 1}
[!1&!2&!3] 10 {0 1}
[!1&2&!3] 7 {0 1}
[!1&3] 7 {0}
State: 8
[!0&1&!2] 0 {0 1}
[1&2&!3] 5 {0 1}
[1&2&3] 5 {1}
[0&1&!2] 9 {0 1}
[0&!1&!2] 8 {0 1}
[!0&!1&!2] 10 {0 1}
[!1&2&!3] 2 {0 1}
[!1&2&3] 2
State: 9
[!0&1&!2] 0 {0 1}
[1&2&!3] 5 {0 1}
[1&2&3] 5 {1}
[!1&2&!3] 4 {0 1}
[!1&2&3] 4 {1}
[0&1&!2] 9 {0 1}
[0&!1&!2] 8 {0 1}
[!0&!1&!2] 10 {0 1}
State: 10
[1] 0 {0 1}
[!1&!2] 10 {0 1}
[!1&2&!3] 7 {0 1}
[!1&2&3] 7 {0}
--END--
