HOA: v1
States: 6
Start: 5
AP: 3 "P_4!='p13'" "P_4!='p2'" "P_4=='p4'"
acc-name: generalized-co-Buchi 3
Acceptance: 3 Fin(0)|Fin(1)|Fin(2)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {1 2}
State: 1
[0] 0 {1 2}
[!0] 1 {0 1 2}
State: 2
[2] 2 {0 1 2}
[!2] 0 {1 2}
State: 3
[0&2] 2 {0 1 2}
[!0&2] 3 {0 1}
[0&!2] 0 {1 2}
[!0&!2] 1 {0 1 2}
State: 4
[1] 4 {0 1 2}
[!1&2] 2 {0 1 2}
[!1&!2] 0 {1 2}
State: 5
[!0&1&!2] 5 {0 2}
[!0&1&2] 5 {0}
[0&1] 4 {0 1 2}
[0&!1&2] 2 {0 1 2}
[!0&!1&2] 3 {0 1}
[0&!1&!2] 0 {1 2}
[!0&!1&!2] 1 {0 1 2}
--END--
