HOA: v1
States: 16
Start: 0
AP: 5 "P_4!='p7'" "P_3!='p2'" "t[2]<4" "P_2!='p3'" "t[4]<0"
acc-name: generalized-Rabin 5 1 1 1 1 0
Acceptance: 9 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | (Fin(4) & Inf(5)) | (Fin(6) & Inf(7)) | Fin(8)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&2&4 | !0&1&!3&!4 | !0&!2&!3&!4] 1 {0 2 4 6 8}
[!0&!1&2&!3&!4 | !0&1&4 | !0&!2&4] 2 {0 2 4 6 8}
[!0&1&3&!4 | !0&!2&3&!4] 3 {0 2 4 6 8}
[0&!1&2&4 | 0&1&!3&!4 | 0&!2&!3&!4] 4 {0 2 4 6 8}
[0&!1&2&!3&!4 | 0&1&4 | 0&!2&4] 5 {0 2 4 6 8}
[!0&!1&2&3&!4] 6 {0 2 4 6 8}
[0&1&3&!4 | 0&!2&3&!4] 7 {0 2 4 6 8}
[0&!1&2&3&!4] 8 {0 2 4 6 8}
State: 1
[!1&2&4] 1 {1 2 4 6 8}
[!1&2&!3&!4 | 1&4 | !2&4] 2 {0 2 4 6 8}
[!1&2&3&!4] 10 {2 6 8}
[1&3&!4 | !2&3&!4] 15 {2 5 6 8}
[1&!3&!4 | !2&!3&!4] 1 {1 2 5 6 8}
State: 2
[t] 2 {0 2 4 6 8}
State: 3
[!1&2&!3 | 4] 2 {0 2 4 6 8}
[!1&2&3&!4] 14 {0 2 6 8}
[1&3&!4 | !2&3&!4] 15 {0 2 5 6 8}
[1&!3&!4 | !2&!3&!4] 1 {0 2 5 6 8}
State: 4
[!1&2&4 | 1&!3&!4 | !2&!3&!4] 4 {0 2 4 6 8}
[!1&2&!3&!4 | 1&4 | !2&4] 5 {0 2 4 6 8}
[!1&2&3&!4] 8 {0 2 4 6 8}
[1&3&!4 | !2&3&!4] 7 {0 2 4 6 8}
State: 5
[t] 5
State: 6
[1&4 | !2&4 | !3&!4] 2 {0 2 4 6 8}
[!1&2&4] 1 {0 2 4 6 8}
[!1&2&3&!4] 10 {0 2 4 6 8}
[1&3&!4 | !2&3&!4] 11 {0 2 4 6 8}
State: 7
[!1&2&!3 | 4] 5 {0 2 4 6 8}
[!1&2&3&!4] 9 {0 2 4 6 8}
[1&3&!4 | !2&3&!4] 7 {0 2 4 6 8}
[1&!3&!4 | !2&!3&!4] 4 {0 2 4 6 8}
State: 8
[1&4 | !2&4] 5 {0 2 4 6 8}
[!1&2&4] 4 {0 2 4 6 8}
[!1&2&3&!4] 8 {0 7 8}
[1&3&!4 | !2&3&!4] 9 {0 7 8}
[!3&!4] 5 {0 7 8}
State: 9
[4] 5 {0 2 4 6 8}
[3&!4] 9 {0 7 8}
[!3&!4] 5 {0 7 8}
State: 10
[1&4 | !2&4 | !3&!4] 2 {0 2 4 6 8}
[!1&2&4] 1 {1 2 4 6 8}
[!1&2&3&!4] 10 {2 6 8}
[1&3&!4 | !2&3&!4] 13 {2 6 8}
State: 11
[!1&2&3&!4] 12 {0 2 4 6 8}
[1&3&!4 | !2&3&!4] 11 {0 2 4 6 8}
[!3 | 4] 2 {0 2 4 6 8}
State: 12
[3&!4] 12 {6 8}
[!3 | 4] 2 {0 2 4 6 8}
State: 13
[3&!4] 13 {2 6 8}
[!3 | 4] 2 {0 2 4 6 8}
State: 14
[!1&2&3&!4] 14 {0 2 6 8}
[1&3&!4 | !2&3&!4] 13 {0 2 6 8}
[!3 | 4] 2 {0 2 4 6 8}
State: 15
[!1&2&!3 | 4] 2 {0 2 4 6 8}
[!1&2&3&!4] 12 {6 8}
[1&3&!4 | !2&3&!4] 15 {3 6 8}
[1&!3&!4 | !2&!3&!4] 1 {1 3 6 8}
--END--
