HOA: v1
States: 8
Start: 0
AP: 4 "P_1=='p6'" "P_2!='NCS'" "P_4=='p2'" "P_2!='p6'"
acc-name: generalized-Rabin 2 1 0
Acceptance: 3 (Fin(0) & Inf(1)) | Fin(2)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&2&3] 0 {1 2}
[0&1&!2&3] 1 {2}
[0&!1&!2&3] 2 {2}
[!0&2&3] 3 {2}
[!0&1&!2&3] 4 {2}
[!3] 5 {0 2}
[!0&!1&!2&3] 0 {2}
State: 1
[0&2&3] 0 {1 2}
[0&1&!2&3] 1 {2}
[!0&2&3] 3 {1 2}
[!0&1&!2&3] 7 {2}
[!3] 5 {0 2}
[!1&!2&3] 2 {2}
State: 2
[0&2&3] 0 {1 2}
[0&1&!2&3] 1 {2}
[!0&2&3] 3 {1 2}
[!0&1&!2&3] 7 {2}
[!3] 5 {0 2}
[!1&!2&3] 2 {2}
State: 3
[0&2&3] 0 {1 2}
[0&1&!2&3] 1 {1 2}
[!0&!1&3 | !0&2&3] 3 {2}
[0&!1&!2&3] 2 {1 2}
[!0&1&!2&3] 6 {2}
[!3] 5 {0 2}
State: 4
[0&2&3] 0 {1 2}
[0&1&!2&3] 1 {2}
[0&!1&!2&3] 2 {2}
[!0&2&3] 3 {2}
[!0&1&!2&3] 4 {2}
[!3] 5 {0 2}
[!0&!1&!2&3] 0 {2}
State: 5
[t] 5 {0 2}
State: 6
[0&2&3] 0 {1}
[0&1&!2&3] 1 {1 2}
[!0&!1&3 | !0&2&3] 3 {2}
[0&!1&!2&3] 2 {1 2}
[!0&1&!2&3] 6 {2}
[!3] 5 {0 2}
State: 7
[0&2&3] 0 {1}
[0&1&!2&3] 1 {2}
[!0&2&3] 3 {1 2}
[!0&1&!2&3] 7 {2}
[!3] 5 {0 2}
[!1&!2&3] 2 {2}
--END--
