HOA: v1
name: "TGBA"
States: 8
Start: 0
AP: 5 "P_3!='p2'" "t[2]<4" "t[4]<0" "P_2!='p3'" "P_4!='p7'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[!0&1&!2&!3&4 | 0&2&4 | !1&2&4] 1
[!0&1&!2&3&4] 2
[0&!2&3&4 | !1&!2&3&4] 3
[!0&1&2&!4 | 0&!2&!3&!4 | !1&!2&!3&!4] 4
[!0&1&2&4 | 0&!2&4 | !1&!2&4 | !2&3&4] 5
[0&!2&3&!4 | !1&!2&3&!4] 6
[!0&1&!2&3&!4] 7
State: 1
[t] 1 {0}
State: 2
[!2&!3] 1
[!2&3] 2 {0}
State: 3
[!0&1&2] 1
[!0&1&!2&3] 3
State: 4
[!0&1&2 | 0&!2&!3 | !1&!2&!3] 4 {0}
[0&!2&3 | !1&!2&3] 6 {0}
[!0&1&!2&3] 7
State: 5
[!0&1&!2&!3 | 0&2 | !1&2] 1
[!0&1&!2&3] 2
[0&!2&3 | !1&!2&3] 3
[!0&1&2 | 0&!2 | !1&!2 | !2&3] 5
State: 6
[0&!2&!3 | !1&!2&!3] 4 {0}
[0&!2&3 | !1&!2&3] 6 {0}
State: 7
[!0&1&2] 4 {0}
[!0&1&!2&3] 7
--END--
