HOA: v1
name: "TGBA"
States: 6
Start: 0
AP: 4 "P_4!='NCS'" "P_4!='p2'" "y<=5" "P_4=='p6'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[!0&!1&!2 | !0&!1&3] 0 {0}
[2&!3] 1
[0&2&3 | 1&2&3] 2
[!0&1&!2 | !0&1&3] 3
State: 1
[t] 1 {0}
State: 2
[2&!3] 1
[2&3] 2 {0}
State: 3
[!0&!1&!2 | !0&!1&3] 0 {0}
[!1&2&!3] 1
[0&!1&2&3] 2
[!0&1&!2 | !0&1&3] 3
[1&2&!3] 4
[0&1&2&3] 5
State: 4
[!1] 1
[1] 4
State: 5
[!1&2&!3] 1
[!1&2&3] 2
[1&2&!3] 4
[1&2&3] 5
--END--
