HOA: v1
name: "TGBA"
States: 5
Start: 0
AP: 4 "P_4=='p2'" "P_4=='p5'" "P_4=='p3'" "P_3=='p4'"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[!0&1 | !0&2] 0 {1}
[0&1 | 0&2] 0 {0 1}
[0&1&3 | 0&2&3] 1
[!0&1&3 | !0&2&3] 2
[0&!1&!2&3] 3
[!0&!1&!2] 4
[0&!1&!2] 4 {0}
State: 1
[3] 1 {0 1}
State: 2
[0&3] 1
[!0&3] 2
State: 3
[!0&2&3] 1
[!0&!2&3] 3
State: 4
[!0&2] 0 {1}
[0&2] 0 {0 1}
[0&2&3] 1
[!0&2&3] 2
[0&!2&3] 3
[!0&!2] 4
[0&!2] 4 {0}
--END--
