HOA: v1
name: "TGBA"
States: 7
Start: 3
AP: 5 "P_0!='p12'" "t[3]<=6" "P_0!='p4'" "P_0=='NCS'" "P_3=='p2'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0
[t] 0 {0}
State: 1
[!0&2&3 | 1&2&3] 0 {0}
[!2&3] 1 {0}
[0&!1&2&3] 2 {0}
State: 2
[!0&2 | 1&2] 0 {0}
[!2&3] 1 {0}
[0&!1&2&3] 2 {0}
[0&!1&2&!3] 6 {0}
State: 3
[4] 0
[!0&2&3&!4 | 1&2&3&!4] 3
[!2&3&!4] 4
[0&!1&2&3&!4] 5
State: 4
[!0&2&3&4 | 1&2&3&4] 0
[!2&3&4] 1
[0&!1&2&3&4] 2
[!0&2&3&!4 | 1&2&3&!4] 3
[!2&3&!4] 4
[0&!1&2&3&!4] 5
State: 5
[!0&2&4 | 1&2&4] 0
[!2&3&4] 1
[0&!1&2&3&4] 2
[!0&2&3&!4 | 1&2&3&!4] 3
[!2&3&!4] 4
[0&!1&2&3&!4] 5
[0&!1&2&!3&4] 6
State: 6
[!0&2 | 1&2] 0
[0&!1&2] 6
--END--
