HOA: v1
States: 11
Start: 10
AP: 4 "P_1=='p4'" "t[0]>3" "P_4=='p2'" "P_2!='p2'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2] 0
[0&!1&2] 3
[0&!1&!2] 4
[!0&!1&2] 5
State: 1
[!0&!1&3] 1 {1}
[0&!1&3] 6
State: 2
[!0&!1&!2&3] 2
[1&!2&!3] 7
[1&!2&3] 8
[!0&!1&!2&!3] 9
State: 3
[t] 3 {1}
State: 4
[2] 3
[!2] 4
State: 5
[0&!1] 3
[!0&!1] 5 {1}
State: 6
[3] 6 {1}
State: 7
[!2] 7 {1}
State: 8
[!2&!3] 7
[!2&3] 8
State: 9
[1&!2] 7
[!0&!1&!2] 9
State: 10
[!0&!1&!2] 0
[!0&!1&!2&3] 1
[!0&!1&!2&3] 2
[0&!1&2] 3
[0&!1&!2] 4
[!0&!1&2] 5
[0&!1&!2&3] 6
[1&!2&!3] 7
[1&!2&3] 8
[!0&!1&!2&!3] 9
--END--
