HOA: v1
States: 7
Start: 0
AP: 5 "P_0!='p3'" "P_4=='p3'" "z<=5" "P_0!='p2'" "P_4=='NCS'"
acc-name: generalized-Rabin 2 1 0
Acceptance: 3 (Fin(0) & Inf(1)) | Fin(2)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&2&!3&4] 1 {2}
[0&!1&2&!3&4] 2 {2}
[!4] 3 {0 2}
[!0&1&!3&4 | !0&!2&!3&4] 0 {1 2}
[!0&3&4] 0 {2}
[0&1&!3&4 | 0&!2&!3&4] 4 {1 2}
[0&3&4] 5 {2}
State: 1
[!0&!1&2&!3&4] 1 {2}
[0&!1&2&!3&4] 2 {2}
[!4] 3 {0 2}
[!0&1&!3&4 | !0&!2&!3&4] 0 {1 2}
[!0&3&4] 0 {2}
[0&1&!3&4 | 0&!2&!3&4] 4 {1 2}
[0&3&4] 5 {2}
State: 2
[3&!4] 3 {0 2}
[3&4] 5 {0 2}
[!1&2&!3&!4] 6 {0 2}
[!1&2&!3&4] 2 {0 2}
[1&!3 | !2&!3] 4 {0 2}
State: 3
[t] 3 {0 2}
State: 4
[t] 4
State: 5
[3&4] 5 {0 2}
[!4] 3 {0 2}
[!1&2&!3&4] 2 {0 2}
[1&!3&4 | !2&!3&4] 4 {0 2}
State: 6
[3] 3 {0 2}
[1&!3 | !2&!3] 4 {0 2}
[!1&2&!3] 6 {0 2}
--END--
