HOA: v1
States: 9
Start: 0
AP: 5 "P_0=='p7'" "P_3!='p6'" "P_1=='NCS'" "P_2!='p8'" "x!=9"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&3&!4 | 0&!1&3&!4 | !2&3&!4] 0
[!0&!1&2&3&!4 | 0&1&2&3&!4] 1
[!0&1&2&3&!4 | 0&!1&2&3&!4] 2
[!0&!1&2&!3&4 | 0&1&2&!3&4] 3
[!0&1&2&!3&4 | 0&!1&2&!3&4] 4
[!0&!1&2&3&4 | 0&1&2&3&4] 5
[!0&1&2&3&4 | 0&!1&2&3&4] 6
[!0&1&!3&4 | 0&!1&!3&4 | !2&!3&4] 7
[!0&1&3&4 | 0&!1&3&4 | !2&3&4] 8
State: 1
[t] 1 {1}
State: 2
[!0&!1&2 | 0&1&2] 1
[!0&1&2 | 0&!1&2] 2 {1}
State: 3
[4] 3 {1}
State: 4
[!0&!1&2&4 | 0&1&2&4] 3
[!0&1&2&4 | 0&!1&2&4] 4 {1}
State: 5
[!4] 1
[4] 5
State: 6
[!0&!1&2&!4 | 0&1&2&!4] 1
[!0&1&2&!4 | 0&!1&2&!4] 2
[!0&!1&2&4 | 0&1&2&4] 5
[!0&1&2&4 | 0&!1&2&4] 6
State: 7
[!0&!1&2&!3&4 | 0&1&2&!3&4] 3
[!0&1&2&!3&4 | 0&!1&2&!3&4] 4
[!0&1&!3&4 | 0&!1&!3&4 | !2&!3&4] 7
State: 8
[!0&1&3&!4 | 0&!1&3&!4 | !2&3&!4] 0
[!0&!1&2&3&!4 | 0&1&2&3&!4] 1
[!0&1&2&3&!4 | 0&!1&2&3&!4] 2
[!0&!1&2&3&4 | 0&1&2&3&4] 5
[!0&1&2&3&4 | 0&!1&2&3&4] 6
[!0&1&3&4 | 0&!1&3&4 | !2&3&4] 8
--END--
