HOA: v1
States: 18
Start: 0
AP: 5 "P_0=='p7'" "P_3!='p6'" "P_1=='NCS'" "P_2!='p8'" "x!=9"
acc-name: generalized-Rabin 4 1 0 2 1
Acceptance: 8 (Fin(0) & Inf(1)) | Fin(2) | (Fin(3) & (Inf(4)&Inf(5))) | (Fin(6) & Inf(7))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&2&3&!4 | 0&!1&2&3&!4] 1 {0 2 3 6}
[!2&3&4] 2 {0 2 3 6}
[!0&!1&2&3&!4 | 0&1&2&3&!4] 3 {0 2 3 6}
[!2&3&!4] 0 {0 2 3 6}
[!0&1&2&!3&4 | 0&!1&2&!3&4] 4 {0 2 3 6}
[!0&!1&2&!3&4 | 0&1&2&!3&4] 5 {0 2 3 6}
[!3&!4] 6 {0 2 3 6}
[!0&!1&2&3&4 | 0&1&2&3&4] 7 {0 2 3 6}
[!0&1&2&3&4 | 0&!1&2&3&4] 8 {0 2 3 6}
[!2&!3&4] 9 {0 2 3 6}
State: 1
[!0&1&2&3&!4 | 0&!1&2&3&!4] 1 {1 2 3 6}
[!2&!3&!4] 6 {0 2 3 6}
[!2&3&4] 2 {0 2 3 6}
[!0&1&2&!3&!4 | 0&!1&2&!3&!4] 12 {1 2 3 6}
[!0&!1&2&!4 | 0&1&2&!4] 3 {1 2 3 6}
[!2&3&!4] 0 {0 2 3 6}
[!0&1&2&!3&4 | 0&!1&2&!3&4] 15 {1 2 4 5 6}
[!0&!1&2&4 | 0&1&2&4] 3 {1 2 4 5 6}
[!0&1&2&3&4 | 0&!1&2&3&4] 16 {1 2 4 5 6}
[!2&!3&4] 9 {0 2 3 6}
State: 2
[!0&1&2&3&!4 | 0&!1&2&3&!4] 1 {0 2 3 6}
[!2&3&4] 2 {0 2 3 6}
[!0&1&!3&4 | 0&!1&!3&4 | !2&!3&4] 11 {0 2 3 6}
[!0&!1&2&3&!4 | 0&1&2&3&!4] 3 {0 2 3 6}
[!2&3&!4] 0 {0 2 3 6}
[!0&!1&2&!3&4 | 0&1&2&!3&4] 10 {0 2 3 6}
[!3&!4] 6 {0 2 3 6}
[!0&!1&2&3&4 | 0&1&2&3&4] 7 {0 2 3 6}
[!0&1&2&3&4 | 0&!1&2&3&4] 8 {0 2 3 6}
State: 3
[t] 3
State: 4
[!2&3&4] 11 {0 2 3 6}
[!4] 6 {0 2 3 6}
[!0&1&2&!3&4 | 0&!1&2&!3&4] 4 {0 2 4 5 6}
[!0&!1&2&4 | 0&1&2&4] 5 {0 2 4 5 6}
[!0&1&2&3&4 | 0&!1&2&3&4] 14 {0 2 4 5 6}
[!2&!3&4] 9 {0 2 3 6}
State: 5
[4] 5 {0 2 5 7}
[!4] 6 {0 2 3 6}
State: 6
[t] 6 {0 2 3 6}
State: 7
[4] 7 {0 2 3 6}
[!4] 3 {0 2 3 6}
State: 8
[!0&1&2&3&!4 | 0&!1&2&3&!4] 1 {0 2 3 6}
[!2&!3&!4] 6 {0 2 3 6}
[!2&3&4] 2 {0 2 3 6}
[!0&1&2&!3&!4 | 0&!1&2&!3&!4] 12 {0 2 3 6}
[!0&!1&2&!4 | 0&1&2&!4] 3 {0 2 3 6}
[!2&3&!4] 0 {0 2 3 6}
[!0&1&2&!3&4 | 0&!1&2&!3&4] 13 {0 2 3 6}
[!0&!1&2&4 | 0&1&2&4] 7 {0 2 3 6}
[!0&1&2&3&4 | 0&!1&2&3&4] 8 {0 2 3 6}
[!2&!3&4] 11 {0 2 3 6}
State: 9
[!4] 6 {0 2 3 6}
[!0&1&2&!3&4 | 0&!1&2&!3&4] 4 {0 2 3 6}
[!0&!1&2&!3&4 | 0&1&2&!3&4] 5 {0 2 3 6}
[!0&!1&2&3&4 | 0&1&2&3&4] 10 {0 2 3 6}
[!0&1&3&4 | 0&!1&3&4 | !2&3&4] 11 {0 2 3 6}
[!2&!3&4] 9 {0 2 3 6}
State: 10
[4] 10 {0 2 3 6}
[!4] 6 {0 2 3 6}
State: 11
[!4] 6 {0 2 3 6}
[!0&!1&2&4 | 0&1&2&4] 10 {0 2 3 6}
[!0&1&4 | 0&!1&4 | !2&4] 11 {0 2 3 6}
State: 12
[!0&!1&2 | 0&1&2] 3 {1 2 4 6}
[!2] 6 {0 2 3 6}
[!0&1&2 | 0&!1&2] 12 {1 2 4 6}
State: 13
[!0&1&2&!4 | 0&!1&2&!4] 12 {0 2 3 6}
[!0&!1&2&!4 | 0&1&2&!4] 3 {0 2 3 6}
[!0&1&2&4 | 0&!1&2&4] 13 {0 2 3 6}
[!2&4] 11 {0 2 3 6}
[!0&!1&2&4 | 0&1&2&4] 7 {0 2 3 6}
[!2&!4] 6 {0 2 3 6}
State: 14
[!4] 6 {0 2 3 6}
[!0&1&2&4 | 0&!1&2&4] 14 {0 2 4 5 6}
[!2&4] 11 {0 2 3 6}
[!0&!1&2&4 | 0&1&2&4] 5 {0 2 4 5 6}
State: 15
[!0&1&2&!4 | 0&!1&2&!4] 12 {1 2 3 6}
[!2&3&4] 11 {0 2 3 6}
[!0&!1&2&!4 | 0&1&2&!4] 3 {1 2 3 6}
[!0&1&2&!3&4 | 0&!1&2&!3&4] 15 {1 2 4 5 6}
[!0&!1&2&4 | 0&1&2&4] 3 {1 2 4 5 6}
[!0&1&2&3&4 | 0&!1&2&3&4] 17 {1 2 4 5 6}
[!2&!4] 6 {0 2 3 6}
[!2&!3&4] 9 {0 2 3 6}
State: 16
[!0&1&2&3&!4 | 0&!1&2&3&!4] 1 {1 2 3 6}
[!2&!3&!4] 6 {0 2 3 6}
[!2&3&4] 2 {0 2 3 6}
[!0&1&2&!3&!4 | 0&!1&2&!3&!4] 12 {1 2 3 6}
[!0&!1&2&!4 | 0&1&2&!4] 3 {1 2 3 6}
[!2&3&!4] 0 {0 2 3 6}
[!0&1&2&!3&4 | 0&!1&2&!3&4] 17 {1 2 4 5 6}
[!0&!1&2&4 | 0&1&2&4] 3 {1 2 4 5 6}
[!0&1&2&3&4 | 0&!1&2&3&4] 16 {1 2 4 5 6}
[!2&!3&4] 11 {0 2 3 6}
State: 17
[!0&1&2&!4 | 0&!1&2&!4] 12 {1 2 3 6}
[!0&!1&2&!4 | 0&1&2&!4] 3 {1 2 3 6}
[!0&1&2&4 | 0&!1&2&4] 17 {1 2 4 5 6}
[!0&!1&2&4 | 0&1&2&4] 3 {1 2 4 5 6}
[!2&4] 11 {0 2 3 6}
[!2&!4] 6 {0 2 3 6}
--END--
