HOA: v1
States: 5
Start: 0
AP: 3 "t[4]<0" "P_3=='p6'" "P_0!='p9'"
acc-name: generalized-Rabin 2 1 0
Acceptance: 3 (Fin(0) & Inf(1)) | Fin(2)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0 | 1&2] 0 {0 2}
[0&1&!2] 1 {0 2}
[0&!1&2] 2 {0 2}
[0&!1&!2] 3 {0 2}
State: 1
[!0&!2 | 1&!2] 1 {1 2}
[!0&2 | 1&2] 0 {0 2}
[0&!1&2] 2 {0 2}
[0&!1&!2] 4 {1 2}
State: 2
[t] 2
State: 3
[!0&!2 | !1&!2] 3 {0 2}
[2] 2 {0 2}
[0&1&!2] 4 {0 2}
State: 4
[2] 2 {0 2}
[!2] 4 {1 2}
--END--
