HOA: v1
States: 6
Start: 0
AP: 4 "x<=6" "P_3!='NCS'" "P_3=='p2'" "P_3=='p6'"
acc-name: generalized-Rabin 3 1 1 0
Acceptance: 5 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | Fin(4)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&2&!3] 1 {2 4}
[0&!1&!3 | 0&!2&!3] 2 {2 4}
[!0&!3] 0 {1 2 4}
[0&3] 3 {2 4}
[!0&3] 3 {1 2 4}
State: 1
[0&1&2&!3] 1 {2 4}
[0&!2&3] 4 {2 4}
[0&!1&!3 | 0&!2&!3] 2 {2 4}
[!0&!3] 0 {1 2 4}
[!0&3] 3 {1 2 4}
[0&2&3] 5 {2 4}
State: 2
[!0&!3] 0 {1 2 4}
[0&3] 4 {2 4}
[!0&3] 3 {1 2 4}
[0&!3] 2 {2 4}
State: 3
[t] 3
State: 4
[0] 4 {2 4}
[!0] 3 {1 2 4}
State: 5
[0&2] 5 {3 4}
[!0&2] 3 {1 3 4}
[0&!2] 4 {2 4}
[!0&!2] 3 {1 2 4}
--END--
