HOA: v1
name: "TGBA"
States: 5
Start: 0
AP: 5 "P_2!='NCS'" "P_4!='p12'" "P_4!='p3'" "P_2=='p12'" "P_1!='p9'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[0&1&2&!3&!4] 0 {0}
[3 | 4] 1
[!0&!3&!4 | !1&!3&!4 | !2&!3&!4] 2
[!0&2&!3&!4 | !1&2&!3&!4] 3
State: 1
[t] 1 {0}
State: 2
[4] 1
[!4] 2
State: 3
[0&1&2&!3&!4] 0 {0}
[0&1&2&3&!4] 1
[!0&2&!3&!4 | !1&2&!3&!4] 3
[!0&2&3 | !0&2&4 | !1&2&3 | !1&2&4] 4
State: 4
[0&1&2] 1
[!0&2 | !1&2] 4
--END--
