HOA: v1
States: 8
Start: 0
AP: 5 "phil_14=='eat'" "fork[15]!=2" "phil_15=='one'" "phil_8!='think'" "phil_14!='one'"
acc-name: generalized-Rabin 4 1 0 1 2
Acceptance: 8 (Fin(0) & Inf(1)) | Fin(2) | (Fin(3) & Inf(4)) | (Fin(5) & (Inf(6)&Inf(7)))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&2&4] 1 {0 2 3 5}
[!0&!1&2&4 | 0&!2 | 0&!3&!4] 2 {0 2 3 5}
[!0&!1&2&3&!4] 3 {0 2 3 5}
[!0&1&!2 | !0&1&!3&!4] 4 {0 2 3 5}
[!0&!1&!2 | !0&!1&!3&!4 | 0&2&4] 5 {0 2 3 5}
[0&2&3&!4] 6 {0 2 3 5}
[!0&1&2&3&!4] 7 {0 2 3 5}
State: 1
[1] 1 {0 2 4 7}
[!1] 2 {0 2 3 5}
State: 2
[t] 2 {0 2 3 5}
State: 3
[3&!4] 3 {1 2 3 6}
[!3&!4] 5 {1 2 3 6}
[4] 2 {0 2 3 5}
State: 4
[1] 4 {0 2 3 5}
[!1] 5 {0 2 3 5}
State: 5
[t] 5
State: 6
[3&!4] 6 {0 2 3 5}
[!3&!4] 2 {0 2 3 5}
[4] 5 {0 2 3 5}
State: 7
[!1&!3&!4] 5 {0 2 3 5}
[1&4] 1 {0 2 3 5}
[!1&4] 2 {0 2 3 5}
[1&3&!4] 7 {0 2 3 5}
[!1&3&!4] 3 {0 2 3 5}
[1&!3&!4] 4 {0 2 3 5}
--END--
