HOA: v1
States: 8
Start: 0
AP: 4 "fork[7]!=1" "phil_10!='finish'" "fork[13]<=1" "fork[11]<=1"
acc-name: generalized-Rabin 4 2 0 1 1
Acceptance: 8 (Fin(0) & (Inf(1)&Inf(2))) | Fin(3) | (Fin(4) & Inf(5)) | (Fin(6) & Inf(7))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&!2 | 0&1&!3] 7 {0 3 4 6}
[0&!1&2&3] 1 {0 3 4 6}
[0&!1&!2 | 0&!1&!3] 2 {0 3 4 6}
[!0&1&!2 | !0&1&!3] 7 {2 3 4 7}
[!0&!1&!2 | !0&!1&!3] 3 {2 3 4 7}
[0&1&2&3] 4 {0 3 4 6}
[!0&!1&2&3] 5 {2 3 4 7}
[!0&1&2&3] 6 {2 3 4 7}
State: 1
[!1&!3] 2 {0 3 4 6}
[1&3] 4 {0 3 4 6}
[1&!3] 7 {0 3 4 6}
[!1&3] 1 {1 3 5 6}
State: 2
[1] 7 {0 3 4 6}
[!1] 2 {0 3 4 6}
State: 3
[0&1] 7 {0 3 4 6}
[0&!1] 2 {0 3 4 6}
[!0&1] 7 {2 3 4 7}
[!0&!1] 3 {2 3 4 7}
State: 4
[3] 4 {0 3 4 6}
[!3] 7 {0 3 4 6}
State: 5
[0&!1&!3] 2 {0 3 4 6}
[0&1&3] 4 {0 3 4 6}
[0&1&!3] 7 {0 3 4 6}
[0&!1&3] 1 {0 3 5 6}
[!0&!1&!3] 3 {0 3 4 7}
[!0&1&3] 6 {0 3 4 7}
[!0&1&!3] 7 {0 3 4 7}
[!0&!1&3] 5 {1 2 3 5 7}
State: 6
[0&3] 4 {0 3 4 6}
[0&!3] 7 {0 3 4 6}
[!0&3] 6 {2 3 4 7}
[!0&!3] 7 {2 3 4 7}
State: 7
[t] 7
--END--
