HOA: v1
States: 9
Start: 0
AP: 4 "fork[10]<=1" "phil_11=='finish'" "phil_3!='one'" "phil_14!='one'"
acc-name: generalized-Rabin 4 2 1 0 1
Acceptance: 8 (Fin(0) & (Inf(1)&Inf(2))) | (Fin(3) & Inf(4)) | Fin(5) | (Fin(6) & Inf(7))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&2&3 | !0&1&!2&3] 1 {0 3 5 6}
[!0&!1&2&!3 | !0&1&!2&!3] 2 {0 3 5 6}
[!0&!1&!2&3 | !0&1&2&3] 3 {0 3 5 6}
[!0&!1&!2&!3 | !0&1&2&!3] 4 {0 3 5 6}
[0&!1&2&3 | 0&1&!2&3] 5 {0 3 5 6}
[0&!1&2&!3 | 0&1&!2&!3] 6 {0 3 5 6}
[0&!1&!2&3 | 0&1&2&3] 7 {0 3 5 6}
[0&!1&!2&!3 | 0&1&2&!3] 8 {0 3 5 6}
State: 1
[t] 1
State: 2
[3] 1 {0 3 5 6}
[!3] 2 {0 3 5 6}
State: 3
[t] 3 {0 3 5 6}
State: 4
[3] 3 {0 3 5 6}
[!3] 4 {1 3 5 7}
State: 5
[0] 5 {0 3 5 6}
[!0] 1 {0 3 5 6}
State: 6
[0&3] 5 {0 3 5 6}
[0&!3] 6 {1 2 3 5 6}
[!0&3] 1 {0 3 5 6}
[!0&!3] 2 {0 3 5 6}
State: 7
[0] 7 {2 4 5 6}
[!0] 3 {0 3 5 6}
State: 8
[0&3] 7 {0 3 5 6}
[0&!3] 8 {0 3 5 6}
[!0&3] 3 {0 3 5 6}
[!0&!3] 4 {0 3 5 6}
--END--
