HOA: v1
name: "TGBA"
States: 7
Start: 4
AP: 5 "phil_14=='eat'" "fork[15]!=2" "phil_15=='one'" "phil_14!='one'" "phil_8!='think'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0
[t] 0 {0}
State: 1
[!3&!4] 0 {0}
[!3&4] 1 {0}
State: 2
[1] 2 {0}
State: 3
[3] 0
[!3&4] 3
State: 4
[!0&!1&!2 | !0&!1&!3&!4 | 0&2&3] 0
[!0&!1&2&!3&4] 1
[!0&1&2&3] 2
[0&2&!3&4] 3
[!0&1&!2 | !0&1&!3&!4] 5
[!0&1&2&!3&4] 6
State: 5
[!1] 0
[1] 5
State: 6
[!1&!3&!4] 0
[!1&!3&4] 1
[1&3] 2
[1&!3&!4] 5
[1&!3&4] 6
--END--
