HOA: v1
States: 11
Start: 10
AP: 5 "fork[15]<=0" "fork[12]<=0" "phil_0!='eat'" "phil_14=='think'" "fork[14]!=2"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2 | !0&1&4] 0
[0&1&2&!4] 2
[0&1&!2 | 0&1&4] 3
[0&1&2&!3&4] 4
[!0&1&2&!4] 5
[!0&1&2&!3&4] 6
State: 1
[!0&1&!2 | !0&1&3&4] 1
[!1&!2 | !1&3&4] 7
[!1&2&!3&4] 8
[!0&1&2&!3&4] 9
State: 2
[t] 2 {1}
State: 3
[2&!4] 2
[!2 | 4] 3
[2&!3&4] 4
State: 4
[!2&!4] 2
[!2&!3&4] 4
State: 5
[0&1] 2
[!0&1] 5 {1}
State: 6
[0&1&!2&!4] 2
[0&1&!2&!3&4] 4
[!0&1&!2&!4] 5
[!0&1&!2&!3&4] 6
State: 7
[!2 | 3&4] 7 {1}
[2&!3&4] 8 {1}
State: 8
[3&4] 7 {1}
[!3&4] 8 {1}
State: 9
[!0&1&3&4] 1
[!1&3&4] 7
[!1&!3&4] 8
[!0&1&!3&4] 9
State: 10
[!0&1&!2 | !0&1&4] 0
[!0&1&!2 | !0&1&3&4] 1
[0&1&2&!4] 2
[0&1&!2 | 0&1&4] 3
[0&1&2&!3&4] 4
[!0&1&2&!4] 5
[!0&1&2&!3&4] 6
[!1&!2 | !1&3&4] 7
[!1&2&!3&4] 8
[!0&1&2&!3&4] 9
--END--
