HOA: v1
name: "TGBA"
States: 8
Start: 0
AP: 4 "fork[7]!=1" "phil_10!='finish'" "fork[11]<=1" "fork[13]<=1"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant weak
--BODY--
State: 0
[!0&!1&!2 | !0&!1&!3] 1
[0&!1&2&3] 2
[!0&!1&2&3] 3
[!0&1&2&3] 4
[0&!1&!2 | 0&!1&!3] 5
[0&1&2&3] 6
[1&!2 | 1&!3] 7
State: 1
[!0&!1] 1 {0}
[0&!1] 5 {0}
[1] 7 {0}
State: 2
[!1&2] 2 {0}
[!1&!2] 5 {0}
[1&2] 6 {0}
[1&!2] 7 {0}
State: 3
[!0&!1&!2] 1 {0}
[0&!1&2] 2 {0}
[!0&!1&2] 3 {0}
[!0&1&2] 4 {0}
[0&!1&!2] 5 {0}
[0&1&2] 6 {0}
[1&!2] 7 {0}
State: 4
[!0&2] 4 {0}
[0&2] 6 {0}
[!2] 7 {0}
State: 5
[!1] 5
[1] 7
State: 6
[2] 6
[!2] 7
State: 7
[t] 7 {0}
--END--
