HOA: v1
States: 9
Start: 7
AP: 4 "phil_11!='eat'" "phil_3!='think'" "fork[10]<=1" "phil_2=='eat'"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0}
State: 1
[t] 1
State: 2
[!3] 1
[3] 2 {0}
State: 3
[2&3] 3 {0}
[!3] 1
[!2&3] 2 {0}
State: 4
[1] 1
[!1] 4 {0}
State: 5
[1&!3] 1
[1&3] 2 {0}
[!1&3] 5 {0}
[!1&!3] 4 {0}
State: 6
[1&2] 6 {0}
[!2&!3] 1
[!1&2] 8 {0}
[!2&3] 2 {0}
State: 7
[0&1&2] 6 {0}
[!0] 0 {0}
[0&!2&3] 3 {0}
[0&!2&!3] 1
[0&!1&2] 8 {0}
State: 8
[1&2] 6 {0}
[1&!2&!3] 1
[!1&2] 8 {0}
[1&!2&3] 2 {0}
[!1&!2&3] 5 {0}
[!1&!2&!3] 4 {0}
--END--
