HOA: v1
name: "TGBA"
States: 8
Start: 7
AP: 5 "fork[12]<=0" "fork[15]<=0" "phil_0!='eat'" "phil_14=='think'" "fork[14]!=2"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0
[!3&4] 0 {0}
[3&4] 1 {0}
State: 1
[2&!3&4] 0 {0}
[!2 | 3&4] 1 {0}
State: 2
[!3&4] 2
[3&4] 3
[!4] 5
State: 3
[2&!3&4] 2
[!2 | 3&4] 3
[2&!4] 5
State: 4
[!0&!3&4] 0
[!0&3&4] 1
[0&1&!3&4] 2
[0&1&3&4] 3
[0&!1&!3&4] 4
[0&1&!4] 5
[0&!1&!4] 6
[0&!1&3&4] 7
State: 5
[t] 5 {0}
State: 6
[0&1] 5 {0}
[0&!1] 6 {0}
State: 7
[!0&2&!3&4] 0
[!0&!2 | !0&3&4] 1
[0&1&2&!3&4] 2
[0&1&!2 | 0&1&3&4] 3
[0&!1&2&!3&4] 4
[0&1&2&!4] 5
[0&!1&2&!4] 6
[0&!1&!2 | 0&!1&3&4] 7
--END--
