HOA: v1
States: 9
Start: 0
AP: 5 "phil_8!='finish'" "fork[11]<=1" "phil_5!='think'" "phil_4=='one'" "phil_15=='finish'"
acc-name: generalized-Rabin 4 1 2 0 1
Acceptance: 8 (Fin(0) & Inf(1)) | (Fin(2) & (Inf(3)&Inf(4))) | Fin(5) | (Fin(6) & Inf(7))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&!2&3 | !0&!1&!2&!4] 1 {0 2 5 6}
[!0&!1&!2&!3&4 | 0&2] 2 {0 2 5 6}
[0&1&!2&3 | 0&1&!2&!4] 3 {0 2 5 6}
[0&1&!2&!3&4] 4 {0 2 5 6}
[0&!1&!2&3 | 0&!1&!2&!4] 5 {0 2 5 6}
[!0&1&!2&!3&4] 6 {0 2 5 6}
[!0&2 | 0&!1&!2&!3&4] 7 {0 2 5 6}
[!0&1&!2&3 | !0&1&!2&!4] 8 {0 2 5 6}
State: 1
[!3&4] 2 {0 2 5 6}
[3 | !4] 1 {1 4 5 6}
State: 2
[t] 2 {0 2 5 6}
State: 3
[1&!2&3 | 1&!2&!4] 3 {0 2 5 6}
[!1&!2&3 | !1&!2&!4] 5 {0 2 5 6}
[2] 2 {0 2 5 6}
[1&!2&!3&4] 4 {0 2 5 6}
[!1&!2&!3&4] 7 {0 2 5 6}
State: 4
[2] 2 {0 2 5 6}
[1&!2] 4 {0 2 5 6}
[!1&!2] 7 {0 2 5 6}
State: 5
[!3&4] 7 {0 2 5 6}
[3 | !4] 5 {0 2 5 6}
State: 6
[1&2] 7 {0 3 5 7}
[1&!2] 6 {0 3 5 7}
[!1&2] 7 {0 2 5 6}
[!1&!2] 2 {0 2 5 6}
State: 7
[t] 7
State: 8
[1&!2&3 | 1&!2&!4] 8 {1 3 4 5 7}
[1&2&3 | 1&2&!4] 7 {1 3 4 5 7}
[!1&2&3 | !1&2&!4] 7 {1 2 5 6}
[!1&!2&3 | !1&!2&!4] 1 {1 2 5 6}
[1&2&!3&4] 7 {0 2 5 7}
[1&!2&!3&4] 6 {0 2 5 7}
[!1&2&!3&4] 7 {0 2 5 6}
[!1&!2&!3&4] 2 {0 2 5 6}
--END--
