HOA: v1
States: 4
Start: 0
AP: 4 "phil_14=='one'" "fork[13]<=1" "phil_2=='think'" "phil_12=='think'"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1 | !0&!2&!3 | !0&2&3] 0 {0}
[0&!1&!2&3 | 0&!1&2&!3] 1 {0}
[!0&!1&!2&3 | !0&!1&2&!3] 2 {0}
[0&1 | 0&!2&!3 | 0&2&3] 3 {0}
State: 1
[!2&3 | 2&!3] 1
[!2&!3 | 2&3] 3 {0}
State: 2
[0&!2&3 | 0&2&!3] 1
[0&!2&!3 | 0&2&3] 3 {0}
[!0&!2&3 | !0&2&!3] 2
[!0&!2&!3 | !0&2&3] 0 {0}
State: 3
[t] 3 {0}
--END--
