HOA: v1
States: 10
Start: 0
AP: 4 "phil_1=='eat'" "phil_11=='finish'" "phil_0!='eat'" "fork[14]<=2"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[0&!2&3] 0
[!3] 1
[!0&!2&3] 2
[0&!1&2&3] 3
[!0&!1&2&3] 4
State: 1
[t] 1 {1}
State: 2
[0&!2&3] 0
[0&!2&!3] 1
[!0&!2&3] 2
[0&!1&2&3] 3
[!0&!1&2&3] 4
[!0&!2&!3] 5
[0&!1&2&!3] 6
[!0&!1&2&!3] 7
State: 3
[0&!1&2&3] 3
[!0&!1&3] 4
[!1&2&!3] 6
[!1&!2&!3] 8
[0&!1&!2&3] 9
State: 4
[0&!1&2&3] 3
[!0&!1&3] 4
[0&!1&2&!3] 6
[!0&!1&!3] 7
[0&!1&!2&!3] 8
[0&!1&!2&3] 9
State: 5
[0&!2] 1
[!0&!2] 5 {1}
[0&!1&2] 6
[!0&!1&2] 7
State: 6
[!1&2] 6
[!1&!2] 8
State: 7
[0&!1&2] 6
[!0&!1&!2] 7 {1}
[!0&!1&2] 7
[0&!1&!2] 8
State: 8
[!1] 8 {1}
State: 9
[0&!1&2&3] 3
[!0&!1&3] 4
[!1&!3] 8
[0&!1&!2&3] 9
--END--
