HOA: v1
States: 8
Start: 0
AP: 4 "phil_1=='eat'" "phil_12!='think'" "phil_1!='eat'" "phil_1=='think'"
Acceptance: 3 (Inf(0)&Inf(2)) | (Inf(1)&Inf(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 1
[!0&!1&2 | !0&3] 2
[!0&1&2&!3] 3
State: 1
[t] 1 {0 2}
State: 2
[!0&!1&2 | !0&3] 2
[!0&1&2&!3] 3
[0&1&2 | 0&3] 4
[0&!1&2&!3] 5
State: 3
[!0&!1&2] 2
[!0&1&2] 3
[0&1&2] 4
[0&!1&2] 5
State: 4
[!0&!1&2&!3 | 0&1&2&!3] 4 {2}
[3] 4 {1 2}
[!0&1&2&!3 | 0&!1&2&!3] 5 {2}
[3] 6
State: 5
[!0&!1&2&!3 | 0&1&2&!3] 4 {2}
[!0&!1&2&3 | 0&1&2&3] 4 {1 2}
[!0&1&2&!3 | 0&!1&2&!3] 5 {2}
[!0&1&2&3 | 0&!1&2&3] 5 {1 2}
[!0&!1&2&3 | 0&1&2&3] 6
[!0&1&2&3 | 0&!1&2&3] 7
State: 6
[3] 6 {0 2}
State: 7
[!0&!1&2&3 | 0&1&2&3] 6 {0 2}
[!0&1&2&3 | 0&!1&2&3] 7 {0 2}
--END--
