HOA: v1
States: 9
Start: 0
AP: 3 "fork[7]<0" "phil_1!='one'" "fork[10]<=1"
acc-name: generalized-Rabin 2 0 1
Acceptance: 3 Fin(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&2] 0 {0 1}
[!0&!1&2] 1 {0 1}
[!2] 2 {0 1}
[0&1&2] 3 {0 1}
[0&!1&2] 4 {0 1}
State: 1
[!0&1&2] 0 {0 1}
[!0&!1&2] 1 {0 1}
[1&!2] 2 {0 1}
[0&!1&!2] 7 {0 1}
[!0&!1&!2] 8 {0 1}
[0&1&2] 3 {0 1}
[0&!1&2] 4 {0 1}
State: 2
[t] 2
State: 3
[!0&1&2] 0 {0 1}
[!0&!1&2] 1 {0 1}
[0&1&!2] 5 {0 1}
[!0&1&!2] 2 {0 1}
[0&!1&!2] 6 {0 1}
[!0&!1&!2] 8 {0 1}
[0&1&2] 3 {0 1}
[0&!1&2] 4 {0 1}
State: 4
[!0&1&2] 0 {0 1}
[!0&!1&2] 1 {0 1}
[0&1&!2] 5 {0 1}
[!0&1&!2] 2 {0 1}
[0&!1&!2] 6 {0 1}
[!0&!1&!2] 7 {0 1}
[0&1&2] 3 {0 1}
[0&!1&2] 4 {0 1}
State: 5
[0&1] 5 {0 1}
[0&!1] 6 {0 1}
[!0&1] 2 {0 1}
[!0&!1] 8 {0 1}
State: 6
[0&1] 5 {0 1}
[0&!1] 6 {0 2}
[!0&1] 2 {0 1}
[!0&!1] 7 {0 2}
State: 7
[1] 2 {0 1}
[!1] 7 {0 2}
State: 8
[1] 2 {0 1}
[0&!1] 7 {0 1}
[!0&!1] 8 {0 1}
--END--
