HOA: v1
States: 6
Start: 0
AP: 4 "phil_6=='think'" "phil_13!='finish'" "fork[12]<2" "fork[6]<2"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!3 | !2&!3] 0 {1}
[!0&3 | !2&3] 0
[0&2&!3] 1
[!0&!3 | !2&!3] 2
[0&1&!2&!3] 3
[0&2&3] 4
[0&1&!2&3] 5
State: 1
[t] 1 {1}
State: 2
[0&2&3] 1
[!0&3 | !2&3] 2
[0&1&!2&3] 3
State: 3
[!0&2] 1
[!0&1&!2] 3
State: 4
[!3] 1
[3] 4
State: 5
[!0&2&!3] 1
[!0&1&!2&!3] 3
[!0&2&3] 4
[!0&1&!2&3] 5
--END--
