HOA: v1
States: 4
Start: 0
AP: 5 "phil_3!='eat'" "phil_5!='finish'" "fork[13]<=1" "fork[10]<=1" "phil_10!='finish'"
acc-name: generalized-Rabin 2 0 1
Acceptance: 3 Fin(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!3 | !4] 1 {0 1}
[!0&1&2&3&4 | 0&!1&2&3&4] 0 {0}
[!0&!1&2&3&4 | 0&1&2&3&4] 2 {0}
[!0&!1&!2&3&4 | 0&1&!2&3&4] 3 {0 2}
[!0&1&!2&3&4 | 0&!1&!2&3&4] 0 {0 2}
State: 1
[t] 1 {0 1}
State: 2
[2&3&4] 2 {0 1}
[!3 | !4] 1 {0 1}
[!2&3&4] 3 {0 1}
State: 3
[t] 3
--END--
