HOA: v1
name: "TGBA"
States: 11
Start: 0
AP: 4 "phil_4=='eat'" "phil_3=='think'" "phil_12!='think'" "phil_4!='eat'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[0&!1&!3] 1
[0&1&!3] 2
[!0&1] 3
[!0&2&3] 4
[!0&!2&3] 5
[0&3] 6
[0&!1&!2&3] 7
State: 1
[t] 1 {0}
State: 2
[!1] 1
[1] 2
State: 3
[1] 3 {0}
State: 4
[1] 3
[2&3] 4
[!2&3] 5
State: 5
[1&2] 3
[2&3] 4
[!2&3] 5
[1&!2&!3] 8
[1&!2&3] 9
State: 6
[!1&!3] 1
[1&!3] 2
[!1&3] 6 {0}
[1&3] 6
[!1&!2&3] 7
State: 7
[1&!2&3] 7
[!2&!3] 10
State: 8
[1&2] 3
[1&!2] 8
State: 9
[1&2&3] 3
[1&!2&3] 8
[1&!2&3] 9 {0}
State: 10
[!2] 10 {0}
--END--
