HOA: v1
States: 11
Start: 0
AP: 5 "phil_15!='one'" "fork[14]<=2" "fork[3]<2" "phil_14!='think'" "phil_7!='think'"
acc-name: generalized-Rabin 5 0 1 1 1 1
Acceptance: 9 Fin(0) | (Fin(1) & Inf(2)) | (Fin(3) & Inf(4)) | (Fin(5) & Inf(6)) | (Fin(7) & Inf(8))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&2&!3&!4] 1 {0 2 5 7}
[0&!1&2&!3&4] 2 {0 2 5 7}
[!0&!2&!4 | !1&!2&3&!4 | 1&!2&!3&!4] 0 {0 1 4 5 7}
[0&1&2&!3&!4] 3 {0 5 7}
[0&!1&!2&!3&!4 | 0&1&3&!4] 4 {0 1 3 5 7}
[!0&2&!4 | !1&2&3&!4] 0 {0 2 4 5 7}
[0&!1&!2&!3&4 | 0&1&3&4] 2 {0 1 3 5 7}
[!0&!2&4 | !1&!2&3&4 | 1&!2&!3&4] 2 {0 1 4 5 7}
[!0&2&4 | !1&2&3&4] 2 {0 2 4 5 7}
[0&1&2&!3&4] 2 {0 5 7}
State: 1
[0&1&3&4] 2 {0 1 3 5 7}
[!0&2&!3&4 | !1&2&!3&4] 8 {0 6 7}
[!0&!2&3&4 | !1&!2&3&4] 2 {0 1 4 5 7}
[!0&2&3&4 | !1&2&3&4] 2 {0 4 6 7}
[!0&!2&3&!4 | !1&!2&3&!4] 0 {0 1 4 5 7}
[0&1&2&!3&!4] 9 {0 7}
[0&1&3&!4 | !2&!3] 4 {0 1 3 5 7}
[!0&2&!3&!4 | !1&2&!3&!4] 1 {0 6 7}
[!0&2&3&!4 | !1&2&3&!4] 0 {0 4 6 7}
[0&1&2&!3&4] 8 {0 7}
State: 2
[t] 2
State: 3
[0&!1&2&!3&!4] 5 {0 5 7}
[0&!1&!2&!4 | 3] 4 {0 1 3 5 7}
[2&!3&4] 6 {0 5 7}
[0&!1&!2&!3&4] 2 {0 1 3 5 7}
[!0&2&!3&!4 | 1&2&!3&!4] 3 {0 5 7}
[!0&!2&!3&4 | 1&!2&!3&4] 2 {0 1 4 5 7}
[!0&!2&!3&!4 | 1&!2&!3&!4] 0 {0 1 4 5 7}
State: 4
[t] 4 {0 1 3 5 7}
State: 5
[2&!3&!4] 5 {0 5 7}
[!2 | 3] 4 {0 1 3 5 7}
[2&!3&4] 7 {0 5 7}
State: 6
[3] 4 {0 1 3 5 7}
[2&!3] 6 {0 1 3 5 7}
[!2&!3] 2 {0 1 3 5 7}
State: 7
[!2 | 3] 4 {0 1 3 5 7}
[2&!3] 7 {0 5 7}
State: 8
[2&3] 2 {0 3 8}
[2&!3] 8 {0 3 8}
[!2&3] 2 {0 1 3 5 7}
[!2&!3] 4 {0 1 3 5 7}
State: 9
[2&!3&!4] 9 {0 7}
[!2 | 3] 4 {0 1 3 5 7}
[2&!3&4] 10 {0 7}
State: 10
[!2 | 3] 4 {0 1 3 5 7}
[2&!3] 10 {0 7}
--END--
