HOA: v1
States: 4
Start: 0
AP: 3 "fork[7]<0" "phil_12!='think'" "phil_15!='finish'"
acc-name: generalized-Rabin 2 0 1
Acceptance: 3 Fin(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&2 | 0&1&!2] 0 {0 2}
[!0&!1&2 | !0&1&!2] 2 {0}
[0&!1&!2 | 0&1&2] 1 {0 2}
[!0&!1&!2 | !0&1&2] 1 {0}
State: 1
[t] 1
State: 2
[0&!1&2 | 0&1&!2] 0 {0 2}
[!0&!1&2 | !0&1&!2] 2 {0}
[0&!1&!2 | 0&1&2] 1 {0 2}
[!0&!1&!2 | !0&1&2] 3 {0}
State: 3
[0] 1 {0 2}
[!0] 3 {0}
--END--
