HOA: v1
States: 6
Start: 0
AP: 3 "fork[6]<=1" "fork[9]<1" "fork[14]<=2"
Acceptance: 3 Fin(0) & (Inf(1)&Inf(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2] 0 {1 2}
[0&!1] 1
[0&1&!2] 2
[0&1&!2] 3
[0&1&2] 3 {2}
[!0&1&!2] 4 {1}
State: 1
[0&!1] 1 {1 2}
[0&1&!2] 2
State: 2
[0&!2] 2 {1 2}
State: 3
[!0&1&2] 0 {1 2}
[0&1&!2] 3
[0&1&2] 3 {2}
[!0&1&!2] 4 {1}
State: 4
[!0&1&2] 0 {1 2}
[0&!1&2] 1
[0&1&!2] 3
[0&1&2] 3 {2}
[!0&1&!2] 4 {1}
[0&!1&!2] 5
State: 5
[0&!1&2] 1
[0&!1&!2] 5
--END--
