HOA: v1
States: 11
Start: 10
AP: 4 "phil_5=='eat'" "phil_9=='think'" "fork[3]!=1" "fork[5]<0"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[1&2&!3] 0
[!1&3] 3
[!1&2&!3] 4
[!1&!2&!3] 5
[1&3] 6
[1&!2&!3] 7
State: 1
[1&!2] 1 {1}
State: 2
[1&!2&!3] 1
[1&!3] 2 {1}
State: 3
[t] 3 {1}
State: 4
[3] 3
[2&!3] 4
[!2&!3] 5
State: 5
[2&3] 3
[2&!3] 4
[!2&!3] 5
[!2&3] 8
State: 6
[!1] 3
[1] 6
State: 7
[1&2&!3] 0
[!1&2&3] 3
[!1&2&!3] 4
[!1&!2&!3] 5
[1&2&3] 6
[1&!2&!3] 7
[!1&!2&3] 8
[1&!2&3] 9
State: 8
[2] 3
[!2] 8
State: 9
[!1&2] 3
[1&2] 6
[!1&!2] 8
[1&!2] 9
State: 10
[0&1&2&!3] 0
[0&1&!2&!3] 1
[0&1&!3] 2
[!0&3 | !1&3] 3
[!0&2&!3 | !1&2&!3] 4
[!0&!2&!3 | !1&!2&!3] 5
[0&1&3] 6
[0&1&!2&!3] 7
--END--
