HOA: v1
States: 15
Start: 0
AP: 4 "phil_7=='one'" "fork[13]<=1" "fork[15]!=2" "phil_5!='think'"
Acceptance: 8 (Fin(0) & (Inf(1)&Inf(2))) | (Fin(3) & (Inf(1)&Inf(2)&Inf(4))) | (Fin(5) & (Inf(1)&Inf(2)&Inf(6))) | (Fin(7) & (Inf(1)&Inf(2)&Inf(4)&Inf(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!1&2] 1
[!1&!2&3] 2
[!1&!2] 3
[0&1&!2&!3] 4
[!0&1&!2&!3] 5
[0&!1&!2&!3] 6
[!0&!1&!2&!3] 7
[0&1] 8
[!0] 9
[0&!1] 10
State: 1
[!1&2] 1 {1 2}
[!1&!2&3] 2
[!1&!2] 3 {2}
State: 2
[!1&3] 2 {1 2}
State: 3
[!1&2] 1 {1 2}
[!1&!2] 3 {2}
State: 4
[!2] 4 {1 2}
State: 5
[0&1&!2&!3] 4
[!0&1&!2&!3] 5 {1 2}
[0&!1&!2&!3] 6
[!0&!1&!2&!3] 7 {1}
[!1&!2&3] 11
[0&1&!2] 12
[!0&!1&!2] 13 {1}
[!0&1&!2] 13 {1 2}
[0&!1&!2] 14
State: 6
[1&!2] 4
[!1&!2] 6
State: 7
[0&1&!2&!3] 4
[!0&1&!2&!3] 5 {1 2}
[0&!1&!2&!3] 6
[!0&!1&!2&!3] 7 {1}
[0&1&!2] 12
[!0&!1&!2] 13 {1}
[!0&1&!2] 13 {1 2}
[0&!1&!2] 14
State: 8
[!2&!3] 4
[t] 8 {0 3}
[!2&3] 8 {0 5}
State: 9
[0&1&!2&!3] 4
[!0&1&!2&!3] 5
[0&!1&!2&!3] 6
[!0&!1&!2&!3] 7
[0&1] 8
[!0] 9 {0 3}
[!0&!2&3] 9 {0 5}
[0&!1] 10
State: 10
[1&!2&!3] 4
[!1&!2&!3] 6
[1] 8
[!1] 10 {0 3}
[!1&!2&3] 10 {0 5}
State: 11
[!1&!2&3] 11 {1 2}
State: 12
[!2&!3] 4
[!2] 12 {0 3}
[!2&3] 12 {0 5}
State: 13
[0&1&!2&!3] 4
[!0&1&!2&!3] 5 {1 2 4 6}
[0&!1&!2&!3] 6
[!0&!1&!2&!3] 7 {1 4 6}
[0&1&!2] 12
[!0&!1&!2] 13 {0 1 3}
[!0&!1&!2&3] 13 {0 1 5}
[!0&1&!2] 13 {0 1 2 3}
[!0&1&!2&3] 13 {0 1 2 5}
[0&!1&!2] 14
State: 14
[1&!2&!3] 4
[!1&!2&!3] 6
[1&!2] 12
[!1&!2] 14 {0 3}
[!1&!2&3] 14 {0 5}
--END--
