HOA: v1
name: "TGBA"
States: 9
Start: 0
AP: 5 "phil_0=='one'" "phil_10!='eat'" "phil_2=='think'" "phil_7!='finish'" "fork[6]<=1"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
properties: inherently-weak
--BODY--
State: 0
[!0&1&3&!4 | 0&!1&3&!4 | !2&3&!4] 0
[!0&!1&2&3&!4 | 0&1&2&3&!4] 1
[!0&1&2&3&!4 | 0&!1&2&3&!4] 2
[!0&!1&2&!3&4 | 0&1&2&!3&4] 3
[!0&!1&2&3&4 | 0&1&2&3&4] 4
[!0&1&!3&4 | 0&!1&!3&4 | !2&!3&4] 5
[!0&1&2&!3&4 | 0&!1&2&!3&4] 6
[!0&1&3&4 | 0&!1&3&4 | !2&3&4] 7
[!0&1&2&3&4 | 0&!1&2&3&4] 8
State: 1
[t] 1 {0}
State: 2
[!0&!1&2 | 0&1&2] 1
[!0&1&2 | 0&!1&2] 2 {0}
State: 3
[4] 3 {0}
State: 4
[!4] 1
[4] 4
State: 5
[!0&!1&2&!3&4 | 0&1&2&!3&4] 3
[!0&1&!3&4 | 0&!1&!3&4 | !2&!3&4] 5
[!0&1&2&!3&4 | 0&!1&2&!3&4] 6
State: 6
[!0&!1&2&4 | 0&1&2&4] 3
[!0&1&2&4 | 0&!1&2&4] 6 {0}
State: 7
[!0&1&3&!4 | 0&!1&3&!4 | !2&3&!4] 0
[!0&!1&2&3&!4 | 0&1&2&3&!4] 1
[!0&1&2&3&!4 | 0&!1&2&3&!4] 2
[!0&!1&2&3&4 | 0&1&2&3&4] 4
[!0&1&3&4 | 0&!1&3&4 | !2&3&4] 7
[!0&1&2&3&4 | 0&!1&2&3&4] 8
State: 8
[!0&!1&2&!4 | 0&1&2&!4] 1
[!0&1&2&!4 | 0&!1&2&!4] 2
[!0&!1&2&4 | 0&1&2&4] 4
[!0&1&2&4 | 0&!1&2&4] 8
--END--
