HOA: v1
States: 7
Start: 6
AP: 5 "phil_8!='finish'" "fork[11]<=1" "phil_5!='think'" "phil_4=='one'" "phil_15=='finish'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[t] 0 {1}
State: 1
[!3&4] 0
[3 | !4] 1
State: 2
[!1&!2] 0
[1&!2] 2
State: 3
[!1&!2&!3&4] 0
[!1&!2&3 | !1&!2&!4] 1
[1&!2&!3&4] 2
[1&!2&3 | 1&!2&!4] 3
State: 4
[2] 0
[1&!2] 4 {1}
State: 5
[3 | !4] 5 {1}
State: 6
[!0&2 | 0&!1&!2&!3&4] 0
[0&!1&!2&3 | 0&!1&!2&!4] 1
[0&1&!2&!3&4] 2
[0&1&!2&3 | 0&1&!2&!4] 3
[!0&1&!2] 4
[!0&!2&3 | !0&!2&!4] 5
--END--
