HOA: v1
States: 8
Start: 5
AP: 4 "phil_0=='eat'" "phil_8=='think'" "phil_15!='one'" "fork[8]<0"
acc-name: generalized-co-Buchi 2
Acceptance: 2 Fin(0)|Fin(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0 1}
State: 1
[t] 1 {1}
State: 2
[0] 2 {0 1}
[!0] 1 {1}
State: 3
[3] 0 {0 1}
[!3] 3 {0}
State: 4
[3] 0 {0 1}
[0&!3] 4 {0 1}
[!0&!3] 3 {0}
State: 5
[0&!1&!2&3 | 0&1&2&3] 2 {0 1}
[!0&!1&!2&3 | !0&1&2&3] 1 {1}
[!1&2&3 | 1&!2&3] 0 {0 1}
[0&!1&!2&!3 | 0&1&2&!3] 7 {0 1}
[!0&!1&!2&!3 | !0&1&2&!3] 6 {0 1}
[0&!1&2&!3 | 0&1&!2&!3] 4 {0 1}
[!0&!1&2&!3 | !0&1&!2&!3] 3 {0}
State: 6
[3] 1 {1}
[!3] 6 {0 1}
State: 7
[0&3] 2 {0 1}
[!0&3] 1 {1}
[0&!3] 7 {0 1}
[!0&!3] 6 {0 1}
--END--
