HOA: v1
States: 49
Start: 0
AP: 4 "phil_4=='finish'" "phil_9=='think'" "phil_14!='finish'" "fork[8]<0"
acc-name: generalized-Rabin 4 0 1 1 1
Acceptance: 7 Fin(0) | (Fin(1) & Inf(2)) | (Fin(3) & Inf(4)) | (Fin(5) & Inf(6))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&!2&!3] 1 {0 1 3 5}
[!0&1&2&!3] 2 {0 1 3 5}
[!0&1&!2&!3] 3 {0 1 3 5}
[!0&!1&!2&!3] 4 {0 1 3 5}
[0&1&2&!3] 5 {0 1 3 5}
[3] 6 {0 1 3 5}
[!1&2&!3] 0 {0 1 3 5}
[0&1&!2&!3] 7 {0 1 3 5}
State: 1
[0&!1&!2&!3] 1 {0 1 3 5}
[!0&1&2&!3] 2 {0 1 3 5}
[!0&1&!2&!3] 31 {0 1 3 5}
[0&!2&3] 30 {0 1 3 5}
[!0&!2&3] 32 {0 1 3 5}
[2&3] 6 {0 1 3 5}
[!0&!1&!2&!3] 4 {0 1 3 5}
[0&1&2&!3] 5 {0 1 3 5}
[!1&2&!3] 0 {0 1 3 5}
[0&1&!2&!3] 8 {0 1 3 5}
State: 2
[0&!1&!2&!3] 1 {0 1 3 5}
[!0&1&2&!3] 2 {0 1 3 5}
[!0&1&!2&!3] 46 {0 1 3 5}
[0&1] 5 {0 1 3 5}
[!0&!1&!2&!3] 4 {0 1 3 5}
[!1&2&!3] 0 {0 1 3 5}
[!1&3] 6 {0 1 3 5}
[!0&1&3] 47 {0 1 3 5}
State: 3
[0&!1&!2&!3] 1 {0 1 3 5}
[!0&1&!2&3] 41 {0 1 3 5}
[!0&!1&!2&3] 32 {0 1 3 5}
[0&1&!2&3] 10 {0 1 3 5}
[!0&1&2&!3] 42 {0 1 3 5}
[0&!1&!2&3] 30 {0 1 3 5}
[!0&1&!2&!3] 3 {0 1 3 5}
[!0&!1&2&!3] 33 {0 1 3 5}
[!0&!1&!2&!3] 4 {0 1 3 5}
[0&1&2] 5 {0 1 3 5}
[0&!1&2&3] 6 {0 1 3 5}
[0&1&!2&!3] 7 {0 1 3 5}
[!0&1&2&3] 43 {0 1 3 5}
[0&!1&2&!3] 0 {0 1 3 5}
[!0&!1&2&3] 34 {0 1 3 5}
State: 4
[0&!1&!2&!3] 1 {0 1 3 5}
[!0&1&2&!3] 29 {0 1 3 5}
[!0&1&!2&!3] 31 {0 1 3 5}
[!0&!1&2&!3] 33 {0 1 3 5}
[!0&!1&!2&!3] 4 {0 1 3 5}
[0&1&2&!3] 5 {0 1 3 5}
[0&2&3] 6 {0 1 3 5}
[0&!2&3] 30 {0 1 3 5}
[!0&!2&3] 32 {0 1 3 5}
[!0&2&3] 34 {0 1 3 5}
[0&1&!2&!3] 8 {0 1 3 5}
[0&!1&2&!3] 0 {0 1 3 5}
State: 5
[t] 5 {0 1 3 5}
State: 6
[t] 6
State: 7
[0&!1&!2&!3] 8 {0 1 3 5}
[!0&1&!2&!3] 9 {0 1 3 5}
[0&!2&3] 10 {0 1 3 5}
[!0&!2&3] 11 {0 1 3 5}
[2] 5 {0 1 3 5}
[!0&!1&!2&!3] 12 {0 1 3 5}
[0&1&!2&!3] 7 {0 1 3 5}
State: 8
[!0&1&!2&!3] 14 {0 1 3 5}
[0&!2&3] 15 {0 1 3 5}
[!0&!2&3] 16 {0 1 3 5}
[2] 5 {0 1 3 5}
[!0&!1&!2&!3] 12 {0 1 3 5}
[0&!2&!3] 8 {0 1 3 5}
State: 9
[!0&1&!2&3] 24 {0 1 3 5}
[0&!1&!2&!3] 8 {0 1 3 5}
[!0&!1&!2&3] 16 {0 1 3 5}
[!0&1&2&!3] 25 {0 1 3 5}
[0&1&!2&3] 10 {0 1 3 5}
[0&!1&!2&3] 15 {0 1 3 5}
[!0&1&!2&!3] 9 {0 1 3 5}
[!0&!1&2&!3] 13 {0 1 3 5}
[!0&!1&!2&!3] 12 {0 1 3 5}
[0&2] 5 {0 1 3 5}
[0&1&!2&!3] 7 {0 1 3 5}
[!0&1&2&3] 26 {0 1 3 5}
[!0&!1&2&3] 17 {0 1 3 5}
State: 10
[0&!2] 10 {0 2 3 5}
[2] 5 {0 1 3 5}
[!0&!2] 11 {0 2 4 5}
State: 11
[0&!2] 10 {0 2 3 5}
[!0&2] 23 {0 1 3 6}
[!0&!2] 11 {0 2 4 6}
[0&2] 5 {0 1 3 5}
State: 12
[!0&2&!3] 13 {0 1 3 5}
[!0&1&!2&!3] 14 {0 1 3 5}
[0&!2&3] 15 {0 1 3 5}
[!0&!2&3] 16 {0 1 3 5}
[!0&!1&!2&!3] 12 {0 1 3 5}
[!0&2&3] 17 {0 1 3 5}
[0&!2&!3] 8 {0 1 3 5}
[0&2] 5 {0 1 3 5}
State: 13
[!0&2&!3] 13 {0 1 3 5}
[0] 5 {0 1 3 5}
[!0&1&!2&!3] 19 {0 1 3 5}
[!0&!1&!2&!3] 20 {0 1 3 5}
[!0&3] 17 {0 1 3 5}
State: 14
[!0&1&!2&3] 18 {0 1 3 5}
[!0&!1&!2&3] 16 {0 1 3 5}
[!0&2&!3] 13 {0 1 3 5}
[0&!2&3] 15 {0 1 3 5}
[!0&1&!2&!3] 14 {0 1 3 5}
[!0&!1&!2&!3] 12 {0 1 3 5}
[!0&2&3] 17 {0 1 3 5}
[0&!2&!3] 8 {0 1 3 5}
[0&2] 5 {0 1 3 5}
State: 15
[0&!2] 15 {0 1 3 5}
[2] 5 {0 1 3 5}
[!0&!2] 16 {0 1 3 5}
State: 16
[0&!2] 15 {0 1 3 5}
[!0&2] 17 {0 1 3 5}
[!0&!2] 16 {0 1 3 5}
[0&2] 5 {0 1 3 5}
State: 17
[0] 5 {0 1 3 5}
[!0] 17 {0 1 3 5}
State: 18
[0&!2] 15 {0 1 3 5}
[!0&2] 17 {0 1 3 5}
[!0&1&!2] 18 {0 1 3 5}
[!0&!1&!2] 16 {0 1 3 5}
[0&2] 5 {0 1 3 5}
State: 19
[!0&1&!2&3] 22 {0 1 3 5}
[!0&!1&!2&3] 21 {0 1 3 5}
[!0&2&!3] 13 {0 1 3 5}
[0] 5 {0 1 3 5}
[!0&1&!2&!3] 19 {0 1 3 5}
[!0&!1&!2&!3] 20 {0 1 3 5}
[!0&2&3] 17 {0 1 3 5}
State: 20
[!0&2&!3] 13 {0 1 3 5}
[!0&!2&!3] 20 {0 1 3 5}
[0] 5 {0 1 3 5}
[!0&!2&3] 21 {0 1 3 5}
[!0&2&3] 17 {0 1 3 5}
State: 21
[0] 5 {0 1 3 5}
[!0&2] 17 {0 1 3 5}
[!0&!2] 21 {0 1 3 5}
State: 22
[0] 5 {0 1 3 5}
[!0&2] 17 {0 1 3 5}
[!0&1&!2] 22 {0 1 3 5}
[!0&!1&!2] 21 {0 1 3 5}
State: 23
[0] 5 {0 1 3 5}
[!0] 23 {0 1 6}
State: 24
[0&1&!2] 10 {0 1 3 5}
[0&!1&!2] 15 {0 1 3 5}
[!0&1&2] 26 {0 1 3 5}
[!0&1&!2] 24 {0 1 3 5}
[!0&!1&2] 17 {0 1 3 5}
[!0&!1&!2] 16 {0 1 3 5}
[0&2] 5 {0 1 3 5}
State: 25
[!0&1&2&!3] 25 {0 1 3 5}
[0] 5 {0 1 3 5}
[!0&1&!2&!3] 27 {0 1 3 5}
[!0&!1&2&!3] 13 {0 1 3 5}
[!0&!1&!2&!3] 20 {0 1 3 5}
[!0&1&3] 26 {0 1 3 5}
[!0&!1&3] 17 {0 1 3 5}
State: 26
[0] 5 {0 1 3 5}
[!0&1] 26 {0 1 3 5}
[!0&!1] 17 {0 1 3 5}
State: 27
[!0&1&!2&3] 28 {0 1 3 5}
[!0&!1&!2&3] 21 {0 1 3 5}
[!0&1&2&!3] 25 {0 1 3 5}
[0] 5 {0 1 3 5}
[!0&1&!2&!3] 27 {0 1 3 5}
[!0&!1&2&!3] 13 {0 1 3 5}
[!0&!1&!2&!3] 20 {0 1 3 5}
[!0&1&2&3] 26 {0 1 3 5}
[!0&!1&2&3] 17 {0 1 3 5}
State: 28
[0] 5 {0 1 3 5}
[!0&1&2] 26 {0 1 3 5}
[!0&1&!2] 28 {0 1 3 5}
[!0&!1&2] 17 {0 1 3 5}
[!0&!1&!2] 21 {0 1 3 5}
State: 29
[0&!1&!2&!3] 1 {0 1 3 5}
[!0&1&2&!3] 29 {0 1 3 5}
[!0&1&!2&!3] 39 {0 1 3 5}
[!0&!1&2&!3] 33 {0 1 3 5}
[0&1] 5 {0 1 3 5}
[!0&!1&!2&!3] 4 {0 1 3 5}
[!0&1&3] 37 {0 1 3 5}
[!0&!1&3] 34 {0 1 3 5}
[0&!1&3] 6 {0 1 3 5}
[0&!1&2&!3] 0 {0 1 3 5}
State: 30
[0&!2] 30 {0 1 3 5}
[2] 6 {0 1 3 5}
[!0&!2] 32 {0 1 3 5}
State: 31
[0&!1&!2&!3] 1 {0 1 3 5}
[!0&1&!2&3] 38 {0 1 3 5}
[!0&!1&!2&3] 32 {0 1 3 5}
[0&1&!2&3] 15 {0 1 3 5}
[!0&1&2&!3] 29 {0 1 3 5}
[0&!1&!2&3] 30 {0 1 3 5}
[!0&1&!2&!3] 31 {0 1 3 5}
[!0&!1&2&!3] 33 {0 1 3 5}
[!0&!1&!2&!3] 4 {0 1 3 5}
[0&1&2] 5 {0 1 3 5}
[0&!1&2&3] 6 {0 1 3 5}
[0&1&!2&!3] 8 {0 1 3 5}
[!0&1&2&3] 37 {0 1 3 5}
[0&!1&2&!3] 0 {0 1 3 5}
[!0&!1&2&3] 34 {0 1 3 5}
State: 32
[0&!2] 30 {0 1 3 5}
[!0&2] 34 {0 1 3 5}
[!0&!2] 32 {0 1 3 5}
[0&2] 6 {0 1 3 5}
State: 33
[0&!1&!2&!3] 1 {0 1 3 5}
[!0&1&2&!3] 29 {0 1 3 5}
[!0&1&!2&!3] 35 {0 1 3 5}
[!0&!1&2&!3] 33 {0 1 3 5}
[!0&!1&!2&!3] 4 {0 1 3 5}
[0&1&2&!3] 5 {0 1 3 5}
[0&3] 6 {0 1 3 5}
[0&1&!2&!3] 7 {0 1 3 5}
[0&!1&2&!3] 0 {0 1 3 5}
[!0&3] 34 {0 1 3 5}
State: 34
[0] 6 {0 1 3 5}
[!0] 34 {0 1 3 5}
State: 35
[0&!1&!2&!3] 1 {0 1 3 5}
[!0&1&!2&3] 36 {0 1 3 5}
[!0&!1&!2&3] 32 {0 1 3 5}
[0&1&!2&3] 10 {0 1 3 5}
[!0&1&2&!3] 29 {0 1 3 5}
[0&!1&!2&3] 30 {0 1 3 5}
[!0&1&!2&!3] 35 {0 1 3 5}
[!0&!1&2&!3] 33 {0 1 3 5}
[!0&!1&!2&!3] 4 {0 1 3 5}
[0&1&2] 5 {0 1 3 5}
[0&!1&2&3] 6 {0 1 3 5}
[0&1&!2&!3] 7 {0 1 3 5}
[!0&1&2&3] 37 {0 1 3 5}
[0&!1&2&!3] 0 {0 1 3 5}
[!0&!1&2&3] 34 {0 1 3 5}
State: 36
[0&1&!2] 10 {0 1 3 5}
[0&!1&2] 6 {0 1 3 5}
[0&!1&!2] 30 {0 1 3 5}
[!0&1&2] 37 {0 1 3 5}
[!0&1&!2] 36 {0 1 3 5}
[!0&!1&2] 34 {0 1 3 5}
[!0&!1&!2] 32 {0 1 3 5}
[0&1&2] 5 {0 1 3 5}
State: 37
[!0&1] 37 {0 1 3 5}
[!0&!1] 34 {0 1 3 5}
[0&1] 5 {0 1 3 5}
[0&!1] 6 {0 1 3 5}
State: 38
[0&1&!2] 15 {0 1 3 5}
[0&!1&2] 6 {0 1 3 5}
[0&!1&!2] 30 {0 1 3 5}
[!0&1&2] 37 {0 1 3 5}
[!0&1&!2] 38 {0 1 3 5}
[!0&!1&2] 34 {0 1 3 5}
[!0&!1&!2] 32 {0 1 3 5}
[0&1&2] 5 {0 1 3 5}
State: 39
[0&!1&!2&!3] 1 {0 1 3 5}
[!0&1&!2&3] 40 {0 1 3 5}
[!0&!1&!2&3] 32 {0 1 3 5}
[!0&1&2&!3] 29 {0 1 3 5}
[0&!1&!2&3] 30 {0 1 3 5}
[!0&1&!2&!3] 39 {0 1 3 5}
[!0&!1&2&!3] 33 {0 1 3 5}
[0&1] 5 {0 1 3 5}
[!0&!1&!2&!3] 4 {0 1 3 5}
[0&!1&2&3] 6 {0 1 3 5}
[!0&1&2&3] 37 {0 1 3 5}
[0&!1&2&!3] 0 {0 1 3 5}
[!0&!1&2&3] 34 {0 1 3 5}
State: 40
[0&!1&2] 6 {0 1 3 5}
[0&!1&!2] 30 {0 1 3 5}
[!0&1&2] 37 {0 1 3 5}
[0&1] 5 {0 1 3 5}
[!0&1&!2] 40 {0 1 3 5}
[!0&!1&2] 34 {0 1 3 5}
[!0&!1&!2] 32 {0 1 3 5}
State: 41
[0&1&!2] 10 {0 1 3 5}
[0&!1&2] 6 {0 1 3 5}
[0&!1&!2] 30 {0 1 3 5}
[!0&1&2] 43 {0 1 3 5}
[!0&1&!2] 41 {0 1 3 5}
[!0&!1&2] 34 {0 1 3 5}
[!0&!1&!2] 32 {0 1 3 5}
[0&1&2] 5 {0 1 3 5}
State: 42
[0&!1&!2&!3] 1 {0 1 3 5}
[!0&1&2&!3] 42 {0 1 3 5}
[!0&1&!2&!3] 44 {0 1 3 5}
[!0&!1&2&!3] 33 {0 1 3 5}
[0&1] 5 {0 1 3 5}
[!0&!1&!2&!3] 4 {0 1 3 5}
[!0&1&3] 43 {0 1 3 5}
[!0&!1&3] 34 {0 1 3 5}
[0&!1&3] 6 {0 1 3 5}
[0&!1&2&!3] 0 {0 1 3 5}
State: 43
[!0&1] 43 {0 1 3 5}
[!0&!1] 34 {0 1 3 5}
[0&1] 5 {0 1 3 5}
[0&!1] 6 {0 1 3 5}
State: 44
[0&!1&!2&!3] 1 {0 1 3 5}
[!0&1&!2&3] 45 {0 1 3 5}
[!0&!1&!2&3] 32 {0 1 3 5}
[!0&1&2&!3] 42 {0 1 3 5}
[0&!1&!2&3] 30 {0 1 3 5}
[!0&1&!2&!3] 44 {0 1 3 5}
[!0&!1&2&!3] 33 {0 1 3 5}
[0&1] 5 {0 1 3 5}
[!0&!1&!2&!3] 4 {0 1 3 5}
[0&!1&2&3] 6 {0 1 3 5}
[!0&1&2&3] 43 {0 1 3 5}
[0&!1&2&!3] 0 {0 1 3 5}
[!0&!1&2&3] 34 {0 1 3 5}
State: 45
[0&!1&2] 6 {0 1 3 5}
[0&!1&!2] 30 {0 1 3 5}
[!0&1&2] 43 {0 1 3 5}
[0&1] 5 {0 1 3 5}
[!0&1&!2] 45 {0 1 3 5}
[!0&!1&2] 34 {0 1 3 5}
[!0&!1&!2] 32 {0 1 3 5}
State: 46
[0&!1&!2&!3] 1 {0 1 3 5}
[!0&1&!2&3] 48 {0 1 3 5}
[!0&!1&!2&3] 32 {0 1 3 5}
[!0&1&2&!3] 42 {0 1 3 5}
[0&!1&!2&3] 30 {0 1 3 5}
[!0&1&!2&!3] 46 {0 1 3 5}
[!0&!1&2&!3] 33 {0 1 3 5}
[0&1] 5 {0 1 3 5}
[!0&!1&!2&!3] 4 {0 1 3 5}
[0&!1&2&3] 6 {0 1 3 5}
[!0&1&2&3] 43 {0 1 3 5}
[0&!1&2&!3] 0 {0 1 3 5}
[!0&!1&2&3] 34 {0 1 3 5}
State: 47
[!0&1] 47 {0 1 6}
[!0&!1] 6 {0 1 6}
[0&1] 5 {0 1 3 5}
[0&!1] 6 {0 1 3 5}
State: 48
[0&!1&2] 6 {0 1 3 5}
[0&!1&!2] 30 {0 1 3 5}
[!0&1&2] 43 {0 1 3 5}
[0&1] 5 {0 1 3 5}
[!0&1&!2] 48 {0 1 3 5}
[!0&!1&2] 34 {0 1 3 5}
[!0&!1&!2] 32 {0 1 3 5}
--END--
