HOA: v1
name: "TGBA"
States: 7
Start: 0
AP: 4 "phil_8!='eat'" "fork[14]!=2" "fork[10]<=1" "phil_2!='finish'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
properties: inherently-weak
--BODY--
State: 0
[0&!2 | 0&3] 0
[0&!1&2&!3] 1
[0&1&2&3] 2
[0&!1&2&3] 3
[0&1&!2&3] 4
[0&!1&!2&3] 5
[0&1&2&!3] 6
State: 1
[0] 1 {0}
State: 2
[0&!1&!2&!3] 1
[0&1&!2&3] 2
[0&!1&!2&3] 3
[0&1&!2&!3] 6
State: 3
[0&1&!3 | 0&!2&!3] 1
[0&1&3 | 0&!2&3] 3
State: 4
[0&1&2&3] 4
[0&!1&2&3] 5
State: 5
[0&3] 5 {0}
State: 6
[0&!1] 1
[0&1] 6
--END--
