HOA: v1
States: 5
Start: 2
AP: 4 "phil_2!='eat'" "phil_6=='one'" "phil_1=='think'" "phil_5!='one'"
acc-name: generalized-co-Buchi 2
Acceptance: 2 Fin(0)|Fin(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0 1}
State: 1
[t] 1 {1}
State: 2
[0] 1 {1}
[!0&1&!2&!3 | !0&1&2&3] 3 {0}
[!0&1&!2&3 | !0&1&2&!3] 0 {0 1}
[!0&!1&!2&3 | !0&!1&2&!3] 4 {0 1}
[!0&!1&!2&!3 | !0&!1&2&3] 4 {0}
State: 3
[!2&!3 | 2&3] 3 {0}
[!2&3 | 2&!3] 0 {0 1}
State: 4
[1&!2&!3 | 1&2&3] 3 {0}
[1&!2&3 | 1&2&!3] 0 {0 1}
[!1&!2&3 | !1&2&!3] 4 {0 1}
[!1&!2&!3 | !1&2&3] 4 {0}
--END--
