HOA: v1
States: 6
Start: 0
AP: 4 "fork[10]<=1" "phil_14=='one'" "phil_3=='one'" "phil_9=='finish'"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&!2&3 | 0&1&2&!3] 0
[0&!2&!3 | 0&2&3] 1
[!0&!1&!2&3 | !0&!1&2&!3] 2
[0&!1&!2&3 | 0&!1&2&!3] 3
[!0&1&!2&3 | !0&1&2&!3] 4
[!0&!2&!3 | !0&2&3] 5
State: 1
[0] 1 {0}
[!0] 5
State: 2
[t] 2 {0}
State: 3
[!0] 2
[0] 3
State: 4
[!1&!2&3 | !1&2&!3] 2
[1&!2&3 | 1&2&!3] 4 {0}
[!2&!3 | 2&3] 5
State: 5
[t] 5
--END--
