HOA: v1
States: 7
Start: 0
AP: 4 "fork[10]<=1" "phil_2!='finish'" "fork[14]!=2" "phil_8!='eat'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&3 | 1&3] 0
[0&!1&!2&3] 1
[!0&1&!2&3] 2
[0&1&!2&3] 3
[0&!1&2&3] 4
[!0&1&2&3] 5
[0&1&2&3] 6
State: 1
[3] 1 {1}
State: 2
[1&3] 2 {1}
State: 3
[!0&!1&3 | !1&2&3] 1
[!0&1&3 | 1&2&3] 3
State: 4
[!2&3] 1
[2&3] 4
State: 5
[0&1&!2&3] 2
[0&1&2&3] 5
State: 6
[!0&!1&!2&3] 1
[!0&1&!2&3] 3
[!0&!1&2&3] 4
[!0&1&2&3] 6
--END--
