HOA: v1
States: 7
Start: 0
AP: 4 "phil_7!='finish'" "phil_1!='one'" "fork[11]<=1" "fork[14]!=2"
acc-name: generalized-Rabin 7 2 1 1 0 2 1 1
Acceptance: 15 (Fin(0) & (Inf(1)&Inf(2))) | (Fin(3) & Inf(4)) | (Fin(5) & Inf(6)) | Fin(7) | (Fin(8) & (Inf(9)&Inf(10))) | (Fin(11) & Inf(12)) | (Fin(13) & Inf(14))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&!2&!3] 0 {1 2 4 5 7 9 10 11 14}
[!0&1&!2&!3] 1 {0 4 5 7 8 11 14}
[0&!1 | 0&3] 2 {0 3 5 7 8 11 13}
[0&1&2&!3] 3 {2 4 5 7 9 10 11}
[!0&1&2&!3] 4 {0 4 5 7 8 11}
[!0&!1 | !0&3] 5 {0 3 5 7 8 11 13}
State: 1
[1&!2&!3] 1 {1 4 5 7 9 11 14}
[!1 | 3] 5 {0 3 5 7 8 11 13}
[1&2&!3] 4 {4 5 7 9 11}
State: 2
[0&1&!2&!3] 2 {1 2 3 5 7 9 10 11 13}
[!0] 5 {0 3 5 7 8 11 13}
[0&!1 | 0&3] 2 {0 3 5 7 8 11 13}
[0&1&2&!3] 6 {2 3 5 7 9 10 11 13}
State: 3
[0&1&!2&!3] 0 {1 2 6 10 12 14}
[!0&1&!2&!3] 1 {0 6 8 11 14}
[0&1&2&!3] 3 {2 6 7 10 12}
[0&!1&2&!3] 6 {0 3 5 7 8 11 13}
[!0&1&2&!3] 4 {0 6 7 8 11}
[0&!1&!2 | 0&3] 2 {0 3 5 7 8 11 13}
[!0&!1 | !0&3] 5 {0 3 5 7 8 11 13}
State: 4
[1&!2&!3] 1 {1 6 14}
[!1 | 3] 5 {0 3 5 7 8 11 13}
[1&2&!3] 4 {6 7}
State: 5
[t] 5 {0 3 5 7 8 11 13}
State: 6
[0&1&!2&!3] 2 {1 2 3 5 7 10 12 13}
[!0] 5 {0 3 5 7 8 11 13}
[0&1&2&!3] 6 {2 3 5 7 10 12 13}
[0&!1&2&!3] 6 {0 3 5 7 8 11 13}
[0&!1&!2 | 0&3] 2 {0 3 5 7 8 11 13}
--END--
