HOA: v1
name: "TGBA"
States: 10
Start: 1
AP: 5 "phil_0!='think'" "phil_13=='finish'" "fork[6]<=1" "phil_14!='one'" "phil_0!='finish'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0
[!1&2] 0 {0}
[!1&!2&3] 6 {0}
[1] 7 {0}
State: 1
[0&!1&2&4] 0
[!0&!1&!2&3&4] 3
[!0&!1&2&4] 4
[0&!1&!2&3&4] 6
[!0&!1&!2&!3&4 | 0&1] 7
[0&!1&!4] 8
[!0&!1&!4] 9
State: 2
[!2&3] 2
[!2&!3] 7
State: 3
[1&!2&3] 2
[!1&!2&3] 3
[!1&2] 4
[!2&!3] 7
State: 4
[!1&!2&3] 3
[!1&2] 4
[!1&!2&!3] 7
State: 5
[!2&3] 5 {0}
[2] 7 {0}
State: 6
[!1&2] 0 {0}
[1&!2&3] 5 {0}
[!1&!2&3] 6 {0}
[1&2] 7 {0}
State: 7
[t] 7 {0}
State: 8
[!1&2&4] 0 {0}
[!1&!2&3&4] 6 {0}
[1] 7 {0}
[!1&!4] 8 {0}
State: 9
[!1&!2&3&4] 3
[!1&2&4] 4
[!1&!2&!3&4] 7
[!1&!4] 9
--END--
