HOA: v1
name: "TGBA"
States: 14
Start: 0
AP: 4 "fork[13]<=1" "fork[15]!=2" "phil_5!='think'" "phil_7=='one'"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[!0&1] 1
[0&!1&!2&3] 2
[0&3] 4
[!0&!1&2] 5
[!0&3] 6
[!0&!1] 7
[!0&!1&!2&3] 9
[!3] 10
[!0&!1&!2&!3 | 0&!1&2&!3] 11
[0&!1&!2&!3] 12
State: 1
[!0&1] 1 {0 1}
[!0&!1&2] 5
[!0&!1] 7 {1}
State: 2
[!1] 2 {0 1}
State: 3
[!1&!2] 2
[!1&2] 3
State: 4
[!1&!2] 2
[t] 4
State: 5
[!0&2] 5 {0 1}
State: 6
[0&!1&!2] 2
[0] 4
[!0] 6
[!0&!1&!2] 9
State: 7
[!0&1] 1 {0 1}
[!0&!1] 7 {1}
State: 8
[0&!1&!2] 2
[0&!1&2] 3
[!0&!1&2] 8
[!0&!1&!2] 9
State: 9
[0&!1] 2
[!0&!1] 9
State: 10
[0&!1&!2&3] 2
[0&3] 4
[!0&3] 6
[!0&!1&!2&3] 9
[!3] 10
[!0&!1&!2&!3 | 0&!1&2&!3] 11
[0&!1&!2&!3] 12
State: 11
[0&!1&!2&3] 2
[0&!1&2&3] 3
[!0&!1&2&3] 8
[!0&!1&!2&3] 9
[!0&!1&!2&!3] 11 {1}
[!0&!1&2&!3] 11
[0&!1&2&!3] 11 {0}
[0&!1&!2&!3] 12 {0 1}
State: 12
[0&!1&!2&3] 2
[0&!1&2&3] 3
[!0&!1&2&3] 8
[!0&!1&!2&3] 9
[!0&!1&!2&!3] 11 {1}
[!0&!1&2&!3] 11
[0&!1&2&!3] 11 {0}
[0&!1&!2&!3] 12 {0 1}
[!0&!1&2] 13
State: 13
[!0&!1&2] 13 {0 1}
--END--
