HOA: v1
States: 13
Start: 0
AP: 4 "phil_5=='think'" "fork[0]<=2" "phil_1!='one'" "fork[3]<2"
acc-name: generalized-Rabin 2 1 0
Acceptance: 3 (Fin(0) & Inf(1)) | Fin(2)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[2&!3] 1 {0 2}
[!0&!2&3] 2 {0 2}
[0&1&2&3] 3 {0 2}
[!0&!2&!3] 0 {0 2}
[!0&2&3] 4 {0 2}
[0&!1&!2&3] 5 {0 2}
[0&1&!2&!3] 6 {0 2}
[0&!1&!2&!3] 7 {0 2}
[0&!1&2&3] 8 {0 2}
[0&1&!2&3] 9 {0 2}
State: 1
[t] 1
State: 2
[2&!3] 1 {0 2}
[!0&!2&3] 2 {1 2}
[0&1&2&3] 10 {1 2}
[!0&!2&!3] 0 {0 2}
[!0&2&3] 12 {1 2}
[0&!1&!2&3] 5 {1 2}
[0&1&!2&!3] 6 {0 2}
[0&!1&!2&!3] 7 {0 2}
[0&!1&2&3] 11 {1 2}
[0&1&!2&3] 9 {1 2}
State: 3
[3] 3 {0 2}
[!3] 1 {0 2}
State: 4
[!0&!2&3] 12 {0 2}
[0&1&2&3] 3 {0 2}
[!0&2&3] 4 {0 2}
[0&!1&!2&3] 11 {0 2}
[!3] 1 {0 2}
[0&!1&2&3] 8 {0 2}
[0&1&!2&3] 10 {0 2}
State: 5
[2&!3] 1 {0 2}
[1&!2&3] 9 {1 2}
[!1&!2&3] 5 {1 2}
[1&!2&!3] 6 {0 2}
[1&2&3] 10 {1 2}
[!1&!2&!3] 7 {0 2}
[!1&2&3] 11 {1 2}
State: 6
[t] 6 {0 2}
State: 7
[2&!3] 1 {0 2}
[1&!2&3] 9 {0 2}
[!1&!2&3] 5 {0 2}
[1&!2&!3] 6 {0 2}
[1&2&3] 3 {0 2}
[!1&!2&!3] 7 {0 2}
[!1&2&3] 8 {0 2}
State: 8
[1&!2&3] 10 {0 2}
[!1&!2&3] 11 {0 2}
[!3] 1 {0 2}
[1&2&3] 3 {0 2}
[!1&2&3] 8 {0 2}
State: 9
[3] 9 {1 2}
[!3] 6 {0 2}
State: 10
[3] 10 {1 2}
[!3] 1 {0 2}
State: 11
[!1&3] 11 {1 2}
[!3] 1 {0 2}
[1&3] 10 {1 2}
State: 12
[!0&3] 12 {1 2}
[0&!1&3] 11 {1 2}
[!3] 1 {0 2}
[0&1&3] 10 {1 2}
--END--
