HOA: v1
States: 7
Start: 6
AP: 5 "phil_14=='eat'" "fork[15]!=2" "phil_15=='one'" "phil_8!='think'" "phil_14!='one'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[t] 0 {1}
State: 1
[4] 0
[3&!4] 1
State: 2
[1] 2 {1}
State: 3
[!1&!3&!4] 0
[1&4] 2
[1&3&!4] 3
[1&!3&!4] 4
[!1&3&!4] 5
State: 4
[!1] 0
[1] 4
State: 5
[!3&!4] 0
[3&!4] 5 {1}
State: 6
[!0&!1&!2 | !0&!1&!3&!4 | 0&2&4] 0
[0&2&3&!4] 1
[!0&1&2&4] 2
[!0&1&2&3&!4] 3
[!0&1&!2 | !0&1&!3&!4] 4
[!0&!1&2&3&!4] 5
--END--
