HOA: v1
name: "TGBA"
States: 16
Start: 8
AP: 4 "phil_2!='one'" "phil_12=='think'" "fork[13]!=2" "fork[14]<=2"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0
[t] 0 {0}
State: 1
[2] 1 {0}
State: 2
[1&!2] 2 {0}
[1&2] 3 {0}
State: 3
[!1&2] 1 {0}
[1&!2] 2 {0}
[1&2] 3 {0}
State: 4
[!0&1&!2] 2 {0}
[!0&1&2] 3 {0}
[0&1&!2] 4 {0}
[0&1&2] 5 {0}
[0&!1] 14 {0}
State: 5
[!0&!1&2] 1 {0}
[!0&1&!2] 2 {0}
[!0&1&2] 3 {0}
[0&1&!2] 4 {0}
[0&1&2] 5 {0}
[0&!1&2] 7 {0}
[0&!1&!2] 14 {0}
State: 6
[0&2] 6 {0}
State: 7
[!0&2] 1 {0}
[0&2] 7 {0}
[0&!2] 14 {0}
State: 8
[!3] 0
[!0&1&!2&3] 9
[!0&1&2&3] 10
[0&1&!2&3] 11
[0&1&2&3] 12
[0&!1&3] 15
State: 9
[1&!2&!3] 2
[1&2&!3] 3
[1&!2&3] 9
[1&2&3] 10
State: 10
[!1&2&!3] 1
[1&!2&!3] 2
[1&2&!3] 3
[1&!2&3] 9
[1&2&3] 10
[0&!1&2&3] 13
State: 11
[!0&1&!2&!3] 2
[!0&1&2&!3] 3
[0&1&!2&!3] 4
[0&1&2&!3] 5
[!0&1&!2&3] 9
[!0&1&2&3] 10
[0&1&!2&3] 11
[0&1&2&3] 12
[0&!1&!3] 14
[0&!1&3] 15
State: 12
[!0&!1&2&!3] 1
[!0&1&!2&!3] 2
[!0&1&2&!3] 3
[0&1&!2&!3] 4
[0&1&2&!3] 5
[0&!1&2&!3] 7
[!0&1&!2&3] 9
[!0&1&2&3] 10
[0&1&!2&3] 11
[0&1&2&3] 12
[0&!1&!2&!3] 14
[0&!1&3] 15
State: 13
[0&2&!3] 6
[0&2&3] 13
State: 14
[0] 14 {0}
State: 15
[0&!3] 14
[0&3] 15
--END--
