HOA: v1
States: 11
Start: 0
AP: 4 "phil_1=='eat'" "phil_12!='think'" "phil_1!='eat'" "phil_1=='think'"
acc-name: generalized-Rabin 4 0 1 1 1
Acceptance: 7 Fin(0) | (Fin(1) & Inf(2)) | (Fin(3) & Inf(4)) | (Fin(5) & Inf(6))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0] 1 {0 1 3 5}
[!0&!2&!3] 2 {0 1 3 5}
[!0&1&2&!3] 3 {0 1 3 5}
[!0&!1&2 | !0&3] 4 {0 1 3 5}
State: 1
[t] 1
State: 2
[t] 2 {0 1 3 5}
State: 3
[0&1&2] 6 {0 1 3 5}
[0&!1&2&!3] 5 {0 1 3 5}
[!2] 2 {0 1 3 5}
[!0&1&2&3] 9 {0 1 3 5}
[!0&1&2&!3] 3 {0 1 3 5}
[0&!1&2&3] 7 {0 1 3 5}
[!0&!1&2] 4 {0 1 3 5}
State: 4
[0&!1&2&!3] 5 {0 1 3 5}
[0&1&2 | 0&3] 6 {0 1 3 5}
[!0&1&2&!3] 3 {0 1 3 5}
[!0&!1&2 | !0&3] 4 {0 1 3 5}
[!2&!3] 2 {0 1 3 5}
State: 5
[!0&!1&2&3 | 0&1&2&3] 6 {0 2 4 6}
[!0&1&2&3 | 0&!1&2&3] 7 {0 2 4}
[!0&1&2&!3 | 0&!1&2&!3] 5 {0 3}
[!0&!1&2&!3 | 0&1&2&!3] 6 {0 3}
[!2&!3] 2 {0 1 3}
[!2&3] 2 {0 1 3 5}
State: 6
[!0&1&2&!3 | 0&!1&2&!3] 5 {0 3}
[!0&!1&2&!3 | 0&1&2&!3] 6 {0 3}
[2&3] 6 {0 2 3 6}
[!2&!3] 2 {0 1 3}
[!2&3] 6 {0 1 3 6}
State: 7
[!0&!1&2&3 | 0&1&2&3] 6 {0 4 6}
[!0&1&2&3 | 0&!1&2&3] 7 {0 4}
[!0&1&2&!3 | 0&!1&2&!3] 8 {0}
[!2] 2 {0 1 3 5}
[!0&!1&2&!3 | 0&1&2&!3] 6 {0 6}
State: 8
[!0&!1&2&3 | 0&1&2&3] 6 {0 4 6}
[!0&1&2&3 | 0&!1&2&3] 7 {0 4}
[!0&1&2&!3 | 0&!1&2&!3] 8 {0}
[!2] 2 {0 1 3 5}
[!0&!1&2&!3 | 0&1&2&!3] 6 {0 6}
State: 9
[0&1&2] 6 {0 1 3 5}
[0&!1&2&!3] 8 {0 1 3 5}
[!2] 2 {0 1 3 5}
[!0&1&2&3] 9 {0 1 3 5}
[!0&1&2&!3] 10 {0 1 3 5}
[0&!1&2&3] 7 {0 1 3 5}
[!0&!1&2] 4 {0 1 3 5}
State: 10
[0&1&2] 6 {0 1 3 5}
[0&!1&2&!3] 8 {0 1 3 5}
[!2] 2 {0 1 3 5}
[!0&1&2&3] 9 {0 1 3 5}
[!0&1&2&!3] 10 {0 1 3 5}
[0&!1&2&3] 7 {0 1 3 5}
[!0&!1&2] 4 {0 1 3 5}
--END--
