HOA: v1
States: 9
Start: 8
AP: 4 "fork[10]<=1" "phil_11=='finish'" "phil_3!='one'" "phil_14!='one'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!3] 0 {1}
State: 1
[!0&!3] 0
[0&!3] 1
[0&3] 2
State: 2
[0] 2 {1}
State: 3
[t] 3 {1}
State: 4
[3] 3
[!3] 4
State: 5
[!0] 3
[0] 5
State: 6
[!0&3] 3
[!0&!3] 4
[0&3] 5
[0&!3] 6
State: 7
[0&!3] 7 {1}
State: 8
[!0&!1&!2&!3 | !0&1&2&!3] 0
[0&!1&!2&!3 | 0&1&2&!3] 1
[0&!1&!2&3 | 0&1&2&3] 2
[!0&!1&2&3 | !0&1&!2&3] 3
[!0&!1&2&!3 | !0&1&!2&!3] 4
[0&!1&2&3 | 0&1&!2&3] 5
[0&!1&2&!3 | 0&1&!2&!3] 6
[0&!1&2&!3 | 0&1&!2&!3] 7
--END--
