HOA: v1
States: 9
Start: 8
AP: 5 "phil_0!='think'" "phil_0!='finish'" "phil_14!='one'" "fork[6]<=1" "phil_13=='finish'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[t] 0 {1}
State: 1
[4] 0
[!1&!4] 1 {1}
[1&3&!4] 2
[1&2&!3&!4] 3
State: 2
[4] 0
[3&!4] 2 {1}
[2&!3&!4] 3 {1}
State: 3
[3&4] 0
[3&!4] 2 {1}
[2&!3&!4] 3 {1}
[2&!3&4] 7
State: 4
[!2&!3&!4] 0
[2&!4 | 3&!4] 4
[2&!3&!4] 5
State: 5
[!2&!3] 0
[2&!3] 5
State: 6
[1&!2&!3&!4] 0
[1&2&!4 | 1&3&!4] 4
[1&2&!3&!4] 5
[!1&!4] 6
State: 7
[3] 0
[2&!3] 7 {1}
State: 8
[!0&1&!2&!3&!4 | 0&4] 0
[0&!1&!4] 1
[0&1&3&!4] 2
[0&1&2&!3&!4] 3
[!0&1&2&!4 | !0&1&3&!4] 4
[!0&1&2&!3&!4] 5
[!0&!1&!4] 6
--END--
