HOA: v1
States: 7
Start: 0
AP: 4 "fork[6]<2" "phil_15!='finish'" "fork[2]>0" "fork[3]<2"
acc-name: generalized-Rabin 4 1 1 1 0
Acceptance: 7 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | (Fin(4) & Inf(5)) | Fin(6)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!2&!3] 5 {1 2 4 6}
[!0&!1&2&!3] 5 {2 4 6}
[!0&1&2&!3] 5 {0 2 4 6}
[0&!1&2&!3] 5 {3 6}
[!0&1&2&3] 1 {0 2 4 6}
[!0&!1&2&3] 2 {2 4 6}
[0&1&2&!3] 5 {0 3 5 6}
[0&!2&3] 3 {2 6}
[0&1&2&3] 4 {0 3 5 6}
[0&!1&2&3] 0 {3 6}
[!0&!2&3] 0 {1 2 4 6}
[0&!2&!3] 5 {2 6}
State: 1
[3] 1 {0 2 4 6}
[!3] 5 {0 2 4 6}
State: 2
[1&2&!3] 5 {0 2 4 6}
[1&2&3] 1 {0 2 4 6}
[!1&2&3] 2 {2 4 6}
[!2&!3] 5 {1 2 4 6}
[0&!2&3] 3 {1 2 4 6}
[!0&!2&3] 0 {1 2 4 6}
[!1&2&!3] 5 {2 4 6}
State: 3
[!0&1&2&!3] 5 {0 2 4 6}
[0&!1&3 | 0&!2&3] 3 {2 6}
[!0&1&2&3] 1 {0 2 4 6}
[0&!1&!3 | 0&!2&!3] 5 {2 6}
[!0&!1&2&3] 2 {1 2 4 6}
[!0&!1&!3 | !0&!2&!3] 5 {1 2 4 6}
[0&1&2&!3] 5 {0 2 6}
[0&1&2&3] 6 {0 2 6}
[!0&!2&3] 0 {1 2 4 6}
State: 4
[0&!1&2&!3] 5 {0 3 6}
[0&!2&3] 6 {0 2 6}
[!0&!3] 5 {0 2 4 6}
[0&1&2&!3] 5 {0 3 5 6}
[0&1&2&3] 4 {0 3 5 6}
[0&!1&2&3] 4 {0 3 6}
[!0&3] 1 {0 2 4 6}
[0&!2&!3] 5 {0 2 6}
State: 5
[t] 5
State: 6
[0&3] 6 {0 2 6}
[0&!3] 5 {0 2 6}
[!0&!3] 5 {0 2 4 6}
[!0&3] 1 {0 2 4 6}
--END--
