HOA: v1
States: 9
Start: 0
AP: 5 "phil_1!='think'" "phil_15=='one'" "fork[7]<0" "phil_4=='think'" "phil_1!='finish'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!2&3] 0
[2&3&4] 1
[1&!2&3&4] 2
[0&!1&!2&3&4] 3
[2&3&!4] 4
[1&!2&3&!4] 5
[0&!1&!2&3&!4] 6
State: 1
[t] 1 {1}
State: 2
[2] 1
[1&!2] 2
[0&!1&!2] 3
State: 3
[1&2] 1
[1&!2] 2
[0&!1&!2] 3
[0&!1&2] 7
State: 4
[4] 1
[!4] 4
State: 5
[2&4] 1
[1&!2&4] 2
[0&!1&!2&4] 3
[2&!4] 4
[1&!2&!4] 5
[0&!1&!2&!4] 6
State: 6
[1&2&4] 1
[1&!2&4] 2
[0&!1&!2&4] 3
[1&2&!4] 4
[1&!2&!4] 5
[0&!1&!2&!4] 6
[0&!1&2&4] 7
[0&!1&2&!4] 8
State: 7
[1] 1
[0&!1] 7 {1}
State: 8
[1&4] 1
[1&!4] 4
[0&!1&4] 7
[0&!1&!4] 8
--END--
