HOA: v1
States: 5
Start: 0
AP: 4 "phil_9=='one'" "phil_11!='finish'" "phil_7=='think'" "fork[5]!=2"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&3] 0 {0}
[0&!3] 0
[!0&1&!3 | !0&2&!3] 1
[!0&!1&!2&!3] 2
[!0&1&!2&3] 3 {0}
[!0&!1&!2&3] 4 {0}
[!0&2&3] 1 {0}
State: 1
[1&!3 | 2&!3] 1
[!1&!2&!3] 2
[1&!2&3] 3 {0}
[!1&!2&3] 4 {0}
[2&3] 1 {0}
State: 2
[3] 4 {0}
[!3] 2
State: 3
[1&!2] 3 {0}
[!1&!2] 4 {0}
[2] 1 {0}
State: 4
[t] 4 {0}
--END--
