HOA: v1
States: 4
Start: 0
AP: 5 "phil_5!='eat'" "fork[2]>0" "phil_6!='think'" "phil_4!='finish'" "phil_4=='think'"
acc-name: generalized-Rabin 2 1 0
Acceptance: 3 (Fin(0) & Inf(1)) | Fin(2)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&!2&!3 | !0&1&2&!3 | 0&!1&2&!3 | 0&1&!2&!3 | !3&4] 3 {0 2}
[!0&!1&2&3&!4 | !0&1&!2&3&!4 | 0&!1&!2&3&!4 | 0&1&2&3&!4] 1 {1 2}
[!0&!1&2&!3&!4 | !0&1&!2&!3&!4 | 0&!1&!2&!3&!4 | 0&1&2&!3&!4] 2 {0 2}
[!0&!1&!2&3 | !0&1&2&3 | 0&!1&2&3 | 0&1&!2&3 | 3&4] 3 {1 2}
State: 1
[3&4] 3 {1 2}
[3&!4] 1 {1 2}
[!3&!4] 2 {0 2}
[!3&4] 3 {0 2}
State: 2
[t] 2 {0 2}
State: 3
[t] 3
--END--
