HOA: v1
States: 5
Start: 0
AP: 4 "phil_4!='eat'" "fork[3]<2" "phil_8!='eat'" "fork[8]<0"
acc-name: generalized-Rabin 5 0 1 1 1 2
Acceptance: 10 Fin(0) | (Fin(1) & Inf(2)) | (Fin(3) & Inf(4)) | (Fin(5) & Inf(6)) | (Fin(7) & (Inf(8)&Inf(9)))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&2&3] 3 {0 2 4 6 8 9}
[!0&!1&!2&3] 0 {0 2 4 6 8 9}
[!0&1&2&3] 3 {0 2 4 8 9}
[0&1&!3] 1 {0 1 3 7}
[!0&!1&!3] 2 {0 2 3 6 7}
[0&1&!2&3] 4 {0 1 4 7}
[0&!1&2&3] 3 {0 1 4 6 7}
[0&!1&!3] 1 {0 1 3 6 7}
[0&!1&!2&3] 4 {0 1 4 6 7}
[!0&1&!3] 2 {0 2 3 7}
[0&1&2&3] 3 {0 1 4 7}
[!0&1&!2&3] 0 {0 2 4 8 9}
State: 1
[1] 1 {0 1 3 7}
[!1] 1 {0 1 3 6 7}
State: 2
[0&1] 1 {0 1 3 7}
[0&!1] 1 {0 1 3 6 7}
[!0&1] 2 {0 2 3 8}
[!0&!1] 2 {0 2 3 6 8}
State: 3
[t] 3
State: 4
[1&!2&3] 4 {0 1 4 9}
[!1&2&3] 3 {0 1 4 6 9}
[!1&!2&3] 4 {0 1 4 6 9}
[1&!3] 1 {0 1 3 7}
[!1&!3] 1 {0 1 3 6 7}
[1&2&3] 3 {0 1 4 9}
--END--
