HOA: v1
States: 13
Start: 12
AP: 4 "phil_5=='think'" "fork[0]<=2" "phil_1!='one'" "fork[3]<2"
acc-name: generalized-co-Buchi 2
Acceptance: 2 Fin(0)|Fin(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0 1}
State: 1
[t] 1 {1}
State: 2
[3] 2 {0}
[!3] 0 {0 1}
State: 3
[!3] 1 {1}
[3] 3 {0}
State: 4
[!3] 1 {1}
[1&3] 3 {0}
[!1&3] 4 {0}
State: 5
[!3] 1 {1}
[0&1&3] 3 {0}
[0&!1&3] 4 {0}
[!0&3] 5 {0}
State: 6
[1&!2&3] 2 {0}
[2&!3] 1 {1}
[1&!2&!3] 0 {0 1}
[!1&!2&3] 6 {0}
[!1&!2&!3] 11 {0 1}
[1&2&3] 3 {0}
[!1&2&3] 4 {0}
State: 7
[0&1&!2&3] 2 {0}
[2&!3] 1 {1}
[0&1&!2&!3] 0 {0 1}
[0&!1&!2&3] 6 {0}
[0&!1&!2&!3] 11 {0 1}
[!0&!2&3] 7 {0}
[!0&!2&!3] 12 {0 1}
[0&1&2&3] 3 {0}
[0&!1&2&3] 4 {0}
[!0&2&3] 5 {0}
State: 8
[3] 8 {0 1}
[!3] 1 {1}
State: 9
[1&2&3] 8 {0 1}
[!3] 1 {1}
[!1&2&3] 9 {0 1}
[1&!2&3] 3 {0}
[!1&!2&3] 4 {0}
State: 10
[0&1&2&3] 8 {0 1}
[!3] 1 {1}
[0&!1&2&3] 9 {0 1}
[!0&2&3] 10 {0 1}
[0&1&!2&3] 3 {0}
[0&!1&!2&3] 4 {0}
[!0&!2&3] 5 {0}
State: 11
[1&2&3] 8 {0 1}
[1&!2&3] 2 {0}
[2&!3] 1 {1}
[1&!2&!3] 0 {0 1}
[!1&2&3] 9 {0 1}
[!1&!2&3] 6 {0}
[!1&!2&!3] 11 {0 1}
State: 12
[0&1&2&3] 8 {0 1}
[0&1&!2&3] 2 {0}
[2&!3] 1 {1}
[0&1&!2&!3] 0 {0 1}
[0&!1&2&3] 9 {0 1}
[0&!1&!2&3] 6 {0}
[0&!1&!2&!3] 11 {0 1}
[!0&2&3] 10 {0 1}
[!0&!2&3] 7 {0}
[!0&!2&!3] 12 {0 1}
--END--
