HOA: v1
name: "TGBA"
States: 8
Start: 0
AP: 3 "fork[2]!=1" "phil_8=='think'" "phil_8!='one'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[!0&!1] 1
[0&1&!2] 2
[0] 3
[!0&1] 4
[!0&1&2] 5
[!0] 6
[!0&1&!2] 7
State: 1
[!0&!1] 1 {0}
[!0&1] 4
[!0&1&2] 5
State: 2
[1] 2 {0}
State: 3
[1&!2] 2
[t] 3
State: 4
[!0&!1] 1 {0}
[!0&1] 4
State: 5
[!0&2] 5 {0}
State: 6
[0&1&!2] 2
[0] 3
[!0] 6
[!0&1&!2] 7
State: 7
[0&1&2] 2
[!0&1&2] 7
--END--
