HOA: v1
States: 11
Start: 0
AP: 5 "phil_0!='think'" "phil_0!='finish'" "phil_14!='one'" "fork[6]<=1" "phil_13=='finish'"
acc-name: generalized-Rabin 4 1 0 1 1
Acceptance: 7 (Fin(0) & Inf(1)) | Fin(2) | (Fin(3) & Inf(4)) | (Fin(5) & Inf(6))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&2&!3&!4] 1 {0 2 3 5}
[0&!1&!4] 2 {0 2 3 5}
[!0&1&3&!4] 3 {0 2 3 5}
[!0&1&!2&!3&!4 | 0&4] 4 {0 2 3 5}
[!0&1&2&!3&!4] 5 {0 2 3 5}
[!0&!1&!4] 6 {0 2 3 5}
[!0&4 | 0&1&!2&!3&!4] 7 {0 2 3 5}
[0&1&3&!4] 8 {0 2 3 5}
State: 1
[2&3&!4] 8 {0 2 4 6}
[2&!3&!4] 1 {0 2 4}
[2&!3&4] 10 {0 2 4}
[!2&3&!4] 8 {0 2 3 6}
[2&3&4] 4 {0 2 4 6}
[!2&3&4] 4 {0 2 3 6}
[!2&!3] 7 {0 2 3 5}
State: 2
[!1&!2&!3&4] 4 {1 2 3 5}
[1&2&!3&4] 4 {0 2 4}
[1&2&3&4] 4 {0 2 4 6}
[1&2&3&!4] 8 {0 2 4 6}
[1&!2&!3&4] 4 {0 2 3 5}
[1&!2&3&4] 4 {0 2 3 6}
[1&!2&3&!4] 8 {0 2 3 6}
[!1&2&3&4] 4 {1 2 4 6}
[!1&2&3&!4] 2 {1 2 4 6}
[!1&!2&3&!4] 2 {1 2 3 6}
[!1&2&!3&4] 4 {1 2 4}
[!1&!2&3&4] 4 {1 2 3 6}
[1&2&!3&!4] 1 {0 2 4}
[!1&2&!3&!4] 2 {1 2 4}
[1&!2&!3&!4] 7 {0 2 3 5}
[!1&!2&!3&!4] 2 {1 2 3 5}
State: 3
[2&!3&!4] 5 {0 2 3 5}
[!2&!3&!4] 4 {0 2 3 5}
[4] 7 {0 2 3 5}
[3&!4] 3 {0 2 3 5}
State: 4
[t] 4
State: 5
[2&!3&!4] 5 {0 2 3 5}
[2&!3&4] 9 {0 2 3 5}
[3&4] 7 {0 2 3 5}
[3&!4] 3 {0 2 3 5}
[!2&!3] 4 {0 2 3 5}
State: 6
[!1&!4] 6 {0 2 3 5}
[4] 7 {0 2 3 5}
[1&3&!4] 3 {0 2 3 5}
[1&2&!3&!4] 5 {0 2 3 5}
[1&!2&!3&!4] 4 {0 2 3 5}
State: 7
[t] 7 {0 2 3 5}
State: 8
[2&3&!4] 8 {0 2 4 6}
[2&!3&!4] 1 {0 2 4}
[!2&!3&4] 4 {0 2 3 5}
[!2&3&!4] 8 {0 2 3 6}
[2&!3&4] 4 {0 2 4}
[2&3&4] 4 {0 2 4 6}
[!2&!3&!4] 7 {0 2 3 5}
[!2&3&4] 4 {0 2 3 6}
State: 9
[3] 7 {0 2 3 5}
[2&!3] 9 {0 2 3 5}
[!2&!3] 4 {0 2 3 5}
State: 10
[2&3] 4 {0 2 4 6}
[2&!3] 10 {0 2 4}
[!2&3] 4 {0 2 3 6}
[!2&!3] 7 {0 2 3 5}
--END--
