HOA: v1
States: 13
Start: 0
AP: 3 "fork[6]<=1" "fork[9]<1" "fork[14]<=2"
acc-name: generalized-Rabin 4 1 0 1 1
Acceptance: 7 (Fin(0) & Inf(1)) | Fin(2) | (Fin(3) & Inf(4)) | (Fin(5) & Inf(6))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&2] 1 {0 2 4 5}
[0&!1&!2] 1 {0 2 4 6}
[0&1&2] 2 {2 5}
[0&1&!2] 3 {2 6}
[!0&!1] 4 {0 2 3 5}
[!0&1&2] 0 {1 2 3 5}
[!0&1&!2] 5 {2 3 5}
State: 1
[!0] 4 {0 2 3 5}
[0&!1&2] 1 {0 2 4 5}
[0&!1&!2] 1 {0 2 4 6}
[0&1&2] 8 {0 2 5}
[0&1&!2] 11 {0 2 6}
State: 2
[0&!1] 8 {0 2 5}
[0&1&2] 2 {2 5}
[0&1&!2] 12 {2 5}
[!0&!1] 4 {0 2 3 5}
[!0&1&2] 0 {1 2 3 5}
[!0&1&!2] 5 {1 2 3 5}
State: 3
[0&!1&2] 8 {0 2 5}
[0&!1&!2] 11 {0 2 6}
[0&1&2] 2 {2 5}
[0&1&!2] 3 {2 6}
[!0&!1] 4 {0 2 3 5}
[!0&1&2] 0 {1 2 3 5}
[!0&1&!2] 5 {2 3 5}
State: 4
[t] 4 {0 2 3 5}
State: 5
[0&!1&2] 1 {0 2 4 5}
[0&!1&!2] 6 {0 2 5}
[0&1&2] 2 {1 2 4 5}
[0&1&!2] 7 {2 5}
[!0&!1] 4 {0 2 3 5}
[!0&1&2] 0 {1 2 3 5}
[!0&1&!2] 5 {2 3 5}
State: 6
[0&!1&2] 1 {0 2 4 5}
[!0] 4 {0 2 3 5}
[0&!1&!2] 6 {0 2 5}
[0&1&2] 8 {0 2 4 5}
[0&1&!2] 9 {0 2 5}
State: 7
[0&!1&2] 8 {0 2 4 5}
[0&!1&!2] 9 {0 2 5}
[0&1&2] 2 {1 2 4 5}
[0&1&!2] 7 {2 5}
[!0&!1] 4 {0 2 3 5}
[!0&1&2] 0 {1 3 5}
[!0&1&!2] 5 {2 3 5}
State: 8
[!0] 4 {0 2 3 5}
[0&1&!2] 10 {0 2 5}
[0&!1 | 0&2] 8 {0 2 5}
State: 9
[!0] 4 {0 2 3 5}
[0&2] 8 {0 2 4 5}
[0&!2] 9 {0 2 5}
State: 10
[!0] 4 {0 2 3 5}
[0&2] 8 {0 2 5}
[0&!2] 10 {0 2 5}
State: 11
[!0] 4 {0 2 3 5}
[0&2] 8 {0 2 5}
[0&!2] 11 {0 2 6}
State: 12
[0&!1&2] 8 {0 2 5}
[0&!1&!2] 10 {0 2 5}
[0&1&2] 2 {2 5}
[0&1&!2] 12 {2 5}
[!0&!1] 4 {0 2 3 5}
[!0&1&2] 0 {1 3 5}
[!0&1&!2] 5 {1 2 3 5}
--END--
