HOA: v1
States: 8
Start: 7
AP: 3 "fork[2]!=1" "phil_8=='think'" "phil_8!='one'"
Acceptance: 3 Fin(0) & (Inf(1)&Inf(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 0 {1 2}
[!0&1&2] 2
[!0&1] 3 {1}
State: 1
[!0] 1 {0}
[!0&1&2] 1 {0}
[0] 4
[0&1&!2] 5
[!0&1&!2] 6
State: 2
[!0&2] 2 {1 2}
State: 3
[!0&!1] 0 {1 2}
[!0&1] 3 {1}
State: 4
[t] 4 {0}
[1&2] 4 {0}
[1&!2] 5
State: 5
[1] 5 {1 2}
State: 6
[0&1] 5
[!0&1] 6
State: 7
[!0&!1] 0
[!0] 1
[!0&1&2] 2
[!0&1] 3
[0] 4
[0&1&!2] 5
[!0&1&!2] 6
--END--
