HOA: v1
States: 6
Start: 0
AP: 4 "phil_11!='think'" "phil_8!='one'" "phil_15!='one'" "fork[10]<=1"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!2 | 0&3] 0
[2&!3] 1
[!2&!3] 2
[!0&!2 | !0&3] 3
State: 1
[t] 1 {1}
State: 2
[2&!3] 1
[!2&!3] 2 {1}
State: 3
[0&!2 | 0&3] 0
[0&2&!3] 1
[0&!2&!3] 2
[!0&1&!2 | !0&1&3] 3
[!0&!1&!2 | !0&!1&3] 3 {0}
[!0&2&!3] 4
[!0&!2&!3] 5
State: 4
[0] 1
[!0&1] 4 {1}
[!0&!1] 4 {0 1}
State: 5
[0&2&!3] 1
[0&!2&!3] 2
[!0&2&!3] 4
[!0&1&!2&!3] 5 {1}
[!0&!1&!2&!3] 5 {0 1}
--END--
