HOA: v1
States: 5
Start: 0
AP: 4 "fork[4]<1" "phil_1!='finish'" "fork[13]!=2" "phil_12=='one'"
acc-name: generalized-Rabin 2 0 1
Acceptance: 3 Fin(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&2 | !0&1&!3] 1 {0 1}
[0&2 | 0&!3 | !1&2 | !1&!3] 2 {0 1}
[!0&1&!2&3] 3 {0 1}
[0&!2&3 | !1&!2&3] 4 {0 1}
State: 1
[!2&3] 3 {0 1}
[2 | !3] 1 {0 2}
State: 2
[!2&3] 4 {0 1}
[2 | !3] 2 {0 1}
State: 3
[t] 3 {0 1}
State: 4
[t] 4
--END--
