HOA: v1
States: 8
Start: 7
AP: 5 "fork[7]!=1" "phil_12=='eat'" "phil_14!='think'" "phil_7=='think'" "fork[13]<=1"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[t] 0 {1}
State: 1
[!4] 0
[!2&3&4] 1
[!2&!3&4] 2
[2&!3&4] 3
State: 2
[3&!4] 0
[!2&3&4] 1
[!2&!3&4] 2
[!3&!4] 5
State: 3
[2&!3&4] 3
[!3&!4] 4
State: 4
[!3] 4 {1}
State: 5
[3] 0
[!3] 5
State: 6
[2&3&4] 0
[!2&!3&4] 4
[2&!3&4] 5
[!2&4 | !3&4] 6 {1}
State: 7
[!0&2&3&4 | 0&!1&!4 | 1&2&3&4] 0
[0&!1&!2&3&4] 1
[0&!1&!2&!3&4] 2
[0&!1&2&!3&4] 3
[!0&!2&!3&4 | 1&!2&!3&4] 4
[!0&2&!3&4 | 1&2&!3&4] 5
[!0&!2&4 | !0&!3&4 | 1&!2&4 | 1&!3&4] 6
--END--
