HOA: v1
States: 53
Start: 0
AP: 5 "phil_2=='one'" "phil_3!='think'" "phil_5=='one'" "phil_3!='eat'" "fork[6]<=1"
acc-name: generalized-Rabin 4 1 2 0 1
Acceptance: 8 (Fin(0) & Inf(1)) | (Fin(2) & (Inf(3)&Inf(4))) | Fin(5) | (Fin(6) & Inf(7))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&2&3&4 | 0&!1&!2&3&4] 1 {0 2 5 6}
[!0&1&!2&3&!4] 2 {0 2 5 6}
[!0&!1&!2&3&4 | 0&2&3&4] 3 {0 2 5 6}
[!0&!1&!2&3&!4 | 0&2&3&!4] 0 {0 2 5 6}
[0&1&!2&3&4] 4 {0 2 5 6}
[!0&2&!3&4 | 0&!1&!2&!3&4] 5 {0 2 5 6}
[!0&!1&!2&!3&4 | 0&2&!3&4] 6 {0 2 5 6}
[!0&1&!2&3&4] 7 {0 2 5 6}
[0&1&!2&3&!4] 8 {0 2 5 6}
[!3&!4] 9 {0 2 5 6}
[0&1&!2&!3&4] 10 {0 2 5 6}
[!0&1&!2&!3&4] 11 {0 2 5 6}
[!0&2&3&!4 | 0&!1&!2&3&!4] 12 {0 2 5 6}
State: 1
[4] 1 {0 2 5 6}
[!4] 12 {0 2 5 6}
State: 2
[!0&1&!2&3&!4] 2 {0 2 5 6}
[!1&!2&!3&!4] 9 {0 2 5 6}
[!0&!1&!2&3&!4] 0 {0 2 5 6}
[0&1&!2&3&4] 45 {0 2 5 6}
[0&!1&!2&3&4] 1 {0 2 5 6}
[!0&1&!2&3&4] 46 {0 2 5 6}
[!0&!1&!2&3&4] 3 {0 2 5 6}
[0&1&!2&3&!4] 24 {0 2 5 6}
[0&1&!2&!3&4] 47 {0 2 5 6}
[0&!1&!2&!3&4] 5 {0 2 5 6}
[!0&1&!2&!3&4] 48 {0 2 5 6}
[!0&!1&!2&!3&4] 6 {0 2 5 6}
[1&!2&!3&!4] 41 {0 2 5 6}
[0&!1&3&!4 | 2] 12 {0 2 5 6}
State: 3
[!0&2&3&4 | 0&!1&!2&3&4] 1 {0 2 5 6}
[!0&1&!2&3&!4] 2 {0 2 5 6}
[!0&!1&!2&3&4 | 0&2&3&4] 3 {0 2 5 6}
[!0&!1&!2&3&!4 | 0&2&3&!4] 0 {0 2 5 6}
[0&1&!2&3&4] 4 {0 2 5 6}
[!0&2&!3&4 | 0&!1&!2&!3&4] 16 {0 2 5 6}
[!0&!1&!2&!3&4 | 0&2&!3&4] 13 {0 2 5 6}
[!0&1&!2&3&4] 7 {0 2 5 6}
[0&1&!2&3&!4] 8 {0 2 5 6}
[!3&!4] 9 {0 2 5 6}
[0&1&!2&!3&4] 19 {0 2 5 6}
[!0&1&!2&!3&4] 20 {0 2 5 6}
[!0&2&3&!4 | 0&!1&!2&3&!4] 12 {0 2 5 6}
State: 4
[0&2&3&4] 3 {0 2 5 6}
[!0&1&!2&3&!4] 24 {0 2 5 6}
[0&1&!2&3&4] 4 {0 2 5 6}
[0&2&!3&4] 13 {0 2 5 6}
[!0&2&3&!4 | !1&!2&!4] 12 {0 2 5 6}
[!0&1&!2&3&4] 38 {0 2 5 6}
[!0&2&3&4 | !1&!2&4] 1 {0 2 5 6}
[0&1&!2&3&!4] 8 {0 2 5 6}
[0&1&!2&!3&4] 43 {0 2 5 6}
[2&!3&!4] 9 {0 2 5 6}
[!0&2&!3&4] 16 {0 2 5 6}
[!0&1&!2&!3&4] 44 {0 2 5 6}
[0&2&3&!4] 0 {0 2 5 6}
[1&!2&!3&!4] 29 {0 2 5 6}
State: 5
[4] 5 {1 3 5 6}
[!4] 9 {0 2 5 6}
State: 6
[!4] 9 {0 2 5 6}
[!0&2&3&4 | 0&!1&!2&3&4] 16 {0 2 5 6}
[0&1&!2&!3&4] 10 {0 2 5 6}
[!0&!1&!2&3&4 | 0&2&3&4] 13 {0 2 5 6}
[!0&1&!2&!3&4] 11 {0 2 5 6}
[0&1&!2&3&4] 19 {0 2 5 6}
[!0&2&!3&4 | 0&!1&!2&!3&4] 5 {0 2 5 6}
[!0&!1&!2&!3&4 | 0&2&!3&4] 6 {0 2 5 6}
[!0&1&!2&3&4] 20 {0 2 5 6}
State: 7
[!0&1&!2&3&!4] 2 {0 2 5 6}
[!1&!2&!3&!4] 9 {0 2 5 6}
[!0&!1&!2&3&!4] 0 {0 2 5 6}
[0&!1&3&!4 | 2&!4] 12 {0 2 5 6}
[0&1&!2&3&4] 38 {0 2 5 6}
[0&!1&3&4 | 2&4] 1 {0 2 5 6}
[!0&1&!2&3&4] 7 {0 2 5 6}
[!0&!1&!2&3&4] 3 {0 2 5 6}
[0&1&!2&3&!4] 24 {0 2 5 6}
[0&1&!2&!3&4] 39 {0 2 5 6}
[0&!1&!2&!3&4] 16 {0 2 5 6}
[!0&1&!2&!3&4] 40 {0 2 5 6}
[!0&!1&!2&!3&4] 13 {0 2 5 6}
[1&!2&!3&!4] 41 {0 2 5 6}
State: 8
[0&2&3&4] 3 {0 2 5 6}
[!1&!2&!4] 12 {0 2 5 7}
[!0&2&3&!4] 12 {0 2 5 6}
[!0&1&!2&3&!4] 24 {0 2 5 7}
[0&2&!3&4] 6 {0 2 5 6}
[0&1&!2&3&4] 25 {0 3 4 5 7}
[!0&2&3&4] 1 {0 2 5 6}
[!0&1&!2&3&4] 26 {0 3 4 5 7}
[0&1&!2&3&!4] 8 {0 2 5 7}
[0&1&!2&!3&4] 27 {0 3 4 5 7}
[2&!3&!4] 9 {0 2 5 6}
[!0&2&!3&4] 5 {0 2 5 6}
[0&2&3&!4] 0 {0 2 5 6}
[!0&1&!2&!3&4] 28 {0 3 4 5 7}
[1&!2&!3&!4] 29 {0 2 5 7}
[!1&!2&4] 12 {0 3 4 5 7}
State: 9
[t] 9 {0 2 5 6}
State: 10
[0&2&3&4] 13 {0 2 5 6}
[!4] 9 {0 2 5 6}
[0&1&!2&!3&4] 10 {0 3 4 5 6}
[!0&2&!3&4] 5 {0 2 5 6}
[!0&1&!2&!3&4] 14 {0 3 4 5 6}
[0&1&!2&3&4] 22 {0 3 4 5 6}
[0&2&!3&4] 6 {0 2 5 6}
[!0&2&3&4] 16 {0 2 5 6}
[!1&!2&4] 5 {0 3 4 5 6}
[!0&1&!2&3&4] 23 {0 3 4 5 6}
State: 11
[!0&!1&!2&3&4] 13 {0 2 5 6}
[0&!1&!3&4 | 2&4] 5 {0 2 5 6}
[!4] 9 {0 2 5 6}
[0&1&!2&!3&4] 14 {0 2 5 6}
[!0&1&!2&!3&4] 11 {0 2 5 6}
[!0&!1&!2&!3&4] 6 {0 2 5 6}
[0&1&!2&3&4] 15 {0 2 5 6}
[0&!1&!2&3&4] 16 {0 2 5 6}
[!0&1&!2&3&4] 17 {0 2 5 6}
State: 12
[t] 12
State: 13
[!0&2&4 | 0&!1&!2&4] 16 {0 2 5 6}
[!4] 9 {0 2 5 6}
[!0&!1&!2&4 | 0&2&4] 13 {0 2 5 6}
[0&1&!2&4] 19 {0 2 5 6}
[!0&1&!2&4] 20 {0 2 5 6}
State: 14
[!4] 9 {0 2 5 6}
[1&!2&3&4] 18 {0 3 4 5 6}
[2&4] 5 {0 2 5 6}
[1&!2&!3&4] 14 {0 3 4 5 6}
[!1&!2&4] 5 {0 3 4 5 6}
State: 15
[!4] 9 {0 2 5 6}
[1&!2&4] 15 {0 2 5 6}
[2&4] 5 {0 2 5 6}
[!1&!2&4] 16 {0 2 5 6}
State: 16
[4] 16 {0 2 5 6}
[!4] 9 {0 2 5 6}
State: 17
[!4] 9 {0 2 5 6}
[0&1&!2&4] 15 {0 2 5 6}
[0&!1&!2&4] 16 {0 2 5 6}
[2&4] 5 {0 2 5 6}
[!0&1&!2&4] 17 {0 2 5 6}
[!0&!1&!2&4] 13 {0 2 5 6}
State: 18
[!4] 9 {0 2 5 6}
[1&!2&4] 18 {0 3 4 5 6}
[2&4] 5 {0 2 5 6}
[!1&!2&4] 5 {0 3 4 5 6}
State: 19
[0&2&4] 13 {0 2 5 6}
[!4] 9 {0 2 5 6}
[!0&2&4 | !1&!2&4] 16 {0 2 5 6}
[0&1&!2&4] 19 {0 2 5 6}
[!0&1&!2&4] 21 {0 2 5 6}
State: 20
[0&!1&4 | 2&4] 16 {0 2 5 6}
[!4] 9 {0 2 5 6}
[0&1&!2&4] 21 {0 2 5 6}
[!0&1&!2&4] 20 {0 2 5 6}
[!0&!1&!2&4] 13 {0 2 5 6}
State: 21
[!4] 9 {0 2 5 6}
[1&!2&4] 21 {0 2 5 6}
[!1&4 | 2&4] 16 {0 2 5 6}
State: 22
[0&2&4] 13 {0 2 5 6}
[!4] 9 {0 2 5 6}
[0&1&!2&4] 22 {0 3 4 5 6}
[!0&2&4] 16 {0 2 5 6}
[!0&1&!2&4] 23 {0 3 4 5 6}
[!1&!2&4] 5 {0 3 4 5 6}
State: 23
[!4] 9 {0 2 5 6}
[1&!2&4] 23 {0 3 4 5 6}
[2&4] 16 {0 2 5 6}
[!1&!2&4] 5 {0 3 4 5 6}
State: 24
[1&!2&3&!4] 24 {0 2 5 7}
[1&!2&3&4] 35 {0 3 4 5 7}
[!1&!2&!4] 12 {0 2 5 7}
[2] 12 {0 2 5 6}
[1&!2&!3&!4] 34 {0 2 5 7}
[1&!2&!3&4] 36 {0 3 4 5 7}
[!1&!2&4] 12 {0 3 4 5 7}
State: 25
[0&2&3&4] 3 {0 2 5 6}
[!1&!2&!4] 12 {0 2 5 7}
[!0&2&3&!4] 12 {0 2 5 6}
[!0&1&!2&3&!4] 24 {0 2 5 7}
[0&2&!3&4] 13 {0 2 5 6}
[0&1&!2&3&4] 25 {0 3 4 5 7}
[!0&2&3&4] 1 {0 2 5 6}
[!0&1&!2&3&4] 26 {0 3 4 5 7}
[0&1&!2&3&!4] 8 {0 2 5 7}
[0&1&!2&!3&4] 31 {0 3 4 5 7}
[2&!3&!4] 9 {0 2 5 6}
[!0&2&!3&4] 16 {0 2 5 6}
[0&2&3&!4] 0 {0 2 5 6}
[!0&1&!2&!3&4] 32 {0 3 4 5 7}
[1&!2&!3&!4] 29 {0 2 5 7}
[!1&!2&4] 12 {0 3 4 5 7}
State: 26
[1&!2&3&!4] 24 {0 2 5 7}
[2&!4] 12 {0 2 5 6}
[1&!2&3&4] 26 {0 3 4 5 7}
[!1&!2&!4] 12 {0 2 5 7}
[2&4] 1 {0 2 5 6}
[1&!2&!3&!4] 34 {0 2 5 7}
[1&!2&!3&4] 33 {0 3 4 5 7}
[!1&!2&4] 12 {0 3 4 5 7}
State: 27
[0&2&3&4] 13 {0 2 5 6}
[!1&!2&!4] 12 {0 2 5 7}
[0&2&!3&4] 6 {0 2 5 6}
[0&1&!2&3&4] 31 {0 3 4 5 7}
[!0&2&3&4] 16 {0 2 5 6}
[!0&1&!2&3&4] 32 {0 3 4 5 7}
[0&1&!2&!3&4] 27 {0 3 4 5 7}
[2&!4] 9 {0 2 5 6}
[!0&2&!3&4] 5 {0 2 5 6}
[!0&1&!2&!3&4] 28 {0 3 4 5 7}
[1&!2&!4] 29 {0 2 5 7}
[!1&!2&4] 12 {0 3 4 5 7}
State: 28
[2&!4] 9 {0 2 5 6}
[1&!2&3&4] 30 {0 3 4 5 7}
[!1&!2&!4] 12 {0 2 5 7}
[1&!2&!4] 29 {0 2 5 7}
[2&4] 5 {0 2 5 6}
[1&!2&!3&4] 28 {0 3 4 5 7}
[!1&!2&4] 12 {0 3 4 5 7}
State: 29
[2] 9 {0 2 5 6}
[1&!2] 29 {0 4 5 7}
[!1&!2] 12 {0 4 5 7}
State: 30
[1&!2&4] 30 {0 3 4 5 7}
[2&!4] 9 {0 2 5 6}
[!1&!2&!4] 12 {0 2 5 7}
[1&!2&!4] 29 {0 2 5 7}
[2&4] 5 {0 2 5 6}
[!1&!2&4] 12 {0 3 4 5 7}
State: 31
[0&2&4] 13 {0 2 5 6}
[2&!4] 9 {0 2 5 6}
[!1&!2&!4] 12 {0 2 5 7}
[0&1&!2&4] 31 {0 3 4 5 7}
[1&!2&!4] 29 {0 2 5 7}
[!0&2&4] 16 {0 2 5 6}
[!0&1&!2&4] 32 {0 3 4 5 7}
[!1&!2&4] 12 {0 3 4 5 7}
State: 32
[1&!2&4] 32 {0 3 4 5 7}
[2&!4] 9 {0 2 5 6}
[!1&!2&!4] 12 {0 2 5 7}
[1&!2&!4] 29 {0 2 5 7}
[2&4] 16 {0 2 5 6}
[!1&!2&4] 12 {0 3 4 5 7}
State: 33
[1&!2&4] 33 {0 3 4 5 7}
[2&!4] 12 {0 2 5 6}
[!1&!2&!4] 12 {0 2 5 7}
[1&!2&!4] 34 {0 2 5 7}
[2&4] 1 {0 2 5 6}
[!1&!2&4] 12 {0 3 4 5 7}
State: 34
[2] 12 {0 2 5 6}
[1&!2] 34 {0 4 5 7}
[!1&!2] 12 {0 4 5 7}
State: 35
[1&!2&3&!4] 24 {0 2 5 7}
[1&!2&3&4] 35 {0 3 4 5 7}
[!1&!2&!4] 12 {0 2 5 7}
[2] 12 {0 2 5 6}
[1&!2&!3&!4] 34 {0 2 5 7}
[1&!2&!3&4] 37 {0 3 4 5 7}
[!1&!2&4] 12 {0 3 4 5 7}
State: 36
[1&!2&3&4] 37 {0 3 4 5 7}
[!1&!2&!4] 12 {0 2 5 7}
[1&!2&!4] 34 {0 2 5 7}
[2] 12 {0 2 5 6}
[1&!2&!3&4] 36 {0 3 4 5 7}
[!1&!2&4] 12 {0 3 4 5 7}
State: 37
[1&!2&4] 37 {0 3 4 5 7}
[!1&!2&!4] 12 {0 2 5 7}
[1&!2&!4] 34 {0 2 5 7}
[2] 12 {0 2 5 6}
[!1&!2&4] 12 {0 3 4 5 7}
State: 38
[1&!2&3&!4] 24 {0 2 5 6}
[1&!2&3&4] 38 {0 2 5 6}
[!1&4 | 2&4] 1 {0 2 5 6}
[1&!2&!3&4] 42 {0 2 5 6}
[1&!2&!3&!4] 34 {0 2 5 6}
[!1&!4 | 2&!4] 12 {0 2 5 6}
State: 39
[1&!2&4] 39 {0 2 5 6}
[2&!4] 12 {0 2 5 6}
[!1&!2&!4] 9 {0 2 5 6}
[2&4] 1 {0 2 5 6}
[1&!2&!4] 41 {0 2 5 6}
[!1&!2&4] 16 {0 2 5 6}
State: 40
[2&!4] 12 {0 2 5 6}
[!1&!2&!4] 9 {0 2 5 6}
[0&1&!2&4] 39 {0 2 5 6}
[0&!1&!2&4] 16 {0 2 5 6}
[2&4] 1 {0 2 5 6}
[1&!2&!4] 41 {0 2 5 6}
[!0&1&!2&4] 40 {0 2 5 6}
[!0&!1&!2&4] 13 {0 2 5 6}
State: 41
[2] 12 {0 2 5 6}
[1&!2] 41 {0 2 5 6}
[!1&!2] 9 {0 2 5 6}
State: 42
[1&!2&4] 42 {0 2 5 6}
[!1&4 | 2&4] 1 {0 2 5 6}
[1&!2&!4] 34 {0 2 5 6}
[!1&!4 | 2&!4] 12 {0 2 5 6}
State: 43
[0&2&4] 13 {0 2 5 6}
[2&!4] 9 {0 2 5 6}
[!1&!2&!4] 12 {0 2 5 6}
[0&1&!2&4] 43 {0 2 5 6}
[1&!2&!4] 29 {0 2 5 6}
[!0&2&4] 16 {0 2 5 6}
[!0&1&!2&4] 44 {0 2 5 6}
[!1&!2&4] 1 {0 2 5 6}
State: 44
[1&!2&4] 44 {0 2 5 6}
[2&!4] 9 {0 2 5 6}
[!1&!2&!4] 12 {0 2 5 6}
[2&4] 16 {0 2 5 6}
[1&!2&!4] 29 {0 2 5 6}
[!1&!2&4] 1 {0 2 5 6}
State: 45
[!1&!4 | 2] 12 {0 2 5 6}
[1&!2&3&!4] 24 {0 2 5 6}
[1&!2&3&4] 45 {0 2 5 6}
[1&!2&!3&4] 52 {0 2 5 6}
[1&!2&!3&!4] 34 {0 2 5 6}
[!1&!2&4] 1 {0 2 5 6}
State: 46
[!0&1&!2&3&!4] 2 {0 2 5 6}
[!1&!2&!3&!4] 9 {0 2 5 6}
[!0&!1&!2&3&!4] 0 {0 2 5 6}
[0&1&!2&3&4] 45 {0 2 5 6}
[0&!1&!2&3&4] 1 {0 2 5 6}
[!0&1&!2&3&4] 46 {0 2 5 6}
[!0&!1&!2&3&4] 3 {0 2 5 6}
[0&1&!2&3&!4] 24 {0 2 5 6}
[0&1&!2&!3&4] 49 {0 2 5 6}
[0&!1&!2&!3&4] 16 {0 2 5 6}
[!0&1&!2&!3&4] 50 {0 2 5 6}
[!0&!1&!2&!3&4] 13 {0 2 5 6}
[1&!2&!3&!4] 41 {0 2 5 6}
[0&!1&3&!4 | 2] 12 {0 2 5 6}
State: 47
[1&!2&3&4] 51 {0 3 4 5 6}
[!1&!2&!4] 9 {0 2 5 6}
[2] 12 {0 2 5 6}
[1&!2&!4] 41 {0 2 5 6}
[1&!2&!3&4] 47 {0 3 4 5 6}
[!1&!2&4] 5 {0 3 4 5 6}
State: 48
[!0&!1&!2&3&4] 13 {0 2 5 6}
[0&1&!2&!3&4] 47 {0 2 5 6}
[!1&!2&!4] 9 {0 2 5 6}
[0&!1&!2&!3&4] 5 {0 2 5 6}
[!0&1&!2&!3&4] 48 {0 2 5 6}
[2] 12 {0 2 5 6}
[1&!2&!4] 41 {0 2 5 6}
[!0&!1&!2&!3&4] 6 {0 2 5 6}
[0&1&!2&3&4] 49 {0 2 5 6}
[0&!1&!2&3&4] 16 {0 2 5 6}
[!0&1&!2&3&4] 50 {0 2 5 6}
State: 49
[1&!2&4] 49 {0 2 5 6}
[!1&!2&!4] 9 {0 2 5 6}
[2] 12 {0 2 5 6}
[1&!2&!4] 41 {0 2 5 6}
[!1&!2&4] 16 {0 2 5 6}
State: 50
[!1&!2&!4] 9 {0 2 5 6}
[0&1&!2&4] 49 {0 2 5 6}
[2] 12 {0 2 5 6}
[1&!2&!4] 41 {0 2 5 6}
[0&!1&!2&4] 16 {0 2 5 6}
[!0&1&!2&4] 50 {0 2 5 6}
[!0&!1&!2&4] 13 {0 2 5 6}
State: 51
[1&!2&4] 51 {0 3 4 5 6}
[!1&!2&!4] 9 {0 2 5 6}
[2] 12 {0 2 5 6}
[1&!2&!4] 41 {0 2 5 6}
[!1&!2&4] 5 {0 3 4 5 6}
State: 52
[!1&!4 | 2] 12 {0 2 5 6}
[1&!2&4] 52 {0 2 5 6}
[1&!2&!4] 34 {0 2 5 6}
[!1&!2&4] 1 {0 2 5 6}
--END--
