HOA: v1
States: 5
Start: 3
AP: 4 "phil_9=='one'" "phil_11!='finish'" "phil_7=='think'" "fork[5]!=2"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0}
State: 1
[3] 0 {0}
[!3] 1
State: 2
[2&3] 2 {0}
[1&!3 | 2&!3] 2
[!1&!2&3] 0 {0}
[!1&!2&!3] 1
[1&!2&3] 4 {0}
State: 3
[!0&2&3] 2 {0}
[!0&1&!3 | !0&2&!3] 2
[!0&!1&!2&3] 0 {0}
[!0&!1&!2&!3] 1
[0&3] 3 {0}
[0&!3] 3
[!0&1&!2&3] 4 {0}
State: 4
[2&3] 2 {0}
[2&!3] 2
[!1&!2] 0 {0}
[1&!2] 4 {0}
--END--
