HOA: v1
States: 5
Start: 0
AP: 5 "phil_15!='eat'" "phil_3=='finish'" "phil_3=='one'" "phil_1=='finish'" "phil_1!='one'"
acc-name: generalized-Rabin 2 0 1
Acceptance: 3 Fin(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&2&3&4 | !0&1&!2&3&4 | 0&!1&!2&3&4 | 0&1&2&3&4] 1 {0 1}
[!0&!1&2&3&!4 | !0&1&!2&3&!4 | 0&!1&!2&3&!4 | 0&1&2&3&!4] 2 {0 1}
[!0&!1&2&!3&!4 | !0&1&!2&!3&!4 | 0&!1&!2&!3&!4 | 0&1&2&!3&!4] 3 {0 1}
[!0&!1&!2 | !0&1&2 | 0&!1&2 | 0&1&!2 | !3&4] 4 {0 1}
State: 1
[t] 1 {0 1}
State: 2
[4] 1 {0 1}
[!4] 2 {0 2}
State: 3
[4] 4 {0 1}
[!4] 3 {0 1}
State: 4
[t] 4
--END--
