HOA: v1
States: 12
Start: 0
AP: 4 "fork[10]<=1" "phil_2!='finish'" "fork[14]!=2" "phil_8!='eat'"
acc-name: generalized-Rabin 2 1 0
Acceptance: 3 (Fin(0) & Inf(1)) | Fin(2)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&2&3] 1 {0 2}
[!3] 2 {0 2}
[0&!1&!2&3] 3 {0 2}
[!0&1&2&3] 4 {0 2}
[0&1&2&3] 5 {0 2}
[!0&1&!2&3] 6 {0 2}
[!0&!1&3] 0 {0 2}
[0&1&!2&3] 7 {0 2}
State: 1
[!3] 2 {0 2}
[2&3] 1 {0 2}
[!2&3] 3 {0 2}
State: 2
[t] 2 {0 2}
State: 3
[3] 3
[!3] 2 {0 2}
State: 4
[0&!1&2&3] 1 {0 2}
[!3] 2 {0 2}
[!0&1&2&3] 4 {0 2}
[0&!1&!2&3] 3 {0 2}
[0&1&2&3] 11 {0 2}
[!0&1&!2&3] 6 {0 2}
[!0&!1&3] 0 {0 2}
[0&1&!2&3] 9 {0 2}
State: 5
[!3] 2 {0 2}
[!1&2&3] 1 {0 2}
[!0&1&2&3] 11 {0 2}
[0&1&2&3] 5 {0 2}
[!1&!2&3] 3 {0 2}
[!0&1&!2&3] 9 {0 2}
[0&1&!2&3] 7 {0 2}
State: 6
[0&!1&2&3] 1 {0 2}
[!0&1&3] 6 {1 2}
[!3] 2 {0 2}
[0&!1&!2&3] 3 {0 2}
[0&1&2&3] 10 {1 2}
[0&1&!2&3] 9 {1 2}
[!0&!1&3] 0 {0 2}
State: 7
[!3] 2 {0 2}
[!0&1&2&3] 8 {0 2}
[!0&1&!2&3] 9 {0 2}
[!1&3] 3 {0 2}
[0&1&3] 7 {0 2}
State: 8
[1&!2&3] 9 {0 2}
[!3] 2 {0 2}
[!1&3] 3 {0 2}
[1&2&3] 8 {0 2}
State: 9
[1&3] 9 {1 2}
[!3] 2 {0 2}
[!1&3] 3 {0 2}
State: 10
[1&!2&3] 9 {1 2}
[!3] 2 {0 2}
[!1&2&3] 1 {0 2}
[!1&!2&3] 3 {0 2}
[1&2&3] 10 {1 2}
State: 11
[1&!2&3] 9 {0 2}
[!3] 2 {0 2}
[!1&2&3] 1 {0 2}
[!1&!2&3] 3 {0 2}
[1&2&3] 11 {0 2}
--END--
