HOA: v1
name: "TGBA"
States: 10
Start: 2
AP: 5 "phil_7=='think'" "phil_14!='think'" "fork[13]<=1" "fork[7]!=1" "phil_12=='eat'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0
[!0] 0 {0}
State: 1
[0&!1&2] 1 {0}
[!0&!1&2] 3 {0}
[!0&1&2] 4 {0}
[0&1&2] 9 {0}
State: 2
[0&!1&2&!3 | 0&!1&2&4] 1
[!0&!1&2&!3 | !0&!1&2&4] 3
[!0&1&2&!3 | !0&1&2&4] 4
[!0&!1&2&3&!4] 5
[!0&1&2&3&!4] 6
[0&!1&2&3&!4] 7
[0&1&2&!3 | 0&1&2&4 | !2&3&!4] 9
State: 3
[!0&!2] 0 {0}
[0&!1&2] 1 {0}
[!0&!1&2] 3 {0}
[1&2] 9 {0}
State: 4
[!0&1&2] 4 {0}
[!0&!2] 8 {0}
[0 | !1&2] 9 {0}
State: 5
[!0&!1&2] 5
[0&!1&2] 7
[!0&!2] 8
[0&!2] 9
State: 6
[!0&!2] 0
[!0&1&2] 6
State: 7
[!0&!1&2] 5
[!0&1&2] 6
[0&!1&2] 7
[!2] 9
State: 8
[!0] 8
[0] 9
State: 9
[t] 9 {0}
--END--
