HOA: v1
States: 15
Start: 0
AP: 5 "fork[7]!=1" "phil_12=='eat'" "phil_14!='think'" "phil_7=='think'" "fork[13]<=1"
acc-name: generalized-Rabin 4 1 1 1 0
Acceptance: 7 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | (Fin(4) & Inf(5)) | Fin(6)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&2&3&4 | 0&!1&!4 | 1&2&3&4] 1 {0 2 4 6}
[!0&2&!3&4 | 1&2&!3&4] 2 {0 2 4 6}
[!0&!2&3&4 | 1&!2&3&4] 3 {0 2 4 6}
[0&!1&2&!3&4] 4 {0 2 4 6}
[!0&!2&!3&4 | 1&!2&!3&4] 5 {0 2 4 6}
[0&!1&!2&3&4] 6 {0 2 4 6}
[!0&!4 | 0&!1&2&3&4 | 1&!4] 7 {0 2 4 6}
[0&!1&!2&!3&4] 8 {0 2 4 6}
State: 1
[t] 1
State: 2
[3&4] 1 {0 2 5 6}
[2&!3&4] 2 {1 2 5 6}
[!2&!3&4] 12 {1 2 5 6}
[3&!4] 1 {0 2 4 6}
[!3&!4] 10 {0 2 4 6}
State: 3
[2&3&4] 1 {0 2 5 6}
[2&!3&4] 2 {1 2 5 6}
[!2&3&4] 3 {0 2 5 6}
[!2&!3&4] 5 {1 2 5 6}
[!4] 7 {0 2 4 6}
State: 4
[2&!3&4] 4 {0 2 4 6}
[!2&!3&4] 9 {0 2 4 6}
[3] 7 {0 2 4 6}
[!3&!4] 13 {0 2 4 6}
State: 5
[2&3&4] 1 {0 2 5 6}
[2&!3&4] 12 {1 3 5 6}
[!2&3&4] 3 {0 2 5 6}
[!2&!3&4] 5 {1 3 5 6}
[3&!4] 7 {0 2 4 6}
[!3&!4] 13 {0 3 4 6}
State: 6
[2&3&4] 7 {0 2 4 6}
[2&!3&4] 4 {0 2 4 6}
[!2&3&4] 6 {0 2 4 6}
[!2&!3&4] 8 {0 2 4 6}
[!4] 1 {0 2 4 6}
State: 7
[t] 7 {0 2 4 6}
State: 8
[2&3&4] 7 {0 2 4 6}
[2&!3&4] 9 {0 2 4 6}
[!2&3&4] 6 {0 2 4 6}
[!2&!3&4] 8 {0 2 4 6}
[3&!4] 1 {0 2 4 6}
[!3&!4] 10 {0 2 4 6}
State: 9
[!3&4] 9 {0 2 4 6}
[3] 7 {0 2 4 6}
[!3&!4] 11 {0 2 4 6}
State: 10
[3] 1 {0 2 4 6}
[!3] 10 {0 2 4 6}
State: 11
[3] 7 {0 2 4 6}
[!3] 11 {0 2 4 6}
State: 12
[3&4] 1 {0 2 5 6}
[!3&4] 12 {1 3 5 6}
[3&!4] 1 {0 2 4 6}
[!3&!4] 14 {0 3 4 6}
State: 13
[3] 7 {0 2 4 6}
[!3] 13 {3 4 6}
State: 14
[3] 1 {0 2 4 6}
[!3] 14 {3 4 6}
--END--
