HOA: v1
States: 13
Start: 0
AP: 4 "phil_1=='eat'" "phil_11=='finish'" "phil_0!='eat'" "fork[14]<=2"
acc-name: generalized-Rabin 4 1 1 1 0
Acceptance: 7 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | (Fin(4) & Inf(5)) | Fin(6)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!2&3] 1 {0 2 4 6}
[!0&!1&2&3] 2 {0 2 4 6}
[!3] 3 {0 2 4 6}
[0&!2&3] 0 {0 2 4 6}
[0&!1&2&3] 4 {0 2 4 6}
[1&2&3] 5 {0 2 4 6}
State: 1
[0&!2&!3] 3 {0 2 4 6}
[!0&!2&!3] 12 {0 2 4 6}
[!0&!2&3] 1 {0 2 4 6}
[0&!1&2&!3] 8 {0 2 4 6}
[!0&!1&2&!3] 10 {0 2 4 6}
[!0&!1&2&3] 2 {0 2 4 6}
[1&2] 5 {0 2 4 6}
[0&!2&3] 0 {0 2 4 6}
[0&!1&2&3] 4 {0 2 4 6}
State: 2
[0&!1&2&!3] 8 {2 4 6}
[!0&!1&2&!3] 10 {2 4 6}
[!0&!1&2&3] 2 {2 4 6}
[0&!1&!2&!3] 9 {0 2 4 6}
[1&!2] 5 {0 2 4 6}
[!0&!1&!2&!3] 11 {0 2 4 6}
[1&2] 5 {2 4 6}
[!0&!1&!2&3] 6 {0 2 4 6}
[0&!1&!2&3] 7 {0 2 4 6}
[0&!1&2&3] 4 {2 4 6}
State: 3
[t] 3
State: 4
[!0&!1&2&3] 2 {2 4 6}
[1&!2] 5 {0 2 4 6}
[1&2] 5 {2 4 6}
[!0&!1&!2&3] 6 {0 2 4 6}
[0&!1&!2&3] 7 {0 2 4 6}
[!1&2&!3] 8 {2 4 6}
[0&!1&2&3] 4 {2 4 6}
[!1&!2&!3] 9 {0 2 4 6}
State: 5
[t] 5 {0 2 4 6}
State: 6
[1] 5 {0 2 4 6}
[0&!1&2&!3] 8 {0 2 4 6}
[!0&!1&2&!3] 10 {0 2 4 6}
[!0&!1&2&3] 2 {0 2 4 6}
[0&!1&!2&!3] 9 {0 2 4 6}
[!0&!1&!2&!3] 11 {0 2 4 6}
[!0&!1&!2&3] 6 {0 2 4 6}
[0&!1&!2&3] 7 {0 2 4 6}
[0&!1&2&3] 4 {0 2 4 6}
State: 7
[!1&!3] 9 {0 2 4 6}
[1] 5 {0 2 4 6}
[!0&!1&2&3] 2 {0 2 4 6}
[!0&!1&!2&3] 6 {0 2 4 6}
[0&!1&!2&3] 7 {0 2 4 6}
[0&!1&2&3] 4 {0 2 4 6}
State: 8
[!1&!2] 9 {0 2 5 6}
[1&!2] 5 {0 2 4 6}
[1&2] 5 {2 4 6}
[!1&2] 8 {2 6}
State: 9
[1] 5 {0 2 4 6}
[!1] 9 {0 3 6}
State: 10
[!0&!1&2] 10 {2 6}
[!0&!1&!2] 11 {0 2 5 6}
[0&!1&!2] 9 {0 2 5 6}
[1&!2] 5 {0 2 4 6}
[1&2] 5 {2 4 6}
[0&!1&2] 8 {2 6}
State: 11
[1] 5 {0 2 4 6}
[!0&!1&2] 10 {0 2 6}
[!0&!1&!2] 11 {0 2 5 6}
[0&!1&!2] 9 {0 2 5 6}
[0&!1&2] 8 {0 2 6}
State: 12
[!0&!1&2] 10 {2 6}
[!0&!1&!2] 12 {1 2 5 6}
[0&!1&!2] 3 {1 2 5 6}
[1&2] 5 {2 4 6}
[!0&1&!2] 12 {1 2 4 6}
[0&!1&2] 8 {2 6}
[0&1&!2] 3 {1 2 4 6}
--END--
