HOA: v1
name: "TGBA"
States: 8
Start: 2
AP: 4 "fork[10]<=1" "phil_11=='finish'" "phil_3!='one'" "phil_14!='one'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0
[t] 0 {0}
State: 1
[!3] 1 {0}
State: 2
[!0&!1&2&3 | !0&1&!2&3] 0
[!0&!1&!2&!3 | !0&1&2&!3] 1
[0&!1&!2&3 | 0&1&2&3] 3
[0&!1&2&!3 | 0&1&!2&!3] 4
[!0&!1&2&!3 | !0&1&!2&!3] 5
[0&!1&!2&!3 | 0&1&2&!3] 6
[0&!1&2&3 | 0&1&!2&3] 7
State: 3
[0] 3 {0}
State: 4
[!0&3] 0 {0}
[0&!3] 4 {0}
[!0&!3] 5 {0}
[0&3] 7 {0}
State: 5
[3] 0
[!3] 5
State: 6
[!0&!3] 1
[0&3] 3
[0&!3] 6
State: 7
[!0] 0
[0] 7
--END--
