HOA: v1
States: 6
Start: 0
AP: 3 "phil_0=='eat'" "fork[8]<0" "phil_5!='finish'"
acc-name: generalized-Rabin 2 1 0
Acceptance: 3 (Fin(0) & Inf(1)) | Fin(2)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!2] 1 {0 2}
[0&1&2] 0 {0 2}
[0&!1&2] 2 {0 2}
[!0&2] 3 {0 2}
State: 1
[t] 1
State: 2
[1&!2] 1 {0 2}
[!1&!2] 5 {0 2}
[0&1&2] 0 {0 2}
[0&!1&2] 2 {0 2}
[!0&2] 3 {0 2}
State: 3
[!0&!2] 4 {0 2}
[0&!1&!2] 5 {0 2}
[0&1&!2] 1 {0 2}
[0&1&2] 0 {0 2}
[0&!1&2] 2 {0 2}
[!0&2] 3 {0 2}
State: 4
[0&1] 1 {1 2}
[0&!1] 5 {2}
[!0&1] 4 {1 2}
[!0&!1] 4 {2}
State: 5
[1] 1 {1 2}
[!1] 5 {2}
--END--
