HOA: v1
States: 16
Start: 0
AP: 4 "fork[6]<2" "phil_15!='finish'" "fork[2]>0" "fork[3]<2"
Acceptance: 3 Fin(0) & (Inf(1)&Inf(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!2&3] 0 {1 2}
[!3] 1
[0&!2&3] 2 {2}
[!0&!1&2&3] 3 {1}
[0&!1&2&3] 4
[0&1&2&3] 5
[0&!1&2&3] 6
[0&3 | 2&3] 7
State: 1
[t] 1 {1 2}
State: 2
[!0&!2&3] 0 {1 2}
[!0&!3] 1
[0&!2&3] 2 {2}
[!0&!1&2&3] 3 {1}
[0&!1&2&3] 4
[!0&2&3] 7
[0&!3] 8
[0&2&3] 9
State: 3
[!0&!2&3] 0 {1 2}
[!2&!3] 1
[0&!2&3] 2 {2}
[!0&!1&2&3] 3 {1}
[0&!1&2&3] 4
[0&!2&3] 7
[!1&2&!3] 10
[0&!1&2&3] 11
State: 4
[!0&!2&3] 0 {1 2}
[!0&!2&!3] 1
[0&!2&3] 2 {2}
[!0&!1&2&3] 3 {1}
[0&!1&2&3] 4
[0&!2&!3] 8
[!0&!1&2&!3] 10
[0&!1&2&!3] 12
State: 5
[0&1&2&3] 5 {1 2}
[0&!1&2&3] 6 {1 2}
[0&!3] 13
[0&!1&3 | 0&!2&3] 14
State: 6
[0&1&2&3] 5 {1 2}
[0&!1&2&3] 6 {1 2}
[0&1&2&!3] 13
[0&!1&2&!3] 15
State: 7
[!3] 1
[3] 7
State: 8
[!0] 1
[0] 8
State: 9
[!0&!3] 1
[!0&3] 7
[0&!3] 8
[0&3] 9
State: 10
[!2] 1
[!1&2] 10
State: 11
[!2&!3] 1
[!2&3] 7
[!1&2&!3] 10
[!1&2&3] 11
State: 12
[!0&!2] 1
[0&!2] 8
[!0&!1&2] 10
[0&!1&2] 12
State: 13
[0] 13 {1 2}
State: 14
[0&!3] 13
[0&3] 14
State: 15
[0&1&2] 13
[0&!1&2] 15 {1 2}
--END--
