HOA: v1
States: 5
Start: 0
AP: 4 "phil_3=='think'" "fork[8]<0" "phil_4!='think'" "phil_10=='one'"
acc-name: generalized-Rabin 3 1 0 1
Acceptance: 5 (Fin(0) & Inf(1)) | Fin(2) | (Fin(3) & Inf(4))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!1&!3] 1 {0 2 3}
[!0&1&2&3] 2 {1 2 4}
[!1&2&3] 0 {1 2 3}
[!1&!2&3] 4 {1 2 3}
[0&1&3 | 1&!2&3] 4 {1 2 4}
[!0&1&!3] 3 {0 2 4}
[0&1&!3] 4 {0 2 4}
State: 1
[!0&1] 3 {0 2 4}
[!1] 1 {0 2 3}
[0&1] 4 {0 2 4}
State: 2
[0&!1&!3] 4 {0 2 3}
[!0&1&2&3] 2 {1 2 4}
[!0&!1&!3] 3 {0 2 3}
[!0&!1&2&3] 2 {1 2 3}
[0&!1&3 | !1&!2&3] 4 {1 2 3}
[0&1&3 | 1&!2&3] 4 {1 2 4}
[!0&1&!3] 3 {0 2 4}
[0&1&!3] 4 {0 2 4}
State: 3
[!0&1] 3 {0 2 4}
[0&!1] 4 {0 2 3}
[0&1] 4 {0 2 4}
[!0&!1] 3 {0 2 3}
State: 4
[t] 4
--END--
