HOA: v1
name: "TGBA"
States: 5
Start: 4
AP: 4 "fork[10]<=1" "phil_3=='one'" "phil_9=='finish'" "phil_14=='one'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0
[t] 0 {0}
State: 1
[0] 1 {0}
State: 2
[!1&!2 | 1&2] 0
[!1&2&3 | 1&!2&3] 2
State: 3
[!0] 0
[0] 3
State: 4
[!0&!1&!2 | !0&1&2] 0 {0}
[0&!1&2&!3 | 0&1&!2&!3] 1 {0}
[!0&!1&2&3 | !0&1&!2&3] 2 {0}
[0&!1&!2 | 0&1&2] 3 {0}
[0&!1&2&3 | 0&1&!2&3] 4 {0}
--END--
