HOA: v1
States: 9
Start: 0
AP: 5 "phil_14!='finish'" "fork[11]<=1" "fork[13]<=1" "fork[3]!=1" "phil_13!='eat'"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&2&!3&4] 0
[0&1&2&3&4] 1
[!0&1&2&3&4] 2
[0&1&2&!3&4] 3
[!1&!4 | !2&!4] 4
[0&1&2&!4] 5
[!0&1&2&!4] 6
[!1&!3&4 | !2&!3&4] 7
[!1&3&4 | !2&3&4] 8
State: 1
[2] 1 {0}
[!2] 8
State: 2
[0&1&2] 1
[!0&1&2] 2 {0}
[!1 | !2] 8
State: 3
[2&3&4] 1
[2&!3&4] 3
[!2&!4] 4
[2&!4] 5
[!2&!3&4] 7
[!2&3&4] 8
State: 4
[t] 4 {0}
State: 5
[!2] 4
[2] 5
State: 6
[!1 | !2] 4
[0&1&2] 5
[!0&1&2] 6
State: 7
[!4] 4
[!3&4] 7 {0}
[3&4] 8
State: 8
[t] 8
--END--
