HOA: v1
name: "TGBA"
States: 22
Start: 5
AP: 4 "phil_9=='think'" "phil_4=='finish'" "phil_14!='finish'" "fork[8]<0"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0
[t] 0 {0}
State: 1
[1&!2] 1 {0}
[!1&!2] 4 {0}
State: 2
[!1] 2 {0}
State: 3
[!0] 0 {0}
[0&!1] 3 {0}
State: 4
[1&!2] 1 {0}
[!1&2] 2 {0}
[!1&!2] 4 {0}
State: 5
[3] 0
[!0&2&!3] 5
[!0&!1&!2&!3] 6
[!0&1&!2&!3] 7
[0&!1&2&!3] 8
[0&1&!2&!3] 9
[0&!1&!2&!3] 20
State: 6
[1&2&3] 0
[!0&1&2&!3] 5
[!0&!1&!2&!3] 6
[!0&1&!2&!3] 7
[1&!2&3] 10
[!1&!2&3] 11
[!0&!1&2&!3] 12
[!1&2&3] 13
[0&!1&!2&!3] 14
[0&!1&2&!3] 15
State: 7
[2&3] 0
[!0&2&!3] 5
[!0&!1&!2&!3] 6
[!0&1&!2&!3] 7
[0&!1&2&!3] 8
[1&!2&3] 10
[!1&!2&3] 11
[0&!1&!2&!3] 14
State: 8
[!0&3] 0
[0&!1&3] 3
[!0&2&!3] 5
[!0&!1&!2&!3] 6
[!0&1&!2&!3] 7
[0&!1&2&!3] 8
[0&!1&!2&!3] 14
State: 9
[1&!2&3] 1
[!1&!2&3] 4
[0&1&!2&!3] 9
[0&!1&!2&!3] 18
State: 10
[2] 0
[1&!2] 10
[!1&!2] 11
State: 11
[1&2] 0
[1&!2] 10
[!1&!2] 11
[!1&2] 13
State: 12
[1&3] 0
[!0&1&2&!3] 5
[!0&!1&!2&!3] 6
[!0&1&!2&!3] 7
[0&1&!2&!3] 9
[!0&!1&2&!3] 12
[!1&3] 13
[0&!1&2&!3] 15
[0&!1&!2&!3] 20
State: 13
[1] 0
[!1] 13
State: 14
[!0&1&2&3] 0
[!0&1&2&!3] 5
[!0&!1&!2&!3] 6
[!0&1&!2&!3] 7
[!0&1&!2&3] 10
[!0&!1&!2&3] 11
[!0&!1&2&!3] 12
[!0&!1&2&3] 13
[0&!1&!2&!3] 14
[0&!1&2&!3] 15
[0&!1&!2&3] 16
[0&!1&2&3] 17
State: 15
[!0&1&3] 0
[!0&1&2&!3] 5
[!0&!1&!2&!3] 6
[!0&1&!2&!3] 7
[!0&!1&2&!3] 12
[!0&!1&3] 13
[0&!1&!2&!3] 14
[0&!1&2&!3] 15
[0&!1&3] 17
State: 16
[!0&1&2] 0
[!0&1&!2] 10
[!0&!1&!2] 11
[!0&!1&2] 13
[0&!1&!2] 16
[0&!1&2] 17
State: 17
[!0&1] 0
[!0&!1] 13
[0&!1] 17
State: 18
[0&1&!2&3] 1
[0&1&!2&!3] 9
[0&!1&!2&!3] 18
[0&!1&!2&3] 19
State: 19
[0&1&!2] 1
[0&!1&!2] 19
State: 20
[!0&1&2&3] 0
[0&1&!2&3] 1
[!0&1&2&!3] 5
[!0&!1&!2&!3] 6
[!0&1&!2&!3] 7
[0&1&!2&!3] 9
[!0&1&!2&3] 10
[!0&!1&!2&3] 11
[!0&!1&2&!3] 12
[!0&!1&2&3] 13
[0&!1&2&!3] 15
[0&!1&2&3] 17
[0&!1&!2&!3] 20
[0&!1&!2&3] 21
State: 21
[!0&1&2] 0
[0&1&!2] 1
[!0&1&!2] 10
[!0&!1&!2] 11
[!0&!1&2] 13
[0&!1&2] 17
[0&!1&!2] 21
--END--
