HOA: v1
name: "TGBA"
States: 2
Start: 0
AP: 4 "phil_4=='finish'" "fork[12]<2" "phil_7!='one'" "phil_10=='finish'"
acc-name: generalized-Buchi 3
Acceptance: 3 Inf(0)&Inf(1)&Inf(2)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[!0&!1&2&!3] 0 {0}
[0&!1&2 | !1&2&3] 0 {0 2}
[!0&!2&!3] 0 {0 1}
[0&!2 | !2&3] 0 {0 1 2}
[!0&1&2&!3] 1
[0&1&2 | 1&2&3] 1 {2}
State: 1
[!0&!1&2&!3] 0 {0}
[0&!1&2 | !1&2&3] 0 {0 2}
[!0&!1&!2&!3] 0 {0 1}
[0&!1&!2 | !1&!2&3] 0 {0 1 2}
[!0&1&2&!3] 1
[0&1&2 | 1&2&3] 1 {2}
[!0&1&!2&!3] 1 {1}
[0&1&!2 | 1&!2&3] 1 {1 2}
--END--
