HOA: v1
States: 17
Start: 1
AP: 3 "fork[6]<=1" "fork[9]<1" "fork[14]<=2"
acc-name: generalized-Rabin 5 0 0 0 1 2
Acceptance: 8 (Fin(0)|Fin(1)|Fin(2)) | (Fin(3) & Inf(4)) | (Fin(5) & (Inf(6)&Inf(7)))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0 1 2 3 5}
State: 1
[0&1&!2] 7 {0 1 3}
[0&1&2] 9 {0 1 2 3 7}
[!0&1&2] 2 {1 2 3 6 7}
[0&!1&2] 3 {0 2 4 5}
[0&!1&!2] 3 {0 5}
[!0&!1] 0 {0 1 2 3 5}
[!0&1&!2] 13 {0 1 2 3 6}
State: 2
[0&1&2] 9 {0 1 2 3 7}
[!0&1&2] 2 {1 2 3 6 7}
[!0&!1] 0 {0 1 2 3 5}
[!0&1&!2] 13 {0 1 2 3 6}
[0&1&!2] 5 {0 1 3}
[0&!1&2] 4 {0 2 4 5}
[0&!1&!2] 4 {0 5}
State: 3
[0&!1&2] 3 {0 2 4 5}
[0&!1&!2] 3 {0 5}
[!0] 0 {0 1 2 3 5}
[0&1&2] 10 {0 1 2 3 5}
[0&1&!2] 8 {0 1 3 5}
State: 4
[!0] 0 {0 1 2 3 5}
[0&1&2] 10 {0 1 2 3 5}
[0&!1&2] 4 {0 2 4 5}
[0&!1&!2] 4 {0 5}
[0&1&!2] 6 {0 1 3 5}
State: 5
[0&1&2] 9 {0 1 2 3 7}
[!0&1&2] 2 {1 2 3 6 7}
[!0&!1] 0 {0 1 2 3 5}
[!0&1&!2] 13 {0 1 2 3 6}
[0&!1&2] 10 {0 1 2 3 5}
[0&1&!2] 5 {0 1 3}
[0&!1&!2] 6 {0 1 3 5}
State: 6
[!0] 0 {0 1 2 3 5}
[0&2] 10 {0 1 2 3 5}
[0&!2] 6 {0 1 3 5}
State: 7
[0&1&!2] 7 {0 1 3}
[0&1&2] 9 {0 1 2 3 7}
[!0&1&2] 2 {1 2 3 6 7}
[!0&!1] 0 {0 1 2 3 5}
[!0&1&!2] 13 {0 1 2 3 6}
[0&!1&2] 10 {0 1 2 3 5}
[0&!1&!2] 8 {0 1 3 5}
State: 8
[!0] 0 {0 1 2 3 5}
[0&2] 10 {0 1 2 3 5}
[0&!2] 8 {0 1 3 5}
State: 9
[0&1&2] 9 {0 1 2 3 7}
[!0&1&2] 2 {1 2 3 6 7}
[!0&!1] 0 {0 1 2 3 5}
[!0&1&!2] 13 {0 1 2 3 6}
[0&1&!2] 11 {0 1 2 3}
[0&!1] 10 {0 1 2 3 5}
State: 10
[!0] 0 {0 1 2 3 5}
[0&!1 | 0&2] 10 {0 1 2 3 5}
[0&1&!2] 12 {0 1 2 3 5}
State: 11
[0&1&2] 9 {0 1 2 3 7}
[!0&1&2] 2 {1 2 3 6 7}
[!0&!1] 0 {0 1 2 3 5}
[!0&1&!2] 13 {0 1 2 3 6}
[0&1&!2] 11 {0 1 2 3}
[0&!1&2] 10 {0 1 2 3 5}
[0&!1&!2] 12 {0 1 2 3 5}
State: 12
[!0] 0 {0 1 2 3 5}
[0&2] 10 {0 1 2 3 5}
[0&!2] 12 {0 1 2 3 5}
State: 13
[0&1&2] 9 {0 1 2 3 7}
[!0&1&2] 2 {1 2 3 6 7}
[!0&!1] 0 {0 1 2 3 5}
[!0&1&!2] 13 {0 1 2 3 6}
[0&!1&2] 4 {0 2 4 5}
[0&1&!2] 15 {0 1 2 3}
[0&!1&!2] 14 {0 1 2 5}
State: 14
[!0] 0 {0 1 2 3 5}
[0&1&2] 10 {0 1 2 3 5}
[0&!1&2] 4 {0 2 4 5}
[0&!1&!2] 14 {0 1 2 5}
[0&1&!2] 16 {0 1 2 3 5}
State: 15
[0&1&2] 9 {0 1 2 3 7}
[!0&1&2] 2 {1 2 3 6 7}
[!0&!1] 0 {0 1 2 3 5}
[!0&1&!2] 13 {0 1 2 3 6}
[0&!1&2] 10 {0 1 2 3 5}
[0&1&!2] 15 {0 1 2 3}
[0&!1&!2] 16 {0 1 2 3 5}
State: 16
[!0] 0 {0 1 2 3 5}
[0&2] 10 {0 1 2 3 5}
[0&!2] 16 {0 1 2 3 5}
--END--
