HOA: v1
States: 8
Start: 5
AP: 5 "phil_5=='finish'" "fork[14]<=2" "phil_1=='eat'" "phil_12!='eat'" "phil_5!='one'"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0}
State: 1
[!1&!2&!3&!4 | 1&2&!4 | 2&3&!4] 2 {0}
[!1&2&!3&4 | 1&!2&4 | !2&3&4] 4
[!1&2&!3&!4 | 1&!2&!4 | !2&3&!4] 0 {0}
[!1&!2&!3&4 | 1&2&4 | 2&3&4] 1
State: 2
[!1&!2&!3&!4 | 1&2&!4 | 2&3&!4] 2 {0}
[!0&!1&!2&!3&4 | !0&1&2&4 | !0&2&3&4] 2
[!1&2&!3&4 | 1&!2&4 | !2&3&4] 4
[!1&2&!3&!4 | 1&!2&!4 | !2&3&!4] 0 {0}
[0&!1&!2&!3&4 | 0&1&2&4 | 0&2&3&4] 1
State: 3
[!1&2&!3&4 | 1&!2&4 | !2&3&4] 4
[!4] 0 {0}
[!1&!2&!3&4 | 1&2&4 | 2&3&4] 3
State: 4
[!0&4 | !1&2&!3&4 | 1&!2&4 | !2&3&4] 4
[!4] 0 {0}
[0&!1&!2&!3&4 | 0&1&2&4 | 0&2&3&4] 3
State: 5
[0&!1&!2&!3&!4 | 0&1&2&!4 | 0&2&3&!4] 2 {0}
[0&!1&!2&!3&4 | 0&1&2&4 | 0&2&3&4] 2
[!0&!1&!2&!3 | !0&1&2 | !0&2&3] 7 {0}
[0&!1&2&!3&4 | 0&1&!2&4 | 0&!2&3&4] 4
[!0&!1&2&!3&4 | !0&1&!2&4 | !0&!2&3&4] 6 {0}
[!1&2&!3&!4 | 1&!2&!4 | !2&3&!4] 0 {0}
State: 6
[0&!1&2&!3&4 | 0&1&!2&4 | 0&!2&3&4] 4
[!0&4] 6 {0}
[!4] 0 {0}
[0&!1&!2&!3&4 | 0&1&2&4 | 0&2&3&4] 3
State: 7
[0&!1&!2&!3&!4 | 0&1&2&!4 | 0&2&3&!4] 2 {0}
[!0&!1&!2&!3 | !0&1&2 | !0&2&3] 7 {0}
[0&!1&2&!3&4 | 0&1&!2&4 | 0&!2&3&4] 4
[!0&!1&2&!3&4 | !0&1&!2&4 | !0&!2&3&4] 6 {0}
[!1&2&!3&!4 | 1&!2&!4 | !2&3&!4] 0 {0}
[0&!1&!2&!3&4 | 0&1&2&4 | 0&2&3&4] 1
--END--
