HOA: v1
name: "TGBA"
States: 6
Start: 0
AP: 3 "fork[6]<=1" "fork[9]<1" "fork[14]<=2"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[!0&1&2] 0 {0 1}
[!0&1&!2] 1 {0}
[0&1&!2] 2
[0&1&2] 2 {1}
[0&!1] 3
[0&1&!2] 4
State: 1
[!0&1&2] 0 {0 1}
[!0&1&!2] 1 {0}
[0&1&!2] 2
[0&1&2] 2 {1}
[0&!1&2] 3
[0&!1&!2] 5
State: 2
[!0&1&2] 0 {0 1}
[!0&1&!2] 1 {0}
[0&1&!2] 2
[0&1&2] 2 {1}
State: 3
[0&!1] 3 {0 1}
[0&1&!2] 4
State: 4
[0&!2] 4 {0 1}
State: 5
[0&!1&2] 3
[0&!1&!2] 5
--END--
