HOA: v1
name: "TGBA"
States: 14
Start: 0
AP: 5 "phil_4=='think'" "phil_1!='finish'" "phil_1!='think'" "phil_15=='one'" "fork[7]<0"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0
[0&!2&!3&!4] 0
[0&!1&3&!4] 2
[0&!1&2&!3&!4] 4
[0&1&4] 6
[0&!1&4] 9
[0&1&3&!4] 12
[0&1&2&!3&!4] 13
State: 1
[!1&3&!4] 1
[!1&2&!3&!4] 3
[1&4] 6
[!1&4] 9
[1&3&!4] 10
[1&2&!3&!4] 11
State: 2
[0&!2&!3&!4] 0
[!0&!1&3&!4] 1
[0&!1&3&!4] 2
[!0&!1&2&!3&!4] 3
[0&!1&2&!3&!4] 4
[1&4] 6
[!1&4] 9
[!0&1&3&!4] 10
[!0&1&2&!3&!4] 11
[0&1&3&!4] 12
[0&1&2&!3&!4] 13
State: 3
[!1&3&!4] 1
[!1&2&!3&!4] 3
[!1&2&!3&4] 5
[1&3&4] 6
[1&2&!3&4] 7
[!1&3&4] 9
[1&3&!4] 10
[1&2&!3&!4] 11
State: 4
[0&!2&!3&!4] 0
[!0&!1&3&!4] 1
[0&!1&3&!4] 2
[!0&!1&2&!3&!4] 3
[0&!1&2&!3&!4] 4
[!0&!1&2&!3&4] 5
[0&1&4 | 1&3&4] 6
[!0&1&2&!3&4] 7
[0&!1&4 | !1&3&4] 9
[!0&1&3&!4] 10
[!0&1&2&!3&!4] 11
[0&1&3&!4] 12
[0&1&2&!3&!4] 13
State: 5
[!1&2&!3] 5
[1&3] 6
[1&2&!3] 7
[!1&3] 9
State: 6
[t] 6 {0}
State: 7
[3] 6 {0}
[2&!3] 7 {0}
State: 8
[1 | 3] 6 {0}
[!1&2&!3] 8 {0}
[!1&!2&!3] 9 {0}
State: 9
[1] 6
[!1] 9
State: 10
[4] 6
[3&!4] 10
[2&!3&!4] 11
State: 11
[3&4] 6
[2&!3&4] 7
[3&!4] 10
[2&!3&!4] 11
State: 12
[0&!2&!3&!4] 0
[4] 6
[!0&3&!4] 10
[!0&2&!3&!4] 11
[0&3&!4] 12
[0&2&!3&!4] 13
State: 13
[0&!2&!3&!4] 0
[0&1&4 | 3&4] 6
[!0&2&!3&4] 7
[0&!1&2&!3&4] 8
[0&!1&!2&!3&4] 9
[!0&3&!4] 10
[!0&2&!3&!4] 11
[0&3&!4] 12
[0&2&!3&!4] 13
--END--
