HOA: v1
States: 9
Start: 0
AP: 5 "phil_3=='one'" "fork[6]<=1" "phil_4=='eat'" "phil_5!='finish'" "phil_10!='think'"
acc-name: generalized-Rabin 8 0 1 1 2 3 2 1 2
Acceptance: 20 Fin(0) | (Fin(1) & Inf(2)) | (Fin(3) & Inf(4)) | (Fin(5) & (Inf(6)&Inf(7))) | (Fin(8) & (Inf(9)&Inf(10)&Inf(11))) | (Fin(12) & (Inf(13)&Inf(14))) | (Fin(15) & Inf(16)) | (Fin(17) & (Inf(18)&Inf(19)))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&!2&3 | !0&!1&!2&4] 1 {0 1 3 5 8 12 15 17}
[!0&1&!2&3 | !0&1&!2&4] 2 {0 1 3 5 8 12 15 17}
[!0&1&!2&!3&!4] 3 {0 1 3 5 8 12 15 17}
[0&!1&!2&3 | 0&!1&!2&4] 4 {0 1 3 5 8 12 15 17}
[!0&2 | 0&!1&!2&!3&!4] 5 {0 1 3 5 8 12 15 17}
[0&1&!2&!3&!4] 6 {0 1 3 5 8 12 15 17}
[!0&!1&!2&!3&!4 | 0&2] 7 {0 1 3 5 8 12 15 17}
[0&1&!2&3 | 0&1&!2&4] 8 {0 1 3 5 8 12 15 17}
State: 1
[!3&!4] 7 {0 1 3 6 9 13 16 17}
[4] 1 {0 1 3 5 8 12 15 17}
[3&!4] 1 {0 1 3 6 9 13 16 17}
State: 2
[!1&!2&3 | !1&!2&4] 1 {0 1 3 5 8 12 15 17}
[2] 5 {0 1 3 5 8 12 15 17}
[1&!2&3 | 1&!2&4] 2 {0 1 3 5 8 12 15 17}
[1&!2&!3&!4] 3 {0 1 3 5 8 12 15 17}
[!1&!2&!3&!4] 7 {0 1 3 5 8 12 15 17}
State: 3
[2] 5 {0 1 3 5 8 12 15 17}
[1&!2] 3 {0 1 3 5 8 12 15 17}
[!1&!2] 7 {0 1 3 5 8 12 15 17}
State: 4
[!3&!4] 5 {0 1 3 5 8 12 15 17}
[4] 4 {0 2 3 5 11 14 15 19}
[3&!4] 4 {0 3 5 15}
State: 5
[t] 5 {0 1 3 5 8 12 15 17}
State: 6
[!1&2] 7 {0 1 3 5 8 12 15 17}
[1&!2] 6 {0 1 4 7 10 12 15 18}
[!1&!2] 5 {0 1 3 5 8 12 15 17}
[1&2] 7 {0 1 4 7 10 12 15 18}
State: 7
[t] 7
State: 8
[1&2&3&!4] 7 {0 4 7 10 15 18}
[!1&!2&3&!4] 4 {0 3 5 8 15 17}
[!1&2&3&!4] 7 {0 3 5 8 15 17}
[1&!2&!3&!4] 6 {0 1 4 7 8 12 15 17}
[!1&!2&!3&!4] 5 {0 1 3 5 8 12 15 17}
[!1&2&!3&!4] 7 {0 1 3 5 8 12 15 17}
[1&!2&4] 8 {0 2 4 7 10 11 14 15 18 19}
[1&2&!3&!4] 7 {0 1 4 7 8 12 15 17}
[!1&!2&4] 4 {0 2 3 5 8 14 15 17}
[1&2&4] 7 {0 2 4 7 10 11 14 15 18 19}
[1&!2&3&!4] 8 {0 4 7 10 15 18}
[!1&2&4] 7 {0 2 3 5 8 14 15 17}
--END--
