HOA: v1
States: 19
Start: 0
AP: 4 "phil_4=='finish'" "phil_9=='think'" "phil_14!='finish'" "fork[8]<0"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!1&2&!3] 0
[3] 1
[0&1&!2&!3] 2
[!0&1&!2&!3] 3
[!0&1&2&!3] 4
[0&!1&!2&!3] 5
[!0&!1&!2&!3] 6
[!0&1&!2&!3] 7
State: 1
[t] 1 {1}
State: 2
[0&1&!2&!3] 2
[!0&1&!2&!3] 3
[!0&!2&3] 8
[!2&3] 9
State: 3
[0&1&!2&!3] 2
[!0&1&!2&!3] 3
[0&1&!2&3] 9
[!0&1&!2&3] 10
State: 4
[!1&2&!3] 0
[!1&3] 1
[!0&1&2&!3] 4
[0&!1&!2&!3] 5
[!0&!1&!2&!3] 6
[!0&1&!2&!3] 7
[!0&1&3] 11
State: 5
[!1&2&!3] 0
[2&3] 1
[!0&1&2&!3] 4
[0&!1&!2&!3] 5
[!0&!1&!2&!3] 6
[!0&1&!2&!3] 7
[0&!2&3] 12
[!0&!2&3] 13
State: 6
[0&!1&2&!3] 0
[0&2&3] 1
[0&!1&!2&!3] 5
[!0&!1&!2&!3] 6
[!0&1&!2&!3] 7
[0&!2&3] 12
[!0&!2&3] 13
[!0&2&3] 14
[!0&!1&2&!3] 15
[!0&1&2&!3] 16
State: 7
[0&!1&2&!3] 0
[0&!1&2&3] 1
[0&!1&!2&!3] 5
[!0&!1&!2&!3] 6
[!0&1&!2&!3] 7
[0&!1&!2&3] 12
[!0&!1&!2&3] 13
[!0&!1&2&3] 14
[!0&!1&2&!3] 15
[!0&1&2&!3] 16
[!0&1&2&3] 17
[!0&1&!2&3] 18
State: 8
[!0] 8 {1}
State: 9
[!0&!2] 8
[!2] 9 {1}
State: 10
[0&1&!2] 9
[!0&1&!2] 10
State: 11
[!1] 1
[!0&1] 11 {1}
State: 12
[2] 1
[0&!2] 12
[!0&!2] 13
State: 13
[0&2] 1
[0&!2] 12
[!0&!2] 13
[!0&2] 14
State: 14
[0] 1
[!0] 14
State: 15
[0&!1&2&!3] 0
[0&3] 1
[0&1&!2&!3] 2
[!0&1&!2&!3] 3
[0&!1&!2&!3] 5
[!0&!1&!2&!3] 6
[!0&1&!2&!3] 7
[!0&3] 14
[!0&!1&2&!3] 15
[!0&1&2&!3] 16
State: 16
[0&!1&2&!3] 0
[0&!1&3] 1
[0&!1&!2&!3] 5
[!0&!1&!2&!3] 6
[!0&1&!2&!3] 7
[!0&!1&3] 14
[!0&!1&2&!3] 15
[!0&1&2&!3] 16
[!0&1&3] 17
State: 17
[0&!1] 1
[!0&!1] 14
[!0&1] 17
State: 18
[0&!1&2] 1
[0&!1&!2] 12
[!0&!1&!2] 13
[!0&!1&2] 14
[!0&1&2] 17
[!0&1&!2] 18
--END--
