HOA: v1
name: "TGBA"
States: 6
Start: 0
AP: 5 "phil_15!='one'" "fork[14]<=2" "fork[3]<2" "phil_14!='think'" "phil_7!='think'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant
--BODY--
State: 0
[!0&!4 | !1&3&!4 | 1&!2&!3&!4] 0 {0}
[4] 1
[0&!1&2&!3&!4] 2 {0}
[0&1&2&!3&!4] 3
State: 1
[t] 1 {0}
State: 2
[!0&3&!4 | !1&3&!4] 0 {0}
[3&4] 1
[!0&2&!3&!4 | !1&2&!3&!4] 2 {0}
[2&!3&4] 4
State: 3
[!0&!2&!3&!4 | 1&!2&!3&!4] 0 {0}
[!2&!3&4] 1
[!0&2&!3&!4 | 1&2&!3&!4] 3
[2&!3&4] 5
State: 4
[3] 1
[2&!3] 4 {0}
State: 5
[!2&!3] 1
[2&!3] 5
--END--
