HOA: v1
States: 9
Start: 5
AP: 3 "phil_0!='think'" "phil_10=='finish'" "fork[7]<0"
acc-name: generalized-co-Buchi 4
Acceptance: 4 Fin(0)|Fin(1)|Fin(2)|Fin(3)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0 1 2 3}
State: 1
[t] 1 {1 2 3}
State: 2
[0] 2 {0 2 3}
[!0] 0 {0 1 2 3}
State: 3
[2] 0 {0 1 2 3}
[!2] 3 {0 1 3}
State: 4
[0&2] 8 {0 1 2 3}
[!0&2] 1 {1 2 3}
[0&!2] 4 {0 1 2}
[!0&!2] 6 {0 1 2 3}
State: 5
[0&1&2] 2 {0 2 3}
[!0&1&2] 0 {0 1 2 3}
[0&!1&2] 8 {0 1 2 3}
[!0&!1&2] 1 {1 2 3}
[0&1&!2] 7 {0 1 2 3}
[!0&1&!2] 3 {0 1 3}
[0&!1&!2] 4 {0 1 2}
[!0&!1&!2] 6 {0 1 2 3}
State: 6
[2] 1 {1 2 3}
[!2] 6 {0 1 2 3}
State: 7
[0&2] 2 {0 2 3}
[!0&2] 0 {0 1 2 3}
[0&!2] 7 {0 1 2 3}
[!0&!2] 3 {0 1 3}
State: 8
[0] 8 {0 1 2 3}
[!0] 1 {1 2 3}
--END--
