HOA: v1
States: 7
Start: 1
AP: 4 "phil_11!='eat'" "phil_3!='think'" "fork[10]<=1" "phil_2=='eat'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc deterministic weak
--BODY--
State: 0
[1&2] 0
[!1&2] 2
[!2&!3] 4
[!2&3] 5
State: 1
[0&1&2] 0
[0&!1&2] 2
[0&!2&!3] 4
[0&!2&3] 5
State: 2
[1&2] 0
[!1&2] 2
[!1&!2&3] 3
[1&!2&!3] 4
[1&!2&3] 5
[!1&!2&!3] 6
State: 3
[!1&3] 3
[1&!3] 4
[1&3] 5
[!1&!3] 6
State: 4
[t] 4 {1}
State: 5
[!3] 4
[3] 5
State: 6
[1] 4
[!1] 6
--END--
