HOA: v1
States: 15
Start: 0
AP: 5 "phil_1!='think'" "phil_15=='one'" "fork[7]<0" "phil_4=='think'" "phil_1!='finish'"
acc-name: generalized-Rabin 2 0 1
Acceptance: 3 Fin(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[2&3&!4] 1 {0 1}
[1&!2&3&!4] 2 {0 1}
[!0&!1&!2&3] 0 {0 1}
[!3] 3 {0 1}
[0&!1&!2&3&4] 4 {0 1}
[2&3&4] 5 {0 1}
[1&!2&3&4] 6 {0 1}
[0&!1&!2&3&!4] 7 {0 1}
State: 1
[4] 5 {0 1}
[!4] 1 {0 1}
State: 2
[1&!2&3&!4] 2 {0 1}
[!0&!1&!2&3] 0 {0 1}
[0&!1&!2&!3&4] 9 {0 1}
[1&!2&!3&4] 11 {0 1}
[2&4] 5 {0 1}
[!0&!1&!2&!3] 3 {0 1}
[1&!2&!3&!4] 12 {0 1}
[2&!4] 1 {0 1}
[0&!1&!2&3&4] 4 {0 1}
[1&!2&3&4] 6 {0 1}
[0&!1&!2&3&!4] 7 {0 1}
[0&!1&!2&!3&!4] 13 {0 1}
State: 3
[t] 3 {0 1}
State: 4
[0&!1&2&3&!4] 14 {0 1}
[!0&!1&!2&3] 0 {0 1}
[0&!1&!2&3] 4 {0 1}
[0&!1&!2&!3] 9 {0 1}
[!0&!1&2&3&!4] 1 {0 1}
[1&!2&3] 6 {0 1}
[0&!1&2&!3] 10 {0 1}
[1&!2&!3] 11 {0 1}
[1&2 | 2&3&4] 5 {0 1}
[!0&!1&!3] 3 {0 1}
State: 5
[t] 5
State: 6
[!0&!1&!2&3] 0 {0 1}
[0&!1&!2&3] 4 {0 1}
[0&!1&!2&!3] 9 {0 1}
[!0&!1&!2&!3] 3 {0 1}
[1&!2&3] 6 {0 1}
[1&!2&!3] 11 {0 1}
[2] 5 {0 1}
State: 7
[1&!2&3&!4] 2 {0 1}
[!0&!1&!2&3] 0 {0 1}
[0&!1&2&!3&!4] 8 {0 1}
[0&!1&!2&!3&4] 9 {0 1}
[0&!1&2&!3&4] 10 {0 1}
[1&!2&!3&4] 11 {0 1}
[1&2&4 | 2&3&4] 5 {0 1}
[1&!2&!3&!4] 12 {0 1}
[1&2&!4 | 2&3&!4] 1 {0 1}
[0&!1&!2&3&4] 4 {0 1}
[1&!2&3&4] 6 {0 1}
[0&!1&!2&3&!4] 7 {0 1}
[0&!1&!2&!3&!4] 13 {0 1}
[!0&!1&!3] 3 {0 1}
State: 8
[0&!1&!4] 8 {0 1}
[1&4] 5 {0 1}
[1&!4] 1 {0 1}
[!0&!1] 3 {0 1}
[0&!1&4] 10 {0 1}
State: 9
[0&!1&!2] 9 {0 1}
[0&!1&2] 10 {0 1}
[1&2] 5 {0 1}
[!0&!1] 3 {0 1}
[1&!2] 11 {0 1}
State: 10
[0&1] 5 {0 2}
[!0&1] 5 {0 1}
[0&!1] 10 {0 2}
[!0&!1] 3 {0 1}
State: 11
[0&!1&!2] 9 {0 1}
[!0&!1&!2] 3 {0 1}
[2] 5 {0 1}
[1&!2] 11 {0 1}
State: 12
[!0&!1&!2] 3 {0 1}
[0&!1&!2&4] 9 {0 1}
[2&4] 5 {0 1}
[1&!2&4] 11 {0 1}
[0&!1&!2&!4] 13 {0 1}
[2&!4] 1 {0 1}
[1&!2&!4] 12 {0 1}
State: 13
[0&!1&2&!4] 8 {0 1}
[0&!1&!2&4] 9 {0 1}
[1&2&!4] 1 {0 1}
[1&!2&4] 11 {0 1}
[0&!1&!2&!4] 13 {0 1}
[1&!2&!4] 12 {0 1}
[0&!1&2&4] 10 {0 1}
[!0&!1] 3 {0 1}
[1&2&4] 5 {0 1}
State: 14
[0&!1&!4] 14 {0 2}
[0&1 | 0&4] 5 {0 2}
[!0&1 | !0&4] 5 {0 1}
[!0&!1&!4] 1 {0 1}
--END--
