HOA: v1
States: 8
Start: 0
AP: 4 "phil_11!='eat'" "phil_3!='think'" "fork[10]<=1" "phil_2=='eat'"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0] 1 {0}
[0&1&2] 2 {0}
[0&!1&2] 3 {0}
[0&!2&!3] 4 {0}
[0&!2&3] 5 {0}
State: 1
[t] 1 {0}
State: 2
[1&2] 2 {0}
[!1&2] 3 {0}
[!2&!3] 4 {0}
[!2&3] 5 {0}
State: 3
[1&!2&3] 5 {0}
[!1&!2&3] 6 {0}
[1&!2&!3] 4 {0}
[!1&!2&!3] 7 {0}
[1&2] 2 {0}
[!1&2] 3 {0}
State: 4
[t] 4
State: 5
[3] 5 {0}
[!3] 4 {0}
State: 6
[1&3] 5 {0}
[1&!3] 4 {0}
[!1&3] 6 {0}
[!1&!3] 7 {0}
State: 7
[1] 4 {0}
[!1] 7 {0}
--END--
