HOA: v1
States: 9
Start: 0
AP: 5 "phil_14!='finish'" "fork[11]<=1" "fork[13]<=1" "fork[3]!=1" "phil_13!='eat'"
acc-name: generalized-Rabin 5 1 0 1 1 1
Acceptance: 9 (Fin(0) & Inf(1)) | Fin(2) | (Fin(3) & Inf(4)) | (Fin(5) & Inf(6)) | (Fin(7) & Inf(8))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&2&!3&!4] 3 {0 2 3 5 8}
[!1&!4 | !2&!4] 1 {0 2 3 5 7}
[!0&1&2&3&4] 2 {0 2 3 5 7}
[!0&1&2&3&!4] 8 {0 2 3 5 7}
[!0&1&2&!3&!4] 8 {0 2 3 5 8}
[!0&1&2&!3&4] 0 {0 2 3 5 8}
[0&1&2&3&4] 4 {0 2 3 5 7}
[!1&3&4 | !2&3&4] 5 {0 2 3 5 7}
[0&1&2&3&!4] 3 {0 2 3 5 7}
[!1&!3&4 | !2&!3&4] 7 {0 2 3 5 7}
[0&1&2&!3&4] 6 {0 2 3 5 8}
State: 1
[t] 1 {0 2 3 5 7}
State: 2
[!1 | !2] 5 {0 2 3 5 7}
[0&1&2] 4 {0 2 3 5 7}
[!0&1&2] 2 {0 2 3 5 7}
State: 3
[2] 3 {1 2}
[!2] 1 {0 2 3 5 7}
State: 4
[2] 4 {0 2 3 5 7}
[!2] 5 {0 2 3 5 7}
State: 5
[t] 5
State: 6
[2&3&4] 4 {0 2 3 5 7}
[!2&3&4] 5 {0 2 3 5 7}
[!2&!3&4] 7 {0 2 3 5 7}
[1&2&!3&!4] 3 {0 2 3 6 8}
[!1&2&!3&4] 6 {0 2 3 6 7}
[2&3&!4] 3 {0 2 3 5 7}
[1&2&!3&4] 6 {0 2 3 6 8}
[!2&!4] 1 {0 2 3 5 7}
[!1&2&!3&!4] 3 {0 2 3 6 7}
State: 7
[!4] 1 {0 2 3 5 7}
[3&4] 5 {0 2 3 5 7}
[!3&4] 7 {0 2 3 5 7}
State: 8
[!1 | !2] 1 {0 2 3 5 7}
[0&1&2] 3 {0 2 4 5}
[!0&1&2] 8 {0 2 4 5}
--END--
