HOA: v1
States: 9
Start: 0
AP: 4 "fork[7]<0" "phil_6!='finish'" "phil_4!='think'" "phil_15!='think'"
acc-name: generalized-Rabin 6 0 1 2 2 1 1
Acceptance: 13 Fin(0) | (Fin(1) & Inf(2)) | (Fin(3) & (Inf(4)&Inf(5))) | (Fin(6) & (Inf(7)&Inf(8))) | (Fin(9) & Inf(10)) | (Fin(11) & Inf(12))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&2&3] 1 {0 1 3 6 9 11}
[0&!1&!2&3] 2 {0 1 3 6 9 11}
[0&1&!3] 3 {0 1 3 6 9 11}
[0&1&2&3] 4 {0 1 3 6 9 11}
[0&1&!2&3] 5 {0 1 3 6 9 11}
[0&!1&!3] 6 {0 1 3 6 9 11}
[!0&!3] 7 {0 1 3 6 9 11}
[!0&2&3] 8 {0 1 3 6 9 11}
[!0&!2&3] 0 {0 1 3 6 9 11}
State: 1
[t] 1 {0 1 3 6 9 11}
State: 2
[2&3] 1 {0 1 3 6 9 11}
[!2&3] 2 {0 2 4 7 9 11}
[2&!3] 6 {0 1 3 6 9 11}
[!2&!3] 6 {0 2 4 7 9 11}
State: 3
[1] 3 {0 1 3 6 9 11}
[!1] 6 {0 1 3 6 9 11}
State: 4
[1] 4 {0 1 3 8 10 11}
[!1] 1 {0 1 3 6 9 11}
State: 5
[!1&2&3] 1 {0 1 3 6 9 11}
[!1&!2&3] 2 {0 1 3 6 9 11}
[1&!3] 3 {0 1 3 6 9 11}
[1&2&3] 4 {0 1 3 6 9 11}
[1&!2&3] 5 {0 1 3 6 9 11}
[!1&!3] 6 {0 1 3 6 9 11}
State: 6
[t] 6
State: 7
[!0] 7 {0 1 3 6 9 11}
[0&1] 3 {0 1 3 6 9 11}
[0&!1] 6 {0 1 3 6 9 11}
State: 8
[!0&1] 8 {0 1 5 8 10 12}
[!0&!1] 8 {0 1 5 6 9 12}
[0&1] 4 {0 1 3 8 10 11}
[0&!1] 1 {0 1 3 6 9 11}
--END--
