HOA: v1
States: 9
Start: 0
AP: 4 "phil_4=='finish'" "phil_12=='one'" "fork[4]<=0" "phil_7!='eat'"
acc-name: generalized-Rabin 4 1 2 0 1
Acceptance: 8 (Fin(0) & Inf(1)) | (Fin(2) & (Inf(3)&Inf(4))) | Fin(5) | (Fin(6) & Inf(7))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&2&!3 | 0&!1&!2] 1 {0 2 5 6}
[!0&!1&!2 | 0&2&!3] 2 {0 2 5 6}
[0&!1&2&3] 3 {0 2 5 6}
[0&1&!2] 4 {0 2 5 6}
[0&1&2&3] 5 {0 2 5 6}
[!0&!1&2&3] 6 {0 2 5 6}
[!0&1&!2] 7 {0 2 5 6}
[!0&1&2&3] 8 {0 2 5 6}
State: 1
[t] 1
State: 2
[t] 2 {0 2 5 6}
State: 3
[3] 3 {1 3 5 6}
[!3] 2 {0 2 5 6}
State: 4
[1] 4 {0 2 5 6}
[!1] 1 {0 2 5 6}
State: 5
[1&3] 5 {0 2 5 6}
[!1&3] 3 {0 2 5 6}
[!3] 2 {0 2 5 6}
State: 6
[3] 6 {0 2 5 6}
[!3] 1 {0 2 5 6}
State: 7
[1] 7 {0 4 5 7}
[!1] 2 {0 2 5 6}
State: 8
[1&3] 8 {0 4 5 7}
[1&!3] 1 {0 4 5 7}
[!1&3] 6 {0 2 5 6}
[!1&!3] 1 {0 2 5 6}
--END--
