HOA: v1
States: 6
Start: 0
AP: 4 "phil_1=='eat'" "phil_12!='think'" "phil_1!='eat'" "phil_1=='think'"
Acceptance: 4 (Fin(0) & Inf(1)) | (Fin(2) & (Inf(1)&Inf(3)))
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[0] 1
[!0&!1&2 | !0&3] 2
[!0&1&2&!3] 3
State: 1
[t] 1 {1}
State: 2
[!0&3] 2
[!0&!1&2&!3] 2 {0}
[!0&1&2&!3] 3 {0}
[0&1&2 | 0&3] 4
[0&!1&2&!3] 5
State: 3
[!0&!1&2&3] 2
[!0&!1&2&!3] 2 {0}
[!0&1&2&3] 3
[!0&1&2&!3] 3 {0}
[0&1&2] 4
[0&!1&2] 5
State: 4
[!0&!1&2&!3 | 0&1&2&!3] 4 {0 1}
[3] 4 {1 3}
[!0&1&2&!3 | 0&!1&2&!3] 5 {0 1}
State: 5
[!0&!1&2&!3 | 0&1&2&!3] 4 {0 1}
[!0&!1&2&3 | 0&1&2&3] 4 {1 3}
[!0&1&2&!3 | 0&!1&2&!3] 5 {0 1}
[!0&1&2&3 | 0&!1&2&3] 5 {1 3}
--END--
