HOA: v1
States: 9
Start: 0
AP: 3 "phil_0!='think'" "phil_10=='finish'" "fork[7]<0"
acc-name: generalized-Rabin 4 1 0 1 2
Acceptance: 8 (Fin(0) & Inf(1)) | Fin(2) | (Fin(3) & Inf(4)) | (Fin(5) & (Inf(6)&Inf(7)))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&2] 1 {0 2 3 5}
[!0&1&!2] 2 {0 2 3 5}
[!0&!1&2] 3 {0 2 3 5}
[!0&!1&!2] 4 {0 2 3 5}
[0&1&2] 5 {0 2 3 5}
[0&1&!2] 6 {0 2 3 5}
[0&!1&2] 7 {0 2 3 5}
[0&!1&!2] 8 {0 2 3 5}
State: 1
[t] 1 {0 2 3 5}
State: 2
[2] 1 {0 2 3 5}
[!2] 2 {1 2 3 6}
State: 3
[t] 3
State: 4
[2] 3 {0 2 3 5}
[!2] 4 {0 2 3 5}
State: 5
[0] 5 {0 2 4 7}
[!0] 1 {0 2 3 5}
State: 6
[0&2] 5 {0 2 3 5}
[0&!2] 6 {0 2 3 5}
[!0&2] 1 {0 2 3 5}
[!0&!2] 2 {0 2 3 5}
State: 7
[0] 7 {0 2 3 5}
[!0] 3 {0 2 3 5}
State: 8
[0&2] 7 {0 2 3 5}
[0&!2] 8 {0 2 3 6 7}
[!0&2] 3 {0 2 3 5}
[!0&!2] 4 {0 2 3 5}
--END--
