HOA: v1
name: "TGBA"
States: 10
Start: 0
AP: 4 "phil_11=='finish'" "phil_0!='eat'" "phil_1=='eat'" "fork[14]<=2"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant
--BODY--
State: 0
[!1&2&3] 0
[!3] 1
[!0&1&2&3] 2
[!0&1&!2&3] 3
[!1&!2&3] 4
State: 1
[t] 1 {0}
State: 2
[!0&1&2&3] 2
[!0&!2&3] 3
[!0&!1&!3] 5
[!0&!1&2&3] 6
[!0&1&!3] 7
State: 3
[!0&1&2&3] 2
[!0&!2&3] 3
[!0&!1&2&!3] 5
[!0&!1&2&3] 6
[!0&1&2&!3] 7
[!0&!2&!3] 8
State: 4
[!1&2&3] 0
[!1&2&!3] 1
[!0&1&2&3] 2
[!0&1&!2&3] 3
[!1&!2&3] 4
[!0&1&2&!3] 7
[!0&1&!2&!3] 8
[!1&!2&!3] 9
State: 5
[!0] 5 {0}
State: 6
[!0&1&2&3] 2
[!0&!2&3] 3
[!0&!3] 5
[!0&!1&2&3] 6
State: 7
[!0&!1] 5
[!0&1] 7
State: 8
[!0&!1&2] 5
[!0&1&2] 7
[!0&!1&!2] 8 {0}
[!0&1&!2] 8
State: 9
[!1&2] 1
[!0&1&2] 7
[!0&1&!2] 8
[!1&!2] 9 {0}
--END--
