HOA: v1
name: "TGBA"
States: 8
Start: 0
AP: 5 "phil_3=='one'" "phil_4=='eat'" "fork[6]<=1" "phil_10!='think'" "phil_5!='finish'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[!0&!1&!2&!3&!4 | 0&1] 1
[!0&!1&2&!3&!4] 2
[!0&!1&!2&!3&4] 3
[!0&!1&!2&3 | !0&!1&!2&4] 4
[0&!1&2] 5
[0&!1&3 | 0&!1&4] 6
[!0&!1&2&3 | !0&!1&2&4] 7
State: 1
[t] 1 {0}
State: 2
[!1&!2] 1
[!1&2] 2
State: 3
[!3&!4] 1
[!3&4] 3 {0}
State: 4
[!3&!4] 1
[!3&4] 3
[3 | 4] 4
State: 5
[1] 1
[!1&2] 5 {0}
State: 6
[!3&4] 6
[3] 6 {0}
State: 7
[!1&!2&!3&!4] 1
[!1&2&!3&!4] 2
[!1&!2&!3&4] 3
[!1&!2&3 | !1&!2&4] 4
[!1&2&3 | !1&2&4] 7
--END--
