HOA: v1
name: "TGBA"
States: 7
Start: 0
AP: 5 "phil_8!='eat'" "phil_13!='eat'" "phil_1=='one'" "phil_2=='finish'" "fork[6]<2"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
properties: inherently-weak
--BODY--
State: 0
[!0&1&4 | 0&!1&4 | 2&4 | 3&4] 0
[!0&!1&!2&!3&4 | 0&1&!2&!3&4] 1
[!0&1&!2&!3&4 | 0&!1&!2&!3&4] 2
[!0&!1&!2&3&4 | 0&1&!2&3&4] 3
[!0&1&!2&3&4 | 0&!1&!2&3&4] 4
[2&3&4] 5
[!0&1&!2&3&4 | 0&!1&!2&3&4] 6
State: 1
[t] 1 {0}
State: 2
[!0&!1&!2 | 0&1&!2] 1
[!0&1&!2 | 0&!1&!2] 2
State: 3
[!3] 1
[3] 3
State: 4
[!0&!1&!2&!3 | 0&1&!2&!3] 1
[!0&1&!2&!3 | 0&!1&!2&!3] 2
[!0&!1&!2&3 | 0&1&!2&3] 3
[!0&1&!2&3 | 0&!1&!2&3] 4
State: 5
[3] 5 {0}
State: 6
[2&3] 5
[!0&1&!2&3 | 0&!1&!2&3] 6 {0}
--END--
