HOA: v1
name: "TGBA"
States: 9
Start: 2
AP: 4 "phil_5=='eat'" "phil_9=='think'" "fork[5]<0" "fork[3]!=1"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant weak
--BODY--
State: 0
[t] 0 {0}
State: 1
[!1&2] 0 {0}
[1&!2&3] 1 {0}
[1&!2&!3] 3 {0}
[!1&!2&!3] 6 {0}
[!1&!2&3] 7 {0}
[1&2] 8 {0}
State: 2
[!0&2 | !1&2] 0
[0&1&!2&3] 1
[0&1&!2&!3] 3
[!0&!2&!3 | !1&!2&!3] 6
[!0&!2&3 | !1&!2&3] 7
[0&1&2] 8
State: 3
[!1&2&3] 0 {0}
[1&!2&3] 1 {0}
[1&!2&!3] 3 {0}
[1&2&!3] 4 {0}
[!1&2&!3] 5 {0}
[!1&!2&!3] 6 {0}
[!1&!2&3] 7 {0}
[1&2&3] 8 {0}
State: 4
[!1&3] 0 {0}
[1&!3] 4 {0}
[!1&!3] 5 {0}
[1&3] 8 {0}
State: 5
[3] 0
[!3] 5
State: 6
[2&3] 0
[2&!3] 5
[!2&!3] 6
[!2&3] 7
State: 7
[2] 0
[!2&!3] 6
[!2&3] 7
State: 8
[!1] 0
[1] 8
--END--
