HOA: v1
States: 17
Start: 2
AP: 3 "phil_13!='eat'" "phil_2!='finish'" "fork[6]<2"
Acceptance: 7 (Inf(0)&Inf(1)&Inf(4)&Inf(6)) | (Inf(1)&Inf(2)&Inf(4)&Inf(6)) | (Inf(0)&Inf(3)&Inf(4)&Inf(6)) | (Inf(2)&Inf(3)&Inf(4)&Inf(6)) | (Inf(0)&Inf(1)&Inf(4)&Inf(5)) | (Inf(1)&Inf(2)&Inf(4)&Inf(5)) | (Inf(0)&Inf(3)&Inf(4)&Inf(5)) | (Inf(2)&Inf(3)&Inf(4)&Inf(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!1&!2] 0 {2 4 5 6}
[!1&2] 0 {4 5 6}
[1&!2] 0 {2 3 4 5 6}
[1&2] 0 {3 4 5 6}
[!2] 3
[1] 4
[1&!2] 5
[!2] 6
[1] 7
[1&!2] 8
State: 1
[t] 1
[2] 9
[2] 10
[2] 11
[2] 12
[!1] 13
[!1] 14
[!1] 15
[!1] 16
State: 2
[0] 0
[!0] 1
State: 3
[!1&!2] 3 {0 4 5}
[1&!2] 3 {0 3 4 5}
State: 4
[1&!2] 4 {1 2 4 5}
[1&2] 4 {1 4 5}
State: 5
[1&!2] 5 {0 1 4 5}
State: 6
[!1&!2] 6 {0 4 6}
[1&!2] 6 {0 3 4 6}
State: 7
[1&!2] 7 {1 2 4 6}
[1&2] 7 {1 4 6}
State: 8
[1&!2] 8 {0 1 4 6}
State: 9
[2] 9 {4 5}
State: 10
[2] 10 {0 4 5}
State: 11
[2] 11 {1 4 5}
State: 12
[2] 12 {0 1 4 5}
State: 13
[!1] 13 {4 6}
State: 14
[!1] 14 {0 4 6}
State: 15
[!1] 15 {1 4 6}
State: 16
[!1] 16 {0 1 4 6}
--END--
