HOA: v1
States: 10
Start: 0
AP: 5 "fork[15]<=0" "fork[12]<=0" "phil_0!='eat'" "phil_14=='think'" "fork[14]!=2"
acc-name: generalized-Rabin 6 1 2 0 1 2 1
Acceptance: 13 (Fin(0) & Inf(1)) | (Fin(2) & (Inf(3)&Inf(4))) | Fin(5) | (Fin(6) & Inf(7)) | (Fin(8) & (Inf(9)&Inf(10))) | (Fin(11) & Inf(12))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&!2 | !0&1&3&4] 0 {0 2 5 6 8 11}
[!1&!2 | !1&3&4] 1 {0 2 5 6 8 11}
[0&1&2&!3&4] 2 {0 2 5 6 8 11}
[!0&1&2&!3&4] 3 {0 2 5 6 8 11}
[!1&2&!3&4] 4 {0 2 5 6 8 11}
[0&1&2&!4] 5 {0 2 5 6 8 11}
[!1&2&!4] 6 {0 2 5 6 8 11}
[!0&1&2&!4] 7 {0 2 5 6 8 11}
[0&1&!2 | 0&1&3&4] 8 {0 2 5 6 8 11}
State: 1
[!2&4 | 3&4] 1 {1 3 5 7 10 11}
[2&!3&4] 9 {1 3 5 11}
[2&!4] 6 {0 2 5 6 8 11}
[!2&!4] 1 {0 2 5 7 10 11}
State: 2
[3&4] 8 {0 2 5 6 8 11}
[!3&4] 2 {0 2 5 6 8 11}
[!4] 5 {0 2 5 6 8 11}
State: 3
[0&1&!3&4] 2 {0 2 5 6 8 11}
[!0&1&!3&4] 3 {0 2 5 6 8 11}
[0&1&!4] 5 {0 2 5 6 8 11}
[!0&1&!4] 7 {0 2 5 6 8 11}
[0&1&3&4] 8 {0 2 5 6 8 11}
[!1&!3&4] 4 {0 2 5 6 8 11}
[!1&!4] 6 {0 2 5 6 8 11}
[!1&3&4] 1 {0 2 5 6 8 11}
[!0&1&3&4] 0 {0 2 5 6 8 11}
State: 4
[3&4] 1 {1 3 5 6 8 11}
[!4] 6 {0 2 5 6 8 11}
[2&!3&4] 9 {1 3 5 6 8 11}
[!2&!3&4] 4 {1 3 5 6 8 11}
State: 5
[t] 5
State: 6
[t] 6 {0 2 5 6 8 11}
State: 7
[!1] 6 {0 2 5 6 8 11}
[0&1] 5 {0 4 5 6 9 12}
[!0&1] 7 {0 4 5 6 9 12}
State: 8
[2&!3&4] 2 {0 2 5 6 8 11}
[!2 | 3&4] 8 {0 2 5 6 8 11}
[2&!4] 5 {0 2 5 6 8 11}
State: 9
[3&4] 1 {1 3 5 7 10 11}
[!3&4] 9 {1 3 5 11}
[!4] 6 {0 2 5 6 8 11}
--END--
