HOA: v1
States: 5
Start: 0
AP: 5 "phil_8!='eat'" "fork[2]!=1" "phil_0!='think'" "phil_7!='finish'" "phil_2=='finish'"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0 | !1&!2 | !1&!3 | !1&!4] 1 {0}
[0&1&2&3&4] 2 {0}
[0&!1&2&3&4] 3 {0}
[0&1&!2 | 0&1&!3 | 0&1&!4] 4 {0}
State: 1
[t] 1 {0}
State: 2
[1&4] 2
[!1&4] 3
[1&!4] 4 {0}
[!1&!4] 1 {0}
State: 3
[4] 3
[!4] 1 {0}
State: 4
[!1&!2 | !1&!3 | !1&!4] 1 {0}
[1&!2 | 1&!3 | 1&!4] 4 {0}
[1&2&3&4] 2 {0}
[!1&2&3&4] 3 {0}
--END--
