HOA: v1
States: 9
Start: 0
AP: 4 "fork[4]<1" "phil_7=='finish'" "phil_12=='eat'" "fork[7]<0"
acc-name: generalized-Rabin 4 2 1 1 0
Acceptance: 8 (Fin(0) & (Inf(1)&Inf(2))) | (Fin(3) & Inf(4)) | (Fin(5) & Inf(6)) | Fin(7)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&2&3] 1 {1 2 3 5 7}
[1] 2 {0 3 5 7}
[0&!1&!2&3] 3 {1 2 3 5 7}
[!0&!1&2&!3] 4 {1 3 5 7}
[0&!1&!2&!3] 5 {1 3 5 7}
[0&!1&2&3] 6 {1 2 3 5 7}
[0&!1&2&!3] 7 {1 3 5 7}
[!0&!1&!2&3] 8 {1 2 3 5 7}
[!0&!1&!2&!3] 0 {1 3 5 7}
State: 1
[1] 2 {0 3 5 7}
[0&!1] 6 {1 4 5 7}
[!0&!1] 1 {1 4 5 7}
State: 2
[t] 2 {0 3 5 7}
State: 3
[2&3] 6 {2 3 6 7}
[2&!3] 6 {3 7}
[!2&3] 3 {2 3 6 7}
[!2&!3] 3 {3 7}
State: 4
[0&!1&!3] 7 {1 3 5 7}
[1] 2 {0 3 5 7}
[!0&!1&!3] 4 {1 3 5 7}
[0&!1&3] 6 {1 2 3 5 7}
[!0&!1&3] 1 {1 2 3 5 7}
State: 5
[2&3] 6 {2 3 6 7}
[2&!3] 7 {3 7}
[!2&3] 3 {2 3 6 7}
[!2&!3] 5 {3 7}
State: 6
[t] 6
State: 7
[3] 6 {2 3 6 7}
[!3] 7 {3 7}
State: 8
[!0&!1&2&3] 1 {1 2 3 5 7}
[1] 2 {0 3 5 7}
[0&!1&!2&3] 3 {1 2 3 5 7}
[!0&!1&2&!3] 1 {1 3 5 7}
[0&!1&!2&!3] 3 {1 3 5 7}
[0&!1&2&3] 6 {1 2 3 5 7}
[0&!1&2&!3] 6 {1 3 5 7}
[!0&!1&!2&3] 8 {1 2 3 5 7}
[!0&!1&!2&!3] 8 {1 3 5 7}
--END--
