HOA: v1
States: 6
Start: 0
AP: 4 "fork[10]<=1" "phil_14=='one'" "phil_3=='one'" "phil_9=='finish'"
acc-name: generalized-Rabin 3 1 1 0
Acceptance: 5 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | Fin(4)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&!2&3 | 0&1&2&!3] 0 {1 2 4}
[0&!1&!2&3 | 0&!1&2&!3] 1 {1 2 4}
[0&!2&!3 | 0&2&3] 2 {0 2 4}
[!0&!1&!2&3 | !0&!1&2&!3] 3 {0 2 4}
[!0&!2&!3 | !0&2&3] 4 {0 2 4}
[!0&1&!2&3 | !0&1&2&!3] 5 {0 2 4}
State: 1
[0] 1 {3 4}
[!0] 3 {0 2 4}
State: 2
[0] 2 {0 2 4}
[!0] 4 {0 2 4}
State: 3
[t] 3 {0 2 4}
State: 4
[t] 4
State: 5
[1&!2&3 | 1&2&!3] 5 {0 2 4}
[!1&!2&3 | !1&2&!3] 3 {0 2 4}
[!2&!3 | 2&3] 4 {0 2 4}
--END--
