HOA: v1
States: 3
Start: 0
AP: 3 "fork[3]<2" "fork[5]<0" "phil_14=='one'"
acc-name: generalized-Rabin 3 1 0 0
Acceptance: 4 (Fin(0) & Inf(1)) | (Fin(2)|Fin(3))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&2] 0 {1 3}
[!0&1&2] 0 {1}
[0&1&!2] 0 {0 3}
[!0&1&!2] 0 {0}
[0&!1&2] 1 {1 2 3}
[0&!1&!2] 2 {0 2 3}
[!0&!1&2] 1 {1 2}
[!0&!1&!2] 2 {0 2}
State: 1
[0&!2] 2 {0 2 3}
[0&2] 1 {1 2 3}
[!0&!2] 2 {0 2}
[!0&2] 1 {1 2}
State: 2
[0] 2 {0 2 3}
[!0] 2 {0 2}
--END--
