HOA: v1
name: "TGBA"
States: 8
Start: 3
AP: 3 "phil_0!='think'" "phil_10=='finish'" "fork[7]<0"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0
[t] 0 {0}
State: 1
[0] 1 {0}
State: 2
[!2] 2 {0}
State: 3
[!0&!1&2] 0
[0&1&2] 1
[!0&1&!2] 2
[0&!1&!2] 4
[!0&!1&!2] 5
[0&!1&2] 6
[0&1&!2] 7
State: 4
[!0&2] 0 {0}
[0&!2] 4 {0}
[!0&!2] 5 {0}
[0&2] 6 {0}
State: 5
[2] 0
[!2] 5
State: 6
[!0] 0
[0] 6
State: 7
[0&2] 1
[!0&!2] 2
[0&!2] 7
--END--
