HOA: v1
name: "TGBA"
States: 8
Start: 0
AP: 3 "fork[7]<0" "phil_1!='one'" "fork[10]<=1"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
properties: inherently-weak
--BODY--
State: 0
[!0&1&2] 0
[!2] 1
[0&2 | !1&2] 2
[0&!1&2] 3
[!0&!1&2] 4
State: 1
[t] 1 {0}
State: 2
[!0&1&2] 0
[!0&1&!2] 1
[0&2 | !1&2] 2
[0&!1&2] 3
[!0&!1&2] 4
[!0&!1&!2] 5
[0&!1&!2] 6
[0&!2 | !1&!2] 7
State: 3
[!0&!1&!2] 6
State: 4
[0&1&!2] 1
[0&!1&!2] 5
State: 5
[0&1] 1
[0&!1] 5
State: 6
[!1] 6 {0}
State: 7
[!0&1] 1
[!0&!1] 5
[0&!1] 6
[0 | !1] 7
--END--
