HOA: v1
name: "TGBA"
States: 8
Start: 0
AP: 4 "phil_7=='finish'" "fork[4]<1" "fork[7]<0" "phil_12=='eat'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[!0&!1&!2&!3] 0
[!0&!1&2&!3] 0 {0}
[!0&1&2&3] 1
[!0&!1&2&3] 2
[!0&1&2&!3] 3
[!0&1&!2&3] 4
[!0&1&!3] 5
[!0&!1&!2&3] 6
[!0&!1&2&!3] 7
State: 1
[t] 1 {0}
State: 2
[!0&1] 1
[!0&!1] 2 {0}
State: 3
[!2&3] 1
[!2&!3] 3
State: 4
[2] 1
[!2] 4
State: 5
[2&3] 1
[2&!3] 3
[!2&3] 4
[!2&!3] 5
[2&!3] 5 {0}
State: 6
[!0&1&2] 1
[!0&!1&2] 2
[!0&1&!2] 4
[!0&!1&!2] 6
State: 7
[!0&1&!2&3] 1
[!0&!1&!2&3] 2
[!0&1&!2&!3] 3
[!0&!1&!2&!3] 7
--END--
