HOA: v1
States: 7
Start: 6
AP: 5 "phil_3=='one'" "fork[6]<=1" "phil_4=='eat'" "phil_5!='finish'" "phil_10!='think'"
Acceptance: 4 (Fin(0) & Inf(1)) | (Fin(2) & (Inf(1)&Inf(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[t] 0 {1}
State: 1
[2] 0
[1&!2] 1 {1}
State: 2
[3&!4] 2 {0 1}
[4] 2 {1 3}
State: 3
[!3&!4] 0
[3&!4] 3 {1}
[4] 3 {0 1 2}
State: 4
[!1&!2] 0
[1&!2] 4
State: 5
[!1&!2&!3&!4] 0
[!1&!2&3 | !1&!2&4] 3
[1&!2&!3&!4] 4
[1&!2&3&!4] 5
[1&!2&4] 5 {0 2}
State: 6
[!0&!1&!2&!3&!4 | 0&2] 0
[0&1&!2] 1
[0&3 | 0&4] 2
[!0&!1&!2&3 | !0&!1&!2&4] 3
[!0&1&!2&!3&!4] 4
[!0&1&!2&3 | !0&1&!2&4] 5
--END--
