HOA: v1
States: 5
Start: 0
AP: 3 "phil_7!='eat'" "phil_11=='think'" "fork[14]<=2"
acc-name: generalized-Rabin 5 0 0 2 1 2
Acceptance: 10 (Fin(0)|Fin(1)) | (Fin(2) & (Inf(3)&Inf(4))) | (Fin(5) & Inf(6)) | (Fin(7) & (Inf(8)&Inf(9)))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&!2] 1 {0 1 2 5 7}
[!0&1 | !0&2] 2 {0 1 2 5 7}
[0&1 | 0&2] 3 {0 1 2 5 7}
[0&!1&!2] 4 {0 1 2 5 7}
State: 1
[1] 2 {0 1 2 6 9}
[!1] 1 {0 1 2}
State: 2
[1&2] 2 {0 4 6 9}
[1&!2] 2 {0 1 2 6 9}
[!1&2] 2 {0 4}
[!1&!2] 1 {0 1 2}
State: 3
[1 | 2] 3 {0 1 2 5 7}
[!1&!2] 4 {0 1 2 5 7}
State: 4
[1] 3 {0 1 2 5 7}
[!1] 4 {1 3 5 8}
--END--
