HOA: v1
States: 4
Start: 0
AP: 3 "phil_13!='eat'" "phil_2!='finish'" "fork[6]<2"
acc-name: generalized-Rabin 5 1 0 0 2 2
Acceptance: 10 (Fin(0) & Inf(1)) | (Fin(2)|Fin(3)) | (Fin(4) & (Inf(5)&Inf(6))) | (Fin(7) & (Inf(8)&Inf(9)))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0] 1 {0 2 3 4 7}
[!0] 2 {0 2 3 4 7}
State: 1
[!1] 1 {2 3}
[1&2] 3 {2 3}
[1&!2] 1 {1 2 3 6 9}
State: 2
[1&2] 2 {0 3 4 8}
[1&!2] 2 {0 2 3 4 7}
[!1&2] 2 {0 5 8}
[!1&!2] 2 {0 2 5 7}
State: 3
[2] 3 {2 3}
[!2] 1 {1 2 3 6 9}
--END--
