HOA: v1
States: 16
Start: 15
AP: 4 "phil_9!='eat'" "fork[8]<=0" "fork[13]<=1" "phil_3!='one'"
acc-name: generalized-co-Buchi 2
Acceptance: 2 Fin(0)|Fin(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0 1}
State: 1
[t] 1 {1}
State: 2
[!1] 1 {1}
[1] 2 {0 1}
State: 3
[!1] 1 {1}
[1] 3 {0}
State: 4
[!1] 1 {1}
[1&3] 4 {0}
[1&!3] 3 {0}
State: 5
[!1] 1 {1}
[1&!2&3] 4 {0}
[1&2&3] 5 {0 1}
[1&!3] 2 {0 1}
State: 6
[0&1&3] 6 {0 1}
[!1] 1 {1}
[!0&1&!2&3] 4 {0}
[!0&1&2&3] 5 {0 1}
[1&!3] 2 {0 1}
State: 7
[!1] 0 {0 1}
[1] 7 {0}
State: 8
[!1&2&3] 11 {0 1}
[!1&!2&3] 1 {1}
[!1&!3] 0 {0 1}
[1&!2&3] 4 {0}
[1&2&3] 8 {0}
[1&!3] 7 {0}
State: 9
[0&!1&2&3] 11 {0 1}
[!0&1&3] 9 {0}
[0&!1&!2&3] 1 {1}
[!0&!1&3] 15 {0 1}
[!1&!3] 0 {0 1}
[0&1&!2&3] 4 {0}
[0&1&2&3] 8 {0}
[1&!3] 7 {0}
State: 10
[!1&2&3] 11 {0 1}
[!2&3] 1 {1}
[!3] 0 {0 1}
[1&2&3] 10 {0 1}
State: 11
[0&2&3 | !1&2&3] 11 {0 1}
[!2&3] 1 {1}
[!3] 0 {0 1}
[!0&1&2&3] 10 {0 1}
State: 12
[!1&2&3] 11 {0 1}
[!1&!2&3] 1 {1}
[!3] 0 {0 1}
[1&2&3] 12 {0 1}
[1&!2&3] 4 {0}
State: 13
[0&1&2&3] 13 {0 1}
[!1&2&3] 11 {0 1}
[0&1&!2&3] 6 {0 1}
[!1&!2&3] 1 {1}
[!3] 0 {0 1}
[!0&1&2&3] 12 {0 1}
[!0&1&!2&3] 4 {0}
State: 14
[!0&1&2&3] 14 {0 1}
[0&!1&2&3] 11 {0 1}
[!0&1&!2&3] 9 {0}
[0&!1&!2&3] 1 {1}
[!0&!1&3] 15 {0 1}
[!3] 0 {0 1}
[0&1&2&3] 12 {0 1}
[0&1&!2&3] 4 {0}
State: 15
[0&1&2&3] 13 {0 1}
[!0&1&2&3] 14 {0 1}
[0&!1&2&3] 11 {0 1}
[0&1&!2&3] 6 {0 1}
[!0&1&!2&3] 9 {0}
[0&!1&!2&3] 1 {1}
[!0&!1&3] 15 {0 1}
[!3] 0 {0 1}
--END--
