HOA: v1
name: "TGBA"
States: 8
Start: 3
AP: 5 "fork[11]<=1" "phil_5!='think'" "phil_4=='one'" "phil_15=='finish'" "phil_8!='finish'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0
[2 | !3] 0 {0}
State: 1
[!0&!1&2 | !0&!1&!3] 0 {0}
[0&!1&2 | 0&!1&!3] 1 {0}
[0&!1&!2&3] 2 {0}
[1] 7 {0}
State: 2
[0&!1] 2 {0}
[1] 7 {0}
State: 3
[!0&!1&2&!4 | !0&!1&!3&!4] 0
[0&!1&2&!4 | 0&!1&!3&!4] 1
[0&!1&!2&3&!4] 2
[!0&!1&2&4 | !0&!1&!3&4] 4
[0&!1&2&4 | 0&!1&!3&4] 5
[0&!1&!2&3&4] 6
[!0&!1&!2&3&4 | 1&!4] 7
State: 4
[2 | !3] 4
[!2&3] 7
State: 5
[!0&!1&2 | !0&!1&!3] 4
[0&!1&2 | 0&!1&!3] 5
[0&!1&!2&3] 6
[!0&!1&!2&3] 7
State: 6
[0&!1] 6
[!0&!1] 7
State: 7
[t] 7 {0}
--END--
