HOA: v1
States: 4
Start: 0
AP: 4 "phil_11!='think'" "phil_8!='one'" "phil_15!='one'" "fork[10]<=1"
acc-name: generalized-Rabin 4 0 1 1 1
Acceptance: 7 Fin(0) | (Fin(1) & Inf(2)) | (Fin(3) & Inf(4)) | (Fin(5) & Inf(6))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&3] 1 {0 1 3 5}
[1&!2&!3] 0 {0 2 4 5}
[!1&!2&!3] 0 {0 1 4 5}
[1&2&!3] 2 {0 2 4 5}
[0&3] 0 {0 1 3 5}
[!1&2&!3] 2 {0 1 4 5}
State: 1
[!0&!1&2&!3] 3 {0 1 3 5}
[!0&1&!2&!3] 1 {0 2 3 5}
[0&1&!2&!3] 0 {0 2 3 5}
[0&1&2&!3] 2 {0 2 3 5}
[0&!1&!2 | 0&3] 0 {0 1 3 5}
[!0&1&2&!3] 3 {0 2 3 5}
[!0&!1&!2 | !0&3] 1 {0 1 3 5}
[0&!1&2&!3] 2 {0 1 3 5}
State: 2
[t] 2
State: 3
[0&!1] 2 {0 1 3 5}
[0&1] 2 {0 3 6}
[!0&1] 3 {0 3 6}
[!0&!1] 3 {0 1 3 5}
--END--
