HOA: v1
States: 4
Start: 0
AP: 3 "fork[2]!=1" "phil_8=='think'" "phil_8!='one'"
acc-name: generalized-Rabin 5 1 1 2 0 2
Acceptance: 11 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | (Fin(4) & (Inf(5)&Inf(6))) | Fin(7) | (Fin(8) & (Inf(9)&Inf(10)))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&2] 0 {3 7 10}
[!0&1&!2] 1 {2 7 8}
[!0&!1&2] 0 {1 3 6 7 10}
[!0&!1&!2] 0 {1 2 6 7 8}
[0&!1 | 0&2] 2 {0 2 4 7 8}
[0&1&!2] 3 {0 2 4 7 8}
State: 1
[!0&1] 1 {2 7 8}
[!0&!1] 0 {1 2 6 7 8}
[0&1] 3 {0 2 4 7 8}
[0&!1] 2 {0 2 4 7 8}
State: 2
[!1 | 2] 2 {0 2 4 7 8}
[1&!2] 3 {0 2 4 7 8}
State: 3
[1] 3 {0 2 5 9}
[!1] 2 {0 2 4 7 8}
--END--
