HOA: v1
States: 7
Start: 0
AP: 5 "phil_8=='finish'" "phil_6=='one'" "phil_15=='finish'" "phil_1=='one'" "phil_9!='one'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2&4 | !0&!1&!3&4] 0
[!0&!1&2&3&4] 0 {1}
[0&2&3&4 | 1&2&3&4] 1
[!0&!1&2&3&4] 2
[0&!2&4 | 0&!3&4 | 1&!2&4 | 1&!3&4] 3
[0&!2&3&4 | 1&!2&3&4] 4
[!0&!1&!2&3&4] 5
[!0&!1&!2&3&4] 6 {1}
State: 1
[t] 1 {1}
State: 2
[1] 1
[!1] 2
State: 3
[2&3&4] 1
[!2&4 | !3&4] 3
[!2&3&4] 4
State: 4
[2&3] 1
[!2&3] 4 {1}
State: 5
[1&2&3] 1
[!1&2&3] 2
[1&!2&3] 4
[!1&!2&3] 5
State: 6
[!0&!1&2&3&4] 0 {1}
[0&2&3&4 | 1&2&3&4] 1
[!0&!1&2&3&4] 2
[0&!2&3&4 | 1&!2&3&4] 4
[!0&!1&!2&3&4] 5
[!0&!1&!2&3&4] 6 {1}
--END--
