HOA: v1
name: "TGBA"
States: 8
Start: 6
AP: 5 "fork[11]<=1" "fork[13]<=1" "phil_14!='finish'" "fork[3]!=1" "phil_13!='eat'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0
[1&!3&4] 0 {0}
[1&!4] 1 {0}
[1&3&4] 3 {0}
[!1&3&4] 5 {0}
[!1&!3&4] 7 {0}
State: 1
[1] 1 {0}
State: 2
[0&1&2] 1 {0}
[0&1&!2] 2 {0}
State: 3
[1] 3
[!1] 5
State: 4
[0&1&2] 3
[0&1&!2] 4
[!0 | !1] 5
State: 5
[t] 5 {0}
State: 6
[0&1&2&!3&4] 0 {0}
[0&1&2&!4] 1 {0}
[0&1&!2&!4] 2 {0}
[0&1&2&3&4] 3 {0}
[0&1&!2&3&4] 4 {0}
[!0&3&4 | !1&3&4] 5 {0}
[0&1&!2&!3&4] 6 {0}
[!0&!3&4 | !1&!3&4] 7 {0}
State: 7
[3&4] 5
[!3&4] 7
--END--
