HOA: v1
States: 8
Start: 2
AP: 4 "fork[7]!=1" "phil_10!='finish'" "fork[13]<=1" "fork[11]<=1"
acc-name: generalized-co-Buchi 3
Acceptance: 3 Fin(0)|Fin(1)|Fin(2)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {1 2}
State: 1
[0&1] 0 {1 2}
[!0&1] 0 {2}
[0&!1] 5 {0 1 2}
[!0&!1] 1 {0 2}
State: 2
[0&1&2&3] 6 {0 1 2}
[!0&1&2&3] 3 {0 2}
[0&!1&2&3] 7 {0 1}
[!0&!1&2&3] 4 {0}
[0&1&!2 | 0&1&!3] 0 {1 2}
[!0&1&!2 | !0&1&!3] 0 {2}
[0&!1&!2 | 0&!1&!3] 5 {0 1 2}
[!0&!1&!2 | !0&!1&!3] 1 {0 2}
State: 3
[0&3] 6 {0 1 2}
[!0&3] 3 {0 2}
[0&!3] 0 {1 2}
[!0&!3] 0 {2}
State: 4
[0&1&3] 6 {0 1 2}
[!0&1&3] 3 {0 2}
[0&!1&3] 7 {0 1}
[!0&!1&3] 4 {0}
[0&1&!3] 0 {1 2}
[!0&1&!3] 0 {2}
[0&!1&!3] 5 {0 1 2}
[!0&!1&!3] 1 {0 2}
State: 5
[1] 0 {1 2}
[!1] 5 {0 1 2}
State: 6
[3] 6 {0 1 2}
[!3] 0 {1 2}
State: 7
[1&3] 6 {0 1 2}
[!1&3] 7 {0 1}
[1&!3] 0 {1 2}
[!1&!3] 5 {0 1 2}
--END--
