HOA: v1
States: 3
Start: 2
AP: 3 "phil_13!='eat'" "phil_2!='finish'" "fork[6]<2"
Acceptance: 10 (Fin(0)|Fin(1)) | (Fin(2) & Inf(3)) | (Fin(4) & Inf(3)) | (Fin(5) & Inf(6)) | (Fin(7) & Inf(6)) | (Fin(8) & (Inf(3)&Inf(6))) | (Fin(9) & (Inf(3)&Inf(6)))
properties: trans-labels explicit-labels trans-acc complete
--BODY--
State: 0
[!1&2] 0 {0 1 2 4 5 7}
[!1&!2] 0 {0 1 5 6 7}
[1&2] 0 {0 1 2 3 4}
[1&!2] 0 {3 6}
State: 1
[t] 1 {0 1 2 4 5 7 8 9}
[!1] 1 {0 2 5 8}
[2] 1 {1 4 7 9}
State: 2
[0] 0
[!0] 1
--END--
