HOA: v1
States: 5
Start: 0
AP: 4 "phil_15!='finish'" "phil_4=='eat'" "phil_9=='eat'" "fork[14]<=2"
acc-name: generalized-Rabin 2 0 1
Acceptance: 3 Fin(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&!2&3] 1 {0 1}
[!0&!1&!2&3] 2 {0 1}
[!0&1 | !0&2 | 0&!1&!2&!3] 3 {0 1}
[!0&!1&!2&!3 | 0&1 | 0&2] 4 {0 1}
State: 1
[3] 1 {0 1}
[!3] 3 {0 1}
State: 2
[3] 2 {0 2}
[!3] 4 {0 1}
State: 3
[t] 3
State: 4
[t] 4 {0 1}
--END--
