HOA: v1
States: 3
Start: 0
AP: 4 "phil_11=='finish'" "fork[2]!=1" "fork[3]<2" "fork[5]<0"
acc-name: generalized-Rabin 2 1 0
Acceptance: 3 (Fin(0) & Inf(1)) | Fin(2)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&2&3] 1 {0}
[!0&3 | !2&3] 0 {0}
[0&2&!3] 2 {0 2}
[!0&!3 | !2&!3] 0 {0 2}
State: 1
[!2&!3] 0 {0 2}
[0&2&3] 1 {1}
[0&2&!3] 1 {1 2}
[!0&2&!3] 2 {0 2}
[!0&2&3] 2 {0}
[!2&3] 0 {0}
State: 2
[!2&!3] 0 {0 2}
[0&2&3] 1 {0}
[2&!3] 2 {0 2}
[!0&2&3] 2 {0}
[!2&3] 0 {0}
--END--
