HOA: v1
States: 11
Start: 0
AP: 4 "phil_5=='eat'" "fork[7]!=1" "phil_7=='one'" "fork[13]<=1"
acc-name: generalized-Rabin 3 1 0 1
Acceptance: 5 (Fin(0) & Inf(1)) | Fin(2) | (Fin(3) & Inf(4))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&!2&!3] 1 {0 2 4}
[!0&1&2&3] 2 {0 2}
[0&3] 3 {0 2}
[0&!3 | 1&!2&!3] 3 {0 2 4}
[!0&1&2&!3] 4 {0 2 4}
[!0&1&!2&3] 5 {0 2}
[!0&!1&2&3] 6 {0 2}
[!0&!1&2&!3] 7 {0 2 4}
[!0&!1&!2&3] 8 {0 2}
State: 1
[1&2&!3] 4 {0 2 4}
[1&!2&3] 3 {0 2}
[1&!2&!3] 3 {0 2 4}
[!1&2&3] 7 {0 2}
[!1&2&!3] 7 {0 2 4}
[!1&!2&3] 1 {0 2}
[!1&!2&!3] 1 {0 2 4}
[1&2&3] 4 {0 2}
State: 2
[1&2&!3] 4 {0 2 4}
[!1&2&3] 10 {0 2}
[!1&2&!3] 9 {0 2 4}
[!2&3] 5 {0 2}
[!2&!3] 3 {0 2 4}
[1&2&3] 2 {0 2}
State: 3
[t] 3
State: 4
[1&2&!3] 4 {0 2 4}
[!1&2&3] 9 {0 2}
[!1&2&!3] 9 {0 2 4}
[!2&3] 3 {0 2}
[!2&!3] 3 {0 2 4}
[1&2&3] 4 {0 2}
State: 5
[3] 5 {0 2}
[!3] 3 {0 2 4}
State: 6
[1&2&!3] 9 {0 2 4}
[1&!2&3] 5 {0 2}
[1&!2&!3] 3 {0 2 4}
[!1&2&3] 6 {0 2}
[!1&2&!3] 7 {0 2 4}
[!1&!2&3] 8 {0 2}
[!1&!2&!3] 1 {0 2 4}
[1&2&3] 10 {0 2}
State: 7
[1&2&!3] 9 {1 2 4}
[1&!2&3] 3 {0 2}
[1&!2&!3] 3 {0 2 4}
[!1&2&3] 7 {1 2}
[!1&2&!3] 7 {1 2 4}
[!1&!2&3] 1 {0 2}
[!1&!2&!3] 1 {0 2 4}
[1&2&3] 9 {1 2}
State: 8
[1&2&!3] 4 {0 2 4}
[1&!2&3] 5 {0 2}
[1&!2&!3] 3 {0 2 4}
[!1&2&3] 6 {0 2}
[!1&2&!3] 7 {0 2 4}
[!1&!2&3] 8 {0 2}
[!1&!2&!3] 1 {0 2 4}
[1&2&3] 2 {0 2}
State: 9
[2&3] 9 {1 2}
[2&!3] 9 {1 2 4}
[!2&3] 3 {0 2}
[!2&!3] 3 {0 2 4}
State: 10
[2&3] 10 {0 2}
[2&!3] 9 {0 2 4}
[!2&3] 5 {0 2}
[!2&!3] 3 {0 2 4}
--END--
