HOA: v1
States: 15
Start: 14
AP: 4 "fork[10]<=1" "phil_2!='finish'" "fork[14]!=2" "phil_8!='eat'"
acc-name: generalized-co-Buchi 2
Acceptance: 2 Fin(0)|Fin(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0 1}
State: 1
[!1&3] 3 {1}
[!3] 0 {0 1}
[1&3] 1
State: 2
[!1&3] 3 {1}
[!3] 0 {0 1}
[1&!2&3] 1
[1&2&3] 2 {1}
State: 3
[0&3 | !1&3] 3 {1}
[!3] 0 {0 1}
[!0&1&!2&3] 1
[!0&1&2&3] 2 {1}
State: 4
[!1&3] 3 {1}
[!3] 0 {0 1}
[1&3] 4 {0}
State: 5
[!1&2&3] 10 {0 1}
[!1&!2&3] 3 {1}
[!3] 0 {0 1}
[1&!2&3] 4 {0}
[1&2&3] 5 {0}
State: 6
[0&!1&2&3] 10 {0 1}
[!0&1&3] 6 {0}
[0&!1&!2&3] 3 {1}
[!0&!1&3] 14 {0 1}
[!3] 0 {0 1}
[0&1&!2&3] 4 {0}
[0&1&2&3] 5 {0}
State: 7
[!1&3] 3 {1}
[!3] 0 {0 1}
[1&!2&3] 4 {0}
[1&2&3] 7 {0 1}
State: 8
[0&1&3] 8 {0 1}
[!1&3] 3 {1}
[!3] 0 {0 1}
[!0&1&!2&3] 4 {0}
[!0&1&2&3] 7 {0 1}
State: 9
[!1&2&3] 10 {0 1}
[!1&!2&3] 3 {1}
[!3] 0 {0 1}
[1&2&3] 9 {0 1}
[1&!2&3] 1
State: 10
[0&2&3 | !1&2&3] 10 {0 1}
[0&!2&3 | !1&!2&3] 3 {1}
[!3] 0 {0 1}
[!0&1&2&3] 9 {0 1}
[!0&1&!2&3] 1
State: 11
[!1&2&3] 10 {0 1}
[!1&!2&3] 3 {1}
[!3] 0 {0 1}
[1&2&3] 11 {0 1}
[1&!2&3] 4 {0}
State: 12
[!0&1&2&3] 12 {0 1}
[0&!1&2&3] 10 {0 1}
[!0&1&!2&3] 6 {0}
[0&!1&!2&3] 3 {1}
[!0&!1&3] 14 {0 1}
[!3] 0 {0 1}
[0&1&2&3] 11 {0 1}
[0&1&!2&3] 4 {0}
State: 13
[0&1&2&3] 13 {0 1}
[!1&2&3] 10 {0 1}
[0&1&!2&3] 8 {0 1}
[!1&!2&3] 3 {1}
[!3] 0 {0 1}
[!0&1&2&3] 11 {0 1}
[!0&1&!2&3] 4 {0}
State: 14
[0&1&2&3] 13 {0 1}
[!0&1&2&3] 12 {0 1}
[0&!1&2&3] 10 {0 1}
[0&1&!2&3] 8 {0 1}
[!0&1&!2&3] 6 {0}
[0&!1&!2&3] 3 {1}
[!0&!1&3] 14 {0 1}
[!3] 0 {0 1}
--END--
