HOA: v1
name: "TGBA"
States: 9
Start: 0
AP: 4 "phil_0!='eat'" "phil_6=='one'" "phil_0=='finish'" "phil_4!='think'"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[!0&!1&3 | !0&1&2&!3] 0 {0 1}
[!0&!1&!3 | !0&1&3 | !0&!2&!3] 1 {0}
[!0&1&!2&!3] 2 {1}
[!0&!1&!2&!3] 3 {0 1}
[0&!1&2&!3 | 0&1&3] 4
[0&!1&!2&!3] 5
[0&1&!2&!3] 6
State: 1
[!0&!1&3 | !0&1&2&!3] 0 {0 1}
[!0&!1&!3 | !0&1&3 | !0&!2&!3] 1 {0}
[!0&1&!2&!3] 2 {1}
[!0&!1&!2&!3] 3 {0 1}
State: 2
[!0&1&2&!3] 0 {0 1}
[!0&!1&2&!3] 1 {0}
[!0&1&!2&!3] 2 {1}
[0&!1&2&!3] 4
[0&!1&!2&!3] 5
[!0&!1&!2&!3] 7
State: 3
[!0&!1&3] 0 {0 1}
[!0&1&3] 1 {0}
[!0&!1&!2&!3] 3 {0 1}
[0&1&3] 4
[0&1&!2&!3] 6
[!0&1&!2&!3] 8 {0}
State: 4
[0&!1&2&!3 | 0&1&3] 4 {0 1}
[0&!1&!2&!3] 5 {1}
[0&1&!2&!3] 6 {0 1}
State: 5
[0&!1&2&!3] 4 {0 1}
[0&!1&!2&!3] 5 {1}
State: 6
[0&1&3] 4 {0 1}
[0&1&!2&!3] 6 {0 1}
State: 7
[!0&1&2&!3] 0 {0 1}
[!0&!1&2&!3] 1 {0}
[!0&1&!2&!3] 2 {1}
[!0&!1&!2&!3] 7
State: 8
[!0&!1&3] 0 {0 1}
[!0&1&3] 1 {0}
[!0&!1&!2&!3] 3 {0 1}
[!0&1&!2&!3] 8 {0}
--END--
