HOA: v1
States: 7
Start: 0
AP: 4 "phil_14!='finish'" "phil_6=='think'" "fork[8]<0" "phil_6!='one'"
acc-name: generalized-Rabin 6 1 2 0 1 1 2
Acceptance: 13 (Fin(0) & Inf(1)) | (Fin(2) & (Inf(3)&Inf(4))) | Fin(5) | (Fin(6) & Inf(7)) | (Fin(8) & Inf(9)) | (Fin(10) & (Inf(11)&Inf(12)))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!2&3] 1 {0 2 5 6 8 10}
[!0&!3] 2 {0 2 5 6 8 10}
[!0&2&3] 3 {0 2 5 6 8 10}
[0&!2&3] 4 {0 2 5 6 8 10}
[0&2&3] 5 {0 2 5 6 8 10}
[0&!3] 6 {0 2 5 6 8 10}
State: 1
[1&!2&3] 1 {1 4 5 7 8 12}
[1&!2&!3] 2 {1 4 5 7 8 12}
[!1&2&3] 3 {5 6 8 10}
[!1&2&!3] 2 {5 6 8 10}
[!1&!2&3] 1 {5 7 8 12}
[!1&!2&!3] 2 {5 7 8 12}
[1&2&3] 3 {1 4 5 6 8 10}
[1&2&!3] 2 {1 4 5 6 8 10}
State: 2
[t] 2
State: 3
[1] 3 {1 4 5 6 8 10}
[!1] 3 {5 6 8 10}
State: 4
[!3] 6 {0 2 5 6 8 10}
[2&3] 5 {0 2 5 6 8 10}
[!2&3] 4 {0 2 5 6 8 10}
State: 5
[1] 5 {0 2 5 6 8 10}
[!1] 5 {0 3 5 6 9 11}
State: 6
[t] 6 {0 2 5 6 8 10}
--END--
