HOA: v1
name: "TGBA"
States: 6
Start: 0
AP: 4 "phil_1=='eat'" "phil_12!='think'" "phil_1!='eat'" "phil_1=='think'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant
--BODY--
State: 0
[0] 1
[!0&!1&2 | !0&3] 2
[!0&1&2&!3] 3
State: 1
[t] 1 {0}
State: 2
[!0&!1&2 | !0&3] 2
[!0&1&2&!3] 3
[0&1&2 | 0&3] 4
[0&!1&2&!3] 5
State: 3
[!0&!1&2] 2
[!0&1&2] 3
[0&1&2] 4
[0&!1&2] 5
State: 4
[!0&!1&2&!3 | 0&1&2&!3] 4
[3] 4 {0}
[!0&1&2&!3 | 0&!1&2&!3] 5
State: 5
[!0&!1&2&!3 | 0&1&2&!3] 4
[!0&!1&2&3 | 0&1&2&3] 4 {0}
[!0&1&2&!3 | 0&!1&2&!3] 5
[!0&1&2&3 | 0&!1&2&3] 5 {0}
--END--
