HOA: v1
States: 44
Start: 43
AP: 4 "Plate_1!='wait_deposit'" "Plate_5!='wait_deposit'" "Plate_2!='wait_press'" "Robot!='Bdeposit'"
acc-name: generalized-Rabin 6 0 0 1 0 0 1
Acceptance: 8 (Fin(0)|Fin(1)|Fin(4)|Fin(5)) | (Fin(2) & Inf(3)) | (Fin(6) & Inf(7))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0 1 2 4 5 6}
State: 1
[0&2] 0 {0 1 2 4 5 6}
[!0&1&2] 1 {3 4 5 6}
[!0&!1&2] 4 {1 3 4 5 6}
[!0&1&!2] 6 {0 4 5 6}
[0&!1&!2] 23 {0 1 2 5 7}
[!0&!1&!2] 17 {0 1 4 5 6}
[0&1&!2] 33 {0 1 2 4 5}
State: 2
[0&2&3] 43 {0 1 2 4 5 6}
[0&2&!3] 0 {0 1 2 4 5 6}
[!0&!1&2&3] 5 {1 3 4 5 6}
[!0&!1&!2&3] 22 {0 1 4 5 6}
[!0&1&2&3] 2 {3 4 5 6}
[!0&1&2&!3] 1 {3 4 5 6}
[!0&!1&2&!3] 4 {1 3 4 5 6}
[!0&1&!2&3] 13 {0 4 5 6}
[!0&1&!2&!3] 6 {0 4 5 6}
[0&!1&!2&3] 24 {0 1 2 5 7}
[0&!1&!2&!3] 23 {0 1 2 5 7}
[!0&!1&!2&!3] 17 {0 1 4 5 6}
[0&1&!2&3] 34 {0 1 2 4 5}
[0&1&!2&!3] 33 {0 1 2 4 5}
State: 3
[0&2&3] 43 {0 1 2 4 5 6}
[0&2&!3] 0 {0 1 2 4 5 6}
[!0&!1&2&3] 5 {1 3 4 5 6}
[!0&!1&!2&3] 22 {0 1 4 5 6}
[!0&1&2&3] 2 {3 4 5 6}
[!0&1&2&!3] 1 {3 4 5 6}
[!0&!1&2&!3] 4 {1 3 4 5 6}
[0&1&!2&3] 35 {0 1 2 4 5}
[0&1&!2&!3] 32 {0 1 2 4 5}
[!0&1&!2&3] 13 {0 4 5 6}
[!0&1&!2&!3] 6 {0 4 5 6}
[0&!1&!2&3] 24 {0 1 2 5 7}
[0&!1&!2&!3] 23 {0 1 2 5 7}
[!0&!1&!2&!3] 17 {0 1 4 5 6}
State: 4
[0&2] 0 {0 1 2 4 5 6}
[!0&1&2] 1 {3 4 5 6}
[!0&!1&2] 4 {1 3 4 5 6}
[!0&1&!2] 6 {0 4 5 6}
[0&!1&!2] 23 {0 1 2 5 7}
[!0&!1&!2] 17 {0 1 4 5 6}
[0&1&!2] 36 {0 1 2 4 5}
State: 5
[0&2&3] 43 {0 1 2 4 5 6}
[0&2&!3] 0 {0 1 2 4 5 6}
[!0&!1&2&3] 5 {1 3 4 5 6}
[!0&!1&!2&3] 22 {0 1 4 5 6}
[!0&1&2&3] 2 {3 4 5 6}
[!0&1&2&!3] 1 {3 4 5 6}
[!0&!1&2&!3] 4 {1 3 4 5 6}
[!0&1&!2&3] 13 {0 4 5 6}
[!0&1&!2&!3] 6 {0 4 5 6}
[0&!1&!2&3] 24 {0 1 2 5 7}
[0&!1&!2&!3] 23 {0 1 2 5 7}
[!0&!1&!2&!3] 17 {0 1 4 5 6}
[0&1&!2&3] 37 {0 1 2 4 5}
[0&1&!2&!3] 36 {0 1 2 4 5}
State: 6
[0&2] 0 {0 1 2 4 5 6}
[!0&1&2] 1 {3 4 5 6}
[!0&!1&2] 4 {1 3 4 5 6}
[!0&1&!2] 6 {0 4 5 6}
[!0&!1&!2] 17 {0 1 4 5 6}
[0&!1&!2] 30 {0 1 2 4 5 6}
[0&1&!2] 40 {0 1 2 4 5 6}
State: 7
[0&2] 0 {0 1 2 4 5 6}
[!0&1&2] 1 {3 4 5 6}
[!0&!1&2] 4 {1 3 4 5 6}
[0&!1&!2] 30 {0 1 2 4 5 6}
[0&1&!2] 40 {0 1 2 4 5 6}
[!0&!1&!2] 20 {0 1 4 5 6}
[!0&1&!2] 7 {0 4 6}
State: 8
[0&2&3] 43 {0 1 2 4 5 6}
[0&2&!3] 0 {0 1 2 4 5 6}
[!0&!1&2&3] 5 {1 3 4 5 6}
[!0&1&2&3] 2 {3 4 5 6}
[!0&1&2&!3] 1 {3 4 5 6}
[!0&!1&2&!3] 4 {1 3 4 5 6}
[0&!1&!2&3] 24 {0 1 2 5 7}
[!0&!1&!2&3] 21 {0 1 4 5 6}
[0&!1&!2&!3] 30 {0 1 2 4 5 6}
[0&1&!2&3] 34 {0 1 2 4 5}
[0&1&!2&!3] 40 {0 1 2 4 5 6}
[!0&!1&!2&!3] 20 {0 1 4 5 6}
[!0&1&!2&3] 8 {0 4 6}
[!0&1&!2&!3] 7 {0 4 6}
State: 9
[0&2] 0 {0 1 2 4 5 6}
[!0&1&2] 1 {3 4 5 6}
[!0&!1&2] 4 {1 3 4 5 6}
[0&!1&!2] 30 {0 1 2 4 5 6}
[0&1&!2] 40 {0 1 2 4 5 6}
[!0&!1&!2] 20 {0 1 4 5 6}
[!0&1&!2] 9 {0 4 5 6}
State: 10
[0&2&3] 43 {0 1 2 4 5 6}
[0&2&!3] 0 {0 1 2 4 5 6}
[!0&!1&2&3] 5 {1 3 4 5 6}
[!0&1&2&3] 2 {3 4 5 6}
[!0&1&2&!3] 1 {3 4 5 6}
[!0&!1&2&!3] 4 {1 3 4 5 6}
[0&!1&!2&3] 24 {0 1 2 5 7}
[!0&!1&!2&3] 21 {0 1 4 5 6}
[0&!1&!2&!3] 30 {0 1 2 4 5 6}
[0&1&!2&3] 34 {0 1 2 4 5}
[0&1&!2&!3] 40 {0 1 2 4 5 6}
[!0&!1&!2&!3] 20 {0 1 4 5 6}
[!0&1&!2&3] 10 {0 4 5 6}
[!0&1&!2&!3] 9 {0 4 5 6}
State: 11
[0&2] 0 {0 1 2 4 5 6}
[!0&1&2] 1 {3 4 5 6}
[!0&!1&2] 4 {1 3 4 5 6}
[0&!1&!2] 30 {0 1 2 4 5 6}
[0&1&!2] 40 {0 1 2 4 5 6}
[!0&1&!2] 11 {0 4 5 6}
[!0&!1&!2] 20 {0 1 4 5 6}
State: 12
[0&2&3] 43 {0 1 2 4 5 6}
[0&2&!3] 0 {0 1 2 4 5 6}
[!0&!1&2&3] 5 {1 3 4 5 6}
[!0&1&2&3] 2 {3 4 5 6}
[!0&1&2&!3] 1 {3 4 5 6}
[!0&!1&2&!3] 4 {1 3 4 5 6}
[0&!1&!2&3] 24 {0 1 2 5 7}
[!0&!1&!2&3] 21 {0 1 4 5 6}
[0&!1&!2&!3] 30 {0 1 2 4 5 6}
[0&1&!2&3] 34 {0 1 2 4 5}
[0&1&!2&!3] 40 {0 1 2 4 5 6}
[!0&1&!2&3] 12 {0 4 5 6}
[!0&1&!2&!3] 11 {0 4 5 6}
[!0&!1&!2&!3] 20 {0 1 4 5 6}
State: 13
[0&2&3] 43 {0 1 2 4 5 6}
[0&2&!3] 0 {0 1 2 4 5 6}
[!0&!1&2&3] 5 {1 3 4 5 6}
[!0&!1&!2&3] 22 {0 1 4 5 6}
[!0&1&2&3] 2 {3 4 5 6}
[!0&1&2&!3] 1 {3 4 5 6}
[!0&!1&2&!3] 4 {1 3 4 5 6}
[!0&1&!2&3] 13 {0 4 5 6}
[!0&1&!2&!3] 6 {0 4 5 6}
[0&!1&!2&3] 24 {0 1 2 5 7}
[!0&!1&!2&!3] 17 {0 1 4 5 6}
[0&!1&!2&!3] 30 {0 1 2 4 5 6}
[0&1&!2&3] 34 {0 1 2 4 5}
[0&1&!2&!3] 40 {0 1 2 4 5 6}
State: 14
[0&2&3] 43 {0 1 2 4 5 6}
[0&2&!3] 0 {0 1 2 4 5 6}
[!0&!1&2&3] 5 {1 3 4 5 6}
[!0&1&2&3] 2 {3 4 5 6}
[!0&1&2&!3] 1 {3 4 5 6}
[!0&!1&2&!3] 4 {1 3 4 5 6}
[0&1&!2&3] 35 {0 1 2 4 5}
[0&!1&!2&3] 24 {0 1 2 5 7}
[0&1&!2&!3] 39 {0 1 2 4 5 6}
[!0&!1&!2&3] 21 {0 1 4 5 6}
[0&!1&!2&!3] 30 {0 1 2 4 5 6}
[!0&!1&!2&!3] 20 {0 1 4 5 6}
[!0&1&!2&3] 8 {0 4 6}
[!0&1&!2&!3] 7 {0 4 6}
State: 15
[0&2&3] 43 {0 1 2 4 5 6}
[0&2&!3] 0 {0 1 2 4 5 6}
[!0&!1&2&3] 5 {1 3 4 5 6}
[!0&1&2&3] 2 {3 4 5 6}
[!0&1&2&!3] 1 {3 4 5 6}
[!0&!1&2&!3] 4 {1 3 4 5 6}
[0&1&!2&3] 35 {0 1 2 4 5}
[0&!1&!2&3] 24 {0 1 2 5 7}
[0&1&!2&!3] 39 {0 1 2 4 5 6}
[!0&!1&!2&3] 21 {0 1 4 5 6}
[0&!1&!2&!3] 30 {0 1 2 4 5 6}
[!0&1&!2&3] 12 {0 4 5 6}
[!0&1&!2&!3] 11 {0 4 5 6}
[!0&!1&!2&!3] 20 {0 1 4 5 6}
State: 16
[0&2&3] 43 {0 1 2 4 5 6}
[0&2&!3] 0 {0 1 2 4 5 6}
[!0&!1&2&3] 5 {1 3 4 5 6}
[!0&!1&!2&3] 22 {0 1 4 5 6}
[!0&1&2&3] 2 {3 4 5 6}
[!0&1&2&!3] 1 {3 4 5 6}
[!0&!1&2&!3] 4 {1 3 4 5 6}
[0&1&!2&3] 35 {0 1 2 4 5}
[!0&1&!2&3] 13 {0 4 5 6}
[!0&1&!2&!3] 6 {0 4 5 6}
[0&!1&!2&3] 24 {0 1 2 5 7}
[!0&!1&!2&!3] 17 {0 1 4 5 6}
[0&1&!2&!3] 39 {0 1 2 4 5 6}
[0&!1&!2&!3] 30 {0 1 2 4 5 6}
State: 17
[0&2] 0 {0 1 2 4 5 6}
[!0&1&2] 1 {3 4 5 6}
[!0&!1&2] 4 {1 3 4 5 6}
[!0&!1&!2] 17 {0 1 4 5 6}
[0&!1&!2] 30 {0 1 2 4 5 6}
[0&1&!2] 41 {0 1 2 4 5 6}
[!0&1&!2] 18 {0 1 4 5 6}
State: 18
[0&2] 0 {0 1 2 4 5 6}
[!0&1&2] 1 {3 4 5 6}
[!0&!1&2] 4 {1 3 4 5 6}
[!0&!1&!2] 17 {0 1 4 5 6}
[0&!1&!2] 30 {0 1 2 4 5 6}
[!0&1&!2] 18 {0 1 4 5 6}
[0&1&!2] 42 {0 1 2 4 5 6}
State: 19
[0&2] 0 {0 1 2 4 5 6}
[!0&1&2] 1 {3 4 5 6}
[!0&!1&2] 4 {1 3 4 5 6}
[0&!1&!2] 30 {0 1 2 4 5 6}
[!0&!1&!2] 20 {0 1 4 5 6}
[!0&1&!2] 19 {0 1 4 5 6}
[0&1&!2] 42 {0 1 2 4 5 6}
State: 20
[0&2] 0 {0 1 2 4 5 6}
[!0&1&2] 1 {3 4 5 6}
[!0&!1&2] 4 {1 3 4 5 6}
[0&!1&!2] 30 {0 1 2 4 5 6}
[0&1&!2] 41 {0 1 2 4 5 6}
[!0&!1&!2] 20 {0 1 4 5 6}
[!0&1&!2] 19 {0 1 4 5 6}
State: 21
[0&2&3] 43 {0 1 2 4 5 6}
[0&2&!3] 0 {0 1 2 4 5 6}
[!0&!1&2&3] 5 {1 3 4 5 6}
[!0&1&2&3] 2 {3 4 5 6}
[!0&1&2&!3] 1 {3 4 5 6}
[!0&!1&2&!3] 4 {1 3 4 5 6}
[0&!1&!2&3] 24 {0 1 2 5 7}
[0&1&!2&3] 37 {0 1 2 4 5}
[!0&!1&!2&3] 21 {0 1 4 5 6}
[0&!1&!2&!3] 30 {0 1 2 4 5 6}
[0&1&!2&!3] 41 {0 1 2 4 5 6}
[!0&!1&!2&!3] 20 {0 1 4 5 6}
[!0&1&!2&3] 10 {0 4 5 6}
[!0&1&!2&!3] 19 {0 1 4 5 6}
State: 22
[0&2&3] 43 {0 1 2 4 5 6}
[0&2&!3] 0 {0 1 2 4 5 6}
[!0&!1&2&3] 5 {1 3 4 5 6}
[!0&!1&!2&3] 22 {0 1 4 5 6}
[!0&1&2&3] 2 {3 4 5 6}
[!0&1&2&!3] 1 {3 4 5 6}
[!0&!1&2&!3] 4 {1 3 4 5 6}
[!0&1&!2&3] 13 {0 4 5 6}
[0&!1&!2&3] 24 {0 1 2 5 7}
[!0&!1&!2&!3] 17 {0 1 4 5 6}
[0&1&!2&3] 37 {0 1 2 4 5}
[0&!1&!2&!3] 30 {0 1 2 4 5 6}
[0&1&!2&!3] 41 {0 1 2 4 5 6}
[!0&1&!2&!3] 18 {0 1 4 5 6}
State: 23
[2] 0 {0 1 2 4 5 6}
[0&!1&!2] 23 {0 1 2 5 7}
[0&1&!2] 36 {0 1 2 4 5}
[!0&!1&!2] 30 {0 1 2 4 5 6}
[!0&1&!2] 27 {0 1 2 4 6}
State: 24
[0&2&3] 43 {0 1 2 4 5 6}
[2&!3] 0 {0 1 2 4 5 6}
[!0&1&2&3] 3 {3 4 5 6}
[!0&!1&2&3] 5 {1 3 4 5 6}
[0&!1&!2&3] 24 {0 1 2 5 7}
[0&!1&!2&!3] 23 {0 1 2 5 7}
[0&1&!2&3] 37 {0 1 2 4 5}
[0&1&!2&!3] 36 {0 1 2 4 5}
[!0&!1&!2&3] 21 {0 1 4 5 6}
[!0&!1&!2&!3] 30 {0 1 2 4 5 6}
[!0&1&!2&!3] 27 {0 1 2 4 6}
[!0&1&!2&3] 8 {0 4 6}
State: 25
[2] 0 {0 1 2 4 5 6}
[0&1&!2] 31 {0 1 2 4 5}
[0&!1&!2] 25 {0 1 2 5 7}
[!0&!1&!2] 30 {0 1 2 4 5 6}
[!0&1&!2] 28 {0 1 2 4 6}
State: 26
[0&2&3] 43 {0 1 2 4 5 6}
[2&!3] 0 {0 1 2 4 5 6}
[!0&1&2&3] 3 {3 4 5 6}
[!0&!1&2&3] 5 {1 3 4 5 6}
[0&1&!2&3] 38 {0 1 2 4 5}
[0&!1&!2&3] 26 {0 1 2 5 7}
[0&1&!2&!3] 31 {0 1 2 4 5}
[0&!1&!2&!3] 25 {0 1 2 5 7}
[!0&!1&!2&3] 21 {0 1 4 5 6}
[!0&!1&!2&!3] 30 {0 1 2 4 5 6}
[!0&1&!2&3] 14 {0 4 6}
[!0&1&!2&!3] 28 {0 1 2 4 6}
State: 27
[2] 0 {0 1 2 4 5 6}
[!1&!2] 30 {0 1 2 4 5 6}
[0&1&!2] 40 {0 1 2 4 5 6}
[!0&1&!2] 27 {0 1 2 4 6}
State: 28
[2] 0 {0 1 2 4 5 6}
[0&1&!2] 39 {0 1 2 4 5 6}
[!1&!2] 30 {0 1 2 4 5 6}
[!0&1&!2] 27 {0 1 2 4 6}
State: 29
[2] 0 {0 1 2 4 5 6}
[!1&!2] 30 {0 1 2 4 5 6}
[!0&1&!2] 29 {0 1 2 4 5 6}
[0&1&!2] 42 {0 1 2 4 5 6}
State: 30
[2] 0 {0 1 2 4 5 6}
[!1&!2] 30 {0 1 2 4 5 6}
[0&1&!2] 41 {0 1 2 4 5 6}
[!0&1&!2] 29 {0 1 2 4 5 6}
State: 31
[2] 0 {0 1 2 4 5 6}
[0&1&!2] 31 {0 1 2 4 5}
[!0&1&!2] 39 {0 1 2 4 5 6}
[0&!1&!2] 25 {0 1 2 5 7}
[!0&!1&!2] 30 {0 1 2 4 5 6}
State: 32
[2] 0 {0 1 2 4 5 6}
[0&1&!2] 32 {0 1 2 4 5}
[0&!1&!2] 23 {0 1 2 5 7}
[!0&!1&!2] 30 {0 1 2 4 5 6}
[!0&1&!2] 40 {0 1 2 4 5 6}
State: 33
[2] 0 {0 1 2 4 5 6}
[0&!1&!2] 23 {0 1 2 5 7}
[!0&!1&!2] 30 {0 1 2 4 5 6}
[0&1&!2] 33 {0 1 2 4 5}
[!0&1&!2] 40 {0 1 2 4 5 6}
State: 34
[0&2&3] 43 {0 1 2 4 5 6}
[2&!3] 0 {0 1 2 4 5 6}
[!0&1&2&3] 3 {3 4 5 6}
[!0&!1&2&3] 5 {1 3 4 5 6}
[0&!1&!2&3] 24 {0 1 2 5 7}
[0&!1&!2&!3] 23 {0 1 2 5 7}
[!0&!1&!2&3] 21 {0 1 4 5 6}
[!0&!1&!2&!3] 30 {0 1 2 4 5 6}
[0&1&!2&3] 34 {0 1 2 4 5}
[0&1&!2&!3] 33 {0 1 2 4 5}
[!0&1&!2&!3] 40 {0 1 2 4 5 6}
[!0&1&!2&3] 12 {0 4 5 6}
State: 35
[0&2&3] 43 {0 1 2 4 5 6}
[2&!3] 0 {0 1 2 4 5 6}
[!0&1&2&3] 3 {3 4 5 6}
[!0&!1&2&3] 5 {1 3 4 5 6}
[0&1&!2&3] 35 {0 1 2 4 5}
[0&1&!2&!3] 32 {0 1 2 4 5}
[0&!1&!2&3] 24 {0 1 2 5 7}
[0&!1&!2&!3] 23 {0 1 2 5 7}
[!0&!1&!2&3] 21 {0 1 4 5 6}
[!0&!1&!2&!3] 30 {0 1 2 4 5 6}
[!0&1&!2&!3] 40 {0 1 2 4 5 6}
[!0&1&!2&3] 12 {0 4 5 6}
State: 36
[2] 0 {0 1 2 4 5 6}
[0&!1&!2] 23 {0 1 2 5 7}
[0&1&!2] 36 {0 1 2 4 5}
[!0&!1&!2] 30 {0 1 2 4 5 6}
[!0&1&!2] 40 {0 1 2 4 5 6}
State: 37
[0&2&3] 43 {0 1 2 4 5 6}
[2&!3] 0 {0 1 2 4 5 6}
[!0&1&2&3] 3 {3 4 5 6}
[!0&!1&2&3] 5 {1 3 4 5 6}
[0&!1&!2&3] 24 {0 1 2 5 7}
[0&!1&!2&!3] 23 {0 1 2 5 7}
[0&1&!2&3] 37 {0 1 2 4 5}
[0&1&!2&!3] 36 {0 1 2 4 5}
[!0&!1&!2&3] 21 {0 1 4 5 6}
[!0&!1&!2&!3] 30 {0 1 2 4 5 6}
[!0&1&!2&!3] 40 {0 1 2 4 5 6}
[!0&1&!2&3] 12 {0 4 5 6}
State: 38
[0&2&3] 43 {0 1 2 4 5 6}
[2&!3] 0 {0 1 2 4 5 6}
[!0&1&2&3] 3 {3 4 5 6}
[!0&!1&2&3] 5 {1 3 4 5 6}
[0&1&!2&3] 38 {0 1 2 4 5}
[0&!1&!2&3] 26 {0 1 2 5 7}
[0&1&!2&!3] 31 {0 1 2 4 5}
[!0&1&!2&3] 15 {0 4 5 6}
[!0&1&!2&!3] 39 {0 1 2 4 5 6}
[0&!1&!2&!3] 25 {0 1 2 5 7}
[!0&!1&!2&3] 21 {0 1 4 5 6}
[!0&!1&!2&!3] 30 {0 1 2 4 5 6}
State: 39
[2] 0 {0 1 2 4 5 6}
[0&1&!2] 39 {0 1 2 4 5 6}
[!1&!2] 30 {0 1 2 4 5 6}
[!0&1&!2] 40 {0 1 2 4 5 6}
State: 40
[2] 0 {0 1 2 4 5 6}
[!1&!2] 30 {0 1 2 4 5 6}
[1&!2] 40 {0 1 2 4 5 6}
State: 41
[2] 0 {0 1 2 4 5 6}
[!1&!2] 30 {0 1 2 4 5 6}
[0&1&!2] 41 {0 1 2 4 5 6}
[!0&1&!2] 42 {0 1 2 4 5 6}
State: 42
[2] 0 {0 1 2 4 5 6}
[!1&!2] 30 {0 1 2 4 5 6}
[1&!2] 42 {0 1 2 4 5 6}
State: 43
[0&2&3] 43 {0 1 2 4 5 6}
[!3] 0 {0 1 2 4 5 6}
[!0&1&2&3] 3 {3 4 5 6}
[!0&!1&2&3] 5 {1 3 4 5 6}
[0&1&!2&3] 38 {0 1 2 4 5}
[!0&1&!2&3] 16 {0 4 5 6}
[0&!1&!2&3] 26 {0 1 2 5 7}
[!0&!1&!2&3] 22 {0 1 4 5 6}
--END--
