HOA: v1
States: 3
Start: 0
AP: 4 "Deposit=='wait'" "Press=='wait'" "Plate_3=='wait_belt'" "Plate_6!='wait_deposit'"
acc-name: generalized-Rabin 2 0 1
Acceptance: 3 Fin(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!3] 1 {0 1}
[!0&1&2&3] 2 {0 2}
[0&1&!2&3] 0
[!0&1&!2&3] 2 {0}
[0&1&2&3] 0 {2}
[0&!1 | 0&!3] 0 {1}
[!0&!1&3] 2 {0 1}
State: 1
[t] 1 {0 1}
State: 2
[!3] 1 {0 1}
[1&2&3] 2 {0 2}
[1&!2&3] 2 {0}
[!1&3] 2 {0 1}
--END--
