HOA: v1
name: "TGBA"
States: 8
Start: 4
AP: 4 "Plate_7=='new'" "Deposit.k<=1" "Robot=='Apress'" "Plate_3=='wait_press'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0
[t] 0 {0}
State: 1
[3] 1 {0}
State: 2
[!2] 2 {0}
State: 3
[2&!3] 0 {0}
[!2&3] 3 {0}
[!2&!3] 5 {0}
[2&3] 6 {0}
State: 4
[!0&1&2&!3 | 0&!1&!3] 0
[!0&!1&3 | 0&1&2&3] 1
[0&1&!2&!3] 2
[!0&1&!2&3] 3
[!0&1&!2&!3] 5
[!0&1&2&3 | 0&!1&3] 6
[0&1&!2&3] 7
State: 5
[2] 0
[!2] 5
State: 6
[!3] 0
[3] 6
State: 7
[2&3] 1
[!2&!3] 2
[!2&3] 7
--END--
