HOA: v1
States: 11
Start: 0
AP: 4 "Plate_1=='new'" "Plate_6!='wait_press'" "Table!='down_empty'" "Plate_9=='wait_table'"
acc-name: generalized-Rabin 6 2 1 1 2 0 2
Acceptance: 14 (Fin(0) & (Inf(1)&Inf(2))) | (Fin(3) & Inf(4)) | (Fin(5) & Inf(6)) | (Fin(7) & (Inf(8)&Inf(9))) | Fin(10) | (Fin(11) & (Inf(12)&Inf(13)))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&!2] 1 {0 3 5 7 10 11}
[!0&1&!2 | 0&1&2] 2 {0 3 5 7 10 11}
[0&!1&2] 3 {0 3 5 7 10 11}
[0&!1&!2] 4 {0 3 5 7 10 11}
[!0&1&2 | 0&1&!2] 5 {0 3 5 7 10 11}
[!0&!1&2] 6 {0 3 5 7 10 11}
State: 1
[!1&2&3] 8 {0 3 5 9 10 11}
[1&2&!3] 7 {0 3 5 7 10 11}
[!1&2&!3] 8 {0 3 5 7 10 11}
[1&!2&3] 2 {2 3 5 9 10 11}
[!1&!2&3] 1 {2 3 5 9 10 11}
[1&!2&!3] 2 {1 2 3 5 7 10 11}
[!1&!2&!3] 1 {1 2 3 5 7 10 11}
[1&2&3] 7 {0 3 5 9 10 11}
State: 2
[3] 2 {3 10}
[!3] 2 {1 3 6 8 10 12}
State: 3
[!1&2&3] 3 {3 10 13}
[1&2&!3] 2 {1 3 6 7 10 11}
[!1&2&!3] 3 {1 3 6 7 10 11}
[1&!2&3] 9 {3 10 13}
[!1&!2&3] 10 {3 10 13}
[1&!2&!3] 9 {1 3 6 7 10 11}
[!1&!2&!3] 10 {1 3 6 7 10 11}
[1&2&3] 2 {3 10 13}
State: 4
[!1&2&3] 10 {0 5 13}
[1&2&!3] 9 {0 3 5 7 10 11}
[!1&2&!3] 10 {0 3 5 7 10 11}
[1&!2&3] 5 {0 5 13}
[!1&!2&3] 4 {0 5 13}
[1&!2&!3] 5 {0 3 5 7 10 11}
[!1&!2&!3] 4 {0 3 5 7 10 11}
[1&2&3] 9 {0 5 13}
State: 5
[3] 5 {0 5 13}
[!3] 5 {0 3 5 7 10 11}
State: 6
[!1&2&3] 6 {0 4 5 9 10 11}
[1&2&!3] 5 {0 3 5 7 10 11}
[!1&2&!3] 6 {0 3 5 7 10 11}
[1&!2&3] 7 {0 3 5 9 10 11}
[!1&!2&3] 8 {0 3 5 9 10 11}
[1&!2&!3] 7 {0 3 5 7 10 11}
[!1&!2&!3] 8 {0 3 5 7 10 11}
[1&2&3] 5 {0 4 5 9 10 11}
State: 7
[3] 7 {0 3 5 9 10 13}
[!3] 7 {0 3 5 7 10 11}
State: 8
[1&3] 7 {0 3 5 9 10 11}
[!1&3] 8 {0 3 5 9 10 11}
[1&!3] 7 {0 3 5 7 10 11}
[!1&!3] 8 {0 3 5 7 10 11}
State: 9
[3] 9 {13}
[!3] 9 {1 3 6 7 10 11}
State: 10
[1&3] 9 {13}
[!1&3] 10 {13}
[1&!3] 9 {1 3 6 7 10 11}
[!1&!3] 10 {1 3 6 7 10 11}
--END--
