HOA: v1
States: 2
Start: 1
AP: 3 "Plate_1=='wait_belt'" "Robot!='wait'" "Plate_8!='wait_press'"
acc-name: generalized-Rabin 4 0 1 0 1
Acceptance: 6 (Fin(0)|Fin(3)) | (Fin(1) & Inf(2)) | (Fin(4) & Inf(5))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0] 0 {0 1 3 4}
[!0&2] 0 {3 4}
[!0&!2] 0 {2 3 4}
State: 1
[0&1&!2] 1 {0 1 3 4}
[0&1&2] 1 {0 1 5}
[!0&1&2] 1 {0 3}
[!0&1&!2] 1 {0 2 3 4}
[0&!1] 0 {0 1 3 4}
[!0&!1&2] 0 {3 4}
[!0&!1&!2] 0 {2 3 4}
--END--
