HOA: v1
States: 7
Start: 0
AP: 4 "Belt!='q2'" "Plate_6!='wait_deposit'" "Plate_4=='wait_table'" "Table!='up_full'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic
--BODY--
State: 0
[!0&1&!2&!3] 1 {0}
[!1] 2 {0}
[0&1&2 | 0&1&3] 3 {0}
[!0&1&2 | !0&1&3] 0 {0}
[0&1&!2&!3] 4 {0}
State: 1
[!1] 2 {0}
[0&1&2] 3 {0}
[0&1&!2] 4 {0}
[!0&1&!2] 1 {0}
[!0&1&2] 0 {0}
State: 2
[t] 2 {0}
State: 3
[!0&1&!2&!3] 1 {0}
[0&1&3] 3 {1}
[0&!1&!2&!3] 5 {0}
[!0&!1] 2 {0}
[0&!1&2&!3] 6 {0}
[!0&1&2 | !0&1&3] 0 {0}
[0&1&2&!3] 3 {0}
[0&1&!2&!3] 4 {0}
[0&!1&3] 6 {1}
State: 4
[0&1&2] 3 {0}
[!0&!1] 2 {0}
[0&1&!2] 4 {0}
[!0&1&!2] 1 {0}
[!0&1&2] 0 {0}
[0&!1&!2] 5 {0}
[0&!1&2] 6 {0}
State: 5
[!0] 2 {0}
[0&!2] 5 {0}
[0&2] 6 {0}
State: 6
[0&2&!3] 6 {0}
[0&!2&!3] 5 {0}
[!0] 2 {0}
[0&3] 6 {1}
--END--
