HOA: v1
States: 9
Start: 0
AP: 5 "Plate_3=='wait_press'" "Plate_3=='wait_table'" "Robot.at_press<=1" "Press=='done'" "done<6"
acc-name: generalized-Rabin 4 1 1 2 0
Acceptance: 8 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | (Fin(4) & (Inf(5)&Inf(6))) | Fin(7)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!3&4 | 0&!1&2&3&4 | 1&!3&4] 1 {0 2 4 7}
[!0&2&3&4 | 0&!1&!3&4 | 1&2&3&4] 2 {0 2 4 7}
[!0&!2&3&4 | 1&!2&3&4] 3 {0 2 4 7}
[0&!1&!2&3&4] 4 {0 2 4 7}
[!0&2&3&!4 | 0&!1&!3&!4 | 1&2&3&!4] 5 {0 2 4 7}
[!0&!2&3&!4 | 1&!2&3&!4] 6 {0 2 4 7}
[0&!1&!2&3&!4] 7 {0 2 4 7}
[!0&!3&!4 | 0&!1&2&3&!4 | 1&!3&!4] 8 {0 2 4 7}
State: 1
[4] 1 {0 3 5 7}
[!4] 8 {0 2 4 7}
State: 2
[4] 2 {0 2 4 7}
[!4] 5 {0 2 4 7}
State: 3
[!3&4] 1 {0 2 4 7}
[2&3&4] 2 {0 2 4 7}
[!2&3&4] 3 {0 2 4 7}
[2&3&!4] 5 {0 2 4 7}
[!2&3&!4] 6 {0 2 4 7}
[!3&!4] 8 {0 2 4 7}
State: 4
[!3&4] 2 {0 2 4 7}
[2&3&4] 1 {0 2 5 6 7}
[!2&3&4] 4 {0 2 5 6 7}
[2&3&!4] 8 {0 2 4 7}
[!2&3&!4] 7 {0 2 4 7}
[!3&!4] 5 {0 2 4 7}
State: 5
[t] 5
State: 6
[!3] 8 {0 2 4 7}
[2&3] 5 {1 2 6 7}
[!2&3] 6 {1 2 6 7}
State: 7
[!3] 5 {0 2 4 7}
[2&3] 8 {0 2 4 7}
[!2&3] 7 {0 2 4 7}
State: 8
[t] 8 {0 2 4 7}
--END--
