HOA: v1
name: "TGBA"
States: 9
Start: 0
AP: 4 "Table=='down_empty'" "Deposit.k>0" "Plate_9=='wait_press'" "Robot=='wait'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[!0&!2&!3] 1
[!0&!1] 2
[0&!1] 3
[0&1&2 | 0&1&3] 4
[0&!1&2 | 0&!1&3] 5
[0&!2&!3] 6
[0&1&!2&!3] 7
[0&!1&!2&!3] 8
State: 1
[!3] 1 {0}
State: 2
[!2&!3] 1
[!1] 2
State: 3
[!0&!2&!3] 1
[!0&!1] 2
[0&!1] 3
[0&!2&!3] 6
State: 4
[0] 4 {0}
State: 5
[0&1&2 | 0&1&3] 4
[0&!1&2 | 0&!1&3] 5 {0}
[0&1&!2&!3] 7
[0&!1&!2&!3] 8
State: 6
[!0&!3] 1
[0&!3] 6
State: 7
[0&3] 4
[0&!3] 7
State: 8
[0&1&3] 4
[0&!1&3] 5 {0}
[0&1&!3] 7
[0&!1&!3] 8
--END--
