HOA: v1
States: 7
Start: 0
AP: 4 "Plate_4!='new'" "Plate_6=='wait_deposit'" "Plate_8!='wait_deposit'" "Plate_9!='wait_deposit'"
acc-name: generalized-Rabin 3 2 1 1
Acceptance: 7 (Fin(0) & (Inf(1)&Inf(2))) | (Fin(3) & Inf(4)) | (Fin(5) & Inf(6))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!3] 1 {0 3 5}
[!0&3] 0 {0 3 5}
[0&!2&3] 2 {0 3 5}
[0&2&3] 3 {0 3 5}
State: 1
[t] 1 {0 3 5}
State: 2
[0&!1&2&3] 3 {2 4 5}
[0&1&!2&!3] 4
[0&!1&!2&3] 2 {5}
[0&1&2&3] 3 {2 4 6}
[0&1&!2&3] 2
[0&!1&!2&!3] 4 {5}
[!0&2&3] 0 {0 3 5}
[0&1&2&!3] 5 {2 4 6}
[!0&!2&3] 6 {0 3 5}
[!0&!3] 1 {0 3 5}
[0&!1&2&!3] 5 {2 4 5}
State: 3
[0&!1&2&3] 3 {1 2 3 5}
[0&1&!2&!3] 4 {1 3}
[0&!1&!2&3] 2 {1 3 5}
[!0&3] 0 {0 3 5}
[0&1&2&3] 3 {1 2 3 6}
[0&1&!2&3] 2 {1 3}
[0&!1&!2&!3] 4 {1 3 5}
[0&1&2&!3] 5 {1 2 3 6}
[!0&!3] 1 {0 3 5}
[0&!1&2&!3] 5 {1 2 3 5}
State: 4
[0&!1&2] 5 {2 4 5}
[0&!1&!2] 4 {5}
[!0] 1 {0 3 5}
[0&1&2] 5 {2 4 6}
[0&1&!2] 4
State: 5
[0&!1&2] 5 {1 2 3 5}
[0&!1&!2] 4 {1 3 5}
[!0] 1 {0 3 5}
[0&1&2] 5 {1 2 3 6}
[0&1&!2] 4 {1 3}
State: 6
[!3] 1 {0 3 5}
[0&!2&3] 2 {0 3 5}
[!0&2&3] 0 {0 3 5}
[0&2&3] 3 {0 3 5}
[!0&!2&3] 6 {0 3 5}
--END--
