HOA: v1
States: 7
Start: 2
AP: 4 "Plate_1!='new'" "Robot.A<0" "Table!='down_full'" "Belt!='q1'"
acc-name: generalized-Rabin 5 0 0 1 0 1
Acceptance: 7 (Fin(0)|Fin(1)|Fin(4)) | (Fin(2) & Inf(3)) | (Fin(5) & Inf(6))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0 1 2 4 5}
State: 1
[t] 1 {1 2 4 5}
State: 2
[0&1] 1 {1 2 4 5}
[!0&1] 0 {0 1 2 4 5}
[0&!1&2&!3] 5 {0 1 2}
[0&!1&3] 5 {0 1 2 6}
[!0&!1&2 | !0&!1&3] 4 {0 1 2 4 5}
[0&!1&!2&!3] 6 {0 1 2 4}
[!0&!1&!2&!3] 3 {0 3 4 5}
State: 3
[1] 0 {0 1 2 4 5}
[!1&3] 4 {0 1 2 4 5}
[!1&2&!3] 3 {0 1 4 5}
[!1&!2&!3] 3 {0 3 4 5}
State: 4
[1] 0 {0 1 2 4 5}
[!1&2 | !1&3] 4 {0 1 2 4 5}
[!1&!2&!3] 3 {0 3 4 5}
State: 5
[1&!2&!3] 1 {1 2 4}
[1&2&!3] 1 {1 2}
[1&3] 1 {1 2 6}
[!1&2&!3] 5 {0 1 2}
[!1&3] 5 {0 1 2 6}
[!1&!2&!3] 6 {0 1 2 4}
State: 6
[1&!3] 1 {1 2 4}
[1&3] 1 {1 2 6}
[!1&2&!3] 5 {0 1 2}
[!1&3] 5 {0 1 2 6}
[!1&!2&!3] 6 {0 1 2 4}
--END--
