HOA: v1
States: 8
Start: 0
AP: 3 "Robot.at_press!=7" "Plate_5!='wait_press'" "Plate_5=='new'"
Acceptance: 5 (Fin(0) & (Inf(1)&Inf(2)&Inf(3))) | (Fin(4) & (Inf(1)&Inf(2)&Inf(3)))
properties: trans-labels explicit-labels trans-acc complete
--BODY--
State: 0
[0&1 | 0&2] 0 {0 4}
[0&1&2] 0 {0}
[0&1&2] 0 {0 4}
[!0&!1&!2] 1
[!0&1 | !0&2] 2
[!0&!1&2] 3
[!0&1&!2] 4
[0&!1&!2] 5
[0&!1&2] 6
[0&1&!2] 7
State: 1
[t] 1 {1 2 3}
State: 2
[!1&!2] 1
[1 | 2] 2 {0 1 2 3 4}
[1&2] 2 {0 1 2 3}
[1&2] 2 {0 1 2 3 4}
[!1&2] 3
[1&!2] 4
State: 3
[!2] 1
[2] 3
State: 4
[!1] 1
[1] 4
State: 5
[!0] 1
[0] 5
State: 6
[!0&!2] 1
[!0&2] 3
[0&!2] 5
[0&2] 6
State: 7
[!0&!1] 1
[!0&1] 4
[0&!1] 5
[0&1] 7
--END--
