HOA: v1
States: 5
Start: 0
AP: 4 "Plate_0=='new'" "Plate_5!='wait_table'" "Plate_2=='wait_table'" "Robot=='Atable'"
acc-name: generalized-Rabin 4 1 0 1 2
Acceptance: 8 (Fin(0) & Inf(1)) | Fin(2) | (Fin(3) & Inf(4)) | (Fin(5) & (Inf(6)&Inf(7)))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&!2&3] 3 {1 2 3 5}
[!0&!1&2&3] 1 {1 2 3 5}
[!0&!1&!2&!3] 3 {0 2 3 5}
[!0&!1&2&!3] 2 {0 2 3 5}
[0&!2&3 | 1&!2&3] 3 {1 2 4 6 7}
[0&!2&!3 | 1&!2&!3] 3 {0 2 4 5}
[0&2&3 | 1&2&3] 0 {1 2 4 6 7}
[0&2&!3 | 1&2&!3] 4 {0 2 4 5}
State: 1
[3] 1 {1 2 3 7}
[!3] 2 {0 2 3 5}
State: 2
[t] 2 {0 2 3 5}
State: 3
[t] 3
State: 4
[!0&!1&2] 2 {0 2 3 5}
[0&!2 | 1&!2] 3 {0 2 4 6}
[0&2 | 1&2] 4 {0 2 4 6}
[!0&!1&!2] 3 {0 2 3 5}
--END--
