HOA: v1
States: 6
Start: 5
AP: 5 "Plate_1=='wait_belt'" "Robot.A<0" "Plate_6=='wait_table'" "Plate_9=='wait_belt'" "Table=='down_full'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[t] 0 {1}
State: 1
[2&4 | 3&4] 0
[!1&!2&!3 | !1&!4] 1 {1}
[1&!2&!3&4] 2
State: 2
[2&4 | 3&4] 0
[!2&!3&4] 2 {1}
State: 3
[!4] 0
[!2&!3&4] 3
State: 4
[1&!4] 0
[1&!2&!3&4] 3
[!1&!2&!3 | !1&!4] 4
State: 5
[!0&1&!4 | 0&2&4 | 0&3&4] 0
[0&!1&!2&!3 | 0&!1&!4] 1
[0&1&!2&!3&4] 2
[!0&1&!2&!3&4] 3
[!0&!1&!2&!3 | !0&!1&!4] 4
--END--
