HOA: v1
States: 8
Start: 7
AP: 5 "Plate_9!='wait_table'" "Table=='up_empty'" "Plate_8=='wait_deposit'" "Table=='up_full'" "Plate_6!='wait_table'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!1] 0 {1}
State: 1
[!1&4] 0
[!1&3&!4] 1
State: 2
[!1&2&4] 0
[!1&2&3&!4] 1
[!1&!2&3 | !1&!2&4] 2
State: 3
[t] 3 {1}
State: 4
[1] 3
[!1] 4
State: 5
[!3&!4] 3
[!2&3 | !2&4] 5 {1}
[2&3&!4] 6
State: 6
[!3&!4] 3
[3&!4] 6 {1}
State: 7
[0&!1&2&4] 0
[0&!1&2&3&!4] 1
[0&!1&!2&3 | 0&!1&!2&4] 2
[!0&1 | !0&!3&!4] 3
[!0&!1&3 | !0&!1&4] 4
[!0&!1&!2&3 | !0&!1&!2&4] 5
[!0&!1&2&3&!4] 6
--END--
