HOA: v1
States: 6
Start: 0
AP: 3 "Plate_5!='wait_deposit'" "Plate_7=='wait_table'" "Deposit!='wait'"
acc-name: generalized-Rabin 4 1 1 0 2
Acceptance: 8 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | Fin(4) | (Fin(5) & (Inf(6)&Inf(7)))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&2 | !1&2] 1 {0 2 4 5}
[0&!2 | !1&!2] 2 {0 2 4 5}
[!0&1&2] 3 {0 2 4 5}
[!0&1&!2] 4 {0 2 4 5}
State: 1
[2] 1 {0 2 4 5}
[!2] 5 {1 2 4 7}
State: 2
[2] 5 {0 3 4 6}
[!2] 2 {0 2 4 5}
State: 3
[2] 3 {0 3 4 6}
[!2] 4 {0 2 4 5}
State: 4
[t] 4 {0 2 4 5}
State: 5
[t] 5
--END--
