HOA: v1
name: "TGBA"
States: 7
Start: 2
AP: 4 "Robot!='Bdeposit'" "Robot.at_press<=1" "Plate_9=='wait_deposit'" "Robot.A<0"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0
[0] 0 {0}
State: 1
[0&!2] 1 {0}
State: 2
[0&1&3] 0
[0&!1&3] 3
[0&1&!2&!3] 4
[0&!1&!2&!3] 5
State: 3
[0&1] 0
[0&!1] 3
State: 4
[0&!2&3] 1
[0&!2&!3] 4
State: 5
[0&1&!2&3] 1
[0&1&!2&!3] 4
[0&!1&!2&!3] 5
[0&!1&!2&3] 6
State: 6
[0&1&!2] 1
[0&!1&!2] 6
--END--
