HOA: v1
States: 5
Start: 0
AP: 4 "Deposit.k<=1" "Press.k<=5" "done<6" "Plate_8=='new'"
acc-name: Rabin 2
Acceptance: 4 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&2&3 | !1&2&3] 1 {0 3}
[!0&2&!3 | 0&1&!2 | !1&2&!3] 2 {0 2}
[0&1&2&3] 3
[!0&!2&!3 | 0&1&2&!3 | !1&!2&!3] 0 {1 2}
[!0&!2&3 | !1&!2&3] 0 {1 3}
State: 1
[!0&3 | !1&3] 1 {0 3}
[0&1&2&3] 4 {0}
[0&1&!2 | !3] 2 {0 2}
State: 2
[t] 2 {0 2}
State: 3
[!0&2&3 | !1&2&3] 4 {0}
[!0&2&!3 | 0&1&!2 | !1&2&!3] 2 {0 2}
[!0&!2&!3 | 0&1&2&!3 | !1&!2&!3] 0 {1 2}
[!0&!2&3 | 0&1&2&3 | !1&!2&3] 3
State: 4
[!0&3 | !1&3 | 2&3] 4 {0}
[0&1&!2 | !3] 2 {0 2}
--END--
