HOA: v1
name: "TGBA"
States: 6
Start: 2
AP: 5 "Plate_6=='wait_table'" "Plate_9=='wait_belt'" "Table=='down_full'" "Robot.A<0" "Plate_1=='wait_belt'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0
[t] 0 {0}
State: 1
[0&2 | 1&2] 0 {0}
[!0&!1&2] 1 {0}
State: 2
[0&2&4 | 1&2&4 | !2&3&!4] 0
[!0&!1&2&3&4] 1
[!0&!1&!3&!4 | !2&!3&!4] 3
[!0&!1&2&3&!4] 4
[!0&!1&!3&4 | !2&!3&4] 5
State: 3
[!2&3] 0
[!0&!1&!3 | !2&!3] 3
[!0&!1&2&3] 4
State: 4
[!2] 0
[!0&!1&2] 4
State: 5
[0&2 | 1&2] 0 {0}
[!0&!1&2&3] 1 {0}
[!0&!1&!3 | !2&!3] 5 {0}
--END--
