HOA: v1
States: 7
Start: 0
AP: 4 "Press.k<=5" "Plate_6=='wait_table'" "Robot.at_press<=1" "Belt!='got_new'"
acc-name: generalized-Rabin 8 1 2 1 2 3 0 2 1
Acceptance: 20 (Fin(0) & Inf(1)) | (Fin(2) & (Inf(3)&Inf(4))) | (Fin(5) & Inf(6)) | (Fin(7) & (Inf(8)&Inf(9))) | (Fin(10) & (Inf(11)&Inf(12)&Inf(13))) | Fin(14) | (Fin(15) & (Inf(16)&Inf(17))) | (Fin(18) & Inf(19))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&2&!3] 4 {0 2 5 7 11 12 14 16 17 18}
[0&!1&2&3] 4 {0 2 5 7 10 14 15 18}
[!0&1&!2 | 1&!2&3] 1 {0 2 5 7 10 14 15 18}
[0&1&!2&!3] 1 {0 2 5 7 11 12 14 16 17 18}
[0&!1&!2&3] 2 {0 2 5 7 10 14 15 18}
[!0&!1&!2] 3 {0 2 5 7 10 14 15 18}
[!0&1&2 | 1&2&3] 6 {0 2 5 7 10 14 15 18}
[0&1&2&!3] 6 {0 2 5 7 11 12 14 16 17 18}
[!0&!1&2] 5 {0 2 5 7 10 14 15 18}
[0&!1&!2&!3] 2 {0 2 5 7 11 12 14 16 17 18}
State: 1
[t] 1
State: 2
[0&!1] 2 {1 2 5 8 12 14 17 18}
[!0&!1] 3 {0 2 5 7 10 14 15 18}
[0&1] 1 {1 2 5 8 12 14 17 18}
[!0&1] 1 {0 2 5 7 10 14 15 18}
State: 3
[t] 3 {0 2 5 7 10 14 15 18}
State: 4
[0&!1&!3] 4 {0 2 5 7 11 12 14 16 17 18}
[0&1&!3] 6 {0 2 5 7 11 12 14 16 17 18}
[!0&1 | 1&3] 6 {0 2 5 7 10 14 15 18}
[!0&!1] 5 {0 2 5 7 10 14 15 18}
[0&!1&3] 4 {0 2 5 7 10 14 15 18}
State: 5
[3] 5 {0 4 5 9 13 14 15 19}
[!3] 5 {0 5 14 15}
State: 6
[3] 6 {0 2 5 7 10 14 15 18}
[!3] 6 {0 3 6 7 11 14 16 18}
--END--
