HOA: v1
States: 8
Start: 0
AP: 4 "Table=='down_empty'" "Deposit.k>0" "Plate_9=='wait_press'" "Robot=='wait'"
acc-name: generalized-Rabin 5 2 1 2 0 0
Acceptance: 10 (Fin(0) & (Inf(1)&Inf(2))) | (Fin(3) & Inf(4)) | (Fin(5) & (Inf(6)&Inf(7))) | (Fin(8)|Fin(9))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&2 | 0&1&3] 1 {0 4 6 8 9}
[0&!1&2 | 0&!1&3] 0 {0 4 6 8 9}
[!0&1&2 | !0&1&3] 2 {0 3 5 8 9}
[0&1&!2&!3] 3 {0 8 9}
[!0&!1&2 | !0&!1&3] 4 {0 3 5 8 9}
[0&!1&!2&!3] 5 {0 8 9}
[!0&1&!2&!3] 6 {0 3 5 8 9}
[!0&!1&!2&!3] 7 {0 3 5 8 9}
State: 1
[0] 1 {1 9}
[!0] 2 {0 3 5 8 9}
State: 2
[t] 2 {0 3 5 8 9}
State: 3
[0&!3] 3 {0 8 9}
[0&3] 1 {0 4 6 8 9}
[!0&3] 2 {0 3 5 8 9}
[!0&!3] 6 {0 3 5 8 9}
State: 4
[1&2 | 1&3] 2 {0 3 5 8 9}
[1&!2&!3] 6 {0 3 5 8 9}
[!1&!2&!3] 7 {0 3 5 8 9}
[!1&2 | !1&3] 4 {0 3 5 8 9}
State: 5
[!0&1&3] 2 {0 3 5 8 9}
[!0&!1&3] 4 {0 3 5 8 9}
[0&1&!3] 3 {0 8 9}
[0&!1&!3] 5 {0 8 9}
[!0&1&!3] 6 {0 3 5 8 9}
[!0&!1&!3] 7 {0 3 5 8 9}
[0&1&3] 1 {0 4 6 8 9}
[0&!1&3] 0 {0 4 6 8 9}
State: 6
[3] 2 {0 3 5 8 9}
[!3] 6 {2 3 7 8}
State: 7
[1&3] 2 {0 3 5 8 9}
[!1&3] 4 {0 3 5 8 9}
[1&!3] 6 {2 3 7 8}
[!1&!3] 7 {2 3 7 8}
--END--
