HOA: v1
States: 18
Start: 0
AP: 5 "Plate_7=='new'" "Plate_3!='new'" "Plate_1!='wait_deposit'" "Sensor.count<=4" "Press!='done'"
acc-name: generalized-Rabin 4 0 1 2 1
Acceptance: 8 Fin(0) | (Fin(1) & Inf(2)) | (Fin(3) & (Inf(4)&Inf(5))) | (Fin(6) & Inf(7))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&!2&4 | 0&!1&3&4] 1 {0 1 3 6}
[!0&!1&!2&4 | !0&!1&3&4] 2 {0 1 3 6}
[1&!2&!4 | 1&3&!4] 0 {0 1 3 6}
[0&!1&!2&!4 | 0&!1&3&!4] 3 {0 1 3 6}
[0&!1&2&!3&4] 4 {0 1 3 6}
[!0&!1&!2&!4 | !0&!1&3&!4] 5 {0 1 3 6}
[!0&!1&2&!3&4] 6 {0 1 3 6}
[1&!2&4 | 1&3&4] 7 {0 1 3 6}
[2&!3&!4] 8 {0 1 3 6}
[1&2&!3&4] 9 {0 1 3 6}
State: 1
[0&!1&2&!3&!4] 13 {0 1 3 6}
[0&!1&!2&4 | 0&!1&3&4] 1 {0 2 4 5 6}
[1&!2&!4 | 1&3&!4] 0 {0 1 3 6}
[0&1&!2&4 | 0&1&3&4] 7 {0 2 4 5 6}
[0&!1&!2&!4 | 0&!1&3&!4] 3 {0 1 3 6}
[0&!1&2&!3&4] 17 {0 2 4 5 6}
[0&1&2&!3&4] 11 {0 2 4 5 6}
[!0&1&2&!3&4] 11 {0 2 3 6}
[!0&!1&4] 2 {0 2 3 6}
[!0&1&!2&4 | !0&1&3&4] 7 {0 2 3 6}
[!0&!1&!4] 5 {0 1 3 6}
[1&2&!3&!4] 8 {0 1 3 6}
State: 2
[4] 2 {0 2 5 6}
[!4] 5 {0 1 3 6}
State: 3
[0&!1&2&!3&!4] 13 {0 1 3 6}
[0&!1&!2&4 | 0&!1&3&4] 14 {0 1 3 6}
[1&!2&!4 | 1&3&!4] 0 {0 1 3 6}
[0&!1&!2&!4 | 0&!1&3&!4] 3 {0 1 3 6}
[0&!1&2&!3&4] 15 {0 1 3 6}
[1&!2&4 | 1&3&4] 7 {0 1 3 6}
[1&2&!3&4] 9 {0 1 3 6}
[1&2&!3&!4] 8 {0 1 3 6}
[!0&!1] 5 {0 1 3 6}
State: 4
[!0&!1&4] 6 {0 1 3 6}
[0&!1&!2&4 | 0&!1&3&4] 12 {0 1 3 6}
[0&!1&2&!3&4] 4 {0 1 3 6}
[1&!2&4 | 1&3&4] 11 {0 1 3 6}
[1&2&!3&4] 9 {0 1 3 6}
[!4] 8 {0 1 3 6}
State: 5
[t] 5 {0 1 3 6}
State: 6
[4] 6 {0 1 3 6}
[!4] 8 {0 1 3 6}
State: 7
[0&!1&!2&4 | 0&!1&3&4] 1 {0 2 4 5 6}
[!0&!1&!2&4 | !0&!1&3&4] 2 {0 2 3 6}
[!0&1&!2&4 | !0&1&3&4] 7 {0 2 3 6}
[0&1&!2&4 | 0&1&3&4] 7 {0 2 4 5 6}
[1&!2&!4 | 1&3&!4] 0 {0 1 3 6}
[0&!1&!2&!4 | 0&!1&3&!4] 3 {0 1 3 6}
[!0&!1&!2&!4 | !0&!1&3&!4] 5 {0 1 3 6}
[!0&!1&2&!3&4] 10 {0 2 3 6}
[0&2&!3&4] 11 {0 2 4 5 6}
[2&!3&!4] 8 {0 1 3 6}
[!0&1&2&!3&4] 11 {0 2 3 6}
State: 8
[t] 8
State: 9
[!0&!1&!2&4 | !0&!1&3&4] 10 {0 1 3 6}
[0&!2&4 | 0&3&4 | 1&!2&4 | 1&3&4] 11 {0 1 3 6}
[0&!1&2&!3&4] 4 {0 1 3 6}
[!0&!1&2&!3&4] 6 {0 1 3 6}
[1&2&!3&4] 9 {0 1 3 6}
[!4] 8 {0 1 3 6}
State: 10
[4] 10 {0 2 5 6}
[!4] 8 {0 1 3 6}
State: 11
[!0&!1&4] 10 {0 2 3 6}
[0&4] 11 {0 2 4 5 6}
[!0&1&4] 11 {0 2 3 6}
[!4] 8 {0 1 3 6}
State: 12
[0&!1&4] 12 {0 1 4 5 6}
[!0&!1&4] 6 {0 1 3 6}
[!0&1&4] 11 {0 1 3 6}
[0&1&4] 11 {0 1 4 5 6}
[!4] 8 {0 1 3 6}
State: 13
[!0&1] 8 {0 1 3 6}
[0&!1] 13 {0 1 4 7}
[!0&!1] 5 {0 1 3 6}
[0&1] 8 {0 1 4 7}
State: 14
[0&!1&2&!3&!4] 13 {0 1 3 6}
[0&!1&!2&4 | 0&!1&3&4] 14 {0 1 4 5 6}
[!0&1&!2&4 | !0&1&3&4] 7 {0 1 3 6}
[1&!2&!4 | 1&3&!4] 0 {0 1 3 6}
[0&1&!2&4 | 0&1&3&4] 7 {0 1 4 5 6}
[0&!1&!2&!4 | 0&!1&3&!4] 3 {0 1 3 6}
[0&!1&2&!3&4] 16 {0 1 4 5 6}
[0&1&2&!3&4] 11 {0 1 4 5 6}
[!0&1&2&!3&4] 11 {0 1 3 6}
[1&2&!3&!4] 8 {0 1 3 6}
[!0&!1] 5 {0 1 3 6}
State: 15
[1&!4] 8 {0 1 3 6}
[0&!1&!2&4 | 0&!1&3&4] 16 {0 1 3 6}
[0&!1&!4] 13 {0 1 3 6}
[0&!1&2&!3&4] 15 {0 1 3 6}
[1&!2&4 | 1&3&4] 11 {0 1 3 6}
[1&2&!3&4] 9 {0 1 3 6}
[!0&!1] 5 {0 1 3 6}
State: 16
[0&!1&4] 16 {0 1 4 5 6}
[1&!4] 8 {0 1 3 6}
[0&!1&!4] 13 {0 1 3 6}
[!0&1&4] 11 {0 1 3 6}
[0&1&4] 11 {0 1 4 5 6}
[!0&!1] 5 {0 1 3 6}
State: 17
[0&!1&4] 17 {0 2 4 5 6}
[!0&!1&4] 2 {0 2 3 6}
[1&!4] 8 {0 1 3 6}
[0&!1&!4] 13 {0 1 3 6}
[!0&!1&!4] 5 {0 1 3 6}
[!0&1&4] 11 {0 2 3 6}
[0&1&4] 11 {0 2 4 5 6}
--END--
