HOA: v1
name: "TGBA"
States: 8
Start: 0
AP: 4 "Press.k<=5" "Plate_6=='wait_table'" "Robot.at_press<=1" "Belt!='got_new'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[1&!2] 1
[0&!1&!2] 2
[1&2&!3] 3
[1&2] 4
[!0&!1&2] 5
[0&!1&2] 6
[0&!1&2&!3] 7
State: 1
[t] 1 {0}
State: 2
[1] 1
[0&!1] 2 {0}
State: 3
[!3] 3 {0}
State: 4
[!3] 3
[t] 4
State: 5
[!3] 5
[3] 5 {0}
State: 6
[1&!3] 3
[1] 4
[!0&!1] 5
[0&!1] 6
[0&!1&!3] 7
State: 7
[1&!3] 3
[0&!1&!3] 7 {0}
--END--
