HOA: v1
States: 6
Start: 0
AP: 4 "Sensor.count<=4" "Deposit=='wait'" "Robot!='Bpress'" "Belt=='got_new'"
acc-name: generalized-Rabin 4 1 1 0 2
Acceptance: 8 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | Fin(4) | (Fin(5) & (Inf(6)&Inf(7)))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!3] 1 {0 2 4 5}
[0&!1&2&3] 0 {0 2 4 5}
[!0&!3] 2 {0 2 4 5}
[!0&!1&2&3] 3 {0 2 4 5}
[0&1&3 | 0&!2&3] 4 {0 2 4 5}
[!0&1&3 | !0&!2&3] 5 {0 2 4 5}
State: 1
[0] 1 {0 2 4 5}
[!0] 2 {0 2 4 5}
State: 2
[t] 2
State: 3
[1&!3 | !2&!3] 2 {0 2 4 5}
[1&3 | !2&3] 5 {0 2 4 5}
[!1&2&!3] 2 {1 2 4 7}
[!1&2&3] 3 {1 2 4 7}
State: 4
[0] 4 {0 3 4 6}
[!0] 5 {0 2 4 5}
State: 5
[t] 5 {0 2 4 5}
--END--
