HOA: v1
name: "TGBA"
States: 8
Start: 0
AP: 4 "Plate_1=='new'" "Table!='down_empty'" "Plate_9=='wait_table'" "Plate_6!='wait_press'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[!0&!1&3 | 0&1] 1
[!0&1&2&3 | 0&!1&2] 2
[!0&1&3 | 0&!1] 3
[0&!3] 4
[!0&1&2&!3] 5
[!0&1&!3] 6
[!0&!1&!3] 7
State: 1
[!2] 1 {0}
[2] 1
State: 2
[2] 2 {0}
State: 3
[2] 2
[t] 3
State: 4
[1] 1
[!1&2] 2
[!1] 3
[!3] 4
State: 5
[1&2&3] 2
[1&2&!3] 5 {0}
State: 6
[1&2&3] 2
[1&3] 3
[1&2&!3] 5
[1&!3] 6
State: 7
[!1&3] 1
[!1&!2&!3] 7 {0}
[!1&2&!3] 7
--END--
