HOA: v1
name: "TGBA"
States: 6
Start: 2
AP: 4 "Plate_1=='wait_press'" "Plate_6!='new'" "Press=='pressing'" "Belt!='q2'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0
[t] 0 {0}
State: 1
[!2] 1 {0}
State: 2
[!3] 0
[!0&!1&!2&3] 3
[!0&1&!2&3] 4
State: 3
[!2&!3] 1 {0}
[!0&!1&!2&3] 3 {0}
[!0&1&!2&3] 4 {0}
State: 4
[!0&!1&!2&!3] 1 {0}
[!0&!1&!2&3] 3 {0}
[!0&1&!2&3] 4 {0}
[!0&1&!2&!3] 5 {0}
State: 5
[!0&!1&!2] 1 {0}
[!0&1&!2] 5 {0}
--END--
