HOA: v1
States: 11
Start: 10
AP: 4 "done>2" "Plate_6!='wait_table'" "done<6" "Plate_2=='wait_belt'"
Acceptance: 5 (Fin(0) & (Inf(1)&Inf(2))) | (Fin(3) & (Inf(1)&Inf(2)&Inf(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2&!3] 0
[!0&!1&!3 | !0&!2&!3] 0 {0 3}
[0&3] 2
[0&!3] 3
[0&!1&2&!3] 4
[!0&3] 5
[!0&!1&2&!3] 6
State: 1
[!0&2&!3] 1 {0 1 2}
[!0&!2&!3] 1 {1 2 4}
[!0&!1&2&!3] 7 {1 2 4}
State: 2
[t] 2 {1 2}
State: 3
[3] 2
[1&2&!3] 3 {1 2}
[!1&!3 | !2&!3] 3 {0 1 2 3}
[!1&2&!3] 4 {1}
State: 4
[1&2&3] 2
[1&2&!3] 3 {1 2}
[!1&2&!3] 4 {1}
[!1&2&3] 8
State: 5
[0] 2
[!0] 5
State: 6
[!0&1&2&!3] 0
[0&1&2&3] 2
[0&1&2&!3] 3
[0&!1&2&!3] 4
[!0&1&2&3] 5
[!0&!1&2&!3] 6
[0&!1&2&3] 8
[!0&!1&2&3] 9
State: 7
[!0&!2&!3] 1 {1 2 4}
[!0&!1&2&!3] 7 {1 2 4}
State: 8
[1&2] 2
[!1&2] 8
State: 9
[0&1&2] 2
[!0&1&2] 5
[0&!1&2] 8
[!0&!1&2] 9
State: 10
[!0&!3] 0
[!0&!3] 1
[0&3] 2
[0&!3] 3
[0&!1&2&!3] 4
[!0&3] 5
[!0&!1&2&!3] 6
[!0&!1&2&!3] 7
--END--
