HOA: v1
States: 25
Start: 0
AP: 4 "Belt=='got_new'" "Table!='up_full'" "Plate_7=='new'" "Plate_3!='new'"
acc-name: generalized-Rabin 4 0 1 1 1
Acceptance: 7 Fin(0) | (Fin(1) & Inf(2)) | (Fin(3) & Inf(4)) | (Fin(5) & Inf(6))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[1&!2&3] 1 {1 3 6}
[!0&!1&!3 | !1&!2&!3] 2 {0 1 3 5}
[!0&1&!3 | 1&!2&!3] 4 {0 1 3 5}
[0&!1&2&!3] 5 {0 1 3 5}
[0&!1&2&3] 6 {1 4 5}
[!0&1&2&3] 1 {2 4 6}
[!1&!2&3] 3 {1 3 5}
[!0&!1&2&3] 3 {1 4 5}
[0&1&2&!3] 7 {0 1 3 5}
[0&1&2&3] 8 {2 4 6}
State: 1
[1&!2&3] 1 {1 3 6}
[!0&1&!3 | 1&!2&!3] 4 {0 1 3 5}
[!1&2&3] 3 {1 4 5}
[!1&!2&3] 3 {1 3 5}
[!0&1&2&3] 1 {2 4 6}
[!1&!3] 2 {0 1 3 5}
[0&1&2&!3] 10 {0 1 3 5}
[0&1&2&3] 9 {2 4 6}
State: 2
[t] 2 {0 1 3 5}
State: 3
[3] 3
[!3] 2 {0 1 3 5}
State: 4
[1&!2&3] 4 {0 1 3 6}
[!0&1&!3 | 1&!2&!3] 4 {0 1 3 5}
[!1] 2 {0 1 3 5}
[!0&1&2&3] 4 {0 2 3 6}
[0&1&2&!3] 10 {0 1 3 5}
[0&1&2&3] 24 {0 2 3 6}
State: 5
[0&!1&2&!3] 5 {0 1 3 5}
[0&!1&2&3] 5 {0 1 4 5}
[!0&1&2&3] 21 {0 2 4 5}
[!0&!1&2&3] 12 {0 1 4 5}
[!0&1&2&!3] 14 {0 1 3 5}
[!0&!1&!3 | !2] 2 {0 1 3 5}
[0&1&2&!3] 15 {0 1 3 5}
[0&1&2&3] 22 {0 2 4 5}
State: 6
[1&!2&3] 3 {1 3 6}
[!0&!1&!3 | !2&!3] 2 {0 1 3 5}
[0&!1&2&!3] 5 {0 1 3 5}
[0&!1&2&3] 6 {1 4 5}
[!1&!2&3] 3 {1 3 5}
[!0&1&2&3] 13 {2 4 6}
[!0&!1&2&3] 3 {1 4 5}
[!0&1&2&!3] 14 {0 1 3 5}
[0&1&2&!3] 15 {0 1 3 5}
[0&1&2&3] 16 {2 4 6}
State: 7
[0&!1&2] 5 {0 1 3 5}
[!0&!1&!3 | !1&!2] 2 {0 1 3 5}
[!0&1&2&3] 11 {0 1 3 5}
[!0&!1&2&3] 12 {0 1 3 5}
[!0&1&2&!3] 10 {0 1 3 5}
[1&!2] 4 {0 1 3 5}
[0&1&2] 7 {0 1 3 5}
State: 8
[1&!2&3] 1 {1 3 6}
[!0&!1&!3 | !1&!2&!3] 2 {0 1 3 5}
[0&!1&2&!3] 5 {0 1 3 5}
[0&!1&2&3] 6 {1 4 5}
[!1&!2&3] 3 {1 3 5}
[!0&1&2&3] 9 {2 4 6}
[!0&!1&2&3] 3 {1 4 5}
[!0&1&2&!3] 10 {0 1 3 5}
[0&1&2&!3] 7 {0 1 3 5}
[1&!2&!3] 4 {0 1 3 5}
[0&1&2&3] 8 {2 4 6}
State: 9
[1&!2&3] 1 {1 3 6}
[!1&2&3] 3 {1 4 5}
[!1&!2&3] 3 {1 3 5}
[!1&!3] 2 {0 1 3 5}
[1&2&!3] 10 {0 1 3 5}
[1&!2&!3] 4 {0 1 3 5}
[1&2&3] 9 {2 4 6}
State: 10
[!1] 2 {0 1 3 5}
[1&2] 10 {0 1 3 5}
[1&!2] 4 {0 1 3 5}
State: 11
[!1&2&3] 12 {0 1 3 5}
[!1&!2 | !1&!3] 2 {0 1 3 5}
[1&!2] 4 {0 1 3 5}
[1&2&!3] 10 {0 1 3 5}
[1&2&3] 11 {0 1 3 5}
State: 12
[2&3] 12 {0 4 5}
[!2 | !3] 2 {0 1 3 5}
State: 13
[1&!2&3] 3 {1 3 6}
[!1&!3 | !2&!3] 2 {0 1 3 5}
[!1&2&3] 3 {1 4 5}
[!1&!2&3] 3 {1 3 5}
[!0&1&2&3] 13 {2 4 6}
[!0&1&2&!3] 14 {0 1 3 5}
[0&1&2&!3] 18 {0 1 3 5}
[0&1&2&3] 17 {2 4 6}
State: 14
[!1 | !2] 2 {0 1 3 5}
[!0&1&2&3] 14 {0 2 3 5}
[!0&1&2&!3] 14 {0 1 3 5}
[0&1&2&!3] 18 {0 1 3 5}
[0&1&2&3] 20 {0 2 3 5}
State: 15
[0&!1&2] 5 {0 1 3 5}
[!0&1&2&3] 19 {0 1 3 5}
[!0&!1&2&3] 12 {0 1 3 5}
[!0&1&2&!3] 18 {0 1 3 5}
[!0&!1&!3 | !2] 2 {0 1 3 5}
[0&1&2] 15 {0 1 3 5}
State: 16
[1&!2&3] 3 {1 3 6}
[!0&!1&!3 | !2&!3] 2 {0 1 3 5}
[0&!1&2&!3] 5 {0 1 3 5}
[0&!1&2&3] 6 {1 4 5}
[!1&!2&3] 3 {1 3 5}
[!0&1&2&3] 17 {2 4 6}
[!0&!1&2&3] 3 {1 4 5}
[!0&1&2&!3] 18 {0 1 3 5}
[0&1&2&!3] 15 {0 1 3 5}
[0&1&2&3] 16 {2 4 6}
State: 17
[1&!2&3] 3 {1 3 6}
[!1&!3 | !2&!3] 2 {0 1 3 5}
[!1&2&3] 3 {1 4 5}
[!1&!2&3] 3 {1 3 5}
[1&2&!3] 18 {0 1 3 5}
[1&2&3] 17 {2 4 6}
State: 18
[!1 | !2] 2 {0 1 3 5}
[1&2] 18 {0 1 3 5}
State: 19
[!1&2&3] 12 {0 1 3 5}
[!1&!3 | !2] 2 {0 1 3 5}
[1&2&!3] 18 {0 1 3 5}
[1&2&3] 19 {0 1 3 5}
State: 20
[!1 | !2] 2 {0 1 3 5}
[1&2&!3] 18 {0 1 3 5}
[1&2&3] 20 {0 2 3 5}
State: 21
[!1&2&3] 12 {0 1 4 5}
[!0&1&2&3] 21 {0 2 4 5}
[!1&!3 | !2] 2 {0 1 3 5}
[!0&1&2&!3] 14 {0 1 3 5}
[0&1&2&!3] 18 {0 1 3 5}
[0&1&2&3] 23 {0 2 4 5}
State: 22
[0&!1&2&!3] 5 {0 1 3 5}
[0&!1&2&3] 5 {0 1 4 5}
[!0&1&2&3] 23 {0 2 4 5}
[!0&!1&2&3] 12 {0 1 4 5}
[!0&1&2&!3] 18 {0 1 3 5}
[!0&!1&!3 | !2] 2 {0 1 3 5}
[0&1&2&!3] 15 {0 1 3 5}
[0&1&2&3] 22 {0 2 4 5}
State: 23
[!1&2&3] 12 {0 1 4 5}
[!1&!3 | !2] 2 {0 1 3 5}
[1&2&!3] 18 {0 1 3 5}
[1&2&3] 23 {0 2 4 5}
State: 24
[1&!2&3] 4 {0 1 3 6}
[!1] 2 {0 1 3 5}
[1&2&!3] 10 {0 1 3 5}
[1&!2&!3] 4 {0 1 3 5}
[1&2&3] 24 {0 2 3 6}
--END--
