HOA: v1
States: 5
Start: 0
AP: 3 "Plate_6=='wait_belt'" "Plate_6=='wait_table'" "Deposit!='loaded'"
acc-name: generalized-Rabin 7 2 1 2 3 0 0 2
Acceptance: 17 (Fin(0) & (Inf(1)&Inf(2))) | (Fin(3) & Inf(4)) | (Fin(5) & (Inf(6)&Inf(7))) | (Fin(8) & (Inf(9)&Inf(10)&Inf(11))) | (Fin(12)|Fin(13)) | (Fin(14) & (Inf(15)&Inf(16)))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1] 1 {0 3 5 8 12 13 14}
[!0&!1] 2 {0 3 5 8 12 13 14}
[0&1] 3 {2 3 5 11 13 15}
[0&!1] 4 {2 3 5 11 13 15}
State: 1
[2] 1 {0 4 7 9 12 13 16}
[!2] 1 {0 12 13}
State: 2
[2] 2 {0 3 5 8 12 13 14}
[!2] 2 {1 3 6 10 12 14}
State: 3
[0&2] 3 {2 4 7 9 11 13 15 16}
[0&!2] 3 {2 11 13 15}
[!0&2] 1 {0 4 7 8 12 13 14}
[!0&!2] 1 {0 8 12 13 14}
State: 4
[0&2] 4 {0 3 5 8 13 15}
[0&!2] 4 {1 2 3 6 10 11 15}
[!0&2] 2 {0 3 5 8 12 13 14}
[!0&!2] 2 {0 3 6 8 12 14}
--END--
