HOA: v1
States: 23
Start: 15
AP: 4 "Plate_4!='wait_belt'" "Plate_1!='new'" "Plate_5!='wait_belt'" "Plate_3=='wait_deposit'"
acc-name: generalized-co-Buchi 2
Acceptance: 2 Fin(0)|Fin(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0 1}
State: 1
[3] 1 {1}
[!3] 0 {0 1}
State: 2
[!3] 0 {0 1}
[3] 2 {1}
State: 3
[!0&1&2&!3] 0 {0 1}
[0&2&!3 | !1&2&!3] 9 {0 1}
[0&2&3 | !1&2&3] 9 {1}
[!0&1&2&3] 2 {1}
[0&!2&!3] 3 {0 1}
[0&!2&3] 3
[!0&1&!2&3] 5
[!0&!1&!2&3] 4
[!0&1&!2&!3] 19 {0 1}
[!0&!1&!2&!3] 16 {0 1}
State: 4
[!0&1&2&!3] 0 {0 1}
[0&2&!3 | !1&2&!3] 9 {0 1}
[0&2&3 | !1&2&3] 9 {1}
[!0&1&2&3] 2 {1}
[0&!2&3 | !1&!2&3] 4
[!0&1&!2&3] 6
[0&!2&!3 | !1&!2&!3] 16 {0 1}
[!0&1&!2&!3] 22 {0 1}
State: 5
[2&!3] 0 {0 1}
[2&3] 2 {1}
[0&!2&3 | 1&!2&3] 5
[!0&!1&!2&3] 6
[0&!2&!3 | 1&!2&!3] 19 {0 1}
[!0&!1&!2&!3] 22 {0 1}
State: 6
[2&!3] 0 {0 1}
[2&3] 2 {1}
[!2&3] 6
[!2&!3] 22 {0 1}
State: 7
[!0&1&2&!3] 0 {0 1}
[0&2&!3 | !1&2&!3] 9 {0 1}
[0&2&3 | !1&2&3] 9 {1}
[!0&1&2&3] 2 {1}
[0&!2&!3 | !1&!2&!3] 16 {0 1}
[!0&1&!2&!3] 22 {0 1}
[0&!2&3 | !1&!2&3] 7 {1}
[!0&1&!2&3] 8 {1}
State: 8
[2&!3] 0 {0 1}
[2&3] 2 {1}
[!2&!3] 22 {0 1}
[!2&3] 8 {1}
State: 9
[!0&1&2&!3] 0 {0 1}
[0&!1&!3 | 0&2&!3 | !1&2&!3] 9 {0 1}
[0&!1&3 | 0&2&3 | !1&2&3] 9 {1}
[!0&1&2&3] 2 {1}
[0&1&!2&!3] 3 {0 1}
[0&1&!2&3] 3 {1}
[!0&!1&!2&3] 10 {1}
[!0&!1&!2&!3] 18 {0 1}
[!0&1&!2&3] 5 {1}
[!0&1&!2&!3] 19 {0 1}
State: 10
[!0&1&2&!3] 0 {0 1}
[0&2&!3 | !1&2&!3] 9 {0 1}
[0&2&3 | !1&2&3] 9 {1}
[!0&1&2&3] 2 {1}
[!1&!2&3] 10 {1}
[!1&!2&!3] 18 {0 1}
[0&1&!2&!3] 16 {0 1}
[!0&1&!2&!3] 22 {0 1}
[0&1&!2&3] 7 {1}
[!0&1&!2&3] 8 {1}
State: 11
[2&3] 1 {1}
[2&!3] 0 {0 1}
[0&!2&!3 | 1&!2&!3] 19 {0 1}
[0&!2&3 | 1&!2&3] 11
[!0&!1&!2&3] 12
[!0&!1&!2&!3] 22 {0 1}
State: 12
[2&3] 1 {1}
[2&!3] 0 {0 1}
[!2&3] 12
[!2&!3] 22 {0 1}
State: 13
[0&1&2&!3] 15 {0 1}
[0&1&2&3] 15 {1}
[!0&1&2&3] 1 {1}
[!0&1&2&!3] 0 {0 1}
[!1&2&!3] 9 {0 1}
[!1&2&3] 9 {1}
[0&!1&!2&!3] 3 {0 1}
[0&!1&!2&3] 3
[0&1&!2&!3] 13 {0 1}
[0&1&!2&3] 13
[!0&1&!2&3] 14
[!0&1&!2&!3] 21 {0 1}
[!0&!1&!2&3] 4
[!0&!1&!2&!3] 16 {0 1}
State: 14
[2&3] 1 {1}
[2&!3] 0 {0 1}
[1&!2&3] 14
[1&!2&!3] 21 {0 1}
[0&!1&!2&!3] 19 {0 1}
[0&!1&!2&3] 11
[!0&!1&!2&3] 12
[!0&!1&!2&!3] 22 {0 1}
State: 15
[0&1&2&!3] 15 {0 1}
[0&1&2&3] 15 {1}
[!0&1&2&3] 1 {1}
[!0&1&2&!3] 0 {0 1}
[0&!1&!3 | !1&2&!3] 9 {0 1}
[0&!1&3 | !1&2&3] 9 {1}
[!0&!1&!2&3] 10 {1}
[0&1&!2&!3] 13 {0 1}
[0&1&!2&3] 13 {1}
[!0&1&!2&3] 14 {1}
[!0&1&!2&!3] 21 {0 1}
[!0&!1&!2&!3] 18 {0 1}
State: 16
[!0&1&2&!3] 0 {0 1}
[0&2&!3 | !1&2&!3] 9 {0 1}
[0&2&3 | !1&2&3] 9 {1}
[!0&1&2&3] 2 {1}
[0&!2 | !1&!2] 16 {0 1}
[!0&1&!2&3] 17 {0 1}
[!0&1&!2&!3] 22 {0 1}
State: 17
[2&!3] 0 {0 1}
[2&3] 2 {1}
[!2&3] 17 {0 1}
[!2&!3] 22 {0 1}
State: 18
[!0&1&2&!3] 0 {0 1}
[0&2&!3 | !1&2&!3] 9 {0 1}
[0&2&3 | !1&2&3] 9 {1}
[!0&1&2&3] 2 {1}
[!1&!2] 18 {0 1}
[0&1&!2] 16 {0 1}
[!0&1&!2&3] 17 {0 1}
[!0&1&!2&!3] 22 {0 1}
State: 19
[2] 0 {0 1}
[0&!2&!3 | 1&!2&!3] 19 {0 1}
[0&!2&3 | 1&!2&3] 19 {0}
[!0&!1&!2&3] 20 {0}
[!0&!1&!2&!3] 22 {0 1}
State: 20
[2] 0 {0 1}
[!2&3] 20 {0}
[!2&!3] 22 {0 1}
State: 21
[2] 0 {0 1}
[1&!2&!3] 21 {0 1}
[1&!2&3] 21 {0}
[0&!1&!2&!3] 19 {0 1}
[0&!1&!2&3] 19 {0}
[!0&!1&!2&3] 20 {0}
[!0&!1&!2&!3] 22 {0 1}
State: 22
[2] 0 {0 1}
[!2] 22 {0 1}
--END--
