HOA: v1
States: 3
Start: 0
AP: 3 "Plate_1=='wait_belt'" "Robot!='wait'" "Plate_8!='wait_press'"
acc-name: generalized-Rabin 3 1 0 1
Acceptance: 5 (Fin(0) & Inf(1)) | Fin(2) | (Fin(3) & Inf(4))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&!2] 1 {0 2 4}
[!0&!1&2] 1 {0 2}
[0&!1] 1 {0 2 3}
[0&1&2] 0 {1 2 3}
[0&1&!2] 0 {0 2 3}
[!0&1&2] 2 {2}
[!0&1&!2] 2 {0 2 4}
State: 1
[0] 1 {0 2 3}
[!0] 1 {0}
State: 2
[!0&!1&!2] 1 {0 2 4}
[!0&!1&2] 1 {0 2}
[0&!1] 1 {0 2 3}
[0&1&2] 0 {1 2 3}
[0&1&!2] 0 {0 2 3}
[!0&1&2] 2 {2}
[!0&1&!2] 2 {0 2 4}
--END--
