HOA: v1
States: 4
Start: 1
AP: 3 "Plate_8=='wait_belt'" "Plate_1=='new'" "Robot.A!=2"
acc-name: generalized-Rabin 2 0 1
Acceptance: 3 Fin(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0 1}
State: 1
[0&!1] 1 {1}
[!0&!1] 0 {0 1}
[0&1] 2 {1}
[!0&1] 3 {0 1}
State: 2
[0&!1] 1 {1}
[!0&!1] 0 {0 1}
[0&1&2] 2 {1}
[0&1&!2] 2 {2}
[!0&1&2] 3 {0 1}
[!0&1&!2] 3 {0 2}
State: 3
[!1] 0 {0 1}
[1&2] 3 {0 1}
[1&!2] 3 {0 2}
--END--
