HOA: v1
States: 4
Start: 0
AP: 3 "Plate_1=='wait_deposit'" "Table=='up_full'" "Plate_3=='wait_belt'"
acc-name: generalized-Rabin 3 1 0 0
Acceptance: 4 (Fin(0) & Inf(1)) | (Fin(2)|Fin(3))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0 | 1&!2] 0 {0 2 3}
[!0&1&2] 1 {0 2 3}
[!0&!1&2] 2 {0 2 3}
[!0&!1&!2] 3 {0 2 3}
State: 1
[1&2] 1 {0 2}
[0&!1&2] 1 {1 2}
[!0&!1&2] 2 {1 2}
[0&!2 | 1&!2] 0 {0 2 3}
[!0&!1&!2] 3 {0 2 3}
State: 2
[1&2] 1 {0 2}
[1&!2] 0 {0 2 3}
[!1&2] 2 {1}
[!1&!2] 3 {0 3}
State: 3
[0&1 | 1&!2] 0 {0 2 3}
[0&!1&2] 3 {1 3}
[!1&!2] 3 {0 3}
[!0&1&2] 1 {0 2 3}
[!0&!1&2] 2 {1 3}
--END--
