HOA: v1
States: 5
Start: 4
AP: 5 "Plate_2!='new'" "Robot.at_table<=0" "Plate_8=='wait_deposit'" "Plate_2=='wait_belt'" "Plate_5=='wait_table'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!2&!3&!4 | 2&4] 0 {1}
[!2&3&!4] 2 {1}
[2&3&!4] 3
State: 1
[t] 1 {1}
State: 2
[!2&!3&!4] 0 {1}
[!2&3&!4] 2 {1}
State: 3
[2&4] 0 {1}
[2&3&!4] 3
State: 4
[!0&!2&!3&!4 | !0&2&4 | 1&!2&!3&!4 | 1&2&4] 0
[0&!1] 1
[!0&!2&3&!4 | 1&!2&3&!4] 2
[!0&2&3&!4 | 1&2&3&!4] 3
--END--
