HOA: v1
States: 6
Start: 0
AP: 4 "Plate_8=='wait_press'" "Plate_5!='wait_table'" "Press!='wait'" "Table!='up_empty'"
Acceptance: 6 Fin(0) | (Fin(1) & Inf(2)) | (Fin(3) & Inf(4)) | (Fin(5) & (Inf(2)&Inf(4)))
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&1&2] 0
[0&1&2] 1
[0&1&!2] 2
[!0&1&!2] 3
[0&!1&!2] 4
[!0&!1&!2] 5
State: 1
[t] 1
State: 2
[2] 1
[!2&3] 2
[!2&!3] 2 {0 1}
State: 3
[!0&1&2] 0 {4}
[0&1&2] 1
[0&1&!2] 2
[!0&1&!2&3] 3
[!0&1&!2&!3] 3 {0 1}
State: 4
[!2&3] 4 {0 3}
[!2&!3] 4 {2}
State: 5
[0&!1&!2] 4
[!0&!1&!2&3] 5 {0 3}
[!0&!1&!2&!3] 5 {2}
--END--
