HOA: v1
name: "TGBA"
States: 10
Start: 0
AP: 4 "done>2" "done<6" "Plate_6!='wait_table'" "Plate_2=='wait_belt'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[0&3] 1
[!0&3] 2
[0&1&2&!3] 3
[0&!3] 4
[!0&!3] 5
[!0&!3] 6
[!0&1&!2&!3] 8
State: 1
[t] 1 {0}
State: 2
[0] 1
[!0] 2
State: 3
[3] 1
[1&2&!3] 3 {0}
[1&!2&!3] 7
State: 4
[3] 1
[1&2&!3] 3
[!3] 4
State: 5
[0&3] 1
[!0&3] 2
[0&1&2&!3] 3
[0&!3] 4
[!0&!3] 5
State: 6
[!0&!1&!3] 6 {0}
[!0&1&!3] 6
[!0&1&!2&!3] 8 {0}
State: 7
[1&2&3] 1
[1&2&!3] 3 {0}
[1&!2&!3] 7
[1&!2&3] 9
State: 8
[!0&!1&!3] 6 {0}
[!0&1&!2&!3] 8 {0}
State: 9
[1&2] 1
[1&!2] 9
--END--
