HOA: v1
States: 9
Start: 0
AP: 5 "Plate_1=='wait_deposit'" "Belt=='q1'" "Plate_5=='wait_press'" "Plate_2=='wait_press'" "done<6"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1 | !0&2 | !0&!3&!4] 0
[0&2 | 0&!3&!4] 1
[0&1&!2&3 | 0&1&!2&4] 2
[0&!2&3&4] 3
[0&!2&!3&4] 4
[!0&!1&!2&3&4] 5
[!0&!1&!2&!3&4] 6
State: 1
[t] 1 {1}
State: 2
[2 | !3&!4] 1
[1&!2&3 | 1&!2&4] 2
[!2&3&4] 3
[!2&!3&4] 4
State: 3
[4] 3 {1}
State: 4
[!4] 1
[4] 4
State: 5
[0&2&4 | 0&3&4] 3
[!0&1&4 | !0&2&4 | !0&3&4] 5
[0&1&!2&!3&4] 7
State: 6
[!0&1&!4 | !0&2&!4 | !0&!3&!4] 0
[0&2&!4 | 0&!3&!4] 1
[0&1&!2&3&!4] 2
[0&2&4 | 0&!3&4] 4
[!0&1&4 | !0&2&4 | !0&!3&4] 6
[0&1&!2&3&4] 8
State: 7
[2&4 | 3&4] 3
[1&!2&!3&4] 7
State: 8
[2&!4 | !3&!4] 1
[1&!2&3&!4] 2
[2&4 | !3&4] 4
[1&!2&3&4] 8
--END--
