HOA: v1
States: 4
Start: 0
AP: 3 "Plate_8=='wait_press'" "Plate_1=='wait_table'" "Sensor.count<=4"
acc-name: generalized-Rabin 4 2 0 1 0
Acceptance: 7 (Fin(0) & (Inf(1)&Inf(2))) | (Fin(3)|Fin(6)) | (Fin(4) & Inf(5))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!1 | 2] 1 {0 3 4 6}
[1&!2] 2 {0 3 4 6}
State: 1
[0] 1 {1 3 4}
[!0] 1 {0 3 4 6}
State: 2
[0&!2] 3 {3 6}
[2] 1 {0 3 4 6}
[!0&!2] 2 {2 3 5 6}
State: 3
[0&!2] 3 {3 6}
[2] 1 {0 3 4 6}
[!0&!2] 2 {2 5 6}
--END--
