HOA: v1
States: 5
Start: 3
AP: 5 "Plate_2!='wait_belt'" "Plate_0!='wait_deposit'" "Plate_6=='wait_belt'" "Plate_5=='wait_press'" "Plate_9=='wait_belt'"
acc-name: generalized-co-Buchi 2
Acceptance: 2 Fin(0)|Fin(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0 1}
State: 1
[t] 1 {1}
State: 2
[!3&!4 | 3&4] 2 {0 1}
[!3&4 | 3&!4] 1 {1}
State: 3
[!0&!3&!4 | !0&3&4 | !1&!2&!3&!4 | !1&!2&3&4 | 1&2&!3&!4 | 1&2&3&4] 4 {0}
[0&!1&2&!3&!4 | 0&!1&2&3&4 | 0&1&!2&!3&!4 | 0&1&!2&3&4] 2 {0 1}
[!0&!3&4 | !0&3&!4 | !1&!2&!3&4 | !1&!2&3&!4 | 1&2&!3&4 | 1&2&3&!4] 0 {0 1}
[0&!1&2&!3&4 | 0&!1&2&3&!4 | 0&1&!2&!3&4 | 0&1&!2&3&!4] 1 {1}
State: 4
[!3&!4 | 3&4] 4 {0}
[!3&4 | 3&!4] 0 {0 1}
--END--
