HOA: v1
States: 7
Start: 0
AP: 3 "Plate_4!='wait_belt'" "Plate_6=='wait_press'" "Press!='wait'"
acc-name: generalized-Rabin 5 0 1 1 1 0
Acceptance: 8 (Fin(0)|Fin(7)) | (Fin(1) & Inf(2)) | (Fin(3) & Inf(4)) | (Fin(5) & Inf(6))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&!2] 1 {0 2 3 5 7}
[0&1&2] 0 {0 1 4 5 7}
[0&1&!2] 2 {0 1 5 7}
[!0&1&2] 3 {0 1 7}
[0&!1 | !1&2] 1 {0 1 3 5 7}
[!0&1&!2] 4 {0 2 7}
State: 1
[0] 1 {0 1 3 5 7}
[!0] 1 {3 7}
State: 2
[!0&!1&!2] 1 {0 2 3 5 7}
[0&1&2] 0 {0 1 4 5 7}
[0&1&!2] 2 {0 1 5 7}
[!0&1&2] 3 {0 1 4 6 7}
[0&!1 | !1&2] 1 {0 1 3 5 7}
[!0&1&!2] 6 {0 2 7}
State: 3
[!0&!1&!2] 1 {0 2 3 5 7}
[0&1&2] 0 {0 1 4 5 7}
[0&1&!2] 2 {0 1 4 5 7}
[!0&1&2] 3 {0 1 7}
[0&!1 | !1&2] 1 {0 1 3 5 7}
[!0&1&!2] 5 {0 2 7}
State: 4
[!0&!1&!2] 1 {0 2 3 5 7}
[0&1&2] 0 {0 1 4 5 7}
[0&1&!2] 2 {0 1 5 7}
[!0&1&2] 3 {0 1 7}
[0&!1 | !1&2] 1 {0 1 3 5 7}
[!0&1&!2] 4 {0 2 7}
State: 5
[!0&!1&!2] 1 {0 2 3 5 7}
[0&1&2] 0 {0 1 4 5}
[0&1&!2] 2 {0 1 4 5 7}
[!0&1&2] 3 {0 1 7}
[0&!1 | !1&2] 1 {0 1 3 5 7}
[!0&1&!2] 5 {0 2 7}
State: 6
[!0&!1&!2] 1 {0 2 3 5 7}
[0&1&2] 0 {0 1 4 5}
[0&1&!2] 2 {0 1 5 7}
[!0&1&2] 3 {0 1 4 6 7}
[0&!1 | !1&2] 1 {0 1 3 5 7}
[!0&1&!2] 6 {0 2 7}
--END--
