HOA: v1
States: 5
Start: 1
AP: 3 "Plate_6=='wait_belt'" "Plate_6=='wait_table'" "Deposit!='loaded'"
acc-name: generalized-Rabin 3 0 0 1
Acceptance: 4 (Fin(0)|Fin(1)) | (Fin(2) & Inf(3))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&2] 0 {1 2}
[0&!2] 0 {2}
[!0&2] 3 {0 1 2}
[!0&!2] 3 {0 2}
State: 1
[0&1&!2] 2 {1}
[0&1&2] 2 {1 3}
[!0&1&!2] 4 {0 1}
[!0&1&2] 4 {0 1 3}
[0&!1&2] 0 {1 2}
[0&!1&!2] 0 {2}
[!0&!1&2] 3 {0 1 2}
[!0&!1&!2] 3 {0 2}
State: 2
[0&!2] 2 {1}
[0&2] 2 {1 3}
[!0&!2] 4 {0 1}
[!0&2] 4 {0 1 3}
State: 3
[2] 3 {0 1 2}
[!2] 3 {0 2}
State: 4
[!2] 4 {0 1}
[2] 4 {0 1 3}
--END--
