HOA: v1
States: 7
Start: 6
AP: 4 "Plate_1!='new'" "Robot.A<0" "Table!='down_full'" "Belt!='q1'"
Acceptance: 4 (Fin(0) & Inf(1)) | (Fin(2) & (Inf(1)&Inf(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[t] 0 {1}
State: 1
[1] 0
[!1&2 | !1&3] 1 {1}
[!1&!2&!3] 1 {0 1 2}
[!1&!2&!3] 2
State: 2
[1&3] 0
[!1&3] 1 {1}
[!1&!3] 2
[1&!3] 5
State: 3
[!1] 3 {0}
[!1&!2&!3] 4
State: 4
[!1&2&!3] 4 {0 1}
[!1&!2&!3] 4 {1 3}
State: 5
[3] 0
[!3] 5
State: 6
[0&1] 0
[0&!1] 1
[0&!1&!2&!3] 2
[!0&!1] 3
[!0&!1&!2&!3] 4
--END--
