HOA: v1
States: 6
Start: 0
AP: 4 "done>2" "Plate_6!='wait_table'" "done<6" "Plate_2=='wait_belt'"
acc-name: generalized-Rabin 8 1 1 1 2 0 1 2 2
Acceptance: 18 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | (Fin(4) & Inf(5)) | (Fin(6) & (Inf(7)&Inf(8))) | Fin(9) | (Fin(10) & Inf(11)) | (Fin(12) & (Inf(13)&Inf(14))) | (Fin(15) & (Inf(16)&Inf(17)))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!3] 1 {0 2 4 6 9 10 12 15}
[0&3] 2 {0 2 4 6 9 10 12 15}
[!0&1&!2&!3] 0 {0 2 4 6 9 11 12 16}
[!0&!1&2&!3] 3 {1 2 4 6 9 14}
[!0&!1&!2&!3] 0 {1 2 4 6 9 11 14 16}
[!0&3] 4 {0 2 4 6 9 10 12 15}
[!0&1&2&!3] 5 {0 2 4 6 9 12}
State: 1
[!1&2&!3] 1 {0 4 9 10}
[!2&!3] 1 {0 2 4 6 9 10 12 15}
[!2&3] 2 {0 2 4 6 9 10 12 15}
[1&2&3] 2 {0 3 4 7 9 10 13 17}
[!1&2&3] 2 {0 4 9 10}
[1&2&!3] 1 {0 3 4 7 9 10 13 17}
State: 2
[t] 2
State: 3
[0&!3] 1 {0 2 4 6 9 10 12 15}
[0&3] 2 {0 2 4 6 9 10 12 15}
[!0&1&!2&!3] 0 {0 2 4 6 9 11 12 16}
[!0&!1&2&!3] 3 {2 5 8 9}
[!0&!1&!2&!3] 0 {2 5 8 9 11 16}
[!0&3] 4 {0 2 4 6 9 10 12 15}
[!0&1&2&!3] 5 {0 2 4 6 9 12}
State: 4
[0] 2 {0 2 4 6 9 10 12 15}
[!0] 4 {0 2 4 6 9 10 12 15}
State: 5
[0&!3] 1 {0 2 4 6 9 10 12 15}
[0&3] 2 {0 2 4 6 9 10 12 15}
[!0&1&!2&!3] 0 {0 2 4 6 9 11 12 16}
[!0&!1&2&!3] 3 {2 5 8 9}
[!0&!1&!2&!3] 0 {2 5 8 9 11 16}
[!0&3] 4 {0 2 4 6 9 10 12 15}
[!0&1&2&!3] 5 {0 2 4 6 9 12}
--END--
