HOA: v1
States: 5
Start: 0
AP: 4 "Plate_3!='wait_belt'" "Deposit=='loaded'" "Plate_5!='wait_deposit'" "Plate_9!='wait_press'"
acc-name: generalized-Rabin 6 2 3 1 2 1 0
Acceptance: 15 (Fin(0) & (Inf(1)&Inf(2))) | (Fin(3) & (Inf(4)&Inf(5)&Inf(6))) | (Fin(7) & Inf(8)) | (Fin(9) & (Inf(10)&Inf(11))) | (Fin(12) & Inf(13)) | Fin(14)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!2&3] 1 {0 3 7 9 12 14}
[!0&2&3 | 0&!3] 2 {0 3 7 9 12 14}
[!0&!2&3] 3 {0 3 7 9 12 14}
[!0&!3 | 0&2&3] 4 {0 3 7 9 12 14}
State: 1
[!1&2&3] 4 {0 3 7 9 12 14}
[1&!2&3] 1 {0 5 6 7 9 13 14}
[!1&!2&3] 1 {0 3 7 9 12 14}
[!3] 2 {0 3 7 9 12 14}
[1&2&3] 4 {0 5 6 7 9 13 14}
State: 2
[1] 2 {12 14}
[!1] 2 {1 4 8 11 12 14}
State: 3
[!1&2&3] 2 {1 2 4 6 7 9 12 14}
[1&!2&3] 3 {2 6 7 9 12 14}
[!1&!2&3] 3 {1 2 4 6 7 9 12 14}
[!3] 4 {0 3 7 9 12 14}
[1&2&3] 2 {2 6 7 9 12 14}
State: 4
[1] 4 {0 5 7 10}
[!1] 4 {0 3 7 9 12 14}
--END--
