HOA: v1
States: 7
Start: 1
AP: 4 "Plate_5=='wait_table'" "Plate_6!='wait_belt'" "Robot.B<=7" "Robot=='Apress'"
acc-name: generalized-Rabin 3 0 0 1
Acceptance: 4 (Fin(0)|Fin(1)) | (Fin(2) & Inf(3))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0 1 2}
State: 1
[0&3 | 1&3 | 2&3] 0 {0 1 2}
[!0&!1&!2&3] 2 {1 3}
[0&!3 | 1&!3 | 2&!3] 3 {0 2}
[!0&!1&!2&!3] 5 {0 1}
State: 2
[0&3 | 1&3 | 2&3] 0 {0 1 2}
[!0&!1&!2&3] 2 {1 3}
[!0&!1&!2&!3] 5 {0 1}
[0&!3 | 1&!3 | 2&!3] 4 {0 2}
State: 3
[3] 0 {0 1 2}
[0&!3 | 1&!3 | 2&!3] 3 {0 2}
[!0&!1&!2&!3] 6 {0 1 2}
State: 4
[3] 0 {0 1 2}
[0&!3 | 1&!3 | 2&!3] 4 {0 2}
[!0&!1&!2&!3] 6 {0 1 2}
State: 5
[0&3 | 1&3 | 2&3] 0 {0 1 2}
[!0&!1&!2&3] 2 {1 3}
[!0&!1&!2&!3] 5 {0 1}
[0&!3 | 1&!3 | 2&!3] 6 {0 1 2}
State: 6
[3] 0 {0 1 2}
[!3] 6 {0 1 2}
--END--
