HOA: v1
States: 9
Start: 0
AP: 4 "Belt!='q2'" "Plate_3=='new'" "Plate_3=='wait_table'" "Plate_4!='wait_table'"
acc-name: generalized-Rabin 6 1 1 0 1 2 2
Acceptance: 13 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | Fin(4) | (Fin(5) & Inf(6)) | (Fin(7) & (Inf(8)&Inf(9))) | (Fin(10) & (Inf(11)&Inf(12)))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&2&!3] 1 {0 2 4 5 7 10}
[!0&!1&!3 | !0&!2] 2 {0 2 4 5 7 10}
[0&!1&!3 | 0&!2] 3 {0 2 4 5 7 10}
[!0&1&2&3] 4 {0 2 4 5 7 10}
[!0&!1&2&3] 5 {0 2 4 5 7 10}
[0&1&2&!3] 6 {0 2 4 5 7 10}
[0&1&2&3] 7 {0 2 4 5 7 10}
[0&!1&2&3] 8 {0 2 4 5 7 10}
State: 1
[3] 4 {0 2 4 6 7 11}
[!3] 1 {0 2 4 7}
State: 2
[!1&!3 | !2&!3] 2 {0 2 4 7}
[1&2&!3] 1 {0 2 4 7}
[!2&3] 2 {0 2 4 6 7 11}
[1&2&3] 4 {0 2 4 6 7 11}
[!1&2&3] 5 {0 2 4 6 7 11}
State: 3
[!1&!3 | !2&!3] 3 {1 2 4 5 9 12}
[1&2&!3] 6 {1 2 4 5 9 12}
[!2&3] 3 {0 2 4 5 7 10}
[1&2&3] 7 {0 2 4 5 7 10}
[!1&2&3] 8 {0 2 4 5 7 10}
State: 4
[t] 4
State: 5
[!2&!3] 2 {0 2 4 7}
[1&2&!3] 4 {0 3 4 8}
[!1&2&!3] 5 {0 3 4 8}
[!2&3] 2 {0 2 4 6 7 11}
[1&2&3] 4 {0 3 4 6 8 11}
[!1&2&3] 5 {0 3 4 6 8 11}
State: 6
[3] 7 {0 2 4 5 7 10}
[!3] 6 {1 2 4 5 9 12}
State: 7
[t] 7 {0 2 4 5 7 10}
State: 8
[!2] 3 {0 2 4 5 7 10}
[1&2] 7 {0 2 4 5 7 10}
[!1&2] 8 {0 2 4 5 7 10}
--END--
