HOA: v1
States: 9
Start: 0
AP: 4 "Plate_8=='new'" "Plate_9!='wait_belt'" "Plate_2!='wait_belt'" "Plate_8!='wait_belt'"
acc-name: generalized-Rabin 5 2 1 1 1 0
Acceptance: 10 (Fin(0) & (Inf(1)&Inf(2))) | (Fin(3) & Inf(4)) | (Fin(5) & Inf(6)) | (Fin(7) & Inf(8)) | Fin(9)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&2&!3 | 1&2&!3] 1 {0 3 5 7 9}
[!0&!2&!3 | 1&!2&!3] 2 {0 3 5 7 9}
[!0&2&3 | 1&2&3] 3 {0 3 5 7 9}
[!0&!2&3 | 1&!2&3] 4 {0 3 5 7 9}
[0&!1&2&3] 5 {0 3 5 7 9}
[0&!1&!2&3] 6 {0 3 5 7 9}
[0&!1&2&!3] 7 {0 3 5 7 9}
[0&!1&!2&!3] 8 {0 3 5 7 9}
State: 1
[3] 3 {0 3 5 7 9}
[!3] 1 {0 3 5 7 9}
State: 2
[2&3] 3 {0 3 5 7 9}
[!2&3] 4 {0 3 5 7 9}
[2&!3] 1 {0 3 5 7 9}
[!2&!3] 2 {0 3 6 7 9}
State: 3
[t] 3
State: 4
[2] 3 {0 3 5 7 9}
[!2] 4 {0 3 5 7 9}
State: 5
[t] 5 {0 3 5 7 9}
State: 6
[2] 5 {0 3 5 7 9}
[!2] 6 {2 3 8 9}
State: 7
[3] 5 {0 3 5 7 9}
[!3] 7 {1 4 7 9}
State: 8
[2&3] 5 {0 3 5 7 9}
[!2&3] 6 {0 3 5 7 9}
[2&!3] 7 {0 3 5 7 9}
[!2&!3] 8 {0 3 5 7 9}
--END--
