HOA: v1
States: 6
Start: 2
AP: 4 "Plate_6!='new'" "Plate_1=='wait_press'" "Press=='pressing'" "Belt!='q2'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc deterministic weak
--BODY--
State: 0
[t] 0 {1}
State: 1
[!2] 1 {1}
State: 2
[!3] 0
[!0&!1&!2&3] 3
[0&!1&!2&3] 5
State: 3
[!2&!3] 1 {1}
[!0&!1&!2&3] 3 {1}
[0&!1&!2&3] 5 {1}
State: 4
[!0&!1&!2] 1 {1}
[0&!1&!2] 4 {1}
State: 5
[!0&!1&!2&!3] 1 {1}
[!0&!1&!2&3] 3 {1}
[0&!1&!2&!3] 4 {1}
[0&!1&!2&3] 5 {1}
--END--
