HOA: v1
States: 9
Start: 8
AP: 3 "Deposit=='loaded'" "Plate_4!='wait_belt'" "Plate_4!='wait_deposit'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&2] 0
[!0&!1&2] 2
[!0&1&2] 3
[0&!1&2] 4
[!0&1&!2] 5
[0&1&!2] 6
[0&!1&!2] 7
State: 1
[0&1&2] 1 {1}
State: 2
[2] 2 {1}
State: 3
[!1&2] 2
[1&2] 3
[1&!2] 5
State: 4
[!0&2] 2
[0&2] 4
[0&!2] 7
State: 5
[1] 5 {1}
State: 6
[!0&1] 5
[0&1] 6
[0&!1] 7
State: 7
[0] 7 {1}
State: 8
[0&1&2] 0
[0&1&2] 1
[!0&!1&2] 2
[!0&1&2] 3
[0&!1&2] 4
[!0&1&!2] 5
[0&1&!2] 6
[0&!1&!2] 7
--END--
