HOA: v1
States: 7
Start: 0
AP: 4 "Plate_1!='new'" "Robot.A<0" "Table!='down_full'" "Belt!='q1'"
acc-name: generalized-Rabin 6 1 0 1 2 2 1
Acceptance: 13 (Fin(0) & Inf(1)) | Fin(2) | (Fin(3) & Inf(4)) | (Fin(5) & (Inf(6)&Inf(7))) | (Fin(8) & (Inf(9)&Inf(10))) | (Fin(11) & Inf(12))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1] 1 {0 2 3 5 8 11}
[0&!1] 2 {0 2 3 5 8 11}
[!0&!1] 3 {0 2 3 5 8 11}
[0&1] 4 {0 2 3 5 8 11}
State: 1
[t] 1 {0 2 3 5 8 11}
State: 2
[1&!2&!3] 4 {2 3 8 11}
[!1&2 | !1&3] 2 {1 2 3 7 8 11}
[1&2 | 1&3] 4 {1 2 3 7 8 11}
[!1&!2&!3] 6 {2 3 8 11}
State: 3
[!1&2&!3] 5 {0 2 3}
[1] 1 {0 2 3 5 8 11}
[!1&2&3] 5 {0 2 3 5 8 11}
[!1&!2&3] 3 {0 2 3 5 8 11}
[!1&!2&!3] 3 {0 2 3 6 9 12}
State: 4
[t] 4
State: 5
[!1&2&!3] 5 {0 2 3}
[1] 1 {0 2 3 5 8 11}
[!1&2&3] 5 {0 2 3 5 8 11}
[!1&!2&3] 3 {0 2 3 5 8 11}
[!1&!2&!3] 3 {0 2 3 6 9 12}
State: 6
[!1&2&!3] 6 {2 4 10 11}
[!1&3] 2 {1 2 4 7 10 11}
[1&!2&!3] 4 {2 3 8 11}
[1&2&!3] 4 {2 4 10 11}
[!1&!2&!3] 6 {2 3 8 11}
[1&3] 4 {1 2 4 7 10 11}
--END--
