HOA: v1
name: "TGBA"
States: 6
Start: 0
AP: 4 "Plate_4=='wait_table'" "Plate_5=='wait_belt'" "Plate_9=='wait_belt'" "Sensor!='q'"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[!0&1&2&!3 | 0&!1&!3] 0 {0}
[!0&1&3 | 0&!1&3] 0 {0 1}
[!0&!1&3 | 0&1&3] 1
[!0&!1&2&!3 | 0&1&!3] 2
[!0&1&!2&!3] 3
[!0&!1&!2&!3] 4
State: 1
[t] 1 {0 1}
State: 2
[3] 1
[0&!3 | 2&!3] 2
[!0&!2&!3] 4
State: 3
[0&!1&!3] 0 {0}
[0&!1&3] 0 {0 1}
[0&1&3] 1
[0&1&!3] 2
[!0&1&!3] 3
[!0&1&3] 3 {1}
[!0&!1&!3] 4
[!0&!1&3] 5
State: 4
[0&3] 1
[0&!3] 2
[!0&!3] 4
[!0&3] 5
State: 5
[0] 1
[!0] 5
--END--
