HOA: v1
name: "TGBA"
States: 6
Start: 0
AP: 4 "Plate_4!='wait_belt'" "Plate_1!='new'" "Plate_5!='wait_belt'" "Plate_3=='wait_deposit'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
properties: inherently-weak
--BODY--
State: 0
[0 | !1&2] 0
[3] 1
[!0&!1&!2] 2
[!0&1&!2] 3
State: 1
[3] 1 {0}
State: 2
[0&2 | !1&2] 0
[2&3] 1
[0&!2 | !1&!2] 2
[!0&1&!2&3] 4
State: 3
[0&!2 | 1&!2] 3
[!2&3] 5
State: 4
[2&3] 1
[!2&3] 4
State: 5
[!2&3] 5 {0}
--END--
