HOA: v1
States: 5
Start: 0
AP: 5 "Sensor!='q'" "Plate_5=='new'" "Plate_2!='wait_press'" "Plate_2=='wait_belt'" "Robot!='Atable'"
acc-name: generalized-Rabin 2 0 1
Acceptance: 3 Fin(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&!2&3&!4 | 0&!1&2&4 | 0&!1&!3&4] 1 {0 2}
[1&!2&3&!4 | 1&2&4 | 1&!3&4] 0 {0 2}
[!2&3&4 | 2&!4 | !3&!4] 2 {0 1}
[!0&!1&!2&3&!4 | !0&!1&2&4 | !0&!1&!3&4] 3 {0 2}
State: 1
[0&!1&!2&3&!4 | 0&!1&2&4 | 0&!1&!3&4] 1 {0 2}
[1&!2&3&!4 | 1&2&4 | 1&!3&4] 0 {0 2}
[1&!2&3&4 | 1&2&!4 | 1&!3&!4] 2 {0 1}
[0&!1&!2&3&4 | 0&!1&2&!4 | 0&!1&!3&!4] 4 {0 1}
[!0&!1&!2&3&4 | !0&!1&2&!4 | !0&!1&!3&!4] 3 {0 1}
[!0&!1&!2&3&!4 | !0&!1&2&4 | !0&!1&!3&4] 3 {0 2}
State: 2
[t] 2 {0 1}
State: 3
[t] 3
State: 4
[1] 2 {0 1}
[0&!1] 4 {0 1}
[!0&!1] 3 {0 1}
--END--
