HOA: v1
States: 8
Start: 0
AP: 5 "Plate_7=='wait_press'" "Plate_7!='wait_deposit'" "Belt!='q2'" "Table.k<4" "Plate_4!='wait_belt'"
acc-name: generalized-Rabin 3 1 1 0
Acceptance: 5 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | Fin(4)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!2 | 0&!4 | !1&!2 | !1&!4] 0 {1 2 4}
[!0&1&!4] 1 {2 4}
[0&2&!3&4 | !1&2&!3&4] 2 {1 2 4}
[!0&1&2&!3&4] 3 {2 4}
[!0&1&!2&4] 4 {2 4}
[0&2&3&4 | !1&2&3&4] 5 {1 2 4}
[!0&1&2&3&4] 5 {2 4}
State: 1
[1&!2 | 1&!4] 1 {2 4}
[1&2&3&4] 6 {2 4}
[1&2&!3&4] 7 {2 4}
[!1&2&!3&4] 2 {1 2 4}
[!1&2&3&4] 5 {1 2 4}
[!1&!2 | !1&!4] 0 {1 2 4}
State: 2
[!0&1&!4] 1 {2 4}
[0&!3&4 | !1&!3&4] 2 {1 3 4}
[0&!4 | !1&!4] 0 {1 2 4}
[0&3&4 | !1&3&4] 5 {1 3 4}
[!0&1&!3&4] 3 {3 4}
[!0&1&3&4] 5 {3 4}
State: 3
[!1&!4] 0 {1 2 4}
[1&!3&4] 3 {3 4}
[!1&!3&4] 2 {1 3 4}
[1&3&4] 5 {3 4}
[!1&3&4] 5 {1 3 4}
[1&!4] 1 {2 4}
State: 4
[1&2&3&4] 5 {2 4}
[1&2&!3&4] 3 {2 4}
[!1&2&!3&4] 2 {1 2 4}
[1&!2&4] 4 {2 4}
[!1&2&3&4] 5 {1 2 4}
[1&!4] 1 {2 4}
[!1&!2 | !1&!4] 0 {1 2 4}
State: 5
[t] 5
State: 6
[1] 6 {0 2 4}
[!1] 5 {0 2 4}
State: 7
[!1&!4] 0 {1 2 4}
[1&!3&4] 7 {2 4}
[!1&!3&4] 2 {1 2 4}
[1&3&4] 6 {2 4}
[!1&3&4] 5 {1 2 4}
[1&!4] 1 {2 4}
--END--
