HOA: v1
States: 11
Start: 9
AP: 4 "Deposit=='wait'" "Deposit!='wait'" "Plate_7=='wait_table'" "Plate_5=='wait_press'"
acc-name: generalized-co-Buchi 2
Acceptance: 2 Fin(0)|Fin(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {1}
State: 1
[0] 0 {1}
[!0] 1 {0 1}
State: 2
[0] 0 {1}
[!0&3] 2 {0 1}
[!0&!3] 1 {0 1}
State: 3
[0] 0 {1}
[!0] 3 {0 1}
State: 4
[1] 0 {1}
[!1] 4 {0 1}
State: 5
[1] 0 {1}
[!1&3] 5 {0}
[!1&!3] 4 {0 1}
State: 6
[1 | !3] 0 {1}
[!1&3] 6 {0 1}
State: 7
[0&1] 0 {1}
[!0&1] 1 {0 1}
[0&!1] 4 {0 1}
[!0&!1] 7 {0 1}
State: 8
[0&1] 0 {1}
[!0&1&3] 2 {0 1}
[0&!1&3] 5 {0}
[!0&!1&3] 8 {0 1}
[!0&1&!3] 1 {0 1}
[0&!1&!3] 4 {0 1}
[!0&!1&!3] 7 {0 1}
State: 9
[0&1 | 0&2&!3] 0 {1}
[!0&1&2 | !0&2&!3] 3 {0 1}
[0&!1&2&3] 6 {0 1}
[!0&!1&2&3] 10 {0 1}
[!0&1&!2&3] 2 {0 1}
[0&!1&!2&3] 5 {0}
[!0&!1&!2&3] 8 {0 1}
[!0&1&!2&!3] 1 {0 1}
[0&!1&!2&!3] 4 {0 1}
[!0&!1&!2&!3] 7 {0 1}
State: 10
[0&1 | 0&!3] 0 {1}
[!0&1 | !0&!3] 3 {0 1}
[0&!1&3] 6 {0 1}
[!0&!1&3] 10 {0 1}
--END--
