HOA: v1
name: "TGBA"
States: 8
Start: 0
AP: 5 "Plate_9!='wait_table'" "Table=='up_empty'" "Plate_8=='wait_deposit'" "Plate_6!='wait_table'" "Table=='up_full'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0
[!0&!1&2&!3&4] 1
[0&!1&2&3] 2
[0&!1&!2&3 | 0&!1&!2&4] 3
[!0&!1&2&3] 4
[0&!1&2&!3&4] 5
[!0&1 | !0&!3&!4] 6
[!0&!1&!2&3 | !0&!1&!2&4] 7
State: 1
[!1&!3&4] 1 {0}
[!1&3] 4 {0}
[1 | !3&!4] 6 {0}
State: 2
[!1] 2 {0}
State: 3
[!1&2&3] 2
[!1&!2&3 | !1&!2&4] 3
[!1&2&!3&4] 5
State: 4
[!1] 4
[1] 6
State: 5
[!1&3] 2
[!1&!3&4] 5
State: 6
[t] 6 {0}
State: 7
[!1&2&!3&4] 1 {0}
[!1&2&3] 4 {0}
[1 | !3&!4] 6 {0}
[!1&!2&3 | !1&!2&4] 7 {0}
--END--
