HOA: v1
States: 16
Start: 0
AP: 4 "Plate_8=='wait_press'" "Plate_5!='wait_table'" "Press!='wait'" "Table!='up_empty'"
Acceptance: 4 (Inf(0)&Inf(1)) | (Inf(1)&Inf(3)) | (Inf(0)&Inf(2)) | (Inf(2)&Inf(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2] 0 {1}
[0&1&2] 1
[0&1&!2] 2
[!0&1&!2] 3 {1}
[0&!1&!2] 4
[!0&!1&!2] 5
[!0&1&2] 12
[!0&1&2] 14
State: 1
[t] 1 {0 1}
State: 2
[2] 1
[!2] 2 {1}
[!2&3] 6
[!2&3] 7
State: 3
[!0&1&2] 0 {1 3}
[0&1&2] 1
[0&1&!2] 2
[!0&1&!2] 3 {1}
[!0&1&2] 12
[!0&1&!2&3] 13
[!0&1&2] 14
[!0&1&!2&3] 15
State: 4
[!2&!3] 4 {0 2}
[!2&3] 4 {0}
[!2&!3] 8
[!2&!3] 9
State: 5
[0&!1&!2] 4
[!0&!1&!2&!3] 5 {0 2}
[!0&!1&!2&3] 5 {0}
[!0&!1&!2&!3] 10
[!0&!1&!2&!3] 11
State: 6
[!2&3] 6 {0}
State: 7
[!2&3] 7 {0 1}
State: 8
[!2&!3] 8 {1}
State: 9
[!2&!3] 9 {0 1}
State: 10
[!0&!1&!2&!3] 10 {1}
State: 11
[!0&!1&!2&!3] 11 {0 1}
State: 12
[!0&1&2] 12 {0}
[!0&1&!2] 13 {0}
State: 13
[!0&1&2] 12 {0}
[!0&1&!2&3] 13 {0}
State: 14
[!0&1&2] 14 {0 1}
[!0&1&!2] 15 {0 1}
State: 15
[!0&1&2] 14 {0 1}
[!0&1&!2&3] 15 {0 1}
--END--
