HOA: v1
name: "TGBA"
States: 5
Start: 0
AP: 4 "Plate_7!='wait_table'" "Plate_1=='wait_press'" "Table!='up_full'" "Plate_0=='new'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant
--BODY--
State: 0
[0] 1
[!0&!1&!2&!3 | !0&1&2] 2
[!0&!1&!2&3] 3
[!0&1&!2&3] 4
State: 1
[t] 1 {0}
State: 2
[!1&!2&!3 | 1&2] 2 {0}
[!1&!2&3] 3
[1&!2&3] 4 {0}
State: 3
[!1&!2&!3] 2 {0}
[!1&!2&3] 3
State: 4
[1&2] 2 {0}
[1&!2&3] 4 {0}
--END--
