HOA: v1
States: 5
Start: 0
AP: 3 "Plate_0=='wait_table'" "Plate_7=='wait_table'" "Plate_1=='wait_press'"
acc-name: Rabin 2
Acceptance: 4 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!2 | !1&!2] 0 {1 3}
[0&2] 1 {0 2}
[0&1&!2] 2 {1}
[!0&2] 0 {0 3}
State: 1
[t] 1 {0 2}
State: 2
[!0&1&2] 3 {0}
[1&!2] 2 {1}
[!1&!2] 0 {1 3}
[0&2] 1 {0 2}
[!0&!1&2] 0 {0 3}
State: 3
[!0&!1 | !1&!2] 0 {0 3}
[!0&1] 3 {0}
[0&2] 1 {0 2}
[0&1&!2] 4 {0}
State: 4
[!0&1&2] 3 {0}
[!0&!1 | !1&!2] 0 {0 3}
[1&!2] 4 {0}
[0&2] 1 {0 2}
--END--
