HOA: v1
States: 9
Start: 0
AP: 5 "Robot.B<=5" "Plate_3!='wait_deposit'" "Table=='up_empty'" "Plate_4=='wait_belt'" "Plate_9=='wait_press'"
Acceptance: 4 (Fin(0) & Inf(1)) | (Fin(2) & (Inf(1)&Inf(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&2&!4] 0
[4] 1
[3&!4] 2
[!0&!2&!4] 3
[0&!2&!4] 4
State: 1
[t] 1 {1}
State: 2
[4] 1
[3&!4] 2 {1}
State: 3
[!0&!1&!2&!4] 3
[!0&1&!2&!4] 3 {0}
[!2&4] 5
[!2&3&!4] 6
State: 4
[0&2&!4] 0
[2&4] 1
[2&3&!4] 2
[0&1&!2&!4] 4
[0&!1&!2&!4] 4 {0 2}
[!2&4] 7
[!2&3&!4] 8
State: 5
[1&!2] 5 {0 1}
[!1&!2] 5 {1 3}
State: 6
[!2&4] 5
[1&!2&3&!4] 6 {0 1}
[!1&!2&3&!4] 6 {1 3}
State: 7
[2] 1
[1&!2] 7 {1}
[!1&!2] 7 {0 1 2}
State: 8
[2&4] 1
[2&3&!4] 2
[!2&4] 7
[1&!2&3&!4] 8 {1}
[!1&!2&3&!4] 8 {0 1 2}
--END--
