HOA: v1
name: "TGBA"
States: 5
Start: 0
AP: 5 "Plate_2!='new'" "Robot.at_table<=0" "Plate_8=='wait_deposit'" "Plate_2=='wait_belt'" "Plate_5=='wait_table'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant
--BODY--
State: 0
[0&!1] 1
[!0&!2&!3&!4 | !0&2&4 | 1&!2&!3&!4 | 1&2&4] 2
[!0&!2&3&!4 | 1&!2&3&!4] 3
[!0&2&3&!4 | 1&2&3&!4] 4
State: 1
[t] 1 {0}
State: 2
[!2&!3&!4 | 2&4] 2 {0}
[!2&3&!4] 3 {0}
[2&3&!4] 4
State: 3
[!2&!3&!4] 2 {0}
[!2&3&!4] 3 {0}
State: 4
[2&4] 2 {0}
[2&3&!4] 4
--END--
