HOA: v1
States: 4
Start: 3
AP: 3 "Plate_1=='wait_deposit'" "Table=='up_full'" "Plate_3=='wait_belt'"
acc-name: generalized-co-Buchi 2
Acceptance: 2 Fin(0)|Fin(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[1&!2] 3 {0 1}
[1&2] 2 {0}
[!1&2] 0
[!1&!2] 1 {1}
State: 1
[0&1 | 1&!2] 3 {0 1}
[!0&1&2] 2 {0}
[!0&!1&2] 0
[0&!1 | !1&!2] 1 {1}
State: 2
[0&!2 | 1&!2] 3 {0 1}
[0&2 | 1&2] 2 {0}
[!0&!1&2] 0
[!0&!1&!2] 1 {1}
State: 3
[0 | 1&!2] 3 {0 1}
[!0&1&2] 2 {0}
[!0&!1&2] 0
[!0&!1&!2] 1 {1}
--END--
