HOA: v1
name: "TGBA"
States: 4
Start: 2
AP: 5 "Sensor!='q'" "Plate_5=='new'" "Plate_2!='wait_press'" "Plate_2=='wait_belt'" "Robot!='Atable'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0
[0&!1] 0
[!0&!1] 1
State: 1
[t] 1 {0}
State: 2
[!0&!1&!2&3&!4 | !0&!1&2&4 | !0&!1&!3&4] 1 {0}
[1&!2&3&!4 | 1&2&4 | 1&!3&4] 2 {0}
[0&!1&!2&3&!4 | 0&!1&2&4 | 0&!1&!3&4] 3 {0}
State: 3
[0&!1&!2&3&4 | 0&!1&2&!4 | 0&!1&!3&!4] 0 {0}
[!0&!1] 1 {0}
[1&!2&3&!4 | 1&2&4 | 1&!3&4] 2 {0}
[0&!1&!2&3&!4 | 0&!1&2&4 | 0&!1&!3&4] 3 {0}
--END--
