HOA: v1
States: 7
Start: 0
AP: 4 "Plate_7!='wait_belt'" "Table.k<4" "Plate_0!='wait_belt'" "Deposit!='loaded'"
acc-name: generalized-Rabin 4 1 0 2 1
Acceptance: 8 (Fin(0) & Inf(1)) | Fin(2) | (Fin(3) & (Inf(4)&Inf(5))) | (Fin(6) & Inf(7))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&2&3 | !1&2&3] 1 {0 2 3 6}
[0&!2&3 | !1&!2&3] 2 {0 2 3 6}
[0&!3 | !1&!3] 3 {0 2 3 6}
[!0&1&!2&3] 4 {0 2 3 6}
[!0&1&!3] 5 {0 2 3 6}
[!0&1&2&3] 6 {0 2 3 6}
State: 1
[3] 1 {0 2 4 7}
[!3] 3 {0 2 3 6}
State: 2
[!3] 3 {0 2 3 6}
[2&3] 1 {0 2 3 6}
[!2&3] 2 {0 2 3 6}
State: 3
[t] 3 {0 2 3 6}
State: 4
[2&3] 6 {0 2 3 6}
[2&!3] 5 {0 2 3 6}
[!2&3] 4 {1 2 5 6}
[!2&!3] 5 {1 2 5 6}
State: 5
[t] 5
State: 6
[3] 6 {0 2 3 6}
[!3] 5 {0 2 3 6}
--END--
