HOA: v1
States: 7
Start: 0
AP: 5 "Plate_1=='wait_belt'" "Robot.A<0" "Plate_6=='wait_table'" "Plate_9=='wait_belt'" "Table=='down_full'"
acc-name: generalized-Rabin 3 1 0 1
Acceptance: 5 (Fin(0) & Inf(1)) | Fin(2) | (Fin(3) & Inf(4))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&!2&!3 | 0&!1&!4] 1 {0 2 3}
[0&1&!2&!3&4] 2 {0 2 3}
[!0&1&!4 | 0&2&4 | 0&3&4] 3 {0 2 3}
[!0&!1&!2&!3 | !0&!1&!4] 4 {0 2 3}
[!0&1&!2&!3&4] 5 {0 2 3}
[!0&2&4 | !0&3&4 | 0&1&!4] 6 {0 2 3}
State: 1
[!1&!2&!3&4] 1 {1 2 4}
[!1&2&4 | !1&3&4] 3 {1 2 4}
[1&2&4 | 1&3&4] 3 {1 2 3}
[1&!2&!3&4] 2 {1 2 3}
[1&!4] 6 {0 2 3}
[!1&!4] 1 {0 2 4}
State: 2
[2&4 | 3&4] 3 {1 2 3}
[!4] 6 {0 2 3}
[!2&!3&4] 2 {1 2 3}
State: 3
[t] 3
State: 4
[2&4 | 3&4] 6 {0 2 3}
[!1&!2&!3 | !1&!4] 4 {0 2 3}
[1&!2&!3&4] 5 {0 2 3}
[1&!4] 3 {0 2 3}
State: 5
[2&4 | 3&4] 6 {0 2 3}
[!4] 3 {0 2 3}
[!2&!3&4] 5 {0 2 3}
State: 6
[t] 6 {0 2 3}
--END--
