HOA: v1
States: 5
Start: 3
AP: 5 "Plate_2!='wait_deposit'" "Plate_9!='wait_table'" "Press=='done'" "Robot.at_press<=1" "Plate_7!='wait_deposit'"
acc-name: generalized-co-Buchi 2
Acceptance: 2 Fin(0)|Fin(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0 1}
State: 1
[t] 1 {1}
State: 2
[4] 2 {0 1}
[!4] 1 {1}
State: 3
[0&4 | !1&4 | 2&4 | 3&4] 4 {0}
[!0&1&!2&!3&4] 2 {0 1}
[0&!4 | !1&!4 | 2&!4 | 3&!4] 0 {0 1}
[!0&1&!2&!3&!4] 1 {1}
State: 4
[4] 4 {0}
[!4] 0 {0 1}
--END--
