HOA: v1
States: 10
Start: 6
AP: 4 "Deposit.k<=1" "Plate_1!='wait_deposit'" "Robot.B<=5" "Plate_9=='wait_belt'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0}
State: 1
[1] 5 {0}
[!1] 2 {0}
State: 2
[!2 | !3] 2 {0}
[2&3] 3 {1}
State: 3
[!3] 2 {0}
[!2&3] 3
[2&3] 3 {1}
State: 4
[1&!3] 5 {0}
[!1&!3] 2 {0}
[1&!2&3] 4
[1&2&3] 4 {1}
[!1&!2&3] 3
[!1&2&3] 3 {1}
State: 5
[1&!2 | 1&!3] 5 {0}
[!1&!2 | !1&!3] 2 {0}
[1&2&3] 4 {1}
[!1&2&3] 3 {1}
State: 6
[0&1] 1 {0}
[!0&1] 7 {0}
[!1] 0 {0}
State: 7
[!1] 0 {0}
[0&1] 5 {0}
[!0&1] 8 {0}
State: 8
[!1] 0 {0}
[0&1&!2 | 0&1&!3] 5 {0}
[!0&1&!2 | !0&1&!3] 8 {0}
[0&1&2&3] 4 {1}
[!0&1&2&3] 9 {0}
State: 9
[!1] 0 {0}
[0&1&!3] 5 {0}
[!0&1&!3] 8 {0}
[0&1&!2&3] 4
[0&1&2&3] 4 {1}
[!0&1&3] 9 {0}
--END--
