HOA: v1
States: 13
Start: 12
AP: 4 "Plate_3=='wait_press'" "Press=='pressing'" "Press!='done'" "Plate_2=='wait_belt'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[2 | !3] 0 {1}
[!2&3] 1
State: 1
[!3] 0 {1}
[3] 1
State: 2
[!1&2 | !1&!3] 0
[!1&!2&3] 1
[1&2 | 1&!3] 2
[1&!2&3] 3
State: 3
[!1&!3] 0
[!1&3] 1
[1&!3] 2
[1&3] 3
State: 4
[1] 4
[1&!2&3] 5
State: 5
[1&3] 5 {1}
State: 6
[t] 6
[!2&3] 7
State: 7
[3] 7 {1}
State: 8
[!1] 6
[!1&!2&3] 7
[1] 8
[1&!2&3] 9
State: 9
[!1&2&3] 7
[1&2&3] 9
State: 10
[1&2 | 1&!3] 10 {1}
[1&!2&3] 11
State: 11
[1&!3] 10 {1}
[1&3] 11
State: 12
[0&!1&2 | 0&!1&!3] 0
[0&!1&!2&3] 1
[0&1&2 | 0&1&!3] 2
[0&1&!2&3] 3
[0&1] 4
[0&1&!2&3] 5
[!0&!1] 6
[!0&!1&!2&3] 7
[!0&1] 8
[!0&1&!2&3] 9
[!0&1&2 | !0&1&!3] 10
[!0&1&!2&3] 11
--END--
