HOA: v1
States: 6
Start: 0
AP: 3 "Robot!='wait'" "Press!='done'" "Plate_7=='wait_belt'"
Acceptance: 3 Fin(0) & (Inf(1)&Inf(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&!2] 0 {1 2}
[!0 | !1 | 2] 0 {0 1 2}
[0&1&2] 1 {2}
[0&!1&2] 2
[!0&1&!2] 3 {1}
[!0&1&2] 4
[!0&!1&2] 5
State: 1
[0&1&!2] 0 {1 2}
[!0&!2 | !1&!2] 0 {0 1 2}
[0&1&2] 1 {2}
[!0&2 | !1&2] 1 {0 2}
[!0&1&!2] 3 {1}
[!0&1&2] 4
State: 2
[0&!1&2] 2 {1 2}
[!0&2 | 1&2] 2 {0 1 2}
[!0&!1&2] 5 {1}
State: 3
[0&1&!2] 0 {1 2}
[0&!1 | 0&2] 0 {0 1 2}
[0&1&2] 1 {2}
[0&!1&2] 2
[!0&1&!2] 3 {1}
[!0&!1 | !0&2] 3 {0 1}
[!0&1&2] 4
[!0&!1&2] 5
State: 4
[0&1&!2] 0 {1 2}
[0&!1&!2] 0 {0 1 2}
[0&1&2] 1 {2}
[0&!1&2] 1 {0 2}
[!0&1&!2] 3 {1}
[!0&!1&!2] 3 {0 1}
[!0&1&2] 4
[!0&!1&2] 4 {0}
State: 5
[0&!1&2] 2 {1 2}
[0&1&2] 2 {0 1 2}
[!0&!1&2] 5 {1}
[!0&1&2] 5 {0 1}
--END--
