HOA: v1
States: 5
Start: 3
AP: 4 "Plate_3!='new'" "Robot=='Bdeposit'" "Table!='up_empty'" "Sensor.count<=4"
acc-name: generalized-co-Buchi 2
Acceptance: 2 Fin(0)|Fin(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0 1}
State: 1
[3] 0 {0 1}
[!3] 1 {1}
State: 2
[2&3] 4 {0}
[!2&3] 0 {0 1}
[2&!3] 2 {0 1}
[!2&!3] 1 {1}
State: 3
[0&!1&2 | 2&3] 4 {0}
[0&!1&!2 | !2&3] 0 {0 1}
[!0&2&!3 | 1&2&!3] 2 {0 1}
[!0&!2&!3 | 1&!2&!3] 1 {1}
State: 4
[2] 4 {0}
[!2] 0 {0 1}
--END--
