HOA: v1
States: 19
Start: 13
AP: 3 "Plate_0!='wait_belt'" "Robot.at_table!=3" "Plate_1=='wait_press'"
acc-name: generalized-co-Buchi 3
Acceptance: 3 Fin(0)|Fin(1)|Fin(2)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&!2] 9 {0 1 2}
[1&2] 9 {0 2}
[!0&1&!2] 11 {0 1 2}
[0&!1&!2] 0 {1 2}
[!1&2] 0
[!0&!1&!2] 2 {1 2}
State: 1
[0&1&!2] 9 {0 1 2}
[1&2] 9 {0 2}
[!0&1&!2] 11 {0 1 2}
[!0&!1&2] 1
[0&!1&!2] 0 {1 2}
[0&!1&2] 0
[!0&!1&!2] 2 {1 2}
State: 2
[0&1&!2] 9 {0 1 2}
[0&1&2] 9 {0 2}
[!0&1&!2] 11 {0 1 2}
[!0&1&2] 11 {0 2}
[0&!1&!2] 0 {1 2}
[0&!1&2] 0
[!0&!1&!2] 2 {1 2}
[!0&!1&2] 2
State: 3
[0&1&!2] 9 {0 1 2}
[0&1&2] 9 {0 2}
[!0&1&!2] 11 {0 1 2}
[!0&1&2] 11 {0 2}
[!0&!1&!2] 3 {1 2}
[!0&!1&2] 3 {2}
[0&!1&!2] 0 {1 2}
[0&!1&2] 0
State: 4
[0&1&!2] 9 {0 1 2}
[0&1&2] 9 {0 2}
[!0&1&!2] 11 {0 1 2}
[!0&1&2] 11 {0 2}
[0&!1&!2] 1 {1 2}
[0&!1&2] 1
[!0&!1&!2] 3 {1 2}
[!0&!1&2] 3 {2}
State: 5
[0&1&!2] 9 {0 1 2}
[1&2] 9 {0 2}
[!0&1&!2] 11 {0 1 2}
[0&!1&!2] 5 {0 1 2}
[!1&2] 5 {0}
[!0&!1&!2] 7 {0 1 2}
State: 6
[0&1&!2] 9 {0 1 2}
[1&2] 9 {0 2}
[!0&1&!2] 11 {0 1 2}
[!0&!1&2] 6 {0}
[0&!1&!2] 5 {0 1 2}
[0&!1&2] 5 {0}
[!0&!1&!2] 7 {0 1 2}
State: 7
[0&1&!2] 9 {0 1 2}
[0&1&2] 9 {0 2}
[!0&1&!2] 11 {0 1 2}
[!0&1&2] 11 {0 2}
[0&!1&!2] 5 {0 1 2}
[0&!1&2] 5 {0}
[!0&!1&!2] 7 {0 1 2}
[!0&!1&2] 7 {0}
State: 8
[0&1&!2] 9 {0 1 2}
[1&2] 9 {0 2}
[!0&1&!2] 11 {0 1 2}
[!0&!1&!2] 10 {0 1 2}
[0&!1&!2] 5 {0 1 2}
[0&!1&2] 5 {0}
[!0&!1&2] 8 {0 2}
State: 9
[0&1&!2] 9 {0 1 2}
[1&2] 9 {0 2}
[!0&1&!2] 11 {0 1 2}
[0&!1&!2] 6 {0 1 2}
[!0&!1&!2] 10 {0 1 2}
[0&!1&2] 5 {0}
[!0&!1&2] 8 {0 2}
State: 10
[0&1&!2] 9 {0 1 2}
[0&1&2] 9 {0 2}
[!0&1&!2] 11 {0 1 2}
[!0&1&2] 11 {0 2}
[!0&!1&!2] 10 {0 1 2}
[!0&!1&2] 10 {0 2}
[0&!1&!2] 5 {0 1 2}
[0&!1&2] 5 {0}
State: 11
[0&1&!2] 9 {0 1 2}
[0&1&2] 9 {0 2}
[!0&1&!2] 11 {0 1 2}
[!0&1&2] 11 {0 2}
[0&!1&!2] 6 {0 1 2}
[!0&!1&!2] 10 {0 1 2}
[!0&!1&2] 10 {0 2}
[0&!1&2] 5 {0}
State: 12
[0&1&!2] 9 {0 1 2}
[0&1&2] 9 {0 2}
[!0&1&!2] 11 {0 1 2}
[!0&1&2] 11 {0 2}
[0&!1&!2] 6 {0 1 2}
[0&!1&2] 6 {0}
[!0&!1&!2] 10 {0 1 2}
[!0&!1&2] 10 {0 2}
State: 13
[0&1] 12 {0 1 2}
[!0&1] 17 {0 1 2}
[0&!1] 4 {1 2}
[!0&!1] 15 {0 1 2}
State: 14
[0&1] 9 {0 1 2}
[!0&1] 18 {0 1 2}
[!0&!1] 14 {0 1 2}
[0&!1&!2] 0 {1 2}
[0&!1&2] 0 {1}
State: 15
[0&1] 9 {0 1 2}
[!0&1] 18 {0 1 2}
[0&!1&!2] 1 {1 2}
[0&!1&2] 1 {1}
[!0&!1] 14 {0 1 2}
State: 16
[0&1] 9 {0 1 2}
[!0&1] 18 {0 1 2}
[!0&!1] 16 {0 1 2}
[0&!1&!2] 5 {0 1 2}
[0&!1&2] 5 {0 1}
State: 17
[0&1] 9 {0 1 2}
[0&!1&!2] 6 {0 1 2}
[0&!1&2] 6 {0 1}
[!0&1] 18 {0 1 2}
[!0&!1] 16 {0 1 2}
State: 18
[0&1] 9 {0 1 2}
[0&!1&!2] 6 {0 1 2}
[!0&1] 18 {0 1 2}
[!0&!1] 16 {0 1 2}
[0&!1&2] 5 {0 1}
--END--
