HOA: v1
States: 7
Start: 2
AP: 4 "Robot.at_press<=1" "Robot!='Bdeposit'" "Plate_9=='wait_deposit'" "Robot.A<0"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc deterministic weak
--BODY--
State: 0
[1] 0 {1}
State: 1
[1&!2] 1 {1}
State: 2
[0&1&3] 0
[0&1&!2&!3] 3
[!0&1&3] 4
[!0&1&!2&!3] 5
State: 3
[1&!2&3] 1
[1&!2&!3] 3
State: 4
[0&1] 0
[!0&1] 4
State: 5
[0&1&!2&3] 1
[0&1&!2&!3] 3
[!0&1&!2&!3] 5
[!0&1&!2&3] 6
State: 6
[0&1&!2] 1
[!0&1&!2] 6
--END--
