HOA: v1
name: "TGBA"
States: 13
Start: 0
AP: 4 "Plate_3=='wait_press'" "Press=='pressing'" "Press!='done'" "Plate_2=='wait_belt'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[!0&!1&!2&3] 1
[!0&!1] 2
[0&!1&2 | 0&!1&!3] 3
[0&1&2 | 0&1&!3] 4
[0&1] 5
[!0&1] 6
[!0&1&2 | !0&1&!3] 7
[0&1&!2&3] 8
[0&1&!2&3] 9
[!0&1&!2&3] 10
[!0&1&!2&3] 11
[0&!1&!2&3] 12
State: 1
[3] 1 {0}
State: 2
[!2&3] 1
[t] 2
State: 3
[2 | !3] 3 {0}
[!2&3] 12
State: 4
[!1&2 | !1&!3] 3
[1&2 | 1&!3] 4
[1&!2&3] 8
[!1&!2&3] 12
State: 5
[1] 5
[1&!2&3] 9
State: 6
[!1&!2&3] 1
[!1] 2
[1] 6
[1&!2&3] 10
State: 7
[1&2 | 1&!3] 7 {0}
[1&!2&3] 11
State: 8
[!1&!3] 3
[1&!3] 4
[1&3] 8
[!1&3] 12
State: 9
[1&3] 9 {0}
State: 10
[!1&2&3] 1
[1&2&3] 10
State: 11
[1&!3] 7 {0}
[1&3] 11
State: 12
[!3] 3 {0}
[3] 12
--END--
