HOA: v1
States: 8
Start: 4
AP: 3 "Deposit=='loaded'" "Plate_4!='wait_belt'" "Plate_4!='wait_deposit'"
acc-name: generalized-co-Buchi 4
Acceptance: 4 Fin(0)|Fin(1)|Fin(2)|Fin(3)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0 1 2 3}
State: 1
[2] 1 {1 2 3}
[!2] 0 {0 1 2 3}
State: 2
[0&2] 2 {0 1 2 3}
[!0&2] 1 {1 2 3}
[0&!2] 7 {0 1 3}
[!0&!2] 0 {0 1 2 3}
State: 3
[1&2] 3 {0 1 2 3}
[!1&2] 1 {1 2 3}
[1&!2] 5 {0 2 3}
[!1&!2] 0 {0 1 2 3}
State: 4
[0&1&2] 4 {0 1 2}
[!0&1&2] 3 {0 1 2 3}
[0&!1&2] 2 {0 1 2 3}
[!0&!1&2] 1 {1 2 3}
[0&1&!2] 6 {0 1 2 3}
[!0&1&!2] 5 {0 2 3}
[0&!1&!2] 7 {0 1 3}
[!0&!1&!2] 0 {0 1 2 3}
State: 5
[1] 5 {0 2 3}
[!1] 0 {0 1 2 3}
State: 6
[0&1] 6 {0 1 2 3}
[!0&1] 5 {0 2 3}
[0&!1] 7 {0 1 3}
[!0&!1] 0 {0 1 2 3}
State: 7
[0] 7 {0 1 3}
[!0] 0 {0 1 2 3}
--END--
