HOA: v1
States: 6
Start: 0
AP: 4 "Plate_4=='wait_table'" "Plate_5=='wait_belt'" "Plate_9=='wait_belt'" "Sensor!='q'"
Acceptance: 3 Fin(0) & (Inf(1)&Inf(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&2&!3 | 0&!1&!3] 0 {2}
[!0&1&3 | 0&!1&3] 0 {1 2}
[!0&!1&3 | 0&1&3] 1
[!0&!1&2&!3 | 0&1&!3] 2
[!0&!1&!2&!3] 3
[!0&1&!2&!3] 4
State: 1
[t] 1 {1 2}
State: 2
[3] 1
[0&!3 | 2&!3] 2
[!0&!2&!3] 3
State: 3
[0&3] 1
[0&!3] 2
[!0&!3] 3
[!0&3] 5
State: 4
[0&!1&!3] 0 {2}
[0&!1&3] 0 {1 2}
[0&1&3] 1
[0&1&!3] 2
[!0&!1&!3] 3
[!0&1&!3] 4
[!0&1&3] 4 {1}
[!0&!1&3] 5
State: 5
[0] 1
[!0] 5
--END--
