HOA: v1
States: 9
Start: 0
AP: 5 "Plate_9!='wait_table'" "Table=='up_empty'" "Plate_8=='wait_deposit'" "Table=='up_full'" "Plate_6!='wait_table'"
acc-name: generalized-Rabin 6 0 1 2 2 1 1
Acceptance: 13 Fin(0) | (Fin(1) & Inf(2)) | (Fin(3) & (Inf(4)&Inf(5))) | (Fin(6) & (Inf(7)&Inf(8))) | (Fin(9) & Inf(10)) | (Fin(11) & Inf(12))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&!2&3 | !0&!1&!2&4] 1 {0 1 3 6 9 11}
[!0&!1&2&4] 2 {0 1 3 6 9 11}
[!0&!1&2&3&!4] 3 {0 1 3 6 9 11}
[0&!1&!2&3 | 0&!1&!2&4] 4 {0 1 3 6 9 11}
[0&!1&2&4] 5 {0 1 3 6 9 11}
[0&1 | 0&!3&!4] 6 {0 1 3 6 9 11}
[0&!1&2&3&!4] 7 {0 1 3 6 9 11}
[!0&1 | !0&!3&!4] 8 {0 1 3 6 9 11}
State: 1
[1&!2&4] 8 {0 2 3 7 9 11}
[!1&!2&4] 1 {0 2 3 7 9 11}
[!1&!2&3&!4] 1 {0 2 5 7 9 12}
[1&2&4] 8 {0 1 3 6 9 11}
[!1&2&4] 2 {0 1 3 6 9 11}
[1&2&!4 | 2&!3&!4] 8 {0 1 5 6 9 12}
[!1&2&3&!4] 3 {0 1 5 6 9 12}
[1&!2&!4 | !2&!3&!4] 8 {0 2 5 7 9 12}
State: 2
[1] 8 {0 1 3 6 9 11}
[!1] 2 {0 1 3 6 9 11}
State: 3
[!1&4] 2 {0 1 3 6 9 11}
[1&4] 8 {0 1 3 6 9 11}
[!1&3&!4] 3 {0 1 5 6 9 12}
[1&!4 | !3&!4] 8 {0 1 5 6 9 12}
State: 4
[!1&2&4] 5 {0 1 3 6 9 11}
[!1&2&3&!4] 7 {0 1 3 6 9 11}
[!1&!2&3 | !1&!2&4] 4 {0 1 3 6 9 11}
[1 | !3&!4] 6 {0 1 3 6 9 11}
State: 5
[1] 6 {0 1 3 6 9 11}
[!1] 5 {0 1 4 8 10 11}
State: 6
[t] 6 {0 1 3 6 9 11}
State: 7
[!1&4] 5 {0 1 3 6 9 11}
[!1&3&!4] 7 {0 1 3 6 9 11}
[1 | !3&!4] 6 {0 1 3 6 9 11}
State: 8
[t] 8
--END--
