HOA: v1
States: 6
Start: 0
AP: 5 "Press!='wait'" "Deposit=='wait'" "Plate_3=='wait_press'" "Table!='up_empty'" "Plate_6=='wait_belt'"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&2&3&!4] 1 {0}
[!0&!1&!2 | !0&!1&!3] 2 {0}
[1 | 2&3&4] 3 {0}
[0&!1&2&3&!4] 4 {0}
[0&!1&!2 | 0&!1&!3] 5 {0}
State: 1
[4] 3 {0}
[!4] 1 {0}
State: 2
[t] 2 {0}
State: 3
[t] 3
State: 4
[!0&!1&!4] 1 {0}
[0&!1&!4] 4 {0}
[1 | 4] 3 {0}
State: 5
[1] 3 {0}
[0&!1] 5 {0}
[!0&!1] 2 {0}
--END--
