HOA: v1
States: 9
Start: 8
AP: 4 "Plate_8=='new'" "Plate_9!='wait_belt'" "Plate_2!='wait_belt'" "Plate_8!='wait_belt'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!2] 0 {1}
State: 1
[!2&3] 0
[!2&!3] 1
[2&!3] 2
State: 2
[!3] 2 {1}
State: 3
[t] 3 {1}
State: 4
[2] 3
[!2] 4
State: 5
[3] 3
[!3] 5
State: 6
[2&3] 3
[!2&3] 4
[2&!3] 5
[!2&!3] 6
State: 7
[!2&!3] 7 {1}
State: 8
[0&!1&!2&3] 0
[0&!1&!2&!3] 1
[0&!1&2&!3] 2
[!0&2&3 | 1&2&3] 3
[!0&!2&3 | 1&!2&3] 4
[!0&2&!3 | 1&2&!3] 5
[!0&!2&!3 | 1&!2&!3] 6
[!0&!2&!3 | 1&!2&!3] 7
--END--
