HOA: v1
States: 8
Start: 0
AP: 4 "Plate_4=='wait_table'" "Plate_5=='wait_belt'" "Plate_9=='wait_belt'" "Sensor!='q'"
acc-name: generalized-Rabin 2 1 0
Acceptance: 3 (Fin(0) & Inf(1)) | Fin(2)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&2&!3 | 0&!1&!3] 0 {2}
[!0&!1&2&!3 | 0&1&!3] 1 {2}
[!0&!1&3 | 0&1&3] 2 {1 2}
[!0&1&!2&!3] 3 {2}
[!0&!1&!2&!3] 4 {2}
[!0&1&3 | 0&!1&3] 0 {1 2}
State: 1
[3] 2 {0 2}
[0&!3 | 2&!3] 1 {0 2}
[!0&!2&!3] 4 {0 2}
State: 2
[t] 2
State: 3
[0&1&3] 2 {1 2}
[0&1&!3] 1 {2}
[0&!1&3] 0 {1 2}
[0&!1&!3] 0 {2}
[!0&1&!3] 3 {2}
[!0&!1&!3] 4 {2}
[!0&1&3] 6 {2}
[!0&!1&3] 5 {2}
State: 4
[0&3] 2 {0 2}
[0&!3] 1 {0 2}
[!0&3] 5 {0 2}
[!0&!3] 4 {0 2}
State: 5
[0] 2 {0 2}
[!0] 5 {0 2}
State: 6
[0&!1] 0 {1 2}
[0&1&3] 2 {1 2}
[0&1&!3] 1 {1 2}
[!0&1&2 | !0&1&3] 6 {2}
[!0&1&!2&!3] 7 {2}
[!0&!1&!3] 4 {2}
[!0&!1&3] 5 {2}
State: 7
[0&!1] 0 {1 2}
[0&1&3] 2 {1 2}
[0&1&!3] 1 {1 2}
[!0&1&!3] 7 {2}
[!0&!1&!3] 4 {2}
[!0&1&3] 6 {2}
[!0&!1&3] 5 {2}
--END--
