HOA: v1
States: 18
Start: 0
AP: 4 "Press=='done'" "Plate_5!='wait_deposit'" "Press=='wait'" "done<6"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2&3] 0
[0&!1&!2&3] 1
[0&1&!2&!3] 2
[0&1&2&3] 3
[0&!1&!2&!3] 4
[0&1&2&!3] 5
[0&!1&2&3] 6
[0&1&2&!3] 7
[0&!1&2&!3] 8
[0&!1&2&!3] 9
[!0&1&!2&!3] 10
[!0&1&2&3] 11
[!0&!1&!2&!3] 12
[!0&1&2&!3] 13
[!0&!1&2&3] 14
[!0&1&2&!3] 15
[!0&!1&2&!3] 16
[!0&!1&2&!3] 17
State: 1
[t] 1 {1}
State: 2
[!3] 2 {1}
State: 3
[2] 3 {1}
State: 4
[3] 1
[!3] 4
State: 5
[2&3] 3
[2&!3] 5
State: 6
[!2] 1
[2] 6
State: 7
[!2&!3] 2
[2&!3] 7
State: 8
[!2&3] 1
[!2&!3] 4
[2&3] 6
[2&!3] 8
State: 9
[2&!3] 9 {1}
State: 10
[0&1&!2&!3] 2
[0&1&2&!3] 7
[0&!1&2&!3] 9
[!0&1&!2&!3] 10
[!0&1&2&!3] 15
[!0&!1&2&!3] 17
State: 11
[0&1&2&3] 3
[0&1&2&!3] 5
[0&!1&2&!3] 9
[!0&1&2&3] 11
[!0&1&2&!3] 13
[!0&!1&2&!3] 17
State: 12
[!0&!1&!2&3] 0
[0&!1&!2&3] 1
[0&1&2&3] 3
[0&!1&!2&!3] 4
[0&1&2&!3] 5
[0&!1&2&3] 6
[0&!1&2&!3] 8
[!0&1&2&3] 11
[!0&!1&!2&!3] 12
[!0&1&2&!3] 13
[!0&!1&2&3] 14
[!0&!1&2&!3] 16
State: 13
[0&1&2&3] 3
[0&1&2&!3] 5
[!0&1&2&3] 11
[!0&1&2&!3] 13
State: 14
[!0&!1&!2&3] 0
[0&!1&!2&3] 1
[0&1&!2&!3] 2
[0&!1&!2&!3] 4
[0&!1&2&3] 6
[0&1&2&!3] 7
[0&!1&2&!3] 8
[!0&1&!2&!3] 10
[!0&!1&!2&!3] 12
[!0&!1&2&3] 14
[!0&1&2&!3] 15
[!0&!1&2&!3] 16
State: 15
[0&1&!2&!3] 2
[0&1&2&!3] 7
[!0&1&!2&!3] 10
[!0&1&2&!3] 15
State: 16
[!0&!1&!2&3] 0
[0&!1&!2&3] 1
[0&!1&!2&!3] 4
[0&!1&2&3] 6
[0&!1&2&!3] 8
[!0&!1&!2&!3] 12
[!0&!1&2&3] 14
[!0&!1&2&!3] 16
State: 17
[0&!1&2&!3] 9
[!0&!1&2&!3] 17
--END--
