HOA: v1
States: 6
Start: 3
AP: 4 "Table=='down_full'" "Belt!='q2'" "Plate_2=='wait_deposit'" "Robot!='Atable'"
acc-name: generalized-co-Buchi 2
Acceptance: 2 Fin(0)|Fin(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0 1}
State: 1
[0] 1 {1}
[!0] 0 {0 1}
State: 2
[0&2 | 0&3] 2
[!0&2 | !0&3] 4 {0}
[0&!2&!3] 1 {1}
[!0&!2&!3] 0 {0 1}
State: 3
[0&1&2 | 0&1&3] 2
[!0&1&2 | !0&1&3] 4 {0}
[0&1&!2&!3] 1 {1}
[!0&1&!2&!3] 0 {0 1}
[0&!1&!2&!3] 3 {1}
[0&!1&2 | 0&!1&3] 3
[!0&!1&!2&!3] 5 {0 1}
[!0&!1&2 | !0&!1&3] 5 {0}
State: 4
[2 | 3] 4 {0}
[!2&!3] 0 {0 1}
State: 5
[1&2 | 1&3] 4 {0}
[1&!2&!3] 0 {0 1}
[!1&!2&!3] 5 {0 1}
[!1&2 | !1&3] 5 {0}
--END--
