HOA: v1
States: 9
Start: 5
AP: 4 "Plate_8=='new'" "Plate_9!='wait_belt'" "Plate_2!='wait_belt'" "Plate_8!='wait_belt'"
acc-name: generalized-co-Buchi 4
Acceptance: 4 Fin(0)|Fin(1)|Fin(2)|Fin(3)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0 1 2 3}
State: 1
[t] 1 {1 2 3}
State: 2
[2] 0 {0 1 2 3}
[!2] 2 {0 2 3}
State: 3
[3] 1 {1 2 3}
[!3] 3 {0 1 2 3}
State: 4
[2&3] 0 {0 1 2 3}
[!2&3] 2 {0 2 3}
[2&!3] 8 {0 1 3}
[!2&!3] 4 {0 1 2 3}
State: 5
[!0&2&3 | 1&2&3] 1 {1 2 3}
[0&!1&2&3] 0 {0 1 2 3}
[!0&!2&3 | 1&!2&3] 6 {0 1 2 3}
[0&!1&!2&3] 2 {0 2 3}
[!0&2&!3 | 1&2&!3] 3 {0 1 2 3}
[0&!1&2&!3] 8 {0 1 3}
[!0&!2&!3 | 1&!2&!3] 7 {0 1 2}
[0&!1&!2&!3] 4 {0 1 2 3}
State: 6
[2] 1 {1 2 3}
[!2] 6 {0 1 2 3}
State: 7
[2&3] 1 {1 2 3}
[!2&3] 6 {0 1 2 3}
[2&!3] 3 {0 1 2 3}
[!2&!3] 7 {0 1 2}
State: 8
[3] 0 {0 1 2 3}
[!3] 8 {0 1 3}
--END--
