HOA: v1
States: 5
Start: 0
AP: 4 "Plate_5=='wait_table'" "Plate_6!='wait_belt'" "Robot.B<=7" "Robot=='Apress'"
acc-name: generalized-Rabin 3 0 1 1
Acceptance: 5 Fin(0) | (Fin(1) & Inf(2)) | (Fin(3) & Inf(4))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!3 | 1&!3 | 2&!3] 1 {0 2 3}
[!0&!1&!2&3] 0 {0 1 4}
[!0&!1&!2&!3] 2 {0}
[0&3 | 1&3 | 2&3] 3 {0 1 3}
State: 1
[0&!3 | 1&!3 | 2&!3] 1 {0 2 3}
[3] 3 {0 1 3}
[!0&!1&!2&!3] 4 {0 3}
State: 2
[0&!3 | 1&!3 | 2&!3] 4 {0 3}
[!0&!1&!2&3] 0 {1 4}
[!0&!1&!2&!3] 2 {0}
[0&3 | 1&3 | 2&3] 3 {0 1 3}
State: 3
[t] 3 {0 1 3}
State: 4
[3] 3 {0 1 3}
[!3] 4 {0 3}
--END--
