HOA: v1
name: "TGBA"
States: 11
Start: 0
AP: 5 "Robot.B<=5" "Table=='up_empty'" "Plate_3!='wait_deposit'" "Plate_4=='wait_belt'" "Plate_9=='wait_press'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[0&1&!4] 0
[4] 1
[3&!4] 2
[!0&!1&!4] 3
[0&!1&!4] 4
State: 1
[t] 1 {0}
State: 2
[4] 1
[3&!4] 2 {0}
State: 3
[!0&!1&!4] 3
[!1&4] 5
[0&!1&3&!4 | !1&!2&3&!4] 6
State: 4
[0&1&!4] 0
[1&4] 1
[1&3&!4] 2
[0&!1&!4] 4
[!1&2&4] 7
[!1&2&3&!4] 8
[!1&4] 9
[!0&!1&3&!4] 10
State: 5
[!1&!2] 5 {0}
[!1&2] 5
State: 6
[!1&4] 5
[!1&!2&3&!4] 6 {0}
[!1&2&3&!4] 6
State: 7
[1] 1
[!1&2] 7 {0}
State: 8
[1&4] 1
[1&3&!4] 2
[!1&2&4] 7
[!1&2&3&!4] 8 {0}
State: 9
[1] 1
[!1&2] 7
[!1] 9
State: 10
[1&4] 1
[1&3&!4] 2
[!1&2&4] 7
[!1&2&3&!4] 8
[!1&4] 9
[!1&3&!4] 10
--END--
