HOA: v1
States: 5
Start: 0
AP: 4 "Plate_3!='new'" "Robot=='Bdeposit'" "Table!='up_empty'" "Sensor.count<=4"
acc-name: generalized-Rabin 3 2 0 0
Acceptance: 5 (Fin(0) & (Inf(1)&Inf(2))) | (Fin(3)|Fin(4))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&2 | 2&3] 1 {0 3 4}
[!0&2&!3 | 1&2&!3] 2 {0 3 4}
[0&!1&!2 | !2&3] 3 {0 3 4}
[!0&!2&!3 | 1&!2&!3] 4 {0 3 4}
State: 1
[2] 1 {2 3}
[!2] 3 {0 3 4}
State: 2
[2&3] 1 {0 3 4}
[2&!3] 2 {0 3 4}
[!2&3] 3 {0 3 4}
[!2&!3] 4 {0 3 4}
State: 3
[t] 3 {0 3 4}
State: 4
[3] 3 {0 3 4}
[!3] 4 {1 4}
--END--
