HOA: v1
States: 9
Start: 1
AP: 4 "Belt=='q2'" "Press!='done'" "Robot!='Bpress'" "Robot!='Bdeposit'"
acc-name: generalized-co-Buchi 4
Acceptance: 4 Fin(0)|Fin(1)|Fin(2)|Fin(3)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0 1 2 3}
State: 1
[!0&1&2&!3] 1 {1 2 3}
[!0&1&2&3] 3 {1 3}
[0&1&2&3] 3 {3}
[0&!1 | 0&!2&!3] 4 {0 2 3}
[!0&!1 | !0&!2&!3] 0 {0 1 2 3}
[0&1&!2&3] 5 {0 3}
[!0&1&!2&3] 7 {0 1 3}
[0&1&2&!3] 2 {2 3}
State: 2
[!0&1&2&!3] 1 {1 2 3}
[!0&1&2&3] 3 {1 3}
[0&1&2&3] 3
[0&!1 | 0&!2&!3] 4 {0 2 3}
[!0&!1 | !0&!2&!3] 0 {0 1 2 3}
[0&1&!2&3] 5 {0}
[!0&1&!2&3] 7 {0 1 3}
[0&1&2&!3] 2 {2 3}
State: 3
[!0&1&2&!3] 1 {1 2 3}
[!0&1&2&3] 3 {1 3}
[0&1&2&3] 3
[0&!1&!3 | 0&!2&!3] 4 {0 2 3}
[!0&!1 | !0&!2&!3] 0 {0 1 2 3}
[0&1&!2&3] 5 {0}
[!0&1&!2&3] 7 {0 1 3}
[0&1&2&!3] 2 {2 3}
[0&!1&3] 6 {0 2}
State: 4
[0&!1 | 0&!3] 4 {0 2 3}
[!0] 0 {0 1 2 3}
[0&1&3] 6 {0 2}
State: 5
[0&!3] 4 {0 2 3}
[!0&!1 | !0&!3] 0 {0 1 2 3}
[0&1&3] 5 {0}
[!0&1&3] 7 {0 1 3}
[0&!1&3] 6 {0 2}
State: 6
[0&!3] 4 {0 2 3}
[!0] 0 {0 1 2 3}
[0&3] 6 {0 2}
State: 7
[!0&!1 | !3] 0 {0 1 2 3}
[!0&1&3] 7 {0 1 3}
[0&1&3] 7 {0 1}
[0&!1&3] 8 {0 1 2}
State: 8
[!0 | !3] 0 {0 1 2 3}
[0&3] 8 {0 1 2}
--END--
