HOA: v1
States: 9
Start: 0
AP: 4 "Plate_7=='new'" "Deposit.k<=1" "Robot=='Apress'" "Plate_3=='wait_press'"
acc-name: generalized-Rabin 4 2 1 0 1
Acceptance: 8 (Fin(0) & (Inf(1)&Inf(2))) | (Fin(3) & Inf(4)) | Fin(5) | (Fin(6) & Inf(7))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&2&3 | 0&!1&3] 1 {0 3 5 6}
[!0&!1&3 | 0&1&2&3] 2 {0 3 5 6}
[!0&!1&!3 | 0&1&2&!3] 3 {0 3 5 6}
[!0&1&2&!3 | 0&!1&!3] 4 {0 3 5 6}
[0&1&!2&3] 5 {0 3 5 6}
[0&1&!2&!3] 6 {0 3 5 6}
[!0&1&!2&3] 7 {0 3 5 6}
[!0&1&!2&!3] 8 {0 3 5 6}
State: 1
[3] 1 {0 3 5 6}
[!3] 4 {0 3 5 6}
State: 2
[3] 2 {1 4 5 6}
[!3] 3 {0 3 5 6}
State: 3
[t] 3 {0 3 5 6}
State: 4
[t] 4
State: 5
[2&!3] 3 {0 3 5 6}
[!2&!3] 6 {0 3 5 6}
[2&3] 2 {0 3 5 6}
[!2&3] 5 {0 3 5 6}
State: 6
[2] 3 {0 3 5 6}
[!2] 6 {2 3 5 7}
State: 7
[2&!3] 4 {0 3 5 6}
[!2&!3] 8 {0 3 5 6}
[2&3] 1 {0 3 5 6}
[!2&3] 7 {1 2 3 5 6}
State: 8
[2] 4 {0 3 5 6}
[!2] 8 {0 3 5 6}
--END--
