HOA: v1
States: 6
Start: 5
AP: 3 "Plate_0!='wait_deposit'" "Robot!='Bpress'" "Plate_3=='wait_press'"
acc-name: generalized-co-Buchi 2
Acceptance: 2 Fin(0)|Fin(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0 1}
State: 1
[0&!1] 3 {0 1}
[0&1] 3 {0}
[!0&!1] 1 {1}
[!0&1] 1
State: 2
[0&!1&2] 3 {0 1}
[0&1&2] 3 {0}
[0&!1&!2] 4 {0 1}
[0&1&!2] 4 {0}
[!0&!1&!2] 2 {1}
[!0&1&!2] 2
[!0&!1&2] 1 {1}
[!0&1&2] 1
State: 3
[!1] 3 {0 1}
[1] 3 {0}
State: 4
[!1&2] 3 {0 1}
[1&2] 3 {0}
[0&!1&!2] 4 {0 1}
[0&1&!2] 4 {0}
[!0&!1&!2] 2 {1}
[!0&1&!2] 2
State: 5
[2] 0 {0 1}
[0&!2] 4 {0 1}
[!0&!2] 2 {1}
--END--
