HOA: v1
States: 6
Start: 0
AP: 4 "Plate_6!='wait_table'" "Plate_6=='wait_press'" "Plate_8!='new'" "Plate_8!='wait_belt'"
acc-name: generalized-Rabin 4 2 1 1 0
Acceptance: 8 (Fin(0) & (Inf(1)&Inf(2))) | (Fin(3) & Inf(4)) | (Fin(5) & Inf(6)) | Fin(7)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&!2&3] 1 {0 3 5 7}
[!0&!1&!2&!3] 2 {0 3 5 7}
[!0&!1&2&3] 3 {0 3 5 7}
[!0&!1&2&!3] 4 {0 3 5 7}
[0 | 1] 5 {0 3 5 7}
State: 1
[1&!2] 5 {2 4 5 7}
[1&2] 5 {0 3 5 7}
[!1&2] 3 {0 3 5 7}
[!1&!2] 1 {2 4 5 7}
State: 2
[!1&!2&3] 1 {0 3 5 7}
[!1&!2&!3] 2 {0 3 5 7}
[1] 5 {0 3 5 7}
[!1&2&3] 3 {0 3 5 7}
[!1&2&!3] 4 {0 3 5 7}
State: 3
[1] 5 {0 3 5 7}
[!1] 3 {0 3 5 7}
State: 4
[1&3] 5 {0 3 5 7}
[1&!3] 5 {1 3 6 7}
[!1&3] 3 {0 3 5 7}
[!1&!3] 4 {1 3 6 7}
State: 5
[t] 5
--END--
