HOA: v1
States: 6
Start: 0
AP: 4 "Belt=='q2'" "Press!='done'" "Robot!='Bpress'" "Robot!='Bdeposit'"
acc-name: generalized-Rabin 4 1 1 0 1
Acceptance: 7 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | Fin(4) | (Fin(5) & Inf(6))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&!2&3] 1 {1 3 4 6}
[!0&1&2&3] 0 {0 2 6}
[0&!1&3] 4 {1 3 4 5}
[!0&1&!2&3] 2 {0 2 4 6}
[0&1&2&!3] 0 {1 2 5}
[!0&1&2&!3] 0 {0 2 5}
[!0&!1 | !0&!2&!3] 3 {0 2 4 5}
[0&!1&!3 | 0&!2&!3] 4 {1 2 4 5}
[0&1&2&3] 0 {1 3 6}
State: 1
[0&!1&3] 4 {1 3 4 5}
[!0&1&3] 2 {0 2 4 6}
[0&!3] 4 {1 2 4 5}
[!0&!1 | !0&!3] 3 {0 2 4 5}
[0&1&3] 1 {1 3 4 6}
State: 2
[0&!1&3] 5 {0 3 4 5}
[!0&!1 | !3] 3 {0 2 4 5}
[!0&1&3] 2 {0 2 4 6}
[0&1&3] 2 {0 3 4 6}
State: 3
[t] 3 {0 2 4 5}
State: 4
[!0] 3 {0 2 4 5}
[0&!3] 4 {1 2 4 5}
[0&3] 4 {1 3 4 5}
State: 5
[!0 | !3] 3 {0 2 4 5}
[0&3] 5 {0 3 4 5}
--END--
