HOA: v1
States: 5
Start: 2
AP: 4 "Robot!='Bpress'" "Plate_2=='wait_table'" "Plate_9=='wait_table'" "Press=='wait'"
acc-name: generalized-Rabin 3 0 1 0
Acceptance: 4 (Fin(0)|Fin(3)) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0 1 3}
State: 1
[t] 1 {1 3}
State: 2
[!0 | 1&2] 0 {0 1 3}
[0&!1&2] 1 {1 3}
[0&1&!2&!3] 3 {0 3}
[0&1&!2&3] 3 {0 2 3}
[0&!1&!2&3] 4 {0 1 3}
[0&!1&!2&!3] 4 {0 1}
State: 3
[!3] 3 {0 3}
[3] 3 {0 2 3}
State: 4
[3] 4 {0 1 3}
[!3] 4 {0 1}
--END--
