HOA: v1
name: "TGBA"
States: 12
Start: 0
AP: 4 "K=='in_transit'" "Receiver.triple<13" "SClient=='send_req'" "Receiver=='first_safe_frame'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[!0&!1&!3 | !0&1&2&3] 1
[0&!1&!3 | 0&1&2&3] 2
[!0&!1&!2&3] 3
[!0&1&!2&3] 4
[!0&!1&3 | !0&1&!3 | !0&!2&3] 5
[0&!1&3 | 0&1&!3 | 0&!2&3] 6
[0&!1&2&3 | 0&1&!3] 7
[0&1&!2&3] 8
[0&1&!2&3] 9
[0&!1&!2&3] 10
[0&!1&!2&3] 11
State: 1
[t] 1 {0}
State: 2
[!0] 1
[0] 2
State: 3
[1&!3] 1
[1&!2&3] 3
State: 4
[2&3] 1
[!2&3] 4 {0}
State: 5
[!1&!3 | 1&2&3] 1
[!1&!2&3] 3
[1&!2&3] 4
[!1&3 | 1&!3 | !2&3] 5
State: 6
[!0&!1&!3 | !0&1&2&3] 1
[0&!1&!3 | 0&1&2&3] 2
[!0&!1&!2&3] 3
[!0&1&!2&3] 4
[!0&!1&3 | !0&1&!3 | !0&!2&3] 5
[0&!1&3 | 0&1&!3 | 0&!2&3] 6
[0&1&!2&3] 8
[0&!1&!2&3] 10
State: 7
[0&!1&2&3 | 0&1&!3] 7 {0}
[0&1&!2&3] 9
[0&!1&!2&3] 11 {0}
State: 8
[!0&!1&2&3] 1
[0&!1&2&3] 2
[!0&!1&!2&3] 4
[0&!1&!2&3] 8
State: 9
[0&1&!3] 7 {0}
[0&1&!2&3] 9
State: 10
[!0&1&!3] 1
[0&1&!3] 2
[!0&1&!2&3] 3
[0&1&!2&3] 10
State: 11
[0&!1&2&3] 7 {0}
[0&!1&!2&3] 11 {0}
--END--
