HOA: v1
States: 5
Start: 0
AP: 5 "Sender.rc<23" "K.triple!=11" "Sender=='wait_ack'" "K=='BAD'" "Sender=='next_frame'"
acc-name: generalized-Rabin 2 1 0
Acceptance: 3 (Fin(0) & Inf(1)) | Fin(2)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&2&!3&4 | 0&!1&2&3&!4 | 0&1&!2&!3&4 | 0&1&!2&3&!4] 1 {0 2}
[0&!1&2&!3&!4 | 0&!1&2&3&4 | 0&1&!2&!3&!4 | 0&1&!2&3&4] 2 {0 2}
[!0&!3&4 | !0&3&!4 | !1&!2&!3&4 | !1&!2&3&!4 | 1&2&!3&4 | 1&2&3&!4] 3 {0 2}
[!0&!3&!4 | !0&3&4 | !1&!2&!3&!4 | !1&!2&3&4 | 1&2&!3&!4 | 1&2&3&4] 4 {0 2}
State: 1
[t] 1
State: 2
[!3&!4 | 3&4] 2 {0 2}
[!3&4 | 3&!4] 1 {0 2}
State: 3
[t] 3 {0 2}
State: 4
[!3&!4 | 3&4] 4 {1 2}
[!3&4 | 3&!4] 3 {0 2}
--END--
