HOA: v1
States: 8
Start: 0
AP: 4 "L=='BAD'" "RClient!='inc'" "SClient=='nok'" "K!='BAD'"
acc-name: generalized-Rabin 4 1 1 0 2
Acceptance: 8 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | Fin(4) | (Fin(5) & (Inf(6)&Inf(7)))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&2&!3] 6 {0 2 4 6 7}
[!0&!1&!2&!3] 3 {0 2 4 6 7}
[!0&1&3] 1 {0 2 4 5}
[!0&1&2&!3] 2 {0 2 4 6 7}
[0&!1&3 | 0&1&!2&!3] 3 {0 2 4 5}
[0&!1&2&!3] 4 {0 2 4 5}
[!0&!1&3 | 0&!1&!2&!3 | 0&1&3] 5 {0 2 4 5}
[0&1&2&!3] 6 {0 2 4 5}
[!0&1&!2&!3] 7 {0 2 4 6 7}
State: 1
[0] 3 {0 2 4 5}
[!0] 1 {0 2 4 5}
State: 2
[0&3] 3 {0 2 4 5}
[0&2&!3] 4 {0 2 4 5}
[0&!2&!3] 5 {0 2 4 5}
[!0&3] 1 {0 2 4 5}
[!0&2&!3] 2 {0 2 4 6 7}
[!0&!2&!3] 7 {0 2 4 6 7}
State: 3
[t] 3
State: 4
[3] 3 {0 2 4 5}
[2&!3] 4 {0 2 4 5}
[!2&!3] 5 {0 2 4 5}
State: 5
[t] 5 {0 2 4 5}
State: 6
[3] 5 {0 2 4 5}
[2&!3] 6 {1 2 4 6}
[!2&!3] 3 {1 2 4 6}
State: 7
[0] 5 {0 2 4 5}
[!0] 7 {0 3 4 7}
--END--
