HOA: v1
States: 10
Start: 6
AP: 3 "K=='BAD'" "Sender!='error'" "Sender=='success'"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0
State: 1
[0] 0
[!0] 1 {0}
State: 2
[0] 0
[!0&2] 2 {0}
[!0&!2] 1 {0}
State: 3
[!1] 0
[1] 3 {0}
State: 4
[0&!1] 0
[0&1] 3 {0}
[!0&1] 4 {0}
[!0&!1] 1 {0}
State: 5
[1&2] 8 {0}
[!2] 0
[!1&2] 5 {0}
State: 6
[0&1&2] 8 {0}
[!0&1&2] 9 {0}
[0&!2] 0
[0&!1&2] 5 {0}
[!0&!1&2] 7 {0}
[!0&!2] 2 {0}
State: 7
[0&1&2] 8 {0}
[!0&1&2] 9 {0}
[0&!2] 0
[0&!1&2] 5 {0}
[!0&!1&2] 7 {0}
[!0&!2] 1 {0}
State: 8
[1&2] 8 {0}
[!1&!2] 0
[!1&2] 5 {0}
[1&!2] 3 {0}
State: 9
[0&1&2] 8 {0}
[!0&1&2] 9 {0}
[0&!1&!2] 0
[0&!1&2] 5 {0}
[!0&!1&2] 7 {0}
[0&1&!2] 3 {0}
[!0&1&!2] 4 {0}
[!0&!1&!2] 1 {0}
--END--
