HOA: v1
States: 6
Start: 4
AP: 5 "K!='BAD'" "Receiver.exp_ab<=3" "Sender=='wait_ack'" "RClient!='ok'" "Receiver=='idle'"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0}
State: 1
[t] 1
State: 2
[3] 1
[!3] 2 {0}
State: 3
[3] 1
[!0&!1&2&!3 | 0&1&!3 | 0&!2&!3] 3 {0}
[!0&1&!3 | !0&!2&!3 | 0&!1&2&!3] 2 {0}
State: 4
[4] 1
[!0&!1&2&3&!4 | 0&1&3&!4 | 0&!2&3&!4] 4 {0}
[!0&1&!4 | !0&!2&!4 | 0&!1&2&!4] 0 {0}
[!0&!1&2&!3&!4 | 0&1&!3&!4 | 0&!2&!3&!4] 5 {0}
State: 5
[3&4] 1
[!0&!1&2&3&!4 | 0&1&3&!4 | 0&!2&3&!4] 4 {0}
[!0&1&!4 | !0&!2&!4 | 0&!1&2&!4] 0 {0}
[!0&!1&2&!3&!4 | 0&1&!3&!4 | 0&!2&!3&!4] 5 {0}
[!0&!1&2&!3&4 | 0&1&!3&4 | 0&!2&!3&4] 3 {0}
[!0&1&!3&4 | !0&!2&!3&4 | 0&!1&2&!3&4] 2 {0}
--END--
