HOA: v1
States: 9
Start: 0
AP: 5 "Sender=='wait_ack'" "Sender=='init_state'" "RClient!='ok'" "Receiver.exp_ab!=14" "RClient!='nok'"
acc-name: generalized-Rabin 4 2 0 1 1
Acceptance: 8 (Fin(0) & (Inf(1)&Inf(2))) | Fin(3) | (Fin(4) & Inf(5)) | (Fin(6) & Inf(7))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&!2&!3&4] 1 {0 3 4 6}
[0&1&!2&3&4] 2 {0 3 4 6}
[!0&!1&!2&3&4 | 0&2 | 0&!4] 3 {0 3 4 6}
[!0&1&!2&!3&4] 4 {0 3 4 6}
[!0&!1&!2&!3&4] 5 {0 3 4 6}
[!0&1&!2&3&4] 6 {0 3 4 6}
[!0&2 | !0&!4 | 0&!1&!2&3&4] 7 {0 3 4 6}
[0&1&!2&!3&4] 8 {0 3 4 6}
State: 1
[!4] 3 {0 3 4 6}
[3&4] 7 {0 3 4 6}
[!3&4] 1 {0 3 4 6}
State: 2
[!1&!2] 7 {0 3 4 6}
[2] 3 {0 3 4 6}
[1&!2] 2 {0 3 4 6}
State: 3
[t] 3
State: 4
[2 | !4] 7 {0 3 4 6}
[1&!2&!3&4] 4 {1 2 3 4 6}
[!1&!2&3&4] 3 {1 2 3 4 6}
[!1&!2&!3&4] 5 {1 2 3 4 6}
[1&!2&3&4] 6 {1 2 3 4 6}
State: 5
[!4] 7 {0 3 4 6}
[3&4] 3 {1 3 5 6}
[!3&4] 5 {1 3 5 6}
State: 6
[!1&!2] 3 {2 3 4 7}
[2] 7 {0 3 4 6}
[1&!2] 6 {2 3 4 7}
State: 7
[t] 7 {0 3 4 6}
State: 8
[2 | !4] 3 {0 3 4 6}
[1&!2&!3&4] 8 {0 3 4 6}
[!1&!2&3&4] 7 {0 3 4 6}
[!1&!2&!3&4] 1 {0 3 4 6}
[1&!2&3&4] 2 {0 3 4 6}
--END--
