HOA: v1
States: 6
Start: 0
AP: 5 "L!='start'" "Sender!='next_frame'" "Z!=24" "File!=14" "Sender=='idle'"
acc-name: generalized-Rabin 2 1 0
Acceptance: 3 (Fin(0) & Inf(1)) | Fin(2)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!2&3&4] 5 {0}
[!2&!3&!4] 1 {0 2}
[!0&1&2&4 | 0&!1&2&4 | 2&3&4] 0 {1}
[!0&!1&2&!3&4 | 0&1&2&!3&4] 2 {1}
[!0&!1&2&!3&!4 | 0&1&2&!3&!4] 3 {0 2}
[!0&1&2&!4 | 0&!1&2&!4 | 2&3&!4] 0 {0 2}
[!2&3&!4] 5 {0 2}
[!2&!3&4] 4 {0}
State: 1
[t] 1 {0 2}
State: 2
[!2&!4] 1 {0 2}
[!0&!1&2&4 | 0&1&2&4] 2 {1}
[!0&1&2&!4 | 0&!1&2&!4] 0 {0 2}
[!0&!1&2&!4 | 0&1&2&!4] 3 {0 2}
[!0&1&2&4 | 0&!1&2&4] 0 {1}
[!2&4] 4 {0}
State: 3
[!2] 1 {0 2}
[!0&!1&2&4 | 0&1&2&4] 3 {1 2}
[!0&1&2&!4 | 0&!1&2&!4] 0 {0 2}
[!0&!1&2&!4 | 0&1&2&!4] 3 {0 2}
[!0&1&2&4 | 0&!1&2&4] 0 {1 2}
State: 4
[4] 4
[!4] 1 {0 2}
State: 5
[3&4] 5
[!3&!4] 1 {0 2}
[3&!4] 5 {0 2}
[!3&4] 4
--END--
