HOA: v1
States: 20
Start: 3
AP: 3 "K=='start'" "Receiver!='frame_received'" "Sender=='wait_ack'"
Acceptance: 9 (Inf(0)&Inf(1)&Inf(4)&Inf(5)&Inf(6)&Inf(8)) | (Inf(0)&Inf(2)&Inf(4)&Inf(5)&Inf(6)&Inf(8)) | (Inf(0)&Inf(1)&Inf(3)&Inf(5)&Inf(6)&Inf(8)) | (Inf(0)&Inf(2)&Inf(3)&Inf(5)&Inf(6)&Inf(8)) | (Inf(0)&Inf(1)&Inf(4)&Inf(6)&Inf(7)&Inf(8)) | (Inf(0)&Inf(2)&Inf(4)&Inf(6)&Inf(7)&Inf(8)) | (Inf(0)&Inf(1)&Inf(3)&Inf(6)&Inf(7)&Inf(8)) | (Inf(0)&Inf(2)&Inf(3)&Inf(6)&Inf(7)&Inf(8))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 0
[!0&!2] 4
[!0&!2] 5
[!0] 6
[!0&1] 7
[!0&!2] 8
[!0&!2] 9
[!0] 10
[!0&1] 11
State: 1
[!0] 1
[0] 2
State: 2
[t] 2
[!1] 12
[!1] 13
[!1] 14
[!1] 15
[!1&2] 16
[!1&2] 17
[!1&2] 18
[!1&2] 19
State: 3
[!0] 0
[!0] 1
[0] 2
State: 4
[!0&!2] 4 {0 3 6 8}
State: 5
[!0&!2] 5 {0 1 3 6 8}
State: 6
[!0&!1] 6 {0 4 6 8}
[!0&1] 6 {0 2 4 6 8}
State: 7
[!0&1] 7 {0 1 4 6 8}
State: 8
[!0&!2] 8 {0 3 5 6 8}
State: 9
[!0&!2] 9 {0 1 3 5 6 8}
State: 10
[!0&!1] 10 {0 4 5 6 8}
[!0&1] 10 {0 2 4 5 6 8}
State: 11
[!0&1] 11 {0 1 4 5 6 8}
State: 12
[!1&!2] 12 {0 3 6 8}
[!1&2] 12 {0 3 6 7 8}
State: 13
[!1&!2] 13 {0 1 3 6 8}
[!1&2] 13 {0 1 3 6 7 8}
State: 14
[!1&!2] 14 {0 4 6 8}
[!1&2] 14 {0 4 6 7 8}
State: 15
[!1&!2] 15 {0 1 4 6 8}
[!1&2] 15 {0 1 4 6 7 8}
State: 16
[!1&2] 16 {0 3 5 6 8}
State: 17
[!1&2] 17 {0 1 3 5 6 8}
State: 18
[!1&2] 18 {0 4 5 6 8}
State: 19
[!1&2] 19 {0 1 4 5 6 8}
--END--
