HOA: v1
States: 12
Start: 11
AP: 4 "Sender.ab<1" "Sender!='wait_ack'" "Sender.i>8" "File<=15"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!2&3] 0 {1}
[!0&2&3] 2
[!0&1&!2&3] 3
State: 1
[!0&!1&!2&3] 1
[0&!3] 4
[!0&!3] 5
[0&!1&!2&3] 6
[0&1&!2&3] 7
[!0&1&!2&3] 8
State: 2
[!0] 2 {1}
State: 3
[!0&2] 2
[!0&1&!2] 3 {1}
State: 4
[t] 4 {1}
State: 5
[0] 4
[!0] 5
State: 6
[!3] 4
[!1&!2&3] 6
[1&!2&3] 7
State: 7
[!1&!2&!3] 4
[!1&!2&3] 6
[1&!2&3] 7
[1&!2&!3] 9
State: 8
[!0&!1&!2&3] 1
[0&!1&!2&!3] 4
[!0&!1&!2&!3] 5
[0&!1&!2&3] 6
[0&1&!2&3] 7
[!0&1&!2&3] 8
[0&1&!2&!3] 9
[!0&1&!2&!3] 10
State: 9
[!1&!2] 4
[1&!2] 9
State: 10
[0&!1&!2] 4
[!0&!1&!2] 5
[0&1&!2] 9
[!0&1&!2] 10
State: 11
[!0&!2&3] 0
[!0&!1&!2&3] 1
[!0&2&3] 2
[!0&1&!2&3] 3
[0&!3] 4
[!0&!3] 5
[0&!1&!2&3] 6
[0&1&!2&3] 7
[!0&1&!2&3] 8
--END--
