HOA: v1
States: 8
Start: 2
AP: 3 "K=='BAD'" "Sender!='error'" "Sender=='success'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic weak
--BODY--
State: 0
[t] 0 {1}
State: 1
[!2] 0
[!1&2] 1
[1&2] 3
State: 2
[0&!2] 0
[0&!1&2] 1
[!0&!1&2] 2
[0&1&2] 3
[!0&!2] 4
[!0&1&2] 5
State: 3
[!1&!2] 0
[!1&2] 1
[1&2] 3
[1&!2] 6
State: 4
[0] 0
[!0] 4
State: 5
[0&!1&!2] 0
[0&!1&2] 1
[!0&!1&2] 2
[0&1&2] 3
[!0&!1&!2] 4
[!0&1&2] 5
[0&1&!2] 6
[!0&1&!2] 7
State: 6
[!1] 0
[1] 6
State: 7
[0&!1] 0
[!0&!1] 4
[0&1] 6
[!0&1] 7
--END--
