HOA: v1
States: 8
Start: 0
AP: 4 "K!='BAD'" "Sender=='wait_ack'" "Receiver!='frame_reported'" "Sender.ab<1"
Acceptance: 3 Fin(0) & (Inf(1)&Inf(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[t] 0
[0] 1
[0&!1&2&3] 2
[0&!1&3] 3
[!0&1 | !0&!3] 4
[!0&!1&!2&3] 5
[!0&!1&2&3] 6
State: 1
[!0] 1
[!0&!1&2&3] 2
[!0&!1&3] 3
State: 2
[2] 2 {1 2}
State: 3
[2&3] 2
[3] 3 {1 2}
State: 4
[1 | !3] 4 {1 2}
[!1&!2&3] 5 {2}
[!1&2&3] 6
State: 5
[!3] 4 {1 2}
[!2&3] 5 {2}
[2&3] 6
State: 6
[!2&!3] 4 {1 2}
[!2&3] 5 {2}
[2&3] 6
[2&!3] 7 {1}
State: 7
[1&!2 | !2&!3] 4 {1 2}
[!1&!2&3] 5 {2}
[!1&2&3] 6
[1&2 | 2&!3] 7 {1}
--END--
