HOA: v1
States: 11
Start: 0
AP: 4 "clock!='time'" "Receiver!='frame_reported'" "V<=17" "File<=15"
acc-name: generalized-Rabin 6 2 1 0 1 1 2
Acceptance: 13 (Fin(0) & (Inf(1)&Inf(2))) | (Fin(3) & Inf(4)) | Fin(5) | (Fin(6) & Inf(7)) | (Fin(8) & Inf(9)) | (Fin(10) & (Inf(11)&Inf(12)))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&2&3] 1 {0 3 5 6 8 10}
[0&1] 2 {0 3 5 6 8 10}
[!0&1] 3 {0 3 5 6 8 10}
[0&!1&!2&3] 4 {0 3 5 6 8 10}
[0&!1&2&!3] 5 {0 3 5 6 8 10}
[0&!1&!2&!3] 6 {0 3 5 6 8 10}
[0&!1&2&3] 7 {0 3 5 6 8 10}
[!0&!1&!2&3] 8 {0 3 5 6 8 10}
[!0&!1&2&!3] 9 {0 3 5 6 8 10}
[!0&!1&!2&!3] 10 {0 3 5 6 8 10}
State: 1
[2&!3] 9 {1 3 5 7 8 11}
[!2&!3] 10 {1 3 5 7 8 11}
[2&3] 1 {3 5 8}
[!2&3] 8 {3 5 8}
State: 2
[!1&!2&3] 4 {0 4 5 6 8 12}
[1&!3] 2 {0 3 5 6 8 10}
[!1&2&!3] 5 {0 3 5 6 8 10}
[!1&!2&!3] 6 {0 3 5 6 8 10}
[1&2&3] 2 {2 4 5 6 9 12}
[1&!2&3] 2 {0 4 5 6 8 12}
[!1&2&3] 7 {2 4 5 6 9 12}
State: 3
[!1&!2&3] 8 {3 5 8}
[1&!3] 3 {1 3 5 7 8 11}
[!1&2&!3] 9 {1 3 5 7 8 11}
[!1&!2&!3] 10 {1 3 5 7 8 11}
[1&3] 3 {3 5 8}
[!1&2&3] 1 {3 5 8}
State: 4
[3] 4 {4 5 6 12}
[!3] 6 {0 3 5 6 8 10}
State: 5
[2&!3] 5 {0 3 5 6 8 10}
[!2] 6 {0 3 5 6 8 10}
[2&3] 5 {2 3 5 6 9 10}
State: 6
[t] 6 {0 3 5 6 8 10}
State: 7
[2&!3] 5 {0 3 5 6 8 10}
[!2&!3] 6 {0 3 5 6 8 10}
[2&3] 7 {2 4 5 6 9 12}
[!2&3] 4 {0 4 5 6 8 12}
State: 8
[3] 8 {3 5 8}
[!3] 10 {1 3 5 7 8 11}
State: 9
[2&!3] 9 {1 3 5 7 8 11}
[!2&!3] 10 {1 3 5 7 8 11}
[2&3] 9 {3 5 8}
[!2&3] 10 {3 5 8}
State: 10
[t] 10
--END--
