HOA: v1
States: 11
Start: 0
AP: 4 "K=='in_transit'" "Receiver.triple<13" "SClient=='send_req'" "Receiver=='first_safe_frame'"
acc-name: generalized-Rabin 5 1 1 1 1 0
Acceptance: 9 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | (Fin(4) & Inf(5)) | (Fin(6) & Inf(7)) | Fin(8)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&!2&3] 1 {0 2 4 6 8}
[0&1&!2&3] 2 {2 6 8}
[0&!1&!3 | 0&1&2&3] 3 {0 2 4 6 8}
[0&!1&2&3] 0 {1 2 5 6 8}
[0&!1&!2&3] 4 {2 5 6 8}
[!0&!1&!3 | !0&1&2&3] 5 {0 2 4 6 8}
[!0&1&!2&3] 6 {0 2 4 6 8}
[!0&!1&2&3 | !0&1&!3] 7 {0 2 4 6 8}
[0&1&!3] 0 {1 2 4 6 8}
State: 1
[1&!2&3] 8 {0 2 4 6 8}
[!1&2&3] 7 {0 2 4 6 8}
[!1&!2&3] 1 {0 2 4 6 8}
[1&2 | !3] 5 {0 2 4 6 8}
State: 2
[!0&!1&!2&3] 8 {0 2 4 6 8}
[!0&!1&!3 | !0&2&3] 5 {0 2 4 6 8}
[0&1&!2&3] 2 {2 6 8}
[0&!1&!2&3] 10 {2 6 8}
[!0&1&!3] 7 {0 2 4 6 8}
[!0&1&!2&3] 6 {0 2 4 6 8}
[0&1&!3] 0 {1 2 4 6 8}
[0&!1&!3 | 0&2&3] 3 {0 2 4 6 8}
State: 3
[0] 3 {0 2 4 6 8}
[!0] 5 {0 2 4 6 8}
State: 4
[!0&!1&!2&3] 1 {0 2 4 6 8}
[0&1&!2&3] 9 {2 8}
[!0&1&2 | !0&!3] 5 {0 2 4 6 8}
[0&1&2 | 0&!3] 3 {0 2 4 6 8}
[0&!1&2&3] 0 {1 2 7 8}
[0&!1&!2&3] 4 {2 7 8}
[!0&1&!2&3] 8 {0 2 4 6 8}
[!0&!1&2&3] 7 {0 2 4 6 8}
State: 5
[t] 5
State: 6
[1&!2&3] 6 {0 3 8}
[!1&!3] 5 {0 2 4 6 8}
[!1&!2&3] 8 {0 3 8}
[1&!3] 7 {0 2 4 6 8}
[2&3] 5 {0 3 8}
State: 7
[1&!2&3] 6 {0 2 4 6 8}
[!1&!2&3] 1 {0 2 4 6 8}
[!1&!3 | 1&2&3] 5 {0 2 4 6 8}
[!1&2&3 | 1&!3] 7 {0 2 4 6 8}
State: 8
[!3] 5 {0 2 4 6 8}
[2&3] 5 {0 3 8}
[!2&3] 8 {0 3 8}
State: 9
[0&2 | 0&!3] 3 {0 2 4 6 8}
[0&!2&3] 9 {2 8}
[!0&2 | !0&!3] 5 {0 2 4 6 8}
[!0&!2&3] 8 {0 2 4 6 8}
State: 10
[0&2 | 0&!3] 3 {0 2 4 6 8}
[0&!2&3] 10 {2 6 8}
[!0&2 | !0&!3] 5 {0 2 4 6 8}
[!0&!2&3] 8 {0 2 4 6 8}
--END--
