HOA: v1
States: 12
Start: 0
AP: 4 "U!=24" "SClient=='ok'" "L!='in_transit'" "RClient!='inc'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2&3] 0
[0&1&2&3] 1
[0&!1&!3] 2
[0&!1&!2] 3
[0&1&!2] 4
[0&1&2&!3] 5
[!0&!1&2&!3] 6
[!0&!1&!2] 7
[!0&1&!2] 8
[!0&1&2&!3] 9
State: 1
[t] 1 {1}
State: 2
[!3] 2 {1}
State: 3
[!3] 2
[!2] 3
State: 4
[2&3] 1
[!2&!3] 4
[!2&3] 4 {1}
[2&!3] 5
State: 5
[3] 1
[!3] 5
State: 6
[0&!1&!3] 2
[!0&!1&!3] 6
State: 7
[0&!1&!3] 2
[0&!1&!2] 3
[!0&!1&2&!3] 6
[!0&!1&!2] 7
State: 8
[!0&1&2&3] 0
[0&1&2&3] 1
[0&1&!2] 4
[0&1&2&!3] 5
[!0&1&!2] 8
[!0&1&2&!3] 9
State: 9
[!0&1&2&3] 0
[0&1&2&3] 1
[0&!1&!2&3] 3
[0&1&!2] 4
[0&1&2&!3] 5
[!0&!1&!2&3] 7
[!0&1&!2] 8
[!0&1&2&!3] 9
[0&!1&!2&!3] 10
[!0&!1&!2&!3] 11
State: 10
[!2&3] 3
[!2&!3] 10
State: 11
[0&!1&!2&3] 3
[!0&!1&!2&3] 7
[0&!1&!2&!3] 10
[!0&!1&!2&!3] 11
--END--
