HOA: v1
States: 5
Start: 0
AP: 3 "File!=14" "V!=5" "Sender!='next_frame'"
acc-name: generalized-Rabin 3 0 1 1
Acceptance: 5 Fin(0) | (Fin(1) & Inf(2)) | (Fin(3) & Inf(4))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&2 | !1&2] 1 {0}
[0&!2 | !1&!2] 0 {0 1 4}
[!0&1&2] 2 {0 2 3}
[!0&1&!2] 3 {0 1 3}
State: 1
[0&2 | !1&2] 1 {0}
[0&!2 | !1&!2] 0 {1 4}
[!0&1&2] 4 {0 3}
[!0&1&!2] 3 {0 1 3}
State: 2
[0&2 | !1&2] 4 {0 3}
[!2] 3 {0 1 3}
[!0&1&2] 2 {0 2 3}
State: 3
[t] 3 {0 1 3}
State: 4
[2] 4 {0 3}
[!2] 3 {0 1 3}
--END--
