HOA: v1
name: "TGBA"
States: 10
Start: 0
AP: 4 "Receiver.exp_ab<=3" "RClient!='inc'" "K=='BAD'" "U!=7"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[t] 0
[0&1&2&3] 1
[0&!1&2&3] 2
[!0&!1&2&3] 3
[0&1&!2&3] 4
[0&!1&!2&3] 5
[!0&!1&!2&3] 6
[0&1&!3] 7
[0&!1&2&!3] 8
[!0&!1&!3] 9
State: 1
[0&1] 1 {0 1}
[0&!1] 2 {1}
[!0&!1] 3
State: 2
[0&1] 1 {0 1}
[0&!1] 2 {1}
State: 3
[!0&!1] 3 {0 1}
State: 4
[0&1&2] 1
[0&!1&2] 2
[!0&!1&2] 3
[0&1&!2] 4
[0&!1&!2] 5
[!0&!1&!2] 6
State: 5
[0&1&2] 1
[0&!1&2] 2
[0&1&!2] 4
[0&!1&!2] 5
State: 6
[!0&!1&2] 3
[!0&!1&!2] 6
State: 7
[0&1&2&3] 1
[0&!1&2&3] 2
[!0&!1&2&3] 3
[0&1&!2&3] 4
[0&!1&!2&3] 5
[!0&!1&!2&3] 6
[0&1&!2&!3] 7 {0}
[0&1&2&!3] 7 {0 1}
[0&!1&!2&!3] 8
[0&!1&2&!3] 8 {1}
[!0&!1&!3] 9
State: 8
[0&1&2&3] 1
[0&!1&2&3] 2
[0&1&!2&3] 4
[0&!1&!2&3] 5
[0&1&!2&!3] 7 {0}
[0&1&2&!3] 7 {0 1}
[0&!1&!2&!3] 8
[0&!1&2&!3] 8 {1}
State: 9
[!0&!1&2&3] 3
[!0&!1&!2&3] 6
[!0&!1&!2&!3] 9 {0}
[!0&!1&2&!3] 9 {0 1}
--END--
