HOA: v1
States: 6
Start: 0
AP: 2 "K!='start'" "SClient!='file_req'"
acc-name: generalized-Rabin 2 2 0
Acceptance: 4 (Fin(0) & (Inf(1)&Inf(2))) | Fin(3)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1] 0 {2}
[!0&1] 5 {1 3}
[!0&!1] 1 {1 2 3}
[0&1] 2 {3}
State: 1
[!0&1] 5 {1 3}
[0&!1] 1 {2}
[!0&!1] 1 {1 2 3}
[0&1] 2 {3}
State: 2
[!0&1] 5 {1 3}
[!0&!1] 1 {1 2 3}
[0&1] 2 {3}
[0&!1] 2 {2 3}
State: 3
[!0&1] 5 {1 3}
[!0&!1] 1 {1 2 3}
[0&1] 2 {3}
[0&!1] 3 {2 3}
State: 4
[!0&1] 5 {1 3}
[!0&!1] 1 {1 2 3}
[0&!1] 2 {2 3}
[0&1] 4 {3}
State: 5
[!0&1] 5 {1 3}
[!0&!1] 1 {1 2 3}
[0&1] 4 {3}
[0&!1] 3 {2 3}
--END--
