HOA: v1
States: 13
Start: 0
AP: 4 "K.triple!=11" "File<=15" "Receiver!='frame_reported'" "Sender.i>8"
acc-name: generalized-Rabin 2 1 0
Acceptance: 3 (Fin(0) & Inf(1)) | Fin(2)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&2&3] 1 {0 2}
[!0&1] 2 {0 2}
[!1&!3] 3 {0 2}
[!0&!1&2&3] 4 {0 2}
[!1&!2&3] 5 {0 2}
[0&1] 0 {0 2}
State: 1
[!0&1&2&!3] 6 {0 2}
[0&2&3] 1 {0 2}
[!1&!3 | !2&!3] 3 {0 2}
[!2&3] 5 {0 2}
[0&1&2&!3] 8 {0 2}
[!0&2&3] 4 {0 2}
State: 2
[!0&!1&!2&3] 9 {0}
[!0&1&2] 2 {1}
[0&!1&!3] 3 {0 2}
[!0&!1&2&!3] 10 {1}
[!0&!1&!2&!3] 10 {0}
[0&!1&2&3] 1 {0 2}
[0&!1&!2&3] 5 {0 2}
[!0&!1&2&3] 11 {1}
[!0&1&!2] 2 {0}
[0&1] 0 {0 2}
State: 3
[t] 3 {0 2}
State: 4
[!0&1&2&!3] 6 {1 2}
[!0&!1&2&!3] 7 {1 2}
[0&2&3] 1 {0 2}
[0&!1&!3 | !2&!3] 3 {0 2}
[!2&3] 5 {0 2}
[0&1&2&!3] 8 {0 2}
[!0&2&3] 4 {1 2}
State: 5
[0&2&3] 1 {0 2}
[!3] 3 {0 2}
[!2&3] 5 {0 2}
[!0&2&3] 4 {0 2}
State: 6
[0&1&2 | 0&2&3] 8 {0 2}
[!0&!1&2&!3] 7 {1 2}
[0&!1&!3 | !2] 3 {0 2}
[!0&1&2 | !0&2&3] 6 {1 2}
State: 7
[0 | !2] 3 {0 2}
[!0&2] 7 {1 2}
State: 8
[0&1&2 | 0&2&3] 8 {0 2}
[!0&1&2 | !0&2&3] 6 {0 2}
[!1&!3 | !2] 3 {0 2}
State: 9
[0&!3] 3 {0 2}
[!0&2&!3] 10 {1}
[0&2&3] 1 {0 2}
[!0&!2&!3] 10 {0}
[0&!2&3] 5 {0 2}
[!0&2&3] 11 {1}
[!0&!2&3] 9 {0}
State: 10
[0] 3 {0 2}
[!0] 10
State: 11
[!0&1&2&!3] 12 {1}
[0&2&3] 1 {0 2}
[!0&!1&2&!3] 10 {1}
[!0&!2&!3] 10 {0}
[0&!2&3] 5 {0 2}
[0&!1&!3 | 0&!2&!3] 3 {0 2}
[0&1&2&!3] 8 {0 2}
[!0&2&3] 11 {1}
[!0&!2&3] 9 {0}
State: 12
[0&1&2 | 0&2&3] 8 {0 2}
[!0&!1&2&!3] 10 {1}
[!0&1&2 | !0&2&3] 12 {1}
[!0&!2] 10 {0}
[0&!1&!3 | 0&!2] 3 {0 2}
--END--
