HOA: v1
States: 12
Start: 0
AP: 3 "K=='BAD'" "File<=15" "Receiver!='idle'"
acc-name: Rabin 3
Acceptance: 6 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | (Fin(4) & Inf(5))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!2] 0 {0 2 5}
[!1&2] 1 {0 2 4}
[0&1&2] 2 {2}
[!0&1&2] 3 {0 2}
[0&!2] 0 {1 2 5}
State: 1
[t] 1 {0 2 4}
State: 2
[!0&1&!2] 4 {0 2}
[0&1&!2] 5 {1 3}
[0&!1&!2] 6 {1 3 4}
[!0&!1 | !1&2] 1 {0 2 4}
[0&1&2] 2 {2}
[!0&1&2] 3 {0 2}
State: 3
[!0&1&!2] 4 {0 2}
[0&1&!2] 5 {0 2}
[!1] 1 {0 2 4}
[0&1&2] 2 {0 2}
[!0&1&2] 3 {0 2}
State: 4
[!0&1&!2] 4 {0 2}
[0&1&!2] 5 {0 2}
[!1] 1 {0 2 4}
[0&1&2] 7 {0 2}
[!0&1&2] 8 {0 2}
State: 5
[!0&1&!2] 4 {0 2}
[0&1&!2] 5 {3}
[0&!1&!2] 6 {3 4}
[!0&!1 | !1&2] 1 {0 2 4}
[0&1&2] 7
[!0&1&2] 8 {0 2}
State: 6
[!0 | !1&2] 1 {0 2 4}
[0&1&2] 9 {2 4}
[0&!2] 6 {1 2 4}
State: 7
[!0&1&!2] 4 {0 2}
[0&1&!2] 5 {3}
[0&!1&!2] 6 {3 4}
[!0&!1 | !1&2] 1 {0 2 4}
[0&1&2] 7
[!0&1&2] 8 {0 2}
State: 8
[!0&1&!2] 4 {0 2}
[0&1&!2] 5 {0 2}
[!1] 1 {0 2 4}
[0&1&2] 7 {0 2}
[!0&1&2] 8 {0 2}
State: 9
[0&1&!2] 10 {1 3 4}
[0&!1&!2] 6 {1 3 4}
[!0 | !1&2] 1 {0 2 4}
[0&1&2] 9 {2 4}
State: 10
[0&1&!2] 10 {3 4}
[0&!1&!2] 6 {3 4}
[!0 | !1&2] 1 {0 2 4}
[0&1&2] 11 {4}
State: 11
[0&1&!2] 10 {3 4}
[0&!1&!2] 6 {3 4}
[!0 | !1&2] 1 {0 2 4}
[0&1&2] 11 {4}
--END--
