HOA: v1
States: 7
Start: 6
AP: 4 "SClient!='file_req'" "Sender!='wait_ack'" "Sender=='init_state'" "RClient!='ok'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!3] 0 {1}
State: 1
[t] 1 {1}
State: 2
[!0] 1
[0] 2
State: 3
[3] 1
[!3] 3
State: 4
[!0&3] 1
[0&3] 2
[!0&!3] 3
[0&!3] 4
State: 5
[0] 5 {1}
State: 6
[0&1&!3 | 0&!2&!3] 0
[!0&1&3 | !0&!2&3] 1
[0&1&3 | 0&!2&3] 2
[!0&1&!3 | !0&!2&!3] 3
[0&1&!3 | 0&!2&!3] 4
[0&!1&2] 5
--END--
