HOA: v1
States: 98
Start: 0
AP: 5 "K!='start'" "Sender=='error'" "clock=='time'" "Sender.i>8" "Sender=='wait_ack'"
acc-name: Rabin 3
Acceptance: 6 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | (Fin(4) & Inf(5))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!3 | !3&4] 0 {0 3 5}
[!0&1&!2&!3&!4] 4 {0}
[!0&!1&3&!4] 4 {0 2}
[!0&!1&2&!3&!4] 1 {0}
[!0&!1&!2&!3&!4] 2 {0 2 4}
[!0&1&2&!3&!4] 3 {0}
[!0&1&3&!4] 2 {0 2}
[0&3 | 3&4] 0 {0 2 5}
State: 1
[0&1&2&!3&!4] 7 {0}
[!1&3&!4] 4 {0 2}
[!1&2&!3&!4] 1 {0}
[1&3&!4] 2 {0 2}
[3&4] 0 {0 2 5}
[!0&1&2&!3&!4] 8 {0}
[2&!3&4] 68 {0}
[!2&!3] 2 {0 2 4}
State: 2
[t] 2 {0 2 4}
State: 3
[1&!2&!3&!4] 4 {0}
[!0&!1&2&!3&!4] 5 {0}
[3&!4] 2 {0 2}
[1&2&!3&!4] 3 {0}
[2&!3&4] 6 {0 3}
[0&!1&2&!3&!4] 7 {0}
[!1&!2&!3&!4 | 3&4] 2 {0 2 4}
[!2&!3&4] 0 {0 3 5}
State: 4
[1&!2&!3&!4] 4 {0}
[!1&3&!4] 4 {0 2}
[!1&2&!3&!4] 1 {0}
[!1&!2&!3&!4] 2 {0 2 4}
[1&3&!4] 2 {0 2}
[3&4] 0 {0 2 5}
[!3&4] 0 {0 3 5}
[1&2&!3&!4] 3 {0}
State: 5
[0&1&2&!3&!4] 7 {0}
[!1&2&!3&!4] 5
[!2&!3 | 3&4] 2 {0 2 4}
[3&!4] 2 {0 2}
[!0&1&2&!3&!4] 8 {0}
[2&!3&4] 27
State: 6
[!0&1&!2&!3&!4] 4 {5}
[!0&!1&2&!3&!4] 39
[!0&1&2&!3&!4] 40
[!0&!1&!2&!4 | 3] 2 {0 2 4}
[0&2&!3 | 2&!3&4] 6 {1}
[0&!2&!3 | !2&!3&4] 0 {1 5}
State: 7
[!2&!3 | 3&4] 2 {0 2 4}
[!0&!1&2&!3&!4] 5 {0}
[3&!4] 2 {0 2}
[0&2&!3&!4] 7 {0}
[!0&1&2&!3&!4] 8 {0}
[2&!3&4] 9 {0}
State: 8
[!2&!3 | 3&4] 2 {0 2 4}
[!0&!1&2&!3&!4] 5 {0}
[3&!4] 2 {0 2}
[2&!3&4] 13 {0}
[1&2&!3&!4] 8 {0}
[0&!1&2&!3&!4] 7 {0}
State: 9
[!2 | 3] 2 {0 2 4}
[!0&!1&2&!3&!4] 10 {0}
[!0&1&2&!3&!4] 11 {0}
[0&2&!3 | 2&!3&4] 9 {0}
State: 10
[0&1&2&!3&!4] 14
[!2 | 3] 2 {0 2 4}
[!1&2&!3&!4] 10
[!0&1&2&!3&!4] 15
[2&!3&4] 27
State: 11
[!2 | 3] 2 {0 2 4}
[!0&!1&2&!3&!4] 12 {0}
[2&!3&4] 13 {0}
[1&2&!3&!4] 11 {0}
[0&!1&2&!3&!4] 14 {0}
State: 12
[0&1&2&!3&!4] 14
[!2 | 3] 2 {0 2 4}
[!1&2&!3&!4] 12
[!0&1&2&!3&!4] 15
[2&!3&4] 27 {0}
State: 13
[!2 | 3] 2 {0 2 4}
[!0&!1&2&!3&!4] 16 {0}
[!0&1&2&!3&!4] 17 {0}
[0&2&!3 | 2&!3&4] 13 {0}
State: 14
[!2 | 3] 2 {0 2 4}
[!0&!1&2&!3&!4] 12
[0&2&!3&!4] 14
[!0&1&2&!3&!4] 15
[2&!3&4] 9 {0}
State: 15
[!2 | 3] 2 {0 2 4}
[!0&!1&2&!3&!4] 12
[2&!3&4] 13 {0}
[1&2&!3&!4] 15
[0&!1&2&!3&!4] 14
State: 16
[0&1&2&!3&!4] 19
[!2 | 3] 2 {0 2 4}
[!1&2&!3&!4] 16
[!0&1&2&!3&!4] 20
[2&!3&4] 21
State: 17
[!2 | 3] 2 {0 2 4}
[!0&!1&2&!3&!4] 18 {0}
[2&!3&4] 13 {0}
[1&2&!3&!4] 17 {0}
[0&!1&2&!3&!4] 19 {0}
State: 18
[0&1&2&!3&!4] 19
[!2 | 3] 2 {0 2 4}
[!1&2&!3&!4] 18
[!0&1&2&!3&!4] 20
[2&!3&4] 21 {0}
State: 19
[!2 | 3] 2 {0 2 4}
[!0&!1&2&!3&!4] 18
[0&2&!3&!4] 19
[!0&1&2&!3&!4] 20
[2&!3&4] 13 {0}
State: 20
[!2 | 3] 2 {0 2 4}
[!0&!1&2&!3&!4] 18
[2&!3&4] 13 {0}
[1&2&!3&!4] 20
[0&!1&2&!3&!4] 19
State: 21
[!2 | 3] 2 {0 2 4}
[!0&!1&2&!3&!4] 22
[!0&1&2&!3&!4] 23
[0&2&!3 | 2&!3&4] 21
State: 22
[0&1&2&!3&!4] 25
[!2 | 3] 2 {0 2 4}
[!1&2&!3&!4] 22
[!0&1&2&!3&!4] 26
[2&!3&4] 21
State: 23
[!2 | 3] 2 {0 2 4}
[!0&!1&2&!3&!4] 24
[2&!3&4] 21
[1&2&!3&!4] 23
[0&!1&2&!3&!4] 25
State: 24
[0&1&2&!3&!4] 25
[!2 | 3] 2 {0 2 4}
[!1&2&!3&!4] 24
[!0&1&2&!3&!4] 26
[2&!3&4] 21 {0}
State: 25
[!2 | 3] 2 {0 2 4}
[!0&!1&2&!3&!4] 24
[0&2&!3&!4] 25
[!0&1&2&!3&!4] 26
[2&!3&4] 21 {0}
State: 26
[!2 | 3] 2 {0 2 4}
[!0&!1&2&!3&!4] 24
[2&!3&4] 21 {0}
[1&2&!3&!4] 26
[0&!1&2&!3&!4] 25
State: 27
[!2 | 3] 2 {0 2 4}
[!0&!1&2&!3&!4] 28
[!0&1&2&!3&!4] 29
[0&2&!3 | 2&!3&4] 27
State: 28
[0&1&2&!3&!4] 32
[!2 | 3] 2 {0 2 4}
[!1&2&!3&!4] 28
[!0&1&2&!3&!4] 33
[2&!3&4] 27
State: 29
[!2 | 3] 2 {0 2 4}
[!0&!1&2&!3&!4] 30
[2&!3&4] 31
[1&2&!3&!4] 29
[0&!1&2&!3&!4] 32
State: 30
[0&1&2&!3&!4] 32
[!2 | 3] 2 {0 2 4}
[!1&2&!3&!4] 30
[!0&1&2&!3&!4] 33
[2&!3&4] 27 {0}
State: 31
[!2 | 3] 2 {0 2 4}
[!0&!1&2&!3&!4] 34
[!0&1&2&!3&!4] 35
[0&2&!3 | 2&!3&4] 31
State: 32
[!2 | 3] 2 {0 2 4}
[!0&!1&2&!3&!4] 30
[0&2&!3&!4] 32
[!0&1&2&!3&!4] 33
[2&!3&4] 27 {0}
State: 33
[!2 | 3] 2 {0 2 4}
[!0&!1&2&!3&!4] 30
[2&!3&4] 31 {0}
[1&2&!3&!4] 33
[0&!1&2&!3&!4] 32
State: 34
[0&1&2&!3&!4] 37
[!2 | 3] 2 {0 2 4}
[!1&2&!3&!4] 34
[!0&1&2&!3&!4] 38
[2&!3&4] 31
State: 35
[!2 | 3] 2 {0 2 4}
[!0&!1&2&!3&!4] 36
[2&!3&4] 31
[1&2&!3&!4] 35
[0&!1&2&!3&!4] 37
State: 36
[0&1&2&!3&!4] 37
[!2 | 3] 2 {0 2 4}
[!1&2&!3&!4] 36
[!0&1&2&!3&!4] 38
[2&!3&4] 31 {0}
State: 37
[!2 | 3] 2 {0 2 4}
[!0&!1&2&!3&!4] 36
[0&2&!3&!4] 37
[!0&1&2&!3&!4] 38
[2&!3&4] 31 {0}
State: 38
[!2 | 3] 2 {0 2 4}
[!0&!1&2&!3&!4] 36
[2&!3&4] 31 {0}
[1&2&!3&!4] 38
[0&!1&2&!3&!4] 37
State: 39
[0&1&2&!3&!4] 42
[!2 | 3] 2 {0 2 4}
[!1&2&!3&!4] 39
[!0&1&2&!3&!4] 43
[2&!3&4] 56
State: 40
[1&!2&!3&!4] 4 {5}
[!1&!2&!4 | 3] 2 {0 2 4}
[!0&!1&2&!3&!4] 41
[1&2&!3&!4] 40
[2&!3&4] 6 {1}
[0&!1&2&!3&!4] 42
[!2&!3&4] 0 {1 5}
State: 41
[0&1&2&!3&!4] 42
[!2 | 3] 2 {0 2 4}
[!1&2&!3&!4] 41
[!0&1&2&!3&!4] 43
[2&!3&4] 50
State: 42
[!2 | 3] 2 {0 2 4}
[!0&!1&2&!3&!4] 41
[0&2&!3&!4] 42
[!0&1&2&!3&!4] 43
[2&!3&4] 44
State: 43
[!2 | 3] 2 {0 2 4}
[!0&!1&2&!3&!4] 41
[2&!3&4] 44
[1&2&!3&!4] 43
[0&!1&2&!3&!4] 42
State: 44
[!2 | 3] 2 {0 2 4}
[!0&!1&2&!3&!4] 45
[!0&1&2&!3&!4] 46
[0&2&!3 | 2&!3&4] 44
State: 45
[0&1&2&!3&!4] 48
[!2 | 3] 2 {0 2 4}
[!1&2&!3&!4] 45
[!0&1&2&!3&!4] 49
[2&!3&4] 50
State: 46
[!2 | 3] 2 {0 2 4}
[!0&!1&2&!3&!4] 47
[2&!3&4] 44
[1&2&!3&!4] 46
[0&!1&2&!3&!4] 48
State: 47
[0&1&2&!3&!4] 48
[!2 | 3] 2 {0 2 4}
[!1&2&!3&!4] 47
[!0&1&2&!3&!4] 49
[2&!3&4] 50
State: 48
[!2 | 3] 2 {0 2 4}
[!0&!1&2&!3&!4] 47
[0&2&!3&!4] 48
[!0&1&2&!3&!4] 49
[2&!3&4] 44
State: 49
[!2 | 3] 2 {0 2 4}
[!0&!1&2&!3&!4] 47
[2&!3&4] 44
[1&2&!3&!4] 49
[0&!1&2&!3&!4] 48
State: 50
[!2 | 3] 2 {0 2 4}
[!0&!1&2&!3&!4] 51
[!0&1&2&!3&!4] 52
[0&2&!3 | 2&!3&4] 50
State: 51
[0&1&2&!3&!4] 54
[!2 | 3] 2 {0 2 4}
[!1&2&!3&!4] 51
[!0&1&2&!3&!4] 55
[2&!3&4] 50
State: 52
[!2 | 3] 2 {0 2 4}
[!0&!1&2&!3&!4] 53
[2&!3&4] 50
[1&2&!3&!4] 52
[0&!1&2&!3&!4] 54
State: 53
[0&1&2&!3&!4] 54
[!2 | 3] 2 {0 2 4}
[!1&2&!3&!4] 53
[!0&1&2&!3&!4] 55
[2&!3&4] 50
State: 54
[!2 | 3] 2 {0 2 4}
[!0&!1&2&!3&!4] 53
[0&2&!3&!4] 54
[!0&1&2&!3&!4] 55
[2&!3&4] 50
State: 55
[!2 | 3] 2 {0 2 4}
[!0&!1&2&!3&!4] 53
[2&!3&4] 50
[1&2&!3&!4] 55
[0&!1&2&!3&!4] 54
State: 56
[!2 | 3] 2 {0 2 4}
[!0&!1&2&!3&!4] 57
[!0&1&2&!3&!4] 58
[0&2&!3 | 2&!3&4] 56
State: 57
[0&1&2&!3&!4] 60
[!2 | 3] 2 {0 2 4}
[!1&2&!3&!4] 57
[!0&1&2&!3&!4] 61
[2&!3&4] 56
State: 58
[!2 | 3] 2 {0 2 4}
[!0&!1&2&!3&!4] 59
[2&!3&4] 56
[1&2&!3&!4] 58
[0&!1&2&!3&!4] 60
State: 59
[0&1&2&!3&!4] 60
[!2 | 3] 2 {0 2 4}
[!1&2&!3&!4] 59
[!0&1&2&!3&!4] 61
[2&!3&4] 62
State: 60
[!2 | 3] 2 {0 2 4}
[!0&!1&2&!3&!4] 59
[0&2&!3&!4] 60
[!0&1&2&!3&!4] 61
[2&!3&4] 62
State: 61
[!2 | 3] 2 {0 2 4}
[!0&!1&2&!3&!4] 59
[2&!3&4] 62
[1&2&!3&!4] 61
[0&!1&2&!3&!4] 60
State: 62
[!2 | 3] 2 {0 2 4}
[!0&!1&2&!3&!4] 63
[!0&1&2&!3&!4] 64
[0&2&!3 | 2&!3&4] 62
State: 63
[0&1&2&!3&!4] 66
[!2 | 3] 2 {0 2 4}
[!1&2&!3&!4] 63
[!0&1&2&!3&!4] 67
[2&!3&4] 62
State: 64
[!2 | 3] 2 {0 2 4}
[!0&!1&2&!3&!4] 65
[2&!3&4] 62
[1&2&!3&!4] 64
[0&!1&2&!3&!4] 66
State: 65
[0&1&2&!3&!4] 66
[!2 | 3] 2 {0 2 4}
[!1&2&!3&!4] 65
[!0&1&2&!3&!4] 67
[2&!3&4] 62
State: 66
[!2 | 3] 2 {0 2 4}
[!0&!1&2&!3&!4] 65
[0&2&!3&!4] 66
[!0&1&2&!3&!4] 67
[2&!3&4] 62
State: 67
[!2 | 3] 2 {0 2 4}
[!0&!1&2&!3&!4] 65
[2&!3&4] 62
[1&2&!3&!4] 67
[0&!1&2&!3&!4] 66
State: 68
[!0&!1&3&!4] 4 {0 2 5}
[!0&!1&2&!3&!4] 69 {0}
[!0&1&2&!3&!4] 70 {0}
[!0&1&3&!4] 2 {0 2 5}
[0&3 | 3&4] 0 {0 2 5}
[0&2&!3 | 2&!3&4] 68 {0}
[!2&!3] 2 {0 2 4}
State: 69
[0&1&2&!3&!4] 73
[!1&3&!4] 4 {0 2 5}
[!1&2&!3&!4] 69
[1&3&!4] 2 {0 2 5}
[3&4] 0 {0 2 5}
[!0&1&2&!3&!4] 74
[2&!3&4] 68 {0}
[!2&!3] 2 {0 2 4}
State: 70
[!2&!3 | 3&4] 2 {0 2 4}
[!0&!1&2&!3&!4] 71 {0}
[3&!4] 2 {0 2 5}
[2&!3&4] 72 {0}
[1&2&!3&!4] 70 {0}
[0&!1&2&!3&!4] 73 {0}
State: 71
[0&1&2&!3&!4] 73
[!1&2&!3&!4] 71
[!2&!3 | 3&4] 2 {0 2 4}
[3&!4] 2 {0 2 5}
[!0&1&2&!3&!4] 74
[2&!3&4] 75 {0}
State: 72
[!2 | 3] 2 {0 2 4}
[!0&!1&2&!3&!4] 87 {0}
[!0&1&2&!3&!4] 88 {0}
[0&2&!3 | 2&!3&4] 72 {0}
State: 73
[!2&!3 | 3&4] 2 {0 2 4}
[!0&!1&2&!3&!4] 71
[3&!4] 2 {0 2 5}
[0&2&!3&!4] 73
[!0&1&2&!3&!4] 74
[2&!3&4] 75
State: 74
[!2&!3 | 3&4] 2 {0 2 4}
[!0&!1&2&!3&!4] 71
[3&!4] 2 {0 2 5}
[2&!3&4] 79
[1&2&!3&!4] 74
[0&!1&2&!3&!4] 73
State: 75
[!2 | 3] 2 {0 2 4}
[!0&!1&2&!3&!4] 76
[!0&1&2&!3&!4] 77
[0&2&!3 | 2&!3&4] 75
State: 76
[0&1&2&!3&!4] 80
[!2 | 3] 2 {0 2 4}
[!1&2&!3&!4] 76
[!0&1&2&!3&!4] 81
[2&!3&4] 75 {0}
State: 77
[!2 | 3] 2 {0 2 4}
[!0&!1&2&!3&!4] 78
[2&!3&4] 79
[1&2&!3&!4] 77
[0&!1&2&!3&!4] 80
State: 78
[0&1&2&!3&!4] 80
[!2 | 3] 2 {0 2 4}
[!1&2&!3&!4] 78
[!0&1&2&!3&!4] 81
[2&!3&4] 75 {0}
State: 79
[!2 | 3] 2 {0 2 4}
[!0&!1&2&!3&!4] 82
[!0&1&2&!3&!4] 83
[0&2&!3 | 2&!3&4] 79
State: 80
[!2 | 3] 2 {0 2 4}
[!0&!1&2&!3&!4] 78
[0&2&!3&!4] 80
[!0&1&2&!3&!4] 81
[2&!3&4] 75
State: 81
[!2 | 3] 2 {0 2 4}
[!0&!1&2&!3&!4] 78
[2&!3&4] 79
[1&2&!3&!4] 81
[0&!1&2&!3&!4] 80
State: 82
[0&1&2&!3&!4] 85
[!2 | 3] 2 {0 2 4}
[!1&2&!3&!4] 82
[!0&1&2&!3&!4] 86
[2&!3&4] 79 {0}
State: 83
[!2 | 3] 2 {0 2 4}
[!0&!1&2&!3&!4] 84
[2&!3&4] 79
[1&2&!3&!4] 83
[0&!1&2&!3&!4] 85
State: 84
[0&1&2&!3&!4] 85
[!2 | 3] 2 {0 2 4}
[!1&2&!3&!4] 84
[!0&1&2&!3&!4] 86
[2&!3&4] 79 {0}
State: 85
[!2 | 3] 2 {0 2 4}
[!0&!1&2&!3&!4] 84
[0&2&!3&!4] 85
[!0&1&2&!3&!4] 86
[2&!3&4] 79
State: 86
[!2 | 3] 2 {0 2 4}
[!0&!1&2&!3&!4] 84
[2&!3&4] 79
[1&2&!3&!4] 86
[0&!1&2&!3&!4] 85
State: 87
[0&1&2&!3&!4] 90
[!2 | 3] 2 {0 2 4}
[!1&2&!3&!4] 87
[!0&1&2&!3&!4] 91
[2&!3&4] 72 {0}
State: 88
[!2 | 3] 2 {0 2 4}
[!0&!1&2&!3&!4] 89 {0}
[2&!3&4] 72 {0}
[1&2&!3&!4] 88 {0}
[0&!1&2&!3&!4] 90 {0}
State: 89
[0&1&2&!3&!4] 90
[!2 | 3] 2 {0 2 4}
[!1&2&!3&!4] 89
[!0&1&2&!3&!4] 91
[2&!3&4] 92 {0}
State: 90
[!2 | 3] 2 {0 2 4}
[!0&!1&2&!3&!4] 89
[0&2&!3&!4] 90
[!0&1&2&!3&!4] 91
[2&!3&4] 92
State: 91
[!2 | 3] 2 {0 2 4}
[!0&!1&2&!3&!4] 89
[2&!3&4] 92
[1&2&!3&!4] 91
[0&!1&2&!3&!4] 90
State: 92
[!2 | 3] 2 {0 2 4}
[!0&!1&2&!3&!4] 93
[!0&1&2&!3&!4] 94
[0&2&!3 | 2&!3&4] 92
State: 93
[0&1&2&!3&!4] 96
[!2 | 3] 2 {0 2 4}
[!1&2&!3&!4] 93
[!0&1&2&!3&!4] 97
[2&!3&4] 92 {0}
State: 94
[!2 | 3] 2 {0 2 4}
[!0&!1&2&!3&!4] 95
[2&!3&4] 92
[1&2&!3&!4] 94
[0&!1&2&!3&!4] 96
State: 95
[0&1&2&!3&!4] 96
[!2 | 3] 2 {0 2 4}
[!1&2&!3&!4] 95
[!0&1&2&!3&!4] 97
[2&!3&4] 92 {0}
State: 96
[!2 | 3] 2 {0 2 4}
[!0&!1&2&!3&!4] 95
[0&2&!3&!4] 96
[!0&1&2&!3&!4] 97
[2&!3&4] 92
State: 97
[!2 | 3] 2 {0 2 4}
[!0&!1&2&!3&!4] 95
[2&!3&4] 92
[1&2&!3&!4] 97
[0&!1&2&!3&!4] 96
--END--
