HOA: v1
States: 4
Start: 3
AP: 3 "K=='start'" "Receiver!='frame_received'" "Sender=='wait_ack'"
Acceptance: 11 (Fin(0) & Inf(1)) | (Fin(2) & (Inf(1)&Inf(3))) | (Fin(4) & Inf(1)) | (Fin(5) & (Inf(1)&Inf(3))) | (Fin(6) & (Inf(1)&Inf(7))) | (Fin(8) & (Inf(1)&Inf(3)&Inf(7))) | (Fin(9) & (Inf(1)&Inf(7))) | (Fin(10) & (Inf(1)&Inf(3)&Inf(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 0 {0 1 2 4 5 6 8 9 10}
[!0&!1] 0 {0 1 2 4 5 6 8}
[!0&1] 0 {0 1 2 6 7 8}
[!0&!2] 0 {1 4 5 9 10}
State: 1
[!0&!1&2] 1
[!0&!1&!2] 1 {0 4 6 9}
[!0&1&2] 1 {0 2 4 5 6 8 9 10}
[!0&1&!2] 1 {0 2 4 5 6 8 9 10}
[0] 2
State: 2
[!1&!2] 2 {0 1 4 6 9}
[1&!2] 2 {0 1 2 4 5 6 8 9 10}
[!1&2] 2 {1 3}
[1&2] 2 {0 1 2 3 4 5 6 8 9 10}
State: 3
[!0] 0
[!0] 1
[0] 2
--END--
