HOA: v1
States: 4
Start: 0
AP: 4 "SClient=='ok'" "Sender!='success'" "Sender.ab<20" "clock=='time'"
Acceptance: 7 (Fin(0) & Inf(1)) | (Fin(2) & (Inf(1)&Inf(3))) | (Fin(4) & (Inf(1)&Inf(5))) | (Fin(6) & (Inf(1)&Inf(3)&Inf(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[1 | !2&3 | 2&!3] 1
[0&!1&!2&!3 | 0&!1&2&3] 2
[0&1 | 0&!2&3 | 0&2&!3] 3
State: 1
[0&1&!2&!3 | 0&1&2&3] 1 {0 2}
[0&!2&3 | 0&2&!3] 1 {5}
[!0&1&!2&!3 | !0&1&2&3] 1 {0 1 2}
[!0&!2&3 | !0&2&!3] 1 {1 5}
State: 2
[0&!1&!2&!3 | 0&!1&2&3] 2 {1}
[0&1 | 0&!2&3 | 0&2&!3] 3 {1}
State: 3
[0&!1&!2&!3 | 0&!1&2&3] 2 {1 3}
[0&1&!2&!3 | 0&1&2&3] 3 {1}
[0&!2&3 | 0&2&!3] 3 {0 1 4}
--END--
