HOA: v1
States: 19
Start: 18
AP: 4 "SClient=='ok'" "SClient!='dk'" "Sender=='error'" "RClient!='nok'"
acc-name: generalized-co-Buchi 2
Acceptance: 2 Fin(0)|Fin(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {1}
State: 1
[!3] 0 {1}
[!1&3] 1 {0}
[1&3] 4 {0}
State: 2
[!3] 0 {1}
[!1&2&3] 1 {0}
[!1&!2&3] 2 {0}
[1&3] 4 {0}
State: 3
[!3] 0 {1}
[!1&!2&3] 1 {0}
[1&3] 4 {0}
[!1&2&3] 3 {0}
State: 4
[!3] 0 {1}
[!1&!2&3] 2 {0}
[1&3] 4 {0}
[!1&2&3] 3 {0}
State: 5
[1&!3] 18 {0 1}
[0&!1&!3] 0 {1}
[!0&!1&!3] 14 {0 1}
[0&!1&3] 1 {0}
[1&3] 8 {0}
[!0&!1&3] 5 {0}
State: 6
[1&!3 | !2&!3] 18 {0 1}
[!1&!2&3] 6 {0}
[0&!1&2&!3] 0 {1}
[!0&!1&2&!3] 14 {0 1}
[0&!1&2&3] 1 {0}
[1&3] 8 {0}
[!0&!1&2&3] 5 {0}
State: 7
[1&!3] 18 {0 1}
[0&!1&!3] 0 {1}
[!0&!1&!3] 14 {0 1}
[0&!1&!2&3] 1 {0}
[1&3] 8 {0}
[!0&!1&!2&3] 5 {0}
[0&!1&2&3] 3 {0}
[!0&!1&2&3] 7 {0}
State: 8
[1&!3 | !2&!3] 18 {0 1}
[!1&!2&3] 6 {0}
[0&!1&2&!3] 0 {1}
[!0&!1&2&!3] 14 {0 1}
[1&3] 8 {0}
[0&!1&2&3] 3 {0}
[!0&!1&2&3] 7 {0}
State: 9
[!3] 0 {1}
[1&3] 12 {0 1}
[0&!1&3] 1 {0}
[!0&!1&3] 9 {0 1}
State: 10
[!3] 0 {1}
[1&3] 12 {0 1}
[0&!1&2&3] 1 {0}
[!0&!1&2&3] 9 {0 1}
[0&!1&!2&3] 2 {0}
[!0&!1&!2&3] 10 {0 1}
State: 11
[!1&2&3] 11 {0 1}
[!3] 0 {1}
[1&3] 12 {0 1}
[0&!1&!2&3] 1 {0}
[!0&!1&!2&3] 9 {0 1}
State: 12
[!1&2&3] 11 {0 1}
[!3] 0 {1}
[1&3] 12 {0 1}
[0&!1&!2&3] 2 {0}
[!0&!1&!2&3] 10 {0 1}
State: 13
[1] 18 {0 1}
[0&!1] 0 {1}
[!0&!1&!3] 14 {0 1}
[!0&!1&3] 13 {0 1}
State: 14
[1] 18 {0 1}
[0&!1] 0 {1}
[!0&!1&2 | !0&!1&!3] 14 {0 1}
[!0&!1&!2&3] 13 {0 1}
State: 15
[1] 18 {0 1}
[0&!1&!3] 0 {1}
[!0&!1&!3] 14 {0 1}
[0&!1&3] 1 {0}
[!0&!1&3] 15 {0 1}
State: 16
[1 | !2&!3] 18 {0 1}
[0&!1&!2&3] 6 {0}
[0&!1&2&!3] 0 {1}
[!0&!1&!2&3] 16 {0 1}
[!0&!1&2&!3] 14 {0 1}
[0&!1&2&3] 1 {0}
[!0&!1&2&3] 15 {0 1}
State: 17
[1] 18 {0 1}
[0&!1&2&3] 11 {0 1}
[0&!1&!3] 0 {1}
[!0&!1&2&3] 17 {0 1}
[!0&!1&!3] 14 {0 1}
[0&!1&!2&3] 1 {0}
[!0&!1&!2&3] 15 {0 1}
State: 18
[1 | !2&!3] 18 {0 1}
[0&!1&2&3] 11 {0 1}
[0&!1&!2&3] 6 {0}
[0&!1&2&!3] 0 {1}
[!0&!1&2&3] 17 {0 1}
[!0&!1&!2&3] 16 {0 1}
[!0&!1&2&!3] 14 {0 1}
--END--
