HOA: v1
States: 8
Start: 4
AP: 4 "SClient!='file_req'" "Sender!='wait_ack'" "Sender=='init_state'" "RClient!='ok'"
acc-name: generalized-co-Buchi 3
Acceptance: 3 Fin(0)|Fin(1)|Fin(2)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0 1 2}
State: 1
[t] 1 {1 2}
State: 2
[0] 2 {0 2}
[!0] 0 {0 1 2}
State: 3
[0&3] 2 {0 2}
[!0] 0 {0 1 2}
[0&!3] 3 {0}
State: 4
[0&1&3 | 0&!2&3] 6 {0 1 2}
[!0&1&3 | !0&!2&3] 1 {1 2}
[0&!1&2&3] 2 {0 2}
[!0&!1&2] 0 {0 1 2}
[0&1&!3 | 0&!2&!3] 5 {0 1}
[!0&1&!3 | !0&!2&!3] 7 {0 1 2}
[0&!1&2&!3] 3 {0}
State: 5
[0&3] 6 {0 1 2}
[!0&3] 1 {1 2}
[0&!3] 5 {0 1}
[!0&!3] 7 {0 1 2}
State: 6
[0] 6 {0 1 2}
[!0] 1 {1 2}
State: 7
[3] 1 {1 2}
[!3] 7 {0 1 2}
--END--
