HOA: v1
States: 16
Start: 0
AP: 4 "Receiver.exp_ab!=14" "W!=0" "SClient=='ok'" "RClient=='nok'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2] 0
[3] 1
[!0&1] 2
[!0&!1&2] 3
[0&!1&!2] 4
[0&1] 5
[0&!1&2] 6
[0&1] 7
[0&!1&2] 8
State: 1
[3] 1 {1}
State: 2
[!0&!1&!2] 0
[!1&!2&3] 1
[!0&1] 2
[!0&!1&2] 3
[0&!1&!2] 4
[0&1] 5
[0&!1&2] 6
[0&1&3] 9
[0&!1&2&3] 10
State: 3
[!0&!1&!2] 0
[!2&3] 1
[!0&1] 2
[!0&!1&2] 3
[0&!1&!2] 4
[0&1] 5
[0&!1&2] 6
[0&1&!2] 7
[0&2&3 | 1&2&3] 10
[0&1&2] 11
State: 4
[!0&!1&!2] 0
[!0&3] 1
[!0&1] 2
[!0&!1&2] 3
[0&!1&!2] 4
[0&1] 5
[0&!1&2] 6
[0&1&3 | 0&2&3] 12
State: 5
[!0&!1&!2] 0
[!0&!1&!2&3] 1
[!0&1] 2
[!0&!1&2] 3
[0&!1&!2] 4
[0&1] 5
[0&!1&2] 6
State: 6
[!0&!1&!2] 0
[!0&!2&3] 1
[!0&1] 2
[!0&!1&2] 3
[0&!1&!2] 4
[0&1] 5
[0&!1&2] 6
[!0&1&2&3] 10
[0&1&!2&3] 12
[0&1&2&3] 13
State: 7
[0&1] 7
[0&!1&2] 8
[0&1&3] 14
[0&!1&2&3] 15
State: 8
[0&2] 8
[0&2&3] 15
State: 9
[!1&!2&3] 1
[1&3] 9
[!1&2&3] 10
State: 10
[!2&3] 1
[2&3] 10
State: 11
[0&1&!2] 7
[0&1&2] 11
[0&1&!2&3] 14
State: 12
[!0&3] 1
[0&3] 12
State: 13
[!0&!2&3] 1
[!0&2&3] 10
[0&!2&3] 12
[0&2&3] 13
State: 14
[0&1&3] 14 {1}
[0&!1&2&3] 15
State: 15
[0&2&3] 15 {1}
--END--
