HOA: v1
States: 12
Start: 0
AP: 5 "clock=='time'" "Receiver!='first_safe_frame'" "Receiver=='new_file'" "Receiver!='frame_received'" "Receiver.exp_ab!=14"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!2&3&!4 | 0&2&3&!4 | 1&!2&3&!4] 0
[!0&2&3&!4 | 0&!1&!2&3&!4] 1
[!0&1&!2&3&!4] 2
[0&1&!2&3&!4] 3
[!0&2&!3&4 | 0&!1&!2&!3&4] 4
[!0&1&!2&!3&4] 5
[0&1&!2&!3&4] 6
[!0&2&3&4 | 0&!1&!2&3&4] 7
[!0&1&!2&3&4] 8
[0&1&!2&3&4] 9
[!0&!2&!3&4 | 0&2&!3&4 | 1&!2&!3&4] 10
[!0&!2&3&4 | 0&2&3&4 | 1&!2&3&4] 11
State: 1
[t] 1 {1}
State: 2
[2] 1
[1&!2] 2
State: 3
[!1&!2] 1
[1&!2] 3 {1}
State: 4
[4] 4 {1}
State: 5
[2&4] 4
[1&!2&4] 5
State: 6
[!1&!2&4] 4
[1&!2&4] 6 {1}
State: 7
[!4] 1
[4] 7
State: 8
[2&!4] 1
[1&!2&!4] 2
[2&4] 7
[1&!2&4] 8
State: 9
[!1&!2&!4] 1
[1&!2&!4] 3
[!1&!2&4] 7
[1&!2&4] 9
State: 10
[!0&2&!3&4 | 0&!1&!2&!3&4] 4
[!0&1&!2&!3&4] 5
[0&1&!2&!3&4] 6
[!0&!2&!3&4 | 0&2&!3&4 | 1&!2&!3&4] 10
State: 11
[!0&!2&3&!4 | 0&2&3&!4 | 1&!2&3&!4] 0
[!0&2&3&!4 | 0&!1&!2&3&!4] 1
[!0&1&!2&3&!4] 2
[0&1&!2&3&!4] 3
[!0&2&3&4 | 0&!1&!2&3&4] 7
[!0&1&!2&3&4] 8
[0&1&!2&3&4] 9
[!0&!2&3&4 | 0&2&3&4 | 1&!2&3&4] 11
--END--
