HOA: v1
States: 5
Start: 2
AP: 3 "File<=15" "Receiver=='idle'" "Sender.i>8"
acc-name: generalized-Rabin 3 0 0 1
Acceptance: 4 (Fin(0)|Fin(1)) | (Fin(2) & Inf(3))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0 1 2}
State: 1
[0] 0 {0 1 2}
[!0&2] 1 {1 2}
[!0&!2] 1 {2}
State: 2
[0&1] 0 {0 1 2}
[!0&1&2] 1 {1 2}
[!0&1&!2] 1 {2}
[0&!1&!2] 4 {0 1}
[0&!1&2] 4 {0 1 3}
[!0&!1&2] 3 {0 1 2}
[!0&!1&!2] 3 {0 2}
State: 3
[0&!2] 4 {0 1}
[0&2] 4 {0 1 3}
[!0&2] 3 {0 1 2}
[!0&!2] 3 {0 2}
State: 4
[!2] 4 {0 1}
[2] 4 {0 1 3}
--END--
