HOA: v1
States: 6
Start: 0
AP: 4 "clock=='time'" "SClient!='file_req'" "W!=0" "Z!=24"
acc-name: generalized-Rabin 4 0 1 2 1
Acceptance: 8 Fin(0) | (Fin(1) & Inf(2)) | (Fin(3) & (Inf(4)&Inf(5))) | (Fin(6) & Inf(7))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&2&!3] 2 {0 1 4 6}
[0&!2&!3] 4 {0 1 3 6}
[!0&!1&2&3] 2 {0 7}
[!0&1&!2&3] 2 {0 2 3 6}
[0&!1&2&3] 1 {0 7}
[!0&1&2&3] 2 {0 1 5 6}
[!0&!1&!2&3] 2 {0 2 3 7}
[0&!1&!2&3] 4 {0 2 3 7}
[0&1&2&!3] 3 {0 1 4 5 6}
[0&!1&2&!3] 1 {0 1 4 6}
[!0&!2&!3] 2 {0 1 3 6}
[0&1&2&3] 3 {0 1 5 6}
[0&1&!2&3] 4 {0 2 3 6}
[!0&1&2&!3] 2 {0 1 4 5 6}
State: 1
[!1&2&3] 1 {0 7}
[!1&!2&3] 4 {0 2 3 7}
[1&2&!3] 3 {0 1 4 5 6}
[!1&2&!3] 1 {0 1 4 6}
[!2&!3] 4 {0 1 3 6}
[1&2&3] 3 {0 1 5 6}
[1&!2&3] 4 {0 2 3 6}
State: 2
[t] 2
State: 3
[!1&2&3] 3 {0 1 6}
[1&2&!3] 3 {0 1 4 5 6}
[!1&2&!3] 3 {0 1 4 6}
[!2] 5 {0 1 3 6}
[1&2&3] 3 {0 1 5 6}
State: 4
[!1&!3 | !2&!3] 4 {0 1 3 6}
[!1&2&3] 4 {0 3 7}
[!1&!2&3] 4 {0 2 3 7}
[1&2] 5 {0 1 3 6}
[1&!2&3] 4 {0 2 3 6}
State: 5
[t] 5 {0 1 3 6}
--END--
