HOA: v1
States: 8
Start: 0
AP: 3 "K=='BAD'" "Sender!='error'" "Sender=='success'"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!2] 1 {0}
[0&1&2] 2 {0}
[0&!1&2] 3 {0}
[!0&!2] 4 {0}
[!0&1&2] 5 {0}
[!0&!1&2] 0 {0}
State: 1
[t] 1
State: 2
[1&!2] 6 {0}
[!1&!2] 1 {0}
[1&2] 2 {0}
[!1&2] 3 {0}
State: 3
[!2] 1 {0}
[1&2] 2 {0}
[!1&2] 3 {0}
State: 4
[0] 1 {0}
[!0] 4 {0}
State: 5
[0&1&!2] 6 {0}
[0&!1&!2] 1 {0}
[!0&1&!2] 7 {0}
[!0&!1&!2] 4 {0}
[0&1&2] 2 {0}
[0&!1&2] 3 {0}
[!0&1&2] 5 {0}
[!0&!1&2] 0 {0}
State: 6
[1] 6 {0}
[!1] 1 {0}
State: 7
[0&1] 6 {0}
[0&!1] 1 {0}
[!0&1] 7 {0}
[!0&!1] 4 {0}
--END--
