HOA: v1
name: "TGBA"
States: 9
Start: 8
AP: 4 "Sender.ab<1" "File<=15" "Sender!='wait_ack'" "Sender.i>8"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0
[t] 0 {0}
State: 1
[!0] 1 {0}
State: 2
[0&!1&!2&!3] 0 {0}
[!0&3] 1 {0}
[!0&1&2&!3] 2 {0}
[!0&!1&2&!3] 3 {0}
[!0&!1&!2&!3] 4 {0}
[0&1&!2&!3] 5 {0}
[0&!1&2&!3] 6 {0}
[0&1&2&!3] 7 {0}
[!0&1&!2&!3] 8 {0}
State: 3
[0&!2&!3] 0 {0}
[!0&3] 1 {0}
[!0&2&!3] 3 {0}
[!0&!2&!3] 4 {0}
[0&2&!3] 6 {0}
State: 4
[0] 0
[!0] 4
State: 5
[!1] 0
[1&!2&!3] 5
[1&2&!3] 7
State: 6
[!2&!3] 0
[2&!3] 6
State: 7
[!1&!2&!3] 0
[1&!2&!3] 5
[!1&2&!3] 6
[1&2&!3] 7
State: 8
[0&!1] 0 {0}
[!0&1&3] 1 {0}
[!0&1&2&!3] 2 {0}
[!0&!1] 4 {0}
[0&1&!2&!3] 5 {0}
[0&1&2&!3] 7 {0}
[!0&1&!2&!3] 8 {0}
--END--
