HOA: v1
name: "TGBA"
States: 4
Start: 0
AP: 4 "SClient!='send_req'" "U!=7" "Sender.i>8" "Receiver!='first_safe_frame'"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[!0&!2 | 1&!2] 0 {0}
[!0&2 | 1&2] 0 {0 1}
[!0&2&3 | 1&2&3] 1
[0&!1&2&3] 2
[0&!1&!2] 3
[0&!1&2] 3 {1}
State: 1
[3] 1 {0 1}
State: 2
[1&!2&3] 1
[!1&!2&3] 2
State: 3
[1&!2] 0 {0}
[1&2] 0 {0 1}
[1&2&3] 1
[!1&2&3] 2
[!1&!2] 3
[!1&2] 3 {1}
--END--
