HOA: v1
name: "TGBA"
States: 5
Start: 0
AP: 4 "K!='in_transit'" "K.triple!=11" "File!=14" "SClient!='nok'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
properties: inherently-weak
--BODY--
State: 0
[!1&!2&3 | !1&2&!3] 1
[0&1 | 0&!2&!3 | 0&2&3] 2
[1&!2&3 | 1&2&!3] 3
[1 | !2&!3 | 2&3] 4
State: 1
[t] 1 {0}
State: 2
[0] 2 {0}
State: 3
[!1&!2&3 | !1&2&!3] 1
[1&!2&3 | 1&2&!3] 3 {0}
State: 4
[!1&!2&3 | !1&2&!3] 1
[1&!2&3 | 1&2&!3] 3
[1 | !2&!3 | 2&3] 4
--END--
