HOA: v1
States: 5
Start: 0
AP: 5 "K!='BAD'" "Receiver.exp_ab<=3" "Sender=='wait_ack'" "RClient!='ok'" "Receiver=='idle'"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&2&3&!4 | 0&1&3&!4 | 0&!2&3&!4] 0 {0}
[!0&!1&2&!3&!4 | 0&1&!3&!4 | 0&!2&!3&!4] 1 {0}
[4] 2 {0}
[!0&1&!4 | !0&!2&!4 | 0&!1&2&!4] 3 {0}
State: 1
[!0&!1&2&3&!4 | 0&1&3&!4 | 0&!2&3&!4] 0 {0}
[!3&4] 4 {0}
[!0&!1&2&!3&!4 | 0&1&!3&!4 | 0&!2&!3&!4] 1 {0}
[3&4] 2 {0}
[!0&1&!4 | !0&!2&!4 | 0&!1&2&!4] 3 {0}
State: 2
[t] 2
State: 3
[t] 3 {0}
State: 4
[3] 2 {0}
[!3] 4 {0}
--END--
