HOA: v1
States: 5
Start: 0
AP: 4 "K!='in_transit'" "Sender!='success'" "W!=0" "SClient=='file_req'"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&3 | !1&!2&3] 0
[!0&1&!2&!3] 1 {0}
[0&!3 | !1&!2&!3] 0 {0}
[!0&2&3] 2
[!0&1&!2&3] 3
[!0&2&!3] 4 {0}
State: 1
[2] 4 {0}
[1&!2] 1 {0}
[!1&!2] 0 {0}
State: 2
[3] 2
[!3] 4 {0}
State: 3
[!1&!2&!3] 0 {0}
[!1&!2&3] 0
[1&!2&!3] 1 {0}
[2&3] 2
[1&!2&3] 3
[2&!3] 4 {0}
State: 4
[t] 4 {0}
--END--
