HOA: v1
name: "TGBA"
States: 6
Start: 0
AP: 5 "K!='start'" "Sender=='error'" "clock=='time'" "Sender.i>8" "Sender=='wait_ack'"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant
--BODY--
State: 0
[0 | 4] 0 {0 1}
[!0&!1&3&!4 | !0&1&!2&!3&!4] 1 {0}
[!0&!1&2&!3&!4] 2
[!0&1&2&!3&!4] 3 {0}
State: 1
[4] 0 {0 1}
[!1&3&!4 | 1&!2&!3&!4] 1 {0}
[!1&2&!3&!4] 2
[1&2&!3&!4] 3 {0}
State: 2
[3&4] 0 {0 1}
[!1&3&!4] 1 {0}
[!1&2&!3&!4] 2
[2&!3&4] 4 {1}
State: 3
[!2&!3&4] 0 {0 1}
[1&!2&!3&!4] 1 {0}
[1&2&!3&!4] 3 {0}
[2&!3&4] 5 {0 1}
State: 4
[0&3 | 3&4] 0 {0 1}
[!0&!1&3&!4] 1 {0}
[!0&!1&2&!3&!4] 2
[0&2&!3 | 2&!3&4] 4 {1}
State: 5
[0&!2&!3 | !2&!3&4] 0 {0 1}
[!0&1&!2&!3&!4] 1 {0}
[!0&1&2&!3&!4] 3 {0}
[0&2&!3 | 2&!3&4] 5 {0 1}
--END--
