HOA: v1
States: 8
Start: 0
AP: 3 "SClient=='file_req'" "Receiver!='frame_reported'" "Receiver!='idle'"
acc-name: generalized-Rabin 8 2 2 2 3 0 1 0 0
Acceptance: 18 (Fin(0) & (Inf(1)&Inf(2))) | (Fin(3) & (Inf(4)&Inf(5))) | (Fin(6) & (Inf(7)&Inf(8))) | (Fin(9) & (Inf(10)&Inf(11)&Inf(12))) | (Fin(13)|Fin(16)|Fin(17)) | (Fin(14) & Inf(15))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&2] 1 {0 3 6 9 13 14 16 17}
[!0&1&!2] 2 {0 3 6 9 13 14 16 17}
[!0&!1&2] 3 {0 3 6 9 13 14 16 17}
[!0&!1&!2] 4 {0 3 6 9 13 14 16 17}
[0&1&2] 0 {0 3 6 9 13 15 16 17}
[0&1&!2] 5 {0 3 6 9 13 14 16 17}
[0&!1&2] 6 {0 3 6 9 13 14 16 17}
[0&!1&!2] 7 {0 3 6 9 13 14 16 17}
State: 1
[1&2] 1 {0 3 6 9 13 14 16 17}
[1&!2] 2 {0 3 6 9 13 14 16 17}
[!1&2] 3 {0 3 6 9 13 14 16 17}
[!1&!2] 4 {0 3 6 9 13 14 16 17}
State: 2
[1] 2 {1 4 6 10 16 17}
[!1] 4 {0 3 6 9 13 14 16 17}
State: 3
[2] 3 {0 5 7 11 13 16}
[!2] 4 {0 3 6 9 13 14 16 17}
State: 4
[t] 4 {0 3 6 9 13 14 16 17}
State: 5
[0&1] 5 {0 3 6 9 13 14 16 17}
[0&!1] 7 {0 3 6 9 13 14 16 17}
[!0&1] 2 {0 3 6 9 13 14 16 17}
[!0&!1] 4 {0 3 6 9 13 14 16 17}
State: 6
[0&2] 6 {0 3 6 9 13 14 16 17}
[0&!2] 7 {0 3 6 9 13 14 16 17}
[!0&2] 3 {0 3 6 9 13 14 16 17}
[!0&!2] 4 {0 3 6 9 13 14 16 17}
State: 7
[0] 7 {2 3 8 12 13 17}
[!0] 4 {0 3 6 9 13 14 16 17}
--END--
