HOA: v1
States: 8
Start: 0
AP: 5 "L!='BAD'" "Sender!='next_frame'" "K!='start'" "Receiver=='frame_reported'" "SClient=='send_req'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&3&!4 | 0&!1&3&!4] 0 {1}
[4] 1
[!0&!1&!4 | 0&1&!4 | !3&!4] 2
[!0&1&2&!3&!4 | 0&!1&2&!3&!4] 3 {1}
State: 1
[t] 1 {1}
State: 2
[!0&1&3&!4 | 0&!1&3&!4] 0 {1}
[!0&1&3&4 | 0&!1&3&4] 1
[!0&!1&!4 | 0&1&!4 | !3&!4] 2
[!0&1&2&!3&!4 | 0&!1&2&!3&!4] 3 {1}
[!0&!1&4 | 0&1&4 | !3&4] 4
[!0&1&2&!3&4 | 0&!1&2&!3&4] 6
State: 3
[!0&1&3&!4 | 0&!1&3&!4] 0 {1}
[3&4] 1
[!0&!1&3&!4 | 0&1&3&!4] 2
[!0&1&2&!3&!4 | 0&!1&2&!3&!4] 3 {1}
[!0&!1&2&!3&!4 | 0&1&2&!3&!4] 5
[2&!3&4] 6
State: 4
[!0&1&3 | 0&!1&3] 1
[!0&!1 | 0&1 | !3] 4
[!0&1&2&!3 | 0&!1&2&!3] 6
State: 5
[!0&1&3&!4 | 0&!1&3&!4] 0 {1}
[!0&1&3&4 | 0&!1&3&4] 1
[!0&!1&3&!4 | 0&1&3&!4] 2
[!0&1&2&!3&!4 | 0&!1&2&!3&!4] 3 {1}
[!0&!1&3&4 | 0&1&3&4] 4
[!0&!1&2&!3&!4 | 0&1&2&!3&!4] 5
[!0&1&2&!3&4 | 0&!1&2&!3&4] 6
[!0&!1&2&!3&4 | 0&1&2&!3&4] 7
State: 6
[3] 1
[2&!3] 6 {1}
State: 7
[!0&1&3 | 0&!1&3] 1
[!0&!1&3 | 0&1&3] 4
[!0&1&2&!3 | 0&!1&2&!3] 6
[!0&!1&2&!3 | 0&1&2&!3] 7
--END--
