HOA: v1
name: "TGBA"
States: 8
Start: 0
AP: 4 "K!='BAD'" "Sender=='wait_ack'" "Receiver!='frame_reported'" "Sender.ab<1"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[t] 0
[!0&1 | !0&!3] 1
[0&!1&2&3] 2
[0&!1&3] 3
[0] 4
[!0&!1&2&3] 5
[!0&!1&!2&3] 6
State: 1
[1 | !3] 1 {0 1}
[!1&2&3] 5
[!1&!2&3] 6 {0}
State: 2
[2] 2 {0 1}
State: 3
[2&3] 2
[3] 3 {0 1}
State: 4
[!0&!1&2&3] 2
[!0&!1&3] 3
[!0] 4
State: 5
[!2&!3] 1 {0 1}
[2&3] 5
[!2&3] 6 {0}
[2&!3] 7 {1}
State: 6
[!3] 1 {0 1}
[2&3] 5
[!2&3] 6 {0}
State: 7
[1&!2 | !2&!3] 1 {0 1}
[!1&2&3] 5
[!1&!2&3] 6 {0}
[1&2 | 2&!3] 7 {1}
--END--
