HOA: v1
name: "TGBA"
States: 12
Start: 0
AP: 4 "SClient=='ok'" "L!='in_transit'" "RClient!='inc'" "U!=24"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[0&1&2&!3] 0
[0&1&2&3] 1
[!0&!2&3] 2
[!0&!1&3] 3
[0&1&!2&3] 4
[0&!1&3] 5
[!0&!1&!3] 6
[!0&1&!2&!3] 7
[0&!1&!3] 8
[0&1&!2&!3] 9
State: 1
[t] 1 {0}
State: 2
[!2] 2 {0}
State: 3
[!2] 2
[!1] 3
State: 4
[2] 1
[!2] 4
State: 5
[1&2] 1
[1&!2] 4
[!1&!2] 5
[!1&2] 5 {0}
State: 6
[!0&!2&3] 2
[!0&!1&3] 3
[!0&!1&!3] 6
[!0&1&!2&!3] 7
State: 7
[!0&!2&3] 2
[!0&!2&!3] 7
State: 8
[0&1&2&!3] 0
[0&1&2&3] 1
[0&1&!2&3] 4
[0&!1&3] 5
[0&!1&!3] 8
[0&1&!2&!3] 9
State: 9
[0&1&2&!3] 0
[0&1&2&3] 1
[!0&!1&2&3] 3
[0&1&!2&3] 4
[0&!1&3] 5
[!0&!1&2&!3] 6
[0&!1&!3] 8
[0&1&!2&!3] 9
[!0&!1&!2&3] 10
[!0&!1&!2&!3] 11
State: 10
[!1&2] 3
[!1&!2] 10
State: 11
[!0&!1&2&3] 3
[!0&!1&2&!3] 6
[!0&!1&!2&3] 10
[!0&!1&!2&!3] 11
--END--
