HOA: v1
States: 5
Start: 0
AP: 4 "File!=14" "RClient=='ok'" "Sender=='next_frame'" "File<=15"
acc-name: generalized-Rabin 2 0 1
Acceptance: 3 Fin(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&2&!3 | 0&!1&2&!3] 1 {0 1}
[!0&1&!2&3 | 0&!1&!2&3] 2 {0 1}
[!0&1&!2&!3 | 0&!1&!2&!3] 3 {0 1}
[!0&!1 | 0&1 | 2&3] 4 {0 1}
State: 1
[3] 4 {0 1}
[!3] 1 {0 1}
State: 2
[t] 2 {0 1}
State: 3
[3] 2 {0 1}
[!3] 3 {0 2}
State: 4
[t] 4
--END--
