HOA: v1
States: 3
Start: 0
AP: 4 "Z!=24" "File!=14" "V<=17" "SClient!='ok'"
acc-name: generalized-Rabin 3 1 0 1
Acceptance: 5 (Fin(0) & Inf(1)) | Fin(2) | (Fin(3) & Inf(4))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&2&!3] 2 {0 2}
[0&!1&3 | 0&!2&3] 0 {1 2 4}
[!0&!1&3 | !0&!2&3] 0 {1 2}
[!0&!1&!3 | !0&!2&!3] 1 {0 2}
[0&!1&!3 | 0&!2&!3] 1 {0 2 4}
[0&1&2&3] 2 {1 2 4}
[!0&1&2&3] 2 {1 2}
[0&1&2&!3] 2 {0 2 4}
State: 1
[!0&1&2] 2 {0 2}
[0&!1 | 0&!2] 1 {0 2 4}
[!0&!1 | !0&!2] 1 {0 2}
[0&1&2] 2 {0 2 4}
State: 2
[t] 2
--END--
