HOA: v1
States: 6
Start: 0
AP: 5 "K!='start'" "Sender=='error'" "clock=='time'" "Sender.i>8" "Sender=='wait_ack'"
Acceptance: 3 Fin(0) & (Inf(1)&Inf(2))
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[0 | 4] 0 {1 2}
[!0&!1&3&!4 | !0&1&!2&!3&!4] 1 {2}
[!0&!1&2&!3&!4] 2
[!0&1&2&!3&!4] 3 {2}
State: 1
[4] 0 {1 2}
[!1&3&!4 | 1&!2&!3&!4] 1 {2}
[!1&2&!3&!4] 2
[1&2&!3&!4] 3 {2}
State: 2
[3&4] 0 {1 2}
[!1&3&!4] 1 {2}
[!1&2&!3&!4] 2
[2&!3&4] 4 {1}
State: 3
[!2&!3&4] 0 {1 2}
[1&!2&!3&!4] 1 {2}
[1&2&!3&!4] 3 {2}
[2&!3&4] 5 {1 2}
State: 4
[0&3 | 3&4] 0 {1 2}
[!0&!1&3&!4] 1 {2}
[!0&!1&2&!3&!4] 2
[0&2&!3 | 2&!3&4] 4 {1}
State: 5
[0&!2&!3 | !2&!3&4] 0 {1 2}
[!0&1&!2&!3&!4] 1 {2}
[!0&1&2&!3&!4] 3 {2}
[0&2&!3 | 2&!3&4] 5 {1 2}
--END--
