HOA: v1
name: "TGBA"
States: 8
Start: 5
AP: 5 "Sender=='wait_ack'" "Sender=='init_state'" "RClient!='ok'" "Receiver.exp_ab!=14" "RClient!='nok'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0
[!3&4] 0 {0}
[3&4] 7 {0}
State: 1
[!1&!2&!3&4] 0 {0}
[1&!2&!3&4] 1 {0}
[1&!2&3&4] 2 {0}
[!1&!2&3&4] 7 {0}
State: 2
[1&!2] 2 {0}
[!1&!2] 7 {0}
State: 3
[!3&4] 3
[!4] 7
State: 4
[!1&!2&!3&4] 3
[1&!2&!3&4] 4
[1&!2&3&4] 6
[2 | !4] 7
State: 5
[!0&!1&!2&!3&4] 0
[!0&1&!2&!3&4] 1
[!0&1&!2&3&4] 2
[0&!1&!2&!3&4] 3
[0&1&!2&!3&4] 4
[0&1&!2&3&4] 6
[!0&!1&!2&3&4 | 0&2 | 0&!4] 7
State: 6
[1&!2] 6
[2] 7
State: 7
[t] 7 {0}
--END--
