HOA: v1
States: 7
Start: 0
AP: 4 "RClient!='inc'" "Sender=='success'" "Receiver.triple<=23" "Sender.rc<23"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 0
[!0&2 | !0&3] 1
[0&1&!2&!3] 2
[!0&1&!2&!3] 3
[0&!1] 4
[0&1&2 | 0&1&3] 5
[!0&1&2 | !0&1&3] 6
State: 1
[!0&2 | !0&3] 1 {1}
State: 2
[t] 2 {1}
State: 3
[0] 2
[!0] 3
State: 4
[1&!2&!3] 2
[!1&!2&!3] 4 {1}
[!1&2 | !1&3] 4
[1&2 | 1&3] 5
State: 5
[!2&!3] 2
[2 | 3] 5
State: 6
[0&!2&!3] 2
[!0&!2&!3] 3
[0&2 | 0&3] 5
[!0&2 | !0&3] 6
--END--
