HOA: v1
States: 5
Start: 0
AP: 3 "File<=15" "Receiver=='idle'" "Sender.i>8"
acc-name: generalized-Rabin 5 0 1 2 2 1
Acceptance: 11 Fin(0) | (Fin(1) & Inf(2)) | (Fin(3) & (Inf(4)&Inf(5))) | (Fin(6) & (Inf(7)&Inf(8))) | (Fin(9) & Inf(10))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1] 1 {0 1 3 6 9}
[!0&1&!2] 4 {0 2 3 7 9}
[0&1] 3 {0 1 3 6 9}
[!0&1&2] 4 {0 1 3 6 9}
[!0&!1&2] 2 {0 1 3 6 9}
[!0&!1&!2] 2 {0 2 3 7 9}
State: 1
[2] 1 {0 1 4 8 10}
[!2] 1 {0 1}
State: 2
[0] 1 {0 1 3 6 9}
[!0&2] 2 {0 1 3 6 9}
[!0&!2] 2 {0 2 3 7 9}
State: 3
[t] 3 {0 1 3 6 9}
State: 4
[0] 3 {0 1 3 6 9}
[!0] 4 {5 9}
--END--
