HOA: v1
States: 4
Start: 0
AP: 4 "Z>2" "L=='start'" "Sender!='next_frame'" "X<=0"
acc-name: generalized-Rabin 2 0 1
Acceptance: 3 Fin(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&!2&!3 | 0&!1&2&3] 1 {0 1}
[0&1 | 0&!2&3 | 0&2&!3] 0 {0 2}
[!0&!1&!2&!3 | !0&!1&2&3] 2 {0 1}
[!0&1 | !0&!2&3 | !0&2&!3] 3 {0 1}
State: 1
[0] 1 {0 1}
[!0] 2 {0 1}
State: 2
[t] 2
State: 3
[1 | !2&3 | 2&!3] 3 {0 1}
[!1&!2&!3 | !1&2&3] 2 {0 1}
--END--
