HOA: v1
States: 4
Start: 0
AP: 3 "Sender!='error'" "K!='BAD'" "L!='BAD'"
acc-name: generalized-Rabin 3 1 0 1
Acceptance: 5 (Fin(0) & Inf(1)) | Fin(2) | (Fin(3) & Inf(4))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&!2] 0 {4}
[!0&1&!2] 3 {3}
[0&!1&2] 1 {1 2 3}
[!0&!1&2] 2 {1 2 3}
[0&!1&!2] 0 {1 4}
[!0&!1&!2] 3 {1 3}
[0&1&2] 1 {2 3}
[!0&1&2] 2 {2 3}
State: 1
[0&1&!2] 1 {2 4}
[0&!1&2] 1 {1 2 3}
[0&!1&!2] 1 {1 2 4}
[!0&1] 2 {2 3}
[!0&!1] 2 {1 2 3}
[0&1&2] 1 {2 3}
State: 2
[1] 2 {2 3}
[!1] 2 {1 2 3}
State: 3
[!1&2] 2 {1 2 3}
[!1&!2] 3 {1}
[1&2] 2 {2 3}
[1&!2] 3
--END--
