HOA: v1
name: "TGBA"
States: 6
Start: 2
AP: 4 "SClient!='file_req'" "Sender!='wait_ack'" "Sender=='init_state'" "RClient!='ok'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0
[t] 0 {0}
State: 1
[0] 1 {0}
State: 2
[!0&1&3 | !0&!2&3] 0
[0&!1&2] 1
[0&1&!3 | 0&!2&!3] 3
[!0&1&!3 | !0&!2&!3] 4
[0&1&3 | 0&!2&3] 5
State: 3
[!0&3] 0 {0}
[0&!3] 3 {0}
[!0&!3] 4 {0}
[0&3] 5 {0}
State: 4
[3] 0
[!3] 4
State: 5
[!0] 0
[0] 5
--END--
