HOA: v1
States: 5
Start: 0
AP: 4 "Sender=='next_frame'" "Receiver=='frame_received'" "Sender!='wait_ack'" "Sender!='next_frame'"
acc-name: generalized-Rabin 2 1 0
Acceptance: 3 (Fin(0) & Inf(1)) | Fin(2)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&!2&3] 1 {0 2}
[!0&1&!3] 2 {0 2}
[!0&1&!2&3] 3 {0 2}
[!0&!1&!3] 4 {0 2}
[0 | 2&3] 0 {0 2}
State: 1
[!2&!3] 4 {1 2}
[2&3] 0 {0 2}
[!2&3] 1 {1 2}
[2&!3] 4 {0 2}
State: 2
[1] 2 {0 2}
[!1] 4 {0 2}
State: 3
[!1&!2&3] 1 {0 2}
[2&3] 0 {0 2}
[1&!3] 2 {0 2}
[1&!2&3] 3 {0 2}
[!1&!3] 4 {0 2}
State: 4
[t] 4
--END--
