HOA: v1
States: 7
Start: 0
AP: 4 "Sender=='next_frame'" "L=='in_transit'" "K!='in_transit'" "clock!='time'"
acc-name: generalized-Rabin 2 0 1
Acceptance: 3 Fin(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!2&3] 1 {0 1}
[1&2&3] 2 {0 1}
[0&!1&2&3] 3 {0 1}
[0&!2 | !1&!3 | !2&!3] 0 {0 1}
[!0&!1&2&3] 4 {0 1}
[1&2&!3] 5 {0 1}
State: 1
[!0&1&2&!3] 6 {0 2}
[0&1&2&!3] 5 {0 1}
[0&!1&2&3] 3 {0 1}
[!0&!1&!3 | !0&!2] 1 {0 2}
[!0&1&2&3] 2 {0 2}
[!0&!1&2&3] 4 {0 2}
[0&!1&!3 | 0&!2] 0 {0 1}
[0&1&2&3] 2 {0 1}
State: 2
[t] 2
State: 3
[!0&!2&3] 1 {0 1}
[0&!1&2 | !1&2&!3] 3 {0 1}
[0&!2 | !2&!3] 0 {0 1}
[1&2] 2 {0 1}
[!0&!1&2&3] 4 {0 1}
State: 4
[0&!1&2] 3 {0 1}
[!0&!2] 1 {0 2}
[!0&1&2] 2 {0 2}
[0&!2] 0 {0 1}
[!0&!1&2] 4 {0 2}
[0&1&2] 2 {0 1}
State: 5
[3] 2 {0 1}
[!3] 5 {0 1}
State: 6
[!0&!3] 6 {0 2}
[0&!3] 5 {0 1}
[0&3] 2 {0 1}
[!0&3] 2 {0 2}
--END--
