HOA: v1
name: "TGBA"
States: 8
Start: 0
AP: 5 "L!='BAD'" "Sender!='next_frame'" "K!='start'" "Receiver=='frame_reported'" "SClient=='send_req'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[!0&1&3&!4 | 0&!1&3&!4] 0 {0}
[4] 1
[!0&!1&!4 | 0&1&!4 | !3&!4] 2
[!0&1&2&!3&!4 | 0&!1&2&!3&!4] 3 {0}
State: 1
[t] 1 {0}
State: 2
[!0&1&3&!4 | 0&!1&3&!4] 0 {0}
[!0&1&3&4 | 0&!1&3&4] 1
[!0&!1&!4 | 0&1&!4 | !3&!4] 2
[!0&1&2&!3&!4 | 0&!1&2&!3&!4] 3 {0}
[!0&1&2&!3&4 | 0&!1&2&!3&4] 4
[!0&!1&4 | 0&1&4 | !3&4] 5
State: 3
[!0&1&3&!4 | 0&!1&3&!4] 0 {0}
[3&4] 1
[!0&!1&3&!4 | 0&1&3&!4] 2
[!0&1&2&!3&!4 | 0&!1&2&!3&!4] 3 {0}
[2&!3&4] 4
[!0&!1&2&!3&!4 | 0&1&2&!3&!4] 6
State: 4
[3] 1
[2&!3] 4 {0}
State: 5
[!0&1&3 | 0&!1&3] 1
[!0&1&2&!3 | 0&!1&2&!3] 4
[!0&!1 | 0&1 | !3] 5
State: 6
[!0&1&3&!4 | 0&!1&3&!4] 0 {0}
[!0&1&3&4 | 0&!1&3&4] 1
[!0&!1&3&!4 | 0&1&3&!4] 2
[!0&1&2&!3&!4 | 0&!1&2&!3&!4] 3 {0}
[!0&1&2&!3&4 | 0&!1&2&!3&4] 4
[!0&!1&3&4 | 0&1&3&4] 5
[!0&!1&2&!3&!4 | 0&1&2&!3&!4] 6
[!0&!1&2&!3&4 | 0&1&2&!3&4] 7
State: 7
[!0&1&3 | 0&!1&3] 1
[!0&1&2&!3 | 0&!1&2&!3] 4
[!0&!1&3 | 0&1&3] 5
[!0&!1&2&!3 | 0&1&2&!3] 7
--END--
