HOA: v1
States: 8
Start: 0
AP: 4 "U!=24" "Sender=='wait_ack'" "Receiver.exp_ab<=3" "Sender.i>8"
acc-name: generalized-Rabin 6 1 1 1 0 1 1
Acceptance: 11 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | (Fin(4) & Inf(5)) | Fin(6) | (Fin(7) & Inf(8)) | (Fin(9) & Inf(10))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&2&!3] 0 {0 2 5 6 7}
[!0&1&2&3] 1 {0 3 5 6 8 10}
[!0&!1&!2&3] 0 {0 2 4 6 7 10}
[!0&!2&!3] 2 {0 2 4 6 7 9}
[!0&1&!2&3] 1 {0 3 4 6 7 10}
[0&!2&!3] 3 {0 2 4 6 7 9}
[!0&!1&2&3] 0 {0 2 5 6 7 10}
[0&1&3] 4 {0 2 4 6 7 9}
[0&!1&3 | 0&2&!3] 5 {0 2 4 6 7 9}
[!0&1&2&!3] 0 {0 5 6 8}
State: 1
[!0&!1&2&!3] 0 {0 2 5 6 7}
[!0&1&!2&!3] 7 {1 2 4 6 7 9}
[!0&!1&!2&!3] 2 {0 2 4 6 7 9}
[!0&!1&!2&3] 0 {0 2 4 6 7 10}
[!0&1&!2&3] 1 {1 3 4 6 7 10}
[!0&!1&2&3] 0 {0 2 5 6 7 10}
[!0&1&2&3] 1 {1 3 5 6 8 10}
[0&1&!2&!3] 6 {0 2 4 6 7 9}
[0&!1&!2&!3] 3 {0 2 4 6 7 9}
[0&1&2 | 0&1&3] 4 {0 2 4 6 7 9}
[0&!1&2 | 0&!1&3] 5 {0 2 4 6 7 9}
[!0&1&2&!3] 1 {1 5 6 8}
State: 2
[0] 3 {0 2 4 6 7 9}
[!0] 2 {0 2 4 6 7 9}
State: 3
[t] 3
State: 4
[1&2 | 1&3] 4 {0 2 4 6 7 9}
[1&!2&!3] 6 {0 2 4 6 7 9}
[!1&2 | !1&3] 5 {0 2 4 6 7 9}
[!1&!2&!3] 3 {0 2 4 6 7 9}
State: 5
[!2&!3] 3 {0 2 4 6 7 9}
[1&3] 4 {0 2 4 6 7 9}
[!1&3 | 2&!3] 5 {0 2 4 6 7 9}
State: 6
[1] 6 {0 2 4 6 7 9}
[!1] 3 {0 2 4 6 7 9}
State: 7
[0&1] 6 {0 2 4 6 7 9}
[0&!1] 3 {0 2 4 6 7 9}
[!0&1] 7 {1 4 6 9}
[!0&!1] 2 {0 2 4 6 7 9}
--END--
