HOA: v1
States: 8
Start: 0
AP: 4 "Receiver=='idle'" "Sender.rc<=15" "K!='BAD'" "File!=14"
Acceptance: 8 (Fin(0) & (Inf(1)&Inf(2))) | (Fin(3) & (Inf(1)&Inf(2)&Inf(4))) | (Fin(5) & (Inf(1)&Inf(2)&Inf(6))) | (Fin(7) & (Inf(1)&Inf(2)&Inf(4)&Inf(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 0
[!1&2] 1
[!1&!2&3] 2
[!1&!2] 3
[1&!2&!3] 4
[1] 5
State: 1
[!1&2] 1 {1 2}
[!1&!2&3] 2
[!1&!2] 3 {1}
State: 2
[!1&3] 2 {1 2}
State: 3
[!1&2] 1 {1 2}
[!1&!2] 3 {1}
State: 4
[1&!2&!3] 4 {1 2}
[!1&!2&3] 6
[1&!2] 7 {1 2}
State: 5
[1&!2&!3] 4
[1] 5 {0 3}
[1&!2&3] 5 {0 5}
State: 6
[!1&!2&3] 6 {1 2}
State: 7
[1&!2&!3] 4 {1 2 4 6}
[1&!2] 7 {0 1 2 3}
[1&!2&3] 7 {0 1 2 5}
--END--
