HOA: v1
States: 10
Start: 0
AP: 5 "L!='BAD'" "Sender!='next_frame'" "K!='start'" "Receiver=='frame_reported'" "SClient=='send_req'"
acc-name: generalized-Rabin 5 1 1 1 1 0
Acceptance: 9 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | (Fin(4) & Inf(5)) | (Fin(6) & Inf(7)) | Fin(8)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&2&!3&!4 | 0&!1&2&!3&!4] 1 {1 2 6 8}
[!0&1&2&3&4 | 0&!1&2&3&4] 2 {1 2 5 6 8}
[!0&1&!2&3&4 | 0&!1&!2&3&4] 2 {0 2 5 6 8}
[!0&!1&2&4 | 0&1&2&4] 2 {2 6 8}
[!0&!1&2&!4 | 0&1&2&!4] 4 {2 6 8}
[!0&!1&!2&4 | 0&1&!2&4 | !2&!3&4] 2 {0 2 6 8}
[!0&1&!2&!3&!4 | 0&!1&!2&!3&!4] 3 {0 2 6 8}
[!0&1&2&3&!4 | 0&!1&2&3&!4] 0 {1 2 5 6 8}
[!0&!1&!2&!4 | 0&1&!2&!4] 4 {0 2 6 8}
[!0&1&2&!3&4 | 0&!1&2&!3&4] 2 {1 2 6 8}
[!0&1&!2&3&!4 | 0&!1&!2&3&!4] 0 {0 2 5 6 8}
State: 1
[!2&3&4] 2 {0 2 5 6 8}
[!2&!3&4] 6 {0 2 6 8}
[!0&!1&2&!3&!4 | 0&1&2&!3&!4] 8 {2 8}
[!0&1&2&3&!4 | 0&!1&2&3&!4] 0 {2 5 7 8}
[!0&1&!2&3&!4 | 0&!1&!2&3&!4] 0 {0 2 5 6 8}
[!0&1&2&!3&!4 | 0&!1&2&!3&!4] 1 {2 7 8}
[!0&1&2&3&4 | 0&!1&2&3&4] 2 {2 5 7 8}
[!0&!1&2&!3&4 | 0&1&2&!3&4] 7 {2 8}
[!0&!1&2&3&4 | 0&1&2&3&4] 2 {2 5 8}
[!0&!1&2&3&!4 | 0&1&2&3&!4] 4 {2 5 8}
[!0&!1&!2&3&!4 | 0&1&!2&3&!4] 4 {0 2 5 6 8}
[!2&!3&!4] 3 {0 2 6 8}
[!0&1&2&!3&4 | 0&!1&2&!3&4] 7 {2 7 8}
State: 2
[t] 2
State: 3
[!0&1&2&!3&!4 | 0&!1&2&!3&!4] 1 {2 7 8}
[!0&1&2&3&4 | 0&!1&2&3&4] 2 {2 5 7 8}
[!0&1&!2&3&4 | 0&!1&!2&3&4] 2 {0 2 5 6 8}
[!0&!1&2&4 | 0&1&2&4] 6 {2 8}
[!0&!1&2&!4 | 0&1&2&!4] 3 {2 8}
[!0&!1&!2&4 | 0&1&!2&4 | !2&!3&4] 6 {0 2 6 8}
[!0&1&2&3&!4 | 0&!1&2&3&!4] 0 {2 5 7 8}
[!0&1&!2&3&!4 | 0&!1&!2&3&!4] 0 {0 2 5 6 8}
[!0&!1&!2&!4 | 0&1&!2&!4 | !2&!3&!4] 3 {0 2 6 8}
[!0&1&2&!3&4 | 0&!1&2&!3&4] 7 {2 7 8}
State: 4
[!0&1&2&3&!4 | 0&!1&2&3&!4] 0 {1 2 5 6 8}
[!0&1&!2&3&!4 | 0&!1&!2&3&!4] 0 {0 2 5 6 8}
[!0&1&2&!3&!4 | 0&!1&2&!3&!4] 1 {1 2 6 8}
[!0&1&2&3&4 | 0&!1&2&3&4] 2 {1 2 5 6 8}
[!0&1&!2&3&4 | 0&!1&!2&3&4] 2 {0 2 5 6 8}
[!0&!1&2&4 | 0&1&2&4] 5 {2 6 8}
[!0&!1&2&!4 | 0&1&2&!4] 4 {2 6 8}
[!0&!1&!2&4 | 0&1&!2&4] 5 {0 2 6 8}
[!0&1&!2&!3&!4 | 0&!1&!2&!3&!4] 3 {0 2 6 8}
[!0&1&!2&!3&4 | 0&!1&!2&!3&4] 6 {0 2 6 8}
[!0&!1&!2&!4 | 0&1&!2&!4] 4 {0 2 6 8}
[!0&1&2&!3&4 | 0&!1&2&!3&4] 7 {1 2 6 8}
State: 5
[!0&1&!2&!3 | 0&!1&!2&!3] 6 {0 2 6 8}
[!0&!1&!2 | 0&1&!2] 5 {0 2 6 8}
[!0&1&2&3 | 0&!1&2&3] 2 {1 2 5 6 8}
[!0&1&2&!3 | 0&!1&2&!3] 7 {1 2 6 8}
[!0&1&!2&3 | 0&!1&!2&3] 2 {0 2 5 6 8}
[!0&!1&2 | 0&1&2] 5 {2 6 8}
State: 6
[!0&!1&!2 | 0&1&!2 | !2&!3] 6 {0 2 6 8}
[!0&1&2&3 | 0&!1&2&3] 2 {2 5 7 8}
[!0&1&2&!3 | 0&!1&2&!3] 7 {2 7 8}
[!0&1&!2&3 | 0&!1&!2&3] 2 {0 2 5 6 8}
[!0&!1&2 | 0&1&2] 6 {2 8}
State: 7
[!0&!1&2&!3 | 0&1&2&!3] 7 {3 8}
[!2&3] 2 {0 2 5 6 8}
[!0&!1&2&3 | 0&1&2&3] 2 {3 5 8}
[!0&1&2&3 | 0&!1&2&3] 2 {3 5 7 8}
[!0&1&2&!3 | 0&!1&2&!3] 7 {3 7 8}
[!2&!3] 6 {0 2 6 8}
State: 8
[!2&!3&4] 6 {0 2 6 8}
[!0&!1&2&!3&!4 | 0&1&2&!3&!4] 8 {2 8}
[!0&1&2&3&!4 | 0&!1&2&3&!4] 0 {2 5 7 8}
[!0&1&!2&3&!4 | 0&!1&!2&3&!4] 0 {0 2 5 6 8}
[!0&1&2&!3&!4 | 0&!1&2&!3&!4] 1 {2 7 8}
[!0&1&2&3&4 | 0&!1&2&3&4] 2 {2 5 7 8}
[!0&!1&2&!3&4 | 0&1&2&!3&4] 9 {2 8}
[!0&1&!2&3&4 | 0&!1&!2&3&4] 2 {0 2 5 6 8}
[!0&!1&2&3&4 | 0&1&2&3&4] 5 {2 5 8}
[!0&!1&2&3&!4 | 0&1&2&3&!4] 4 {2 5 8}
[!0&!1&!2&3&!4 | 0&1&!2&3&!4] 4 {0 2 5 6 8}
[!0&!1&!2&3&4 | 0&1&!2&3&4] 5 {0 2 5 6 8}
[!2&!3&!4] 3 {0 2 6 8}
[!0&1&2&!3&4 | 0&!1&2&!3&4] 7 {2 7 8}
State: 9
[!0&!1&2&!3 | 0&1&2&!3] 9 {2 8}
[!0&!1&2&3 | 0&1&2&3] 5 {2 5 8}
[!0&!1&!2&3 | 0&1&!2&3] 5 {0 2 5 6 8}
[!0&1&2&3 | 0&!1&2&3] 2 {2 5 7 8}
[!0&1&2&!3 | 0&!1&2&!3] 7 {2 7 8}
[!0&1&!2&3 | 0&!1&!2&3] 2 {0 2 5 6 8}
[!2&!3] 6 {0 2 6 8}
--END--
