HOA: v1
name: "TGBA"
States: 8
Start: 0
AP: 5 "L!='start'" "clock!='time'" "L=='in_transit'" "Receiver=='new_file'" "RClient!='inc'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
properties: inherently-weak
--BODY--
State: 0
[0&!2&4 | 0&2&!4 | 0&!3&4 | 1&!2&4 | 1&2&!4 | 1&!3&4] 0
[0&!2&!4 | 0&2&3&4 | 1&!2&!4 | 1&2&3&4] 1
[0&!2&!3&4 | 1&!2&!3&4] 2
[0&2&!3&4 | 1&2&!3&4] 3
[!0&!1&!2&!4 | !0&!1&2&3&4] 4
[!0&!1&!2&4 | !0&!1&2&!4 | !0&!1&!3&4] 5
[!0&!1&2&!3&4] 6
[!0&!1&!2&!3&4] 7
State: 1
[t] 1 {0}
State: 2
[!4] 1
[!3&4] 2 {0}
State: 3
[3&4] 1
[!3&4] 3
State: 4
[1] 1
[!1] 4
State: 5
[1&!2&4 | 1&2&!4 | 1&!3&4] 0
[1&!2&!4 | 1&2&3&4] 1
[1&!2&!3&4] 2
[1&2&!3&4] 3
[!1&!2&!4 | !1&2&3&4] 4
[!1&!2&4 | !1&2&!4 | !1&!3&4] 5
[!1&2&!3&4] 6
[!1&!2&!3&4] 7
State: 6
[1&!2&3&4] 1
[1&!2&!3&4] 3
[!1&!2&3&4] 4
[!1&!2&!3&4] 6
State: 7
[1&2&!4] 1
[1&2&!3&4] 2
[!1&2&!4] 4
[!1&2&!3&4] 7
--END--
