HOA: v1
name: "TGBA"
States: 10
Start: 0
AP: 5 "Sender=='success'" "Sender!='init_state'" "K!='BAD'" "clock=='time'" "Sender.rc<23"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[0&1&!2&3&!4 | !1&!3&!4] 0 {0 1}
[0&1&!2&3&4 | !1&!3&4] 1
[!0&1&!3&4] 2
[!1&2&3&4] 3
[!0&1&2&3&4] 4
[0&1&2&3&4] 5
[!0&1&!2&3&4] 6
[!0&1&2&3&4] 7
[!0&1&!3&!4] 8 {0 1}
[!0&2&3&!4 | !1&2&3&!4] 8 {1}
[!0&1&3&!4] 9 {0}
[0&1&2&3&!4] 9 {0 1}
State: 1
[t] 1 {0 1}
State: 2
[!1] 1
[!0&1] 2 {0 1}
State: 3
[!3] 1
[2&3] 3
State: 4
[!1&!3] 1
[!0&1&!3] 2
[!1&2&3] 3
[!0&1&2&3] 4
State: 5
[!2&3] 1
[2&3] 5 {0 1}
State: 6
[0&1] 1
[!0&1] 6
State: 7
[0&1&!2&3] 1
[0&1&2&3] 5
[!0&1&!2&3] 6
[!0&1&2&3] 7
State: 8
[!1&!3&!4] 0 {0 1}
[!1&!3&4] 1
[!0&1&!3&4] 2
[!1&2&3&4] 3
[!0&1&2&3&4] 4
[!0&1&!3&!4] 8 {0 1}
[!0&2&3&!4 | !1&2&3&!4] 8 {1}
State: 9
[0&1&!2&3&!4] 0 {0 1}
[0&1&!2&3&4] 1
[0&1&2&3&4] 5
[!0&1&!2&3&4] 6
[!0&1&2&3&4] 7
[!0&1&3&!4] 9 {0}
[0&1&2&3&!4] 9 {0 1}
--END--
