HOA: v1
States: 4
Start: 0
AP: 5 "Sender!='next_frame'" "Sender!='success'" "Sender.i>8" "Sender.i<3" "File<=15"
acc-name: generalized-Rabin 2 1 0
Acceptance: 3 (Fin(0) & Inf(1)) | Fin(2)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&!2&3&4] 1 {0 2}
[0&!1 | 0&2 | 0&!4] 3 {1 2}
[!0&!1 | !0&2 | !0&!4] 3 {0 2}
[!0&1&!2&!3&4] 2 {0 2}
[0&1&!2&4] 0 {1 2}
State: 1
[3&4] 1 {0 2}
[!3&4] 2 {0 2}
[!4] 3 {0 2}
State: 2
[t] 2 {0 2}
State: 3
[t] 3
--END--
