HOA: v1
States: 9
Start: 0
AP: 4 "L=='start'" "Sender.rc<=15" "Sender=='error'" "K=='in_transit'"
acc-name: generalized-Rabin 6 0 1 1 1 2 2
Acceptance: 13 Fin(0) | (Fin(1) & Inf(2)) | (Fin(3) & Inf(4)) | (Fin(5) & Inf(6)) | (Fin(7) & (Inf(8)&Inf(9))) | (Fin(10) & (Inf(11)&Inf(12)))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&2&!3] 1 {0 1 3 5 7 10}
[!1&3] 2 {0 1 3 5 7 10}
[!1&2&!3] 3 {0 1 3 5 7 10}
[!0&1&!2&!3] 4 {0 1 3 5 7 10}
[!1&!2&!3] 5 {0 1 3 5 7 10}
[0&1&!2&!3] 0 {0 1 3 5 7 10}
[!0&1&2&!3] 6 {0 1 3 5 7 10}
[!0&1&3] 7 {0 1 3 5 7 10}
[0&1&3] 8 {0 1 3 5 7 10}
State: 1
[!0&1] 6 {0 1 3 5 7 10}
[!1] 3 {0 1 3 5 7 10}
[0&1] 1 {0 1 3 5 7 10}
State: 2
[t] 2
State: 3
[t] 3 {0 1 3 5 7 10}
State: 4
[1&!2&!3] 4 {0 1 4 5 7 11}
[1&3] 7 {0 1 3 5 7 10}
[!1&3] 2 {0 1 3 5 7 10}
[!1&2&!3] 3 {0 1 3 5 7 10}
[!1&!2&!3] 5 {0 1 3 5 7 10}
[1&2&!3] 6 {0 1 4 5 7 11}
State: 5
[3] 2 {0 1 3 5 7 10}
[2&!3] 3 {0 1 3 5 7 10}
[!2&!3] 5 {0 1 3 5 7 10}
State: 6
[1] 6 {0 2 5 9}
[!1] 3 {0 1 3 5 7 10}
State: 7
[1] 7 {0 1 3 5 7 10}
[!1] 2 {0 1 3 5 7 10}
State: 8
[!0&1] 7 {0 1 3 5 7 10}
[0&!1] 2 {0 1 3 6 8 12}
[!0&!1] 2 {0 1 3 5 7 10}
[0&1] 8 {0 1 3 6 8 12}
--END--
