HOA: v1
States: 7
Start: 0
AP: 4 "SClient!='file_req'" "Sender!='wait_ack'" "Sender=='init_state'" "RClient!='ok'"
acc-name: generalized-Rabin 3 1 0 1
Acceptance: 5 (Fin(0) & Inf(1)) | Fin(2) | (Fin(3) & Inf(4))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&3 | !0&!2&3] 1 {0 2 3}
[0&!1&2&!3] 2 {1 2 3}
[!0&!1&2] 3 {0 2 3}
[0&1&!3 | 0&!2&!3] 4 {1 2 3}
[0&!1&2&3] 2 {0 2 3}
[0&1&3 | 0&!2&3] 5 {0 2 3}
[!0&1&!3 | !0&!2&!3] 6 {0 2 3}
State: 1
[t] 1
State: 2
[0] 2 {2 4}
[!0] 3 {0 2 3}
State: 3
[t] 3 {0 2 3}
State: 4
[0&3] 5 {0 2 3}
[0&!3] 4 {1 2 3}
[!0&3] 1 {0 2 3}
[!0&!3] 6 {0 2 3}
State: 5
[0] 5 {0 2 3}
[!0] 1 {0 2 3}
State: 6
[3] 1 {0 2 3}
[!3] 6 {0 2 3}
--END--
