HOA: v1
States: 6
Start: 0
AP: 3 "File<=15" "Receiver=='first_safe_frame'" "X<=0"
acc-name: generalized-Rabin 4 0 1 0 1
Acceptance: 6 (Fin(0)|Fin(3)) | (Fin(1) & Inf(2)) | (Fin(4) & Inf(5))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&2] 1 {0 1 3 4}
[!0&1&!2] 2 {0 1 3 4}
[!0&!1&!2] 0 {0 2 3 4}
[0&2] 0 {0 1 3 4}
[0&1&!2] 3 {0 1 3 4}
[0&!1&!2] 4 {0 1 3 4}
[!0&!1&2] 1 {0 2 3 4}
State: 1
[!0&1&2] 1 {0 1 4}
[!0&1&!2] 5 {0 1 5}
[!0&!1&!2] 1 {0 2 5}
[0&2] 0 {0 1 3 4}
[0&1&!2] 3 {0 1 3 4}
[!0&!1&2] 1 {0 2 4}
[0&!1&!2] 4 {0 1 3 4}
State: 2
[!0&1&2] 1 {0 1 3 4}
[!0&1&!2] 2 {0 1 3 4}
[!0&!1&!2] 2 {0 2 3 4}
[0&2] 0 {0 1 3 4}
[0&!2] 3 {0 1 3 4}
[!0&!1&2] 1 {0 2 3 4}
State: 3
[!0&1&2] 1 {0 1 3 4}
[!0&1&!2] 3 {1 3 5}
[!0&!1&!2] 3 {2 3 5}
[0&2] 0 {0 1 3 4}
[0&!2] 3 {1 3 4}
[!0&!1&2] 1 {0 2 3 4}
State: 4
[!0&1&2] 1 {0 1 3 4}
[!0&!1&!2] 4 {0 2 3 4}
[0&2] 0 {0 1 3 4}
[1&!2] 3 {0 1 3 4}
[!0&!1&2] 1 {0 2 3 4}
[0&!1&!2] 4 {0 1 3 4}
State: 5
[!0&1&2] 1 {0 1 4}
[!0&1&!2] 5 {0 1 5}
[!0&!1&!2] 5 {0 2 5}
[0&2] 0 {0 1 3 4}
[0&!2] 3 {0 1 3 4}
[!0&!1&2] 1 {0 2 4}
--END--
