HOA: v1
States: 4
Start: 0
AP: 4 "SClient=='ok'" "Sender!='success'" "Sender.ab<20" "clock=='time'"
acc-name: generalized-Rabin 5 1 1 2 2 1
Acceptance: 12 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | (Fin(4) & (Inf(5)&Inf(6))) | (Fin(7) & (Inf(8)&Inf(9))) | (Fin(10) & Inf(11))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&!2&!3 | !0&1&2&3] 1 {0 2 4 9 10}
[0&1&!2&!3 | 0&1&2&3] 0 {2 4 11}
[0&!2&3 | 0&2&!3] 0 {2 4 8 10}
[0&!1&!2&!3 | 0&!1&2&3] 2 {1 2 4 7 11}
[!0&!2&3 | !0&2&!3] 1 {0 2 4 8 9 10}
[!0&!1&!2&!3 | !0&!1&2&3] 3 {0 2 4 7 10}
State: 1
[!0&1&!2&!3 | !0&1&2&3] 1 {0 2 5 10}
[0&1&!2&!3 | 0&1&2&3] 1 {0 2 10}
[0&!2&3 | 0&2&!3] 1 {0 2 6 8 10}
[!1&!2&!3 | !1&2&3] 3 {0 2 4 7 10}
[!0&!2&3 | !0&2&!3] 1 {0 2 5 6 8 10}
State: 2
[!0] 3 {0 2 4 7 10}
[0&1&!2&!3 | 0&1&2&3] 2 {4 7 11}
[0&!2&3 | 0&2&!3] 2 {4 7 10}
[0&!1&!2&!3 | 0&!1&2&3] 2 {3 4 7 11}
State: 3
[t] 3 {0 2 4 7 10}
--END--
