HOA: v1
States: 9
Start: 8
AP: 5 "Receiver=='first_safe_frame'" "clock=='time'" "Z!=24" "SClient=='file_req'" "Receiver.triple<=23"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[4] 0 {1}
State: 1
[2&3&4] 0
[!2&3&4] 1 {1}
State: 2
[t] 2 {1}
State: 3
[!4] 2
[4] 3
State: 4
[!3] 2
[!2&3] 4
State: 5
[!3&!4] 2
[!3&4] 3
[!2&3&!4] 4
[!2&3&4] 5
State: 6
[2&3] 2
[!2&3] 6 {1}
State: 7
[!3&4] 0
[2&3&!4] 2
[2&3&4] 3
[!2&3&!4] 6
[!2&3&4] 7
State: 8
[!0&!3&4 | 0&!1&2&3&4 | 1&!3&4] 0
[0&!1&!2&3&4] 1
[!0&2&3&!4 | 0&!1&!3&!4 | 1&2&3&!4] 2
[!0&2&3&4 | 0&!1&!3&4 | 1&2&3&4] 3
[0&!1&!2&3&!4] 4
[0&!1&!2&3&4] 5
[!0&!2&3&!4 | 1&!2&3&!4] 6
[!0&!2&3&4 | 1&!2&3&4] 7
--END--
