HOA: v1
name: "TGBA"
States: 4
Start: 1
AP: 5 "K!='BAD'" "Receiver.exp_ab<=3" "Sender=='wait_ack'" "RClient!='ok'" "Receiver=='idle'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant terminal
--BODY--
State: 0
[t] 0 {0}
State: 1
[4] 0
[!0&!1&2&3&!4 | 0&1&3&!4 | 0&!2&3&!4] 1
[!0&!1&2&!3&!4 | 0&1&!3&!4 | 0&!2&!3&!4] 2
State: 2
[3&4] 0
[!0&!1&2&3&!4 | 0&1&3&!4 | 0&!2&3&!4] 1
[!0&!1&2&!3&!4 | 0&1&!3&!4 | 0&!2&!3&!4] 2
[!3&4] 3
State: 3
[3] 0
[!3] 3
--END--
