HOA: v1
States: 10
Start: 0
AP: 4 "Sender.ab<1" "Sender!='wait_ack'" "Sender.i>8" "File<=15"
acc-name: generalized-Rabin 5 1 1 1 0 1
Acceptance: 9 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | (Fin(4) & Inf(5)) | Fin(6) | (Fin(7) & Inf(8))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&!2&3] 1 {0 2 4 6 7}
[0&!3] 2 {0 2 4 6 7}
[0&1&!2&3] 3 {0 2 4 6 7}
[!0&!1&!2&3] 0 {1 2 4 6 7}
[!0&1&2&3] 4 {1 2 5 6 7}
[!0&!3] 5 {0 2 4 6 7}
[!0&!1&2&3] 4 {1 2 4 6 7}
[!0&1&!2&3] 6 {1 2 5 6 7}
[0&2&3] 7 {0 2 4 6 7}
State: 1
[!1&!2&3] 1 {0 2 4 6 7}
[2&3] 7 {0 2 4 6 7}
[!3] 2 {0 2 4 6 7}
[1&!2&3] 3 {0 2 4 6 7}
State: 2
[t] 2
State: 3
[!1&!2&!3] 2 {0 2 4 6 7}
[!1&!2&3] 1 {0 2 4 6 7}
[2] 7 {0 2 4 6 7}
[1&!2&3] 3 {0 2 4 6 7}
[1&!2&!3] 8 {0 2 4 6 7}
State: 4
[0] 7 {0 2 4 6 7}
[!0] 4 {6 8}
State: 5
[0] 2 {0 2 4 6 7}
[!0] 5 {0 2 4 6 7}
State: 6
[!0&!1&2&!3] 4 {0 2 4 6 7}
[0&!1&!2&!3] 2 {0 2 4 6 7}
[0&1&!2&!3] 8 {0 2 4 6 7}
[!0&!1&!2&!3] 5 {0 2 4 6 7}
[!0&1&2&!3] 4 {0 3 4 6 7}
[!0&1&!2&!3] 9 {0 3 4 6 7}
[!0&1&2&3] 4 {1 3 5 6 7}
[0&2] 7 {0 2 4 6 7}
[0&!1&!2&3] 1 {0 2 4 6 7}
[0&1&!2&3] 3 {0 2 4 6 7}
[!0&!1&!2&3] 0 {1 2 4 6 7}
[!0&!1&2&3] 4 {1 2 4 6 7}
[!0&1&!2&3] 6 {1 3 5 6 7}
State: 7
[t] 7 {0 2 4 6 7}
State: 8
[2] 7 {0 2 4 6 7}
[1&!2] 8 {0 2 4 6 7}
[!1&!2] 2 {0 2 4 6 7}
State: 9
[!0&1&2] 4 {0 3 6 7}
[!0&!1&2] 4 {0 2 4 6 7}
[0&2] 7 {0 2 4 6 7}
[0&1&!2] 8 {0 2 4 6 7}
[0&!1&!2] 2 {0 2 4 6 7}
[!0&1&!2] 9 {0 3 6 7}
[!0&!1&!2] 5 {0 2 4 6 7}
--END--
