HOA: v1
States: 11
Start: 0
AP: 4 "Receiver!='frame_reported'" "K.triple!=11" "Receiver!='new_file'" "Receiver=='first_safe_frame'"
acc-name: generalized-Rabin 2 1 0
Acceptance: 3 (Fin(0) & Inf(1)) | Fin(2)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&!2&!3] 1 {0 2}
[0&2&3 | !1&2&3] 0 {0}
[!0&1&2&!3] 2 {0 2}
[0&!3 | !1&2&!3] 0 {0 2}
[!0&1&!2&!3] 4 {0 2}
[!0&!1&!2&3] 3 {1}
[!0&1&2&3] 5 {0}
[!0&1&!2&3] 6 {1}
[0&!2&3] 0 {1}
State: 1
[!0&1&2&!3] 2 {0 2}
[!0&1&!2&!3] 7 {0 2}
[0&2 | !1&2] 0 {0 2}
[!0&1&2&3] 5 {0 2}
[0&!2 | !1&!2] 1 {0 2}
[!0&1&!2&3] 10 {0 2}
State: 2
[t] 2 {0 2}
State: 3
[!0&1&2&!3] 2 {0 2}
[0&2&3 | !1&2&3] 0 {0}
[!0&1&!2&!3] 7 {0 2}
[0&!2&3 | !1&!2&3] 3 {1}
[0&2&!3 | !1&2&!3] 0 {0 2}
[0&!2&!3 | !1&!2&!3] 1 {0 2}
[!0&1&2&3] 5 {0}
[!0&1&!2&3] 8 {1}
State: 4
[0&!2&3 | 1&!2&3] 4 {1 2}
[0&!2&!3 | 1&!2&!3] 4 {0 2}
[!0&!1&!2&!3] 7 {0 2}
[2] 2 {0 2}
[!0&!1&!2&3] 9 {1 2}
State: 5
[3] 5
[!3] 2 {0 2}
State: 6
[0&!2&3 | 1&!2&3] 6 {1}
[0&!2&!3 | 1&!2&!3] 4 {0 2}
[2&3] 5 {0}
[!0&!1&!2&!3] 7 {0 2}
[!0&!1&!2&3] 8 {1}
[2&!3] 2 {0 2}
State: 7
[2] 2 {0 2}
[!2] 7 {0 2}
State: 8
[!2&!3] 7 {0 2}
[2&3] 5 {0}
[!2&3] 8 {1}
[2&!3] 2 {0 2}
State: 9
[!2&!3] 7 {0 2}
[!2&3] 9 {1 2}
[2] 2 {0 2}
State: 10
[!2&!3] 7 {0 2}
[2&3] 5 {0 2}
[!2&3] 10 {0 2}
[2&!3] 2 {0 2}
--END--
