HOA: v1
States: 13
Start: 12
AP: 4 "U!=24" "Sender=='wait_ack'" "Receiver.exp_ab<=3" "Sender.i>8"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&2 | !0&3] 0 {1}
[!0&1&3] 2
State: 1
[!0&!1&2 | !0&!1&3] 1
[0&!2&!3] 3
[!0&!2&!3] 4
[0&1&2&!3] 5
[!0&1&2&!3] 6
[0&!1&2 | 0&!1&3] 7
[0&1&2 | 0&1&3] 8
[!0&1&2 | !0&1&3] 9
State: 2
[!0&1] 2 {1}
State: 3
[t] 3 {1}
State: 4
[0] 3
[!0] 4
State: 5
[!2&!3] 3
[2&!3] 5
State: 6
[0&!2&!3] 3
[!0&!2&!3] 4
[0&2&!3] 5
[!0&2&!3] 6
State: 7
[!2&!3] 3
[1&2&!3] 5
[!1&2 | !1&3] 7
[1&2 | 1&3] 8
State: 8
[!1&!2&!3] 3
[!1&2 | !1&3] 7
[1&2 | 1&3] 8
[1&!2&!3] 10
State: 9
[!0&!1&2 | !0&!1&3] 1
[0&!1&!2&!3] 3
[!0&!1&!2&!3] 4
[0&!1&2 | 0&!1&3] 7
[0&1&2 | 0&1&3] 8
[!0&1&2 | !0&1&3] 9
[0&1&!2&!3] 10
[!0&1&!2&!3] 11
State: 10
[!1] 3
[1] 10
State: 11
[0&!1] 3
[!0&!1] 4
[0&1] 10
[!0&1] 11
State: 12
[!0&2 | !0&3] 0
[!0&!1&2 | !0&!1&3] 1
[!0&1&3] 2
[0&!2&!3] 3
[!0&!2&!3] 4
[0&1&2&!3] 5
[!0&1&2&!3] 6
[0&!1&2 | 0&!1&3] 7
[0&1&2 | 0&1&3] 8
[!0&1&2 | !0&1&3] 9
--END--
