HOA: v1
States: 8
Start: 0
AP: 4 "P_2=='p3'" "P_2=='p8'" "P_1=='p8'" "P_1.v<0"
Acceptance: 6 (Inf(0)&Inf(1)&Inf(4)&Inf(5)) | (Inf(0)&Inf(2)&Inf(4)&Inf(5)) | (Inf(0)&Inf(1)&Inf(3)&Inf(5)) | (Inf(0)&Inf(2)&Inf(3)&Inf(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[3] 1
[!3] 2
State: 1
[t] 1 {0 1 3 4 5}
State: 2
[!3] 2
[3] 3
State: 3
[t] 3
[t] 4
[2] 5
[0 | 1] 6
[0 | 1] 7
State: 4
[!2] 4 {0 3 5}
[2] 4 {0 2 3 5}
State: 5
[2] 5 {0 1 3 5}
State: 6
[0 | 1] 6 {0 4 5}
State: 7
[0 | 1] 7 {0 1 4 5}
--END--
