HOA: v1
States: 3
Start: 0
AP: 4 "P_3=='p4'" "P_0=='w2'" "P_4=='w2'" "NonatomicVar_1.v<4"
acc-name: generalized-Rabin 2 0 1
Acceptance: 3 Fin(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&2&!3 | !0&1&!2&!3 | 0&!1&!2&!3 | 0&1&2&!3] 1 {0 2}
[!0&!1&!2&!3 | !0&1&2&!3 | 0&!1&2&!3 | 0&1&!2&!3] 1 {0 1}
[!0&!1&!2&3 | !0&1&2&3 | 0&!1&2&3 | 0&1&!2&3] 2 {0 1}
[!0&!1&2&3 | !0&1&!2&3 | 0&!1&!2&3 | 0&1&2&3] 0 {0 2}
State: 1
[t] 1
State: 2
[3] 2 {0 1}
[!3] 1 {0 1}
--END--
