HOA: v1
States: 10
Start: 9
AP: 4 "NonatomicVar_4.v<7" "P_3.v!=8" "P_4=='p3'" "P_1=='CS'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&3] 0 {0}
[!0&1 | !0&!3] 2
[!0&!1&3] 3
[!0&!1&!2&3] 4
[0&1 | 0&!3] 5
[0&!1&!2&3] 6
State: 1
[0&!1&3] 1 {1}
State: 2
[t] 2 {1}
State: 3
[1 | !3] 2
[!1&3] 3 {0}
[!1&!2&3] 4
State: 4
[!1&!2&3] 4 {0}
[!1&!2&3] 4 {0}
[1&!2 | !2&!3] 7
State: 5
[!0] 2
[0] 5
State: 6
[!0&!1&!2&3] 4
[0&!1&!2&3] 6 {0}
[0&!1&!2&3] 6 {0}
[!0&1&!2 | !0&!2&!3] 7
[0&1&!2 | 0&!2&!3] 8
State: 7
[!2] 7 {1}
State: 8
[!0&!2] 7
[0&!2] 8
State: 9
[0&!1&3] 0
[0&!1&3] 1
[!0&1 | !0&!3] 2
[!0&!1&3] 3
[!0&!1&!2&3] 4
[0&1 | 0&!3] 5
[0&!1&!2&3] 6
--END--
