HOA: v1
States: 11
Start: 10
AP: 4 "P_0=='w3'" "NonatomicVar_2.x>3" "NonatomicVar_2=='r'" "P_2=='w3'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!1&3] 0
[1&!2&3] 6
[1&3] 7
[!1&!2&3] 8
State: 1
[!1] 1 {1}
State: 2
[!1&!3] 1
[!1&2&3] 2
[!1&!2&3] 3
State: 3
[!1&2&!3] 1
[!1&2&3] 2
[!1&!2&3] 3
[!1&!2&!3] 9
State: 4
[t] 4 {1}
State: 5
[1] 4
[!1] 5
State: 6
[!2] 6 {1}
State: 7
[!2&3] 6
[3] 7 {1}
State: 8
[1&!2] 6
[!1&!2] 8
State: 9
[!1&2] 1
[!1&!2] 9
State: 10
[0&!1&3] 0
[0&!1&!3] 1
[0&!1&2&3] 2
[0&!1&!2&3] 3
[!0&1] 4
[!0&!1] 5
[0&1&!2&3] 6
[0&1&3] 7
[0&!1&!2&3] 8
--END--
