HOA: v1
States: 9
Start: 0
AP: 4 "P_1=='p3'" "NonatomicVar_1=='r'" "P_1.v<0" "P_2=='p9'"
acc-name: generalized-Rabin 2 1 0
Acceptance: 3 (Fin(0) & Inf(1)) | Fin(2)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&!2 | !0&1&3] 0 {0 2}
[!0&!1&!2 | !0&!1&3] 1 {0 2}
[0&1&!2 | 0&1&3] 2 {0 2}
[0&!1&!2 | 0&!1&3] 3 {0 2}
[2&!3] 4 {0 2}
State: 1
[1&2&!3] 4 {0 2}
[!0&1&!2 | !0&1&3] 0 {0 2}
[!0&!1&!2 | !0&!1&3] 1 {0 2}
[0&1&!2 | 0&1&3] 2 {0 2}
[0&!1&!2 | 0&!1&3] 5 {0 2}
[!1&2&!3] 8 {0 2}
State: 2
[t] 2 {0 2}
State: 3
[1] 2 {0 2}
[!0&!1&!2 | !0&!1&3] 5 {0 2}
[0&!1&!2 | 0&!1&3] 3 {0 2}
[!1&2&!3] 6 {0 2}
State: 4
[t] 4
State: 5
[1] 2 {0 2}
[!1&!2 | !1&3] 5 {0 2}
[!1&2&!3] 7 {0 2}
State: 6
[1] 2 {0 2}
[!1] 6 {1 2}
State: 7
[1] 2 {0 2}
[!1] 7 {0 2}
State: 8
[1] 4 {0 2}
[!1] 8 {0 2}
--END--
