HOA: v1
States: 4
Start: 3
AP: 3 "P_2.v<=5" "NonatomicVar_3.v<=1" "P_0=='p9'"
acc-name: generalized-co-Buchi 2
Acceptance: 2 Fin(0)|Fin(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!1&2] 3 {0 1}
[1&2] 1 {1}
[1&!2] 0
[!1&!2] 2 {0}
State: 1
[0&!1 | !1&2] 3 {0 1}
[0&1 | 1&2] 1 {1}
[!0&1&!2] 0
[!0&!1&!2] 2 {0}
State: 2
[0&2 | !1&2] 3 {0 1}
[!0&1&2] 1 {1}
[!0&1&!2] 0
[0&!2 | !1&!2] 2 {0}
State: 3
[0 | !1&2] 3 {0 1}
[!0&1&2] 1 {1}
[!0&1&!2] 0
[!0&!1&!2] 2 {0}
--END--
