HOA: v1
States: 6
Start: 5
AP: 5 "NonatomicVar_1.v<4" "P_2=='w2'" "P_3=='p8'" "P_0=='CS'" "NonatomicVar_3=='r'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[t] 0 {1}
State: 1
[3&4] 0
[!3&!4] 1
[!3&4] 1 {1}
[3&!4] 2
State: 2
[4] 0
[!4] 2
State: 3
[!4] 3 {1}
State: 4
[!4] 3
[!3] 4
State: 5
[!0&!1&!2&3&4 | 0&2&3&4 | 1&2&3&4] 0
[!0&!1&!2&!3 | 0&2&!3 | 1&2&!3] 1
[!0&!1&!2&3&!4 | 0&2&3&!4 | 1&2&3&!4] 2
[!0&!1&2&!4 | 0&!2&!4 | 1&!2&!4] 3
[!0&!1&2&!3 | 0&!2&!3 | 1&!2&!3] 4
--END--
