HOA: v1
name: "TGBA"
States: 7
Start: 2
AP: 4 "P_2=='p3'" "P_0.v>1" "P_1=='NCS'" "NonatomicVar_1.v<4"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0
[t] 0 {0}
State: 1
[3] 0 {0}
[2&!3] 1 {0}
[!2&!3] 3 {0}
State: 2
[!0&1&2&3] 0
[!0&1&2&!3] 1
[!0&!1&2&!3] 4
[!0&!1&2&3] 5
State: 3
[3] 0
[!3] 3
State: 4
[1&3] 0
[1&2&!3] 1
[1&!2&!3] 3
[!1&2&!3] 4
[!1&3] 5
[!1&!2&!3] 6
State: 5
[1] 0
[!1] 5
State: 6
[1&3] 0
[1&!3] 3
[!1&3] 5
[!1&!3] 6
--END--
