HOA: v1
States: 4
Start: 0
AP: 4 "NonatomicVar_3.v<=1" "P_3=='p3'" "P_3=='p61'" "P_3=='w2'"
acc-name: generalized-Rabin 3 0 1 1
Acceptance: 5 Fin(0) | (Fin(1) & Inf(2)) | (Fin(3) & Inf(4))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!2&!3 | !1&!2&!3] 1 {0 1 3}
[0&1&2&3] 0 {2 4}
[!0&2&3 | !1&2&3] 0 {4}
[0&1&!3 | 2&!3] 2 {0 1 3}
[!0&!2&3 | !1&!2&3] 3 {3}
[0&1&!2&3] 0 {2 3}
State: 1
[0&1&!3] 2 {0 1 3}
[!0&3 | !1&3] 1 {0 3}
[!0&!3 | !1&!3] 1 {0 1 3}
[0&1&3] 2 {0 2 3}
State: 2
[!0&!2&!3 | !1&!2&!3] 1 {0 1 3}
[0&1&2&3] 2 {0 2 4}
[!0&2&3 | !1&2&3] 2 {0 4}
[0&1&!3 | 2&!3] 2 {0 1 3}
[!0&!2&3 | !1&!2&3] 1 {0 3}
[0&1&!2&3] 2 {0 2 3}
State: 3
[0&1&2&3] 0 {2 4}
[0&1&!3] 2 {0 1 3}
[!0&2&3 | !1&2&3] 3 {4}
[!0&!2&3 | !1&!2&3] 3 {3}
[0&1&!2&3] 0 {2 3}
[!0&!3 | !1&!3] 1 {0 1 3}
--END--
