HOA: v1
States: 12
Start: 0
AP: 5 "NonatomicVar_2.v<=0" "NonatomicVar_3.v<=1" "P_3=='p3'" "NonatomicVar_4.x<=8" "P_1=='w1'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[0&!3&!4] 0 {1}
[4] 1
[!0&!1&2&3&!4 | !0&1&!2&3&!4] 2
[!0&!1&!2&3&!4 | !0&1&2&3&!4] 3
[0&!1&!2&3&!4 | 0&1&2&3&!4] 4 {1}
[0&!1&2&3&!4 | 0&1&!2&3&!4] 5
State: 1
[t] 1 {1}
State: 2
[!0&!1&2&3&!4 | !0&1&!2&3&!4] 2 {1}
[!0&!1&!2&3&!4 | !0&1&2&3&!4] 3
[3&4] 6
[0&!1&!2&3&!4 | 0&1&2&3&!4] 7
State: 3
[!0&!1&2&3&!4 | !0&1&!2&3&!4] 2 {1}
[!0&!1&!2&3&!4 | !0&1&2&3&!4] 3
[!1&2&3&4 | 1&!2&3&4] 6
[!1&!2&3&4 | 1&2&3&4] 8
State: 4
[0&!3&!4] 0 {1}
[!3&4] 1
[0&!1&!2&3&!4 | 0&1&2&3&!4] 4 {1}
[0&!1&2&3&!4 | 0&1&!2&3&!4] 5
[!1&!2&3&4 | 1&2&3&4] 9
[!1&2&3&4 | 1&!2&3&4] 10
State: 5
[0&!3&!4] 0 {1}
[!3&4] 1
[0&3&!4] 5
[3&4] 10
State: 6
[3] 6 {1}
State: 7
[0&!1&!2&3&!4 | 0&1&2&3&!4] 7 {1}
[!1&!2&3&4 | 1&2&3&4] 11
State: 8
[!1&2&3 | 1&!2&3] 6
[!1&!2&3 | 1&2&3] 8
State: 9
[!3] 1
[!1&!2&3 | 1&2&3] 9 {1}
[!1&2&3 | 1&!2&3] 10
State: 10
[!3] 1
[3] 10
State: 11
[!1&!2&3 | 1&2&3] 11 {1}
--END--
