HOA: v1
States: 5
Start: 0
AP: 5 "NonatomicVar_0=='r'" "P_1=='p8'" "P_2=='w2'" "P_3=='p6'" "P_2.v<=5"
acc-name: generalized-Rabin 2 1 0
Acceptance: 3 (Fin(0) & Inf(1)) | Fin(2)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&!2&3&!4 | 0&!1&3&!4 | !1&2&3&!4] 1 {0 2}
[!0&!1&!2 | 0&1 | 1&2] 2 {0 2}
[!0&1&!2&4 | 0&!1&4 | !1&2&4] 3 {0 2}
[!0&1&!2&!3&!4 | 0&!1&!3&!4 | !1&2&!3&!4] 4 {0 2}
State: 1
[4] 3 {0 2}
[3&!4] 1 {0 2}
[!3&!4] 4 {0 2}
State: 2
[t] 2
State: 3
[t] 3 {0 2}
State: 4
[4] 3 {0 2}
[!4] 4 {1 2}
--END--
