HOA: v1
States: 18
Start: 0
AP: 5 "P_2=='p9'" "P_4=='p9'" "P_4=='CS'" "P_1=='p6'" "NonatomicVar_2=='q'"
acc-name: generalized-Rabin 4 2 1 1 0
Acceptance: 8 (Fin(0) & (Inf(1)&Inf(2))) | (Fin(3) & Inf(4)) | (Fin(5) & Inf(6)) | Fin(7)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[1&2&3&4] 1 {0 3 5 7}
[0&!1&2&3&4] 2 {0 3 5 7}
[1&!2&!3&4 | 1&2&!4] 3 {0 3 5 7}
[0&!1&!2&!3&4 | 0&!1&2&!4] 4 {0 3 5 7}
[1&!2&3&4] 5 {0 3 5 7}
[0&!1&!2&3&4] 6 {0 3 5 7}
[!0&!1&2&3&4] 7 {0 3 5 7}
[!2&!4 | 2&!3&4] 8 {0 3 5 7}
[!0&!1&!2&3&4] 9 {0 3 5 7}
[!0&!1&!2&!3&4 | !0&!1&2&!4] 0 {0 3 5 7}
State: 1
[!4] 3 {0 3 5 7}
[3&4] 1 {0 3 5 7}
[!3&4] 8 {0 3 5 7}
State: 2
[1&!4] 3 {0 3 5 7}
[0&!1&2&!4] 4 {0 3 5 7}
[1&3&4] 1 {0 3 5 7}
[0&!1&2&3&4] 2 {0 3 5 7}
[!0&!1&2&!4] 0 {0 3 5 7}
[0&!1&!2&3&4] 17 {0 3 5 7}
[!0&!1&2&3&4] 7 {0 3 5 7}
[0&!1&!2&!4] 13 {0 3 5 7}
[!0&!1&!2&3&4] 10 {0 3 5 7}
[!0&!1&!2&!4 | !3&4] 8 {0 3 5 7}
State: 3
[t] 3
State: 4
[!0&!1&!2&!4 | !0&!1&2&!3&4] 8 {0 3 5 7}
[!0&!1&2&3&4] 7 {0 3 5 7}
[!0&!1&!2&3&4] 9 {0 3 5 7}
[0&!1&2&!4] 4 {0 3 6 7}
[0&!1&2&3&4] 14 {1 2 3 6 7}
[0&!1&2&!3&4] 13 {1 2 3 6 7}
[0&1&!4] 3 {0 3 6 7}
[0&!1&!2&3&4] 15 {1 2 3 6 7}
[0&1&4] 3 {1 2 3 6 7}
[0&!1&!2&!3&4] 4 {1 2 3 6 7}
[0&!1&!2&!4] 13 {0 3 6 7}
[!0&!1&!2&!3&4 | !0&!1&2&!4] 0 {0 3 5 7}
[!0&1] 3 {0 3 5 7}
State: 5
[!4] 8 {0 3 5 7}
[3&4] 5 {1 4 5 7}
[!3&4] 3 {1 4 5 7}
State: 6
[!0&1&3&4] 5 {0 3 5 7}
[!0&1&!3&4] 3 {0 3 5 7}
[!0&!1&2&3&4] 10 {0 3 5 7}
[!0&!1&!2&3&4] 9 {0 3 5 7}
[!0&!1&!2&!3&4] 0 {0 3 5 7}
[!0&!1&2&!3 | !4] 8 {0 3 5 7}
[0&!1&2&3&4] 12 {1 2 3 5 7}
[0&!1&2&!3&4] 13 {1 2 3 5 7}
[0&!1&!2&3&4] 6 {1 2 3 5 7}
[0&1&3&4] 5 {1 2 3 5 7}
[0&!1&!2&!3&4] 4 {1 2 3 5 7}
[0&1&!3&4] 3 {1 2 3 5 7}
State: 7
[1&2&!4] 3 {0 3 5 7}
[0&!1&2&!4] 4 {0 3 5 7}
[!1&!2&3&4] 10 {0 3 5 7}
[0&!1&2&3&4] 2 {0 3 5 7}
[1&2&3&4] 1 {0 3 5 7}
[!0&!1&2&!4] 0 {0 3 5 7}
[1&!2&3&4] 11 {0 3 5 7}
[!0&!1&2&3&4] 7 {0 3 5 7}
[!2&!4 | !3&4] 8 {0 3 5 7}
State: 8
[t] 8 {0 3 5 7}
State: 9
[!1&2&3&4] 10 {0 3 5 7}
[1&2&3&4] 11 {0 3 5 7}
[2&!3 | !4] 8 {0 3 5 7}
[0&!1&!2&3&4] 6 {0 3 5 7}
[1&!2&3&4] 5 {0 3 5 7}
[0&!1&!2&!3&4] 4 {0 3 5 7}
[1&!2&!3&4] 3 {0 3 5 7}
[!0&!1&!2&3&4] 9 {0 3 5 7}
[!0&!1&!2&!3&4] 0 {0 3 5 7}
State: 10
[!1&3&4] 10 {0 3 5 7}
[1&3&4] 11 {0 3 5 7}
[!3 | !4] 8 {0 3 5 7}
State: 11
[!3 | !4] 8 {0 3 5 7}
[3&4] 11 {0 3 5 7}
State: 12
[!0&1&3&4] 5 {0 3 5 7}
[!0&!1&!3 | !4] 8 {0 3 5 7}
[!0&1&!3&4] 3 {0 3 5 7}
[0&!1&3&4] 12 {1 2 3 5 7}
[0&!1&!3&4] 13 {1 2 3 5 7}
[!0&!1&3&4] 10 {0 3 5 7}
[0&1&3&4] 5 {1 2 3 5 7}
[0&1&!3&4] 3 {1 2 3 5 7}
State: 13
[!0&!1] 8 {0 3 5 7}
[0&1] 3 {2 3 6 7}
[!0&1] 3 {0 3 5 7}
[0&!1] 13 {2 3 6 7}
State: 14
[!0&!1&2&!4] 0 {0 3 5 7}
[!0&!1&2&3&4] 7 {0 3 5 7}
[!0&!1&!2&!4 | !0&!1&!3&4] 8 {0 3 5 7}
[!0&!1&!2&3&4] 10 {0 3 5 7}
[0&!1&2&!4] 4 {0 3 6 7}
[0&!1&2&3&4] 14 {1 2 3 6 7}
[0&!1&!3&4] 13 {1 2 3 6 7}
[0&1&!4] 3 {0 3 6 7}
[0&!1&!2&3&4] 16 {1 2 3 6 7}
[0&1&4] 3 {1 2 3 6 7}
[0&!1&!2&!4] 13 {0 3 6 7}
[!0&1] 3 {0 3 5 7}
State: 15
[!0&!1&2&!3 | !0&!1&!4] 8 {0 3 5 7}
[!0&!1&2&3&4] 10 {0 3 5 7}
[!0&!1&!2&3&4] 9 {0 3 5 7}
[!0&!1&!2&!3&4] 0 {0 3 5 7}
[0&!1&2&3&4] 16 {1 2 3 6 7}
[0&!1&2&!3&4] 13 {1 2 3 6 7}
[0&1&!4] 3 {0 3 6 7}
[0&!1&!2&3&4] 15 {1 2 3 6 7}
[0&1&4] 3 {1 2 3 6 7}
[0&!1&!2&!3&4] 4 {1 2 3 6 7}
[!0&1] 3 {0 3 5 7}
[0&!1&!4] 13 {0 3 6 7}
State: 16
[0&!1&3&4] 16 {1 2 3 6 7}
[!0&!1&!3 | !0&!1&!4] 8 {0 3 5 7}
[0&!1&!3&4] 13 {1 2 3 6 7}
[0&1&!4] 3 {0 3 6 7}
[0&1&4] 3 {1 2 3 6 7}
[!0&!1&3&4] 10 {0 3 5 7}
[!0&1] 3 {0 3 5 7}
[0&!1&!4] 13 {0 3 6 7}
State: 17
[1&!4] 3 {0 3 5 7}
[0&!1&3&4] 17 {0 3 5 7}
[1&3&4] 1 {0 3 5 7}
[!0&!1&3&4] 10 {0 3 5 7}
[!0&!1&!4 | !3&4] 8 {0 3 5 7}
[0&!1&!4] 13 {0 3 5 7}
--END--
