HOA: v1
States: 17
Start: 0
AP: 4 "P_4=='w2'" "P_4=='p6'" "P_1=='w1'" "P_1=='w3'"
acc-name: generalized-Rabin 3 1 1 0
Acceptance: 5 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | Fin(4)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&2&3] 0 {1 3 4}
[0&!1&2&3] 1 {1 3 4}
[!0&!1&!2&3] 2 {4}
[!3] 0 {0 2 4}
[0&!1&!2&3] 3 {4}
[!0&1&2&3] 4 {3 4}
[0&1&2&3] 5 {3 4}
[!0&1&!2&3] 0 {4}
[0&1&!2&3] 6 {4}
State: 1
[t] 1
State: 2
[!0&!1&2&3] 0 {1 3 4}
[!0&!2&3] 2 {4}
[0&!1&2&3] 1 {1 3 4}
[!3] 0 {0 2 4}
[0&!1&!2&3] 3 {4}
[!0&1&2&3] 4 {1 3 4}
[0&1&2&3] 5 {1 3 4}
[0&1&!2&3] 16 {4}
State: 3
[!3] 0 {0 2 4}
[2&3] 1 {1 3 4}
[!2&3] 3 {4}
State: 4
[!0&!1&2&3] 0 {1 3 4}
[1&!3] 11 {0 2 4}
[0&!1&2&3] 1 {1 3 4}
[!0&!1&!2&3] 2 {1 4}
[0&!1&!2&3] 3 {1 4}
[!0&1&2&3] 4 {3 4}
[0&1&2&3] 5 {3 4}
[!1&!3] 0 {0 2 4}
[!0&1&!2&3] 4 {4}
[0&1&!2&3] 12 {4}
State: 5
[1&!3] 7 {0 2 4}
[1&!2&3] 5 {4}
[!1&2&3] 1 {1 3 4}
[!1&!2&3] 1 {1 4}
[!1&!3] 1 {0 2 4}
[1&2&3] 5 {3 4}
State: 6
[1&!2&3] 6 {4}
[!3] 0 {0 2 4}
[!1&2&3] 1 {1 3 4}
[!1&!2&3] 3 {4}
[1&2&3] 5 {3 4}
State: 7
[1&!3] 7 {0 2 4}
[!0&1&2&3] 8 {3 4}
[!1&2&3] 1 {1 3 4}
[0&1&2&3] 9 {3 4}
[!1&!2&3] 1 {1 4}
[!1&!3] 1 {0 2 4}
[!0&1&!2&3] 7 {4}
[0&1&!2&3] 10 {4}
State: 8
[1&!3] 7 {0 2 4}
[!0&1&2&3] 8 {3 4}
[!1&2&3] 1 {1 3 4}
[0&1&2&3] 9 {3 4}
[!1&!2&3] 1 {1 4}
[!1&!3] 1 {0 2 4}
[!0&1&!2&3] 8 {4}
[0&1&!2&3] 9 {4}
State: 9
[1&!3] 7 {0 2 4}
[1&!2&3] 9 {4}
[!1&2&3] 1 {1 3 4}
[!1&!2&3] 1 {1 4}
[!1&!3] 1 {0 2 4}
[1&2&3] 9 {3 4}
State: 10
[1&!3] 7 {0 2 4}
[1&!2&3] 10 {4}
[!1&2&3] 1 {1 3 4}
[!1&!2&3] 1 {1 4}
[!1&!3] 1 {0 2 4}
[1&2&3] 9 {3 4}
State: 11
[!0&!1&2&3] 0 {1 3 4}
[1&!3] 11 {0 2 4}
[0&!1&2&3] 1 {1 3 4}
[!0&!1&!2&3] 2 {1 4}
[0&!1&!2&3] 3 {1 4}
[!0&1&2&3] 13 {3 4}
[0&1&2&3] 9 {3 4}
[!1&!3] 0 {0 2 4}
[!0&1&!2&3] 11 {4}
[0&1&!2&3] 14 {4}
State: 12
[1&!3] 11 {0 2 4}
[1&!2&3] 12 {4}
[!1&2&3] 1 {1 3 4}
[!1&!2&3] 3 {1 4}
[!1&!3] 0 {0 2 4}
[1&2&3] 5 {3 4}
State: 13
[!0&!1&2&3] 0 {1 3 4}
[1&!3] 11 {0 2 4}
[0&!1&2&3] 1 {1 3 4}
[!0&!1&!2&3] 2 {1 4}
[0&!1&!2&3] 3 {1 4}
[!0&1&2&3] 13 {3 4}
[0&1&2&3] 9 {3 4}
[!1&!3] 0 {0 2 4}
[!0&1&!2&3] 13 {4}
[0&1&!2&3] 15 {4}
State: 14
[1&!2&3] 14 {4}
[1&!3] 11 {0 2 4}
[!1&2&3] 1 {1 3 4}
[!1&!2&3] 3 {1 4}
[!1&!3] 0 {0 2 4}
[1&2&3] 9 {3 4}
State: 15
[1&!3] 11 {0 2 4}
[1&!2&3] 15 {4}
[!1&2&3] 1 {1 3 4}
[!1&!2&3] 3 {1 4}
[!1&!3] 0 {0 2 4}
[1&2&3] 9 {3 4}
State: 16
[1&!2&3] 16 {4}
[!3] 0 {0 2 4}
[!1&2&3] 1 {1 3 4}
[!1&!2&3] 3 {4}
[1&2&3] 5 {1 3 4}
--END--
