HOA: v1
States: 18
Start: 0
AP: 4 "P_4=='p8'" "P_2=='p3'" "P_3=='NCS'" "P_4=='CS'"
acc-name: generalized-Rabin 4 1 1 1 0
Acceptance: 7 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | (Fin(4) & Inf(5)) | Fin(6)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&2&3] 1 {0 2 5 6}
[1&2&3] 2 {0 2 5 6}
[0&!3] 3 {0 2 4 6}
[!0&!3] 0 {0 2 4 6}
[0&1&!2&3] 4 {0 2 5 6}
[!0&1&!2&3] 5 {0 2 5 6}
[0&!1&!2&3] 6 {1 2 5 6}
[!0&!1&!2&3] 7 {1 2 5 6}
[0&!1&2&3] 8 {0 2 5 6}
State: 1
[1&3] 2 {0 2 5 6}
[!0&!1&2&3] 1 {0 2 5 6}
[1&!3] 2 {0 2 4 6}
[0&!1&!3] 9 {0 2 4 6}
[!0&!1&!3] 1 {0 2 4 6}
[0&!1&!2&3] 10 {1 2 5 6}
[!0&!1&!2&3] 17 {1 2 5 6}
[0&!1&2&3] 8 {0 2 5 6}
State: 2
[t] 2
State: 3
[t] 3 {0 2 4 6}
State: 4
[2&3] 2 {0 2 5 6}
[2&!3] 2 {0 2 4 6}
[1&!2&3] 4 {0 2 5 6}
[!2&!3] 12 {0 2 4 6}
[!1&!2&3] 14 {1 2 5 6}
State: 5
[2&3] 2 {0 2 5 6}
[2&!3] 2 {0 2 4 6}
[0&1&!2&3] 4 {0 2 5 6}
[!0&1&!2&3] 5 {0 2 5 6}
[0&!1&!2&3] 14 {1 2 5 6}
[0&!2&!3] 12 {0 2 4 6}
[!0&!1&!2&3] 15 {1 2 5 6}
[!0&!2&!3] 5 {0 2 4 6}
State: 6
[1&2&3] 2 {0 2 5 6}
[1&2&!3] 2 {0 2 4 6}
[1&!2&!3] 12 {0 2 4 6}
[1&!2&3] 4 {0 2 5 6}
[!1&2&!3] 9 {0 2 4 6}
[!1&!2&!3] 13 {0 3 4 6}
[!1&!2&3] 6 {1 3 5 6}
[!1&2&3] 8 {0 2 5 6}
State: 7
[!0&!1&2&3] 1 {0 2 5 6}
[1&2&3] 2 {0 2 5 6}
[1&2&!3] 2 {0 2 4 6}
[0&1&!2&!3] 12 {0 2 4 6}
[!0&1&!2&!3] 5 {0 2 4 6}
[0&!1&2&!3] 9 {0 2 4 6}
[0&1&!2&3] 4 {0 2 5 6}
[!0&!1&2&!3] 1 {0 2 4 6}
[!0&1&!2&3] 5 {0 2 5 6}
[0&!1&!2&!3] 13 {0 3 4 6}
[!0&!1&!2&!3] 7 {0 3 4 6}
[0&!1&!2&3] 6 {1 3 5 6}
[!0&!1&!2&3] 7 {1 3 5 6}
[0&!1&2&3] 8 {0 2 5 6}
State: 8
[1&3] 2 {0 2 5 6}
[!1&!3] 9 {0 2 4 6}
[1&!3] 2 {0 2 4 6}
[!1&!2&3] 10 {1 2 5 6}
[!1&2&3] 8 {0 2 5 6}
State: 9
[1] 2 {0 2 4 6}
[!1] 9 {0 2 4 6}
State: 10
[1&3] 2 {0 2 5 6}
[1&!3] 2 {0 2 4 6}
[!1&2&!3] 9 {0 2 4 6}
[!1&!2&!3] 11 {0 3 4 6}
[!1&!2&3] 10 {1 3 5 6}
[!1&2&3] 8 {0 2 5 6}
State: 11
[!1&!2] 11 {3 4 6}
[!1&2] 9 {0 2 4 6}
[1] 2 {0 2 4 6}
State: 12
[2] 2 {0 2 4 6}
[!2] 12 {0 2 4 6}
State: 13
[!1&!2] 13 {3 4 6}
[!1&2] 9 {0 2 4 6}
[1&2] 2 {0 2 4 6}
[1&!2] 12 {0 2 4 6}
State: 14
[2&3] 2 {0 2 5 6}
[1&!2&!3] 12 {0 2 4 6}
[2&!3] 2 {0 2 4 6}
[1&!2&3] 4 {0 2 5 6}
[!1&!2&!3] 16 {0 3 4 6}
[!1&!2&3] 14 {1 3 5 6}
State: 15
[2&3] 2 {0 2 5 6}
[0&1&!2&!3] 12 {0 2 4 6}
[!0&1&!2&!3] 5 {0 2 4 6}
[2&!3] 2 {0 2 4 6}
[0&1&!2&3] 4 {0 2 5 6}
[!0&1&!2&3] 5 {0 2 5 6}
[0&!1&!2&!3] 16 {0 3 4 6}
[!0&!1&!2&!3] 15 {0 3 4 6}
[0&!1&!2&3] 14 {1 3 5 6}
[!0&!1&!2&3] 15 {1 3 5 6}
State: 16
[!1&!2] 16 {3 4 6}
[2] 2 {0 2 4 6}
[1&!2] 12 {0 2 4 6}
State: 17
[1&3] 2 {0 2 5 6}
[!0&!1&2&3] 1 {0 2 5 6}
[1&!3] 2 {0 2 4 6}
[0&!1&2&!3] 9 {0 2 4 6}
[!0&!1&2&!3] 1 {0 2 4 6}
[0&!1&!2&!3] 11 {0 3 4 6}
[!0&!1&!2&!3] 17 {0 3 4 6}
[0&!1&!2&3] 10 {1 3 5 6}
[!0&!1&!2&3] 17 {1 3 5 6}
[0&!1&2&3] 8 {0 2 5 6}
--END--
