HOA: v1
States: 9
Start: 5
AP: 4 "NonatomicVar_4.x<=8" "P_0=='p9'" "P_4=='p61'" "NonatomicVar_3.x<=2"
acc-name: generalized-Rabin 6 0 0 0 0 1 1
Acceptance: 8 (Fin(0)|Fin(1)|Fin(2)|Fin(3)) | (Fin(4) & Inf(5)) | (Fin(6) & Inf(7))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!3] 3 {0 1 2 3 4 6}
[3] 0 {1 2 3 4 6}
State: 1
[1&!3] 4 {0 1 2 4 7}
[!1&!3] 3 {0 1 2 3 4 6}
[1&3] 1 {0 1 2 3 4}
[!1&3] 0 {1 2 3 4 6}
State: 2
[1&!3] 6 {0 1 2 3 4 6}
[!1&!3] 7 {0 1 3 5 6}
[1&3] 2 {0 2 3 4 6}
[!1&3] 8 {0 1 2 3 6}
State: 3
[2 | !3] 3 {0 1 2 3 4 6}
[!2&3] 0 {1 2 3 4 6}
State: 4
[1&2&3] 4 {0 1 2 4}
[1&!3] 4 {0 1 2 4 7}
[!1&2 | !1&!3] 3 {0 1 2 3 4 6}
[1&!2&3] 1 {0 1 2 3 4}
[!1&!2&3] 0 {1 2 3 4 6}
State: 5
[0&1&2 | 0&1&!3] 6 {0 1 2 3 4 6}
[!0&1&2&3] 4 {0 1 2 4}
[!0&1&!3] 4 {0 1 2 4 7}
[0&!1&2&3] 7 {0 1 3 6}
[0&!1&!3] 7 {0 1 3 5 6}
[!0&!1&2 | !0&!1&!3] 3 {0 1 2 3 4 6}
[0&1&!2&3] 2 {0 2 3 4 6}
[!0&1&!2&3] 1 {0 1 2 3 4}
[0&!1&!2&3] 8 {0 1 2 3 6}
[!0&!1&!2&3] 0 {1 2 3 4 6}
State: 6
[1&2 | 1&!3] 6 {0 1 2 3 4 6}
[!1&2&3] 7 {0 1 3 6}
[!1&!3] 7 {0 1 3 5 6}
[1&!2&3] 2 {0 2 3 4 6}
[!1&!2&3] 8 {0 1 2 3 6}
State: 7
[2&3] 7 {0 1 3 6}
[!3] 7 {0 1 3 5 6}
[!2&3] 8 {0 1 2 3 6}
State: 8
[!3] 7 {0 1 3 5 6}
[3] 8 {0 1 2 3 6}
--END--
