HOA: v1
name: "TGBA"
States: 11
Start: 10
AP: 4 "P_4=='p61'" "P_1=='w2'" "P_0=='p4'" "P_3.i<=6"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0
[t] 0 {0}
State: 1
[3] 1 {0}
State: 2
[2] 2 {0}
State: 3
[!2&!3] 0 {0}
[2&3] 3 {0}
[!2&3] 6 {0}
[2&!3] 8 {0}
State: 4
[!0&!1&!3] 0 {0}
[1&3] 1 {0}
[0&!1&3] 4 {0}
[!0&!1&3] 6 {0}
[0&!1&!3] 9 {0}
State: 5
[!0&!1&!2] 0 {0}
[1&2] 2 {0}
[0&!1&2] 5 {0}
[!0&!1&2] 8 {0}
[0&!1&!2] 9 {0}
State: 6
[!3] 0
[3] 6
State: 7
[!2&3] 1
[2&!3] 2
[2&3] 7
State: 8
[!2] 0
[2] 8
State: 9
[!0&!1] 0
[0&!1] 9
State: 10
[!0&!1&!2&!3] 0
[1&!2&3] 1
[1&2&!3] 2
[!0&!1&2&3] 3
[0&!1&!2&3] 4
[0&!1&2&!3] 5
[!0&!1&!2&3] 6
[1&2&3] 7
[!0&!1&2&!3] 8
[0&!1&!2&!3] 9
[0&!1&2&3] 10
--END--
