HOA: v1
States: 8
Start: 0
AP: 4 "P_3=='p8'" "P_0.v>1" "P_4=='w3'" "NonatomicVar_4=='r'"
acc-name: generalized-Rabin 4 1 0 2 1
Acceptance: 8 (Fin(0) & Inf(1)) | Fin(2) | (Fin(3) & (Inf(4)&Inf(5))) | (Fin(6) & Inf(7))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&2&!3] 1 {0 2 3 6}
[!0&!1&2&3] 2 {0 2 3 6}
[!0&!1&2&!3] 3 {0 2 3 6}
[!0&1&2&!3] 4 {0 2 3 6}
[!0&!1&!2] 5 {0 2 3 6}
[!0&1&!2 | 0&2&3] 6 {0 2 3 6}
[!0&1&2&3 | 0&!2] 7 {0 2 3 6}
State: 1
[3] 6 {0 2 3 6}
[!3] 1 {0 2 3 6}
State: 2
[1] 7 {0 2 3 6}
[!1] 2 {0 2 5 7}
State: 3
[!1&!3] 3 {0 2 3 6}
[1&3] 7 {0 2 3 6}
[1&!3] 4 {0 2 3 6}
[!1&3] 2 {0 2 3 6}
State: 4
[3] 7 {0 2 3 6}
[!3] 4 {1 2 4 6}
State: 5
[1] 6 {0 2 3 6}
[!1] 5 {0 2 3 6}
State: 6
[t] 6
State: 7
[t] 7 {0 2 3 6}
--END--
