HOA: v1
name: "TGBA"
States: 8
Start: 4
AP: 4 "NonatomicVar_3.x<=2" "NonatomicVar_4.x<=8" "P_3=='p61'" "P_4=='p4'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0
[t] 0 {0}
State: 1
[3] 1 {0}
State: 2
[0&!3] 2 {0}
[0&3] 3 {0}
State: 3
[!0&3] 1 {0}
[0&!3] 2 {0}
[0&3] 3 {0}
State: 4
[!0&1 | 2] 0
[0&!1&!2&!3] 2
[0&!1&!2&3] 3
[0&1&!2&!3] 5
[0&1&!2&3] 7
State: 5
[!0] 0
[0&!3] 5
[0&3] 7
State: 6
[!3] 0
[3] 6
State: 7
[!0&!3] 0
[0&!3] 5
[!0&3] 6
[0&3] 7
--END--
