HOA: v1
States: 7
Start: 0
AP: 4 "P_1=='CS'" "NonatomicVar_2=='q'" "P_3=='w2'" "NonatomicVar_0.x!=5"
acc-name: generalized-Rabin 2 0 1
Acceptance: 3 Fin(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1] 0 {0 2}
[0&!1&2] 2 {0 2}
[!0&1] 3 {0 1}
[0&!1&!2&3] 4 {0 2}
[0&!1&!2&!3] 1 {0 2}
[!0&!1&2] 5 {0 1}
[!0&!1&!2&3] 6 {0 1}
[!0&!1&!2&!3] 1 {0 1}
State: 1
[t] 1
State: 2
[!0&!2&3] 6 {0 1}
[0&!2&3] 4 {0 2}
[0&!2&!3] 1 {0 2}
[!0&!2&!3] 1 {0 1}
[0&2] 2 {0 2}
[!0&2] 5 {0 1}
State: 3
[!1&2] 5 {0 1}
[!1&!2&3] 6 {0 1}
[!1&!2&!3] 1 {0 1}
[1] 3 {0 1}
State: 4
[!0&!3] 1 {0 1}
[!0&3] 6 {0 1}
[0&3] 4 {0 2}
[0&!3] 1 {0 2}
State: 5
[2] 5 {0 1}
[!2&3] 6 {0 1}
[!2&!3] 1 {0 1}
State: 6
[3] 6 {0 1}
[!3] 1 {0 1}
--END--
