HOA: v1
States: 8
Start: 0
AP: 3 "NonatomicVar_0.x!=5" "P_3=='NCS'" "NonatomicVar_0=='q'"
acc-name: generalized-Rabin 2 1 0
Acceptance: 3 (Fin(0) & Inf(1)) | Fin(2)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&2] 1 {0 2}
[!0&1&!2] 2 {0 2}
[!0&!1&2] 3 {0 2}
[!0&!1&!2] 4 {0 2}
[0&1&2] 0 {0 2}
[0&1&!2] 5 {0 2}
[0&!1&2] 6 {0 2}
[0&!1&!2] 7 {0 2}
State: 1
[1&2] 1 {1 2}
[1&!2] 2 {0 2}
[!1&2] 3 {0 2}
[!1&!2] 4 {0 2}
State: 2
[!1] 4 {0 2}
[1&2] 2 {1 2}
[1&!2] 2 {0 2}
State: 3
[!2] 4 {0 2}
[1&2] 3 {1 2}
[!1&2] 3 {0 2}
State: 4
[t] 4
State: 5
[0&!1] 7 {0 2}
[!0&!1] 4 {0 2}
[!0&1] 2 {0 2}
[0&1] 5 {0 2}
State: 6
[0&!2] 7 {0 2}
[!0&!2] 4 {0 2}
[!0&2] 3 {0 2}
[0&2] 6 {0 2}
State: 7
[0] 7 {0 2}
[!0] 4 {0 2}
--END--
