HOA: v1
name: "TGBA"
States: 8
Start: 0
AP: 5 "P_1=='NCS'" "NonatomicVar_0.x!=5" "P_1=='w3'" "P_3=='CS'" "P_4.v!=4"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[!0&3&!4 | 0&!1&!2&!3] 1
[!0&!1&3&4] 2
[!0&!1&2&!3 | !0&!1&2&4] 3
[!0&1&!3 | !0&1&4] 4
[0&!1&!2&3&4] 5
[0&!1&2&!3 | 0&!1&2&4] 6
[0&1&!3 | 0&1&4] 7
State: 1
[t] 1 {0}
State: 2
[3&!4] 1
[3&4] 2 {0}
State: 3
[3&!4] 1
[3&4] 2
[2&!3 | 2&4] 3
State: 4
[3&!4] 1
[!1&3&4] 2
[!1&2&!3 | !1&2&4] 3
[1&!3 | 1&4] 4 {0}
State: 5
[!3] 1
[3&4] 5
State: 6
[!2&!3] 1
[!2&3&4] 5
[2&!3] 6 {0}
[2&3&4] 6
State: 7
[!1&!2&!3] 1
[!1&!2&3&4] 5
[!1&2&!3 | !1&2&4] 6
[1&!3 | 1&4] 7
--END--
