HOA: v1
States: 10
Start: 8
AP: 4 "P_4=='p4'" "P_1=='p9'" "NonatomicVar_2=='r'" "P_4=='p3'"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&2&!3] 0 {0}
[0&3] 0
[0&!2&!3] 3 {0}
[0&!1&2&!3] 2 {0}
[!0&1&2&!3] 1 {0}
[!0&3] 1
[!0&!1&!3 | !0&!2&!3] 4 {0}
State: 1
[0&1&2&!3] 0 {0}
[0&2&3] 0
[0&!1&2&!3] 2 {0}
[!0&1&2&!3] 1 {0}
[!0&3 | !2&3] 1
[!0&!1&!3 | !2&!3] 4 {0}
State: 2
[0&1&2&!3] 0 {0}
[0&1&3] 0
[0&!2&!3] 3 {0}
[0&!1&2&!3] 2 {0}
[0&!1&3] 2
[!0&1&2&!3] 1 {0}
[!0&1&3] 1
[!0&!1&!3 | !0&!2&!3] 4 {0}
[!0&!1&3] 4
State: 3
[0&1&2&!3] 0 {0}
[0&1&2&3] 0
[0&!2&!3] 3 {0}
[0&!2&3] 3
[0&!1&2&!3] 2 {0}
[0&!1&2&3] 2
[!0&1&2&!3] 1 {0}
[!0&1&2&3] 1
[!0&!1&!3 | !0&!2&!3] 4 {0}
[!0&!1&3 | !0&!2&3] 4
State: 4
[0&1&2&!3] 0 {0}
[0&1&2&3] 0
[0&!1&2&!3] 2 {0}
[0&!1&2&3] 2
[!0&1&2&!3] 1 {0}
[!0&1&2&3] 1
[!0&!1&!3 | !2&!3] 4 {0}
[!0&!1&3 | !2&3] 4
State: 5
[!0&!1&!2] 9 {0}
[0&1&2&!3] 0 {0}
[0&1&3] 0
[0&1&!2&!3] 3 {0}
[!0&1&2&!3] 1 {0}
[!0&1&3] 1
[!0&1&!2&!3] 4 {0}
[0&!1&2 | 0&!1&3] 5 {0}
[0&!1&!2&!3] 6 {0}
[!0&!1&2] 7 {0}
State: 6
[!0&!1&!2] 9 {0}
[0&1&2&!3] 0 {0}
[0&1&2&3] 0
[0&1&!2&!3] 3 {0}
[0&1&!2&3] 3
[!0&1&2&!3] 1 {0}
[!0&1&2&3] 1
[!0&1&!2&!3] 4 {0}
[!0&1&!2&3] 4
[0&!1&2] 5 {0}
[0&!1&!2] 6 {0}
[!0&!1&2] 7 {0}
State: 7
[!2] 9 {0}
[0&1&2&!3] 0 {0}
[0&1&2&3] 0
[!0&1&2&!3] 1 {0}
[!0&1&2&3] 1
[0&!1&2] 5 {0}
[!0&!1&2] 7 {0}
State: 8
[!2] 9 {0}
[0&1&2] 3 {0}
[!0&1&2] 4 {0}
[0&!1&2] 6 {0}
[!0&!1&2] 7 {0}
State: 9
[!2] 9 {0}
[0&1&2] 0 {0}
[!0&1&2] 1 {0}
[0&!1&2] 5 {0}
[!0&!1&2] 7 {0}
--END--
