HOA: v1
States: 5
Start: 0
AP: 4 "P_3=='NCS'" "P_1.v<0" "P_1=='p9'" "P_1=='p8'"
acc-name: generalized-Rabin 3 1 0 1
Acceptance: 5 (Fin(0) & Inf(1)) | Fin(2) | (Fin(3) & Inf(4))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[3] 1 {0 2 3}
[!0&1&2&!3] 2 {0 2 4}
[!1&2&!3] 0 {0 2 4}
[0&1&!2&!3] 3 {0 2}
[0&1&2&!3] 4 {0 2 4}
[!0&!2&!3 | !1&!2&!3] 0 {0 2}
State: 1
[t] 1 {0 2 3}
State: 2
[3] 1 {0 2 3}
[!0&1&2&!3] 2 {1 2 4}
[!1&2&!3] 0 {0 2 4}
[0&1&!2&!3] 4 {1 2}
[!1&!2&!3] 0 {0 2}
[!0&1&!2&!3] 2 {1 2}
[0&1&2&!3] 4 {1 2 4}
State: 3
[3] 1 {0 2 3}
[2&!3] 4 {0 2 4}
[!2&!3] 3 {0 2}
State: 4
[3] 1 {0 2 3}
[!3] 4
--END--
