HOA: v1
States: 15
Start: 14
AP: 4 "NonatomicVar_2.x>3" "NonatomicVar_1.v<4" "P_3=='p9'" "P_3=='w2'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2 | !0&1&!3] 0
[0&2&3] 2
[0&1&!2 | 0&1&!3] 3
[0&!2&!3] 4
[0&2&!3] 5
[!0&2&3] 6
[!0&!2&!3] 7
[!0&2&!3] 8
State: 1
[!0&1&!2&3] 1
[!0&!1&!2&3] 9
[!0&!1&!2&!3] 10
[!0&!1&2&!3] 11
[!0&1&!2&!3] 12
[!0&1&2&!3] 13
State: 2
[t] 2 {1}
State: 3
[2&3] 2
[1&!2 | 1&!3] 3 {1}
[!2&!3] 4
[2&!3] 5
State: 4
[!3] 4 {1}
State: 5
[3] 2
[!3] 5
State: 6
[0] 2
[!0] 6
State: 7
[0&!3] 4
[!0&!3] 7
State: 8
[0&3] 2
[0&!3] 5
[!0&3] 6
[!0&!3] 8
State: 9
[!0] 9 {1}
State: 10
[!0&3] 9
[!0&!3] 10
State: 11
[!0&!3] 11 {1}
State: 12
[!0&1&!2&3] 1
[!0&!1&!2&3] 9
[!0&!1&!2&!3] 10
[!0&1&!2&!3] 12
State: 13
[!0&!1&2&!3] 11
[!0&1&2&!3] 13
State: 14
[!0&1&!2 | !0&1&!3] 0
[!0&1&!2&3] 1
[0&2&3] 2
[0&1&!2 | 0&1&!3] 3
[0&!2&!3] 4
[0&2&!3] 5
[!0&2&3] 6
[!0&!2&!3] 7
[!0&2&!3] 8
[!0&!1&!2&3] 9
[!0&!1&!2&!3] 10
[!0&!1&2&!3] 11
[!0&1&!2&!3] 12
[!0&1&2&!3] 13
--END--
