HOA: v1
States: 2
Start: 0
AP: 4 "NonatomicVar_4=='r'" "NonatomicVar_4=='q'" "P_0=='p3'" "P_0.v>1"
acc-name: generalized-Rabin 3 1 0 1
Acceptance: 5 (Fin(0) & Inf(1)) | Fin(2) | (Fin(3) & Inf(4))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&2&3] 0 {1 4}
[0&2&3] 0 {0 4}
[0&!2&3] 0 {0 3}
[1&2&!3] 0 {0 2 3}
[!0&!2&3] 0 {1 3}
[!1&!3 | !2&!3] 1 {0 2 3}
State: 1
[!0&!1&2&3] 1 {1 2 4}
[0&1&2&3] 0 {0 2 4}
[0&!1&2&3] 1 {0 2 4}
[1&2&!3] 0 {0 2 3}
[!0&!2&3] 1 {1 2 3}
[0&!2 | !1&!3 | !2&!3] 1 {0 2 3}
[!0&1&2&3] 0 {1 2 4}
--END--
