HOA: v1
name: "TGBA"
States: 15
Start: 0
AP: 4 "P_4=='w2'" "P_1=='w1'" "P_0=='w3'" "P_4.v!=4"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[0&!1&2&3] 1
[0&1&2&3] 2
[!0&1&2&3] 3
[!0&!1&!3] 4
[!0&!1&!2] 5
[0&!1&2&!3] 6
[0&!1&!2] 7
[!0&1&!2] 8
[!0&1&!2] 9
[!0&1&2&!3] 10
[!0&1&2&!3] 11
[0&1&!2] 12
[0&1&2&!3] 13
[0&1&!3] 14
State: 1
[t] 1 {0}
State: 2
[!1] 1
[1] 2
State: 3
[1] 3 {0}
State: 4
[!3] 4 {0}
State: 5
[!3] 4
[!2] 5
State: 6
[3] 1
[!3] 6
State: 7
[2&3] 1
[2&!3] 6
[!2&!3] 7
[!2&3] 7 {0}
State: 8
[!1&!3] 4
[!1&!2] 5
[1&!2] 8
[1&2&!3] 10
State: 9
[1&2&3] 3
[1&!2&!3] 9
[1&!2&3] 9 {0}
[1&2&!3] 11
State: 10
[!1&!3] 4
[1&!3] 10
State: 11
[1&3] 3
[1&!3] 11
State: 12
[!1&2&3] 1
[1&2&3] 2
[!1&2&!3] 6
[!1&!2] 7
[1&!2] 12
[1&2&!3] 13
[1&!3] 14
State: 13
[!1&3] 1
[1&3] 2
[!1&!3] 6
[1&!3] 13
State: 14
[1&!3] 14 {0}
--END--
