HOA: v1
States: 5
Start: 4
AP: 5 "P_1=='p6'" "P_2=='p3'" "P_3=='w3'" "NonatomicVar_4.x<=8" "P_2=='p8'"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0}
State: 1
[t] 1
State: 2
[!0&!1&!2 | !0&1&2] 0 {0}
[!1&2 | 1&!2] 1
[0&!1&!2 | 0&1&2] 2 {0}
State: 3
[!0&!1&!2&3 | !0&!1&!2&!4 | !0&1&2&3 | !0&1&2&!4] 4 {0}
[0&!1&!2&3 | 0&!1&!2&!4 | 0&1&2&3 | 0&1&2&!4] 3 {0}
[!0&!1&!2&!3&4 | !0&1&2&!3&4] 0 {0}
[!1&2 | 1&!2] 1
[0&!1&!2&!3&4 | 0&1&2&!3&4] 2 {0}
State: 4
[!0&!1&!2&3 | !0&!1&!2&!4 | !0&1&2&3 | !0&1&2&!4] 4 {0}
[0&!1&!2&3 | 0&!1&!2&!4 | 0&1&2&3 | 0&1&2&!4] 3 {0}
[!3&4] 0 {0}
[!1&2&3 | !1&2&!4 | 1&!2&3 | 1&!2&!4] 1
--END--
