HOA: v1
States: 8
Start: 0
AP: 4 "P_2=='p3'" "P_0.v>1" "NonatomicVar_1.v<4" "P_1=='NCS'"
acc-name: generalized-Rabin 2 1 0
Acceptance: 3 (Fin(0) & Inf(1)) | Fin(2)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&2&3] 1 {0 2}
[!0&!1&!2&3] 2 {0 2}
[!0&1&2&3] 3 {0 2}
[!0&1&!2&3] 4 {0 2}
[0 | !3] 5 {0 2}
State: 1
[1] 3 {0 2}
[!1] 1 {0 2}
State: 2
[!1&!2&3] 2 {0 2}
[1&2] 3 {0 2}
[1&!2&!3] 6 {0 2}
[!1&2] 1 {0 2}
[1&!2&3] 4 {0 2}
[!1&!2&!3] 7 {0 2}
State: 3
[t] 3
State: 4
[2&3] 3 {1 2}
[!2&!3] 6 {0 2}
[!2&3] 4 {1 2}
[2&!3] 3 {0 2}
State: 5
[t] 5 {0 2}
State: 6
[2] 3 {0 2}
[!2] 6 {0 2}
State: 7
[!1&!2] 7 {0 2}
[1&2] 3 {0 2}
[!1&2] 1 {0 2}
[1&!2] 6 {0 2}
--END--
