HOA: v1
name: "TGBA"
States: 7
Start: 0
AP: 3 "P_2=='p5'" "NonatomicVar_4=='q'" "NonatomicVar_2.x>3"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[0&!1] 0 {0}
[!0&1&2] 1
[!0&1] 2
[0&1&2] 3
[0&1&!2] 4 {0}
State: 1
[!0&1&2 | 0&!1&2] 1 {0}
State: 2
[!0&1&2] 1
[!0&1] 2
State: 3
[0&!1&!2] 0 {0}
[0&1&2] 3
[0&1&!2] 4 {0}
[0&!1&2] 5
State: 4
[0&!1] 0 {0}
[0&1&2] 3
[0&1&!2] 4 {0}
State: 5
[0&!1&!2] 0 {0}
[!0&1&!2] 2
[0&1&2] 3
[0&1&!2] 4 {0}
[0&!1&2] 5
[!0&1&2] 6
State: 6
[!0&1&!2] 2
[!0&1&2] 6
--END--
