HOA: v1
States: 6
Start: 0
AP: 3 "P_0.v>1" "P_4.v!=4" "P_4=='w2'"
acc-name: generalized-Rabin 3 1 0 1
Acceptance: 5 (Fin(0) & Inf(1)) | Fin(2) | (Fin(3) & Inf(4))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[2] 1 {0 2 3}
[!0&!1&!2] 2 {0 2 3}
[0&!2 | 1&!2] 3 {0 2 3}
State: 1
[t] 1
State: 2
[0&2] 5 {0 2 3}
[!0&2] 4 {0 2 3}
[!0&!1&!2] 2 {0 2 3}
[0&!2 | 1&!2] 3 {0 2 3}
State: 3
[!0&!1&2] 4 {0 2 3}
[0&2 | 1&2] 5 {0 2 3}
[!0&!1&!2] 2 {0 2 3}
[0&!2 | 1&!2] 3 {0 2 3}
State: 4
[0&!1] 5 {1 2 3}
[!0&!1] 4 {1 2 4}
[0&1] 5 {0 2 3}
[!0&1] 4 {0 2 4}
State: 5
[1] 5 {0 2 3}
[0&!1] 5 {1 2 3}
[!0&!1] 4 {1 2 3}
--END--
