HOA: v1
States: 8
Start: 0
AP: 4 "P_2.i<=5" "NonatomicVar_3=='r'" "P_4=='CS'" "P_1=='p61'"
acc-name: generalized-Rabin 2 1 0
Acceptance: 3 (Fin(0) & Inf(1)) | Fin(2)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&!2&!3 | 0&1&2&!3] 1 {0 2}
[!0&!1&2&!3 | !0&1&!2&!3] 2 {0 2}
[!0&!1&!2&3 | !0&1&2&3] 3 {0 2}
[!0&!1&!2&!3 | !0&1&2&!3] 4 {0 2}
[!1&2&3 | 1&!2&3] 5 {0 2}
[0&!1&2&!3 | 0&1&!2&!3] 6 {0 2}
[0&!1&!2&3 | 0&1&2&3] 7 {0 2}
State: 1
[0&3] 7 {0 2}
[0&!3] 1 {0 2}
[!0&3] 3 {0 2}
[!0&!3] 4 {0 2}
State: 2
[3] 5 {0 2}
[!3] 2 {1 2}
State: 3
[t] 3
State: 4
[3] 3 {0 2}
[!3] 4 {0 2}
State: 5
[t] 5 {0 2}
State: 6
[0&!3] 6 {0 2}
[!0&!3] 2 {0 2}
[3] 5 {0 2}
State: 7
[0] 7 {0 2}
[!0] 3 {0 2}
--END--
