HOA: v1
name: "TGBA"
States: 4
Start: 0
AP: 4 "P_2=='CS'" "P_0.i!=1" "P_2=='p9'" "P_1=='p9'"
acc-name: generalized-Buchi 3
Acceptance: 3 Inf(0)&Inf(1)&Inf(2)
properties: trans-labels explicit-labels trans-acc complete
properties: stutter-invariant
--BODY--
State: 0
[0&1&!3 | 0&!2&!3] 0 {0 1}
[3] 0 {0 1 2}
[!0&!3 | !1&2&!3] 1 {0}
[0&!1&2&!3] 2 {1}
State: 1
[0&1&!3 | 0&!2&!3] 0 {0 1}
[0&1&3 | 0&!2&3] 0 {0 1 2}
[!0&!3 | !1&2&!3] 1 {0}
[!0&3 | !1&2&3] 1 {0 2}
[0&!1&2&!3] 2 {1}
[0&!1&2&3] 2 {1 2}
State: 2
[0&!2&!3] 0 {0 1}
[!2&3] 0 {0 1 2}
[!0&!2&!3] 1 {0}
[0&2&!3] 2 {1}
[2&3] 2 {1 2}
[!0&2&!3] 3
State: 3
[0&!2&!3] 0 {0 1}
[0&!2&3] 0 {0 1 2}
[!0&!2&!3] 1 {0}
[!0&!2&3] 1 {0 2}
[0&2&!3] 2 {1}
[0&2&3] 2 {1 2}
[!0&2&!3] 3
[!0&2&3] 3 {2}
--END--
