HOA: v1
name: "TGBA"
States: 6
Start: 0
AP: 4 "NonatomicVar_2.x>3" "P_1=='p9'" "NonatomicVar_1=='q'" "P_0=='p3'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: stutter-invariant
--BODY--
State: 0
[!2&3] 0
[0&2 | 0&!3] 1
[!0&2 | !0&!3] 2
[0&1&!2&3] 3
[0&!1&!2&3] 4
State: 1
[t] 1 {0}
State: 2
[0] 1
[!0] 2
State: 3
[2 | !3] 1
[1&!2&3] 3 {0}
[!1&!2&3] 4
State: 4
[1&2 | 1&!3] 1
[1&!2&3] 3 {0}
[!1&!2&3] 4
[!1&2 | !1&!3] 5
State: 5
[1] 1
[!1] 5
--END--
