HOA: v1
States: 8
Start: 0
AP: 4 "P_2=='NCS'" "P_4.v!=4" "P_4=='w1'" "P_3.i<=6"
acc-name: generalized-Rabin 2 1 0
Acceptance: 3 (Fin(0) & Inf(1)) | Fin(2)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[2] 1 {0 2}
[!0&!1&!2&!3] 2 {0 2}
[1&!2&3] 3 {0 2}
[!0&!1&!2&3] 4 {0 2}
[1&!2&!3] 5 {0 2}
[0&!1&!2] 0 {0 2}
State: 1
[t] 1 {0 2}
State: 2
[0&!1&2] 1 {0 2}
[!0&1] 5 {1 2}
[!0&!1&2] 6 {1 2}
[!0&!1&!2] 2 {1 2}
[0&!1&!2] 0 {0 2}
[0&1] 5 {0 2}
State: 3
[3] 3 {0 2}
[!3] 5 {0 2}
State: 4
[0&!1&2] 1 {0 2}
[!0&!1&2&!3] 6 {0 2}
[!0&!1&!2&!3] 2 {0 2}
[!0&!1&!2&3] 4 {0 2}
[0&!1&!2] 0 {0 2}
[!0&!1&2&3] 7 {0 2}
[1&3] 3 {0 2}
[1&!3] 5 {0 2}
State: 5
[t] 5
State: 6
[!0&1] 5 {1 2}
[0&!1] 1 {0 2}
[!0&!1] 6 {1 2}
[0&1] 5 {0 2}
State: 7
[!0&!1&!3] 6 {0 2}
[0&!1] 1 {0 2}
[1&3] 3 {0 2}
[!0&!1&3] 7 {0 2}
[1&!3] 5 {0 2}
--END--
