HOA: v1
States: 4
Start: 3
AP: 5 "P_2=='CS'" "P_2=='p5'" "NonatomicVar_3.x<=2" "NonatomicVar_4.x<=8" "P_0=='p4'"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0}
State: 1
[4] 1
[!4] 0 {0}
State: 2
[!0&!1&!4 | 0&1&!4] 3 {0}
[!0&!1&4 | 0&1&4] 2
[!0&1&4 | 0&!1&4] 1
[!0&1&!4 | 0&!1&!4] 0 {0}
State: 3
[!0&!1&2&!3 | !0&!1&!4 | 0&1&2&!3 | 0&1&!4] 3 {0}
[!0&!1&!2&4 | !0&!1&3&4 | 0&1&!2&4 | 0&1&3&4] 2
[!0&1&!2&4 | !0&1&3&4 | 0&!1&!2&4 | 0&!1&3&4] 1
[!0&1&2&!3 | !0&1&!4 | 0&!1&2&!3 | 0&!1&!4] 0 {0}
--END--
