HOA: v1
States: 6
Start: 0
AP: 4 "P_2=='p4'" "P_2=='p3'" "P_4=='p61'" "NonatomicVar_3.v<=1"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!1&!2&3 | 1&2&3] 0
[0&!1&!2&3 | 0&1&2&3] 1
[0&!1&2&!3 | 0&1&!2&!3] 2
[0&!1&!2&!3 | 0&1&2&!3] 3
[!1&2&!3 | 1&!2&!3] 4
[!1&!2&!3 | 1&2&!3] 5
State: 1
[0] 1 {1}
State: 2
[0&!3] 2 {1}
State: 3
[0&3] 1
[0&!3] 3
State: 4
[0&!1&2&!3 | 0&1&!2&!3] 2
[!1&2&!3 | 1&!2&!3] 4
State: 5
[!1&!2&3 | 1&2&3] 0
[0&!1&!2&3 | 0&1&2&3] 1
[0&!1&!2&!3 | 0&1&2&!3] 3
[!1&!2&!3 | 1&2&!3] 5
--END--
