HOA: v1
States: 10
Start: 0
AP: 4 "P_4=='w2'" "P_2=='p3'" "P_3=='p8'" "P_0.v>1"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!2&!3] 0
[3] 1
[2&!3] 2
[0&1&2&!3] 3
[!0&1&2&!3] 4
State: 1
[t] 1 {1}
State: 2
[3] 1
[2&!3] 2
State: 3
[!2&!3] 0
[!2&3] 1
[0&1&2&!3] 3
[!0&1&2&!3] 4
[0&1&2&3] 5
[!0&1&2&3] 6
State: 4
[0&1&!2&!3] 0
[0&1&!2&3] 1
[0&1&2&!3] 3
[!0&1&2&!3] 4
[0&1&2&3] 5
[!0&1&2&3] 6
[!0&1&!2&3] 7
[!0&1&!2&!3] 8
State: 5
[!2] 1
[0&1&2] 5
[!0&1&2] 6
State: 6
[0&1&!2] 1
[0&1&2] 5
[!0&1&2] 6
[!0&1&!2] 7
State: 7
[0&1] 1
[!0&1] 7 {1}
State: 8
[0&1&!2&!3] 0
[0&1&3] 1
[0&1&2&!3] 2
[0&1&2&!3] 3
[!0&1&2&!3] 4
[!0&1&3] 7
[!0&1&!2&!3] 8
[!0&1&2&!3] 9
State: 9
[0&1&2&3] 1
[0&1&2&!3] 2
[!0&1&2&3] 7
[!0&1&2&!3] 9
--END--
