HOA: v1
States: 10
Start: 0
AP: 4 "P_2=='p8'" "P_0=='p4'" "P_1=='p6'" "P_3.v!=8"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&2] 0
[0&!3] 1
[0&2] 2
[0&1&!2] 3
[0&!1&!2] 4
[!0&!2&!3] 5
[!0&1&!2] 6
[!0&!1&!2] 7
State: 1
[!3] 1 {1}
State: 2
[!3] 1
[2] 2
[1&!2] 3
[!1&!2] 4
State: 3
[2&!3] 1
[2] 2
[1&!2] 3
[!1&!2] 4
[1&!2&!3] 8
State: 4
[2&!3] 1
[2] 2
[!2] 4
State: 5
[0&!3] 1
[!0&!3] 5
State: 6
[!0&2] 0
[0&2&!3] 1
[0&2] 2
[0&1&!2] 3
[0&!1&!2] 4
[!0&1&!2] 6
[!0&!1&!2] 7
[0&1&!2&!3] 8
State: 7
[!0&2] 0
[0&2&!3] 1
[0&2] 2
[0&!2] 4
[!0&!2] 7
State: 8
[2&!3] 1
[1&!2&!3] 8 {1}
[!1&!2&!3] 9
State: 9
[2&!3] 1
[!2&!3] 9
--END--
