HOA: v1
name: "TGBA"
States: 9
Start: 0
AP: 3 "NonatomicVar_0.x!=5" "P_3=='NCS'" "NonatomicVar_0=='q'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
properties: inherently-weak
--BODY--
State: 0
[0&1 | 0&2] 0
[!0&!1&!2] 1
[0&!1&!2] 2
[!0&1&!2] 3
[!0&!1&2] 4
[!0&1&2] 5
[!0&1 | !0&2] 6
[0&!1&2] 7
[0&1&!2] 8
State: 1
[t] 1 {0}
State: 2
[!0] 1
[0] 2
State: 3
[!1&2] 1
[1&2] 3
State: 4
[1&!2] 1
[1&2] 4
State: 5
[1&2] 5 {0}
State: 6
[!1&!2] 1
[1&!2] 3
[!1&2] 4
[1&2] 5
[1 | 2] 6
State: 7
[!0&1&!2] 1
[0&1&!2] 2
[!0&1&2] 4
[0&1&2] 7
State: 8
[!0&!1&2] 1
[0&!1&2] 2
[!0&1&2] 3
[0&1&2] 8
--END--
