HOA: v1
name: "TGBA"
States: 12
Start: 0
AP: 4 "P_0=='w1'" "P_2=='w2'" "NonatomicVar_1=='r'" "P_0=='w3'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
properties: inherently-weak
--BODY--
State: 0
[!0&!1] 0
[3] 1
[!0&1&2] 2
[!0&1&!2] 3
[0&1&2] 4
[0&1&!2] 5
State: 1
[3] 1 {0}
State: 2
[!0&!1] 0
[!1&3] 1
[!0&1] 2
[0&1&3] 6
State: 3
[!0&!1] 0
[!1&3] 1
[!0&1&2] 2
[!0&1&!2] 3
[0&1&2&3] 6
[1&!2&3] 7
State: 4
[0&1&2] 4
[0&1&!2] 5
[1&3] 8
[!0&1&!2] 9
State: 5
[0&1&2] 4
[0&1&!2] 5
[1&2&3] 8
[!0&1&!2&3] 10
State: 6
[!1&3] 1
[1&3] 6
State: 7
[!1&3] 1
[1&2&3] 6
[1&!2&3] 7 {0}
State: 8
[1&3] 8 {0}
State: 9
[!0&1&!2] 9
[1&!2&3] 11
State: 10
[1&2&3] 8
[1&!2&3] 10
State: 11
[1&!2&3] 11 {0}
--END--
