HOA: v1
name: "TGBA"
States: 14
Start: 0
AP: 4 "P_3=='w2'" "P_0=='p3'" "P_3=='w3'" "P_4=='p3'"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[3] 1
[0&!3] 2
[!0&!3] 3
[!1&2&!3] 4
State: 1
[t] 1 {0 1}
State: 2
[0&!3] 2
[!0&!3] 3
[!1&2&!3] 4
[!1&2&3] 5
[0&3] 6
[!0&3] 7
State: 3
[0&!3] 2
[!0&!3] 3
[0&!1&2&!3] 4
[0&!1&2&3] 5
[0&3] 6
[!0&3] 7
[!0&!1&2&3] 8
[!0&!1&2&!3] 9
State: 4
[!1&2&!3] 4 {0 1}
[2&3] 5
[0&1&2&!3] 10 {0}
[!0&1&2&!3] 11
State: 5
[2] 5 {0 1}
State: 6
[!1&2] 5
[0] 6
[!0] 7
State: 7
[0&!1&2] 5
[0] 6
[!0] 7
[!0&!1&2] 8
State: 8
[0&2] 5
[!0&2] 8
State: 9
[0&!1&2&!3] 4 {0 1}
[0&2&3] 5
[!0&2&3] 8
[!0&!1&2&!3] 9 {1}
[0&1&2&!3] 10 {0}
[!0&1&2&!3] 11
State: 10
[!1&2&!3] 4 {0 1}
[!1&2&3] 5
[0&1&2&!3] 10 {0}
[!0&1&2&!3] 11
[0&1&2&3] 12
[!0&1&2&3] 13
State: 11
[0&!1&2&!3] 4 {0 1}
[0&!1&2&3] 5
[!0&!1&2&3] 8
[!0&!1&2&!3] 9 {1}
[0&1&2&!3] 10 {0}
[!0&1&2&!3] 11
[0&1&2&3] 12
[!0&1&2&3] 13
State: 12
[!1&2] 5
[0&1&2] 12
[!0&1&2] 13
State: 13
[0&!1&2] 5
[!0&!1&2] 8
[0&1&2] 12
[!0&1&2] 13
--END--
