HOA: v1
States: 14
Start: 0
AP: 4 "P_3=='w2'" "P_0=='p3'" "P_3=='w3'" "P_4=='p3'"
Acceptance: 3 Fin(0) & (Inf(1)&Inf(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[3] 1
[!1&2&!3] 2
[0&!3] 3
[!0&!3] 4
State: 1
[t] 1 {1 2}
State: 2
[!1&2&!3] 2 {1 2}
[2&3] 5
[0&1&2&!3] 6 {2}
[!0&1&2&!3] 7
State: 3
[!1&2&!3] 2
[0&!3] 3
[!0&!3] 4
[!1&2&3] 5
[0&3] 8
[!0&3] 9
State: 4
[0&!1&2&!3] 2
[0&!3] 3
[!0&!3] 4
[0&!1&2&3] 5
[0&3] 8
[!0&3] 9
[!0&!1&2&3] 10
[!0&!1&2&!3] 11
State: 5
[2] 5 {1 2}
State: 6
[!1&2&!3] 2 {1 2}
[!1&2&3] 5
[0&1&2&!3] 6 {2}
[!0&1&2&!3] 7
[0&1&2&3] 12
[!0&1&2&3] 13
State: 7
[0&!1&2&!3] 2 {1 2}
[0&!1&2&3] 5
[0&1&2&!3] 6 {2}
[!0&1&2&!3] 7
[!0&!1&2&3] 10
[!0&!1&2&!3] 11 {1}
[0&1&2&3] 12
[!0&1&2&3] 13
State: 8
[!1&2] 5
[0] 8
[!0] 9
State: 9
[0&!1&2] 5
[0] 8
[!0] 9
[!0&!1&2] 10
State: 10
[0&2] 5
[!0&2] 10
State: 11
[0&!1&2&!3] 2 {1 2}
[0&2&3] 5
[0&1&2&!3] 6 {2}
[!0&1&2&!3] 7
[!0&2&3] 10
[!0&!1&2&!3] 11 {1}
State: 12
[!1&2] 5
[0&1&2] 12
[!0&1&2] 13
State: 13
[0&!1&2] 5
[!0&!1&2] 10
[0&1&2] 12
[!0&1&2] 13
--END--
