HOA: v1
States: 6
Start: 4
AP: 5 "NonatomicVar_1=='r'" "P_1=='w2'" "P_3=='CS'" "P_4=='p9'" "NonatomicVar_0=='q'"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0}
State: 1
[t] 1
State: 2
[3] 1
[!3] 2 {0}
State: 3
[3] 1
[!0&2&!3 | 0&!1&!2&!3 | 1&2&!3] 3 {0}
[!0&!2&!3 | 0&!1&2&!3 | 1&!2&!3] 2 {0}
State: 4
[4] 1
[!0&2&3&!4 | 0&!1&!2&3&!4 | 1&2&3&!4] 4 {0}
[!0&!2&!4 | 0&!1&2&!4 | 1&!2&!4] 0 {0}
[!0&2&!3&!4 | 0&!1&!2&!3&!4 | 1&2&!3&!4] 5 {0}
State: 5
[3&4] 1
[!0&2&3&!4 | 0&!1&!2&3&!4 | 1&2&3&!4] 4 {0}
[!0&!2&!4 | 0&!1&2&!4 | 1&!2&!4] 0 {0}
[!0&2&!3&!4 | 0&!1&!2&!3&!4 | 1&2&!3&!4] 5 {0}
[!0&2&!3&4 | 0&!1&!2&!3&4 | 1&2&!3&4] 3 {0}
[!0&!2&!3&4 | 0&!1&2&!3&4 | 1&!2&!3&4] 2 {0}
--END--
