HOA: v1
States: 5
Start: 2
AP: 5 "P_4=='w3'" "NonatomicVar_4.x<=8" "P_4.i!=2" "P_3.i<=6" "P_2=='p3'"
acc-name: generalized-co-Buchi 2
Acceptance: 2 Fin(0)|Fin(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0 1}
State: 1
[t] 1 {1}
State: 2
[!0&!1&2&3&4 | !0&1&!2&3&4 | 0&!1&!2&3&4 | 0&1&2&3&4] 0 {0 1}
[!0&!1&!2 | !0&1&2 | 0&!1&2 | 0&1&!2 | !3&4] 1 {1}
[!0&!1&2&3&!4 | !0&1&!2&3&!4 | 0&!1&!2&3&!4 | 0&1&2&3&!4] 4 {0}
[!0&!1&2&!3&!4 | !0&1&!2&!3&!4 | 0&!1&!2&!3&!4 | 0&1&2&!3&!4] 3 {0 1}
State: 3
[4] 1 {1}
[!4] 3 {0 1}
State: 4
[4] 0 {0 1}
[!4] 4 {0}
--END--
