HOA: v1
States: 11
Start: 0
AP: 4 "P_4.v!=4" "P_3=='p4'" "P_3=='p6'" "P_2=='p8'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&2&!3] 0
[!0&!1&!2&!3] 1
[!0&!1&2&!3] 2
[!0&1&!2&!3] 3
[!0&1&2&!3] 4
[0&!1&!2&!3] 5
[0&!1&2&!3] 6
[0&1&!2&!3] 7
[!0&1&3] 8
[!0&1&2&!3] 9
[0&1&3] 10
State: 1
[t] 1 {1}
State: 2
[!2&!3] 1
[2&!3] 2
State: 3
[!1] 1
[1] 3
State: 4
[!1&!2&!3] 1
[!1&2&!3] 2
[1&!2&!3] 3
[1&2&!3] 4
State: 5
[!0] 1
[0] 5
State: 6
[!0&!2&!3] 1
[!0&2&!3] 2
[0&!2&!3] 5
[0&2&!3] 6
State: 7
[!0&!1] 1
[!0&1] 3
[0&!1] 5
[0&1] 7
State: 8
[1] 8 {1}
State: 9
[1&3] 8
[1&2&!3] 9 {1}
State: 10
[!0&1] 8
[0&1] 10
--END--
