HOA: v1
States: 5
Start: 0
AP: 4 "P_1=='w3'" "NonatomicVar_3.x<=2" "NonatomicVar_4.x<=8" "P_1=='w1'"
acc-name: generalized-Rabin 5 0 1 1 1 2
Acceptance: 10 Fin(0) | (Fin(1) & Inf(2)) | (Fin(3) & Inf(4)) | (Fin(5) & Inf(6)) | (Fin(7) & (Inf(8)&Inf(9)))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&!2&3] 1 {0 1 3 5 8}
[!0&2 | !0&!3] 3 {0 1 5 9}
[0&!1&!2&3] 2 {0 1 3 5 7}
[!0&1&!2&3] 3 {0 1 6}
[!0&!1&!2&3] 0 {0 1 4 6 7}
[0&2 | 0&!3] 1 {0 1 3 5 8 9}
State: 1
[0&1&!2&3] 1 {0 1 3 5 8}
[!0&2 | !0&!3] 4 {0 1 3 5 9}
[!0&1&!2&3] 4 {0 1 3 5}
[0&2 | 0&!3] 1 {0 1 3 5 8 9}
[!1&!2&3] 2 {0 1 3 5 7}
State: 2
[t] 2 {0 1 3 5 7}
State: 3
[0&1&!2&3] 4 {0 1 3 5}
[!0&2 | !0&!3] 3 {0 1 5 9}
[0&!1&!2&3] 2 {0 1 3 5 7}
[!0&1&!2&3] 3 {0 2}
[!0&!1&!2&3] 0 {2 4 7}
[0&2 | 0&!3] 4 {0 1 3 5 9}
State: 4
[1&!2&3] 4 {0 1 3 5}
[2 | !3] 4 {0 1 3 5 9}
[!1&!2&3] 2 {0 1 3 5 7}
--END--
