HOA: v1
States: 5
Start: 0
AP: 4 "P_2=='p5'" "NonatomicVar_1=='r'" "P_2.v<=5" "P_3=='NCS'"
acc-name: generalized-Rabin 2 1 0
Acceptance: 3 (Fin(0) & Inf(1)) | Fin(2)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&!2&!3 | !0&!1&2&3] 3 {1 2}
[!0&1&!2&3 | !0&1&2&!3] 2 {0 2}
[0&!2&!3 | 0&2&3] 1 {1 2}
[0&!2&3 | 0&2&!3] 1 {0 2}
[!0&1&!2&!3 | !0&1&2&3] 4 {1 2}
[!0&!1&!2&3 | !0&!1&2&!3] 3 {0 2}
State: 1
[t] 1
State: 2
[t] 2 {0 2}
State: 3
[!1&!2&!3 | !1&2&3] 3 {1 2}
[1&!2&3 | 1&2&!3] 2 {0 2}
[!1&!2&3 | !1&2&!3] 3 {0 2}
[1&!2&!3 | 1&2&3] 4 {1 2}
State: 4
[!2&!3 | 2&3] 4 {1 2}
[!2&3 | 2&!3] 2 {0 2}
--END--
