HOA: v1
name: "TGBA"
States: 8
Start: 0
AP: 4 "P_3=='p61'" "P_3=='w2'" "NonatomicVar_3.v<=1" "P_3=='p3'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[1] 1
[0&!2 | 0&!3] 2
[2&3] 3
[!2 | !3] 4
State: 1
[1] 1 {0}
State: 2
[0] 2
[0&1] 5
State: 3
[0&!2 | 0&!3] 2
[2&3] 3
[!2 | !3] 4
[0&1&!2 | 0&1&!3] 5
[1&2&3] 6
State: 4
[2&3] 3
[!2 | !3] 4
[1&2&3] 6
State: 5
[0&1] 5 {0}
State: 6
[0&1&!2 | 0&1&!3] 5
[1&2&3] 6 {0}
[1&!2 | 1&!3] 7
State: 7
[1&2&3] 6 {0}
[1&!2 | 1&!3] 7
--END--
