HOA: v1
name: "TGBA"
States: 4
Start: 1
AP: 5 "NonatomicVar_1=='r'" "P_1=='w2'" "P_3=='CS'" "P_4=='p9'" "NonatomicVar_0=='q'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant terminal
--BODY--
State: 0
[t] 0 {0}
State: 1
[4] 0
[!0&2&3&!4 | 0&!1&!2&3&!4 | 1&2&3&!4] 1
[!0&2&!3&!4 | 0&!1&!2&!3&!4 | 1&2&!3&!4] 2
State: 2
[3&4] 0
[!0&2&3&!4 | 0&!1&!2&3&!4 | 1&2&3&!4] 1
[!0&2&!3&!4 | 0&!1&!2&!3&!4 | 1&2&!3&!4] 2
[!3&4] 3
State: 3
[3] 0
[!3] 3
--END--
