HOA: v1
name: "TGBA"
States: 13
Start: 11
AP: 4 "NonatomicVar_2.x>3" "NonatomicVar_1.v<4" "P_3=='p9'" "P_3=='w2'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0
[!3] 0 {0}
State: 1
[!0] 1 {0}
State: 2
[!0&!3] 2 {0}
[0&!3] 6 {0}
[0&3] 10 {0}
[!0&3] 12 {0}
State: 3
[!1&!2&!3] 0 {0}
[1&!2&!3] 3 {0}
[1&!2&3] 4 {0}
[2] 10 {0}
State: 4
[!1&!2&!3] 0 {0}
[1&!2&!3] 3 {0}
[1&!2&3] 4 {0}
[1&2&!3] 5 {0}
[!1&2&!3] 6 {0}
[2&3] 10 {0}
State: 5
[1&2&!3] 5 {0}
[!1&2&!3] 6 {0}
[!2 | 3] 10 {0}
State: 6
[!3] 6
[3] 10
State: 7
[0&!3] 0
[!0&3] 1
[!0&!3] 7
State: 8
[0&!1&!2&!3] 0
[!0&!1&!2&3] 1
[0&1&!2&!3] 3
[0&1&!2&3] 4
[!0&!1&!2&!3] 7
[!0&1&!2&!3] 8
[0&2] 10
[!0&1&!2&3] 11
[!0&2] 12
State: 9
[!0&!1&2&!3] 2
[0&1&2&!3] 5
[0&!1&2&!3] 6
[!0&1&2&!3] 9
[0&!2 | 0&3] 10
[!0&!2 | !0&3] 12
State: 10
[t] 10 {0}
State: 11
[0&!1&!2&!3] 0
[!0&!1&!2&3] 1
[!0&!1&2&!3] 2
[0&1&!2&!3] 3
[0&1&!2&3] 4
[0&1&2&!3] 5
[0&!1&2&!3] 6
[!0&!1&!2&!3] 7
[!0&1&!2&!3] 8
[!0&1&2&!3] 9
[0&2&3] 10
[!0&1&!2&3] 11
[!0&2&3] 12
State: 12
[0] 10
[!0] 12
--END--
