HOA: v1
States: 9
Start: 0
AP: 4 "P_2=='w1'" "P_4=='p4'" "P_0=='p3'" "P_1.v<0"
acc-name: generalized-Rabin 4 1 2 1 0
Acceptance: 8 (Fin(0) & Inf(1)) | (Fin(2) & (Inf(3)&Inf(4))) | (Fin(5) & Inf(6)) | Fin(7)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&2&3 | !1&!2&3] 1 {0 2 5 7}
[0&1&2&!3 | !1&!2&!3] 2 {0 2 5 7}
[0&1&!2&3 | !1&2&3] 3 {0 2 5 7}
[!0&1&2&3] 4 {0 2 5 7}
[0&1&!2&!3 | !1&2&!3] 5 {0 2 5 7}
[!0&1&2&!3] 6 {0 2 5 7}
[!0&1&!2&3] 7 {0 2 5 7}
[!0&1&!2&!3] 8 {0 2 5 7}
State: 1
[t] 1
State: 2
[3] 1 {0 2 5 7}
[!3] 2 {0 2 5 7}
State: 3
[t] 3 {0 2 5 7}
State: 4
[!1] 3 {0 2 5 7}
[0&1] 1 {0 4 6 7}
[!0&1] 4 {0 4 6 7}
State: 5
[3] 3 {0 2 5 7}
[!3] 5 {1 3 5 7}
State: 6
[!0&1&3] 4 {0 2 5 7}
[!0&1&!3] 6 {0 2 5 7}
[0&1&3] 1 {0 2 5 7}
[0&1&!3] 2 {0 2 5 7}
[!1&3] 3 {0 2 5 7}
[!1&!3] 5 {0 2 5 7}
State: 7
[!1] 1 {0 2 5 7}
[0&1] 3 {0 2 5 7}
[!0&1] 7 {0 2 5 7}
State: 8
[!0&1&3] 7 {0 2 5 7}
[!0&1&!3] 8 {0 3 4 5 7}
[0&1&3] 3 {0 2 5 7}
[0&1&!3] 5 {0 3 4 5 7}
[!1&3] 1 {0 2 5 7}
[!1&!3] 2 {0 2 5 7}
--END--
