HOA: v1
name: "TGBA"
States: 4
Start: 0
AP: 5 "NonatomicVar_3=='q'" "P_0=='p4'" "NonatomicVar_2=='r'" "P_3=='p6'" "P_1.v<0"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[!0&!1&2 | !0&!1&3 | !0&!1&4] 0 {0}
[0&2 | 0&3 | 0&4 | 1&2 | 1&3 | 1&4] 1
[0&!2&!3&!4 | 1&!2&!3&!4] 2
[!0&!1&!2&!3&!4] 3
State: 1
[t] 1 {0}
State: 2
[4] 1
[!4] 2
State: 3
[!0&!1&4] 0 {0}
[0&4 | 1&4] 1
[0&!4 | 1&!4] 2
[!0&!1&!4] 3
--END--
