HOA: v1
name: "TGBA"
States: 12
Start: 0
AP: 5 "NonatomicVar_3.v<=1" "P_3=='p3'" "NonatomicVar_4.x<=8" "NonatomicVar_2.v<=0" "P_1=='w1'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant
--BODY--
State: 0
[!2&3&!4] 0 {0}
[4] 1
[!0&1&2&3&!4 | 0&!1&2&3&!4] 2
[!0&!1&2&3&!4 | 0&1&2&3&!4] 3 {0}
[!0&!1&2&!3&!4 | 0&1&2&!3&!4] 4
[!0&1&2&!3&!4 | 0&!1&2&!3&!4] 5
State: 1
[t] 1 {0}
State: 2
[!2&3&!4] 0 {0}
[!2&4] 1
[2&3&!4] 2
[2&4] 6
State: 3
[!2&3&!4] 0 {0}
[!2&4] 1
[!0&1&2&3&!4 | 0&!1&2&3&!4] 2
[!0&!1&2&3&!4 | 0&1&2&3&!4] 3 {0}
[!0&1&2&4 | 0&!1&2&4] 6
[!0&!1&2&4 | 0&1&2&4] 7
State: 4
[!0&!1&2&!3&!4 | 0&1&2&!3&!4] 4
[!0&1&2&!3&!4 | 0&!1&2&!3&!4] 5 {0}
[!0&1&2&4 | 0&!1&2&4] 8
[!0&!1&2&4 | 0&1&2&4] 9
State: 5
[!0&!1&2&!3&!4 | 0&1&2&!3&!4] 4
[!0&1&2&!3&!4 | 0&!1&2&!3&!4] 5 {0}
[2&4] 8
[!0&!1&2&3&!4 | 0&1&2&3&!4] 10
State: 6
[!2] 1
[2] 6
State: 7
[!2] 1
[!0&1&2 | 0&!1&2] 6
[!0&!1&2 | 0&1&2] 7 {0}
State: 8
[2] 8 {0}
State: 9
[!0&1&2 | 0&!1&2] 8
[!0&!1&2 | 0&1&2] 9
State: 10
[!0&!1&2&3&!4 | 0&1&2&3&!4] 10 {0}
[!0&!1&2&4 | 0&1&2&4] 11
State: 11
[!0&!1&2 | 0&1&2] 11 {0}
--END--
