HOA: v1
name: "TGBA"
States: 7
Start: 0
AP: 5 "NonatomicVar_3=='r'" "P_3=='p61'" "P_2=='w2'" "P_0.v>1" "P_4=='p3'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[0&!2 | 0&!3 | 0&!4 | !1&!2 | !1&!3 | !1&!4] 0 {0}
[2&3&4] 1
[2&!3&4] 2
[!0&1&2&!4] 3
[!0&1&!2 | !0&1&!3 | !0&1&!4] 4
State: 1
[t] 1 {0}
State: 2
[2&3] 1
[2&!3] 2 {0}
State: 3
[2&3&4] 1
[2&!3&4] 2
[2&!4] 3
State: 4
[!1&!2 | !1&!3 | !1&!4] 0 {0}
[!1&2&3&4] 1
[!1&2&!3&4] 2
[1&!2 | 1&!3 | 1&!4] 4
[1&2&3&4] 5
[1&2&!3&4] 6
State: 5
[!1] 1
[1] 5
State: 6
[!1&2&3&!4] 1
[!1&2&!3&!4] 2
[1&2&3&!4] 5
[1&2&!3&!4] 6
--END--
