HOA: v1
States: 7
Start: 0
AP: 4 "P_4=='w1'" "P_0=='p61'" "NonatomicVar_1.v<4" "P_4=='p9'"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&2&!3] 0 {0}
[0&1&3] 1 {0}
[0&!1&3] 2 {0}
[!2&!3] 3 {0}
[0&1&2&!3] 4 {0}
[0&!1&2&!3] 5 {0}
[!0&3] 6 {0}
State: 1
[t] 1
State: 2
[1] 1 {0}
[!1] 2 {0}
State: 3
[t] 3 {0}
State: 4
[3] 1 {0}
[2&!3] 4 {0}
[!2&!3] 3 {0}
State: 5
[1&3] 1 {0}
[1&2&!3] 4 {0}
[!1&3] 2 {0}
[!1&2&!3] 5 {0}
[!2&!3] 3 {0}
State: 6
[!0] 6 {0}
[0&1] 1 {0}
[0&!1] 2 {0}
--END--
