HOA: v1
States: 7
Start: 0
AP: 3 "P_3.v!=8" "NonatomicVar_3.v<=1" "P_2.i<=5"
Acceptance: 5 (Fin(0) & (Inf(1)&Inf(2)&Inf(3))) | (Fin(4) & (Inf(1)&Inf(2)&Inf(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[t] 0 {0 1 2 3 4}
[!0&!1&!2] 0 {1 2 3 4}
[!0&2] 1
[!0&!2] 2
[0&1&!2] 3
[!0&1&!2] 4
[0&!1&!2] 5
[!0&!1&!2] 6
State: 1
[!0] 1 {1 2 3}
State: 2
[!0&2] 1
[!0&!2] 2
State: 3
[!2] 3 {1 2 3}
State: 4
[0&!2] 3
[!0&!2] 4
State: 5
[1&!2] 3
[!1&!2] 5
State: 6
[0&1&!2] 3
[!0&1&!2] 4
[0&!1&!2] 5
[!2] 6 {0 1 2 3 4}
[!0&!1&!2] 6 {0 1 2 3 4}
[!0&!1&!2] 6 {1 2 3 4}
--END--
