HOA: v1
States: 9
Start: 8
AP: 4 "P_2=='w1'" "P_4=='p4'" "P_0=='p3'" "P_1.v<0"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[t] 0 {1}
State: 1
[3] 0
[!3] 1
State: 2
[0&1] 0
[!0&1] 2 {1}
State: 3
[0&1&3] 0
[0&1&!3] 1
[!0&1&3] 2
[!0&1&!3] 3
[!1&!3] 4
State: 4
[!3] 4 {1}
State: 5
[0&1&!3] 4
[!0&1&!3] 5 {1}
State: 6
[!1] 0
[!0&1] 6
State: 7
[!1&3] 0
[!1&!3] 1
[!0&1&3] 6
[!0&1&!3] 7
State: 8
[0&1&2&3 | !1&!2&3] 0
[0&1&2&!3 | !1&!2&!3] 1
[!0&1&2&3] 2
[!0&1&2&!3] 3
[0&1&!2&!3 | !1&2&!3] 4
[!0&1&!2&!3] 5
[!0&1&!2&3] 6
[!0&1&!2&!3] 7
--END--
