HOA: v1
name: "TGBA"
States: 8
Start: 7
AP: 4 "NonatomicVar_3.x<=2" "P_0=='p8'" "NonatomicVar_4=='q'" "NonatomicVar_2=='r'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0
[t] 0 {0}
State: 1
[0] 1 {0}
State: 2
[!0&2] 0 {0}
[0&!2&3] 1 {0}
[0&!2&!3] 2 {0}
[!0&!2&!3] 4 {0}
[0&2] 5 {0}
State: 3
[!0] 0 {0}
[0&1] 3 {0}
[0&!1] 5 {0}
State: 4
[2] 0
[!2&!3] 4
State: 5
[!0] 0
[0] 5
State: 6
[0&!1] 1
[0&1] 6
State: 7
[!0&2] 0
[0&!1&!2&3] 1
[0&!1&!2&!3] 2
[0&1&2] 3
[!0&!2&!3] 4
[0&!1&2] 5
[0&1&!2&3] 6
[0&1&!2&!3] 7
--END--
