HOA: v1
States: 15
Start: 0
AP: 4 "P_1=='p3'" "P_2=='NCS'" "P_3=='w3'" "P_4=='p9'"
acc-name: generalized-Rabin 2 1 0
Acceptance: 3 (Fin(0) & Inf(1)) | Fin(2)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&2 | !0&1&3] 0 {0 2}
[0&1&2 | 0&1&3] 1 {0 2}
[!0&1&!2&!3] 2 {0 2}
[0&1&!2&!3] 3 {0 2}
[!0&!1&!2&!3] 4 {0 2}
[!0&!1&2 | !0&!1&3] 5 {0 2}
[0&!1&!2&!3] 6 {0 2}
[0&!1&2 | 0&!1&3] 7 {0 2}
State: 1
[t] 1
State: 2
[0&1&3] 1 {0 2}
[!0&1&!3] 2 {0 2}
[!0&!1&3] 5 {0 2}
[0&1&!3] 3 {0 2}
[!0&!1&!3] 4 {0 2}
[0&!1&3] 7 {0 2}
[!0&1&3] 0 {0 2}
[0&!1&!3] 6 {0 2}
State: 3
[3] 1 {0 2}
[!3] 3 {0 2}
State: 4
[0&1&3] 1 {0 2}
[!0&1&!3] 2 {0 2}
[!0&!1&3] 5 {0 2}
[0&1&!3] 3 {0 2}
[!0&!1&!3] 4 {0 2}
[0&!1&3] 9 {0 2}
[!0&1&3] 0 {0 2}
[0&!1&!3] 12 {0 2}
State: 5
[!0&1&2 | !0&1&3] 0 {0 2}
[0&1&2 | 0&1&3] 1 {0 2}
[!0&1&!2&!3] 2 {0 2}
[0&1&!2&!3] 3 {0 2}
[!0&!1&!2&!3] 13 {1 2}
[!0&!1&2 | !0&!1&3] 5 {1 2}
[0&!1&!2&!3] 14 {1 2}
[0&!1&2 | 0&!1&3] 9 {1 2}
State: 6
[!0&!1&3] 9 {0 2}
[!0&!1&!3] 12 {0 2}
[0&!1&3] 7 {0 2}
[1&3] 1 {0 2}
[0&!1&!3] 6 {0 2}
[1&!3] 3 {0 2}
State: 7
[1] 1 {0 2}
[!0&!1&!2&!3] 8 {0 2}
[!0&!1&2 | !0&!1&3] 9 {0 2}
[0&!1&!2&!3] 10 {0 2}
[0&!1&2 | 0&!1&3] 7 {0 2}
State: 8
[!1&3] 9 {0 2}
[!1&!3] 8 {0 2}
[1] 1 {0 2}
State: 9
[!1&!2&!3] 11 {1 2}
[!1&2 | !1&3] 9 {1 2}
[1] 1 {0 2}
State: 10
[!0&!1&3] 9 {0 2}
[1] 1 {0 2}
[!0&!1&!3] 8 {0 2}
[0&!1&3] 7 {0 2}
[0&!1&!3] 10 {0 2}
State: 11
[!1&3] 9 {1 2}
[!1&!3] 11 {1 2}
[1] 1 {0 2}
State: 12
[!1&3] 9 {0 2}
[!1&!3] 12 {0 2}
[1&3] 1 {0 2}
[1&!3] 3 {0 2}
State: 13
[0&1&3] 1 {0 2}
[!0&1&!3] 2 {0 2}
[!0&!1&3] 5 {1 2}
[0&1&!3] 3 {0 2}
[!0&!1&!3] 13 {1 2}
[0&!1&3] 9 {1 2}
[!0&1&3] 0 {0 2}
[0&!1&!3] 14 {1 2}
State: 14
[!1&3] 9 {1 2}
[!1&!3] 14 {1 2}
[1&3] 1 {0 2}
[1&!3] 3 {0 2}
--END--
