HOA: v1
States: 5
Start: 2
AP: 3 "P_2.i<=5" "P_3=='w2'" "P_1.v<0"
acc-name: generalized-Rabin 3 0 1 0
Acceptance: 4 (Fin(0)|Fin(3)) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {1 3}
State: 1
[0] 1 {0 1 3}
[!0] 0 {1 3}
State: 2
[0&1&!2] 4 {0 1 3}
[0&1&2] 4 {0 1}
[!0&1&2] 3 {0 3}
[!0&1&!2] 3 {0 2 3}
[0&!1] 1 {0 1 3}
[!0&!1] 0 {1 3}
State: 3
[2] 3 {0 3}
[!2] 3 {0 2 3}
State: 4
[0&!2] 4 {0 1 3}
[0&2] 4 {0 1}
[!0&2] 3 {0 3}
[!0&!2] 3 {0 2 3}
--END--
