HOA: v1
States: 14
Start: 0
AP: 5 "NonatomicVar_2.x>3" "P_2=='p61'" "P_1.v<0" "P_2.v<=5" "NonatomicVar_0.x!=5"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&4 | 0&1&!4 | 0&!3&4] 0
[!1&!4 | 1&3&4] 1
[!1&!2&!3&4] 2
[!1&2&!3&4] 3
[1&!3&4] 4
[1&2&!3&4] 5
[!0&!1&4 | !0&1&!4 | !0&!3&4] 6
State: 1
[t] 1 {1}
State: 2
[!4] 1
[!2&!3&4] 2 {1}
[2&!3&4] 3
State: 3
[!2&!3&!4] 1
[!2&!3&4] 2 {1}
[2&!3&4] 3
[2&!3&!4] 7
State: 4
[3&4] 1
[!3&4] 4
[2&!3&4] 5
State: 5
[3] 1
[2&!3] 5 {1}
State: 6
[0&!1&4 | 0&1&!4 | 0&!3&4] 0
[0&!1&!4 | 0&1&3&4] 1
[0&!1&!2&!3&4] 2
[0&!1&2&!3&4] 3
[0&1&!3&4] 4
[0&1&2&!3&4] 5
[!0&!1&4 | !0&1&!4 | !0&!3&4] 6
[!0&!1&!4 | !0&1&3&4] 8
[!0&!1&!2&!3&4] 9
[!0&!1&2&!3&4] 10
[!0&1&!3&4] 11
[!0&1&2&!3&4] 12
State: 7
[!2&!3] 1
[2&!3] 7
State: 8
[0] 1
[!0] 8
State: 9
[0&1&!4] 1
[0&1&!2&!3&4] 2
[0&1&2&!3&4] 3
[!0&1&!4] 8
[!0&1&!2&!3&4] 9
[!0&1&2&!3&4] 10
State: 10
[0&1&!2&!3&!4] 1
[0&1&!2&!3&4] 2
[0&1&2&!3&4] 3
[0&2&!3&!4] 7
[!0&1&!2&!3&!4] 8
[!0&1&!2&!3&4] 9
[!0&1&2&!3&4] 10
[!0&2&!3&!4] 13
State: 11
[0&!1&3&4] 1
[0&!1&!3&4] 4
[0&!1&2&!3&4] 5
[!0&!1&3&4] 8
[!0&!1&!3&4] 11
[!0&!1&2&!3&4] 12
State: 12
[0&3] 1
[0&2&!3] 5
[!0&3] 8
[!0&2&!3] 12
State: 13
[0&!2&!3] 1
[0&2&!3] 7
[!0&!2&!3] 8
[!0&2&!3] 13
--END--
