HOA: v1
States: 5
Start: 0
AP: 4 "P_2.i<=5" "P_4=='w3'" "P_3=='w3'" "P_2=='p8'"
acc-name: generalized-Rabin 2 0 1
Acceptance: 3 Fin(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&2&!3 | 1&2&!3] 0 {0 2}
[2&3] 2 {0 2}
[!2&3] 2 {0 1}
[0&!1&!2&!3] 1 {0 1}
[!0&!2&!3 | 1&!2&!3] 0 {0 1}
[0&!1&2&!3] 3 {0 2}
State: 1
[!0&!3] 0 {0 1}
[0&3] 4 {0 1}
[!0&3] 2 {0 1}
[0&!3] 1 {0 1}
State: 2
[t] 2
State: 3
[2&3] 2 {0 2}
[!2&3] 2 {0 1}
[!0&2&!3] 0 {0 2}
[0&!2&!3] 1 {0 1}
[!0&!2&!3] 0 {0 1}
[0&2&!3] 3 {0 2}
State: 4
[0] 4 {0 1}
[!0] 2 {0 1}
--END--
