HOA: v1
States: 15
Start: 14
AP: 4 "P_4=='w2'" "P_1=='w1'" "P_0=='w3'" "P_4.v!=4"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[t] 0 {1}
State: 1
[2&3] 0
[!2&!3] 1
[!2&3] 1 {1}
[2&!3] 2
State: 2
[3] 0
[!3] 2
State: 3
[!1] 0
[1] 3
State: 4
[!1&2&3] 0
[!1&!2] 1
[!1&2&!3] 2
[1&2&3] 3
[1&!2] 4
[1&2&!3] 5
[1&!3] 6
State: 5
[!1&3] 0
[!1&!3] 2
[1&3] 3
[1&!3] 5
State: 6
[1&!3] 6 {1}
State: 7
[!3] 7 {1}
State: 8
[!3] 7
[!2] 8
State: 9
[!1&!3] 7
[1&!3] 9
State: 10
[!1&!3] 7
[!1&!2] 8
[1&2&!3] 9
[1&!2] 10
State: 11
[1] 11 {1}
State: 12
[1&2&3] 11
[1&!2&!3] 12
[1&!2&3] 12 {1}
[1&2&!3] 13
State: 13
[1&3] 11
[1&!3] 13
State: 14
[0&!1&2&3] 0
[0&!1&!2] 1
[0&!1&2&!3] 2
[0&1&2&3] 3
[0&1&!2] 4
[0&1&2&!3] 5
[0&1&!3] 6
[!0&!1&!3] 7
[!0&!1&!2] 8
[!0&1&2&!3] 9
[!0&1&!2] 10
[!0&1&2&3] 11
[!0&1&!2] 12
[!0&1&2&!3] 13
--END--
