HOA: v1
name: "TGBA"
States: 5
Start: 0
AP: 5 "NonatomicVar_1.x!=9" "P_2=='p3'" "P_0=='NCS'" "NonatomicVar_3.x<=2" "NonatomicVar_0=='r'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant
--BODY--
State: 0
[!0&1] 1
[0&!2&!3&!4 | 0&2&4 | !1&!2&!3&!4 | !1&2&4] 2
[0&!2&3&!4 | !1&!2&3&!4] 3
[0&2&3&!4 | !1&2&3&!4] 4
State: 1
[t] 1 {0}
State: 2
[!2&!3&!4 | 2&4] 2 {0}
[!2&3&!4] 3 {0}
[2&3&!4] 4
State: 3
[!2&!3&!4] 2 {0}
[!2&3&!4] 3 {0}
State: 4
[2&4] 2 {0}
[2&3&!4] 4
--END--
