HOA: v1
States: 14
Start: 5
AP: 4 "P_1=='CS'" "NonatomicVar_2=='q'" "P_3=='w2'" "NonatomicVar_0.x!=5"
acc-name: generalized-co-Buchi 2
Acceptance: 2 Fin(0)|Fin(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {1}
State: 1
[!0&!3] 0 {1}
[0&!3] 0
[0&3] 1 {0}
[!0&3] 8 {0 1}
State: 2
[0&1&3] 2 {0}
[!0&1&3] 9 {0 1}
[!0&!3] 0 {1}
[0&!3] 0
[0&!1&3] 1 {0}
[!0&!1&3] 8 {0 1}
State: 3
[!0&!2&!3] 0 {1}
[0&!2&!3] 0
[0&!2&3] 1 {0}
[!0&!2&3] 8 {0 1}
[0&2] 3 {0}
[!0&2] 10 {0 1}
State: 4
[0&2] 4 {0}
[!0&2] 11 {0 1}
[0&1&!2&3] 2 {0}
[!0&1&!2&3] 9 {0 1}
[!0&!2&!3] 0 {1}
[0&!2&!3] 0
[0&!1&!2&3] 1 {0}
[!0&!1&!2&3] 8 {0 1}
State: 5
[0&1&2] 7 {0}
[!0&1&2] 13 {0 1}
[0&!1&2] 4 {0}
[!0&!1&2] 11 {0 1}
[0&!1&!2&3] 2 {0}
[!0&!1&!2&3] 9 {0 1}
[0&1&!2] 6 {0}
[!0&1&!2] 12 {0 1}
[!0&!1&!2&!3] 0 {1}
[0&!1&!2&!3] 0
State: 6
[0&1] 6 {0}
[!0&1] 12 {0 1}
[!0&!1&!2&!3] 0 {1}
[0&!1&!2&!3] 0
[0&!1&!2&3] 1 {0}
[!0&!1&!2&3] 8 {0 1}
[0&!1&2] 3 {0}
[!0&!1&2] 10 {0 1}
State: 7
[0&1&2] 7 {0}
[!0&1&2] 13 {0 1}
[0&!1&2] 4 {0}
[!0&!1&2] 11 {0 1}
[0&1&!2] 6 {0}
[!0&1&!2] 12 {0 1}
[!0&!1&!2&!3] 0 {1}
[0&!1&!2&!3] 0
[0&!1&!2&3] 1 {0}
[!0&!1&!2&3] 8 {0 1}
State: 8
[!3] 0 {1}
[3] 8 {0 1}
State: 9
[1&3] 9 {0 1}
[!3] 0 {1}
[!1&3] 8 {0 1}
State: 10
[!2&!3] 0 {1}
[!2&3] 8 {0 1}
[2] 10 {0 1}
State: 11
[2] 11 {0 1}
[1&!2&3] 9 {0 1}
[!2&!3] 0 {1}
[!1&!2&3] 8 {0 1}
State: 12
[1] 12 {0 1}
[!1&!2&!3] 0 {1}
[!1&!2&3] 8 {0 1}
[!1&2] 10 {0 1}
State: 13
[1&2] 13 {0 1}
[!1&2] 11 {0 1}
[1&!2] 12 {0 1}
[!1&!2&!3] 0 {1}
[!1&!2&3] 8 {0 1}
--END--
