HOA: v1
States: 4
Start: 0
AP: 3 "P_2.v<=5" "NonatomicVar_3.v<=1" "P_0=='p9'"
acc-name: generalized-Rabin 3 0 0 1
Acceptance: 4 (Fin(0)|Fin(1)) | (Fin(2) & Inf(3))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0 | !1&2] 0 {0 1 2}
[!0&1&2] 1 {0 1 2}
[!0&1&!2] 2 {0 1 2}
[!0&!1&!2] 3 {0 1 2}
State: 1
[1&2] 1 {1 2}
[0&1&!2] 1 {1 3}
[!0&1&!2] 2 {1 3}
[0&!1 | !1&2] 0 {0 1 2}
[!0&!1&!2] 3 {0 1 2}
State: 2
[1&2] 1 {1 2}
[1&!2] 2 {3}
[!1&2] 0 {0 1 2}
[!1&!2] 3 {0 2}
State: 3
[0&2 | !1&2] 0 {0 1 2}
[0&1&!2] 3 {0 3}
[!1&!2] 3 {0 2}
[!0&1&2] 1 {0 1 2}
[!0&1&!2] 2 {0 3}
--END--
