HOA: v1
States: 3
Start: 0
AP: 4 "P_4=='p9'" "NonatomicVar_3=='r'" "P_1=='p4'" "P_2.v<=5"
acc-name: generalized-Rabin 4 1 1 0 0
Acceptance: 6 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | (Fin(4)|Fin(5))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&!2&!3] 0 {0 3 4 5}
[0&1&!2&!3] 1 {1 3 4 5}
[0&1&2 | 0&1&3] 2 {2 4 5}
[!0&1&2 | !0&1&3] 0 {2 4 5}
[0&!1&!2&!3] 2 {0 3 4 5}
[0&!1&2 | 0&!1&3] 2 {0 2 4 5}
[!0&!1&2 | !0&!1&3] 0 {0 2 4 5}
[!0&1&!2&!3] 0 {1 3 4 5}
State: 1
[1&!2&!3] 1 {1 3}
[1&2 | 1&3] 1 {2 4}
[!1&!2&!3] 2 {0 3 5}
[!1&2 | !1&3] 2 {0 2 4 5}
State: 2
[1&!2&!3] 1 {1 3 5}
[1&2 | 1&3] 2 {2 4 5}
[!1&!2&!3] 2 {0 3 5}
[!1&2 | !1&3] 2 {0 2 4 5}
--END--
