HOA: v1
States: 9
Start: 0
AP: 5 "P_1=='NCS'" "NonatomicVar_0.x!=5" "P_1=='w3'" "P_4.v!=4" "P_3=='CS'"
acc-name: generalized-Rabin 6 1 0 1 2 1 2
Acceptance: 13 (Fin(0) & Inf(1)) | Fin(2) | (Fin(3) & Inf(4)) | (Fin(5) & (Inf(6)&Inf(7))) | (Fin(8) & Inf(9)) | (Fin(10) & (Inf(11)&Inf(12)))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&!2&3&4] 1 {0 2 3 5 8 10}
[!0&1&3 | !0&1&!4] 2 {0 2 3 5 8 10}
[0&!1&2&3 | 0&!1&2&!4] 3 {0 2 3 5 8 10}
[!0&!1&2&3 | !0&!1&2&!4] 4 {0 2 3 5 8 10}
[0&1&3 | 0&1&!4] 5 {0 2 3 5 8 10}
[!0&!1&!2&!4 | 0&!3&4] 6 {0 2 3 5 8 10}
[!0&!1&!2&3&4] 7 {0 2 3 5 8 10}
[!0&!3&4 | 0&!1&!2&!4] 8 {0 2 3 5 8 10}
State: 1
[!4] 8 {0 2 3 5 8 10}
[3&4] 1 {0 2 3 5 8 10}
[!3&4] 6 {0 2 3 5 8 10}
State: 2
[1&!3&4] 8 {1 2 4 6 8 11}
[1&!4] 2 {1 2 3 5 8 11}
[!1&!2&!4] 6 {0 2 3 5 8 10}
[!1&!2&3&4] 7 {0 2 4 6 8 10}
[1&3&4] 2 {1 2 4 6 8 11}
[!1&!3&4] 8 {0 2 4 6 8 10}
[!1&2&!4] 4 {0 2 3 5 8 10}
[!1&2&3&4] 4 {0 2 4 6 8 10}
State: 3
[!2&!4] 8 {0 2 3 7 9 12}
[!2&3&4] 1 {0 2 3}
[!3&4] 6 {0 2 3 5 8 10}
[2&!4] 3 {0 2 3 7 9 12}
[2&3&4] 3 {0 2 3}
State: 4
[!2&!4] 6 {0 2 3 5 8 10}
[!2&3&4] 7 {0 2 4 6 8 10}
[!3&4] 8 {0 2 4 6 8 10}
[2&!4] 4 {0 2 3 5 8 10}
[2&3&4] 4 {0 2 4 6 8 10}
State: 5
[1&3 | 1&!4] 5 {0 2 3 5 8 10}
[!1&2&3 | !1&2&!4] 3 {0 2 3 5 8 10}
[!1&!2&!4] 8 {0 2 3 5 8 10}
[!1&!2&3&4] 1 {0 2 3 5 8 10}
[!3&4] 6 {0 2 3 5 8 10}
State: 6
[t] 6 {0 2 3 5 8 10}
State: 7
[!4] 6 {0 2 3 5 8 10}
[3&4] 7 {0 2 4 6 8 10}
[!3&4] 8 {0 2 4 6 8 10}
State: 8
[t] 8
--END--
