HOA: v1
States: 4
Start: 3
AP: 5 "P_2=='p3'" "NonatomicVar_1=='r'" "P_1=='w3'" "NonatomicVar_0=='r'" "P_0=='p3'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc deterministic weak
--BODY--
State: 0
[t] 0 {1}
State: 1
[!3&!4 | 3&4] 1 {1}
State: 2
[!3&4 | 3&!4] 0
[!3&!4 | 3&4] 2
State: 3
[0&!1&2&!3&4 | 0&!1&2&3&!4 | 0&1&!2&!3&4 | 0&1&!2&3&!4] 0
[!0&!3&!4 | !0&3&4 | !1&!2&!3&!4 | !1&!2&3&4 | 1&2&!3&!4 | 1&2&3&4] 1
[0&!1&2&!3&!4 | 0&!1&2&3&4 | 0&1&!2&!3&!4 | 0&1&!2&3&4] 2
--END--
