HOA: v1
name: "TGBA"
States: 7
Start: 3
AP: 4 "P_2.i<=5" "NonatomicVar_3=='r'" "P_4=='CS'" "P_1=='p61'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0
[t] 0 {0}
State: 1
[!3] 1 {0}
State: 2
[3] 0
[!3] 2
State: 3
[!0&!1&!2&3 | !0&1&2&3] 0
[!0&!1&2&!3 | !0&1&!2&!3] 1
[!0&!1&!2&!3 | !0&1&2&!3] 2
[0&!1&!2&3 | 0&1&2&3] 4
[0&!1&2&!3 | 0&1&!2&!3] 5
[0&!1&!2&!3 | 0&1&2&!3] 6
State: 4
[!0] 0
[0] 4
State: 5
[!0&!3] 1
[0&!3] 5
State: 6
[!0&3] 0
[!0&!3] 2
[0&3] 4
[0&!3] 6
--END--
