HOA: v1
States: 23
Start: 0
AP: 4 "P_3=='w2'" "P_0=='p3'" "P_3=='w3'" "P_4=='p3'"
acc-name: generalized-Rabin 4 0 1 1 1
Acceptance: 7 Fin(0) | (Fin(1) & Inf(2)) | (Fin(3) & Inf(4)) | (Fin(5) & Inf(6))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&2&!3] 2 {0 1 5}
[!1&2&!3] 4 {0 1 4 5}
[!1&2&3] 3 {0 1 4 5}
[!0&1&!2&!3] 1 {0 1 3 5}
[!2&3] 3 {0 1 3 5}
[!0&!1&!2&!3] 5 {0 1 3 5}
[!0&1&2&!3] 1 {0 1 5}
[0&!2&!3] 2 {0 1 3 5}
[1&2&3] 3 {0 1 5}
State: 1
[!0&1&2&!3] 1 {0 1 5}
[0&!2&3] 11 {0 1 3 5}
[0&!2&!3] 2 {0 1 3 5}
[0&1&2&3] 11 {0 1 5}
[!0&1&2&3] 6 {0 1 5}
[0&1&2&!3] 2 {0 1 5}
[!0&!1&!2&3] 14 {0 1 3 5}
[0&!1&2&!3] 4 {0 1 4 5}
[0&!1&2&3] 8 {0 1 4 5}
[!0&!1&2&!3] 20 {0 1 5}
[!0&!1&2&3] 13 {0 1 5}
[!0&1&!2&!3] 1 {0 1 3 5}
[!0&!1&!2&!3] 21 {0 1 3 5}
[!0&1&!2&3] 6 {0 1 3 5}
State: 2
[!0&1&2&!3] 1 {0 1 5}
[0&!2&3] 11 {0 1 3 5}
[0&!2&!3] 2 {0 1 3 5}
[0&1&2&3] 11 {0 1 5}
[!0&1&2&3] 6 {0 1 5}
[0&1&2&!3] 2 {0 1 5}
[!0&!1&!2&3] 7 {0 1 3 5}
[!1&2&3] 8 {0 1 4 5}
[!1&2&!3] 4 {0 1 4 5}
[!0&1&!2&!3] 1 {0 1 3 5}
[!0&!1&!2&!3] 5 {0 1 3 5}
[!0&1&!2&3] 6 {0 1 3 5}
State: 3
[t] 3
State: 4
[!0&1&2&!3] 1 {0 1 5}
[0&!2&3] 11 {0 1 3 5}
[0&!2&!3] 2 {0 1 3 5}
[0&1&2&3] 8 {0 1 5}
[!0&1&2&3] 17 {0 1 5}
[0&1&2&!3] 2 {0 1 5}
[!0&!1&!2&3] 7 {0 1 3 5}
[!1&2&3] 8 {0 1 4 5}
[!1&2&!3] 4 {0 1 4 5}
[!0&1&!2&!3] 1 {0 1 3 5}
[!0&!1&!2&!3] 5 {0 1 3 5}
[!0&1&!2&3] 6 {0 1 3 5}
State: 5
[!0&1&!3] 1 {0 1 3 5}
[0&1&!3 | 0&!2&!3] 2 {0 1 3 5}
[!0&1&3] 6 {0 1 3 5}
[!0&!1&!2&3] 7 {0 1 3 5}
[0&!1&2&!3] 4 {0 1 3 5}
[0&!1&2&3] 8 {0 1 3 5}
[!0&!1&2&!3] 9 {0 1 3 5}
[!0&!1&2&3] 10 {0 1 3 5}
[!0&!1&!2&!3] 5 {0 1 3 5}
[0&1&3 | 0&!2&3] 11 {0 1 3 5}
State: 6
[0&!1&2] 8 {0 1 4 5}
[0&1&2] 11 {0 1 5}
[!0&!1&2] 13 {0 1 5}
[!0&1&2] 6 {0 1 5}
[!0&!1&!2] 14 {0 1 3 5}
[!0&1&!2] 6 {0 1 3 5}
[0&!2] 11 {0 1 3 5}
State: 7
[0&!1&2] 8 {0 1 3 5}
[!0&!1&2] 10 {0 1 3 5}
[0&1 | 0&!2] 11 {0 1 3 5}
[!0&!1&!2] 7 {0 1 3 5}
[!0&1] 6 {0 1 3 5}
State: 8
[!1&2] 8 {0 2 4}
[0&1&2] 8 {0 2 5}
[!0&1&2] 17 {0 2}
[!0&!1&!2] 7 {0 1 3 5}
[!0&1&!2] 6 {0 1 3 5}
[0&!2] 11 {0 1 3 5}
State: 9
[!0&1&!3] 1 {0 1 3 5}
[!0&1&2&3] 12 {0 1 3 5}
[0&1&!3 | 0&!2&!3] 2 {0 1 3 5}
[!0&!1&!2&3] 7 {0 1 3 5}
[0&!1&2&!3] 4 {0 1 3 5}
[0&2&3] 8 {0 1 3 5}
[!0&!1&2&!3] 9 {0 1 3 5}
[!0&!1&2&3] 10 {0 1 3 5}
[!0&!1&!2&!3] 5 {0 1 3 5}
[0&!2&3] 11 {0 1 3 5}
[!0&1&!2&3] 6 {0 1 3 5}
State: 10
[!0&!1&2] 10 {0 1 3 5}
[!0&1&2] 12 {0 1 3 5}
[!0&!1&!2] 7 {0 1 3 5}
[0&2] 8 {0 1 3 5}
[!0&1&!2] 6 {0 1 3 5}
[0&!2] 11 {0 1 3 5}
State: 11
[!1&2] 8 {0 1 4 5}
[0&1&2] 11 {0 1 5}
[!0&1&2] 6 {0 1 5}
[!0&!1&!2] 7 {0 1 3 5}
[!0&1&!2] 6 {0 1 3 5}
[0&!2] 11 {0 1 3 5}
State: 12
[0&!1&2] 8 {0 1 4 5}
[0&1&2] 8 {0 1 5}
[!0&1&2] 12 {0 1 5}
[!0&!1&2] 13 {0 1 5}
[!0&!1&!2] 14 {0 1 3 5}
[!0&1&!2] 6 {0 1 3 5}
[0&!2] 11 {0 1 3 5}
State: 13
[!0&!1&2] 13 {0 1 5}
[!0&1&2] 16 {0 1 5}
[!0&!1&!2] 14 {0 1 3 5}
[0&2] 8 {0 1 4 5}
[!0&1&!2] 15 {0 1 3 5}
[0&!2] 11 {0 1 3 5}
State: 14
[0&!1&2] 8 {0 1 4 5}
[0&1&2] 11 {0 1 4 5}
[!0&!1&2] 13 {0 1 5}
[!0&1&2] 15 {0 1 5}
[!0&!1&!2] 14 {0 1 3 5}
[!0&1&!2] 15 {0 1 3 5}
[0&!2] 11 {0 1 3 5}
State: 15
[0&!1&2] 8 {0 1 4 6}
[0&1&2] 11 {0 1 4}
[!0&!1&2] 13 {0 1 5}
[!0&1&2] 15 {0 1}
[!0&!1&!2] 14 {0 1 3 5}
[!0&1&!2] 15 {0 1 3 5}
[0&!2] 11 {0 1 3 5}
State: 16
[0&!1&2] 8 {0 1 4 6}
[0&1&2] 8 {0 1 4}
[!0&1&2] 16 {0 1}
[!0&!1&2] 13 {0 1 5}
[!0&!1&!2] 14 {0 1 3 5}
[!0&1&!2] 15 {0 1 3 5}
[0&!2] 11 {0 1 3 5}
State: 17
[0&!1&2] 8 {0 2 4 6}
[0&1&2] 8 {0 2 5}
[!0&1&2] 17 {0 2 5}
[!0&!1&2] 18 {0 2 6}
[!0&!1&!2] 14 {0 1 3 5}
[!0&1&!2] 6 {0 1 3 5}
[0&!2] 11 {0 1 3 5}
State: 18
[0&!1&2] 8 {0 2 4 6}
[0&1&2] 8 {0 2 4}
[!0&!1&2] 18 {0 2 6}
[!0&1&2] 19 {0 2}
[!0&!1&!2] 14 {0 1 3 5}
[!0&1&!2] 15 {0 1 3 5}
[0&!2] 11 {0 1 3 5}
State: 19
[0&!1&2] 8 {0 2 4 6}
[0&1&2] 8 {0 2 4}
[!0&1&2] 19 {0 2}
[!0&!1&2] 18 {0 2 5}
[!0&!1&!2] 14 {0 1 3 5}
[!0&1&!2] 15 {0 1 3 5}
[0&!2] 11 {0 1 3 5}
State: 20
[0&2&3] 8 {0 1 4 5}
[!0&1&2&!3] 22 {0 1 5}
[0&!2&3] 11 {0 1 3 5}
[0&!2&!3] 2 {0 1 3 5}
[!0&1&2&3] 16 {0 1 5}
[0&1&2&!3] 2 {0 1 4 5}
[!0&!1&!2&3] 14 {0 1 3 5}
[0&!1&2&!3] 4 {0 1 4 5}
[!0&!1&2&!3] 20 {0 1 5}
[!0&!1&2&3] 13 {0 1 5}
[!0&1&!2&!3] 22 {0 1 3 5}
[!0&!1&!2&!3] 21 {0 1 3 5}
[!0&1&!2&3] 15 {0 1 3 5}
State: 21
[!0&1&2&!3] 22 {0 1 5}
[0&!2&3] 11 {0 1 3 5}
[0&!2&!3] 2 {0 1 3 5}
[0&1&2&3] 11 {0 1 4 5}
[!0&1&2&3] 15 {0 1 5}
[0&1&2&!3] 2 {0 1 4 5}
[!0&!1&!2&3] 14 {0 1 3 5}
[0&!1&2&!3] 4 {0 1 4 5}
[0&!1&2&3] 8 {0 1 4 5}
[!0&!1&2&!3] 20 {0 1 5}
[!0&!1&2&3] 13 {0 1 5}
[!0&1&!2&!3] 22 {0 1 3 5}
[!0&!1&!2&!3] 21 {0 1 3 5}
[!0&1&!2&3] 15 {0 1 3 5}
State: 22
[!0&1&2&!3] 22 {0 1}
[0&!2&3] 11 {0 1 3 5}
[0&!2&!3] 2 {0 1 3 5}
[0&1&2&3] 11 {0 1 4}
[!0&1&2&3] 15 {0 1}
[0&1&2&!3] 2 {0 1 4}
[!0&!1&!2&3] 14 {0 1 3 5}
[0&!1&2&!3] 4 {0 1 4 6}
[0&!1&2&3] 8 {0 1 4 6}
[!0&!1&2&!3] 20 {0 1 5}
[!0&!1&2&3] 13 {0 1 5}
[!0&1&!2&!3] 22 {0 1 3 5}
[!0&!1&!2&!3] 21 {0 1 3 5}
[!0&1&!2&3] 15 {0 1 3 5}
--END--
