HOA: v1
name: "TGBA"
States: 7
Start: 0
AP: 4 "P_4=='p9'" "NonatomicVar_3=='r'" "P_1=='p4'" "P_2.v<=5"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[!0] 0
[0&1&!2&!3] 1
[0&!2&!3] 2
[0] 3
[!0&1&!2&!3] 4
[!0&!2&!3] 5
State: 1
[1] 1 {0}
State: 2
[1&!2&!3] 1
[!2&!3] 2 {0}
State: 3
[1&!2&!3] 1
[!2&!3] 2
[t] 3
State: 4
[0&1&!2&!3] 1
[!0&1&2 | !0&1&3] 4
[!0&1&!2&!3] 4 {0}
[0&1&2 | 0&1&3] 6
State: 5
[0&1&!2&!3] 1
[0&!2&!3] 2
[!0&1&!2&!3] 4
[!0&!2&!3] 5 {0}
State: 6
[1&!2&!3] 1
[1&2 | 1&3] 6
--END--
