HOA: v1
name: "TGBA"
States: 8
Start: 0
AP: 3 "P_1=='p6'" "NonatomicVar_4.v<7" "P_4=='NCS'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[0&1&!2] 1
[0&2] 2
[!0&!1] 3
[!0&2] 4
[0&2] 5
[0&!1&!2] 6
[0&!1&!2] 7
State: 1
[0] 1 {0}
State: 2
[0&1&!2] 1
[0&!1&2] 2
[0&1&2] 2 {0}
[0&!1&!2] 7
State: 3
[!1] 3 {0}
State: 4
[!1] 3
[2] 4
State: 5
[!0&!1] 3
[!0&2] 4
[0&2] 5
[0&!1&!2] 6
State: 6
[!0&!1] 3
[0&!1] 6
State: 7
[0&1] 1
[0&!1] 7
--END--
