HOA: v1
name: "TGBA"
States: 7
Start: 3
AP: 4 "P_1=='CS'" "P_3=='w2'" "NonatomicVar_0.x!=5" "NonatomicVar_2=='q'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant weak
--BODY--
State: 0
[0&2] 0 {0}
[!0&2] 1 {0}
[!2] 2 {0}
State: 1
[2] 1
[!2] 2
State: 2
[t] 2 {0}
State: 3
[0&!1&2&!3] 0 {0}
[!0&!1&2&!3] 1 {0}
[!1&!2&!3] 2 {0}
[0&3] 3 {0}
[0&1&!3] 4 {0}
[!0&3] 5 {0}
[!0&1&!3] 6 {0}
State: 4
[0&!1&2] 0 {0}
[!0&!1&2] 1 {0}
[!1&!2] 2 {0}
[0&1] 4 {0}
[!0&1] 6 {0}
State: 5
[!1&2&!3] 1
[!1&!2&!3] 2
[3] 5
[1&!3] 6
State: 6
[!1&2] 1
[!1&!2] 2
[1] 6
--END--
