HOA: v1
name: "TGBA"
States: 8
Start: 0
AP: 4 "P_3=='w3'" "P_4=='p9'" "P_1=='p3'" "P_2=='NCS'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
properties: inherently-weak
--BODY--
State: 0
[0&!2 | 0&!3 | 1&!2 | 1&!3] 0
[0&2&3 | 1&2&3] 1
[0&2&!3 | 1&2&!3] 2
[0&!2&!3 | 1&!2&!3] 3
[!0&!1&2&3] 4
[!0&!1&!2 | !0&!1&!3] 5
[!0&!1&2&!3] 6
[!0&!1&!2&!3] 7
State: 1
[t] 1 {0}
State: 2
[3] 1
[!3] 2
State: 3
[!3] 3 {0}
State: 4
[1] 1
[!1] 4
State: 5
[1&!2 | 1&!3] 0
[1&2&3] 1
[1&2&!3] 2
[1&!2&!3] 3
[!1&2&3] 4
[!1&!2 | !1&!3] 5
[!1&2&!3] 6
[!1&!2&!3] 7
State: 6
[1&!2&3] 1
[1&!2&!3] 2
[!1&!2&3] 4
[!1&!2&!3] 6
State: 7
[1&2&!3] 3
[!1&2&!3] 7
--END--
