HOA: v1
States: 52
Start: 0
AP: 5 "NonatomicVar_2.x>3" "P_2=='p61'" "P_1.v<0" "P_2.v<=5" "NonatomicVar_0.x!=5"
acc-name: generalized-Rabin 4 1 2 1 0
Acceptance: 8 (Fin(0) & Inf(1)) | (Fin(2) & (Inf(3)&Inf(4))) | (Fin(5) & Inf(6)) | Fin(7)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&!2&!3&4] 1 {0 2 5 7}
[0&1&2&!3&4] 2 {0 2 5 7}
[!0&!1&!2&!3&4] 3 {0 2 5 7}
[!0&1&2&!3&4] 4 {0 2 5 7}
[0&1&!2&!3&4] 5 {0 2 5 7}
[!0&1&!2&!3&4] 6 {0 2 5 7}
[!1&!4 | 1&3&4] 7 {0 2 5 7}
[0&!1&3&4 | 0&1&!4] 0 {0 2 5 7}
[0&!1&2&!3&4] 8 {0 2 5 7}
[!0&!1&3&4 | !0&1&!4] 9 {0 2 5 7}
[!0&!1&2&!3&4] 10 {0 2 5 7}
State: 1
[0&!1&!2&!3&4] 1 {1 2 5 7}
[!0&!1&3&4] 9 {0 2 5 7}
[!0&!1&!2&!3&4] 3 {1 2 5 7}
[1&3 | 3&!4] 7 {0 2 5 7}
[0&!1&3&4] 0 {0 2 5 7}
[!2&!3&!4] 7 {1 2 5 7}
[0&1&2&!3&4] 14 {3 5 7}
[!0&1&2&!3&4] 27 {3 5 7}
[1&!2&!3&4] 16 {1 2 5 7}
[2&!3&!4] 7 {3 5 7}
[0&!1&2&!3&4] 8 {3 5 7}
[!0&!1&2&!3&4] 10 {3 5 7}
State: 2
[!1&2&!3&!4] 7 {0 3 6 7}
[!1&!2&!3&4] 16 {0 2 5 7}
[0&1&2&!3&!4] 37 {0 3 6 7}
[2&3] 7 {0 2 6 7}
[!1&!2&!4 | !2&3] 7 {0 2 5 7}
[0&1&2&!3&4] 2 {0 3 6 7}
[!0&1&2&!3&4] 4 {0 3 6 7}
[0&1&!2&!3&4] 5 {0 2 5 7}
[!0&1&!2&!3&4] 6 {0 2 5 7}
[0&1&!2&!3&!4] 0 {0 2 5 7}
[!0&1&!2&!3&!4] 9 {0 2 5 7}
[0&!1&2&!3&4] 14 {0 3 6 7}
[!0&!1&2&!3&4] 27 {0 3 6 7}
[!0&1&2&!3&!4] 43 {0 3 6 7}
State: 3
[!0&1&3&4] 13 {0 2 5 7}
[0&!1&!2&!3&4] 1 {1 2 5 7}
[!0&!1&3&4] 9 {0 2 5 7}
[!0&!1&!2&!3&4] 3 {1 2 5 7}
[0&!1&3&4] 0 {0 2 5 7}
[0&1&3 | 3&!4] 7 {0 2 5 7}
[!2&!3&!4] 7 {1 2 5 7}
[0&1&2&!3&4] 14 {3 5 7}
[!0&1&2&!3&4] 15 {3 5 7}
[0&1&!2&!3&4] 16 {1 2 5 7}
[!0&1&!2&!3&4] 17 {1 2 5 7}
[2&!3&!4] 7 {3 5 7}
[0&!1&2&!3&4] 8 {3 5 7}
[!0&!1&2&!3&4] 10 {3 5 7}
State: 4
[0&!1&2&!3&!4] 7 {0 3 6 7}
[!0&!1&2&!3&!4] 44 {0 3 6 7}
[0&!1&!2&!3&4] 16 {0 2 5 7}
[0&1&2&!3&!4] 37 {0 3 6 7}
[!0&!1&!2&!3&4] 50 {0 2 5 7}
[2&3] 7 {0 2 6 7}
[0&!1&!2&!4 | !2&3] 7 {0 2 5 7}
[0&1&2&!3&4] 2 {0 3 6 7}
[!0&1&2&!3&4] 4 {0 3 6 7}
[0&1&!2&!3&4] 5 {0 2 5 7}
[!0&1&!2&!3&4] 6 {0 2 5 7}
[!0&!1&!2&!3&!4] 13 {0 2 5 7}
[0&1&!2&!3&!4] 0 {0 2 5 7}
[!0&1&!2&!3&!4] 9 {0 2 5 7}
[0&!1&2&!3&4] 14 {0 3 6 7}
[!0&!1&2&!3&4] 51 {0 3 6 7}
[!0&1&2&!3&!4] 43 {0 3 6 7}
State: 5
[!1&!2&!3&4] 16 {0 2 5 7}
[!0&1&!4] 9 {0 2 5 7}
[0&1&2&!3&4] 2 {0 2 5 7}
[!0&1&2&!3&4] 4 {0 2 5 7}
[0&1&!2&!3&4] 5 {0 2 5 7}
[!0&1&!2&!3&4] 6 {0 2 5 7}
[0&1&!4] 0 {0 2 5 7}
[!1&!4 | 3&4] 7 {0 2 5 7}
[0&!1&2&!3&4] 14 {0 2 5 7}
[!0&!1&2&!3&4] 27 {0 2 5 7}
State: 6
[0&!1&!2&!3&4] 16 {0 2 5 7}
[!0&!1&!2&!3&4] 50 {0 2 5 7}
[0&!1&!4 | 3&4] 7 {0 2 5 7}
[!0&1&!4] 9 {0 2 5 7}
[0&1&2&!3&4] 2 {0 2 5 7}
[!0&1&2&!3&4] 4 {0 2 5 7}
[!0&!1&!4] 13 {0 2 5 7}
[0&1&!2&!3&4] 5 {0 2 5 7}
[!0&1&!2&!3&4] 6 {0 2 5 7}
[0&1&!4] 0 {0 2 5 7}
[0&!1&2&!3&4] 14 {0 2 5 7}
[!0&!1&2&!3&4] 51 {0 2 5 7}
State: 7
[t] 7
State: 8
[!1&2&!3&!4] 7 {3 5 7}
[0&!1&!2&!3&4] 1 {1 2 5 7}
[0&1&2&!3&!4] 12 {3 5 7}
[!0&!1&!2&!3&4] 3 {1 2 5 7}
[!1&3&!4 | 1&3&4] 7 {0 2 5 7}
[0&!1&3&4 | 0&1&3&!4] 0 {0 2 5 7}
[!0&!1&3&4 | !0&1&3&!4] 9 {0 2 5 7}
[!2&!3&!4] 7 {1 2 5 7}
[0&1&2&!3&4] 14 {3 5 7}
[!0&1&2&!3&4] 27 {3 5 7}
[1&!2&!3&4] 16 {1 2 5 7}
[0&!1&2&!3&4] 8 {3 5 7}
[!0&1&2&!3&!4] 18 {3 5 7}
[!0&!1&2&!3&4] 10 {3 5 7}
State: 9
[0&!1&!2&!3&4] 1 {0 2 5 7}
[!0&!1&!2&!3&4] 28 {0 2 5 7}
[0&!1&3&4 | 0&1&!4] 0 {0 2 5 7}
[!0&!1&3&4 | !0&1&!4] 9 {0 2 5 7}
[0&1&2&!3&4] 2 {0 2 5 7}
[!0&1&2&!3&4] 29 {0 2 5 7}
[0&1&!2&!3&4] 5 {0 2 5 7}
[!0&1&!2&!3&4] 30 {0 2 5 7}
[!0&!1&!4 | !0&1&3&4] 13 {0 2 5 7}
[0&!1&!4 | 0&1&3&4] 7 {0 2 5 7}
[0&!1&2&!3&4] 8 {0 2 5 7}
[!0&!1&2&!3&4] 31 {0 2 5 7}
State: 10
[0&!1&3&!4 | 0&1&3&4] 7 {0 2 5 7}
[0&!1&2&!3&!4] 7 {3 5 7}
[!0&!1&2&!3&!4] 11 {3 5 7}
[0&!1&!2&!3&4] 1 {1 2 5 7}
[0&1&2&!3&!4] 12 {3 5 7}
[!0&!1&!2&!3&4] 3 {1 2 5 7}
[!0&!1&3&!4 | !0&1&3&4] 13 {0 2 5 7}
[0&!1&3&4 | 0&1&3&!4] 0 {0 2 5 7}
[!0&!1&3&4 | !0&1&3&!4] 9 {0 2 5 7}
[!2&!3&!4] 7 {1 2 5 7}
[0&1&2&!3&4] 14 {3 5 7}
[!0&1&2&!3&4] 15 {3 5 7}
[0&1&!2&!3&4] 16 {1 2 5 7}
[!0&1&!2&!3&4] 17 {1 2 5 7}
[0&!1&2&!3&4] 8 {3 5 7}
[!0&1&2&!3&!4] 18 {3 5 7}
[!0&!1&2&!3&4] 10 {3 5 7}
State: 11
[0&3] 7 {0 2 5 7}
[0&2&!3] 7 {5 7}
[!0&3] 13 {0 2 5 7}
[!0&2&!3] 11 {5 7}
[!2&!3] 7 {1 4 5 7}
State: 12
[!1&2&!3&!4] 7 {3 5 7}
[!2&!3] 7 {1 2 5 7}
[0&1&2&!3&4] 19 {3 5 7}
[!0&1&2&!3&4] 23 {3 5 7}
[!1&3&!4 | 1&3&4] 7 {0 2 5 7}
[0&!1&2&!3&4 | 0&1&2&!3&!4] 12 {3 5 7}
[!0&!1&2&!3&4 | !0&1&2&!3&!4] 18 {3 5 7}
[0&!1&3&4 | 0&1&3&!4] 0 {0 2 5 7}
[!0&!1&3&4 | !0&1&3&!4] 9 {0 2 5 7}
State: 13
[0] 7 {0 2 5 7}
[!0] 13 {0 2 5 7}
State: 14
[!1&2&!3&!4] 7 {3 6 7}
[0&1&2&!3&!4] 21 {3 6 7}
[2&3] 7 {0 2 6 7}
[!2&3] 7 {0 2 5 7}
[0&2&!3&4] 14 {3 6 7}
[!0&2&!3&4] 27 {3 6 7}
[!2&!3&4] 16 {1 2 5 7}
[!2&!3&!4] 7 {1 2 5 7}
[!0&1&2&!3&!4] 24 {3 6 7}
State: 15
[0&3] 7 {0 2 5 7}
[0&!1&2&!3&!4] 7 {3 5 7}
[!0&3] 13 {0 2 5 7}
[!0&!1&2&!3&!4] 11 {3 5 7}
[0&1&2&!3&!4] 21 {3 5 7}
[0&2&!3&4] 14 {3 5 7}
[!0&2&!3&4] 15 {3 5 7}
[0&!2&!3&4] 16 {1 2 5 7}
[!0&!2&!3&4] 17 {1 2 5 7}
[!2&!3&!4] 7 {1 2 5 7}
[!0&1&2&!3&!4] 22 {3 5 7}
State: 16
[2&3] 7 {0 2 6 7}
[!2&3] 7 {0 2 5 7}
[0&2&!3&4] 14 {3 6 7}
[!0&2&!3&4] 27 {3 6 7}
[!2&!3&4] 16 {1 2 5 7}
[2&!3&!4] 7 {3 6 7}
[!2&!3&!4] 7 {1 2 5 7}
State: 17
[!0&3&4] 13 {0 2 5 7}
[0&3 | 3&!4] 7 {0 2 5 7}
[0&2&!3&4] 14 {3 5 7}
[!0&2&!3&4] 15 {3 5 7}
[0&!2&!3&4] 16 {1 2 5 7}
[2&!3&!4] 7 {3 5 7}
[!0&!2&!3&4] 17 {1 2 5 7}
[!2&!3&!4] 7 {1 2 5 7}
State: 18
[0&!1&2&!3&!4] 7 {3 5 7}
[0&!1&3&!4 | 0&1&3&4] 7 {0 2 5 7}
[!0&!1&2&!3&!4] 11 {3 5 7}
[!2&!3] 7 {1 2 5 7}
[0&1&2&!3&4] 19 {3 5 7}
[!0&1&2&!3&4] 20 {3 5 7}
[0&!1&2&!3&4 | 0&1&2&!3&!4] 12 {3 5 7}
[!0&!1&3&!4 | !0&1&3&4] 13 {0 2 5 7}
[!0&!1&2&!3&4 | !0&1&2&!3&!4] 18 {3 5 7}
[0&!1&3&4 | 0&1&3&!4] 0 {0 2 5 7}
[!0&!1&3&4 | !0&1&3&!4] 9 {0 2 5 7}
State: 19
[!1&2&!3&!4] 7 {3 6 7}
[0&1&2&!3&!4] 21 {3 6 7}
[!2&!3] 7 {1 2 5 7}
[2&3] 7 {0 2 6 7}
[!2&3] 7 {0 2 5 7}
[0&2&!3&4] 19 {3 6 7}
[!0&2&!3&4] 23 {3 6 7}
[!0&1&2&!3&!4] 24 {3 6 7}
State: 20
[0&3] 7 {0 2 5 7}
[0&!1&2&!3&!4] 7 {3 5 7}
[!0&3] 13 {0 2 5 7}
[!0&!1&2&!3&!4] 11 {3 5 7}
[0&1&2&!3&!4] 21 {3 5 7}
[!2&!3] 7 {1 2 5 7}
[0&2&!3&4] 19 {3 5 7}
[!0&2&!3&4] 20 {3 5 7}
[!0&1&2&!3&!4] 22 {3 5 7}
State: 21
[!1&2&!3&!4] 7 {3 6 7}
[!2&!3] 7 {1 2 5 7}
[0&1&2&!3&4] 19 {3 6 7}
[2&3] 7 {0 2 6 7}
[!0&1&2&!3&4] 23 {3 6 7}
[!2&3] 7 {0 2 5 7}
[0&!1&2&!3&4 | 0&1&2&!3&!4] 21 {3 6 7}
[!0&!1&2&!3&4 | !0&1&2&!3&!4] 24 {3 6 7}
State: 22
[0&3] 7 {0 2 5 7}
[0&!1&2&!3&!4] 7 {3 5 7}
[!0&3] 13 {0 2 5 7}
[!0&!1&2&!3&!4] 11 {3 5 7}
[!2&!3] 7 {1 2 5 7}
[0&1&2&!3&4] 19 {3 5 7}
[!0&1&2&!3&4] 20 {3 5 7}
[0&!1&2&!3&4 | 0&1&2&!3&!4] 21 {3 5 7}
[!0&!1&2&!3&4 | !0&1&2&!3&!4] 22 {3 5 7}
State: 23
[0&!1&2&!3&!4] 7 {3 6 7}
[!0&!1&2&!3&!4] 25 {3 6 7}
[0&1&2&!3&!4] 21 {3 6 7}
[!2&!3] 7 {1 2 5 7}
[2&3] 7 {0 2 6 7}
[!2&3] 7 {0 2 5 7}
[0&2&!3&4] 19 {3 6 7}
[!0&2&!3&4] 23 {3 6 7}
[!0&1&2&!3&!4] 24 {3 6 7}
State: 24
[0&!1&2&!3&!4] 7 {3 6 7}
[!0&!1&2&!3&!4] 25 {3 6 7}
[!2&!3] 7 {1 2 5 7}
[0&1&2&!3&4] 19 {3 6 7}
[!0&1&2&!3&4] 26 {3 6 7}
[2&3] 7 {0 2 6 7}
[!2&3] 7 {0 2 5 7}
[0&!1&2&!3&4 | 0&1&2&!3&!4] 21 {3 6 7}
[!0&!1&2&!3&4 | !0&1&2&!3&!4] 24 {3 6 7}
State: 25
[0&2&!3] 7 {3 6 7}
[!0&2&!3] 25 {3 6 7}
[!2&!3] 7 {1 2 5 7}
[2&3] 7 {0 2 6 7}
[!2&3] 7 {0 2 5 7}
State: 26
[0&!1&2&!3&!4] 7 {3 6 7}
[!0&!1&2&!3&!4] 25 {3 6 7}
[0&1&2&!3&!4] 21 {3 6 7}
[!2&!3] 7 {1 2 5 7}
[2&3] 7 {0 2 6 7}
[!2&3] 7 {0 2 5 7}
[0&2&!3&4] 19 {3 6 7}
[!0&2&!3&4] 26 {3 6 7}
[!0&1&2&!3&!4] 24 {3 6 7}
State: 27
[0&!1&2&!3&!4] 7 {3 6 7}
[!0&!1&2&!3&!4] 25 {3 6 7}
[0&1&2&!3&!4] 21 {3 6 7}
[2&3] 7 {0 2 6 7}
[!2&3] 7 {0 2 5 7}
[0&2&!3&4] 14 {3 6 7}
[!0&2&!3&4] 27 {3 6 7}
[!2&!3&4] 16 {1 2 5 7}
[!2&!3&!4] 7 {1 2 5 7}
[!0&1&2&!3&!4] 24 {3 6 7}
State: 28
[0&!1&!2&!3&4] 1 {0 2 5 7}
[!0&!1&3&4] 9 {0 2 5 7}
[!0&!1&!2&!3&4] 28 {0 2 5 7}
[0&1&3 | 0&!4] 7 {0 2 5 7}
[0&!1&3&4] 0 {0 2 5 7}
[!0&1&3 | !0&!4] 13 {0 2 5 7}
[0&1&2&!3&4] 14 {0 2 5 7}
[!0&1&2&!3&4] 32 {0 2 5 7}
[0&1&!2&!3&4] 16 {0 2 5 7}
[!0&1&!2&!3&4] 33 {0 2 5 7}
[0&!1&2&!3&4] 8 {0 2 5 7}
[!0&!1&2&!3&4] 31 {0 2 5 7}
State: 29
[0&!1&!2&!3&4] 16 {0 2 5 7}
[0&1&2&!3&!4] 37 {0 2 5 7}
[!0&!1&!2&!3&4] 33 {0 2 5 7}
[!0&!1&!4 | !0&3] 13 {0 2 5 7}
[0&!1&!4 | 0&3] 7 {0 2 5 7}
[0&1&2&!3&4] 2 {0 2 5 7}
[!0&1&2&!3&4] 29 {0 2 5 7}
[0&1&!2&!3&4] 5 {0 2 5 7}
[!0&1&!2&!3&4] 30 {0 2 5 7}
[0&1&!2&!3&!4] 0 {0 2 5 7}
[!0&1&!2&!3&!4] 9 {0 2 5 7}
[0&!1&2&!3&4] 14 {0 2 5 7}
[!0&!1&2&!3&4] 32 {0 2 5 7}
[!0&1&2&!3&!4] 38 {0 2 5 7}
State: 30
[0&!1&!2&!3&4] 16 {0 2 5 7}
[!0&!1&!2&!3&4] 33 {0 2 5 7}
[0&!1&!4 | 0&3&4] 7 {0 2 5 7}
[!0&!1&!4 | !0&3&4] 13 {0 2 5 7}
[!0&1&!4] 9 {0 2 5 7}
[0&1&2&!3&4] 2 {0 2 5 7}
[!0&1&2&!3&4] 29 {0 2 5 7}
[0&1&!2&!3&4] 5 {0 2 5 7}
[!0&1&!2&!3&4] 30 {0 2 5 7}
[0&1&!4] 0 {0 2 5 7}
[0&!1&2&!3&4] 14 {0 2 5 7}
[!0&!1&2&!3&4] 32 {0 2 5 7}
State: 31
[0&!1&!2&!3&4] 1 {0 2 5 7}
[0&1&2&!3&!4] 12 {0 2 5 7}
[!0&!1&!2&!3&4] 28 {0 2 5 7}
[0&!1&3&4 | 0&1&3&!4] 0 {0 2 5 7}
[!0&!1&3&4 | !0&1&3&!4] 9 {0 2 5 7}
[0&1&2&!3&4] 14 {0 2 5 7}
[0&!1&!4 | 0&1&3&4 | 0&!2&!3&!4] 7 {0 2 5 7}
[!0&1&2&!3&4] 32 {0 2 5 7}
[!0&!1&!4 | !0&1&3&4 | !0&!2&!3&!4] 13 {0 2 5 7}
[0&1&!2&!3&4] 16 {0 2 5 7}
[!0&1&!2&!3&4] 33 {0 2 5 7}
[0&!1&2&!3&4] 8 {0 2 5 7}
[!0&!1&2&!3&4] 31 {0 2 5 7}
[!0&1&2&!3&!4] 34 {0 2 5 7}
State: 32
[0&1&2&!3&!4] 21 {0 2 5 7}
[!0&!1&!4 | !0&!2&!4 | !0&3] 13 {0 2 5 7}
[0&!1&!4 | 0&!2&!4 | 0&3] 7 {0 2 5 7}
[0&2&!3&4] 14 {0 2 5 7}
[!0&2&!3&4] 32 {0 2 5 7}
[0&!2&!3&4] 16 {0 2 5 7}
[!0&!2&!3&4] 33 {0 2 5 7}
[!0&1&2&!3&!4] 36 {0 2 5 7}
State: 33
[!0&3 | !0&!4] 13 {0 2 5 7}
[0&3 | 0&!4] 7 {0 2 5 7}
[0&2&!3&4] 14 {0 2 5 7}
[!0&2&!3&4] 32 {0 2 5 7}
[0&!2&!3&4] 16 {0 2 5 7}
[!0&!2&!3&4] 33 {0 2 5 7}
State: 34
[0&1&2&!3&4] 19 {0 2 5 7}
[!0&1&2&!3&4] 35 {0 2 5 7}
[0&!1&!4 | 0&1&3&4 | 0&!2&!3] 7 {0 2 5 7}
[0&!1&2&!3&4 | 0&1&2&!3&!4] 12 {0 2 5 7}
[!0&!1&!4 | !0&1&3&4 | !0&!2&!3] 13 {0 2 5 7}
[!0&!1&2&!3&4 | !0&1&2&!3&!4] 34 {0 2 5 7}
[0&!1&3&4 | 0&1&3&!4] 0 {0 2 5 7}
[!0&!1&3&4 | !0&1&3&!4] 9 {0 2 5 7}
State: 35
[0&1&2&!3&!4] 21 {0 2 5 7}
[0&!1&!4 | 0&!2 | 0&3] 7 {0 2 5 7}
[!0&!1&!4 | !0&!2 | !0&3] 13 {0 2 5 7}
[0&2&!3&4] 19 {0 2 5 7}
[!0&2&!3&4] 35 {0 2 5 7}
[!0&1&2&!3&!4] 36 {0 2 5 7}
State: 36
[0&1&2&!3&4] 19 {0 2 5 7}
[!0&1&2&!3&4] 35 {0 2 5 7}
[0&!1&!4 | 0&!2 | 0&3] 7 {0 2 5 7}
[!0&!1&!4 | !0&!2 | !0&3] 13 {0 2 5 7}
[0&!1&2&!3&4 | 0&1&2&!3&!4] 21 {0 2 5 7}
[!0&!1&2&!3&4 | !0&1&2&!3&!4] 36 {0 2 5 7}
State: 37
[!1&2&!3&!4] 7 {0 3 6 7}
[0&!1&!2&!3&4] 1 {0 2 5 7}
[0&1&2&!3&!4] 37 {0 3 6 7}
[!0&!1&!2&!3&4] 3 {0 2 5 7}
[!1&!2&!4 | !2&3] 7 {0 2 5 7}
[2&3] 7 {0 2 6 7}
[0&1&2&!3&4] 2 {0 3 6 7}
[!0&1&2&!3&4] 4 {0 3 6 7}
[0&1&!2&!3&4] 5 {0 2 5 7}
[!0&1&!2&!3&4] 6 {0 2 5 7}
[0&1&!2&!3&!4] 0 {0 2 5 7}
[!0&1&!2&!3&!4] 9 {0 2 5 7}
[0&!1&2&!3&4] 39 {0 3 6 7}
[!0&!1&2&!3&4] 41 {0 3 6 7}
[!0&1&2&!3&!4] 43 {0 3 6 7}
State: 38
[0&!1&!2&!3&4] 1 {0 2 5 7}
[0&1&2&!3&!4] 37 {0 2 5 7}
[!0&!1&!2&!3&4] 28 {0 2 5 7}
[!0&!1&!4 | !0&3] 13 {0 2 5 7}
[0&!1&!4 | 0&3] 7 {0 2 5 7}
[0&1&2&!3&4] 2 {0 2 5 7}
[!0&1&2&!3&4] 29 {0 2 5 7}
[0&1&!2&!3&4] 5 {0 2 5 7}
[!0&1&!2&!3&4] 30 {0 2 5 7}
[0&1&!2&!3&!4] 0 {0 2 5 7}
[!0&1&!2&!3&!4] 9 {0 2 5 7}
[0&!1&2&!3&4] 39 {0 2 5 7}
[!0&!1&2&!3&4] 40 {0 2 5 7}
[!0&1&2&!3&!4] 38 {0 2 5 7}
State: 39
[!1&2&!3&!4] 7 {3 6 7}
[0&!1&!2&!3&4] 1 {1 2 5 7}
[0&1&2&!3&!4] 21 {3 6 7}
[2&3] 7 {0 2 6 7}
[!0&!1&!2&!3&4] 3 {1 2 5 7}
[!2&3] 7 {0 2 5 7}
[!2&!3&!4] 7 {1 2 5 7}
[0&1&2&!3&4] 14 {3 6 7}
[!0&1&2&!3&4] 27 {3 6 7}
[1&!2&!3&4] 16 {1 2 5 7}
[0&!1&2&!3&4] 39 {3 6 7}
[!0&!1&2&!3&4] 41 {3 6 7}
[!0&1&2&!3&!4] 24 {3 6 7}
State: 40
[0&!1&!2&!3&4] 1 {0 2 5 7}
[0&1&2&!3&!4] 21 {0 2 5 7}
[!0&!1&!4 | !0&!2&!4 | !0&3] 13 {0 2 5 7}
[!0&!1&!2&!3&4] 28 {0 2 5 7}
[0&!1&!4 | 0&!2&!4 | 0&3] 7 {0 2 5 7}
[0&1&2&!3&4] 14 {0 2 5 7}
[!0&1&2&!3&4] 32 {0 2 5 7}
[0&1&!2&!3&4] 16 {0 2 5 7}
[!0&1&!2&!3&4] 33 {0 2 5 7}
[0&!1&2&!3&4] 39 {0 2 5 7}
[!0&!1&2&!3&4] 40 {0 2 5 7}
[!0&1&2&!3&!4] 36 {0 2 5 7}
State: 41
[0&!1&2&!3&!4] 7 {3 6 7}
[!0&!1&2&!3&!4] 25 {3 6 7}
[0&!1&!2&!3&4] 1 {1 2 5 7}
[0&1&2&!3&!4] 21 {3 6 7}
[2&3] 7 {0 2 6 7}
[!0&!1&!2&!3&4] 3 {1 2 5 7}
[!2&3] 7 {0 2 5 7}
[!2&!3&!4] 7 {1 2 5 7}
[0&1&2&!3&4] 14 {3 6 7}
[!0&1&2&!3&4] 42 {3 6 7}
[0&1&!2&!3&4] 16 {1 2 5 7}
[!0&1&!2&!3&4] 17 {1 2 5 7}
[0&!1&2&!3&4] 39 {3 6 7}
[!0&!1&2&!3&4] 41 {3 6 7}
[!0&1&2&!3&!4] 24 {3 6 7}
State: 42
[0&!1&2&!3&!4] 7 {3 6 7}
[!0&!1&2&!3&!4] 25 {3 6 7}
[0&1&2&!3&!4] 21 {3 6 7}
[2&3] 7 {0 2 6 7}
[!2&3] 7 {0 2 5 7}
[0&2&!3&4] 14 {3 6 7}
[!0&2&!3&4] 42 {3 6 7}
[0&!2&!3&4] 16 {1 2 5 7}
[!0&!2&!3&4] 17 {1 2 5 7}
[!2&!3&!4] 7 {1 2 5 7}
[!0&1&2&!3&!4] 24 {3 6 7}
State: 43
[0&!1&2&!3&!4] 7 {0 3 6 7}
[!0&!1&2&!3&!4] 44 {0 3 6 7}
[0&!1&!2&!3&4] 1 {0 2 5 7}
[0&1&2&!3&!4] 37 {0 3 6 7}
[!0&!1&!2&!3&4] 28 {0 2 5 7}
[2&3] 7 {0 2 6 7}
[0&!1&!2&!4 | !2&3] 7 {0 2 5 7}
[0&1&2&!3&4] 2 {0 3 6 7}
[!0&1&2&!3&4] 45 {0 3 6 7}
[0&1&!2&!3&4] 5 {0 2 5 7}
[!0&1&!2&!3&4] 30 {0 2 5 7}
[!0&!1&!2&!3&!4] 13 {0 2 5 7}
[0&1&!2&!3&!4] 0 {0 2 5 7}
[!0&1&!2&!3&!4] 9 {0 2 5 7}
[0&!1&2&!3&4] 39 {0 3 6 7}
[!0&!1&2&!3&4] 46 {0 3 6 7}
[!0&1&2&!3&!4] 43 {0 3 6 7}
State: 44
[!0&2&!3] 44 {0 3 6 7}
[0&!2 | !2&3] 7 {0 2 5 7}
[0&2 | 2&3] 7 {0 3 6 7}
[!0&!2&!3] 13 {0 2 5 7}
State: 45
[0&!1&2&!3&!4] 7 {0 3 6 7}
[!0&!1&2&!3&!4] 44 {0 3 6 7}
[0&!1&!2&!3&4] 16 {0 2 5 7}
[0&1&2&!3&!4] 37 {0 3 6 7}
[!0&!1&!2&!3&4] 33 {0 2 5 7}
[2&3] 7 {0 2 6 7}
[0&!1&!2&!4 | !2&3] 7 {0 2 5 7}
[0&1&2&!3&4] 2 {0 3 6 7}
[!0&1&2&!3&4] 45 {0 3 6 7}
[0&1&!2&!3&4] 5 {0 2 5 7}
[!0&1&!2&!3&4] 30 {0 2 5 7}
[!0&!1&!2&!3&!4] 13 {0 2 5 7}
[0&1&!2&!3&!4] 0 {0 2 5 7}
[!0&1&!2&!3&!4] 9 {0 2 5 7}
[0&!1&2&!3&4] 14 {0 3 6 7}
[!0&!1&2&!3&4] 47 {0 3 6 7}
[!0&1&2&!3&!4] 43 {0 3 6 7}
State: 46
[0&!1&2&!3&!4] 7 {0 3 6 7}
[!0&!1&2&!3&!4] 44 {0 3 6 7}
[0&!1&!2&!3&4] 1 {0 2 5 7}
[0&1&2&!3&!4] 21 {0 3 6 7}
[0&!2&!4 | !2&3] 7 {0 2 5 7}
[2&3] 7 {0 2 6 7}
[!0&!1&!2&!3&4] 28 {0 2 5 7}
[!0&!2&!3&!4] 13 {0 2 5 7}
[0&1&2&!3&4] 14 {0 3 6 7}
[!0&1&2&!3&4] 47 {0 3 6 7}
[0&1&!2&!3&4] 16 {0 2 5 7}
[!0&1&!2&!3&4] 33 {0 2 5 7}
[0&!1&2&!3&4] 39 {0 3 6 7}
[!0&!1&2&!3&4] 46 {0 3 6 7}
[!0&1&2&!3&!4] 48 {0 3 6 7}
State: 47
[0&!1&2&!3&!4] 7 {0 3 6 7}
[!0&!1&2&!3&!4] 44 {0 3 6 7}
[0&1&2&!3&!4] 21 {0 3 6 7}
[0&!2&!4 | !2&3] 7 {0 2 5 7}
[2&3] 7 {0 2 6 7}
[0&2&!3&4] 14 {0 3 6 7}
[!0&2&!3&4] 47 {0 3 6 7}
[0&!2&!3&4] 16 {0 2 5 7}
[!0&!2&!3&4] 33 {0 2 5 7}
[!0&!2&!3&!4] 13 {0 2 5 7}
[!0&1&2&!3&!4] 48 {0 3 6 7}
State: 48
[0&!1&2&!3&!4] 7 {0 3 6 7}
[!0&!1&2&!3&!4] 44 {0 3 6 7}
[0&!2 | !2&3] 7 {0 2 5 7}
[0&1&2&!3&4] 19 {0 3 6 7}
[2&3] 7 {0 2 6 7}
[!0&1&2&!3&4] 49 {0 3 6 7}
[!0&!2&!3] 13 {0 2 5 7}
[0&!1&2&!3&4 | 0&1&2&!3&!4] 21 {0 3 6 7}
[!0&!1&2&!3&4 | !0&1&2&!3&!4] 48 {0 3 6 7}
State: 49
[0&!1&2&!3&!4] 7 {0 3 6 7}
[!0&!1&2&!3&!4] 44 {0 3 6 7}
[0&!2 | !2&3] 7 {0 2 5 7}
[0&1&2&!3&!4] 21 {0 3 6 7}
[2&3] 7 {0 2 6 7}
[!0&!2&!3] 13 {0 2 5 7}
[0&2&!3&4] 19 {0 3 6 7}
[!0&2&!3&4] 49 {0 3 6 7}
[!0&1&2&!3&!4] 48 {0 3 6 7}
State: 50
[!0&!4] 13 {0 2 5 7}
[0&!4 | 3&4] 7 {0 2 5 7}
[0&2&!3&4] 14 {0 2 5 7}
[!0&2&!3&4] 51 {0 2 5 7}
[0&!2&!3&4] 16 {0 2 5 7}
[!0&!2&!3&4] 50 {0 2 5 7}
State: 51
[0&!1&2&!3&!4] 7 {0 3 6 7}
[!0&!1&2&!3&!4] 44 {0 3 6 7}
[0&1&2&!3&!4] 21 {0 3 6 7}
[0&!2&!4 | !2&3] 7 {0 2 5 7}
[2&3] 7 {0 2 6 7}
[0&2&!3&4] 14 {0 3 6 7}
[!0&2&!3&4] 51 {0 3 6 7}
[0&!2&!3&4] 16 {0 2 5 7}
[!0&!2&!3&4] 50 {0 2 5 7}
[!0&!2&!3&!4] 13 {0 2 5 7}
[!0&1&2&!3&!4] 48 {0 3 6 7}
--END--
