HOA: v1
States: 8
Start: 0
AP: 4 "NonatomicVar_3.v<=1" "P_3=='p3'" "P_3=='p61'" "P_3=='w2'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[3] 1
[0&1] 2
[!0&2 | !1&2] 3
[!0 | !1] 4
State: 1
[3] 1 {1}
State: 2
[0&1] 2
[!0&2 | !1&2] 3
[!0 | !1] 4
[0&1&3] 5
[!0&2&3 | !1&2&3] 6
State: 3
[2] 3
[2&3] 6
State: 4
[0&1] 2
[!0 | !1] 4
[0&1&3] 5
State: 5
[0&1&3] 5 {1}
[!0&2&3 | !1&2&3] 6
[!0&3 | !1&3] 7
State: 6
[2&3] 6 {1}
State: 7
[0&1&3] 5 {1}
[!0&3 | !1&3] 7
--END--
