HOA: v1
States: 7
Start: 6
AP: 4 "P_2.i<=5" "NonatomicVar_3=='r'" "P_4=='CS'" "P_1=='p61'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc deterministic weak
--BODY--
State: 0
[t] 0 {1}
State: 1
[!3] 1 {1}
State: 2
[3] 0
[!3] 2
State: 3
[!0] 0
[0] 3
State: 4
[!0&3] 0
[!0&!3] 2
[0&3] 3
[0&!3] 4
State: 5
[!0&!3] 1
[0&!3] 5
State: 6
[!0&!1&!2&3 | !0&1&2&3] 0
[!0&!1&2&!3 | !0&1&!2&!3] 1
[!0&!1&!2&!3 | !0&1&2&!3] 2
[0&!1&!2&3 | 0&1&2&3] 3
[0&!1&!2&!3 | 0&1&2&!3] 4
[0&!1&2&!3 | 0&1&!2&!3] 5
--END--
