HOA: v1
name: "TGBA"
States: 6
Start: 0
AP: 4 "P_1=='w3'" "P_1=='w1'" "P_4=='p6'" "P_4=='w2'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[!0 | !1 | 2 | !3] 0
[0&1&!2&3] 1
[0&1&2&3] 2
[0&!1&!2&3] 3
[0&2&3] 4
[0&1&!3] 5
State: 1
[t] 1 {0}
State: 2
[!2] 1
[2] 2
State: 3
[0&1] 1
[0&!1] 3
State: 4
[0&1&!2] 1
[0&1&2] 2
[0&!1&!2] 3
[0&!1&2] 4
[0&1&2] 4 {0}
State: 5
[0&1&!2&3] 1
[0&1&2&3] 2
[0&!1&!2&3] 3
[0&2&3] 4
[0&!1&!3] 5
[0&1&!3] 5 {0}
--END--
