HOA: v1
States: 25
Start: 0
AP: 4 "P_0=='p61'" "P_2.i<=5" "NonatomicVar_2=='r'" "P_4.v!=4"
acc-name: generalized-Rabin 4 0 2 1 1
Acceptance: 8 Fin(0) | (Fin(1) & (Inf(2)&Inf(3))) | (Fin(4) & Inf(5)) | (Fin(6) & Inf(7))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&2&!3] 1 {0 1 4 6}
[!0&!1&2&!3] 2 {0 1 4 6}
[0&!1&!2&!3] 3 {0 1 4 6}
[!0&!1&!2&!3] 4 {0 1 4 6}
[!1&3] 5 {0 1 4 6}
[0&1&2&!3] 6 {0 1 4 6}
[!0&1&2&!3] 7 {0 1 4 6}
[0&1&!2&!3] 8 {0 1 4 6}
[!0&1&!2&!3] 9 {0 1 4 6}
[0&1&3] 10 {0 1 4 6}
[!0&1&3] 0 {0 1 4 6}
State: 1
[2&!3] 1 {0 6}
[!2&3] 5 {0 3 5 6}
[!2&!3] 3 {0 3 5 6}
[2&3] 24 {0 6}
State: 2
[0&!1&2&!3] 1 {0 2 6}
[!0&1&2&3] 23 {0 2 6}
[!0&!1&2&!3] 2 {0 2 6}
[!2&3] 5 {0 1 5 6}
[0&!1&!2&!3] 3 {0 1 5 6}
[!0&!1&!2&!3] 4 {0 1 5 6}
[0&1&2&!3] 11 {0 2 6}
[!0&1&2&!3] 12 {0 2 6}
[0&1&!2&!3] 13 {0 1 5 6}
[!0&1&!2&!3] 14 {0 1 5 6}
[!1&2&3] 5 {0 2 6}
[0&1&2&3] 24 {0 2 6}
State: 3
[2&!3] 1 {0 6}
[!2&3] 5 {0 3 5 6}
[!2&!3] 3 {0 3 5 6}
[2&3] 5 {0 6}
State: 4
[0&!1&2&!3] 1 {0 2 6}
[!0&!1&2&!3] 2 {0 2 6}
[!2&3] 5 {0 1 5 6}
[0&!1&!2&!3] 3 {0 1 5 6}
[!0&!1&!2&!3] 4 {0 1 5 6}
[0&1&2&!3] 11 {0 2 6}
[!0&1&2&!3] 12 {0 2 6}
[0&1&!2&!3] 13 {0 1 5 6}
[!0&1&!2&!3] 14 {0 1 5 6}
[2&3] 5 {0 2 6}
State: 5
[t] 5
State: 6
[2&!3] 6 {0 2 4 7}
[!2&3] 10 {0 1 4 6}
[!2&!3] 8 {0 1 4 6}
[2&3] 20 {0 2 4 7}
State: 7
[0&!1&2&!3] 11 {0 2 4 7}
[!0&1&2&3] 19 {0 2 4 7}
[!0&!1&2&!3] 12 {0 2 4 7}
[0&!1&!2&!3] 13 {0 1 4 6}
[!0&!1&!2&!3] 14 {0 1 4 6}
[!1&!2&3] 5 {0 1 4 6}
[0&1&!2&3] 10 {0 1 4 6}
[!0&1&!2&3] 0 {0 1 4 6}
[0&1&2&!3] 6 {0 2 4 7}
[!0&1&2&!3] 7 {0 2 4 7}
[0&1&!2&!3] 8 {0 1 4 6}
[!0&1&!2&!3] 9 {0 1 4 6}
[!1&2&3] 5 {0 2 4 7}
[0&1&2&3] 20 {0 2 4 7}
State: 8
[2&!3] 6 {0 1 4 6}
[!2&!3] 8 {0 1 4 6}
[3] 10 {0 1 4 6}
State: 9
[0&!1&2&!3] 11 {0 1 4 6}
[!0&!1&2&!3] 12 {0 1 4 6}
[0&!1&!2&!3] 13 {0 1 4 6}
[!0&!1&!2&!3] 14 {0 1 4 6}
[!1&3] 5 {0 1 4 6}
[0&1&2&!3] 6 {0 1 4 6}
[!0&1&2&!3] 7 {0 1 4 6}
[0&1&!2&!3] 8 {0 1 4 6}
[!0&1&!2&!3] 9 {0 1 4 6}
[0&1&3] 10 {0 1 4 6}
[!0&1&3] 0 {0 1 4 6}
State: 10
[t] 10 {0 1 4 6}
State: 11
[2&!3] 11 {0 2 7}
[!2&3] 5 {0 1 5 6}
[!2&!3] 13 {0 1 5 6}
[2&3] 16 {0 2 7}
State: 12
[!0&1&2&3] 15 {0 2 7}
[0&2&!3] 11 {0 2 7}
[!2&3] 5 {0 1 5 6}
[!0&2&!3] 12 {0 2 7}
[0&!2&!3] 13 {0 1 5 6}
[!0&!2&!3] 14 {0 1 5 6}
[!1&2&3] 5 {0 2 7}
[0&1&2&3] 16 {0 2 7}
State: 13
[2&!3] 11 {0 2 7}
[!2&3] 5 {0 1 5 6}
[!2&!3] 13 {0 1 5 6}
[2&3] 5 {0 2 7}
State: 14
[0&2&!3] 11 {0 2 7}
[!2&3] 5 {0 1 5 6}
[!0&2&!3] 12 {0 2 7}
[0&!2&!3] 13 {0 1 5 6}
[!0&!2&!3] 14 {0 1 5 6}
[2&3] 5 {0 2 7}
State: 15
[!0&!1&2&!3 | !0&1&2&3] 15 {0 2 7}
[0&1&2&!3] 17 {0 2 7}
[!2] 5 {0 1 5 6}
[!0&1&2&!3] 18 {0 2 7}
[0&!1&2&!3 | 0&1&2&3] 16 {0 2 7}
[!1&2&3] 5 {0 2 7}
State: 16
[2] 16 {0 2 7}
[!2] 5 {0 1 5 6}
State: 17
[2&!3] 17 {0 2 7}
[!2] 5 {0 1 5 6}
[2&3] 16 {0 2 7}
State: 18
[!0&1&2&3] 15 {0 2 7}
[0&2&!3] 17 {0 2 7}
[!0&2&!3] 18 {0 2 7}
[!2] 5 {0 1 5 6}
[!1&2&3] 5 {0 2 7}
[0&1&2&3] 16 {0 2 7}
State: 19
[0&!1&2&!3] 21 {0 2 4 7}
[!0&1&2&3] 19 {0 2 4 7}
[!0&!1&2&!3] 22 {0 2 4 7}
[0&!1&!2&!3] 3 {0 1 4 6}
[!0&!1&!2&!3] 4 {0 1 4 6}
[!1&!2&3] 5 {0 1 4 6}
[0&1&!2&3] 10 {0 1 4 6}
[!0&1&!2&3] 0 {0 1 4 6}
[0&1&2&!3] 6 {0 2 4 7}
[!0&1&2&!3] 7 {0 2 4 7}
[0&1&!2&!3] 8 {0 1 4 6}
[!0&1&!2&!3] 9 {0 1 4 6}
[!1&2&3] 5 {0 2 4 7}
[0&1&2&3] 20 {0 2 4 7}
State: 20
[2] 20 {0 2 4 7}
[!2] 10 {0 1 4 6}
State: 21
[2&!3] 21 {0 2 7}
[!2&3] 5 {0 1 5 6}
[!2&!3] 3 {0 1 5 6}
[2&3] 16 {0 2 7}
State: 22
[0&!1&2&!3] 21 {0 2 7}
[!0&1&2&3] 15 {0 2 7}
[!0&!1&2&!3] 22 {0 2 7}
[!2&3] 5 {0 1 5 6}
[0&!1&!2&!3] 3 {0 1 5 6}
[!0&!1&!2&!3] 4 {0 1 5 6}
[0&1&2&!3] 11 {0 2 7}
[!0&1&2&!3] 12 {0 2 7}
[0&1&!2&!3] 13 {0 1 5 6}
[!0&1&!2&!3] 14 {0 1 5 6}
[!1&2&3] 5 {0 2 7}
[0&1&2&3] 16 {0 2 7}
State: 23
[!0&!1&2&!3 | !0&1&2&3] 23 {0 2 6}
[0&1&2&!3] 17 {0 2 6}
[!2] 5 {0 1 5 6}
[!0&1&2&!3] 18 {0 2 6}
[0&!1&2&!3 | 0&1&2&3] 24 {0 2 6}
[!1&2&3] 5 {0 2 6}
State: 24
[2] 24 {0 6}
[!2] 5 {0 3 5 6}
--END--
