HOA: v1
States: 5
Start: 2
AP: 4 "P_2=='p8'" "P_1=='w1'" "P_0=='p8'" "P_0.i!=1"
acc-name: generalized-Rabin 3 0 1 1
Acceptance: 5 Fin(0) | (Fin(1) & Inf(2)) | (Fin(3) & Inf(4))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0 1 3}
State: 1
[t] 1 {1 3}
State: 2
[!0&!1&2 | 0&1&2] 0 {0 1 3}
[!0&1&2 | 0&!1&2] 1 {1 3}
[!0&!1&!2 | 0&1&!2] 3 {0 1 3}
[!0&1&!2 | 0&!1&!2] 4 {0 1 3}
State: 3
[2] 0 {0 1 3}
[!2&3] 3 {0 1 3}
[!2&!3] 3 {0 2 3}
State: 4
[2&!3] 1 {1}
[2&3] 1 {1 4}
[!2&!3] 4 {0 1}
[!2&3] 4 {0 1 4}
--END--
