HOA: v1
States: 4
Start: 0
AP: 4 "P_2=='CS'" "P_0.i!=1" "P_2=='p9'" "P_1=='p9'"
Acceptance: 5 (Fin(0) & (Inf(1)&Inf(2))) | (Fin(3) & (Inf(1)&Inf(2)&Inf(4)))
properties: trans-labels explicit-labels trans-acc complete
--BODY--
State: 0
[0&1&!3 | 0&!2&!3] 0 {0 1 2}
[3] 0 {1 2 4}
[!0&!3 | !1&2&!3] 1 {0 2}
[0&!1&2&!3] 2 {0 1}
State: 1
[0&1&!3 | 0&!2&!3] 0 {0 1 2}
[0&1&3 | 0&!2&3] 0 {1 2 4}
[!0&!3 | !1&2&!3] 1 {0 2}
[!0&3 | !1&2&3] 1 {2 4}
[0&!1&2&!3] 2 {0 1}
[0&!1&2&3] 2 {1 4}
State: 2
[0&!2&!3] 0 {0 1 2}
[!2&3] 0 {1 2 4}
[!0&!2&!3] 1 {0 2}
[0&2&!3] 2 {0 1}
[2&3] 2 {1 4}
[!0&2&!3] 3 {0}
State: 3
[0&!2&!3] 0 {0 1 2}
[0&!2&3] 0 {1 2 4}
[!0&!2&!3] 1 {0 2}
[!0&!2&3] 1 {2 4}
[0&2&!3] 2 {0 1}
[0&2&3] 2 {1 4}
[!0&2&!3] 3 {0}
[!0&2&3] 3 {4}
--END--
