HOA: v1
name: "TGBA"
States: 10
Start: 7
AP: 4 "P_0=='w3'" "NonatomicVar_2.x>3" "NonatomicVar_2=='r'" "P_2=='w3'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0
[t] 0 {0}
State: 1
[2&3] 1 {0}
[!2&3] 3 {0}
State: 2
[!1] 2 {0}
State: 3
[2&3] 1 {0}
[!2&3] 3 {0}
[!2&!3] 4 {0}
State: 4
[!2] 4 {0}
State: 5
[1] 0
[!1] 5
State: 6
[1&2&3] 1
[!1&!3] 2
[1&!2&3] 3
[!1&2&3] 6
[!1&!2&3] 8
State: 7
[!0&1] 0
[0&1&2&3] 1
[0&!1&!3] 2
[0&1&!2&3] 3
[!0&!1] 5
[0&!1&2&3] 6
[0&!1&!2&3] 8
State: 8
[1&2&3] 1
[!1&2&!3] 2
[1&!2&3] 3
[1&!2&!3] 4
[!1&2&3] 6
[!1&!2&3] 8
[!1&!2&!3] 9
State: 9
[!1&2] 2
[1&!2] 4
[!1&!2] 9
--END--
