HOA: v1
States: 6
Start: 0
AP: 4 "P_1=='w2'" "NonatomicVar_3.x<=2" "P_0=='p4'" "P_3.v!=8"
acc-name: Rabin 3
Acceptance: 6 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | (Fin(4) & Inf(5))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&!3 | 0&!1&!3] 0 {0 2 5}
[!0&!1&!3 | !0&1&2&3 | 0&!1&2&3 | 0&1&!3] 1 {0 2 4}
[!0&1&!2&3 | 0&!1&!2&3] 2 {2}
[!0&!1&!2&3 | 0&1&!2&3] 3 {1 2}
[!0&!1&2&3 | 0&1&2&3] 0 {1 2 5}
State: 1
[t] 1 {0 2 4}
State: 2
[!0&1&!3 | 0&!1&!3] 0 {0 2 5}
[!0&1&!2&3 | 0&!1&!2&3] 2 {2}
[!0&!1&!3 | 0&1&!3 | 2&3] 1 {0 2 4}
[!0&!1&!2&3 | 0&1&!2&3] 5 {2}
State: 3
[!0&1&!2&3 | 0&!1&!2&3] 4
[!0&!1&!2&3 | 0&1&!2&3] 3 {3}
[!0&1&2 | 0&!1&2 | !3] 1 {0 2 4}
[!0&!1&2&3 | 0&1&2&3] 0 {3 5}
State: 4
[!2&3] 4
[2 | !3] 1 {0 2 4}
State: 5
[!2&3] 5 {2}
[2 | !3] 1 {0 2 4}
--END--
