HOA: v1
States: 7
Start: 0
AP: 4 "P_4=='p8'" "P_2=='p3'" "P_3=='NCS'" "P_4=='CS'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1 | !0&!2 | !0&!3] 0
[1&2&3] 1
[1&!2&3] 2
[!1&2&3] 3
[!1&!2&3] 4
[!1&!2&3] 5
[!1&3 | !2&3] 6
State: 1
[t] 1 {1}
State: 2
[2] 1
[!2] 2
State: 3
[1] 1
[!1] 3
State: 4
[1&2] 1
[1&!2] 2
[!1&2] 3
[!1&!2] 4
State: 5
[!1&!2] 5 {1}
State: 6
[1&2&3] 1
[1&!2&3] 2
[!1&2&3] 3
[!1&!2&3] 4
[!1&!2&3] 5
[!1&3 | !2&3] 6 {1}
--END--
