HOA: v1
States: 7
Start: 0
AP: 4 "NonatomicVar_0.x!=5" "NonatomicVar_4.x<=8" "P_4=='p4'" "P_0=='p8'"
acc-name: Rabin 5
Acceptance: 10 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | (Fin(4) & Inf(5)) | (Fin(6) & Inf(7)) | (Fin(8) & Inf(9))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&!2&!3] 2 {0 8}
[0&!1&2&!3] 3 {0 5 6 8}
[0&!1&!2&!3] 0 {0 3 5 6 8}
[0&1&3] 4 {0 4 7 8}
[0&1&2&!3] 0 {0 8}
[!0 | !1&3] 1 {0 2 4 6 8}
State: 1
[t] 1 {0 2 4 6 8}
State: 2
[0&1&!2&!3] 2 {0 8}
[0&!1&2&!3] 3 {0 3 5 6 9}
[0&!1&!2&!3] 0 {0 3 5 6 9}
[0&1&3] 6 {0 4 8}
[0&1&2&!3] 2 {0}
[!0 | !1&3] 1 {0 2 4 6 8}
State: 3
[!0 | 3] 1 {0 2 4 6 8}
[0&1&!2&!3] 2 {0 3 6}
[0&!1&2&!3] 3 {0 6 9}
[0&!1&!2&!3] 0 {0 3 6 9}
[0&1&2&!3] 3 {0 6}
State: 4
[!0 | !1] 1 {0 2 4 6 8}
[0&1&!2&!3] 5 {4 8}
[0&1&3] 4 {1 4 8}
[0&1&2&!3] 4 {4 8}
State: 5
[!0 | !1] 1 {0 2 4 6 8}
[0&1] 5 {4 8}
State: 6
[!0 | !1] 1 {0 2 4 6 8}
[0&1] 6 {0 4 8}
--END--
