HOA: v1
States: 6
Start: 0
AP: 3 "P_1=='p6'" "P_4=='NCS'" "NonatomicVar_4.v<7"
acc-name: generalized-Rabin 5 0 0 2 2 1
Acceptance: 10 (Fin(0)|Fin(1)) | (Fin(2) & (Inf(3)&Inf(4))) | (Fin(5) & (Inf(6)&Inf(7))) | (Fin(8) & Inf(9))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&2] 1 {0 1 2 5 8}
[!0&!1&!2] 2 {0 1 2 5 8}
[!0&1] 3 {0 1 2 5 8}
[0&1&2] 0 {0 1 3 5 9}
[0&!1&2] 4 {0 1 3 5 9}
[0&1&!2] 0 {0 1 5}
[0&!1&!2] 5 {0 1 5}
State: 1
[t] 1 {0 1 2 5 8}
State: 2
[2] 1 {0 1 2 5 8}
[!2] 2 {0 4 6 8}
State: 3
[1&2] 3 {0 1 2 5 8}
[!1&2] 1 {0 1 2 5 8}
[1&!2] 3 {0 4 6 8}
[!1&!2] 2 {0 4 6 8}
State: 4
[0] 4 {1 7}
[!0] 1 {0 1 2 5 8}
State: 5
[0&2] 4 {0 1 3 5 9}
[!0&2] 1 {0 1 2 5 8}
[!0&!2] 2 {0 1 2 5 8}
[0&!2] 5 {0 1 5}
--END--
