HOA: v1
name: "TGBA"
States: 8
Start: 3
AP: 4 "P_1.i<=6" "P_1=='p61'" "P_2.v<=5" "NonatomicVar_1=='r'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant weak
--BODY--
State: 0
[!0&3] 0 {0}
[0&3] 1 {0}
[0&!3] 2 {0}
[!0&!3] 5 {0}
State: 1
[3] 1
[!3] 2
State: 2
[t] 2 {0}
State: 3
[0&!1&!2] 2 {0}
[!0&1&!2 | !0&2&!3] 3 {0}
[!0&2&3] 4 {0}
[!0&!1&!2] 5 {0}
[0&1&!2 | 0&2&!3] 6 {0}
[0&2&3] 7 {0}
State: 4
[!0&!1&!2&3] 0 {0}
[0&!1&!2&3] 1 {0}
[0&!1&!2&!3] 2 {0}
[!0&1&!3 | !0&2&!3] 3 {0}
[!0&1&3 | !0&2&3] 4 {0}
[!0&!1&!2&!3] 5 {0}
[0&1&!3 | 0&2&!3] 6 {0}
[0&1&3 | 0&2&3] 7 {0}
State: 5
[0] 2
[!0] 5
State: 6
[!1&!2] 2
[1&!2 | 2&!3] 6
[2&3] 7
State: 7
[!1&!2&3] 1
[!1&!2&!3] 2
[1&!3 | 2&!3] 6
[1&3 | 2&3] 7
--END--
