HOA: v1
name: "TGBA"
States: 10
Start: 0
AP: 4 "P_2=='p5'" "P_2=='p9'" "P_1=='p5'" "P_3.i<=6"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[!0&!1&!2&!3] 1
[0&3] 2
[0&1] 3
[!0&!1&2&!3] 4
[!0&!1&!2&3] 5
[!0&1 | !0&2] 6
[!0&!1&2&3] 7
[0&!1&2] 8
State: 1
[t] 1 {0}
State: 2
[3] 2 {0}
State: 3
[3] 2
[1] 3
[!1&2] 8
State: 4
[1&!2 | !2&3] 1
[1&2 | 2&3] 4
State: 5
[!3] 1
[3] 5
State: 6
[!1&!2&!3] 1
[!1&2&!3] 4
[!1&!2&3] 5
[1&!3 | 2&!3] 6 {0}
[1&3 | 2&3] 6
[!1&2&3] 7
State: 7
[1&!2&!3] 1
[1&2&!3] 4
[1&!2&3] 5
[1&2&3] 7
State: 8
[2] 8
[2&3] 9
State: 9
[2&3] 9 {0}
--END--
