HOA: v1
States: 14
Start: 0
AP: 4 "P_4=='p61'" "P_1=='w2'" "P_0=='p4'" "P_3.i<=6"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2&3] 0
[1&!2&3] 1
[1&2&3] 2
[0&!1&!2&3] 3
[1&2&!3] 4
[0&!1&2&!3] 5
[!0&!1&!2&!3] 6
[0&!1&!2&!3] 7
[!0&!1&!2&3] 8
[0&!1&!2&3] 9
[!0&!1&2&!3] 10
[0&!1&2&!3] 11
[!0&!1&2&3] 12
[!0&!1&2&3] 13
State: 1
[3] 1 {1}
State: 2
[!2&3] 1
[2&3] 2
[2&!3] 4
State: 3
[1&3] 1
[0&!1&3] 3 {1}
State: 4
[2] 4 {1}
State: 5
[1&2] 4
[0&!1&2] 5 {1}
State: 6
[t] 6 {1}
State: 7
[!0&!1] 6
[0&!1] 7
State: 8
[!3] 6
[3] 8
State: 9
[!0&!1&!3] 6
[0&!1&!3] 7
[!0&!1&3] 8
[0&!1&3] 9
State: 10
[!2] 6
[2] 10
State: 11
[!0&!1&!2] 6
[0&!1&!2] 7
[!0&!1&2] 10
[0&!1&2] 11
State: 12
[!2&!3] 6
[!2&3] 8
[2&!3] 10
[2&3] 12
State: 13
[2&3] 13 {1}
--END--
