HOA: v1
States: 9
Start: 0
AP: 5 "P_2=='p9'" "P_4=='p9'" "P_4=='CS'" "P_1=='p6'" "NonatomicVar_2=='q'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!1&!2&!3&4 | !1&2&!4] 0
[1&!2&!3&4 | 1&2&!4] 1
[0&!1&!2&!3&4 | 0&!1&2&!4] 2
[1&!2&3&4] 3
[0&!1&!2&3&4] 4
[1&2&3&4] 5
[0&!1&2&3&4] 6
[!1&!2&3&4] 7
[!1&2&3&4] 8
State: 1
[t] 1 {1}
State: 2
[1] 1
[0&!1] 2 {1}
State: 3
[!3&4] 1
[3&4] 3 {1}
State: 4
[1&!3&4] 1
[0&!1&!3&4] 2
[1&3&4] 3
[0&!1&3&4] 4 {1}
State: 5
[!4] 1
[3&4] 5
State: 6
[1&!4] 1
[0&!1&!4] 2
[1&3&4] 5
[0&!1&3&4] 6
State: 7
[!1&!2&!3&4] 0
[1&!2&!3&4] 1
[0&!1&!2&!3&4] 2
[1&!2&3&4] 3
[0&!1&!2&3&4] 4
[!1&!2&3&4] 7
State: 8
[!1&2&!4] 0
[1&2&!4] 1
[0&!1&2&!4] 2
[1&2&3&4] 5
[0&!1&2&3&4] 6
[!1&2&3&4] 8
--END--
