HOA: v1
States: 5
Start: 2
AP: 5 "NonatomicVar_0=='r'" "P_1=='p8'" "P_2=='w2'" "P_3=='p6'" "P_2.v<=5"
acc-name: generalized-co-Buchi 2
Acceptance: 2 Fin(0)|Fin(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0 1}
State: 1
[t] 1 {1}
State: 2
[!0&!1&!2 | 0&1 | 1&2] 1 {1}
[!0&1&!2&4 | 0&!1&4 | !1&2&4] 0 {0 1}
[!0&1&!2&3&!4 | 0&!1&3&!4 | !1&2&3&!4] 4 {0 1}
[!0&1&!2&!3&!4 | 0&!1&!3&!4 | !1&2&!3&!4] 3 {0}
State: 3
[4] 0 {0 1}
[!4] 3 {0}
State: 4
[4] 0 {0 1}
[3&!4] 4 {0 1}
[!3&!4] 3 {0}
--END--
