HOA: v1
States: 9
Start: 8
AP: 4 "P_4=='w1'" "P_0=='p61'" "NonatomicVar_1.v<4" "P_4=='p9'"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0}
State: 1
[t] 1
State: 2
[3] 1
[2&!3] 2 {0}
[!2&!3] 0 {0}
State: 3
[1] 1
[!1&2] 3 {0}
[!1&!2] 4 {0}
State: 4
[1] 1
[!1] 4 {0}
State: 5
[1&3] 1
[1&2&!3] 2 {0}
[!2&!3] 0 {0}
[!1&2&3] 3 {0}
[!1&2&!3] 5 {0}
[!1&!2&3] 4 {0}
State: 6
[0&1] 1
[!0&2] 6 {0}
[!0&!2] 7 {0}
[0&!1&2] 3 {0}
[0&!1&!2] 4 {0}
State: 7
[0&1] 1
[!0] 7 {0}
[0&!1] 4 {0}
State: 8
[0&1&3] 1
[0&1&2&!3] 2 {0}
[!2&!3] 0 {0}
[!0&2&3] 6 {0}
[!0&2&!3] 8 {0}
[!0&!2&3] 7 {0}
[0&!1&2&3] 3 {0}
[0&!1&2&!3] 5 {0}
[0&!1&!2&3] 4 {0}
--END--
