HOA: v1
States: 5
Start: 0
AP: 3 "P_2.i<=5" "P_3=='w2'" "P_1.v<0"
acc-name: generalized-Rabin 4 1 2 0 1
Acceptance: 8 (Fin(0) & Inf(1)) | (Fin(2) & (Inf(3)&Inf(4))) | Fin(5) | (Fin(6) & Inf(7))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1] 1 {0 2 5 6}
[!0&1] 2 {0 2 5 6}
[0&!1] 3 {0 2 5 6}
[!0&!1] 4 {0 2 5 6}
State: 1
[0&2] 1 {0 3 5 7}
[0&!2] 1 {0 2 5 6}
[!0] 2 {0 2 5 6}
State: 2
[2] 2 {5 6}
[!2] 2 {1 4 5 6}
State: 3
[0] 3 {0 2 5 6}
[!0] 4 {0 2 5 6}
State: 4
[t] 4
--END--
