HOA: v1
States: 18
Start: 13
AP: 4 "P_2=='p4'" "P_2=='p3'" "P_4=='p61'" "NonatomicVar_3.v<=1"
acc-name: generalized-co-Buchi 2
Acceptance: 2 Fin(0)|Fin(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0 1}
State: 1
[!0&3] 0 {0 1}
[0&3] 3 {1}
[0&!1&2&!3 | 0&1&!2&!3] 1
[!0&!1&2&!3 | !0&1&!2&!3] 16 {0 1}
[!0&!1&!2&!3 | !0&1&2&!3] 12 {0 1}
[0&!1&!2&!3 | 0&1&2&!3] 2
State: 2
[!0&3] 0 {0 1}
[0&3] 3 {1}
[!0&!3] 12 {0 1}
[0&!3] 2
State: 3
[!0] 0 {0 1}
[0] 3 {1}
State: 4
[!0&3] 0 {0 1}
[0&3] 3 {1}
[!0&!3] 12 {0 1}
[0&!3] 4 {1}
State: 5
[0&!1&!2&3 | 0&1&2&3] 5 {1}
[!0&!1&!2&3 | !0&1&2&3] 14 {0 1}
[!0&!1&2&3 | !0&1&!2&3] 0 {0 1}
[!0&!1&!2&!3 | !0&1&2&!3] 17 {0 1}
[0&!1&2&3 | 0&1&!2&3] 3 {1}
[0&!1&!2&!3 | 0&1&2&!3] 6 {1}
[0&!1&2&!3 | 0&1&!2&!3] 1
[!0&!1&2&!3 | !0&1&!2&!3] 16 {0 1}
State: 6
[0&!1&!2&3 | 0&1&2&3] 5 {1}
[!0&!1&!2&3 | !0&1&2&3] 14 {0 1}
[!0&!1&2&3 | !0&1&!2&3] 0 {0 1}
[!0&!1&!2&!3 | !0&1&2&!3] 17 {0 1}
[0&!1&2&3 | 0&1&!2&3] 3 {1}
[0&!1&!2&!3 | 0&1&2&!3] 6 {1}
[!0&!1&2&!3 | !0&1&!2&!3] 12 {0 1}
[0&!1&2&!3 | 0&1&!2&!3] 4 {1}
State: 7
[3] 0 {0 1}
[!0&!1&2&!3 | !0&1&!2&!3] 16 {0 1}
[0&!1&2&!3 | 0&1&!2&!3] 7 {0}
[!0&!1&!2&!3 | !0&1&2&!3] 12 {0 1}
[0&!1&!2&!3 | 0&1&2&!3] 8 {0}
State: 8
[3] 0 {0 1}
[!0&!3] 12 {0 1}
[0&!3] 8 {0}
State: 9
[3] 0 {0 1}
[0&!1&2&!3 | 0&1&!2&!3] 9 {0}
[!0&!1&2&!3 | !0&1&!2&!3] 15 {0 1}
[!0&!1&!2&!3 | !0&1&2&!3] 12 {0 1}
[0&!1&!2&!3 | 0&1&2&!3] 8 {0}
State: 10
[!0&3] 0 {0 1}
[0&3] 3 {1}
[0&!3] 10 {0 1}
[!0&!3] 12 {0 1}
State: 11
[0&!1&!2&3 | 0&1&2&3] 5 {1}
[!0&!1&!2&3 | !0&1&2&3] 14 {0 1}
[!0&!1&2&3 | !0&1&!2&3] 0 {0 1}
[0&!1&!2&!3 | 0&1&2&!3] 11 {0 1}
[!0&!1&!2&!3 | !0&1&2&!3] 17 {0 1}
[0&!1&2&3 | 0&1&!2&3] 3 {1}
[0&!1&2&!3 | 0&1&!2&!3] 10 {0 1}
[!0&!1&2&!3 | !0&1&!2&!3] 12 {0 1}
State: 12
[3] 0 {0 1}
[!3] 12 {0 1}
State: 13
[0&!1&!2&3 | 0&1&2&3] 5 {1}
[!0&!1&!2&3 | !0&1&2&3] 14 {0 1}
[!1&2&3 | 1&!2&3] 0 {0 1}
[0&!1&!2&!3 | 0&1&2&!3] 11 {0 1}
[!0&!1&!2&!3 | !0&1&2&!3] 17 {0 1}
[0&!1&2&!3 | 0&1&!2&!3] 9 {0}
[!0&!1&2&!3 | !0&1&!2&!3] 15 {0 1}
State: 14
[0&!1&!2&3 | 0&1&2&3] 5 {1}
[!0&!1&!2&3 | !0&1&2&3] 14 {0 1}
[!1&2&3 | 1&!2&3] 0 {0 1}
[0&!1&!2&!3 | 0&1&2&!3] 11 {0 1}
[!0&!1&!2&!3 | !0&1&2&!3] 17 {0 1}
[!0&!1&2&!3 | !0&1&!2&!3] 16 {0 1}
[0&!1&2&!3 | 0&1&!2&!3] 7 {0}
State: 15
[3] 0 {0 1}
[0&!1&2&!3 | 0&1&!2&!3] 9 {0}
[!0&!1&2&!3 | !0&1&!2&!3] 15 {0 1}
[!1&!2&!3 | 1&2&!3] 12 {0 1}
State: 16
[3] 0 {0 1}
[!0&!1&2&!3 | !0&1&!2&!3] 16 {0 1}
[0&!1&2&!3 | 0&1&!2&!3] 7 {0}
[!1&!2&!3 | 1&2&!3] 12 {0 1}
State: 17
[0&!1&!2&3 | 0&1&2&3] 5 {1}
[!0&!1&!2&3 | !0&1&2&3] 14 {0 1}
[!1&2&3 | 1&!2&3] 0 {0 1}
[0&!1&!2&!3 | 0&1&2&!3] 11 {0 1}
[!0&!1&!2&!3 | !0&1&2&!3] 17 {0 1}
[!1&2&!3 | 1&!2&!3] 12 {0 1}
--END--
