HOA: v1
name: "TGBA"
States: 7
Start: 0
AP: 4 "P_2=='p3'" "P_3=='NCS'" "P_4=='p8'" "P_4=='CS'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
properties: inherently-weak
--BODY--
State: 0
[!0&!2 | !1&!2 | !2&!3] 0
[0&1&3] 1
[!0&1&3] 2
[0&!1&3] 3
[!0&!1&3] 4
[!0&!1&3] 5
[!0&3 | !1&3] 6
State: 1
[t] 1 {0}
State: 2
[0] 1
[!0] 2
State: 3
[1] 1
[!1] 3
State: 4
[0&1] 1
[!0&1] 2
[0&!1] 3
[!0&!1] 4
State: 5
[!0&!1] 5 {0}
State: 6
[0&1&3] 1
[!0&1&3] 2
[0&!1&3] 3
[!0&!1&3] 4
[!0&!1&3] 5
[!0&3 | !1&3] 6 {0}
--END--
