HOA: v1
States: 7
Start: 0
AP: 4 "P_4=='p9'" "NonatomicVar_3=='r'" "P_1=='p4'" "P_2.v<=5"
acc-name: generalized-Rabin 2 0 1
Acceptance: 3 Fin(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&!2&!3] 1
[!0&1&!2&!3] 2
[0] 3
[!0] 4
State: 1
[1] 1
State: 2
[0&1&!2&!3] 1
[!0&1&!2&!3] 2
[0&1] 5
[!0&1] 6
State: 3
[1&!2&!3] 1
[!2&!3] 3
[2 | 3] 3 {0}
State: 4
[0&1&!2&!3] 1
[!0&1&!2&!3] 2
[0] 3
[!0&!2&!3] 4
[!0&2 | !0&3] 4 {0}
State: 5
[1&!2&!3] 1
[1&2 | 1&3] 5 {0}
State: 6
[0&1&!2&!3] 1
[!0&1&!2&!3] 2 {2}
[0&1&2 | 0&1&3] 5
[!0&1&2 | !0&1&3] 6 {0}
--END--
