HOA: v1
States: 11
Start: 0
AP: 4 "P_4.v!=4" "P_3=='p4'" "P_3=='p6'" "P_2=='p8'"
acc-name: generalized-Rabin 3 1 1 0
Acceptance: 5 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | Fin(4)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&2&!3] 1 {0 2 4}
[!0&!1&!2&!3] 2 {0 2 4}
[!0&1&2&!3] 3 {0 2 4}
[!1&3] 4 {0 2 4}
[0&1&!2&!3] 5 {0 2 4}
[0&!1&2&!3] 6 {0 2 4}
[0&1&3] 7 {0 2 4}
[0&!1&!2&!3] 8 {0 2 4}
[!0&1&3] 9 {0 2 4}
[0&1&2&!3] 0 {0 2 4}
[!0&1&!2&!3] 10 {0 2 4}
State: 1
[3] 4 {0 2 4}
[2&!3] 1 {0 2 4}
[!2&!3] 2 {0 2 4}
State: 2
[t] 2
State: 3
[1&!2&3] 9 {0 2 4}
[1&!2&!3] 10 {0 2 4}
[!1&2&!3] 1 {0 2 4}
[!1&!2&!3] 2 {0 2 4}
[!1&3] 4 {0 2 4}
[1&2&3] 9 {1 2 4}
[1&2&!3] 3 {1 2 4}
State: 4
[t] 4 {0 2 4}
State: 5
[0&1] 5 {0 2 4}
[0&!1] 8 {0 2 4}
[!0&1] 10 {0 2 4}
[!0&!1] 2 {0 2 4}
State: 6
[!0&2&!3] 1 {0 2 4}
[!0&!2&!3] 2 {0 2 4}
[3] 4 {0 2 4}
[0&2&!3] 6 {0 2 4}
[0&!2&!3] 8 {0 2 4}
State: 7
[!1] 4 {0 2 4}
[0&1] 7 {0 2 4}
[!0&1] 9 {0 2 4}
State: 8
[0] 8 {0 2 4}
[!0] 2 {0 2 4}
State: 9
[1] 9 {3 4}
[!1] 4 {0 2 4}
State: 10
[1] 10 {0 2 4}
[!1] 2 {0 2 4}
--END--
