HOA: v1
States: 21
Start: 0
AP: 4 "writer_8!='idle'" "reader_7!='reading'" "writer_2!='writing'" "reader_9=='idle'"
acc-name: generalized-Rabin 4 1 0 1 1
Acceptance: 7 (Fin(0) & Inf(1)) | Fin(2) | (Fin(3) & Inf(4)) | (Fin(5) & Inf(6))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&2 | 0&1&!3] 0 {0 2 3 5}
[0&1&!2&3] 1 {0 2 3 5}
[0&!1&2 | 0&!1&!3] 2 {0 2 3 5}
[0&!1&!2&3] 3 {0 2 3 5}
[!0&1&2 | !0&1&!3] 4 {0 2 3 5}
[!0&!1&2 | !0&!1&!3] 5 {0 2 3 5}
[!0&1&!2&3] 6 {0 2 3 5}
[!0&!1&!2&3] 7 {0 2 3 5}
State: 1
[0&1&!3] 0 {0 2 3 5}
[!0&1&2&3] 4 {0 2 3 6}
[!0&1&!3] 4 {0 2 3 5}
[!0&!1&2&3] 19 {1 2 3 6}
[0&1&3] 1 {0 2 3 6}
[!0&1&!2&3] 8 {0 2 3 6}
[0&!1&!3] 2 {0 2 3 5}
[!0&!1&!3] 5 {0 2 3 5}
[0&!1&3] 3 {1 2 3 6}
[!0&!1&!2&3] 20 {1 2 3 6}
State: 2
[0&1&2 | 0&1&!3] 0 {0 2 3 5}
[0&1&!2&3] 1 {0 2 3 5}
[0&!1&!2&3] 3 {1 2 4 5}
[!0&1&2 | !0&1&!3] 4 {0 2 3 5}
[!0&!1&2&3] 11 {1 2 4 5}
[0&!1&2&3] 2 {1 2 4 5}
[0&!1&!3] 2 {0 2 4 5}
[!0&1&!2&3] 8 {0 2 3 5}
[!0&!1&!3] 11 {0 2 4 5}
[!0&!1&!2&3] 9 {1 2 4 5}
State: 3
[0&1&!3] 0 {0 2 3 5}
[!0&1&2&3] 4 {0 2 3 6}
[!0&1&!3] 4 {0 2 3 5}
[!0&!1&2&3] 12 {1 2 4 6}
[0&1&3] 1 {0 2 3 6}
[!0&1&!2&3] 8 {0 2 3 6}
[0&!1&!3] 2 {0 2 4 5}
[!0&!1&!3] 11 {0 2 4 5}
[0&!1&3] 3 {1 2 4 6}
[!0&!1&!2&3] 9 {1 2 4 6}
State: 4
[t] 4
State: 5
[1&2 | 1&!3] 4 {0 2 3 5}
[0&1&!2&3] 8 {0 2 3 5}
[0&!1&2 | 0&!1&!3] 11 {0 2 3 5}
[0&!1&!2&3] 9 {0 2 3 5}
[!0&!1&2 | !0&!1&!3] 5 {0 2 3 5}
[!0&1&!2&3] 6 {0 2 3 5}
[!0&!1&!2&3] 7 {0 2 3 5}
State: 6
[!0&1&2 | !3] 4 {0 2 3 5}
[!0&!2&3 | 0&1&2&3] 6 {0 2 3 5}
[0&1&!2&3] 8 {0 2 3 5}
[0&!1&!2&3] 14 {0 2 3 5}
[!0&!1&2&3] 16 {0 2 3 5}
[0&!1&2&3] 17 {0 2 3 5}
State: 7
[0&1&!2&3] 8 {0 2 3 5}
[0&!1&!2&3] 9 {0 2 3 5}
[!0&!1&2 | !0&!1&!3] 5 {0 2 3 5}
[0&!1&2&3] 10 {0 2 3 5}
[0&!1&!3] 11 {0 2 3 5}
[!0&!1&!2&3] 7 {0 2 3 5}
[!0&1&!2&3 | 0&1&2&3] 6 {0 2 3 5}
[!0&1&2 | 1&!3] 4 {0 2 3 5}
State: 8
[!0&1&2&3] 4 {0 2 3 6}
[!3] 4 {0 2 3 5}
[!0&!1&2&3] 13 {1 2 3 6}
[!0&!1&!2&3] 8 {1 2 3 6}
[0&!1&3] 14 {1 2 3 6}
[0&1&3 | 1&!2&3] 8 {0 2 3 6}
State: 9
[!0&1&2&3] 4 {0 2 3 6}
[!0&!1&2&3] 12 {1 2 4 6}
[1&!3] 4 {0 2 3 5}
[!1&!3] 11 {0 2 4 5}
[0&1&3 | 1&!2&3] 8 {0 2 3 6}
[0&!1&3 | !1&!2&3] 9 {1 2 4 6}
State: 10
[1&!2&3] 8 {0 2 3 5}
[!1&!2&3] 9 {1 2 4 5}
[!0&!1&2&3] 11 {1 2 4 5}
[0&1&2&3] 6 {0 2 3 5}
[0&!1&2&3] 10 {1 2 4 5}
[!1&!3] 11 {0 2 4 5}
[!0&1&2 | 1&!3] 4 {0 2 3 5}
State: 11
[1&!2&3] 8 {0 2 3 5}
[!1&!2&3] 9 {1 2 4 5}
[1&2 | 1&!3] 4 {0 2 3 5}
[!1&2&3] 11 {1 2 4 5}
[!1&!3] 11 {0 2 4 5}
State: 12
[1&!2&3] 8 {0 2 3 6}
[!1&!2&3] 9 {1 2 4 6}
[1&2&3] 4 {0 2 3 6}
[!1&2&3] 12 {1 2 4 6}
[1&!3] 4 {0 2 3 5}
[!1&!3] 11 {0 2 4 5}
State: 13
[1&!2&3] 8 {0 2 3 6}
[1&2&3] 4 {0 2 3 6}
[0&!1&!2&3] 14 {1 2 3 6}
[!3] 4 {0 2 3 5}
[!0&!1&2&3] 13 {1 2 3 6}
[0&!1&2&3] 15 {1 2 3 6}
[!0&!1&!2&3] 8 {1 2 3 6}
State: 14
[!0&1&2&3] 4 {0 2 3 6}
[!0&!1&2&3] 15 {1 2 4 6}
[1&!3] 4 {0 2 3 5}
[!1&!3] 4 {0 2 4 5}
[0&1&3 | 1&!2&3] 8 {0 2 3 6}
[0&!1&3 | !1&!2&3] 14 {1 2 4 6}
State: 15
[1&!2&3] 8 {0 2 3 6}
[!1&!2&3] 14 {1 2 4 6}
[1&2&3] 4 {0 2 3 6}
[!1&2&3] 15 {1 2 4 6}
[1&!3] 4 {0 2 3 5}
[!1&!3] 4 {0 2 4 5}
State: 16
[1&2 | !3] 4 {0 2 3 5}
[!0&!2&3] 6 {0 2 3 5}
[0&1&!2&3] 8 {0 2 3 5}
[0&!1&!2&3] 14 {0 2 3 5}
[!0&!1&2&3] 16 {0 2 3 5}
[0&!1&2&3] 18 {0 2 3 5}
State: 17
[1&!2&3] 8 {0 2 3 5}
[!1&!2&3] 14 {1 2 4 5}
[!0&!1&2&3] 18 {1 2 4 5}
[0&1&2&3] 6 {0 2 3 5}
[0&!1&2&3] 17 {1 2 4 5}
[!1&!3] 4 {0 2 4 5}
[!0&1&2 | 1&!3] 4 {0 2 3 5}
State: 18
[1&!2&3] 8 {0 2 3 5}
[!1&!2&3] 14 {1 2 4 5}
[1&2 | 1&!3] 4 {0 2 3 5}
[!1&2&3] 18 {1 2 4 5}
[!1&!3] 4 {0 2 4 5}
State: 19
[1&!2&3] 8 {0 2 3 6}
[1&2&3] 4 {0 2 3 6}
[0&!1&!2&3] 9 {1 2 3 6}
[!0&!1&2&3] 19 {1 2 3 6}
[0&!1&2&3] 12 {1 2 3 6}
[1&!3] 4 {0 2 3 5}
[0&!1&!3] 11 {0 2 3 5}
[!0&!1&!3] 5 {0 2 3 5}
[!0&!1&!2&3] 20 {1 2 3 6}
State: 20
[!0&1&2&3] 4 {0 2 3 6}
[!0&!1&2&3] 19 {1 2 3 6}
[0&!1&!3] 11 {0 2 3 5}
[1&!3] 4 {0 2 3 5}
[!0&!1&!3] 5 {0 2 3 5}
[0&!1&3] 9 {1 2 3 6}
[!0&!1&!2&3] 20 {1 2 3 6}
[0&1&3 | 1&!2&3] 8 {0 2 3 6}
--END--
