HOA: v1
States: 8
Start: 7
AP: 4 "writer_11!='idle'" "writer_6!='writing'" "writer_12!='writing'" "writer_5!='writing'"
acc-name: generalized-co-Buchi 4
Acceptance: 4 Fin(0)|Fin(1)|Fin(2)|Fin(3)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0 1 2 3}
State: 1
[!1] 0 {0 1 2 3}
[0&1] 1 {1 3}
[!0&1] 4 {0 1 2 3}
State: 2
[!1] 0 {0 1 2 3}
[0&1&3] 2 {0 1 2 3}
[0&1&!3] 1 {1 3}
[!0&1&3] 5 {0 1 2 3}
[!0&1&!3] 4 {0 1 2 3}
State: 3
[!1 | !3] 0 {0 1 2 3}
[0&1&3] 3 {0 2}
[!0&1&3] 6 {0 1 2 3}
State: 4
[!1] 0 {0 1 2 3}
[!0&1] 4 {0 1 2 3}
[0&1] 4 {0 1 3}
State: 5
[!1] 0 {0 1 2 3}
[1&3] 5 {0 1 2 3}
[!0&1&!3] 4 {0 1 2 3}
[0&1&!3] 4 {0 1 3}
State: 6
[!1 | !3] 0 {0 1 2 3}
[!0&1&3] 6 {0 1 2 3}
[0&1&3] 6 {0 1 2}
State: 7
[!1 | 2&!3] 0 {0 1 2 3}
[0&1&2&3] 3 {0 2 3}
[0&1&!2&3] 2 {0 1 2 3}
[0&1&!2&!3] 1 {1 2 3}
[!0&1&2&3] 6 {0 1 2 3}
[!0&1&!2&3] 5 {0 1 2 3}
[!0&1&!2&!3] 4 {0 1 2 3}
--END--
