HOA: v1
name: "TGBA"
States: 7
Start: 0
AP: 4 "reader_2!='idle'" "reader_1!='reading'" "reader_8!='reading'" "writer_9!='writing'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[1&2] 1
[0&!1 | 0&!2] 2
[!1 | !2] 3
[!1&3 | !2&3] 4
State: 1
[t] 1 {0}
State: 2
[1&2] 1
[0&!1 | 0&!2] 2 {0}
[!0&!1 | !0&!2] 5
State: 3
[1&2] 1
[0&!1 | 0&!2] 2
[!1 | !2] 3
State: 4
[3] 4 {0}
State: 5
[0&1&2] 1
[0&!1 | 0&!2] 2 {0}
[!0&!1 | !0&!2] 5
[!0&1&2] 6
State: 6
[0] 1
[!0] 6
--END--
