HOA: v1
States: 6
Start: 0
AP: 4 "reader_10!='reading'" "reader_13=='idle'" "writer_5=='idle'" "control=='writer_active'"
acc-name: generalized-Rabin 3 1 2 0
Acceptance: 6 (Fin(0) & Inf(1)) | (Fin(2) & (Inf(3)&Inf(4))) | Fin(5)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&2 | !0&1&3] 1 {0 2 5}
[0&2 | 0&3 | !1&2 | !1&3] 2 {0 2 5}
[!0&1&!2&!3] 3 {0 2 5}
[0&!2&!3 | !1&!2&!3] 4 {0 2 5}
State: 1
[2 | 3] 1 {1 3 5}
[!2&!3] 5 {5}
State: 2
[2 | 3] 2 {0 2 5}
[!2&!3] 4 {0 2 5}
State: 3
[2&!3] 3 {0 2 5}
[3] 1 {0 2 5}
[!2&!3] 5 {0 2 5}
State: 4
[3] 2 {0 2 5}
[!3] 4 {0 4}
State: 5
[3] 1 {1 3 5}
[!3] 5 {5}
--END--
