HOA: v1
name: "TGBA"
States: 5
Start: 0
AP: 5 "writer_3!='idle'" "writer_11!='idle'" "writer_10=='idle'" "reader_0=='reading'" "writer_10!='writing'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[!0 | !1] 0
[0&1&2&3&4] 1
[0&1&!2&3&4] 2
[0&1&2&3&!4] 3
[0&1&!2 | 0&1&!3] 4
State: 1
[t] 1 {0}
State: 2
[2&3&!4] 1
[!2&3&!4] 2
State: 3
[4] 1
[!4] 3
State: 4
[2&3&4] 1
[!2&3&4] 2
[2&3&!4] 3
[!2&!4 | !3&!4] 4
[!2&4 | !3&4] 4 {0}
--END--
