HOA: v1
States: 5
Start: 2
AP: 4 "writer_5!='idle'" "writer_2!='idle'" "reader_0=='reading'" "writer_13=='writing'"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0}
State: 1
[3] 1
[!3] 0 {0}
State: 2
[!0&2&3] 1
[!0&2&!3] 0 {0}
[0&!3 | !1&!2&!3] 2 {0}
[0&3 | !1&!2&3] 2
[!0&1&!2&3] 3
[!0&1&!2&!3] 4 {0}
State: 3
[2&3] 1
[2&!3] 0 {0}
[!1&!2&!3] 2 {0}
[!1&!2&3] 2
[1&!2&3] 3
[1&!2&!3] 4 {0}
State: 4
[2] 0 {0}
[!1&!2&!3] 2 {0}
[!1&!2&3] 2
[1&!2] 4 {0}
--END--
