HOA: v1
States: 7
Start: 0
AP: 3 "writer_13!='idle'" "control!='writer_active'" "writer_8=='idle'"
acc-name: Rabin 2
Acceptance: 4 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1] 1 {0 2}
[!0&!1] 2 {0 2}
[0&1] 3 {0 2}
[0&!1] 4 {0 2}
State: 1
[!0&1] 1 {0 2}
[!0&!1] 6 {0 2}
[0&1] 3 {0 2}
[0&!1] 5 {0 2}
State: 2
[!0&1] 6 {0 2}
[!0&!1] 2 {0 2}
[0&1] 5 {0 2}
[0&!1] 4 {0 2}
State: 3
[!1] 5 {0 2}
[1&2] 3 {0 3}
[1&!2] 3 {0}
State: 4
[1] 5 {0 2}
[!1&2] 4 {0 2}
[!1&!2] 4 {1 2}
State: 5
[t] 5 {0 2}
State: 6
[0] 5 {0 2}
[!0] 6 {0 2}
--END--
