HOA: v1
States: 19
Start: 0
AP: 4 "reader_4=='reading'" "writer_10=='idle'" "writer_7!='writing'" "control!='readers_active'"
acc-name: generalized-Rabin 4 0 1 1 2
Acceptance: 8 Fin(0) | (Fin(1) & Inf(2)) | (Fin(3) & Inf(4)) | (Fin(5) & (Inf(6)&Inf(7)))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&2&3] 0 {0 1 3 5}
[!0&1&2&!3] 1 {0 1 3 5}
[0&1&2&3] 2 {0 1 3 5}
[!1&2&3] 3 {0 1 3 5}
[0&!1&!2] 4 {0 1 3 5}
[0&1&2&!3] 5 {0 1 3 5}
[!0&1&!2] 6 {0 1 3 5}
[!0&!1&!2] 7 {0 1 3 5}
[0&1&!2] 8 {0 1 3 5}
[!0&!1&2&!3] 9 {0 1 3 5}
[0&!1&2&!3] 10 {0 1 3 5}
State: 1
[0&!1&!2&3] 4 {0 1 3 5}
[0&!1&!2&!3] 17 {0 1 3 5}
[0&1&2&3] 2 {0 1 3 5}
[0&1&2&!3] 5 {0 1 3 5}
[!0&!1&2&!3] 11 {0 1 3 5}
[!0&!1&!2&3] 7 {0 1 3 5}
[!0&!1&!2&!3] 18 {0 1 3 5}
[!0&1&2&3] 0 {0 1 3 5}
[!0&1&2&!3] 1 {0 1 3 5}
[!1&2&3] 3 {0 1 3 5}
[!0&1&!2] 6 {0 1 3 5}
[0&1&!2] 8 {0 1 3 5}
[0&!1&2&!3] 12 {0 1 3 5}
State: 2
[t] 2
State: 3
[t] 3 {0 1 3 5}
State: 4
[2&3] 3 {0 1 3 5}
[2&!3] 10 {0 1 4 6}
[!2&3] 4 {0 1 3 5}
[!2&!3] 4 {0 1 4 6}
State: 5
[3] 2 {0 2 3 7}
[!3] 5 {0 3}
State: 6
[!0&1&2&3] 0 {0 1 3 5}
[!0&1&2&!3] 1 {0 1 3 5}
[0&1&2&3] 2 {0 1 3 5}
[!1&2&3] 3 {0 1 3 5}
[0&!1&!2] 16 {0 1 3 5}
[0&1&2&!3] 5 {0 1 3 5}
[!0&1&!2] 6 {0 1 3 5}
[!0&!1&!2] 15 {0 1 3 5}
[0&1&!2] 8 {0 1 3 5}
[!0&!1&2&!3] 11 {0 1 3 5}
[0&!1&2&!3] 12 {0 1 3 5}
State: 7
[!0&1&2&!3] 11 {0 1 3 5}
[0&!1&!2] 4 {0 1 3 5}
[0&1&2&!3] 12 {0 1 3 5}
[!0&1&!2] 15 {0 1 3 5}
[!0&!1&!2] 7 {0 1 3 5}
[0&1&!2] 16 {0 1 3 5}
[2&3] 3 {0 1 3 5}
[!0&!1&2&!3] 9 {0 1 3 5}
[0&!1&2&!3] 10 {0 1 3 5}
State: 8
[2&3] 2 {0 2 3 7}
[2&!3] 5 {0 3}
[!2&3] 8 {0 2 3 7}
[!2&!3] 8 {0 3}
State: 9
[!0&1&2&!3] 11 {0 1 3 5}
[0&1&2&!3] 12 {0 1 3 5}
[!0&!1&!3] 9 {0 1 3 5}
[0&!1&!3] 10 {0 1 3 5}
[3] 3 {0 1 3 5}
[!0&1&!2&!3] 13 {0 1 3 5}
[0&1&!2&!3] 14 {0 1 3 5}
State: 10
[3] 3 {0 1 3 5}
[!3] 10 {0 1 4 6}
State: 11
[3] 3 {0 1 3 5}
[!0&1&!2&!3] 13 {0 1 3 5}
[0&1&!2&!3] 14 {0 1 3 5}
[!0&!1&!3 | !0&2&!3] 11 {0 1 3 5}
[0&!1&!3 | 0&2&!3] 12 {0 1 3 5}
State: 12
[3] 3 {0 1 3 5}
[!3] 12 {0 1 3 6}
State: 13
[3] 3 {0 1 3 5}
[!0&!2&!3] 13 {0 1 3 5}
[0&!2&!3] 14 {0 1 3 5}
[!0&2&!3] 11 {0 1 3 5}
[0&2&!3] 12 {0 1 3 5}
State: 14
[3] 3 {0 1 3 5}
[2&!3] 12 {0 1 3 6}
[!2&!3] 14 {0 1 3 6}
State: 15
[0&!2] 16 {0 1 3 5}
[!0&!2] 15 {0 1 3 5}
[2&3] 3 {0 1 3 5}
[!0&2&!3] 11 {0 1 3 5}
[0&2&!3] 12 {0 1 3 5}
State: 16
[2&3] 3 {0 1 3 5}
[2&!3] 12 {0 1 3 6}
[!2&3] 16 {0 1 3 5}
[!2&!3] 16 {0 1 3 6}
State: 17
[2&3] 3 {0 1 3 5}
[2&!3] 12 {0 1 3 6}
[!2&3] 4 {0 1 3 5}
[!2&!3] 17 {0 1 3 6}
State: 18
[0&!1&!2&3] 4 {0 1 3 5}
[0&!1&!2&!3] 17 {0 1 3 5}
[!0&1&!2] 15 {0 1 3 5}
[0&1&!2] 16 {0 1 3 5}
[2&3] 3 {0 1 3 5}
[!0&2&!3] 11 {0 1 3 5}
[!0&!1&!2&3] 7 {0 1 3 5}
[0&2&!3] 12 {0 1 3 5}
[!0&!1&!2&!3] 18 {0 1 3 5}
--END--
