HOA: v1
States: 12
Start: 0
AP: 4 "writer_6=='writing'" "writer_1=='writing'" "reader_11!='reading'" "writer_13=='writing'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!2] 0
[3] 1
[0&1&2] 2
[0&!1&2] 3
[!0&!1&2] 4
[!0&1&2] 5
State: 1
[3] 1 {1}
State: 2
[0&1&2] 2
[0&!1&2] 3
[2&3] 6
[!0&!1&2] 7
State: 3
[0&1&2] 2
[0&!1&2] 3
[1&2&3] 6
[!0&!1&2&3] 8
State: 4
[!0&!2] 0
[!2&3] 1
[!0&!1&2] 4
[!0&1&2] 5
[!1&2&3] 9
[0&1&2&3] 10
State: 5
[!0&!2] 0
[!2&3] 1
[!0&2] 5
[0&2&3] 10
State: 6
[2&3] 6 {1}
State: 7
[!0&!1&2] 7
[!1&2&3] 11
State: 8
[1&2&3] 6
[!1&2&3] 8
State: 9
[!2&3] 1
[!1&2&3] 9 {1}
[1&2&3] 10
State: 10
[!2&3] 1
[2&3] 10
State: 11
[!1&2&3] 11 {1}
--END--
