HOA: v1
States: 5
Start: 4
AP: 3 "control!='readers_active'" "writer_13!='idle'" "writer_3=='writing'"
acc-name: generalized-Rabin 4 0 2 0 1
Acceptance: 7 (Fin(0)|Fin(4)) | (Fin(1) & (Inf(2)&Inf(3))) | (Fin(5) & Inf(6))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!1&!2] 3 {0 1 4 5}
[!0&1&2] 0 {0 4 5}
[!0&1&!2] 0 {0 3 4 5}
[0&1&2] 0 {0 2 4 5}
[0&1&!2] 0 {2 3 4 5}
[!0&!1&2] 1 {0 1 4}
[0&!1&2] 1 {0 1 6}
State: 1
[!1&!2] 3 {0 1 4 5}
[!0&1&!2] 0 {0 3 4 5}
[0&1&!2] 0 {2 3 4 5}
[!0&!1&2] 1 {0 1 4}
[0&!1&2] 1 {0 1 6}
[!0&1&2] 1 {0 4 5}
[0&1&2] 1 {0 2 4 5}
State: 2
[!1&!2] 3 {0 1 4 5}
[!0&!1&2] 2 {0 1 4}
[0&!1&2] 2 {0 1 6}
[!0&1&!2] 0 {0 3 4 5}
[0&1&!2] 0 {2 3 4 5}
[!0&1&2] 1 {0 4 5}
[0&1&2] 1 {0 2 4 5}
State: 3
[!1&!2] 3 {0 1 4 5}
[!0&!1&2] 2 {0 1 4}
[0&!1&2] 2 {0 1 6}
[!0&1&2] 0 {0 4 5}
[!0&1&!2] 0 {0 3 4 5}
[0&1&2] 0 {0 2 4 5}
[0&1&!2] 0 {2 3 4 5}
State: 4
[!0 | !1 | 2] 3 {0 1 4 5}
[0&1&!2] 3 {2 3 4 5}
--END--
