HOA: v1
States: 8
Start: 0
AP: 5 "writer_12=='idle'" "writer_3=='writing'" "writer_5=='writing'" "writer_11!='writing'" "control=='q_error'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!2&4 | 2&!3&!4] 1
[!2&3&!4] 2
[2&3&!4] 3
[0&1&!2&!4 | 0&1&2&4 | 0&1&3&!4] 4
State: 1
[t] 1 {1}
State: 2
[4] 1
[3&!4] 2
State: 3
[!3&!4] 1
[3&!4] 3 {1}
State: 4
[0&1&!2&!4 | 0&1&2&4 | 0&1&3&!4] 4
[1&!2&4 | 1&2&!3&!4] 5
[1&!2&3&!4] 6
[1&2&3&!4] 7
State: 5
[1] 5 {1}
State: 6
[1&4] 5
[1&3&!4] 6
State: 7
[1&!3&!4] 5
[1&3&!4] 7 {1}
--END--
