HOA: v1
States: 7
Start: 0
AP: 5 "writer_4=='writing'" "writer_4!='writing'" "writer_9!='writing'" "reader_1=='reading'" "reader_11!='reading'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!2 | 0&!3 | 0&!4 | !1&!2 | !1&!3 | !1&!4] 0 {1}
[2&3&4] 1
[!0&1&!2 | !0&1&!3 | !0&1&!4] 2
[2&!3&4] 3
[!0&1&!2&4] 4
State: 1
[t] 1 {1}
State: 2
[!1&!2 | !1&!3 | !1&!4] 0 {1}
[!1&2&3&4] 1
[1&!2 | 1&!3 | 1&!4] 2
[!1&2&!3&4] 3
[1&2&3&4] 5
[1&2&!3&4] 6
State: 3
[3&4] 1
[!3&4] 3 {1}
State: 4
[2&3&4] 1
[2&!3&4] 3
[!2&4] 4
State: 5
[!1] 1
[1] 5
State: 6
[!1&!2&3&4] 1
[!1&!2&!3&4] 3
[1&!2&3&4] 5
[1&!2&!3&4] 6
--END--
