HOA: v1
States: 16
Start: 0
AP: 5 "writer_2=='idle'" "writer_7=='idle'" "control!='q_error'" "writer_3!='idle'" "writer_5=='idle'"
acc-name: generalized-Rabin 4 1 1 2 0
Acceptance: 8 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | (Fin(4) & (Inf(5)&Inf(6))) | Fin(7)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&2&4 | 1&2&4] 1 {0 2 4 7}
[0&2&3&!4 | 1&2&3&!4] 2 {0 2 4 7}
[!0&!1&!2&4 | !0&!1&2&3&!4] 0 {0 2 4 7}
[!2&!3&!4] 3 {0 2 4 7}
[0&2&!3&!4 | 1&2&!3&!4] 4 {0 2 4 7}
[!0&!1&2&!3&!4] 5 {0 2 4 7}
[!0&!1&!2&3&!4] 6 {0 2 4 7}
[0&!2&4 | 1&!2&4] 7 {0 2 4 7}
[0&!2&3&!4 | 1&!2&3&!4] 8 {0 2 4 7}
[!0&!1&2&4] 9 {0 2 4 7}
State: 1
[2] 1 {0 2 4 7}
[!2] 7 {0 2 4 7}
State: 2
[2&!3&!4] 4 {0 2 4 7}
[!2&4] 7 {0 2 4 7}
[!2&3&!4] 8 {0 2 4 7}
[!2&!3&!4] 3 {0 2 4 7}
[2&4] 1 {0 2 4 7}
[2&3&!4] 2 {0 2 4 7}
State: 3
[t] 3 {0 2 4 7}
State: 4
[2] 4 {1 2 6 7}
[!2] 3 {0 2 4 7}
State: 5
[0&2&4 | 1&2&4] 11 {0 2 4 7}
[0&2&3&!4 | 1&2&3&!4] 15 {0 2 4 7}
[!2] 3 {0 2 4 7}
[0&2&!3&!4 | 1&2&!3&!4] 4 {0 2 4 7}
[!0&!1&2&!4] 5 {0 2 4 7}
[!0&!1&2&4] 12 {0 2 4 7}
State: 6
[0&2&4 | 1&2&4] 1 {0 2 4 7}
[0&2&3&!4 | 1&2&3&!4] 14 {0 2 4 7}
[!0&!1&!2&4] 0 {0 2 4 7}
[!0&!1&3&!4] 6 {0 2 4 7}
[0&!2&4 | 1&!2&4] 7 {0 2 4 7}
[!3&!4] 3 {0 2 4 7}
[0&!2&3&!4 | 1&!2&3&!4] 8 {0 2 4 7}
[!0&!1&2&4] 9 {0 2 4 7}
State: 7
[t] 7
State: 8
[3&4] 7 {0 3 5 7}
[!3&4] 7 {0 2 4 7}
[3&!4] 8 {0 3 5 7}
[!3&!4] 3 {0 2 4 7}
State: 9
[0&2&4 | 1&2&4] 1 {0 2 4 7}
[0&2&3&!4 | 1&2&3&!4] 10 {0 2 4 7}
[!2&!3&!4] 3 {0 2 4 7}
[0&2&!3&!4 | 1&2&!3&!4] 11 {0 2 4 7}
[!0&!1&2&!3&!4] 12 {0 2 4 7}
[!0&!1&2&3 | !0&!1&2&4] 9 {0 2 4 7}
[!0&!1&!2&4] 0 {0 2 4 7}
[!0&!1&!2&3&!4] 6 {0 2 4 7}
[0&!2&4 | 1&!2&4] 7 {0 2 4 7}
[0&!2&3&!4 | 1&!2&3&!4] 8 {0 2 4 7}
State: 10
[2&!3&!4] 11 {0 2 4 7}
[!2&4] 7 {0 2 4 7}
[!2&3&!4] 8 {0 2 4 7}
[!2&!3&!4] 3 {0 2 4 7}
[2&4] 1 {0 2 4 7}
[2&3&!4] 10 {0 2 4 7}
State: 11
[2] 11 {0 2 4 7}
[!2] 3 {0 2 4 7}
State: 12
[0&2&3&!4 | 1&2&3&!4] 13 {0 2 4 7}
[!2] 3 {0 2 4 7}
[0&2&!3 | 0&2&4 | 1&2&!3 | 1&2&4] 11 {0 2 4 7}
[!0&!1&2] 12 {0 2 4 7}
State: 13
[!2] 3 {0 2 4 7}
[2&!3 | 2&4] 11 {0 2 4 7}
[2&3&!4] 13 {0 2 4 7}
State: 14
[!2&4] 7 {0 2 4 7}
[!2&3&!4] 8 {0 2 4 7}
[!3&!4] 3 {0 2 4 7}
[2&4] 1 {0 2 4 7}
[2&3&!4] 14 {0 2 4 7}
State: 15
[2&!3&!4] 4 {0 2 4 7}
[!2] 3 {0 2 4 7}
[2&4] 11 {0 2 4 7}
[2&3&!4] 15 {0 2 4 7}
--END--
