HOA: v1
States: 5
Start: 3
AP: 3 "control=='writer_active'" "writer_7=='writing'" "writer_2!='idle'"
acc-name: generalized-Rabin 3 0 0 1
Acceptance: 4 (Fin(0)|Fin(1)) | (Fin(2) & Inf(3))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0 1 2}
State: 1
[t] 1 {1 2}
State: 2
[!2] 2 {0 1 2}
[2] 2 {0 2}
State: 3
[0&1] 1 {1 2}
[!0&1] 0 {0 1 2}
[0&!1&2] 4 {0 1}
[0&!1&!2] 4 {0 1 3}
[!0&!1&!2] 2 {0 1 2}
[!0&!1&2] 2 {0 2}
State: 4
[2] 4 {0 1}
[!2] 4 {0 1 3}
--END--
