HOA: v1
States: 13
Start: 0
AP: 4 "writer_8!='writing'" "writer_1!='idle'" "control=='readers_active'" "reader_7!='idle'"
acc-name: generalized-Rabin 8 1 1 0 1 1 1 1 1
Acceptance: 15 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | Fin(4) | (Fin(5) & Inf(6)) | (Fin(7) & Inf(8)) | (Fin(9) & Inf(10)) | (Fin(11) & Inf(12)) | (Fin(13) & Inf(14))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&2&3] 0 {1 3 5 8 10 14}
[0&!1&2&!3] 0 {0 3 4 5 7 9 11 14}
[!0&2&!3 | 0&1&!2&!3] 1 {0 2 4 5 7 9 11 13}
[0&!1&!2&!3] 2 {0 4 5 7 9 11 14}
[!0&1&2&3 | 0&1&!2&3] 4 {0 2 5 7 9 11 13}
[!0&1&!2&!3 | 0&1&2&!3] 0 {0 3 4 5 7 9 11 13}
[0&!1&!2&3] 3 {1 5 10 14}
[!0&!1&!2&!3] 5 {0 4 5 7 9 11}
[!0&!1&!2&3] 6 {5 10}
[!0&1&!2&3 | 0&1&2&3] 0 {0 3 5 8 9 11 13}
[!0&!1&2&3] 4 {0 2 5 7 10 11 13}
State: 1
[t] 1 {0 2 4 5 7 9 11 13}
State: 2
[0&!1&2&3] 0 {3 4 6 8 10 12}
[0&1&2&!3] 0 {0 3 4 5 7 9 11 13}
[!0&2&!3 | 1&!2] 1 {0 2 4 5 7 9 11 13}
[0&!1&2&!3] 0 {0 3 4 6 7 9 11}
[0&!1&!2&!3] 2 {0 4 6 7 9 11}
[0&!1&!2&3] 2 {4 6 10 12}
[!0&!1&!2&!3] 10 {0 4 7 9 11}
[!0&!1&!2&3] 12 {4 10}
[!0&1&2&3] 4 {0 2 4 5 7 9 11 13}
[!0&!1&2&3] 4 {0 2 4 5 7 10 11 13}
[0&1&2&3] 0 {0 3 4 5 8 9 11 13}
State: 3
[0&!1&2&3] 0 {3 6 8 10 12}
[0&1&2&!3] 0 {0 3 4 5 7 9 11 13}
[0&!1&2&!3] 0 {0 3 4 6 7 9 11}
[!0&2&!3 | 1&!2&!3] 1 {0 2 4 5 7 9 11 13}
[0&!1&!2&!3] 2 {0 4 6 7 9 11}
[0&!1&!2&3] 3 {6 10 12}
[!0&1&3 | 1&!2&3] 4 {0 2 5 7 9 11 13}
[!0&!1&!2&!3] 10 {0 4 7 9 11}
[!0&!1&!2&3] 11 {10}
[!0&!1&2&3] 4 {0 2 5 7 10 11 13}
[0&1&2&3] 0 {0 3 5 8 9 11 13}
State: 4
[3] 4 {2 5 13}
[!3] 1 {0 2 4 5 7 9 11 13}
State: 5
[0&1&!2&3] 4 {0 2 4 5 7 9 11 13}
[0&!1&!2&!3] 7 {0 4 5 7 9 11}
[0&!1&!2&3] 9 {4 5 9 11}
[!0&1&!2&!3] 0 {0 3 4 5 7 9 11 13}
[!0&!1&!2&!3] 5 {0 4 5 7 9 11}
[!0&1&!2&3] 0 {0 3 4 5 8 9 11 13}
[!0&!1&!2&3] 5 {4 5 9 11}
[0&1&!3 | 2] 1 {0 2 4 5 7 9 11 13}
State: 6
[0&!1&!2&!3] 7 {0 4 5 7 9 11}
[0&!1&!2&3] 8 {5 10 12}
[!0&1&!2&!3] 0 {0 3 4 5 7 9 11 13}
[!0&!1&!2&!3] 5 {0 4 5 7 9 11}
[!0&1&!2&3] 0 {0 3 5 8 9 11 13}
[0&1&3 | 1&2&3] 4 {0 2 5 7 9 11 13}
[!0&!1&!2&3] 6 {5 10 11}
[0&1&!3 | 2&!3] 1 {0 2 4 5 7 9 11 13}
[!1&2&3] 4 {0 2 5 7 10 11 13}
State: 7
[!1&!2&!3] 7 {0 4 5 7 9 11}
[!1&!2&3] 7 {4 5 9 11}
[1 | 2] 1 {0 2 4 5 7 9 11 13}
State: 8
[!1&!2&!3] 7 {0 4 5 7 9 11}
[0&!1&!2&3] 8 {5 10}
[1&3] 4 {0 2 5 7 9 11 13}
[!0&!1&!2&3] 8 {5 10 11}
[1&!3 | 2&!3] 1 {0 2 4 5 7 9 11 13}
[!1&2&3] 4 {0 2 5 7 10 11 13}
State: 9
[!1&!2&!3] 7 {0 4 5 7 9 11}
[!1&!2&3] 9 {4 5 9 11}
[1&!2&3] 4 {0 2 4 5 7 9 11 13}
[1&!3 | 2] 1 {0 2 4 5 7 9 11 13}
State: 10
[!1&!2&!3] 10 {0 4 7 9 11}
[!1&!2&3] 10 {4 9}
[1 | 2] 1 {0 2 4 5 7 9 11 13}
State: 11
[!1&!2&!3] 10 {0 4 7 9 11}
[!1&!2&3] 11 {10}
[1&3] 4 {0 2 5 7 9 11 13}
[1&!3 | 2&!3] 1 {0 2 4 5 7 9 11 13}
[!1&2&3] 4 {0 2 5 7 10 11 13}
State: 12
[1&!2 | 2&!3] 1 {0 2 4 5 7 9 11 13}
[!1&!2&!3] 10 {0 4 7 9 11}
[!1&!2&3] 12 {4 10}
[1&2&3] 4 {0 2 4 5 7 9 11 13}
[!1&2&3] 4 {0 2 4 5 7 10 11 13}
--END--
