HOA: v1
States: 6
Start: 5
AP: 5 "control!='q_error'" "reader_2=='idle'" "reader_3!='idle'" "reader_4!='idle'" "reader_4=='idle'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!1] 0 {1}
State: 1
[t] 1 {1}
State: 2
[1] 1
[!1] 2
State: 3
[!4] 1
[!3&4] 3 {1}
State: 4
[3&4] 1
[!3&4] 4
State: 5
[0&!1&!2&!4 | 0&!1&2&4 | 0&!1&!3&4] 0
[!0&1 | !2&3&4 | 2&!4] 1
[!0&!1&!2&!4 | !0&!1&2&4 | !0&!1&!3&4] 2
[0&2&!3&4 | !1&2&!3&4] 3
[0&!2&!3&4 | !1&!2&!3&4] 4
--END--
