HOA: v1
name: "TGBA"
States: 6
Start: 0
AP: 4 "writer_3!='idle'" "reader_2=='reading'" "control=='q_error'" "writer_8=='idle'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
properties: inherently-weak
--BODY--
State: 0
[t] 0
[!2&!3] 1
[0&1] 3
[0&!1] 4
State: 1
[!3] 1 {0}
State: 2
[!2&!3] 1
[!2] 2
State: 3
[!2&!3] 1
[!0&!2 | !1&!2] 2
[0&1] 3 {0}
[0&!1] 4 {0}
State: 4
[0&1&!2&!3] 1
[0&1] 3 {0}
[0&!1] 4 {0}
[0&!1&!2&!3] 5
State: 5
[0&1&2&!3] 1
[0&!1&2&!3] 5 {0}
--END--
