HOA: v1
States: 5
Start: 0
AP: 3 "writer_12=='writing'" "writer_7=='idle'" "writer_8!='writing'"
acc-name: generalized-Rabin 3 1 1 0
Acceptance: 5 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | Fin(4)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1 | 0&2] 1 {0 3 4}
[!0&1 | !0&2] 2 {4}
[0&!1&!2] 3 {0 2 4}
[!0&!1&!2] 0 {1 2 4}
State: 1
[0&1 | 0&2] 1 {0 3 4}
[!0&1 | !0&2] 4 {0 4}
[!1&!2] 3 {0 2 4}
State: 2
[0&1 | 0&2] 4 {0 4}
[!0&1 | !0&2] 2 {4}
[0&!1&!2] 3 {0 2 4}
[!0&!1&!2] 0 {1 2}
State: 3
[t] 3 {0 2 4}
State: 4
[1 | 2] 4 {0 4}
[!1&!2] 3 {0 2 4}
--END--
