HOA: v1
States: 6
Start: 0
AP: 5 "reader_2!='reading'" "writer_0!='idle'" "writer_13=='idle'" "writer_8!='idle'" "writer_10!='idle'"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&!2 | !0&1&!3&!4 | 0&!1&!2 | 0&!1&!3&!4] 0 {0}
[!0&!1&!2 | !0&!1&!3&!4 | 0&1&!2 | 0&1&!3&!4] 1 {0}
[!0&1&2&!3&4 | 0&!1&2&!3&4] 2 {0}
[!0&!1&2&!3&4 | 0&1&2&!3&4] 3 {0}
[!0&1&2&3 | 0&!1&2&3] 4 {0}
[!0&!1&2&3 | 0&1&2&3] 5 {0}
State: 1
[t] 1 {0}
State: 2
[!0&1&2&3&4 | 0&!1&2&3&4] 4
[!0&!1&2&3&4 | 0&1&2&3&4] 5
[!0&1&!2&!4 | !0&1&!3&!4 | 0&!1&!2&!4 | 0&!1&!3&!4] 0 {0}
[!0&!1&!2&!4 | !0&!1&!3&!4 | 0&1&!2&!4 | 0&1&!3&!4] 1 {0}
[!0&!1&!2&4 | !0&!1&!3&4 | 0&1&!2&4 | 0&1&!3&4] 3
[!0&1&!2&4 | !0&1&!3&4 | 0&!1&!2&4 | 0&!1&!3&4] 2
[!0&1&2&3&!4 | 0&!1&2&3&!4] 4 {0}
[!0&!1&2&3&!4 | 0&1&2&3&!4] 5 {0}
State: 3
[4] 3
[!4] 1 {0}
State: 4
[!0&1&3&4 | 0&!1&3&4] 4
[!0&1&!3&4 | 0&!1&!3&4] 2
[!0&1&3&!4 | 0&!1&3&!4] 4 {0}
[!0&!1&!3&4 | 0&1&!3&4] 3
[!0&!1&3&4 | 0&1&3&4] 5
[!0&1&!3&!4 | 0&!1&!3&!4] 0 {0}
[!0&!1&3&!4 | 0&1&3&!4] 5 {0}
[!0&!1&!3&!4 | 0&1&!3&!4] 1 {0}
State: 5
[!3&!4] 1 {0}
[!3&4] 3
[3&!4] 5 {0}
[3&4] 5
--END--
