HOA: v1
name: "TGBA"
States: 10
Start: 7
AP: 5 "writer_2=='idle'" "writer_7=='idle'" "control!='q_error'" "writer_3!='idle'" "writer_5=='idle'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0
[t] 0 {0}
State: 1
[4] 0 {0}
[3&!4] 1 {0}
State: 2
[2] 2 {0}
State: 3
[!2] 0
[2] 3
State: 4
[!2&4] 0
[!2&3&!4] 1
[2&!3&!4] 2
[2&4] 3
[2&3&!4] 4
State: 5
[!2&4] 0
[!2&3&!4] 1
[2&4] 3
[2&3&!4] 5
State: 6
[2&!3&!4] 2
[2&3&!4] 6
State: 7
[0&!2&4 | 1&!2&4] 0
[0&!2&3&!4 | 1&!2&3&!4] 1
[0&2&!3&!4 | 1&2&!3&!4] 2
[0&2&4 | 1&2&4] 3
[0&2&3&!4 | 1&2&3&!4] 4
[!0&!1&!2&4 | !0&!1&2&3&!4] 7
[!0&!1&!2&3&!4 | !0&!1&2&4] 8
[!0&!1&2&!3&!4] 9
State: 8
[0&!2&4 | 1&!2&4] 0
[0&!2&3&!4 | 1&!2&3&!4] 1
[0&2&4 | 1&2&4] 3
[0&2&3&!4 | 1&2&3&!4] 5
[!0&!1&!2&4] 7
[!0&!1&2&4 | !0&!1&3&!4] 8
State: 9
[0&2&!3&!4 | 1&2&!3&!4] 2
[0&2&3&!4 | 1&2&3&!4] 6
[!0&!1&2&!4] 9
--END--
