HOA: v1
States: 5
Start: 0
AP: 3 "control=='writer_active'" "writer_7=='writing'" "writer_2!='idle'"
acc-name: generalized-Rabin 4 1 1 2 0
Acceptance: 8 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | (Fin(4) & (Inf(5)&Inf(6))) | Fin(7)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1] 1 {0 2 4 7}
[!0&!1] 2 {0 2 4 7}
[0&1] 3 {0 2 4 7}
[!0&1] 4 {0 2 4 7}
State: 1
[2] 1 {2 7}
[!2] 1 {1 2 6 7}
State: 2
[2] 2 {0 3 5 7}
[!2] 2 {0 2 4 7}
State: 3
[t] 3
State: 4
[t] 4 {0 2 4 7}
--END--
