HOA: v1
States: 6
Start: 0
AP: 4 "reader_8=='idle'" "reader_13!='reading'" "writer_5=='idle'" "writer_13!='writing'"
Acceptance: 2 Inf(1) | Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[t] 0
[!0&!2&3 | 1&!2&3] 1
[0&!1&!2 | !3] 2
[!3] 4
State: 1
[0&!1&!2] 0
[!0&!2 | 1&!2] 1
[0&!1&!2] 2
[!0&!2 | 1&!2] 3
[0&!1&!2&!3] 4
[!0&!2&!3 | 1&!2&!3] 5
State: 2
[0&!1&!2&3] 2
[!3] 2 {0}
[!0&!2&3 | 1&!2&3] 3
State: 3
[0&!1&!2&!3] 2 {0}
[0&!1&!2&3] 2
[!0&!2&!3 | 1&!2&!3] 3 {0}
[!0&!2&3 | 1&!2&3] 3
State: 4
[!3] 4 {1}
State: 5
[0&!1&!2&!3] 4 {1}
[!0&!2&!3 | 1&!2&!3] 5 {1}
--END--
