HOA: v1
States: 7
Start: 1
AP: 3 "writer_10!='idle'" "writer_3=='writing'" "control=='writer_active'"
acc-name: generalized-Rabin 4 0 2 0 1
Acceptance: 7 (Fin(0)|Fin(4)) | (Fin(1) & (Inf(2)&Inf(3))) | (Fin(5) & Inf(6))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0 1 4 5}
State: 1
[!0&1&2] 2 {0 3 4 5}
[0&1&2] 2 {2 3 4 5}
[!1&2] 0 {0 1 4 5}
[!0&1&!2] 3 {0 4 5}
[0&1&!2] 3 {0 2 4 5}
[!0&!1&!2] 4 {0 1 4}
[0&!1&!2] 4 {0 1 6}
State: 2
[!0&1&2] 2 {0 3 4 5}
[0&1&2] 2 {2 3 4 5}
[!1&2] 0 {0 1 4 5}
[!0&1&!2] 3 {0 4 5}
[0&1&!2] 3 {0 2 4 5}
[!0&!1&!2] 5 {0 1 4}
[0&!1&!2] 5 {0 1 6}
State: 3
[!0&1&2] 2 {0 3 4 5}
[0&1&2] 2 {2 3 4 5}
[!1&2] 0 {0 1 4 5}
[!0&1&!2] 3 {0 4 5}
[0&1&!2] 3 {0 2 4 5}
[!1&!2] 6 {0 1 4 5}
State: 4
[2] 0 {0 1 4 5}
[!0&!1&!2] 4 {0 1 4}
[0&!1&!2] 4 {0 1 6}
[1&!2] 6 {0 1 4 5}
State: 5
[2] 0 {0 1 4 5}
[!0&!1&!2] 5 {0 1 4}
[0&!1&!2] 5 {0 1 6}
[1&!2] 6 {0 1 4 5}
State: 6
[2] 0 {0 1 4 5}
[!2] 6 {0 1 4 5}
--END--
