HOA: v1
States: 20
Start: 0
AP: 3 "writer_10!='idle'" "writer_3=='writing'" "control=='writer_active'"
acc-name: Rabin 2
Acceptance: 4 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&2] 1 {0}
[!0&1&!2] 2
[!0&!1&2] 3 {0}
[!0&!1&!2] 4
[0&1&2] 0 {0 3}
[0&1&!2] 5
[0&!1&2] 3 {0 2}
[0&!1&!2] 6 {1 2}
State: 1
[!0&1&2] 1 {0}
[!0&1&!2] 16
[!0&!1&2] 3 {0}
[!0&!1&!2] 17
[0&1&2] 0 {0 3}
[0&1&!2] 5 {1 3}
[0&!1&2] 3 {0 2}
[0&!1&!2] 6 {1 2}
State: 2
[!0&1&2] 1 {0}
[!0&1&!2] 2
[!0&!1&2] 3 {0}
[!0&!1&!2] 13
[0&1&2] 0 {0 3}
[0&1&!2] 5
[0&!1&2] 3 {0 2}
[0&!1&!2] 8 {2}
State: 3
[t] 3 {0 2}
State: 4
[!0&1&!2] 15
[!0&!1&!2] 4
[0&2] 3 {0 2}
[!0&2] 3 {0}
[0&1&!2] 8 {1 2}
[0&!1&!2] 6 {1 2}
State: 5
[!0&1&2] 1 {0 3}
[!0&1&!2] 14
[!0&!1&2] 3 {0 3}
[!0&!1&!2] 10
[0&1&2] 0 {0 3}
[0&1&!2] 5
[0&!1&2] 3 {0 2}
[0&!1&!2] 8 {2}
State: 6
[!0&1&!2] 7 {2}
[!0&!1&!2] 4 {2}
[2] 3 {0 2}
[0&1&!2] 8 {2}
[0&!1&!2] 6 {1 2}
State: 7
[!0&1&!2] 7 {2}
[!0&!1&!2] 13 {2}
[2] 3 {0 2}
[0&!2] 8 {2}
State: 8
[!0&1&!2] 9 {2}
[!0&!1&!2] 10 {2}
[2] 3 {0 2}
[0&!2] 8 {2}
State: 9
[!0&1&!2] 9 {2}
[!0&!1&!2] 12 {2}
[2] 3 {0 2}
[0&!2] 8 {2}
State: 10
[!0&1&!2] 11
[!0&!1&!2] 10
[0&2] 3 {0 2}
[!0&2] 3 {0 3}
[0&!2] 8 {2}
State: 11
[0&2] 3 {0 2}
[!0&2] 3 {0 3}
[!0&!2] 11
[0&!2] 8 {2}
State: 12
[0&2] 3 {0 2}
[!0&2] 3 {0 3}
[!0&!2] 12
[0&!2] 8 {2}
State: 13
[0&2] 3 {0 2}
[!0&2] 3 {0}
[!0&!2] 13
[0&!2] 8 {2}
State: 14
[!0&1&2] 1 {0 3}
[!0&1&!2] 14
[!0&!1&2] 3 {0 3}
[!0&!1&!2] 12
[0&1&2] 0 {0 3}
[0&1&!2] 5
[0&!1&2] 3 {0 2}
[0&!1&!2] 8 {2}
State: 15
[0&2] 3 {0 2}
[!0&2] 3 {0}
[!0&!2] 15
[0&!2] 8 {1 2}
State: 16
[!0&1&2] 1 {0}
[!0&1&!2] 16
[!0&!1&2] 3 {0}
[!0&!1&!2] 19
[0&1&2] 0 {0 3}
[0&1&!2] 5 {1 3}
[0&!1&2] 3 {0 2}
[0&!1&!2] 8 {1 2}
State: 17
[!0&1&!2] 18
[!0&!1&!2] 17
[0&2] 3 {0 2}
[!0&2] 3 {0}
[0&1&!2] 8 {1 2}
[0&!1&!2] 6 {1 2}
State: 18
[0&2] 3 {0 2}
[!0&2] 3 {0}
[!0&!2] 18
[0&!2] 8 {1 2}
State: 19
[0&2] 3 {0 2}
[!0&2] 3 {0}
[!0&!2] 19
[0&!2] 8 {1 2}
--END--
