HOA: v1
States: 11
Start: 0
AP: 5 "reader_10=='idle'" "reader_5=='idle'" "writer_6=='idle'" "writer_3!='writing'" "writer_13!='writing'"
acc-name: generalized-Rabin 4 2 1 0 1
Acceptance: 8 (Fin(0) & (Inf(1)&Inf(2))) | (Fin(3) & Inf(4)) | Fin(5) | (Fin(6) & Inf(7))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&!2&3&4] 0 {0 3 5 6}
[0&!1&!3&!4] 1 {0 3 5 6}
[0&!1&!2&3&!4] 2 {0 3 5 6}
[0&!1&!3&4] 3 {0 3 5 6}
[1&!2&3&4] 4 {0 3 5 6}
[1&!3&!4] 5 {0 3 5 6}
[0&!1&2&3&4] 6 {0 3 5 6}
[1&!2&3&!4] 7 {0 3 5 6}
[1&!3&4] 8 {0 3 5 6}
[!0&!1 | 2&3&!4] 9 {0 3 5 6}
[1&2&3&4] 10 {0 3 5 6}
State: 1
[!0&!1] 9 {0 3 5 6}
[0&!1] 1 {0 3 5 6}
[1] 5 {0 3 5 6}
State: 2
[!0&!1 | 2&3] 9 {0 3 5 6}
[0&!1&!3] 1 {0 3 5 6}
[1&!2&3] 7 {0 3 5 6}
[0&!1&!2&3] 2 {0 3 5 6}
[1&!3] 5 {0 3 5 6}
State: 3
[!0&!1] 9 {0 3 5 6}
[1&4] 8 {0 3 5 6}
[1&!4] 5 {0 3 5 6}
[0&!1&4] 3 {0 3 5 6}
[0&!1&!4] 1 {0 3 5 6}
State: 4
[!2&3&4] 4 {0 3 5 6}
[!3&!4] 5 {0 3 5 6}
[2&3&!4] 9 {0 3 5 6}
[!2&3&!4] 7 {0 3 5 6}
[!3&4] 8 {0 3 5 6}
[2&3&4] 10 {0 3 5 6}
State: 5
[t] 5
State: 6
[1&4] 10 {0 3 5 6}
[0&!1&4] 6 {0 3 5 6}
[!0&!1 | !4] 9 {0 3 5 6}
State: 7
[2&!3] 5 {0 3 5 6}
[!2&!3] 5 {1 3 5 7}
[2&3] 9 {0 3 5 6}
[!2&3] 7 {1 3 5 7}
State: 8
[4] 8 {0 3 5 6}
[!4] 5 {0 3 5 6}
State: 9
[t] 9 {0 3 5 6}
State: 10
[4] 10 {2 4 5 6}
[!4] 9 {0 3 5 6}
--END--
