HOA: v1
States: 3
Start: 1
AP: 3 "reader_13!='idle'" "writer_11=='writing'" "reader_9!='reading'"
acc-name: generalized-Rabin 4 0 1 1 1
Acceptance: 7 Fin(0) | (Fin(1) & Inf(2)) | (Fin(3) & Inf(4)) | (Fin(5) & Inf(6))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!1] 0 {0 1 3 5}
[0&1&!2] 0 {0 3 5}
[!0&1 | 1&2] 0 {2 3 5}
State: 1
[0&1] 2 {0 1 5}
[0&!1] 2 {0 1 4 5}
[!0&!1] 0 {0 1 3 5}
[!0&1] 0 {2 3 5}
State: 2
[!0&1 | 1&2] 2 {0 1 5}
[0&1&!2] 2 {0 1 6}
[!0&!1 | !1&2] 2 {0 1 4 5}
[0&!1&!2] 2 {0 1 4 6}
--END--
