HOA: v1
States: 9
Start: 0
AP: 4 "reader_1=='reading'" "writer_3!='idle'" "reader_0=='idle'" "writer_11=='writing'"
acc-name: generalized-Rabin 6 2 1 1 0 1 2
Acceptance: 13 (Fin(0) & (Inf(1)&Inf(2))) | (Fin(3) & Inf(4)) | (Fin(5) & Inf(6)) | Fin(7) | (Fin(8) & Inf(9)) | (Fin(10) & (Inf(11)&Inf(12)))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&!2&3] 1 {0 3 5 7 8 10}
[!0&!1&2] 2 {0 3 5 7 8 10}
[!0&!2&!3] 3 {0 3 5 7 8 10}
[0&2] 4 {0 3 5 7 8 10}
[!0&1&2] 5 {0 3 5 7 8 10}
[0&!2&3] 6 {0 3 5 7 8 10}
[0&!2&!3] 7 {0 3 5 7 8 10}
[!0&1&!2&3] 8 {0 3 5 7 8 10}
State: 1
[!1&3] 1 {2 4 5 7 8 10}
[!3] 3 {0 3 5 7 8 10}
[1&3] 8 {2 4 5 7 8 10}
State: 2
[1&2&!3] 5 {0 3 5 7 8 10}
[1&!2&3] 8 {2 4 5 7 8 10}
[!1&2&3] 2 {2 4 5 7 8 10}
[!1&2&!3] 2 {0 3 5 7 8 10}
[!1&!2&3] 1 {2 4 5 7 8 10}
[!2&!3] 3 {0 3 5 7 8 10}
[1&2&3] 5 {2 4 5 7 8 10}
State: 3
[t] 3 {0 3 5 7 8 10}
State: 4
[2&3] 4 {3 7 8}
[2&!3] 4 {1 3 6 7 8 11}
[!2&3] 6 {3 7 8}
[!2&!3] 7 {1 3 6 7 8 11}
State: 5
[2&3] 5 {2 4 5 7 9 12}
[2&!3] 5 {0 3 5 7 8 10}
[!2&3] 8 {2 4 5 7 9 12}
[!2&!3] 3 {0 3 5 7 8 10}
State: 6
[3] 6 {3 7 8}
[!3] 7 {1 3 6 7 8 11}
State: 7
[t] 7
State: 8
[3] 8 {5 7 9 12}
[!3] 3 {0 3 5 7 8 10}
--END--
