HOA: v1
States: 6
Start: 5
AP: 4 "reader_2!='idle'" "reader_1!='reading'" "reader_8!='reading'" "writer_9!='writing'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1 | 0&!2] 0 {1}
[!0&!1 | !0&!2] 0 {0 1}
[1&2] 2
[!0&!1 | !0&!2] 3
State: 1
[3] 1 {1}
State: 2
[t] 2 {1}
State: 3
[0&!1 | 0&!2] 0 {1}
[0&1&2] 2
[!0&!1 | !0&!2] 3
[!0&1&2] 4
State: 4
[0] 2
[!0] 4
State: 5
[!1 | !2] 0
[!1&3 | !2&3] 1
[1&2] 2
[!0&!1 | !0&!2] 3
--END--
