HOA: v1
States: 7
Start: 6
AP: 4 "reader_3=='idle'" "writer_7=='idle'" "control!='q_error'" "reader_9=='idle'"
Acceptance: 4 (Fin(0) & Inf(1)) | (Fin(2) & (Inf(1)&Inf(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!1&2&3] 0
[1&2&3] 0 {0 2}
[!2&3] 3
State: 1
[t] 1 {1}
State: 2
[!2&3] 1
[2&3] 2
State: 3
[!1] 3 {1}
[1] 3 {0 1 2}
State: 4
[!1] 4 {0 1}
[1] 4 {1 3}
State: 5
[!3] 4
[!1&2&3] 5 {0 1}
[1&2&3] 5 {1 3}
State: 6
[!0&2&3] 0
[0&!2&3] 1
[0&2&3] 2
[!0&!2&3] 3
[!0&!3] 4
[!0&2&3] 5
--END--
