HOA: v1
States: 9
Start: 8
AP: 3 "writer_11!='idle'" "writer_5!='idle'" "reader_7!='reading'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!1] 0 {1}
State: 1
[!1&!2] 0
[!1&2] 1
[1&2] 2
State: 2
[2] 2 {1}
State: 3
[t] 3 {1}
State: 4
[1] 3
[!1] 4
State: 5
[!2] 3
[2] 5
State: 6
[1&!2] 3
[!1&!2] 4
[1&2] 5
[!1&2] 6
State: 7
[!1&2] 7 {1}
State: 8
[0&!1&!2] 0
[0&!1&2] 1
[0&1&2] 2
[!0&1&!2] 3
[!0&!1&!2] 4
[!0&1&2] 5
[!0&!1&2] 6
[!0&!1&2] 7
--END--
