HOA: v1
States: 7
Start: 2
AP: 4 "control=='writer_active'" "reader_5=='idle'" "writer_0!='writing'" "writer_6=='writing'"
acc-name: generalized-co-Buchi 2
Acceptance: 2 Fin(0)|Fin(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!2&!3 | 1&!2&!3] 2 {0 1}
[!0&!2&3 | 1&!2&3] 2 {1}
[0&!1&!2&3] 3 {1}
[0&!1&!2&!3] 6 {0 1}
[!0&2&!3 | 1&2&!3] 0 {0 1}
[2&3] 0
[0&!1&2&!3] 4 {0 1}
State: 1
[!0&!2&!3 | 1&!2&!3] 2 {0 1}
[!0&!2&3 | 1&!2&3] 2 {1}
[0&!1&!2&3] 3 {1}
[0&!1&!2&!3] 6 {0 1}
[!0&2&!3 | 1&2&!3] 0 {0 1}
[!0&2&3 | 1&2&3] 0
[0&!1&2&3] 1 {1}
[0&!1&2&!3] 5 {0 1}
State: 2
[!0&!2&!3 | 1&!2&!3] 2 {0 1}
[!0&!2&3 | 1&!2&3] 2 {1}
[0&!1&!2&3] 3 {1}
[0&!1&!2&!3] 6 {0 1}
[!0&2&!3 | 1&2&!3] 0 {0 1}
[2&3] 0 {1}
[0&!1&2&!3] 4 {0 1}
State: 3
[!0&!2&!3 | 1&!2&!3] 2 {0 1}
[!0&!2&3 | 1&!2&3] 2 {1}
[0&!1&!2&3] 3 {1}
[0&!1&!2&!3] 6 {0 1}
[!0&2&!3 | 1&2&!3] 0 {0 1}
[!0&2&3 | 1&2&3] 0 {1}
[0&!1&2&3] 1 {1}
[0&!1&2&!3] 5 {0 1}
State: 4
[!0&!2&!3 | 1&!2&!3] 2 {0 1}
[!0&!2&3 | 1&!2&3] 2 {1}
[0&!1&!2] 6 {0 1}
[!0&2&!3 | 1&2&!3] 0 {0 1}
[!0&2&3 | 1&2&3] 0
[0&!1&2&!3] 4 {0 1}
[0&!1&2&3] 4 {0}
State: 5
[!0&!2&!3 | 1&!2&!3] 2 {0 1}
[!0&!2&3 | 1&!2&3] 2 {1}
[0&!1&!2] 6 {0 1}
[!0&2&!3 | 1&2&!3] 0 {0 1}
[!0&2&3 | 1&2&3] 0
[0&!1&2] 5 {0 1}
State: 6
[!0&!2&!3 | 1&!2&!3] 2 {0 1}
[!0&!2&3 | 1&!2&3] 2 {1}
[0&!1&!2] 6 {0 1}
[!0&2&!3 | 1&2&!3] 0 {0 1}
[!0&2&3 | 1&2&3] 0 {1}
[0&!1&2] 5 {0 1}
--END--
