HOA: v1
States: 8
Start: 4
AP: 4 "reader_10=='idle'" "writer_3!='idle'" "writer_10!='idle'" "writer_13!='writing'"
acc-name: generalized-co-Buchi 3
Acceptance: 3 Fin(0)|Fin(1)|Fin(2)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0 1 2}
State: 1
[t] 1 {1 2}
State: 2
[0] 0 {0 1 2}
[!0] 2 {0 2}
State: 3
[0&!2 | 0&3] 6 {0 1}
[!0&!2 | !0&3] 3 {0}
[0&2&!3] 0 {0 1 2}
[!0&2&!3] 2 {0 2}
State: 4
[0&1&!2 | 0&1&3] 6 {0 1}
[!0&1&!2 | !0&1&3] 3 {0}
[0&!1&!2 | 0&!1&3] 7 {0 1 2}
[!0&!1&!2 | !0&!1&3] 5 {0 2}
[0&1&2&!3] 0 {0 1 2}
[!0&1&2&!3] 2 {0 2}
[0&!1&2&!3] 1 {1 2}
[!0&!1&2&!3] 1 {2}
State: 5
[0&!2 | 0&3] 7 {0 1 2}
[!0&!2 | !0&3] 5 {0 2}
[0&2&!3] 1 {1 2}
[!0&2&!3] 1 {2}
State: 6
[!2 | 3] 6 {0 1}
[2&!3] 0 {0 1 2}
State: 7
[!2 | 3] 7 {0 1 2}
[2&!3] 1 {1 2}
--END--
