HOA: v1
States: 5
Start: 0
AP: 4 "writer_13=='idle'" "control!='writer_active'" "reader_13!='reading'" "writer_7!='idle'"
acc-name: generalized-Rabin 2 1 0
Acceptance: 3 (Fin(0) & Inf(1)) | Fin(2)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[2&3] 1 {0 2}
[1&!2 | 1&!3] 2 {0 2}
[!1&!2 | !1&!3] 3 {0 2}
State: 1
[t] 1
State: 2
[1&2&3] 4 {0 2}
[!1] 3 {0 2}
[1&!2 | 1&!3] 2 {0 2}
State: 3
[t] 3 {0 2}
State: 4
[!1] 3 {0 2}
[0&1] 4 {1 2}
[!0&1] 4 {2}
--END--
