HOA: v1
States: 6
Start: 0
AP: 3 "writer_3=='idle'" "control!='ready'" "reader_9=='idle'"
acc-name: generalized-Rabin 8 2 1 1 2 2 0 1 2
Acceptance: 19 (Fin(0) & (Inf(1)&Inf(2))) | (Fin(3) & Inf(4)) | (Fin(5) & Inf(6)) | (Fin(7) & (Inf(8)&Inf(9))) | (Fin(10) & (Inf(11)&Inf(12))) | Fin(13) | (Fin(14) & Inf(15)) | (Fin(16) & (Inf(17)&Inf(18)))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&2] 1 {0 3 5 7 10 13 14 16}
[!0&2] 2 {0 3 5 7 10 13 14 16}
[0&!2] 3 {0 3 5 7 10 13 14 16}
[!0&!2] 4 {0 3 5 7 10 13 14 16}
State: 1
[1&!2] 1 {0 3 5 7 10 13 14 16}
[!1&!2] 1 {2 3 5 7 12 13 15 16}
[1&2] 5 {0 3 5 7 10 13 14 16}
[!1&2] 5 {3 5 7 13 16}
State: 2
[1&!2] 2 {1 3 6 7 10 13 14 17}
[!1&!2] 2 {3 7 10 13 14}
[1&2] 2 {1 3 6 8 11 14 17}
[!1&2] 2 {3 8 11 14}
State: 3
[1&!2] 3 {0 4 5 9 10 13 14 18}
[!1&!2] 3 {2 4 5 9 12 13 15 18}
[1&2] 5 {0 5 10 13 14}
[!1&2] 5 {5 13}
State: 4
[2] 2 {0 3 5 8 11 14 16}
[!2] 4 {0 3 5 7 10 13 14 16}
State: 5
[1&!2] 1 {0 3 5 7 10 13 14 16}
[!1&!2] 1 {2 3 5 7 12 13 15 16}
[1&2] 5 {0 5 10 13 14}
[!1&2] 5 {5 13}
--END--
