HOA: v1
States: 6
Start: 0
AP: 4 "reader_8=='idle'" "reader_13!='reading'" "writer_5=='idle'" "writer_13!='writing'"
acc-name: generalized-Rabin 4 1 0 1 1
Acceptance: 7 (Fin(0) & Inf(1)) | Fin(2) | (Fin(3) & Inf(4)) | (Fin(5) & Inf(6))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!2&3 | 1&!2&3] 1 {0 2}
[2&!3] 0 {0 2 4 5}
[!2&!3] 0 {0 2 4 6}
[0&!1&!2&3] 0 {0 2}
[2&3] 2 {0 2 5}
State: 1
[!0&!2&3 | 1&!2&3] 1 {0 2}
[2&!3] 0 {0 2 3 5}
[0&!1&!2&!3] 0 {1 2 4 6}
[!0&!2&!3 | 1&!2&!3] 4 {1 2 6}
[0&!1&!2&3] 0 {0 2}
[2&3] 2 {0 2 5}
State: 2
[!0&!2&3 | 1&!2&3] 3 {2}
[2&!3] 0 {0 2 3 5}
[!2&!3] 0 {1 2 3 6}
[0&!1&!2&3] 2 {2}
[2&3] 2 {0 2 5}
State: 3
[!0&!2&3 | 1&!2&3] 3 {2}
[2&!3] 0 {0 2 3 5}
[0&!1&!2&!3] 0 {1 2 3 6}
[!0&!2&!3 | 1&!2&!3] 4 {1 2 3 6}
[0&!1&!2&3] 2 {2}
[2&3] 2 {0 2 5}
State: 4
[!0&!2&3 | 1&!2&3] 5 {2}
[2&!3] 0 {0 2 3 5}
[0&!1&!2&!3] 0 {1 2 4}
[!0&!2&!3 | 1&!2&!3] 4 {1 2}
[0&!1&!2&3] 0 {2 4}
[2&3] 2 {0 2 3 5}
State: 5
[!0&!2&3 | 1&!2&3] 5 {2}
[2&!3] 0 {0 2 3 5}
[0&!1&!2&!3] 0 {1 4}
[!0&!2&!3 | 1&!2&!3] 4 {1 2}
[0&!1&!2&3] 0 {2 4}
[2&3] 2 {0 2 3 5}
--END--
