HOA: v1
States: 14
Start: 0
AP: 5 "writer_10=='writing'" "writer_1=='writing'" "writer_6=='idle'" "reader_8!='reading'" "writer_13=='writing'"
acc-name: generalized-Rabin 2 1 0
Acceptance: 3 (Fin(0) & Inf(1)) | Fin(2)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!3&!4] 1 {0 2}
[0&1&!2&!3&!4] 2 {0 2}
[0&1&3&!4 | 0&2&!4] 0 {0 2}
[0&!1&!2&3&!4] 3 {0 2}
[!0&3&!4] 4 {0 2}
[4] 5 {0 2}
[0&!1&!2&!3&!4] 6 {0 2}
State: 1
[t] 1 {0 2}
State: 2
[0&!1&!2&!4] 6 {0 2}
[!0&!3&!4] 1 {0 2}
[!0&1&!2&3&!4] 8 {0 2}
[0&2&!4] 0 {0 2}
[1&!2&4] 9 {0 2}
[0&1&!2&!4] 2 {0 2}
[!0&2&3&!4] 4 {0 2}
[!0&!1&!2&3&!4] 10 {0 2}
[2&4] 5 {0 2}
[!1&!2&4] 11 {0 2}
State: 3
[!0&!3&!4] 1 {0 2}
[0&1&2&!4 | 0&1&3&!4] 0 {0 2}
[0&!1&2&!3&!4] 7 {0 2}
[0&1&!2&!3&!4] 2 {0 2}
[0&!1&3&!4] 3 {0 2}
[!0&3&!4] 4 {0 2}
[4] 5 {0 2}
[0&!1&!2&!3&!4] 6 {0 2}
State: 4
[!3&!4] 1 {0 2}
[3&!4] 4 {0 2}
[4] 5 {0 2}
State: 5
[t] 5
State: 6
[0&!1&!2&!4] 6 {0 2}
[0&!1&2&!4] 7 {0 2}
[!0&1&!2&3&!4] 8 {0 2}
[1&!2&4] 9 {0 2}
[!0&1&2&3&!4] 4 {0 2}
[1&2&4] 5 {0 2}
[!0&!1&!2&3&!4] 10 {0 2}
[!1&!2&4] 11 {0 2}
[!0&!3&!4] 1 {0 2}
[!0&!1&2&3&!4] 12 {0 2}
[!1&2&4] 13 {0 2}
[0&1&2&!4] 0 {0 2}
[0&1&!2&!4] 2 {0 2}
State: 7
[!0&!3&!4] 1 {0 2}
[0&1&2&!4 | 0&1&3&!4] 0 {0 2}
[0&1&!2&!3&!4] 2 {0 2}
[1&4] 5 {0 2}
[0&!1&2&!4 | 0&!1&3&!4] 7 {0 2}
[!1&4] 13 {0 2}
[!0&1&3&!4] 4 {0 2}
[0&!1&!2&!3&!4] 6 {0 2}
[!0&!1&3&!4] 12 {0 2}
State: 8
[!3&!4] 1 {0 2}
[1&!2&4] 9 {0 2}
[!1&!2&3&!4] 10 {0 2}
[2&3&!4] 4 {0 2}
[1&!2&3&!4] 8 {0 2}
[2&4] 5 {0 2}
[!1&!2&4] 11 {0 2}
State: 9
[1&2] 5 {1 2}
[!1&2] 5 {2}
[1&!2] 9 {1 2}
[!1&!2] 11 {2}
State: 10
[!3&!4] 1 {0 2}
[!1&2&3&!4] 12 {0 2}
[1&!2&4] 9 {0 2}
[!1&2&4] 13 {0 2}
[!1&!2&3&!4] 10 {0 2}
[1&2&3&!4] 4 {0 2}
[1&!2&3&!4] 8 {0 2}
[1&2&4] 5 {0 2}
[!1&!2&4] 11 {0 2}
State: 11
[1&2] 5 {1 2}
[!1&2] 13 {2}
[1&!2] 9 {1 2}
[!1&!2] 11 {2}
State: 12
[!3&!4] 1 {0 2}
[1&3&!4] 4 {0 2}
[1&4] 5 {0 2}
[!1&3&!4] 12 {0 2}
[!1&4] 13 {0 2}
State: 13
[1] 5 {1 2}
[!1] 13 {2}
--END--
