HOA: v1
States: 9
Start: 0
AP: 5 "writer_2=='idle'" "writer_7=='idle'" "control!='q_error'" "writer_3!='idle'" "writer_5=='idle'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2&4] 0
[0&!2&4 | 1&!2&4] 1
[0&!2&3&!4 | 1&!2&3&!4] 2
[0&2&4 | 1&2&4] 3
[0&2&3&!4 | 1&2&3&!4] 4
[0&2&!3&!4 | 1&2&!3&!4] 5
[0&2&3&!4 | 1&2&3&!4] 6
[!0&!1&2&4 | !0&!1&3&!4] 7
[!0&!1&2&!4] 8
State: 1
[t] 1 {1}
State: 2
[4] 1
[3&!4] 2 {1}
State: 3
[!2] 1
[2] 3
State: 4
[!2&4] 1
[!2&3&!4] 2
[2&4] 3
[2&3&!4] 4
State: 5
[2] 5 {1}
State: 6
[2&!3&!4] 5
[2&3&!4] 6
State: 7
[!0&!1&!2&4] 0
[0&!2&4 | 1&!2&4] 1
[0&!2&3&!4 | 1&!2&3&!4] 2
[0&2&4 | 1&2&4] 3
[0&2&3&!4 | 1&2&3&!4] 4
[!0&!1&2&4 | !0&!1&3&!4] 7
State: 8
[0&2&!3&!4 | 1&2&!3&!4] 5
[0&2&3&!4 | 1&2&3&!4] 6
[!0&!1&2&!4] 8
--END--
