HOA: v1
States: 4
Start: 0
AP: 3 "reader_13!='idle'" "writer_11=='writing'" "reader_9!='reading'"
acc-name: generalized-Rabin 6 1 2 2 1 1 0
Acceptance: 13 (Fin(0) & Inf(1)) | (Fin(2) & (Inf(3)&Inf(4))) | (Fin(5) & (Inf(6)&Inf(7))) | (Fin(8) & Inf(9)) | (Fin(10) & Inf(11)) | Fin(12)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&!2] 1 {0 2 5 8 11 12}
[0&!1&2] 1 {0 2 5 8 10 12}
[0&1&2] 1 {0 2 6 8 10 12}
[0&1&!2] 1 {0 3 8 11 12}
[!0&1] 2 {0 2 6 8 10 12}
[!0&!1] 2 {0 2 5 8 10 12}
State: 1
[0&!1&!2] 1 {1 3 7 8 11 12}
[!0&1 | 1&2] 1 {2 8 10 12}
[0&1&!2] 1 {3 8 11 12}
[!0&!1 | !1&2] 1 {1 2 7 8 10 12}
State: 2
[!1] 2 {0 2 5 8 10 12}
[!0&1 | 1&2] 2 {0 4 6 9 10 12}
[0&1&!2] 3 {0 10 12}
State: 3
[0&!1&!2] 3 {0 2 5 8 10 12}
[!0&1 | 1&2] 2 {0 4 6 9 10}
[0&1&!2] 3 {0 10 12}
[!0&!1 | !1&2] 2 {0 2 5 8 10 12}
--END--
