HOA: v1
States: 7
Start: 0
AP: 5 "reader_2=='idle'" "reader_7!='reading'" "writer_3!='writing'" "reader_13!='reading'" "control=='q_error'"
acc-name: generalized-Rabin 4 0 2 1 1
Acceptance: 8 Fin(0) | (Fin(1) & (Inf(2)&Inf(3))) | (Fin(4) & Inf(5)) | (Fin(6) & Inf(7))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&3&4 | 0&!2&!4 | 1&!2&!4] 1 {0 1 4 6}
[0&!2&!3&4 | 1&!2&!3&4] 2 {0 1 4 6}
[!0&!1&!2&!3&4] 3 {0 1 4 6}
[0&2&!3 | 0&2&!4 | 1&2&!3 | 1&2&!4] 4 {0 1 4 6}
[!0&!1&2&!3 | !0&!1&2&!4] 5 {0 1 4 6}
[!0&!1&!2&!4 | 0&3&4 | 1&3&4] 6 {0 1 4 6}
State: 1
[t] 1 {0 1 4 6}
State: 2
[3&4] 6 {0 1 4 6}
[!3&4] 2 {0 1 4 6}
[!4] 1 {0 1 4 6}
State: 3
[3&4] 1 {0 1 4 6}
[3&!4] 6 {0 1 4 6}
[!3&!4] 6 {0 2 4 7}
[!3&4] 3 {0 2 4 7}
State: 4
[2&!3 | 2&!4] 4 {0 3 5 6}
[!2&!3&4] 2 {0 1 4 6}
[2&3&4] 6 {0 3 5 6}
[!2&3&4] 6 {0 1 4 6}
[!2&!4] 1 {0 1 4 6}
State: 5
[3&4] 1 {0 1 4 6}
[2&!3 | 2&!4] 5 {0 1 4 6}
[!2&!3&4] 3 {0 1 4 6}
[!2&!4] 6 {0 1 4 6}
State: 6
[t] 6
--END--
