HOA: v1
name: "TGBA"
States: 3
Start: 0
AP: 4 "writer_0!='idle'" "writer_9=='writing'" "control=='q_error'" "writer_7!='idle'"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[t] 0
[0&1 | 1&2&3] 1
[1&2&!3] 2
State: 1
[!0&1&!2 | !0&1&!3] 1
[!0&1&2&3] 1 {1}
[0&1&!2 | 0&1&!3] 1 {0}
[0&1&2&3] 1 {0 1}
[!0&1&2&!3] 2 {1}
[0&1&2&!3] 2 {0 1}
State: 2
[!0&1&2&3] 1 {1}
[0&1&2&3] 1 {0 1}
[!0&1&2&!3] 2 {1}
[0&1&2&!3] 2 {0 1}
--END--
