HOA: v1
States: 7
Start: 1
AP: 3 "writer_12=='writing'" "writer_7=='idle'" "writer_8!='writing'"
acc-name: generalized-Rabin 3 0 1 0
Acceptance: 4 (Fin(0)|Fin(3)) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0 1 3}
State: 1
[0&1 | 0&2] 4 {0 1}
[!0&1 | !0&2] 3 {0 3}
[0&!1&!2] 0 {0 1 3}
[!0&!1&!2] 2 {2 3}
State: 2
[!0&1 | !0&2] 3 {0 3}
[0&!1&!2] 0 {0 1 3}
[!0&!1&!2] 2 {2 3}
[0&1 | 0&2] 5 {0 1}
State: 3
[!0&1 | !0&2] 3 {0 3}
[0&!1&!2] 0 {0 1 3}
[!0&!1&!2] 2 {2 3}
[0&1 | 0&2] 6 {0 1 3}
State: 4
[0&1 | 0&2] 4 {0 1}
[!1&!2] 0 {0 1 3}
[!0&1 | !0&2] 6 {0 1 3}
State: 5
[!1&!2] 0 {0 1 3}
[!0&1 | !0&2] 6 {0 1 3}
[0&1 | 0&2] 5 {0 1}
State: 6
[!1&!2] 0 {0 1 3}
[1 | 2] 6 {0 1 3}
--END--
