HOA: v1
States: 6
Start: 5
AP: 4 "writer_5!='writing'" "reader_2!='reading'" "writer_3!='idle'" "writer_10=='idle'"
acc-name: generalized-co-Buchi 2
Acceptance: 2 Fin(0)|Fin(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0 1}
State: 1
[1&2] 0 {0 1}
[0&!1 | 0&!2] 3 {0 1}
[!0&!1 | !0&!2] 1
State: 2
[1&2&3] 5 {0 1}
[1&2&!3] 0 {0 1}
[0&!1&3 | 0&!2&3] 4 {0 1}
[!0&!1&3 | !0&!2&3] 2
[0&!1&!3 | 0&!2&!3] 3 {0 1}
[!0&!1&!3 | !0&!2&!3] 1
State: 3
[1&2] 0 {0 1}
[0&!1 | 0&!2] 3 {0 1}
[!0&!1 | !0&!2] 3 {0}
State: 4
[1&2&3] 5 {0 1}
[1&2&!3] 0 {0 1}
[0&!1&3 | 0&!2&3] 4 {0 1}
[!0&!1&3 | !0&!2&3] 2
[0&!1&!3 | 0&!2&!3] 3 {0 1}
[!0&!1&!3 | !0&!2&!3] 3 {0}
State: 5
[1&2&3] 5 {0 1}
[!3] 0 {0 1}
[0&!1&3 | 0&!2&3] 4 {0 1}
[!0&!1&3 | !0&!2&3] 2 {1}
--END--
