HOA: v1
States: 6
Start: 0
AP: 4 "reader_4!='reading'" "reader_11=='idle'" "writer_10=='writing'" "writer_12!='idle'"
acc-name: generalized-Rabin 8 2 0 2 2 1 0 2 1
Acceptance: 18 (Fin(0) & (Inf(1)&Inf(2))) | (Fin(3)|Fin(12)) | (Fin(4) & (Inf(5)&Inf(6))) | (Fin(7) & (Inf(8)&Inf(9))) | (Fin(10) & Inf(11)) | (Fin(13) & (Inf(14)&Inf(15))) | (Fin(16) & Inf(17))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[1&!2&!3] 1 {0 3 4 7 10 12 13 16}
[!0&!1&3] 0 {0 3 6 7 11 12 15 16}
[!0&1&3] 3 {0 3 6 7 11 12 15 16}
[!0&!1&2&!3] 0 {0 3 4 7 10 12 13 16}
[!0&!1&!2&!3] 2 {0 3 4 7 10 12 13 16}
[0&1&3 | 1&2&!3] 3 {0 3 4 7 10 12 13 16}
[0&!1&2 | 0&!1&3] 4 {0 3 4 7 10 12 13 16}
[0&!1&!2&!3] 5 {0 3 4 7 10 12 13 16}
State: 1
[2] 3 {0 3 4 7 10 12 13 16}
[!2] 1 {0 3 4 7 10 12 13 16}
State: 2
[0&!1&!2] 5 {0 3 4 7 10 12 13 16}
[!0&!1&2] 0 {0 3 4 7 10 12 13 16}
[!0&!1&!2] 2 {0 3 4 7 10 12 13 16}
[1&2] 3 {0 3 4 7 10 12 13 16}
[1&!2] 1 {0 3 4 7 10 12 13 16}
[0&!1&2] 4 {0 3 4 7 10 12 13 16}
State: 3
[3] 3 {2 3 9 16}
[2&!3] 3 {0 3 4 7 10 12 13 16}
[!2&!3] 1 {0 3 4 7 10 12 13 16}
State: 4
[3] 4 {0 3 4 10 12}
[2&!3] 4 {0 3 4 8 10 12 14 17}
[!2&!3] 5 {0 3 4 8 10 12 14 17}
State: 5
[2&3] 4 {0 3 4 10 12}
[!2&3] 5 {1 5 10 12}
[2&!3] 4 {0 3 4 8 10 12 14 17}
[!2&!3] 5 {1 5 8 10 12 14 17}
--END--
