HOA: v1
States: 9
Start: 5
AP: 4 "reader_12=='idle'" "control=='q_error'" "reader_6!='reading'" "reader_13=='idle'"
acc-name: generalized-co-Buchi 4
Acceptance: 4 Fin(0)|Fin(1)|Fin(2)|Fin(3)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0 1 2 3}
State: 1
[t] 1 {1 2 3}
State: 2
[1] 0 {0 1 2 3}
[!1] 2 {0 2 3}
State: 3
[3] 1 {1 2 3}
[!3] 3 {0 1 2 3}
State: 4
[1&3] 0 {0 1 2 3}
[!1&3] 2 {0 2 3}
[1&!3] 6 {0 1 3}
[!1&!3] 4 {0 1 2 3}
State: 5
[0&1&2&3] 1 {1 2 3}
[!0 | 1&!2&3] 0 {0 1 2 3}
[0&!1&2&3] 8 {0 1 2 3}
[0&!1&!2&3] 2 {0 2 3}
[0&1&2&!3] 3 {0 1 2 3}
[0&!1&2&!3] 7 {0 1 2}
[0&1&!2&!3] 6 {0 1 3}
[0&!1&!2&!3] 4 {0 1 2 3}
State: 6
[3] 0 {0 1 2 3}
[!3] 6 {0 1 3}
State: 7
[1&3] 1 {1 2 3}
[!1&3] 8 {0 1 2 3}
[1&!3] 3 {0 1 2 3}
[!1&!3] 7 {0 1 2}
State: 8
[1] 1 {1 2 3}
[!1] 8 {0 1 2 3}
--END--
