HOA: v1
States: 9
Start: 0
AP: 4 "reader_12=='idle'" "control=='q_error'" "reader_6!='reading'" "reader_13=='idle'"
acc-name: generalized-Rabin 4 2 0 1 1
Acceptance: 8 (Fin(0) & (Inf(1)&Inf(2))) | Fin(3) | (Fin(4) & Inf(5)) | (Fin(6) & Inf(7))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&!2&!3] 1 {0 3 4 6}
[0&!1&2&3] 2 {0 3 4 6}
[0&!1&2&!3] 3 {0 3 4 6}
[0&!1&!2&3] 4 {0 3 4 6}
[0&!1&!2&!3] 5 {0 3 4 6}
[0&1&2&3] 6 {0 3 4 6}
[0&1&2&!3] 7 {0 3 4 6}
[!0 | 1&!2&3] 8 {0 3 4 6}
State: 1
[3] 8 {0 3 4 6}
[!3] 1 {1 3 5 6}
State: 2
[1] 6 {0 3 4 6}
[!1] 2 {0 3 4 6}
State: 3
[1&!3] 7 {0 3 4 6}
[!1&3] 2 {0 3 4 6}
[!1&!3] 3 {1 2 3 4 6}
[1&3] 6 {0 3 4 6}
State: 4
[1] 8 {0 3 4 6}
[!1] 4 {2 3 4 7}
State: 5
[1&!3] 1 {0 3 4 6}
[!1&3] 4 {0 3 4 6}
[!1&!3] 5 {0 3 4 6}
[1&3] 8 {0 3 4 6}
State: 6
[t] 6
State: 7
[3] 6 {0 3 4 6}
[!3] 7 {0 3 4 6}
State: 8
[t] 8 {0 3 4 6}
--END--
