HOA: v1
States: 6
Start: 4
AP: 4 "reader_3=='idle'" "reader_11=='reading'" "writer_4!='writing'" "writer_8!='idle'"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0}
State: 1
[!2&!3] 1 {0}
[3] 1
[2&!3] 2 {0}
State: 2
[!2&!3] 1 {0}
[!2&3] 1
[2&!3] 2 {0}
[2&3] 2
State: 3
[!1&2] 5 {0}
[1&2] 3 {0}
[!2&!3] 1 {0}
[!2&3] 1
State: 4
[!0] 0 {0}
[0&!1&2] 5 {0}
[0&1&2] 3 {0}
[0&!2] 2 {0}
State: 5
[!1&2] 5 {0}
[1&2] 3 {0}
[!2] 1 {0}
--END--
