HOA: v1
States: 12
Start: 0
AP: 4 "writer_3!='idle'" "writer_9!='writing'" "control=='q_error'" "reader_9!='reading'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&2 | !0&!3] 0 {1}
[0&1&!3] 1
[!0&1&!3] 2
[0&!1&2 | 0&!1&!3] 3
[0&1&2&3] 4
[!0&1&2&3] 5
[0&1&!2&3] 6
[!0&1&!2&3] 7
[!0&!2&3] 8
[0&!1&!2&3] 9
State: 1
[t] 1 {1}
State: 2
[0] 1
[!0] 2
State: 3
[1&!3] 1
[!1&2 | !1&!3] 3 {1}
[1&2&3] 4
[1&!2&3] 6
[!1&!2&3] 9
State: 4
[!3] 1
[2&3] 4 {1}
[!2&3] 6
State: 5
[0&!1&!3] 1
[!0&!1&!3] 2
[0&!1&2&3] 4
[!0&!1&2&3] 5
[0&!1&!2&3] 6
[!0&!1&!2&3] 7
State: 6
[2&!3] 1
[2&3] 4 {1}
[!2&3] 6
[!2&!3] 10
State: 7
[0&!1&2&!3] 1
[!0&!1&2&!3] 2
[0&!1&2&3] 4
[!0&!1&2&3] 5
[0&!1&!2&3] 6
[!0&!1&!2&3] 7
[0&!1&!2&!3] 10
[!0&!1&!2&!3] 11
State: 8
[!0&2] 0 {1}
[0&1&2&!3] 1
[!0&1&2&!3] 2
[0&!1&2] 3
[0&1&2&3] 4
[!0&1&2&3] 5
[0&1&!2&3] 6
[!0&1&!2&3] 7
[!0&!2] 8
[0&!1&!2] 9
[0&1&!2&!3] 10
[!0&1&!2&!3] 11
State: 9
[1&2&!3] 1
[!1&2] 3 {1}
[1&2&3] 4
[1&!2&3] 6
[!1&!2] 9
[1&!2&!3] 10
State: 10
[2] 1
[!2] 10
State: 11
[0&!1&2 | 0&2&3] 1
[!0&!1&2 | !0&2&3] 2
[0&!1&!2 | 0&!2&3] 10
[!0&!1&!2 | !0&!2&3] 11
--END--
