HOA: v1
States: 8
Start: 0
AP: 4 "writer_4=='idle'" "reader_13!='idle'" "reader_8!='idle'" "writer_11=='idle'"
acc-name: generalized-Rabin 4 1 2 0 1
Acceptance: 8 (Fin(0) & Inf(1)) | (Fin(2) & (Inf(3)&Inf(4))) | Fin(5) | (Fin(6) & Inf(7))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&3] 2 {0 2 5 7}
[!0&1&!3] 2 {1 3 4 5 7}
[!0&!1&3] 2 {0 2 5 6}
[!0&!1&!3] 2 {1 2 5 6}
[0&1&2&!3] 3 {1 3 4 5 7}
[0&1&!2&!3] 1 {1 3 4 5 7}
[0&!1&2&3] 4 {0 2 5 6}
[0&!1&!2&3] 7 {0 2 5 6}
[0&!1&2&!3] 5 {1 2 5 6}
[0&!1&!2&!3] 7 {1 2 5 6}
[0&1&2&3] 6 {0 2 5 7}
[0&1&!2&3] 1 {0 2 5 7}
State: 1
[1&2&!3] 3 {1 3 4 5 7}
[1&!2&!3] 1 {1 3 4 5 7}
[!1&2&3] 4 {0 2 5 6}
[!1&!2&3] 7 {0 2 5 6}
[!1&2&!3] 5 {1 2 5 6}
[!1&!2&!3] 7 {1 2 5 6}
[1&2&3] 6 {0 2 5 7}
[1&!2&3] 1 {0 2 5 7}
State: 2
[t] 2
State: 3
[1&3] 6 {0 2 5 7}
[1&!3] 3 {1 3 4 5 7}
[!1&3] 4 {0 2 5 6}
[!1&!3] 5 {1 2 5 6}
State: 4
[t] 4 {0 2 5 6}
State: 5
[3] 4 {0 2 5 6}
[!3] 5 {1 4 5 6}
State: 6
[1] 6 {0 3 5 7}
[!1] 4 {0 2 5 6}
State: 7
[2&3] 4 {0 2 5 6}
[!2&3] 7 {0 2 5 6}
[2&!3] 5 {1 4 5 6}
[!2&!3] 7 {1 4 5 6}
--END--
