HOA: v1
name: "TGBA"
States: 11
Start: 0
AP: 4 "reader_11=='idle'" "reader_4!='reading'" "writer_12!='idle'" "writer_10=='writing'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[!0&1&!2&!3] 1
[0&2] 2
[0&3] 3
[!0&!1&3] 4
[!0&1] 5
[!0&!1] 6
[!0&!1&2] 7
[0&!3] 8
[!0&!1&!3] 9
[!0&!1&!2&!3] 10
State: 1
[!3] 1 {0}
State: 2
[2] 2 {0}
State: 3
[2] 2
[3] 3
[!3] 8
State: 4
[0&2] 2
[0&3] 3
[!0&!1&3] 4
[!0&!1&2] 7
[0&!3] 8
[!0&!1&!3] 9
State: 5
[!2&!3] 1
[!2] 5 {0}
[2] 5
State: 6
[!0&1&!2&!3] 1
[!0&1] 5
[!0&!1] 6
[!0&!1&!2&!3] 10
State: 7
[0&2] 2
[!0&!1&2] 7 {0}
State: 8
[2&3] 2
[3] 3
[!3] 8
State: 9
[0&2&3] 2
[0&3] 3
[!0&!1&3] 4
[!0&!1&2&3] 7
[0&!3] 8
[!0&!1&!3] 9
State: 10
[!0&1&2&!3] 1
[!0&!1&2&!3] 10
--END--
