HOA: v1
name: "TGBA"
States: 6
Start: 0
AP: 4 "reader_6!='reading'" "writer_10!='writing'" "writer_10=='writing'" "writer_2=='writing'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[!2&!3] 0
[!2&3] 0 {0}
[!0&1&2&3 | 0&!1&2&3] 1
[!0&1&!2&3 | 0&!1&!2&3] 2
[!0&1&2&!3 | 0&!1&2&!3] 3
[!0&!1&2 | 0&1&2] 4
[!0&1&!2&!3 | 0&!1&!2&!3] 5
State: 1
[t] 1 {0}
State: 2
[!0&!1&2 | 0&1&2 | 2&!3] 1
[!0&!1&!2 | 0&1&!2 | !2&!3] 2
State: 3
[3] 1
[!3] 3
State: 4
[!0&1&3 | 0&!1&3] 1
[!0&1&!3 | 0&!1&!3] 3
[!0&!1&!3 | 0&1&!3] 4
[!0&!1&3 | 0&1&3] 4 {0}
State: 5
[!0&!1&2&3 | 0&1&2&3] 1
[!0&!1&!2&3 | 0&1&!2&3] 2
[!0&!1&2&!3 | 0&1&2&!3] 3
[!0&!1&!2&!3 | 0&1&!2&!3] 5
--END--
