HOA: v1
name: "TGBA"
States: 5
Start: 2
AP: 5 "writer_0=='idle'" "reader_12!='reading'" "reader_0!='idle'" "reader_4=='idle'" "reader_2=='idle'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0
[3&4] 0 {0}
[!4] 4 {0}
State: 1
[!1&3&4] 0 {0}
[1&!2&3&4] 1 {0}
[1&!2&!3&4] 3 {0}
[1&2 | !4] 4 {0}
State: 2
[!0&!1&3&4] 0
[!0&1&!2&3&4] 1
[!0&1&!2&!3&4] 3
[0 | 1&2 | !4] 4
State: 3
[1&!2] 3 {0}
[1&2] 4 {0}
State: 4
[t] 4 {0}
--END--
