HOA: v1
States: 10
Start: 0
AP: 4 "writer_6=='writing'" "writer_3!='writing'" "reader_5=='idle'" "writer_7=='writing'"
acc-name: generalized-Rabin 5 1 0 1 1 1
Acceptance: 9 (Fin(0) & Inf(1)) | Fin(2) | (Fin(3) & Inf(4)) | (Fin(5) & Inf(6)) | (Fin(7) & Inf(8))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&!2&!3] 0 {0 2 4 6 7}
[0&1&2&3] 6 {0 2 3 6 8}
[!0&1&!2&3] 1 {0 2 5}
[!0&1&!2&!3] 2 {0 2 4 5 7}
[!0&!1&2&3] 3 {0 2 3 5 8}
[!0&!1&!2&3] 4 {0 2 5}
[!0&!1&!2&!3] 0 {0 2 4 5 7}
[!0&1&2&3] 6 {0 2 3 5 8}
[!0&2&!3] 5 {0 2 3 5 7}
[0&2&!3] 5 {0 2 3 6 7}
[0&1&!2&3] 1 {0 2 6}
[0&1&!2&!3] 2 {0 2 4 6 7}
[0&!1&2&3] 3 {0 2 3 6 8}
[0&!1&!2&3] 4 {0 2 6}
State: 1
[0&!2&!3] 2 {0 2 4 6 7}
[0&2&!3] 2 {0 2 3 6 7}
[0&!2&3] 1 {0 2 6}
[!0&!2&!3] 2 {0 2 4 5 7}
[!0&!2&3] 1 {0 2 5}
[!0&2&3] 1 {0 2 3 5}
[!0&2&!3] 2 {0 2 3 5 7}
[0&2&3] 1 {0 2 3 6}
State: 2
[t] 2
State: 3
[0&1&2&3] 6 {0 2 3 6 8}
[0&!3] 5 {0 2 3 6 7}
[!0&!3] 5 {0 2 3 5 7}
[!0&1&!2&3] 9 {0 2 3 5}
[!0&!1&2&3] 3 {0 2 3 5 8}
[!0&!1&!2&3] 8 {0 2 3 5}
[!0&1&2&3] 6 {0 2 3 5 8}
[0&1&!2&3] 9 {0 2 3 6}
[0&!1&2&3] 3 {0 2 3 6 8}
[0&!1&!2&3] 8 {0 2 3 6}
State: 4
[0&!1&!2&!3] 0 {0 2 4 6 7}
[0&1&2&3] 9 {0 2 3 6}
[!0&1&!2&3] 1 {0 2 5}
[!0&1&!2&!3] 2 {0 2 4 5 7}
[!0&!1&2&3] 8 {0 2 3 5}
[!0&!1&!2&3] 4 {0 2 5}
[!0&!1&!2&!3] 0 {0 2 4 5 7}
[!0&1&2&3] 9 {0 2 3 5}
[!0&2&!3] 5 {0 2 3 5 7}
[0&2&!3] 5 {0 2 3 6 7}
[0&1&!2&3] 1 {0 2 6}
[0&1&!2&!3] 2 {0 2 4 6 7}
[0&!1&2&3] 8 {0 2 3 6}
[0&!1&!2&3] 4 {0 2 6}
State: 5
[0] 5 {0 2 3 6 7}
[!0] 5 {0 2 3 5 7}
State: 6
[0&!2&3] 7 {1 2 3 6}
[0&!3] 5 {0 2 3 6 7}
[!0&!3] 5 {0 2 3 5 7}
[!0&!2&3] 7 {1 2 3 5}
[!0&2&3] 6 {1 2 3 5 8}
[0&2&3] 6 {1 2 3 6 8}
State: 7
[0&3] 7 {1 2 3 6}
[0&!3] 5 {0 2 3 6 7}
[!0&!3] 5 {0 2 3 5 7}
[!0&3] 7 {1 2 3 5}
State: 8
[0&!3] 5 {0 2 3 6 7}
[0&!1&3] 8 {0 2 3 6}
[!0&!3] 5 {0 2 3 5 7}
[0&1&3] 9 {0 2 3 6}
[!0&!1&3] 8 {0 2 3 5}
[!0&1&3] 9 {0 2 3 5}
State: 9
[0&3] 9 {0 2 3 6}
[0&!3] 5 {0 2 3 6 7}
[!0&!3] 5 {0 2 3 5 7}
[!0&3] 9 {0 2 3 5}
--END--
