HOA: v1
States: 9
Start: 0
AP: 4 "writer_5=='writing'" "control!='writer_active'" "writer_5!='writing'" "writer_7!='idle'"
acc-name: generalized-Rabin 3 0 1 1
Acceptance: 5 Fin(0) | (Fin(1) & Inf(2)) | (Fin(3) & Inf(4))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!1&!2&!3] 1 {0 1 3}
[!0&1&!2&!3] 0 {0 1 3}
[!0&1&2 | !0&1&3] 2 {0 1 3}
[0&1&2 | 0&1&3] 3 {0 1 3}
[0&1&!2&!3] 4 {0 1 3}
[0&!1&2 | 0&!1&3] 5 {0 1 3}
[!0&!1&2 | !0&!1&3] 6 {0 1 3}
State: 1
[t] 1 {0 1 3}
State: 2
[!1&!2&!3] 1 {0 1 3}
[!0&1&!2&!3] 0 {0 1 3}
[!0&1&2 | !0&1&3] 2 {0 1 3}
[0&1&2 | 0&1&3] 3 {0 1 3}
[0&1&!2&!3] 4 {0 1 3}
[0&!1&2 | 0&!1&3] 8 {0 1 3}
[!0&!1&2 | !0&!1&3] 7 {0 1 3}
State: 3
[!1&2 | !1&3] 8 {0 3}
[!1&!2&!3] 1 {0 1 3}
[1&!2&!3] 4 {1 4}
[1&2 | 1&3] 3 {0}
State: 4
[!1&2 | !1&3] 5 {0 2 3}
[!1&!2&!3] 1 {0 1 3}
[1&!2&!3] 4 {0 1 4}
[1&2 | 1&3] 3 {0}
State: 5
[!1&2 | !1&3] 5 {0 2 3}
[!2&!3] 1 {0 1 3}
[1&2 | 1&3] 8 {0 3}
State: 6
[!0&1&2 | !0&1&3] 7 {0 1 3}
[0&1&2 | 0&1&3] 8 {0 1 3}
[!2&!3] 1 {0 1 3}
[0&!1&2 | 0&!1&3] 5 {0 1 3}
[!0&!1&2 | !0&!1&3] 6 {0 1 3}
State: 7
[!0&2 | !0&3] 7 {0 1 3}
[0&2 | 0&3] 8 {0 1 3}
[!2&!3] 1 {0 1 3}
State: 8
[!2&!3] 1 {0 1 3}
[2 | 3] 8 {0 3}
--END--
