HOA: v1
States: 4
Start: 0
AP: 4 "writer_0!='writing'" "writer_2!='writing'" "writer_10!='writing'" "control!='q_error'"
acc-name: generalized-Rabin 2 1 0
Acceptance: 3 (Fin(0) & Inf(1)) | Fin(2)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!2] 0 {0 2}
[!0&!1&2&!3 | 0&1&2&!3] 1 {1 2}
[!0&1&2&3 | 0&!1&2&3] 2 {2}
[!0&!1&2&3 | 0&1&2&3] 3 {2}
[!0&1&2&!3 | 0&!1&2&!3] 0 {1 2}
State: 1
[t] 1
State: 2
[!2&3] 2 {0 2}
[!0&!1&2&!3 | 0&1&2&!3] 1 {1 2}
[!0&1&2&3 | 0&!1&2&3] 2 {2}
[!2&!3] 0 {0 2}
[!0&!1&2&3 | 0&1&2&3] 3 {2}
[!0&1&2&!3 | 0&!1&2&!3] 0 {1 2}
State: 3
[!2&3] 3 {0 2}
[2&3] 3 {2}
[2&!3] 1 {1 2}
[!2&!3] 1 {0 2}
--END--
