HOA: v1
States: 1
Start: 0
AP: 4 "writer_7!='idle'" "control=='q_error'" "writer_9=='writing'" "writer_0!='idle'"
Acceptance: 6 Fin(0) | (Fin(1) & Inf(2)) | (Fin(3) & Inf(4)) | (Fin(5) & (Inf(2)&Inf(4)))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&2&!3] 0 {0 1}
[!1&2&!3] 0 {0 1 3}
[!0&1&!2&!3] 0 {0 1 3 5}
[!1&!2&!3] 0 {0 1 3 5}
[!0&1&2&3] 0 {4}
[!1&2&3] 0 {0 3 4}
[!0&1&!2&3] 0 {0 1 3 4 5}
[!1&!2&3] 0 {0 1 3 4 5}
[0&1&2&!3] 0 {0 1 2}
[0&1&!2&!3] 0 {0 1 2 3 5}
[0&1&2&3] 0 {2 4}
[0&1&!2&3] 0 {0 1 2 3 4 5}
--END--
