HOA: v1
States: 4
Start: 0
AP: 2 "writer_6!='idle'" "writer_13=='idle'"
acc-name: generalized-Rabin 3 1 0 1
Acceptance: 5 (Fin(0) & Inf(1)) | Fin(2) | (Fin(3) & Inf(4))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0] 1 {0 2 3}
[0&!1] 3 {0 2}
[0&1] 3 {0 4}
State: 1
[0&1] 1 {0 2 3}
[0&!1] 1 {2 3}
[!0&1] 2 {0 2 3}
[!0&!1] 2 {1 2 3}
State: 2
[0&1] 1 {0 2 3}
[!0&1] 2 {0 2 3}
[0&!1] 2 {2 3}
[!0&!1] 2 {1 2 3}
State: 3
[!0&1] 2 {0 2 3}
[!0&!1] 2 {1 2 3}
[0&1] 3 {0 4}
[0&!1] 3 {2}
--END--
