HOA: v1
name: "TGBA"
States: 10
Start: 1
AP: 5 "control!='q_error'" "reader_2=='idle'" "reader_3!='idle'" "reader_4=='idle'" "reader_4!='idle'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0
[3&!4] 0 {0}
[!3] 9 {0}
State: 1
[0&1&2&3&!4] 0
[!0&!1&2&3&!4] 2
[0&!1&!2&!3 | 0&!1&2&3&4] 3
[0&!1&!2&3&!4] 4
[0&!1&2&3&!4] 5
[!0&!1&!2&!3 | !0&!1&2&3&4] 6
[!0&!1&!2&3&!4] 7
[0&1&!2&3&!4] 8
[!0&1 | !2&3&4 | 2&!3] 9
State: 2
[!1&3&!4] 2 {0}
[!1&3&4] 6 {0}
[1 | !3] 9 {0}
State: 3
[!1] 3 {0}
State: 4
[!1&!3] 3 {0}
[!1&3&!4] 4 {0}
[1&3&!4] 8 {0}
[3&4] 9 {0}
State: 5
[1&3&!4] 0 {0}
[!1&3&4] 3 {0}
[!1&3&!4] 5 {0}
[!3] 9 {0}
State: 6
[!1] 6
[1] 9
State: 7
[!1&!3] 6
[!1&3&!4] 7
[1 | 3&4] 9
State: 8
[3&!4] 8
[3&4] 9
State: 9
[t] 9 {0}
--END--
