HOA: v1
name: "TGBA"
States: 8
Start: 3
AP: 4 "reader_12=='idle'" "control=='q_error'" "reader_6!='reading'" "reader_13=='idle'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0
[t] 0 {0}
State: 1
[!3] 1 {0}
State: 2
[!1] 2 {0}
State: 3
[0&1&2&3] 0
[0&1&!2&!3] 1
[0&!1&!2&3] 2
[0&!1&2&!3] 4
[0&!1&!2&!3] 5
[0&!1&2&3] 6
[0&1&2&!3] 7
State: 4
[1&3] 0 {0}
[!1&!3] 4 {0}
[!1&3] 6 {0}
[1&!3] 7 {0}
State: 5
[1&!3] 1
[!1&3] 2
[!1&!3] 5
State: 6
[1] 0
[!1] 6
State: 7
[3] 0
[!3] 7
--END--
