HOA: v1
name: "TGBA"
States: 6
Start: 0
AP: 4 "writer_7!='idle'" "writer_3!='idle'" "writer_8=='writing'" "writer_10=='writing'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[0&1] 0 {0}
[!0&2&3 | !1&2&3] 1
[!0 | !1] 2
[0&!1] 3 {0}
State: 1
[0&1&3 | 2&3] 1 {0}
[!0&!2&3 | !1&!2&3] 4
[0&!1&!2&3] 5 {0}
State: 2
[2&3] 1
[t] 2
State: 3
[0&1] 0 {0}
[0&!1] 3 {0}
State: 4
[2&3] 1 {0}
[!2&3] 4
State: 5
[0&1&3] 1 {0}
[0&!1&3] 5 {0}
--END--
