HOA: v1
States: 15
Start: 0
AP: 4 "writer_10=='idle'" "reader_2!='idle'" "writer_5!='writing'" "writer_10!='writing'"
acc-name: generalized-Rabin 5 0 1 1 1 1
Acceptance: 9 Fin(0) | (Fin(1) & Inf(2)) | (Fin(3) & Inf(4)) | (Fin(5) & Inf(6)) | (Fin(7) & Inf(8))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&!2&!3] 2 {0 2 3 7}
[0&!1&!2&!3] 3 {0 1 3 7}
[!0&3] 4 {0 1 3 5 7}
[0&!1&2&!3] 1 {0 1 3 6 7}
[0&1&2&!3] 1 {0 2 3 6 7}
[!0&1&!2&!3] 6 {0 2 3 7}
[!0&1&2&!3] 5 {0 2 3 6 7}
[!0&!1&!2&!3] 7 {0 1 3 7}
[!0&!1&2&!3] 5 {0 1 3 6 7}
[0&3] 0 {0 1 3 5 7}
State: 1
[t] 1
State: 2
[1&2&3] 1 {0 1 3 5 8}
[!0&1&!2&3] 10 {0 1 3 5 8}
[0&1&!2&3] 11 {0 1 3 5 8}
[!0&!1&!2&3] 4 {0 1 3 5 7}
[0&1&!2&!3] 2 {0 4 8}
[0&!1&!2&3] 0 {0 1 3 5 7}
[0&!1&!2&!3] 3 {0 1 3 7}
[1&2&!3] 1 {0 4 6 8}
[!0&1&!2&!3] 8 {0 4 8}
[!0&!1&!2&!3] 9 {0 1 3 7}
[!1&2&!3] 1 {0 1 3 6 7}
[!1&2&3] 1 {0 1 3 5 7}
State: 3
[0&1&!2&!3] 2 {0 4 7}
[0&!1&!2&!3] 3 {0 1 3 7}
[!0&3] 4 {0 1 3 5 7}
[1&2&!3] 1 {0 4 6 7}
[!0&1&!2&!3] 8 {0 4 7}
[!0&!1&!2&!3] 9 {0 1 3 7}
[!1&2&!3] 1 {0 1 3 6 7}
[0&3] 0 {0 1 3 5 7}
State: 4
[t] 4 {0 1 3 5 7}
State: 5
[0&1&!2&!3] 8 {0 2 3 7}
[0&!1&!2&!3] 9 {0 1 3 7}
[0&!1&2&!3] 1 {0 1 3 6 7}
[3] 4 {0 1 3 5 7}
[0&1&2&!3] 1 {0 2 3 6 7}
[!0&1&!2&!3] 6 {0 2 3 7}
[!0&1&2&!3] 5 {0 2 3 6 7}
[!0&!1&!2&!3] 7 {0 1 3 7}
[!0&!1&2&!3] 5 {0 1 3 6 7}
State: 6
[0&1&!2&!3] 8 {0 4 7}
[0&!1&!2&!3] 9 {0 1 3 7}
[0&!1&2&!3] 1 {0 1 3 6 7}
[3] 4 {0 1 3 5 7}
[0&1&2&!3] 1 {0 4 6 7}
[!0&1&!2&!3] 6 {0 4 7}
[!0&1&2&!3] 5 {0 4 6 7}
[!0&!1&!2&!3] 7 {0 1 3 7}
[!0&!1&2&!3] 5 {0 1 3 6 7}
State: 7
[0&1&!2&!3] 8 {0 4 7}
[0&!1&!2&!3] 9 {0 1 3 7}
[0&!1&2&!3] 1 {0 1 3 6 7}
[3] 4 {0 1 3 5 7}
[0&1&2&!3] 1 {0 4 6 7}
[!0&1&!2&!3] 6 {0 4 7}
[!0&1&2&!3] 5 {0 4 6 7}
[!0&!1&!2&!3] 7 {0 1 3 7}
[!0&!1&2&!3] 5 {0 1 3 6 7}
State: 8
[!1&!2&3] 4 {0 1 3 5 7}
[1&2&!3] 1 {0 4 6 8}
[1&2&3] 1 {0 1 3 5 8}
[!1&2&!3] 1 {0 1 3 6 7}
[1&!2&!3] 8 {0 4 8}
[!1&2&3] 1 {0 1 3 5 7}
[1&!2&3] 10 {0 1 3 5 8}
[!1&!2&!3] 9 {0 1 3 7}
State: 9
[1&2&!3] 1 {0 4 6 7}
[3] 4 {0 1 3 5 7}
[!1&2&!3] 1 {0 1 3 6 7}
[1&!2&!3] 8 {0 4 7}
[!1&!2&!3] 9 {0 1 3 7}
State: 10
[1&!2] 10 {0 5 8}
[!1&!2] 4 {0 1 3 5 7}
[1&2] 1 {0 5 8}
[!1&2] 1 {0 1 3 5 7}
State: 11
[1&2&3] 1 {0 1 3 5 8}
[!0&1&!2&3] 10 {0 1 3 5 8}
[0&1&!2&3] 11 {0 1 3 5 8}
[!0&!1&!2&3] 4 {0 1 3 5 7}
[0&1&!2&!3] 12 {0 4 8}
[0&!1&!2&3] 0 {0 1 3 5 7}
[0&!1&!2&!3] 3 {0 1 3 5 7}
[1&2&!3] 1 {0 4 6 8}
[!0&1&!2&!3] 13 {0 4 8}
[!0&!1&!2&!3] 7 {0 1 3 5 7}
[!1&2&!3] 1 {0 1 3 6 7}
[!1&2&3] 1 {0 1 3 5 7}
State: 12
[1&2&3] 1 {0 1 3 5 8}
[!0&1&!2&3] 10 {0 1 3 5 8}
[0&1&!2&3] 11 {0 1 3 5 8}
[!0&!1&!2&3] 4 {0 1 3 5 7}
[0&1&!2&!3] 12 {0 8}
[0&!1&!2&3] 0 {0 1 3 5 7}
[0&!1&!2&!3] 3 {0 1 3 5 7}
[1&2&!3] 1 {0 6 8}
[!0&1&!2&!3] 14 {0 8}
[!0&!1&!2&!3] 9 {0 1 3 5 7}
[!1&2&!3] 1 {0 1 3 6 7}
[!1&2&3] 1 {0 1 3 5 7}
State: 13
[!1&!2&3] 4 {0 1 3 5 7}
[0&1&!2&!3] 14 {0 8}
[0&!1&!2&!3] 9 {0 1 3 5 7}
[1&2&!3] 1 {0 6 8}
[!0&1&!2&!3] 13 {0 8}
[!0&!1&!2&!3] 7 {0 1 3 5 7}
[1&2&3] 1 {0 1 3 5 8}
[!1&2&!3] 1 {0 1 3 6 7}
[!1&2&3] 1 {0 1 3 5 7}
[1&!2&3] 10 {0 1 3 5 8}
State: 14
[!1&!2&3] 4 {0 1 3 5 7}
[1&2&!3] 1 {0 6 8}
[1&2&3] 1 {0 1 3 5 8}
[!1&2&!3] 1 {0 1 3 6 7}
[1&!2&!3] 14 {0 8}
[!1&2&3] 1 {0 1 3 5 7}
[1&!2&3] 10 {0 1 3 5 8}
[!1&!2&!3] 9 {0 1 3 5 7}
--END--
