HOA: v1
name: "TGBA"
States: 4
Start: 1
AP: 5 "writer_4!='idle'" "writer_6=='idle'" "writer_1=='writing'" "writer_5!='writing'" "reader_8=='reading'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc colored
properties: deterministic stutter-invariant weak
--BODY--
State: 0
[t] 0 {0}
State: 1
[4] 0 {0}
[!0&1&!4 | 0&!1&!4 | !3&!4] 1 {0}
[!0&!1&2&3&!4 | 0&1&2&3&!4] 2 {0}
State: 2
[!3&4] 0 {0}
[!3&!4] 1 {0}
[2&3&!4] 2 {0}
[2&3&4] 3 {0}
State: 3
[!3] 0 {0}
[2&3] 3 {0}
--END--
