HOA: v1
States: 5
Start: 0
AP: 5 "writer_3!='idle'" "writer_11!='idle'" "writer_10=='idle'" "reader_0=='reading'" "writer_10!='writing'"
acc-name: generalized-Rabin 2 0 1
Acceptance: 3 Fin(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&!2&3&4] 1 {0 1}
[!0 | !1] 0 {0 1}
[0&1&!2&!4 | 0&1&!3] 2 {0 1}
[0&1&2&3&!4] 3 {0 1}
[0&1&2&3&4] 4 {0 1}
State: 1
[2&3&4] 4 {0 2}
[!2&3&4] 1 {0 2}
[2&3&!4] 4 {0}
[!2&3&!4] 1 {0}
[!3&4] 2 {0 2}
[!3&!4] 2 {0}
State: 2
[2&3&4] 4 {0 2}
[!2&3&4] 1 {0 2}
[2&3&!4] 3 {0}
[!2&!4 | !3&!4] 2 {0}
[!3&4] 2 {0 2}
State: 3
[4] 4 {0 2}
[!4] 3 {0}
State: 4
[t] 4
--END--
