HOA: v1
States: 5
Start: 1
AP: 4 "reader_10!='reading'" "reader_13=='idle'" "writer_5=='idle'" "control=='writer_active'"
acc-name: generalized-Rabin 3 0 1 0
Acceptance: 4 (Fin(0)|Fin(3)) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[2&!3] 0 {3}
[3] 0 {2 3}
[!2&!3] 2 {0 3}
State: 1
[0&2 | 0&3 | !1&2 | !1&3] 4 {0 1 3}
[!0&1&2&!3] 0 {3}
[!0&1&3] 0 {2 3}
[0&!2&!3 | !1&!2&!3] 3 {0 1}
[!0&1&!2&!3] 2 {0 3}
State: 2
[3] 0 {2 3}
[!3] 2 {0 3}
State: 3
[3] 4 {0 1 3}
[!3] 3 {0 1}
State: 4
[2 | 3] 4 {0 1 3}
[!2&!3] 3 {0 1}
--END--
