HOA: v1
States: 5
Start: 0
AP: 4 "writer_11!='idle'" "writer_6!='writing'" "writer_12!='writing'" "writer_5!='writing'"
acc-name: Rabin 2
Acceptance: 4 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[1&!2&!3] 1 {0 2}
[1&2&3] 2 {0 2}
[1&!2&3] 3 {0 2}
[!1 | 2&!3] 4 {0 2}
State: 1
[!1] 4 {0 2}
[0&1] 1 {3}
[!0&1] 1 {0 2}
State: 2
[!0&1&3] 2 {0 2}
[!1 | !3] 4 {0 2}
[0&1&3] 2 {1 2}
State: 3
[1&!3] 1 {0 2}
[!1] 4 {0 2}
[1&3] 3 {0 2}
State: 4
[t] 4 {0 2}
--END--
