HOA: v1
States: 11
Start: 10
AP: 4 "reader_4!='reading'" "reader_11=='idle'" "writer_10=='writing'" "writer_12!='idle'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 0
[0&!1&!2&!3] 2
[0&!1] 3
[!0&!1&!2&!3] 4
State: 1
[!0&!1&2] 1
[1&3] 5
[!0&!1&3] 6
[1&2] 7
[1&!2] 8
[!0&!1&!2] 9
State: 2
[!2] 2 {1}
State: 3
[!2&!3] 2
[!3] 3 {1}
[3] 3
State: 4
[0&!1&!2&3] 2
[!0&!1&!2&3] 4
State: 5
[3] 5 {1}
State: 6
[1&3] 5
[!0&!1&3] 6 {1}
State: 7
[3] 5
[2] 7
[!2] 8
State: 8
[2&3] 5
[2] 7
[!2] 8
State: 9
[!0&!1&2] 1
[1&2&3] 5
[!0&!1&2&3] 6
[1&2] 7
[1&!2] 8
[!0&!1&!2] 9
State: 10
[!0&!1] 0
[!0&!1&2] 1
[0&!1&!2&!3] 2
[0&!1] 3
[!0&!1&!2&!3] 4
[1&3] 5
[!0&!1&3] 6
[1&2] 7
[1&!2] 8
[!0&!1&!2] 9
--END--
