HOA: v1
name: "TGBA"
States: 10
Start: 0
AP: 3 "writer_3=='idle'" "writer_11=='idle'" "writer_1=='idle'"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[0&1&2] 0 {0 1}
[!2] 1
[!0&2 | !1&2] 2 {0}
[0&!1&2] 3 {1}
[0&!1&2] 4 {0 1}
State: 1
[t] 1 {0 1}
State: 2
[0&1&2] 0 {0 1}
[0&1&!2] 1
[!0&2 | !1&2] 2 {0}
[0&!1&2] 3 {1}
[0&!1&2] 4 {0 1}
[0&!1&!2] 5
[0&!1&!2] 6
[!0&!2 | !1&!2] 7
State: 3
[0&1&2] 0 {0 1}
[1&!2] 1
[!0&1&2] 2 {0}
[0&!1&2] 3 {1}
[!1&!2] 5
[!0&!1&2] 8
State: 4
[0&1&2] 0 {0 1}
[0&1&!2] 1
[0&!1&2] 3 {1}
[0&!1&2] 4 {0 1}
[0&!1&!2] 5
[0&!1&!2] 6
State: 5
[1] 1
[!1] 5
State: 6
[0&1] 1
[0&!1] 5
[0&!1] 6 {0 1}
State: 7
[0&1] 1
[0&!1] 5
[0&!1] 6
[!0 | !1] 7
State: 8
[0&1&2] 0 {0 1}
[0&1&!2] 1
[!0&1&2] 2 {0}
[0&!1&2] 3 {1}
[0&!1&!2] 5
[!0&1&!2] 7
[!0&!1&2] 8
[!0&!1&!2] 9
State: 9
[0&1] 1
[0&!1] 5
[!0&1] 7
[!0&!1] 9
--END--
