HOA: v1
States: 5
Start: 0
AP: 5 "reader_8!='idle'" "writer_7!='idle'" "writer_12=='writing'" "reader_10=='idle'" "reader_12=='reading'"
acc-name: generalized-Rabin 2 0 1
Acceptance: 3 Fin(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!2&!4 | !1&!2&!4] 1 {0 1}
[0&2&3&!4 | !1&2&3&!4] 2 {0 1}
[!0&1 | 4] 3 {0 1}
[0&2&!3&!4 | !1&2&!3&!4] 4 {0 1}
State: 1
[2&3&!4] 2 {0 1}
[2&!3&!4] 4 {0 1}
[4] 3 {0 1}
[!2&!4] 1 {0 1}
State: 2
[t] 2
State: 3
[t] 3 {0 1}
State: 4
[4] 3 {0 1}
[3&!4] 2 {0 2}
[!3&!4] 4 {0 2}
--END--
