HOA: v1
States: 9
Start: 0
AP: 3 "writer_6!='idle'" "writer_13!='idle'" "writer_5!='writing'"
Acceptance: 4 Fin(0) & (Inf(1)&Inf(2)&Inf(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2] 0 {1 2 3}
[!0&1 | !0&2] 1 {2 3}
[0&!1&!2] 1 {1 2}
[0&1 | 0&2] 1 {2}
[!0&1&2] 2
[!0&!1&2] 3 {1 3}
[0&1&2] 4
[0&!1&2] 5 {1}
[0&1&!2] 6
[0&1&2] 7
[0&!1&2] 8
State: 1
[!0&!1&!2] 0 {1 2 3}
[!0&1 | !0&2] 1 {2 3}
[0&!1&!2] 1 {1 2}
[0&1 | 0&2] 1 {2}
[!0&1&2] 2
[!0&!1&2] 3 {1 3}
[0&1&2] 4
[0&!1&2] 5 {1}
State: 2
[!0&1&2] 2 {1 2 3}
[!0&!1&2] 4 {2 3}
[0&!1&2] 4 {2}
[0&1&2] 4 {1 2}
[0&!1&2] 8
State: 3
[!0&!1&!2] 0 {1 2 3}
[!0&1&!2] 1 {2 3}
[0&!1&!2] 1 {1 2}
[0&1&!2] 1 {2}
[!0&!1&2] 3 {1 3}
[!0&1&2] 5 {3}
[0&!1&2] 5 {1}
[0&1&2] 5
[0&1&!2] 6
[0&1&2] 7
State: 4
[!0&1&2] 2 {1 2 3}
[!0&!1&2] 4 {2 3}
[0&!1&2] 4 {2}
[0&1&2] 4 {1 2}
State: 5
[!0&!1&!2] 0 {1 2 3}
[!0&1&!2] 1 {2 3}
[0&!1&!2] 1 {1 2}
[0&1&!2] 1 {2}
[!0&!1&2] 3 {1 3}
[!0&1&2] 5 {3}
[0&!1&2] 5 {1}
[0&1&2] 5
State: 6
[0&1&!2] 6 {1 2 3}
[0&1&2] 7 {1 3}
[0&!1&2] 8
State: 7
[0&1&!2] 6 {1 2 3}
[0&1&2] 7 {1 3}
State: 8
[0&!1&2] 8 {1 2 3}
--END--
