HOA: v1
States: 8
Start: 0
AP: 5 "writer_12!='writing'" "writer_9!='writing'" "reader_5=='idle'" "writer_9=='writing'" "writer_5!='writing'"
acc-name: generalized-Rabin 4 1 1 0 1
Acceptance: 7 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | Fin(4) | (Fin(5) & Inf(6))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&2&!3&4] 1 {0 2 4 5}
[0&!1&!4] 2 {0 2 4 5}
[0&1&2&!3 | 0&1&!4] 4 {0 2 4 5}
[!0&1&2&!3&4] 0 {0 3 4 6}
[0&!2&4 | 0&3&4] 5 {0 2 4 5}
[!0&1&!4] 0 {0 2 4 6}
[!0&!1&2&!3&4] 6 {0 3 4 5}
[!0&!1&!4] 7 {0 2 4 5}
[!0&!1&!2&4 | !0&!1&3&4] 3 {0 3 4 5}
[!0&1&!2&4 | !0&1&3&4] 3 {0 3 4 6}
State: 1
[2&!3&4] 1 {0 2 4 5}
[!4] 2 {0 2 4 5}
[!2&4 | 3&4] 5 {0 2 4 5}
State: 2
[t] 2
State: 3
[0] 5 {0 2 4 5}
[!0] 3 {1 4}
State: 4
[1&2&!3 | 1&!4] 4 {0 2 4 5}
[!1&2&!3&4] 1 {0 2 4 5}
[!1&!4] 2 {0 2 4 5}
[!2&4 | 3&4] 5 {0 2 4 5}
State: 5
[t] 5 {0 2 4 5}
State: 6
[!0&!2&4 | !0&3&4] 3 {0 3 4 5}
[0&!2&4 | 0&3&4] 5 {0 2 4 5}
[0&!4] 2 {0 2 4 5}
[!0&!4] 7 {0 2 4 5}
[!0&2&!3&4] 6 {0 3 4 5}
[0&2&!3&4] 1 {0 2 4 5}
State: 7
[0] 2 {0 2 4 5}
[!0] 7 {0 2 4 5}
--END--
