HOA: v1
States: 5
Start: 0
AP: 4 "control=='ready'" "reader_8=='idle'" "writer_11=='writing'" "writer_0!='writing'"
acc-name: generalized-Rabin 3 0 1 1
Acceptance: 5 Fin(0) | (Fin(1) & Inf(2)) | (Fin(3) & Inf(4))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&2&3 | !0&1&!2&3] 0 {0 2 3}
[0&!1&2&3 | 0&1&!2&3] 3 {0 2 3}
[0&!1&!2&3 | 0&1&2&3] 3 {0 2 4}
[!0&!1&!2&3 | !0&1&2&3] 0 {0 2 4}
[!0&!1&!2&!3 | !0&1&2&!3] 0 {0 4}
[0&!1&2&!3 | 0&1&!2&!3] 1 {0 3}
[0&!1&!2&!3 | 0&1&2&!3] 2 {0 4}
[!0&!1&2&!3 | !0&1&!2&!3] 4 {0 3}
State: 1
[3] 3 {0 1 3}
[!3] 1 {0 1 3}
State: 2
[!1&2&3 | 1&!2&3] 3 {0 2 3}
[!1&!2&3 | 1&2&3] 3 {0 2 4}
[!1&2&!3 | 1&!2&!3] 1 {0 3}
[!1&!2&!3 | 1&2&!3] 2 {0 4}
State: 3
[t] 3
State: 4
[!0&3] 0 {0 2 3}
[0&!3] 1 {0 3}
[0&3] 3 {0 2 3}
[!0&!3] 4 {0 3}
--END--
