HOA: v1
States: 19
Start: 0
AP: 5 "writer_12=='idle'" "writer_3=='writing'" "writer_5=='writing'" "writer_11!='writing'" "control=='q_error'"
acc-name: generalized-Rabin 4 1 1 2 0
Acceptance: 8 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | (Fin(4) & (Inf(5)&Inf(6))) | Fin(7)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&!2&!3&!4 | 0&1&2&4] 1 {0 2 4 7}
[!0&!2&!3&!4 | !0&2&4 | !1&!2&!3&!4 | !1&2&4] 2 {0 2 4 7}
[!2&4 | 2&!3&!4] 3 {0 2 4 7}
[!0&!2&3&!4 | !1&!2&3&!4] 4 {0 2 4 7}
[!0&2&3&!4 | !1&2&3&!4] 5 {0 2 4 7}
[0&1&2&3&!4] 6 {0 2 4 7}
[0&1&!2&3&!4] 7 {0 2 4 7}
State: 1
[1&!2&4 | 1&2&!3&!4] 9 {0 2 4 7}
[0&1&!2&!3&!4 | 0&1&2&4] 1 {0 2 4 7}
[!0&!2&!3&!4 | !0&2&4 | !1] 2 {0 2 4 7}
[0&1&2&3&!4] 13 {0 2 4 7}
[!0&1&!2&3&!4] 14 {0 2 4 7}
[0&1&!2&3&!4] 15 {0 2 4 7}
[!0&1&2&3&!4] 16 {0 2 4 7}
State: 2
[t] 2 {0 2 4 7}
State: 3
[t] 3
State: 4
[!3&!4] 2 {0 2 4 7}
[4] 3 {0 2 4 7}
[3&!4] 4 {0 2 4 7}
State: 5
[!3&!4] 3 {1 2 5 7}
[4] 2 {0 2 4 7}
[3&!4] 5 {1 2 5 7}
State: 6
[!0&2&4 | !1&4] 2 {0 2 4 7}
[!1&3&!4] 5 {1 2 4 7}
[1&!3&!4] 3 {1 2 5 6 7}
[!1&!3&!4] 3 {1 2 4 7}
[1&!2&4] 9 {0 2 4 7}
[0&1&2&3&!4] 6 {1 2 5 6 7}
[0&1&2&4] 1 {0 2 4 7}
[!0&1&!2&3&!4] 11 {1 2 5 6 7}
[!0&1&2&3&!4] 5 {1 2 5 6 7}
[0&1&!2&3&!4] 12 {1 2 5 6 7}
State: 7
[!0&!2&3&!4 | !1&3&!4] 4 {0 2 4 7}
[0&1&!2&!3&!4] 1 {0 2 4 7}
[4] 3 {0 2 4 7}
[0&1&2&3&!4] 8 {0 2 4 7}
[1&2&!3&!4] 9 {0 2 4 7}
[!0&!2&!3&!4 | !1&!3&!4] 2 {0 2 4 7}
[0&1&!2&3&!4] 7 {0 2 4 7}
[!0&1&2&3&!4] 10 {0 2 4 7}
State: 8
[0&1&3&!4] 8 {0 2 5 6 7}
[!1&3&!4] 4 {0 2 4 7}
[!0&1&3&!4] 10 {0 2 5 6 7}
[1&!3&!4] 9 {0 2 5 6 7}
[!1&!3&!4] 2 {0 2 4 7}
[4] 3 {0 2 4 7}
State: 9
[1] 9 {0 3 6 7}
[!1] 2 {0 2 4 7}
State: 10
[!1&3&!4] 4 {0 2 4 7}
[1&!3&!4] 9 {0 2 5 6 7}
[!1&!3&!4] 2 {0 2 4 7}
[4] 3 {0 2 4 7}
[1&3&!4] 10 {0 2 5 6 7}
State: 11
[!1&4] 2 {0 2 4 7}
[!1&3&!4] 5 {1 2 5 7}
[!3&!4] 3 {1 2 5 7}
[1&4] 9 {0 2 4 7}
[1&3&!4] 11 {1 2 5 7}
State: 12
[0&1&3&!4] 12 {1 2 5 6 7}
[!1&4] 2 {0 2 4 7}
[!1&3&!4] 5 {1 2 4 7}
[!0&1&3&!4] 11 {1 2 5 6 7}
[1&!3&!4] 3 {1 2 5 6 7}
[!1&!3&!4] 3 {1 2 4 7}
[1&4] 9 {0 2 4 7}
State: 13
[!0&2&4 | !1] 2 {0 2 4 7}
[1&!3&!4] 9 {0 2 5 6 7}
[0&1&2&3&!4] 13 {0 2 5 6 7}
[1&!2&4] 9 {0 2 4 7}
[0&1&2&4] 1 {0 2 4 7}
[!0&1&!2&3&!4] 18 {0 2 5 6 7}
[0&1&!2&3&!4] 17 {0 2 5 6 7}
[!0&1&2&3&!4] 16 {0 2 5 6 7}
State: 14
[!1 | !3&!4] 2 {0 2 4 7}
[1&4] 9 {0 2 4 7}
[1&3&!4] 14 {0 2 4 7}
State: 15
[!0&!2&!3&!4 | !1] 2 {0 2 4 7}
[0&1&!2&!3&!4] 1 {0 2 4 7}
[1&2&!3 | 1&4] 9 {0 2 4 7}
[0&1&2&3&!4] 17 {0 2 4 7}
[!0&1&!2&3&!4] 14 {0 2 4 7}
[0&1&!2&3&!4] 15 {0 2 4 7}
[!0&1&2&3&!4] 18 {0 2 4 7}
State: 16
[1&!3&!4] 9 {0 2 5 6 7}
[!1 | 4] 2 {0 2 4 7}
[1&3&!4] 16 {0 2 5 6 7}
State: 17
[0&1&3&!4] 17 {0 2 5 6 7}
[!0&1&3&!4] 18 {0 2 5 6 7}
[!1] 2 {0 2 4 7}
[1&!3&!4] 9 {0 2 5 6 7}
[1&4] 9 {0 2 4 7}
State: 18
[!1] 2 {0 2 4 7}
[1&!3&!4] 9 {0 2 5 6 7}
[1&3&!4] 18 {0 2 5 6 7}
[1&4] 9 {0 2 4 7}
--END--
