HOA: v1
States: 6
Start: 0
AP: 4 "writer_10=='idle'" "reader_2!='idle'" "writer_5!='writing'" "writer_10!='writing'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!2 | 0&3] 0
[0&2&!3] 1
[!0&!3] 2
[0&!2&!3] 3
[0&1&!2&!3] 4
[!0&1&!2&!3] 5
State: 1
[t] 1 {1}
State: 2
[0&2&!3] 1
[!0&!2&!3] 2
[!0&2&!3] 2 {1}
[0&!2&!3] 3
[0&1&!2&!3] 4
[!0&1&!2&!3] 5 {1}
State: 3
[2&!3] 1
[!2&!3] 3
[1&!2&!3] 4
State: 4
[2] 1
[1&!2] 4 {1}
State: 5
[0&2&!3] 1
[!0&2&!3] 2 {1}
[0&1&!2&!3] 4
[!0&1&!2&!3] 5 {1}
--END--
