HOA: v1
States: 4
Start: 0
AP: 5 "reader_7!='reading'" "reader_11=='idle'" "writer_4!='writing'" "reader_11=='reading'" "writer_13=='idle'"
acc-name: generalized-Rabin 2 0 1
Acceptance: 3 Fin(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&2&3&4 | !0&1&!2&3&4] 1 {0 2}
[0&4 | !1&!2&4 | 1&2&4 | !3&4] 3 {0 2}
[!0&!1&2&!4 | !0&1&!2&!4] 2 {0 1}
[0&!4 | !1&!2&!4 | 1&2&!4] 3 {0 1}
State: 1
[!4] 2 {0 1}
[3&4] 1 {0 2}
[!3&4] 3 {0 2}
State: 2
[t] 2 {0 1}
State: 3
[t] 3
--END--
