HOA: v1
States: 7
Start: 0
AP: 4 "writer_1!='writing'" "reader_5=='idle'" "reader_2=='reading'" "writer_1!='idle'"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0] 1 {0}
[0&1&2&!3] 2 {0}
[0&!1&2&!3] 3 {0}
[0&!1&2&3] 4 {0}
[0&1&3 | 0&!2] 5 {0}
State: 1
[t] 1 {0}
State: 2
[!2] 5 {0}
[1&2] 2 {0}
[!1&2] 3 {0}
State: 3
[1&2] 2 {0}
[!1&2] 3 {0}
[1&!2] 5 {0}
[!1&!2] 6 {0}
State: 4
[1&2&!3] 2 {0}
[1&!2&!3] 5 {0}
[!1&2&!3] 3 {0}
[!1&!2&!3] 6 {0}
[!1&3] 4
[1&3] 5
State: 5
[!2&!3] 5 {0}
[1&2&!3] 2 {0}
[!1&2&!3] 3 {0}
[1&3 | !2&3] 5
[!1&2&3] 4
State: 6
[1&2&!3] 2 {0}
[!1&2&!3] 3 {0}
[1&!2 | 1&3] 5 {0}
[!1&!2 | !1&3] 6 {0}
--END--
