HOA: v1
States: 7
Start: 1
AP: 4 "writer_12=='writing'" "writer_4=='writing'" "reader_7!='reading'" "writer_7!='writing'"
acc-name: generalized-co-Buchi 2
Acceptance: 2 Fin(0)|Fin(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {1}
State: 1
[0] 0 {1}
[!0&1&2&3] 3 {0}
[!0&!1 | !0&!2&!3] 6 {0 1}
[!0&1&2&!3] 5 {0 1}
[!0&1&!2&3] 4 {0}
State: 2
[!1] 6 {0 1}
[1&!2] 4 {0}
[1&2] 2 {0}
State: 3
[1&2&!3] 3 {0}
[!1] 6 {0 1}
[1&!2] 4 {0}
[1&2&3] 2 {0}
State: 4
[1&2] 3 {0}
[!1] 6 {0 1}
[1&!2] 4 {0}
State: 5
[!1 | !2&!3] 6 {0 1}
[1&2&!3] 5 {0 1}
[1&!2&3] 4 {0}
[1&2&3] 2 {0}
State: 6
[1&2&3] 3 {0}
[!1 | !2&!3] 6 {0 1}
[1&2&!3] 5 {0 1}
[1&!2&3] 4 {0}
--END--
