HOA: v1
States: 3
Start: 1
AP: 3 "writer_13!='writing'" "writer_1!='idle'" "writer_10=='idle'"
acc-name: generalized-co-Buchi 3
Acceptance: 3 Fin(0)|Fin(1)|Fin(2)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0] 0 {0 1 2}
[!0] 0 {1 2}
State: 1
[0&!2] 0 {0 1 2}
[!0&!2] 0 {1 2}
[0&1&2] 1 {0}
[!0&1&2] 1
[0&!1&2] 2 {0 1 2}
[!0&!1&2] 2 {1 2}
State: 2
[0&!2] 0 {0 1 2}
[!0&!2] 0 {1 2}
[0&!1&2] 2 {0 1 2}
[0&1&2] 2 {0 1}
[!0&!1&2] 2 {1 2}
[!0&1&2] 2 {1}
--END--
