HOA: v1
States: 4
Start: 0
AP: 4 "writer_5!='writing'" "reader_2!='reading'" "writer_3!='idle'" "writer_10=='idle'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic
--BODY--
State: 0
[!1&3 | !2&3] 1 {0}
[1&2&3] 0 {0}
[!3] 2 {0}
State: 1
[1&2&3] 0 {0}
[0&!1&3 | 0&!2&3] 1 {0}
[0&!1&!3 | 0&!2&!3] 3 {0}
[!0&!1&3 | !0&!2&3] 1 {1}
[!0&!1&!3 | !0&!2&!3] 3 {1}
[1&2&!3] 2 {0}
State: 2
[t] 2 {0}
State: 3
[!0&!1 | !0&!2] 3 {1}
[0&!1 | 0&!2] 3 {0}
[1&2] 2 {0}
--END--
