HOA: v1
States: 9
Start: 8
AP: 4 "writer_1!='writing'" "reader_5=='idle'" "reader_2=='reading'" "writer_1!='idle'"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0}
State: 1
[!2&!3] 1 {0}
[1&3 | !2&3] 1
[1&2&!3] 6 {0}
[!1&2&!3] 7 {0}
[!1&2&3] 2
State: 2
[1&!2&!3] 1 {0}
[1&3] 1
[1&2&!3] 6 {0}
[!1&2&!3] 7 {0}
[!1&3] 2
[!1&!2&!3] 5 {0}
State: 3
[1&2&3] 3
[!2&!3] 1 {0}
[!2&3] 1
[!1&2&3] 4
[1&2&!3] 6 {0}
[!1&2&!3] 7 {0}
State: 4
[1&2&3] 3
[1&!2&!3] 1 {0}
[1&!2&3] 1
[!1&2&3] 4
[1&2&!3] 6 {0}
[!1&2&!3] 7 {0}
[!1&!2&3] 2
[!1&!2&!3] 5 {0}
State: 5
[1&!2&!3] 1 {0}
[1&3] 1
[1&2&!3] 6 {0}
[!1&2&!3] 7 {0}
[!1&!2 | !1&3] 5 {0}
State: 6
[!2&!3] 1 {0}
[!2&3] 1
[1&2] 6 {0}
[!1&2] 7 {0}
State: 7
[1&!2&!3] 1 {0}
[1&!2&3] 1
[1&2] 6 {0}
[!1&2] 7 {0}
[!1&!2] 5 {0}
State: 8
[!0] 0 {0}
[0&!2&!3] 3 {0}
[0&1&3 | 0&!2&3] 3
[0&!1&2&3] 4
[0&1&2&!3] 6 {0}
[0&!1&2&!3] 7 {0}
--END--
