HOA: v1
States: 7
Start: 0
AP: 4 "writer_1!='writing'" "reader_5=='idle'" "reader_2=='reading'" "writer_1!='idle'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&3] 1
[0&!2] 2
[0&1&2] 3
[0&!1&2] 4
State: 1
[3] 1 {1}
State: 2
[3] 1
[!2] 2
[1&2] 3
[!1&2] 4
State: 3
[!2&3] 1
[!2] 2
[1&2] 3
[!1&2] 4
State: 4
[1&!2&3] 1
[1&!2] 2
[1&2] 3
[!1&2] 4
[!1&!2] 6
State: 5
[1&3] 1
[!1&3] 5
State: 6
[1&3] 1
[1&!2] 2
[1&2] 3
[!1&2] 4
[!1&2&3] 5
[!1&!2] 6
--END--
