HOA: v1
States: 4
Start: 0
AP: 5 "control=='ready'" "writer_7!='writing'" "writer_9=='idle'" "writer_12=='writing'" "writer_11=='idle'"
acc-name: generalized-Rabin 2 0 1
Acceptance: 3 Fin(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!4] 1 {0 1}
[0&!1&2&4 | 0&!1&!3&4 | 0&1&!2&3&4] 2 {0 2}
[0&!1&!2&3&4 | 0&1&2&4 | 0&1&!3&4] 0 {0 2}
[!0&4] 0 {0 1}
State: 1
[t] 1 {0 1}
State: 2
[0&4] 2 {2}
[0&!4] 3 {1}
[!0&!4] 1 {0 1}
[!0&4] 0 {0 1}
State: 3
[0] 3
[!0] 1 {0 1}
--END--
