HOA: v1
States: 4
Start: 3
AP: 5 "control!='writer_active'" "reader_11=='idle'" "reader_11=='reading'" "reader_8=='reading'" "reader_7!='reading'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[t] 0 {1}
State: 1
[!4] 1 {1}
State: 2
[4] 0
[!4] 2
State: 3
[!0&!1&!2 | !0&1&2 | 0&!1&2 | 0&1&!2 | !3&4] 0
[!0&!1&2&3&!4 | !0&1&!2&3&!4 | 0&!1&!2&3&!4 | 0&1&2&3&!4] 1
[!0&!1&2&!3&!4 | !0&1&!2&!3&!4 | 0&!1&!2&!3&!4 | 0&1&2&!3&!4] 2
--END--
