HOA: v1
States: 10
Start: 2
AP: 3 "reader_11!='idle'" "writer_2!='idle'" "reader_10!='idle'"
acc-name: generalized-co-Buchi 3
Acceptance: 3 Fin(0)|Fin(1)|Fin(2)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0 1 2}
State: 1
[2] 1 {1 2}
[!2] 0 {0 1 2}
State: 2
[0&!1&2] 1 {1 2}
[0&!1&!2] 0 {0 1 2}
[0&1&2] 4 {2}
[0&1&!2] 8 {0 1 2}
[!0&1&2] 2
[!0&1&!2] 6 {0 1 2}
[!0&!1&2] 5 {1 2}
[!0&!1&!2] 9 {0 1 2}
State: 3
[!1&2] 1 {1 2}
[!1&!2] 0 {0 1 2}
[0&1&2] 4 {2}
[0&1&!2] 8 {0 1 2}
[!0&1&2] 3
[!0&1&!2] 7 {0 1 2}
State: 4
[!1&2] 1 {1 2}
[!1&!2] 0 {0 1 2}
[0&1&2] 4 {2}
[0&1&!2] 8 {0 1 2}
[!0&1&2] 3 {2}
[!0&1&!2] 7 {0 1 2}
State: 5
[0&2] 1 {1 2}
[0&!2] 0 {0 1 2}
[!0&!1&2] 5 {1 2}
[!0&1&2] 5 {1}
[!0&!2] 9 {0 1 2}
State: 6
[0&!1] 0 {0 1 2}
[0&1&!2] 8 {0 1 2}
[0&1&2] 8 {0 2}
[!0&1&!2] 6 {0 1 2}
[!0&1&2] 6 {0}
[!0&!1] 9 {0 1 2}
State: 7
[!1] 0 {0 1 2}
[0&1&!2] 8 {0 1 2}
[0&1&2] 8 {0 2}
[!0&1&!2] 7 {0 1 2}
[!0&1&2] 7 {0}
State: 8
[!1] 0 {0 1 2}
[0&1&!2] 8 {0 1 2}
[0&1&2] 8 {0 2}
[!0&1&!2] 7 {0 1 2}
[!0&1&2] 7 {0 2}
State: 9
[0] 0 {0 1 2}
[!0&!1 | !0&!2] 9 {0 1 2}
[!0&1&2] 9 {0 1}
--END--
