HOA: v1
States: 7
Start: 0
AP: 3 "writer_12=='writing'" "reader_4=='idle'" "writer_3!='writing'"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&2] 0
[0&1&!2] 1
[0&!1&!2] 2
[!0&2] 0 {0}
[!0&1&!2] 3 {0}
[!0&!1&!2] 4 {0}
State: 1
[0&2] 0
[0&1&!2] 1
[0&!1&!2] 2
[!0&2] 0 {0}
[!0&1&!2] 6 {0}
[!0&!1&!2] 5 {0}
State: 2
[0] 2
[!0] 5 {0}
State: 3
[2] 0 {0}
[0&1&!2] 6 {0}
[0&!1&!2] 5 {0}
[!0&1&!2] 3 {0}
[!0&!1&!2] 4 {0}
State: 4
[0] 5 {0}
[!0] 4 {0}
State: 5
[t] 5 {0}
State: 6
[2] 0 {0}
[1&!2] 6 {0}
[!1&!2] 5 {0}
--END--
