HOA: v1
States: 7
Start: 0
AP: 4 "writer_3!='idle'" "writer_7!='idle'" "writer_8=='writing'" "writer_10=='writing'"
acc-name: Rabin 5
Acceptance: 10 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | (Fin(4) & Inf(5)) | (Fin(6) & Inf(7)) | (Fin(8) & Inf(9))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&!3] 0 {0 2 5 6 9}
[!0&1&!2&3] 0 {2 5 7}
[!1&2&!3] 2 {0 2 4 6 8}
[!0&1&2&3] 1 {1 2 5 7}
[!1&!2&3] 4 {2 4 6}
[!1&!2&!3] 4 {0 2 4 6}
[!0&1&2&!3] 1 {0 2 5 6}
[!1&2&3] 3 {1 2 4 6 8}
[!0&1&!2&!3] 0 {0 2 5 6}
[0&1&3] 0 {1 2 5 7 9}
State: 1
[0&1&!3] 0 {0 2 5 6 9}
[!0&1&!2&3] 1 {5 7}
[!0&1&!3] 1 {0 2 5 6}
[!1&2&!3] 2 {0 2 4 6 8}
[!0&1&2&3] 1 {3 5 7}
[!1&!2&3] 4 {4 6 8}
[!1&!2&!3] 4 {0 2 4 6 8}
[!1&2&3] 3 {3 4 6 8}
[0&1&3] 0 {3 5 7 9}
State: 2
[!0&1&2&3] 5 {0 2 4 6 8}
[0&2&!3 | !1&2&!3 | 1&!2] 2 {0 2 4 6 8}
[!0&1&2&!3] 6 {0 2 4 6 8}
[0&2&3 | !1&2&3] 3 {0 2 4 6 8}
[!1&!2] 4 {0 2 4 6 8}
State: 3
[!0&1&!2&3] 3 {2 4 7 8}
[0&2&!3 | !1&2&!3 | 1&!2&!3] 2 {0 2 4 6 8}
[!0&1&2&3] 5 {1 2 4 7 8}
[!1&!2&3] 4 {2 4 6 8}
[!1&!2&!3] 4 {0 2 4 6 8}
[!0&1&2&!3] 6 {0 2 4 6 8}
[!1&2&3] 3 {1 2 4 6 8}
[0&1&3] 3 {1 2 4 7 8}
State: 4
[!2&3] 4 {2 4 6}
[!0&1&2&3] 5 {1 2 4 6 8}
[!2&!3] 4 {0 2 4 6}
[!0&1&2&!3] 6 {0 2 4 6 8}
[0&2&3 | !1&2&3] 3 {1 2 4 6 8}
[0&2&!3 | !1&2&!3] 2 {0 2 4 6 8}
State: 5
[0&1&!3 | !1&2&!3] 2 {0 2 4 6 8}
[!0&1&!2&3] 5 {4 7 8}
[!0&1&!3] 6 {0 2 4 6 8}
[!0&1&2&3] 5 {3 4 7 8}
[!1&!2&3] 4 {4 6 8}
[!1&!2&!3] 4 {0 2 4 6 8}
[!1&2&3] 3 {3 4 6 8}
[0&1&3] 3 {3 4 7 8}
State: 6
[0&1&!2 | 0&2&!3 | !1&2&!3] 2 {0 2 4 6 8}
[!0&1&!2 | !0&1&!3] 6 {0 2 4 6 8}
[!0&1&2&3] 5 {0 2 4 6 8}
[0&2&3 | !1&2&3] 3 {0 2 4 6 8}
[!1&!2] 4 {0 2 4 6 8}
--END--
