HOA: v1
name: "TGBA"
States: 4
Start: 1
AP: 5 "reader_2!='idle'" "reader_7!='idle'" "writer_7!='writing'" "reader_8!='reading'" "reader_11=='idle'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant terminal
--BODY--
State: 0
[t] 0 {0}
State: 1
[!1&2&!3 | !1&2&4 | 1&!2&!3 | 1&!2&4] 0
[!0&!1&!2&!3 | !0&!1&!2&4 | !0&1&2&!3 | !0&1&2&4] 1
[0&!1&!2&!3 | 0&!1&!2&4 | 0&1&2&!3 | 0&1&2&4] 3
State: 2
[!1&2 | 1&!2] 0
[0&!1&!2 | 0&1&2] 2
State: 3
[!1&2 | 1&!2] 0
[!0&!1&!2&!3 | !0&!1&!2&4 | !0&1&2&!3 | !0&1&2&4] 1
[0&!1&!2&3&!4 | 0&1&2&3&!4] 2
[0&!1&!2&!3 | 0&!1&!2&4 | 0&1&2&!3 | 0&1&2&4] 3
--END--
