HOA: v1
States: 6
Start: 0
AP: 5 "reader_13!='reading'" "writer_13=='writing'" "writer_10=='idle'" "writer_3=='writing'" "writer_11!='idle'"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&!2&!3 | !0&1&!2&!4] 1 {0}
[!0&1&!2&3&4] 2 {0}
[0&3&4 | !1&3&4] 3 {0}
[!0&1&2&!3 | !0&1&2&!4] 4 {0}
[0&!3 | 0&!4 | !1&!3 | !1&!4] 0 {0}
[!0&1&2&3&4] 5 {0}
State: 1
[t] 1 {0}
State: 2
[4] 2
[!4] 1 {0}
State: 3
[!0&1&!2&4] 2
[0&!4 | !1&!4] 0 {0}
[!0&1&2&!4] 4 {0}
[0&4 | !1&4] 3
[!0&1&2&4] 5
[!0&1&!2&!4] 1 {0}
State: 4
[!2&3&4] 2 {0}
[2&3&4] 5 {0}
[2&!3 | 2&!4] 4 {0}
[!2&!3 | !2&!4] 1 {0}
State: 5
[2&!4] 4 {0}
[2&4] 5
[!2&!4] 1 {0}
[!2&4] 2
--END--
