HOA: v1
States: 7
Start: 6
AP: 5 "reader_2!='idle'" "control=='q_error'" "reader_4!='reading'" "reader_13!='reading'" "writer_5!='writing'"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0}
State: 1
[!2] 0 {0}
[2] 1
State: 2
[2&4] 2
[!2] 0 {0}
[2&!4] 1
State: 3
[!2] 0 {0}
[0&1&2] 1
[!0&2 | !1&2] 3 {0}
State: 4
[0&1&2&4] 2
[!2] 0 {0}
[!0&2&4 | !1&2&4] 4 {0}
[0&1&2&!4] 1
[!0&2&!4 | !1&2&!4] 3 {0}
State: 5
[2&3&4] 2
[!2 | !4] 0 {0}
[2&!3&4] 5 {0}
State: 6
[0&1&2&3&4] 2
[!2 | !4] 0 {0}
[!0&2&3&4 | !1&2&3&4] 4 {0}
[0&1&2&!3&4] 5 {0}
[!0&2&!3&4 | !1&2&!3&4] 6 {0}
--END--
