HOA: v1
States: 4
Start: 0
AP: 4 "writer_0!='writing'" "writer_2!='writing'" "writer_10!='writing'" "control!='q_error'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc complete
--BODY--
State: 0
[!0&1&2&!3 | 0&!1&2&!3] 0 {1}
[!2 | 3] 0 {0 1}
[!0&!1&2&!3 | 0&1&2&!3] 1
[!0&!1&2&3 | 0&1&2&3] 2
[!0&1&2&3 | 0&!1&2&3] 3
State: 1
[t] 1 {1}
State: 2
[!3] 1
[3] 2
State: 3
[!0&1&2&!3 | 0&!1&2&!3] 0 {1}
[!2&!3] 0 {0 1}
[!0&!1&2&!3 | 0&1&2&!3] 1
[!0&!1&2&3 | 0&1&2&3] 2
[!0&1&2&3 | 0&!1&2&3] 3
[!0&!1&3 | 0&1&3 | !2&3] 3 {0}
--END--
