HOA: v1
States: 11
Start: 0
AP: 5 "control!='q_error'" "reader_2=='idle'" "reader_3!='idle'" "reader_4!='idle'" "reader_4=='idle'"
acc-name: generalized-Rabin 4 1 2 0 1
Acceptance: 8 (Fin(0) & Inf(1)) | (Fin(2) & (Inf(3)&Inf(4))) | Fin(5) | (Fin(6) & Inf(7))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1 | !2&3&4 | 2&!4] 1 {0 2 5 6}
[!0&!1&!2&!4 | !0&!1&2&3&4] 2 {0 2 5 6}
[!0&!1&2&!3&4] 3 {0 2 5 6}
[0&!1&2&!3&4] 4 {0 2 5 6}
[!0&!1&!2&!3&4] 5 {0 2 5 6}
[0&!1&!2&!3&4] 6 {0 2 5 6}
[0&1&!2&!4 | 0&1&2&3&4] 7 {0 2 5 6}
[0&!1&!2&!4 | 0&!1&2&3&4] 8 {0 2 5 6}
[0&1&2&!3&4] 9 {0 2 5 6}
[0&1&!2&!3&4] 10 {0 2 5 6}
State: 1
[t] 1
State: 2
[1] 1 {0 2 5 6}
[!1] 2 {0 2 5 6}
State: 3
[!1&3&4] 2 {0 2 5 6}
[!1&!3&4] 3 {1 4 5 6}
[1&3 | 3&!4] 1 {0 2 5 6}
[1&!3 | !3&!4] 1 {1 4 5 6}
State: 4
[!1&3&4] 8 {0 2 5 7}
[!1&!3&4] 4 {1 3 4 5 7}
[!1&3&!4] 1 {0 2 5 7}
[!1&!3&!4] 1 {1 3 4 5 7}
[1&3&4] 7 {0 2 5 6}
[1&!3&4] 9 {1 2 5 6}
[1&3&!4] 1 {0 2 5 6}
[1&!3&!4] 1 {1 2 5 6}
State: 5
[!1&!3&4] 5 {0 2 5 6}
[1 | 3&4] 1 {0 2 5 6}
[!1&!4] 2 {0 2 5 6}
State: 6
[!1&3&4] 1 {0 3 5 7}
[!1&!3&4] 6 {0 3 5 7}
[!1&!4] 8 {0 3 5 7}
[1&3&4] 1 {0 2 5 6}
[1&!3&4] 10 {0 2 5 6}
[1&!4] 7 {0 2 5 6}
State: 7
[t] 7 {0 2 5 6}
State: 8
[1] 7 {0 2 5 6}
[!1] 8 {0 3 5 7}
State: 9
[3&4] 7 {0 2 5 6}
[!3&4] 9 {1 4 5 6}
[3&!4] 1 {0 2 5 6}
[!3&!4] 1 {1 4 5 6}
State: 10
[!4] 7 {0 2 5 6}
[3&4] 1 {0 2 5 6}
[!3&4] 10 {0 2 5 6}
--END--
