HOA: v1
States: 6
Start: 5
AP: 4 "reader_5=='reading'" "writer_2!='writing'" "writer_10!='writing'" "writer_7=='writing'"
Acceptance: 4 (Fin(0) & Inf(1)) | (Fin(2) & (Inf(1)&Inf(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!1] 0
[2] 1
[!2] 2
State: 1
[3] 1 {0 1}
[!3] 1 {1 3}
State: 2
[3] 2 {1}
[!3] 2 {0 1 2}
State: 3
[1&!2] 1
[!1&!2&3] 3 {0 1}
[!1&!2&!3] 3 {1 3}
State: 4
[1&2] 2
[!1&2&3] 4 {1}
[!1&2&!3] 4 {0 1 2}
State: 5
[0&!1] 0
[!0&1&!2 | 0&2] 1
[!0&1&2 | 0&!2] 2
[!0&!1&!2] 3
[!0&!1&2] 4
--END--
