HOA: v1
States: 4
Start: 0
AP: 3 "P_1.max<2" "P_0=='choose'" "P_1.j!=4"
acc-name: generalized-Rabin 5 1 2 2 1 1
Acceptance: 12 (Fin(0) & Inf(1)) | (Fin(2) & (Inf(3)&Inf(4))) | (Fin(5) & (Inf(6)&Inf(7))) | (Fin(8) & Inf(9)) | (Fin(10) & Inf(11))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&2] 1 {0 4 5 8 11}
[!0&1&!2] 1 {0 2 5 8 10}
[!0&!1&2] 0 {0 4 7 9 11}
[!0&!1&!2] 0 {0 2 7 9 10}
[0&1] 2 {0 2 5 8 10}
[0&!1] 3 {0 2 5 8 10}
State: 1
[!0&2] 1 {0 4 5 8 11}
[0] 2 {0 2 5 8 10}
[!0&!2] 1 {0 2 5 8 10}
State: 2
[2] 2 {8 10}
[!2] 2 {1 3 6 8 10}
State: 3
[1] 2 {0 2 5 8 10}
[!1] 3 {0 2 5 8 10}
--END--
