HOA: v1
States: 6
Start: 0
AP: 4 "P_0.max<=3" "P_0=='wait'" "P_2=='wait'" "choosing[0]>1"
acc-name: generalized-Rabin 2 0 1
Acceptance: 3 Fin(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&1] 0
[0&1] 1
[0&!1&2] 2
[!0&!1&2] 3
[0&!1&!2] 4
[!0&!1&!2] 5
State: 1
[t] 1
State: 2
[3] 2 {0}
[!3] 2 {2}
State: 3
[0&1 | 0&2] 2
[!0&1&3 | !0&2&3] 3 {0}
[!0&1&!3 | !0&2&!3] 3 {2}
State: 4
[3] 4
[!3] 4 {0 1}
State: 5
[0&1 | 0&!2] 4
[!0&1&3 | !0&!2&3] 5
[!0&1&!3 | !0&!2&!3] 5 {0 1}
--END--
