HOA: v1
name: "TGBA"
States: 8
Start: 0
AP: 4 "P_0=='wait'" "P_2=='wait'" "choosing[0]>1" "P_0.max<=3"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[0&!3] 0 {0}
[0&3] 1
[!0&1&3] 2
[!0&!1&2&3] 3
[!0&!1&3] 4
[!0&1&!3] 5
[!0&!1&2&!3] 6
[!0&!1&!3] 7
State: 1
[t] 1 {0}
State: 2
[!2] 2 {0}
[2] 2
State: 3
[2] 3 {0}
State: 4
[2] 3
[t] 4
State: 5
[0&3 | 1&3] 2
[0&!2&!3 | 1&!2&!3] 5 {0}
[0&2&!3 | 1&2&!3] 5
State: 6
[0&2&3 | !1&2&3] 3
[0&2&!3 | !1&2&!3] 6 {0}
State: 7
[0&2&3 | !1&2&3] 3
[0&3 | !1&3] 4
[0&2&!3 | !1&2&!3] 6
[0&!3 | !1&!3] 7
--END--
