HOA: v1
States: 5
Start: 0
AP: 4 "P_1!='choose'" "P_0.j<=3" "P_2!='wait'" "P_2=='for_loop'"
acc-name: generalized-Rabin 2 1 0
Acceptance: 3 (Fin(0) & Inf(1)) | Fin(2)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&!3 | 0&2&!3] 1 {0 2}
[!0&3 | 0&!1&!2&!3] 2 {0 2}
[!0&!1&!2&!3 | 0&3] 3 {0 2}
[!0&1&!3 | !0&2&!3] 4 {0 2}
State: 1
[3] 3 {0 2}
[1&!3 | 2&!3] 1 {0 2}
[!1&!2&!3] 2 {0 2}
State: 2
[t] 2
State: 3
[t] 3 {0 2}
State: 4
[!1&!2&3] 2 {0 2}
[1&3 | 2&3] 2 {1 2}
[1&!3 | 2&!3] 4 {1 2}
[!1&!2&!3] 3 {0 2}
--END--
