HOA: v1
States: 5
Start: 1
AP: 3 "P_2!='NCS'" "P_2!='for_loop'" "number[1]<0"
acc-name: generalized-Rabin 3 0 1 0
Acceptance: 4 (Fin(0)|Fin(3)) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[1&2] 0 {3}
[1&!2] 0 {2 3}
[!1&2] 2 {0 3}
[!1&!2] 2 {0 2 3}
State: 1
[0&1&2] 0 {3}
[0&1&!2] 0 {2 3}
[!0&1] 4 {0 1 3}
[0&!1&2] 2 {0 3}
[0&!1&!2] 2 {0 2 3}
[!0&!1&!2] 3 {0 1 3}
[!0&!1&2] 3 {0 1}
State: 2
[2] 2 {0 3}
[!2] 2 {0 2 3}
State: 3
[!2] 3 {0 1 3}
[2] 3 {0 1}
State: 4
[1] 4 {0 1 3}
[!1&!2] 3 {0 1 3}
[!1&2] 3 {0 1}
--END--
