HOA: v1
States: 8
Start: 0
AP: 3 "P_0.j<=3" "P_2.max!=4" "choosing[0]>1"
acc-name: generalized-Rabin 4 1 1 1 0
Acceptance: 7 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | (Fin(4) & Inf(5)) | Fin(6)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&2] 1 {0 2 6}
[!0&1&!2] 2 {0 3 6}
[!1] 3 {0 2 4 6}
[0&1&2] 0 {0 2 5 6}
[0&1&!2] 4 {0 2 6}
State: 1
[0] 6 {0 2 4 6}
[!0] 1 {0 2 4 6}
State: 2
[!0&2] 1 {0 2 4 6}
[!0&!2] 2 {1 4 6}
[0&2] 6 {0 2 4 6}
[0&!2] 7 {0 2 4 6}
State: 3
[t] 3 {0 2 4 6}
State: 4
[!0&1&2] 1 {0 2 5 6}
[!0&1&!2] 5 {0 2 6}
[!1] 3 {0 2 4 6}
[0&1&2] 0 {0 2 5 6}
[0&1&!2] 4 {0 2 6}
State: 5
[!0&1&2] 1 {0 2 5 6}
[!0&1&!2] 5 {0 2 6}
[0&!1&2] 6 {0 2 4 6}
[!0&!1&2] 1 {0 2 4 6}
[0&!1&!2] 7 {0 2 4 6}
[!0&!1&!2] 5 {0 2 4 6}
[0&1&2] 6 {0 2 5 6}
[0&1&!2] 7 {0 2 6}
State: 6
[t] 6
State: 7
[2] 6 {0 2 4 6}
[!2] 7 {0 2 4 6}
--END--
