HOA: v1
States: 5
Start: 0
AP: 3 "choosing[0]<0" "P_0=='choose'" "P_0.max<=3"
acc-name: generalized-Rabin 4 2 0 1 1
Acceptance: 8 (Fin(0) & (Inf(1)&Inf(2))) | Fin(3) | (Fin(4) & Inf(5)) | (Fin(6) & Inf(7))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0] 1 {0 3 4 6}
[!0&1&2] 2 {0 3 4 6}
[!0&1&!2] 0 {0 3 4 6}
[!0&!1&2] 3 {0 3 4 6}
[!0&!1&!2] 4 {0 3 4 6}
State: 1
[t] 1
State: 2
[!0&1] 2 {1 3 5 6}
[!0&!1] 3 {0 3 4 6}
[0&!1] 1 {0 3 4 6}
[0&1] 1 {1 3 5 6}
State: 3
[0] 1 {0 3 4 6}
[!0] 3 {0 3 4 6}
State: 4
[!0&2] 3 {0 3 4 6}
[!0&!2] 4 {2 3 4 7}
[0&2] 1 {0 3 4 6}
[0&!2] 1 {2 3 4 7}
--END--
