HOA: v1
name: "TGBA"
States: 6
Start: 2
AP: 4 "number[2]<=3" "number[0]<=0" "P_0=='wait'" "P_2!='CS'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant terminal
--BODY--
State: 0
[t] 0 {0}
State: 1
[1&2&3] 0
[1&!3] 1
[1&!2&3] 4
State: 2
[0&1&2&3] 0
[0&1&!3] 1
[!0&1&!3] 2
[!0&1&2&3] 3
[0&1&!2&3] 4
[!0&1&!2&3] 5
State: 3
[0] 0
[!0] 3
State: 4
[1&2] 0
[1&!2] 4
State: 5
[0&1&2] 0
[!0&1&2] 3
[0&1&!2] 4
[!0&1&!2] 5
--END--
