HOA: v1
States: 7
Start: 0
AP: 4 "number[2]!=2" "choosing[0]<0" "P_0.max<=3" "P_2=='CS'"
acc-name: generalized-Rabin 4 1 0 2 1
Acceptance: 8 (Fin(0) & Inf(1)) | Fin(2) | (Fin(3) & (Inf(4)&Inf(5))) | (Fin(6) & Inf(7))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&!2&3 | 0&!1&2&!3] 1 {0 2 3 6}
[0&!2&!3 | 0&2&3] 2 {0 2 3 6}
[!0&!1&!2&3 | !0&!1&2&!3] 3 {0 2 3 6}
[!0&!2&!3 | !0&2&3] 4 {0 2 3 6}
[!0&1&!2&3 | !0&1&2&!3] 5 {0 2 3 6}
[0&1&!2&3 | 0&1&2&!3] 6 {0 2 3 6}
State: 1
[!1&!2&3 | !1&2&!3] 1 {0 2 3 6}
[!2&!3 | 2&3] 2 {0 2 3 6}
[1&!2&3 | 1&2&!3] 6 {0 2 3 6}
State: 2
[t] 2 {0 2 3 6}
State: 3
[1&!2&!3 | 1&2&3] 4 {0 2 3 6}
[!1&!2&3 | !1&2&!3] 3 {1 2 5 6}
[!1&!2&!3 | !1&2&3] 4 {1 2 5 6}
[1&!2&3 | 1&2&!3] 5 {0 2 3 6}
State: 4
[t] 4
State: 5
[!2&3 | 2&!3] 5 {0 2 3 6}
[!2&!3 | 2&3] 4 {0 2 3 6}
State: 6
[!2&3 | 2&!3] 6 {0 2 4 7}
[!2&!3 | 2&3] 2 {0 2 3 6}
--END--
