HOA: v1
States: 5
Start: 1
AP: 5 "P_2=='choose'" "P_1.j!=4" "P_1!='for_loop'" "P_0!='choose'" "P_2.max!=4"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc deterministic weak
--BODY--
State: 0
[!1&2&!3&!4 | !1&2&3&4] 0
[1&2&!3&!4 | 1&2&3&4] 2
[!3&4 | 3&!4] 4
State: 1
[!0&!1&2&!3&!4 | !0&!1&2&3&4] 0
[!0&1&2&!3&!4 | !0&1&2&3&4] 2
[0 | !3&4 | 3&!4] 4
State: 2
[!1&2&!3&!4 | !1&2&3&4] 0
[1&2&!3&!4 | 1&2&3&4] 2
[1&2&!3&4 | 1&2&3&!4] 3
[!1&2&!3&4 | !1&2&3&!4] 4
State: 3
[1&2] 3
[!1&2] 4
State: 4
[t] 4 {1}
--END--
