HOA: v1
States: 5
Start: 0
AP: 4 "choosing[0]<0" "P_1!='for_loop'" "P_1=='for_loop'" "P_2.max>0"
acc-name: generalized-Rabin 2 0 1
Acceptance: 3 Fin(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&!2&!3] 1 {0 1}
[0] 2 {0 1}
[!0&1 | !0&2] 3 {0 1}
[!0&!1&!2&3] 4 {0 1}
State: 1
[!1&3] 4 {0 1}
[!1&!3] 1 {0 1}
[1] 3 {0 1}
State: 2
[t] 2
State: 3
[1 | 2] 3 {0 1}
[!1&!2&3] 4 {0 1}
[!1&!2&!3] 1 {0 1}
State: 4
[1] 3 {0 1}
[!1] 4 {0 2}
--END--
