HOA: v1
States: 6
Start: 2
AP: 5 "P_2=='choose'" "P_1.j!=4" "P_1!='for_loop'" "P_0!='choose'" "P_2.max!=4"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0}
State: 1
[t] 1
State: 2
[0 | !3&4 | 3&!4] 1
[!0&1&2&!3&!4 | !0&1&2&3&4] 5 {0}
[!0&!1&2&!3&!4 | !0&!1&2&3&4] 4 {0}
[!0&!2&!3&!4 | !0&!2&3&4] 0 {0}
State: 3
[!1&2] 1
[!2] 0 {0}
[1&2] 3 {0}
State: 4
[!3&4 | 3&!4] 1
[1&2&!3&!4 | 1&2&3&4] 5 {0}
[!1&2&!3&!4 | !1&2&3&4] 4 {0}
[!2&!3&!4 | !2&3&4] 0 {0}
State: 5
[!1&2&!3&4 | !1&2&3&!4] 1
[1&2&!3&!4 | 1&2&3&4] 5 {0}
[!1&2&!3&!4 | !1&2&3&4] 4 {0}
[!2] 0 {0}
[1&2&!3&4 | 1&2&3&!4] 3 {0}
--END--
