HOA: v1
name: "TGBA"
States: 4
Start: 0
AP: 4 "P_1=='choose'" "P_0!='choose'" "choosing[1]<=3" "P_2=='choose'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[t] 0
[0&!1&!2&3 | 0&1&2&3] 1
[0&!1&2&3 | 0&1&!2&3] 2
[!0&!1&!2&3 | !0&1&2&3] 3
State: 1
[3] 1 {0}
State: 2
[!1&!2&3 | 1&2&3] 1
[!1&2&3 | 1&!2&3] 2
State: 3
[0&!1&!2&3 | 0&1&2&3] 1
[0&!1&2&3 | 0&1&!2&3] 2
[!0&!1&2&3 | !0&1&!2&3] 3
[!0&!1&!2&3 | !0&1&2&3] 3 {0}
--END--
