HOA: v1
States: 7
Start: 0
AP: 5 "P_1!='wait'" "choosing[0]<0" "P_1!='choose'" "P_2!='CS'" "P_1=='CS'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!2 | 0&!3 | 0&!4] 0
[2&3&4] 1
[!0&!2&4 | !0&!3&4] 2
[!2&3&4] 3
[!0&1&!2 | !0&1&!3 | !0&1&!4] 4
State: 1
[t] 1 {1}
State: 2
[2&3&4] 1
[!2&4 | !3&4] 2
[!2&3&4] 3
State: 3
[2&3] 1
[!2&3] 3 {1}
State: 4
[1&!2 | 1&!3 | 1&!4] 4
[1&2&3&4] 5
[1&!2&3&4] 6
State: 5
[1] 5 {1}
State: 6
[1&2&3] 5
[1&!2&3] 6 {1}
--END--
