HOA: v1
States: 10
Start: 9
AP: 5 "P_1=='choose'" "P_0=='wait'" "number[0]<=0" "P_1.max<2" "P_2=='for_loop'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[t] 0 {1}
State: 1
[!2&!3&4 | !2&3&!4] 0
[2&!3&4 | 2&3&!4] 1
[!1&2&!3&4 | !1&2&3&!4] 2
[1&2&!3&4 | 1&2&3&!4] 3
State: 2
[!2] 0
[!1&2] 2 {1}
[1&2] 3
State: 3
[!1&!2] 0
[!1&2] 2 {1}
[1&2] 3
[1&!2] 6
State: 4
[2&!3&4 | 2&3&!4] 4
[1&2&!3&4 | 1&2&3&!4] 5
[2&!3&!4 | 2&3&4] 7
[1&2&!3&!4 | 1&2&3&4] 8
State: 5
[1&2&!3&4 | 1&2&3&!4] 5 {1}
[1&!3&!4 | 1&3&4] 8
State: 6
[!1] 0
[1] 6
State: 7
[2] 7
[1&2] 8
State: 8
[1] 8 {1}
State: 9
[!0&!3&!4 | !0&3&4 | 0&!2&!3&4 | 0&!2&3&!4] 0
[0&2&!3&4 | 0&2&3&!4] 1
[0&!1&2&!3&4 | 0&!1&2&3&!4] 2
[0&1&2&!3&4 | 0&1&2&3&!4] 3
[!0&2&!3&4 | !0&2&3&!4] 4
[!0&1&2&!3&4 | !0&1&2&3&!4] 5
--END--
