HOA: v1
States: 5
Start: 0
AP: 5 "P_0!='for_loop'" "P_0=='choose'" "P_2.max!=4" "P_0.max<4" "P_0.j<=3"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&2&!4 | 0&!2&!4 | !1&!2&!4] 1 {0}
[4] 2 {0}
[!0&1&!2&3&!4 | 0&2&3&!4 | !1&2&3&!4] 0 {0}
[!0&1&!2&!3&!4 | 0&2&!3&!4 | !1&2&!3&!4] 3 {0}
State: 1
[t] 1 {0}
State: 2
[t] 2
State: 3
[!3&4] 4 {0}
[!0&1&2&!4 | 0&!2&!4 | !1&!2&!4] 1 {0}
[!0&1&!2&3&!4 | 0&2&3&!4 | !1&2&3&!4] 0 {0}
[3&4] 2 {0}
[!0&1&!2&!3&!4 | 0&2&!3&!4 | !1&2&!3&!4] 3 {0}
State: 4
[3] 2 {0}
[!3] 4 {0}
--END--
