HOA: v1
name: "TGBA"
States: 8
Start: 0
AP: 4 "P_2!='for_loop'" "P_0.j!=2" "P_0!='NCS'" "number[0]<=0"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[!0&!1&!3] 1
[!0&1&!3] 2
[!0&!1&!2&3] 3
[!0&!1&3] 4
[!0&1&3] 5
[0&3] 6
[!0&1&3] 7
State: 1
[t] 1 {0}
State: 2
[!0&!1] 1
[!0&1] 2
State: 3
[!3] 1
[!2&3] 3 {0}
State: 4
[!3] 1
[!2&3] 3
[3] 4
State: 5
[!0&!1&!3] 1
[!0&1&!3] 2
[!0&!1&!2&3] 3
[!0&!1&3] 4
[!0&1&3] 5
State: 6
[!2&3] 6
[2&3] 6 {0}
State: 7
[0&3] 6
[!0&1&!2&3] 7
[!0&1&2&3] 7 {0}
--END--
