HOA: v1
States: 5
Start: 0
AP: 4 "P_0.j<=3" "number[0]<=0" "P_1.j!=1" "P_0!='wait'"
acc-name: generalized-Rabin 4 0 1 1 1
Acceptance: 7 Fin(0) | (Fin(1) & Inf(2)) | (Fin(3) & Inf(4)) | (Fin(5) & Inf(6))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&2&3] 0 {0 1 4 6}
[0&!1&!2&3] 1 {0 1 6}
[!0&1 | !0&!3] 2 {0 1 3 5}
[!0&!1&3] 3 {0 1 3 5}
[0&1 | 0&!3] 4 {0 1 3 5}
State: 1
[0&!1&2&3] 0 {0 2 4}
[0&!1&!2&3] 1 {0 2}
[!0&1 | !0&!3] 2 {0 1 3 5}
[!0&!1&3] 3 {0 1 3 5}
[0&1 | 0&!3] 4 {0 1 3 5}
State: 2
[t] 2
State: 3
[!1&3] 3 {0 1 3 5}
[1 | !3] 2 {0 1 3 5}
State: 4
[0] 4 {0 1 3 5}
[!0] 2 {0 1 3 5}
--END--
