HOA: v1
States: 15
Start: 0
AP: 4 "P_0=='for_loop'" "P_2=='NCS'" "P_0!='choose'" "P_0.max<4"
acc-name: generalized-Rabin 3 0 1 1
Acceptance: 5 Fin(0) | (Fin(1) & Inf(2)) | (Fin(3) & Inf(4))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&!2&3] 1 {0 2 3}
[!0&!1&!2&3] 2 {0 2 3}
[0&!1&!3] 3 {0 1 3}
[!0&!1&!3] 4 {0 1 3}
[0&!1&2&3] 0 {0 2 3}
[!0&1&2&3] 5 {0 1 3}
[0&1&!2&3] 0 {0 1 3}
[!0&1&!2&3] 6 {0 1 3}
[1&!3] 7 {0 1 3}
[0&1&2&3] 8 {0 1 3}
[!0&!1&2&3] 9 {0 2 3}
State: 1
[0&!1&3] 1 {0 2 4}
[!0&!1&!2&3] 2 {0 2 4}
[0&!1&!3] 11 {0 1 4}
[!0&!1&!3] 12 {0 1 4}
[!0&1&2&3] 5 {0 1 3}
[0&1&!2&3] 0 {0 1 3}
[!0&1&!2&3] 6 {0 1 3}
[1&!3] 7 {0 1 3}
[0&1&2&3] 8 {0 1 3}
[!0&!1&2&3] 14 {0 2 4}
State: 2
[1] 6 {0 1 3}
[!1] 2 {0 4}
State: 3
[0&!1&!2&3] 11 {0 2 3}
[!0&!1&!2&3] 12 {0 2 3}
[0&!1&!3] 3 {0 1 3}
[1] 7 {0 1 3}
[!0&!1&!3] 4 {0 1 3}
[0&!1&2&3] 3 {0 2 3}
[!0&!1&2&3] 13 {0 2 3}
State: 4
[1] 7 {0 1 3}
[!1] 4 {0 1 3}
State: 5
[!2&3] 6 {0 1 3}
[!3] 7 {0 1 3}
[2&3] 5 {0 1 3}
State: 6
[t] 6 {0 1 3}
State: 7
[t] 7
State: 8
[0&!1&!2&3] 1 {0 2 3}
[!0&!1&!2&3] 2 {0 2 3}
[0&!1&2&3] 8 {0 2 3}
[!0&1&2&3] 5 {0 1 3}
[0&1&!2&3] 0 {0 1 3}
[!3] 7 {0 1 3}
[!0&1&!2&3] 6 {0 1 3}
[0&1&2&3] 8 {0 1 3}
[!0&!1&2&3] 10 {0 2 3}
State: 9
[!1&!3] 4 {0 1 3}
[1&2&3] 5 {0 1 3}
[1&!2&3] 6 {0 1 3}
[1&!3] 7 {0 1 3}
[!1&2&3] 9 {0 2 3}
[!1&!2&3] 2 {0 2 3}
State: 10
[1&2&3] 5 {0 1 3}
[1&!2&3] 6 {0 1 3}
[!3] 7 {0 1 3}
[!1&2&3] 10 {0 2 3}
[!1&!2&3] 2 {0 2 3}
State: 11
[0&!1&3] 11 {0 2 4}
[0&!1&!3] 11 {0 1 4}
[1] 7 {0 1 3}
[!0&!1&!3] 12 {0 1 4}
[!0&!1&3] 12 {0 2 4}
State: 12
[1] 7 {0 1 3}
[!1] 12 {0 4}
State: 13
[!1&!3] 4 {0 1 3}
[1] 7 {0 1 3}
[!1&2&3] 13 {0 2 3}
[!1&!2&3] 12 {0 2 3}
State: 14
[!1&!3] 12 {0 1 4}
[1&2&3] 5 {0 1 3}
[1&!2&3] 6 {0 1 3}
[1&!3] 7 {0 1 3}
[!1&2&3] 14 {0 2 4}
[!1&!2&3] 2 {0 2 4}
--END--
