HOA: v1
States: 6
Start: 5
AP: 5 "P_1=='for_loop'" "P_0!='choose'" "P_2!='wait'" "P_2!='CS'" "P_2=='CS'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[1&2] 0 {1}
[!1&3 | !1&4 | !2&3 | !2&4] 1
State: 1
[3 | 4] 1 {1}
State: 2
[t] 2 {1}
State: 3
[!1&!3&!4 | !2&!3&!4] 2
[1&2] 3
[!1&3 | !1&4 | !2&3 | !2&4] 4
State: 4
[!3&!4] 2
[3 | 4] 4
State: 5
[0&1&2] 0
[0&!1&3 | 0&!1&4 | 0&!2&3 | 0&!2&4] 1
[!0&!1&!3&!4 | !0&!2&!3&!4] 2
[!0&1&2] 3
[!0&!1&3 | !0&!1&4 | !0&!2&3 | !0&!2&4] 4
--END--
