HOA: v1
States: 2
Start: 0
AP: 4 "choosing[0]>1" "P_2!='for_loop'" "P_2=='NCS'" "P_2!='CS'"
Acceptance: 7 (Fin(0) & Inf(1)) | (Fin(2) & (Inf(1)&Inf(3))) | (Fin(4) & (Inf(1)&Inf(5))) | (Fin(6) & (Inf(1)&Inf(3)&Inf(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!2&3] 0 {0 1 2 4}
[0&!2&3] 0 {0 1 4 5}
[!0&2&3] 0 {0 1 2 3}
[0&2&3] 0 {1 3 5}
[!0&1&!2&3] 1 {0 2 3}
[0&1&!2&3] 1 {3 5}
State: 1
[!0&2&3] 0 {0 1 2 3}
[0&2&3] 0 {1 3 5}
[!0&1&!2&3] 1 {0 2 3}
[0&1&!2&3] 1 {3 5}
--END--
