HOA: v1
States: 6
Start: 5
AP: 4 "number[2]!=2" "choosing[0]<0" "P_0.max<=3" "P_2=='CS'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!2&3 | 2&!3] 0 {1}
State: 1
[1&!2&3 | 1&2&!3] 0
[!1&!2&3 | !1&2&!3] 1
State: 2
[t] 2 {1}
State: 3
[!2&!3 | 2&3] 2
[!1&!2&3 | !1&2&!3] 3 {1}
[1&!2&3 | 1&2&!3] 4
State: 4
[!2&!3 | 2&3] 2
[!2&3 | 2&!3] 4
State: 5
[0&1&!2&3 | 0&1&2&!3] 0
[0&!1&!2&3 | 0&!1&2&!3] 1
[!0&!2&!3 | !0&2&3] 2
[!0&!1&!2&3 | !0&!1&2&!3] 3
[!0&1&!2&3 | !0&1&2&!3] 4
--END--
