HOA: v1
States: 10
Start: 0
AP: 4 "choosing[0]>1" "P_2=='choose'" "choosing[0]<0" "number[1]<0"
acc-name: generalized-Rabin 6 2 0 1 3 2 1
Acceptance: 15 (Fin(0) & (Inf(1)&Inf(2))) | Fin(3) | (Fin(4) & Inf(5)) | (Fin(6) & (Inf(7)&Inf(8)&Inf(9))) | (Fin(10) & (Inf(11)&Inf(12))) | (Fin(13) & Inf(14))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&2 | 0&1&!3] 1 {0 3 4 6 10 13}
[0&!1&!2&3] 2 {0 3 4 6 10 13}
[0&!1&2 | 0&!1&!3] 3 {0 3 4 6 10 13}
[!0&1&2 | !0&1&!3] 4 {0 3 4 6 10 13}
[!0&!1&2 | !0&!1&!3] 5 {0 3 4 6 10 13}
[0&1&!2&3] 6 {0 3 4 6 10 13}
[!0&!1&!2&3] 7 {0 3 4 6 10 13}
[!0&1&!2&3] 8 {0 3 4 6 10 13}
State: 1
[!1&!2&3] 9 {0 3 4 6 10 13}
[!1&2 | !1&!3] 3 {0 3 4 6 10 13}
[1&!2&3] 6 {0 3 4 6 10 13}
[1&2 | 1&!3] 1 {0 3 4 6 10 13}
State: 2
[3] 2 {3 4}
[!3] 3 {2 3 4 9 12 14}
State: 3
[!2&3] 2 {3 4}
[2 | !3] 3 {2 3 4 9 12 14}
State: 4
[!1&!2&3] 7 {0 3 4 6 10 13}
[!1&2 | !1&!3] 5 {0 3 4 6 10 13}
[1&!2&3] 8 {0 3 4 7 11 13}
[1&2 | 1&!3] 4 {0 3 4 7 9 11 12 13}
State: 5
[!2&3] 7 {0 3 4 6 10 13}
[2 | !3] 5 {0 3 4 6 10 13}
State: 6
[1&!3] 1 {0 3 4 6 10 13}
[!1&!3] 3 {0 3 4 6 10 13}
[!1&3] 9 {0 3 4 6 10 13}
[1&3] 6 {0 3 5 7 8 10 13}
State: 7
[3] 7 {1 8 10 13}
[!3] 5 {0 3 4 6 10 13}
State: 8
[1&!3] 4 {0 3 4 7 9 11 12 13}
[!1&!3] 5 {0 3 4 6 10 13}
[!1&3] 7 {0 3 4 6 10 13}
[1&3] 8 {0 3 4 7 11 13}
State: 9
[2&3] 9 {0 3 4 6 10 13}
[!3] 3 {0 3 4 6 10 13}
[!2&3] 2 {0 3 4 6 10 13}
--END--
