HOA: v1
name: "TGBA"
States: 6
Start: 0
AP: 5 "P_2!='CS'" "P_2.max>0" "P_1!='CS'" "P_0=='CS'" "P_2=='choose'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[!0&!1&!2&3&4 | 0&1&3&4 | 0&2&3&4] 1
[!0&!1&!2&!3&4 | 0&1&!3&4 | 0&2&!3&4] 2
[!0&!1&!2&!4 | 0&1&!4 | 0&2&!4] 3
[!0&1&!3 | !0&2&!3 | 0&!1&!2&!3] 4
[!0&1&!4 | !0&2&!4 | 0&!1&!2&!4] 5
State: 1
[t] 1 {0}
State: 2
[3] 1
[!3] 2
State: 3
[3&4] 1
[!3&4] 2
[!3&!4] 3
[3&!4] 3 {0}
State: 4
[!3] 4 {0}
State: 5
[!3] 4
[!4] 5
--END--
