HOA: v1
States: 5
Start: 0
AP: 4 "P_1=='choose'" "P_0!='choose'" "choosing[1]<=3" "P_2=='choose'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[t] 0 {0}
[0&!1&!2&3 | 0&1&2&3] 1
[!0&!1&!2&3 | !0&1&2&3] 2
[0&!1&2&3 | 0&1&!2&3] 3
[!0&!1&2&3 | !0&1&!2&3] 4
State: 1
[3] 1 {1}
State: 2
[0&!1&!2&3 | 0&1&2&3] 1
[!0&!1&!2&3 | !0&1&2&3] 2 {1}
[0&3 | !1&2&3 | 1&!2&3] 2 {0 1}
[0&!1&2&3 | 0&1&!2&3] 3
[!0&!1&2&3 | !0&1&!2&3] 4
State: 3
[!1&!2&3 | 1&2&3] 1
[!1&2&3 | 1&!2&3] 3
State: 4
[0&!1&!2&3 | 0&1&2&3] 1
[!0&!1&!2&3 | !0&1&2&3] 2 {1}
[0&!1&!2&3 | 0&1&2&3] 2 {0 1}
[0&!1&2&3 | 0&1&!2&3] 3
[!0&!1&2&3 | !0&1&!2&3] 4
[0&!1&2&3 | 0&1&!2&3] 4 {0}
--END--
