HOA: v1
States: 7
Start: 0
AP: 3 "P_2!='NCS'" "choosing[1]!=1" "P_0!='wait'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[2] 0 {1}
[!0&!2] 1
[0&1&!2] 0
[0&!1&!2] 2
State: 1
[0&1&2] 0 {1}
[0&!1&2] 3
[!0&2] 5
[!0&!2] 1
[0&1&!2] 0
[0&!1&!2] 2
State: 2
[0&!1&2] 3
[!0&2 | 1&2] 0 {1}
[!0&!2] 1
[0&1&!2] 0
[0&!1&!2] 2
State: 3
[0&!1&2] 3
[!0&2 | 0&1] 0 {1}
[!0&!2] 1 {1}
[0&!1&!2] 4
State: 4
[0&!1&2] 3
[!0&2 | 0&1] 0 {1}
[!0&!2] 1 {1}
[0&!1&!2] 4
State: 5
[0&!1&2] 3
[!0&2] 5
[0&1] 0 {1}
[!0&!2] 6
[0&!1&!2] 4
State: 6
[0&!1&2] 3
[!0&2] 5
[0&1] 0 {1}
[!0&!2] 6
[0&!1&!2] 4
--END--
