HOA: v1
name: "TGBA"
States: 6
Start: 2
AP: 5 "P_0!='choose'" "P_2!='wait'" "P_2!='CS'" "P_2=='CS'" "P_1=='for_loop'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0
[t] 0 {0}
State: 1
[2 | 3] 1 {0}
State: 2
[!0&!2&!3&!4 | !1&!2&!3&!4] 0
[!0&2&4 | !0&3&4 | !1&2&4 | !1&3&4] 1
[!0&2&!4 | !0&3&!4 | !1&2&!4 | !1&3&!4] 3
[0&1&!4] 4
[0&1&4] 5
State: 3
[!2&!3] 0
[2 | 3] 3
State: 4
[!0&!2&!3 | !1&!2&!3] 0
[!0&2 | !0&3 | !1&2 | !1&3] 3
[0&1] 4
State: 5
[!0&2 | !0&3 | !1&2 | !1&3] 1 {0}
[0&1] 5 {0}
--END--
