HOA: v1
States: 7
Start: 0
AP: 5 "P_1.max<=4" "number[1]<0" "P_0.max<4" "P_2.max<=0" "P_0=='for_loop'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc complete
--BODY--
State: 0
[0&!1 | 0&!4] 0
[1&4] 1
[1&2&!4 | 1&3&!4] 2
[1&!2&!3&!4] 3
[!0&!1&2 | !0&!1&3 | !0&!1&4] 4
[!0&!1&!2&!3&!4] 5
State: 1
[t] 1 {1}
State: 2
[4] 1
[2&!4 | 3&!4] 2 {1}
[!2&!3&!4] 3
State: 3
[2&4 | 3&4] 1
[2&!4 | 3&!4] 2 {1}
[!2&!3&!4] 3
[!2&!3&4] 6
State: 4
[1&4] 1
[1&2&!4 | 1&3&!4] 2
[1&!2&!3&!4] 3
[!1&2 | !1&3 | !1&4] 4
[!1&!2&!3&!4] 5
State: 5
[1&2&4 | 1&3&4] 1
[1&2&!4 | 1&3&!4] 2
[1&!2&!3&!4] 3
[!1&2 | !1&3] 4
[!1&!2&!3] 5
[1&!2&!3&4] 6
State: 6
[2 | 3] 1
[!2&!3] 6
--END--
