HOA: v1
States: 12
Start: 0
AP: 4 "number[2]!=2" "P_2!='for_loop'" "P_0=='choose'" "P_0!='wait'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 0
[!2&!3] 1
[0&!2&3 | !1&!2&3] 2
[2&3] 3
[!0&!1] 4
[0&!1] 5
State: 1
[!2&!3] 1 {1}
[!2&3] 2
[2&3] 3
State: 2
[!2&!3] 1 {1}
[!2&3] 2
State: 3
[2&3] 3 {1}
State: 4
[!0&1] 0
[1&!2&!3] 1
[0&1&!2&3] 2
[1&2&3] 3
[!0&!1] 4
[0&!1&!2&!3] 6
[0&!1&!2&3] 7
[0&!1&2&3] 8
State: 5
[0&!1] 5
[!1&!2&!3] 9
[!0&!1&!2&3] 10
[!1&2&3] 11
State: 6
[1&!2&!3] 1
[1&!2&3] 2
[1&2&3] 3
[!1&!2&!3] 6
[!1&!2&3] 7
[!1&2&3] 8
State: 7
[1&!2&!3] 1
[1&!2&3] 2
[!1&!2&!3] 6
[!1&!2&3] 7
State: 8
[1&2&3] 3
[!1&2&3] 8
State: 9
[!1&!2&!3] 9 {1}
[!1&!2&3] 10
[!1&2&3] 11
State: 10
[!1&!2&!3] 9 {1}
[!1&!2&3] 10
State: 11
[!1&2&3] 11 {1}
--END--
