HOA: v1
name: "TGBA"
States: 12
Start: 0
AP: 4 "number[2]!=2" "P_2!='for_loop'" "P_0=='choose'" "P_0!='wait'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[!0&1] 0
[!2&!3] 1
[2&3] 2
[!0&!1] 3
[0&!2&3 | !1&!2&3] 4
[0&!1] 5
State: 1
[!2&!3] 1 {0}
[2&3] 2
[!2&3] 4
State: 2
[2&3] 2 {0}
State: 3
[!0&1] 0
[1&!2&!3] 1
[1&2&3] 2
[!0&!1] 3
[0&1&!2&3] 4
[0&!1&2&3] 6
[0&!1&!2&3] 7
[0&!1&!2&!3] 8
State: 4
[!2&!3] 1 {0}
[!2&3] 4
State: 5
[0&!1] 5
[!1&2&3] 9
[!0&!1&!2&3] 10
[!1&!2&!3] 11
State: 6
[1&2&3] 2
[!1&2&3] 6
State: 7
[1&!2&!3] 1
[1&!2&3] 4
[!1&!2&3] 7
[!1&!2&!3] 8
State: 8
[1&!2&!3] 1
[1&2&3] 2
[1&!2&3] 4
[!1&2&3] 6
[!1&!2&3] 7
[!1&!2&!3] 8
State: 9
[!1&2&3] 9 {0}
State: 10
[!1&!2&3] 10
[!1&!2&!3] 11 {0}
State: 11
[!1&2&3] 9
[!1&!2&3] 10
[!1&!2&!3] 11 {0}
--END--
