HOA: v1
States: 13
Start: 0
AP: 5 "P_1!='wait'" "choosing[0]<0" "P_1!='choose'" "P_2!='CS'" "P_1=='CS'"
acc-name: generalized-Rabin 4 0 2 1 1
Acceptance: 8 Fin(0) | (Fin(1) & (Inf(2)&Inf(3))) | (Fin(4) & Inf(5)) | (Fin(6) & Inf(7))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&!4] 1 {0 1 4 6}
[0&!2&3&4] 2 {0 1 4 6}
[!0&!1&!4] 3 {0 1 4 6}
[!0&1&!2&3&4] 4 {0 1 4 6}
[!0&!1&!2&3&4] 5 {0 1 4 6}
[!0&1&!3&4] 6 {0 1 4 6}
[!0&!1&!3&4] 7 {0 1 4 6}
[0&!3 | 0&!4] 0 {0 1 4 6}
[2&3&4] 8 {0 1 4 6}
State: 1
[1&!2&3&4] 11 {0 1 4 6}
[!1] 3 {0 1 4 6}
[1&2&3&4] 12 {0 1 4 6}
[1&!3 | 1&!4] 1 {0 1 4 6}
State: 2
[!0&1&!3&!4] 1 {0 1 4 6}
[!0&1&!3&4] 6 {0 1 4 6}
[!0&!1&!3&4] 7 {0 1 4 6}
[0&1&!2&3] 2 {0 2 3 4 7}
[0&!3] 0 {0 1 4 6}
[1&2&3] 8 {0 2 3 4 7}
[!0&1&!2&3&4] 4 {0 2 3 4 7}
[!0&!1&!2&3&!4] 9 {0 1 4 7}
[!0&!1&!2&3&4] 5 {0 1 4 7}
[!0&!1&!3&!4] 3 {0 1 4 6}
[!1&2&3] 8 {0 1 4 7}
[0&!1&!2&3] 2 {0 1 4 7}
[!0&1&!2&3&!4] 10 {0 2 3 4 7}
State: 3
[t] 3 {0 1 4 6}
State: 4
[1&2&3] 8 {0 2 3 4 7}
[1&!3&!4] 1 {0 1 4 6}
[1&!2&3&4] 4 {0 2 3 4 7}
[!1&!3&!4] 3 {0 1 4 6}
[1&!3&4] 6 {0 1 4 6}
[!1&!2&3&4] 5 {0 1 4 7}
[!1&!3&4] 7 {0 1 4 6}
[!1&2&3] 8 {0 1 4 7}
[1&!2&3&!4] 10 {0 2 3 4 7}
[!1&!2&3&!4] 9 {0 1 4 7}
State: 5
[!2&3&4] 5 {0 2 4 7}
[!3&4] 7 {0 1 4 6}
[2&3] 8 {0 2 4 7}
[!2&3&!4] 9 {0 2 4 7}
[!3&!4] 3 {0 1 4 6}
State: 6
[!1&!4] 3 {0 1 4 6}
[1&!2&3&4] 4 {0 1 4 6}
[!1&!2&3&4] 5 {0 1 4 6}
[1&!3&4] 6 {0 1 4 6}
[!1&!3&4] 7 {0 1 4 6}
[2&3&4] 8 {0 1 4 6}
[1&!4] 1 {0 1 4 6}
State: 7
[!2&3&4] 5 {0 1 4 6}
[!3&4] 7 {0 1 4 6}
[!4] 3 {0 1 4 6}
[2&3&4] 8 {0 1 4 6}
State: 8
[t] 8
State: 9
[!2&3] 9 {0 2 4 7}
[!3] 3 {0 1 4 6}
[2&3] 8 {0 2 4 7}
State: 10
[!1&!3] 3 {0 1 4 6}
[1&2&3] 8 {0 2 3 4 7}
[1&!2&3] 10 {0 2 3 4 7}
[!1&2&3] 8 {0 1 4 7}
[!1&!2&3] 9 {0 1 4 7}
[1&!3] 1 {0 1 4 6}
State: 11
[1&2&3] 12 {0 2 3 4 6}
[!1] 3 {0 1 4 6}
[1&!2&3] 11 {0 2 3 4 6}
[1&!3] 1 {0 1 4 6}
State: 12
[1] 12 {0 3 5 6}
[!1] 3 {0 1 4 6}
--END--
