HOA: v1
name: "TGBA"
States: 5
Start: 0
AP: 3 "P_0.j!=2" "number[1]<0" "P_0=='CS'"
acc-name: generalized-Buchi 3
Acceptance: 3 Inf(0)&Inf(1)&Inf(2)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[0&1&!2] 0 {0 1 2}
[!0 | !1 | 2] 0 {0 1}
[0&1&2] 1 {1 2}
[!0&1&2] 2
[0&!1&!2] 3 {0 2}
[0&!1&2] 3 {2}
[!0&!1] 4
State: 1
[!0&!2 | !1&!2] 0 {0 1}
[0&1&!2] 0 {0 1 2}
[!0&2 | !1&2] 1 {1}
[0&1&2] 1 {1 2}
[0&!1&!2] 3 {0 2}
[0&!1&2] 3 {2}
[!0&!1&!2] 4
State: 2
[!0&2] 2 {0 1 2}
[0&2] 2 {0 1}
State: 3
[!0&1&!2] 0 {0 1}
[0&1&!2] 0 {0 1 2}
[!0&1&2] 1 {1}
[0&1&2] 1 {1 2}
[!0&!1&!2] 3 {0}
[!0&!1&2] 3
[0&!1&!2] 3 {0 2}
[0&!1&2] 3 {2}
State: 4
[1&2] 2
[!0&!1] 4 {0 1 2}
[0&!1] 4 {0 1}
--END--
