HOA: v1
States: 5
Start: 0
AP: 3 "choosing[0]>1" "number[1]<0" "P_2!='choose'"
acc-name: generalized-Rabin 2 0 1
Acceptance: 3 Fin(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&2] 1 {0}
[1&2] 2 {0 1}
[0&!1&!2] 3 {0 2}
[!0&!1&!2] 3 {0}
[1&!2] 3 {0 1}
[0&!1&2] 0 {0 2}
State: 1
[!0&!1&2] 1 {0}
[1] 2 {0 1}
[0&!1&!2] 3 {0 2}
[!0&!1&!2] 4 {0}
[0&!1&2] 0 {0 2}
State: 2
[t] 2 {0 1}
State: 3
[t] 3
State: 4
[1] 2 {0 1}
[0&!1] 3 {0 1}
[!0&!1] 4 {0 1}
--END--
