HOA: v1
States: 5
Start: 0
AP: 3 "P_0!='choose'" "P_2=='CS'" "P_0=='CS'"
acc-name: generalized-Rabin 3 1 1 0
Acceptance: 5 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | Fin(4)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&2] 1 {1 2 4}
[!0&!2] 0 {2 4}
[0&2] 2 {1 2 4}
[0&!2] 3 {2 4}
[!0&1&2] 0 {1 2 4}
State: 1
[!0&1&!2] 0 {2 4}
[!0&!1&2] 1 {1 3 4}
[!0&!1&!2] 1 {3 4}
[0&1&2] 2 {1 2 4}
[0&1&!2] 3 {2 4}
[0&!1&2] 2 {1 3 4}
[0&!1&!2] 4 {3 4}
[!0&1&2] 0 {1 2 4}
State: 2
[t] 2
State: 3
[2] 2 {1 2 4}
[!2] 3 {2 4}
State: 4
[1&2] 2 {1 2 4}
[1&!2] 3 {2 4}
[!1&2] 2 {1 3 4}
[!1&!2] 4 {3 4}
--END--
