HOA: v1
name: "TGBA"
States: 8
Start: 0
AP: 4 "P_1!='choose'" "number[1]<4" "P_0!='NCS'" "number[1]<0"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[!0&!2 | !1&!2] 0
[3] 1
[0&1&2] 2
[!0&2 | !1&2] 3
[0&1&!2] 4
State: 1
[3] 1 {0}
State: 2
[!1&!2] 0
[!1&!2&3] 1
[1&2] 2
[!1&2] 3
[1&!2] 4
[!1&2&3] 6
State: 3
[!0&!2 | !1&!2] 0
[!0&!2&3 | !1&!2&3] 1
[0&1&2] 2
[!0&2 | !1&2] 3
[0&1&!2] 4
[!0&2&3 | !1&2&3] 6
State: 4
[!1&!2] 0
[!1&3] 1
[1&2] 2
[!1&2] 3
[1&!2] 4
[1&2&3] 7
State: 5
[!1&!2&3] 1
[1&2&3] 5
[!1&2&3] 6 {0}
[1&!2&3] 7
State: 6
[!0&!2&3 | !1&!2&3] 1
[0&1&2&3] 5
[!0&2&3 | !1&2&3] 6 {0}
[0&1&!2&3] 7
State: 7
[!1&3] 1
[1&3] 7
--END--
