HOA: v1
States: 7
Start: 0
AP: 4 "number[2]<=3" "P_2!='CS'" "P_0=='wait'" "number[0]<=0"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&2&3] 1 {0}
[!0&!1&3] 0 {0}
[!0&1&!2&3] 2 {0}
[!3] 3 {0}
[!0&1&2&3] 4 {0}
[0&!1&3] 5 {0}
[0&1&!2&3] 6 {0}
State: 1
[t] 1
State: 2
[!0&!2&3] 2 {0}
[0&!2&3] 6 {0}
[!3] 3 {0}
[0&2&3] 1 {0}
[!0&2&3] 4 {0}
State: 3
[t] 3 {0}
State: 4
[0] 1 {0}
[!0] 4 {0}
State: 5
[!1&3] 5 {0}
[1&!2&3] 6 {0}
[!3] 3 {0}
[1&2&3] 1 {0}
State: 6
[!3] 3 {0}
[2&3] 1 {0}
[!2&3] 6 {0}
--END--
