HOA: v1
States: 5
Start: 0
AP: 3 "P_2!='NCS'" "P_2!='for_loop'" "number[1]<0"
acc-name: generalized-Rabin 5 0 2 1 0 2
Acceptance: 10 (Fin(0)|Fin(6)) | (Fin(1) & (Inf(2)&Inf(3))) | (Fin(4) & Inf(5)) | (Fin(7) & (Inf(8)&Inf(9)))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1] 1 {0 1 4 6 7}
[!0&!1] 2 {0 1 4 6 7}
[0&1] 3 {0 1 4 6 7}
[0&!1] 4 {0 1 4 6 7}
State: 1
[1] 1 {0 1 4 6 7}
[!1] 2 {0 1 4 6 7}
State: 2
[2] 2 {3 4 6 8}
[!2] 2 {0 1 4 6 7}
State: 3
[1&2] 3 {0 2}
[1&!2] 3 {0 2 5 9}
[!1&2] 4 {0 1 6}
[!1&!2] 4 {0 1 5 6 9}
State: 4
[2] 4 {0 1 6}
[!2] 4 {0 1 5 6 9}
--END--
