HOA: v1
States: 7
Start: 0
AP: 3 "P_2.max!=4" "P_1.j!=4" "choosing[0]>1"
acc-name: generalized-Rabin 3 1 0 1
Acceptance: 5 (Fin(0) & Inf(1)) | Fin(2) | (Fin(3) & Inf(4))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&2] 1 {0 2 3}
[!0&1&!2] 2 {0 2 3}
[!0&!1&!2] 2 {0 2 4}
[0&1&2] 3 {0 2 3}
[0&1&!2] 4 {0 2 3}
[0&!1&2] 5 {0 2 3}
[0&!1&!2] 6 {0 2 4}
State: 1
[t] 1 {0 2 3}
State: 2
[2] 1 {0 2 3}
[!2] 2 {1 2}
State: 3
[t] 3
State: 4
[2] 3 {0 2 3}
[!2] 4 {0 2 3}
State: 5
[1] 3 {0 2 3}
[!1] 5 {0 2 3}
State: 6
[1&2] 3 {0 2 3}
[1&!2] 4 {0 2 3}
[!1&2] 5 {0 2 3}
[!1&!2] 6 {0 2 4}
--END--
