HOA: v1
States: 8
Start: 0
AP: 4 "P_0!='NCS'" "P_1!='choose'" "number[1]<4" "number[1]<0"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1 | !0&!2] 0
[3] 1
[0&!1 | 0&!2] 2
[!0&1&2] 3
[0&1&2] 4
State: 1
[3] 1 {1}
State: 2
[!0&!1 | !0&!2] 0
[!0&!1&3 | !0&!2&3] 1
[0&!1 | 0&!2] 2
[!0&1&2] 3
[0&1&2] 4
[0&!1&3 | 0&!2&3] 5
State: 3
[!0&!2] 0
[!2&3] 1
[0&!2] 2
[!0&2] 3
[0&2] 4
[0&2&3] 6
State: 4
[!0&!2] 0
[!0&!2&3] 1
[0&!2] 2
[!0&2] 3
[0&2] 4
[0&!2&3] 5
State: 5
[!0&!1&3 | !0&!2&3] 1
[0&!1&3 | 0&!2&3] 5 {1}
[!0&1&2&3] 6
[0&1&2&3] 7
State: 6
[!2&3] 1
[2&3] 6
State: 7
[!0&!2&3] 1
[0&!2&3] 5 {1}
[!0&2&3] 6
[0&2&3] 7
--END--
