HOA: v1
States: 4
Start: 0
AP: 3 "P_0!='NCS'" "choosing[1]<=3" "P_2!='CS'"
Acceptance: 5 (Fin(0) & (Inf(1)&Inf(2))) | (Fin(3) & (Inf(1)&Inf(2)&Inf(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1 | 0&!2] 0 {0 1 2}
[!1&2] 0 {1 2 4}
[1&!2] 1 {2 4}
[!0&1 | !0&!2] 2 {0 1}
State: 1
[!1&2] 0 {1 2 4}
[1&!2] 1 {2 4}
State: 2
[0&1 | 0&!2] 0 {0 1 2}
[0&!1&2] 0 {1 2 4}
[0&1&!2] 1 {2 4}
[!0&1 | !0&!2] 2 {0 1}
[!0&!1&2] 2 {1 4}
[!0&1&!2] 3 {4}
State: 3
[0&!1&2] 0 {1 2 4}
[0&1&!2] 1 {2 4}
[!0&!1&2] 2 {1 4}
[!0&1&!2] 3 {4}
--END--
