HOA: v1
States: 23
Start: 2
AP: 4 "P_0!='for_loop'" "number[2]<=3" "P_0.j<=3" "choosing[0]<0"
Acceptance: 9 (Inf(0)&Inf(1)&Inf(2)&Inf(5)&Inf(7)) | (Inf(0)&Inf(2)&Inf(3)&Inf(5)&Inf(7)) | (Inf(0)&Inf(1)&Inf(4)&Inf(5)&Inf(7)) | (Inf(0)&Inf(3)&Inf(4)&Inf(5)&Inf(7)) | (Inf(0)&Inf(1)&Inf(2)&Inf(5)&Inf(6)) | (Inf(0)&Inf(2)&Inf(3)&Inf(5)&Inf(6)) | (Inf(0)&Inf(1)&Inf(4)&Inf(5)&Inf(6)) | (Inf(0)&Inf(3)&Inf(4)&Inf(5)&Inf(6)) | (Inf(0)&Inf(1)&Inf(2)&Inf(8)) | (Inf(0)&Inf(2)&Inf(3)&Inf(8)) | (Inf(0)&Inf(1)&Inf(4)&Inf(8)) | (Inf(0)&Inf(3)&Inf(4)&Inf(8))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[t] 0
[3] 3
[1&3] 4
[2&3] 5
[1&2&3] 6
[3] 7
[1&3] 8
[2&3] 9
[1&2&3] 10
[3] 11
[1&3] 12
[2&3] 13
[1&2&3] 14
State: 1
[!3] 1 {0 1 2 8}
[3] 1 {0 1 2}
[!1 | !3] 15
[!1 | !3] 16
[!1 | !3] 17
[!1 | !3] 18
[!2 | !3] 19
[!2 | !3] 20
[!2 | !3] 21
[!2 | !3] 22
State: 2
[0] 0
[!0] 1
State: 3
[!1&!2&3] 3 {0}
[!1&2&3] 3 {0 4}
[1&!2&3] 3 {0 3}
[1&2&3] 3 {0 3 4}
State: 4
[1&!2&3] 4 {0 1}
[1&2&3] 4 {0 1 4}
State: 5
[!1&2&3] 5 {0 2}
[1&2&3] 5 {0 2 3}
State: 6
[1&2&3] 6 {0 1 2}
State: 7
[!1&!2&3] 7 {0 5 6}
[!1&2&3] 7 {0 4 5 6}
[1&!2&3] 7 {0 3 5 6}
[1&2&3] 7 {0 3 4 5 6}
State: 8
[1&!2&3] 8 {0 1 5 6}
[1&2&3] 8 {0 1 4 5 6}
State: 9
[!1&2&3] 9 {0 2 5 6}
[1&2&3] 9 {0 2 3 5 6}
State: 10
[1&2&3] 10 {0 1 2 5 6}
State: 11
[!1&!2&3] 11 {0 5 7}
[!1&2&3] 11 {0 4 5 7}
[1&!2&3] 11 {0 3 5 7}
[1&2&3] 11 {0 3 4 5 7}
State: 12
[1&!2&3] 12 {0 1 5 7}
[1&2&3] 12 {0 1 4 5 7}
State: 13
[!1&2&3] 13 {0 2 5 7}
[1&2&3] 13 {0 2 3 5 7}
State: 14
[1&2&3] 14 {0 1 2 5 7}
State: 15
[!1 | !3] 15 {0 5 6}
State: 16
[!1 | !3] 16 {0 1 5 6}
State: 17
[!1 | !3] 17 {0 2 5 6}
State: 18
[!1 | !3] 18 {0 1 2 5 6}
State: 19
[!2 | !3] 19 {0 5 7}
State: 20
[!2 | !3] 20 {0 1 5 7}
State: 21
[!2 | !3] 21 {0 2 5 7}
State: 22
[!2 | !3] 22 {0 1 2 5 7}
--END--
