HOA: v1
States: 4
Start: 0
AP: 5 "P_2=='NCS'" "P_0=='choose'" "P_1=='wait'" "P_2.max!=2" "choosing[2]!=0"
Acceptance: 5 (Fin(0) & (Inf(1)&Inf(2))) | (Fin(3) & (Inf(1)&Inf(2)&Inf(4)))
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[0&3&!4] 0 {0 1 2}
[0&4] 0 {1 2 4}
[0&2&!3&!4] 1 {0 2}
[0&1&!2&!3&!4] 2 {0}
State: 1
[0&3&!4] 0 {0 1 2}
[0&3&4] 0 {1 2 4}
[0&2&!3&!4] 1 {0 2}
[0&2&!3&4] 1 {2 4}
[0&1&!2&!3&!4] 2 {0}
[0&1&!2&!3&4] 2 {4}
State: 2
[0&2&3&!4] 0 {0 1 2}
[0&2&3&4] 0 {1 2 4}
[0&2&!3&!4] 1 {0 2}
[0&2&!3&4] 1 {2 4}
[0&1&!2&!3&!4] 2 {0}
[0&1&!2&!3&4] 2 {4}
[0&1&!2&3&!4] 3 {0 1}
[0&1&!2&3&4] 3 {1 4}
State: 3
[0&2&3&!4] 0 {0 1 2}
[0&2&4] 0 {1 2 4}
[0&2&!3&!4] 1 {0 2}
[0&1&!2&!3&!4] 2 {0}
[0&1&!2&3&!4] 3 {0 1}
[0&1&!2&4] 3 {1 4}
--END--
