HOA: v1
States: 7
Start: 0
AP: 3 "P_1=='for_loop'" "P_0!='choose'" "number[1]<4"
Acceptance: 3 Fin(0) & (Inf(1)&Inf(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2] 0 {1 2}
[0&!1&2] 1
[0&!1&!2] 2
[!0&!1&!2] 3 {2}
[!0&1&!2] 3
[!0&1&2] 3 {1}
[0&1&2] 4
[0&1&!2] 5
[1&!2] 6
State: 1
[t] 1 {1 2}
State: 2
[2] 1
[!2] 2
State: 3
[!0&!1&2] 0 {1 2}
[0&!1&2] 1
[0&!1&!2] 2
[!0&!1&!2] 3 {2}
[!0&1&!2] 3
[!0&1&2] 3 {1}
[0&1&2] 4
[0&1&!2] 5
State: 4
[!1] 1
[1] 4
State: 5
[!1&2] 1
[!1&!2] 2
[1&2] 4
[1&!2] 5
State: 6
[1&!2] 6 {1 2}
--END--
