HOA: v1
name: "TGBA"
States: 4
Start: 2
AP: 5 "choosing[2]<=1" "P_0.max<=3" "choosing[1]<=3" "P_0=='wait'" "number[2]!=2"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0
[t] 0 {0}
State: 1
[0] 1 {0}
State: 2
[!1&2 | 1&!2 | !3&!4 | 3&4] 0
[0&!1&!2&!3&4 | 0&!1&!2&3&!4 | 0&1&2&!3&4 | 0&1&2&3&!4] 3
State: 3
[0&!1&2 | 0&1&!2 | 0&!3&!4 | 0&3&4] 1
[0&!1&!2&!3&4 | 0&!1&!2&3&!4 | 0&1&2&!3&4 | 0&1&2&3&!4] 3
--END--
