HOA: v1
States: 5
Start: 3
AP: 3 "choosing[0]<0" "P_0=='choose'" "P_0.max<=3"
acc-name: generalized-co-Buchi 3
Acceptance: 3 Fin(0)|Fin(1)|Fin(2)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {1 2}
State: 1
[0] 0 {1 2}
[!0] 1 {0 1 2}
State: 2
[0] 0 {1 2}
[!0&2] 1 {0 1 2}
[!0&!2] 2 {0 2}
State: 3
[!0&1&!2] 3 {0 1 2}
[0] 0 {1 2}
[!0&1&2] 4 {0 1}
[!0&!1&2] 1 {0 1 2}
[!0&!1&!2] 2 {0 2}
State: 4
[0] 0 {1 2}
[!0&1] 4 {0 1}
[!0&!1] 1 {0 1 2}
--END--
