HOA: v1
name: "TGBA"
States: 6
Start: 2
AP: 4 "P_0.max<=3" "P_2=='CS'" "choosing[0]<0" "number[2]!=2"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0
[t] 0 {0}
State: 1
[!0&1 | 0&!1] 1 {0}
State: 2
[!0&!1&!3 | 0&1&!3] 0
[!0&1&2&3 | 0&!1&2&3] 1
[!0&1&!2&!3 | 0&!1&!2&!3] 3
[!0&1&!2&3 | 0&!1&!2&3] 4
[!0&1&2&!3 | 0&!1&2&!3] 5
State: 3
[!0&!1 | 0&1] 0 {0}
[!0&1&!2 | 0&!1&!2] 3 {0}
[!0&1&2 | 0&!1&2] 5 {0}
State: 4
[!0&1&2 | 0&!1&2] 1
[!0&1&!2 | 0&!1&!2] 4
State: 5
[!0&!1 | 0&1] 0
[!0&1 | 0&!1] 5
--END--
