HOA: v1
States: 19
Start: 18
AP: 4 "P_1.j!=4" "number[2]<=3" "choosing[2]<=1" "P_0.j<=3"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2&3] 0
[0&!3] 5
[0&1&!2&3] 6
[0&!1&2&3] 7
[0&1&2&3] 8
[0&!1&3 | 0&2&3] 9
[!0&!3] 10
[!0&!1&2&3] 11
[!0&1&2&3] 12
[!0&!1&3 | !0&2&3] 13
State: 1
[!0&3] 1 {1}
State: 2
[!0&1&!2&3] 1
[!0&1&2&3] 2
State: 3
[!0&2&3] 3 {1}
State: 4
[!0&!1&!2&3] 1
[!0&!1&2&3] 2
[!0&1&2&3] 3
[!0&1&3 | !0&2&3] 4
State: 5
[t] 5 {1}
State: 6
[!3] 5
[1&!2&3] 6 {1}
[!1&2&3] 7
[1&2&3] 8
[!1&3 | 2&3] 9
State: 7
[!1&2&3] 7 {1}
[2&!3] 14
[1&2&3] 15
State: 8
[1&!2&3] 6 {1}
[1&2&3] 8
State: 9
[!3] 5
[3] 9
State: 10
[0] 5
[!0] 10
State: 11
[0&!1&2&3] 7
[!0&!1&2&3] 11
[0&2&!3] 14
[0&1&2&3] 15
[!0&2&!3] 16
[!0&1&2&3] 17
State: 12
[!0&1&!2&3] 0
[0&1&!2&3] 6
[0&1&2&3] 8
[!0&1&2&3] 12
State: 13
[0&!3] 5
[0&3] 9
[!0&!3] 10
[!0&3] 13
State: 14
[2] 14 {1}
State: 15
[2&!3] 14
[2&3] 15
State: 16
[0&2] 14
[!0&2] 16
State: 17
[0&2&!3] 14
[0&2&3] 15
[!0&2&!3] 16
[!0&2&3] 17
State: 18
[!0&1&!2&3] 0
[!0&!1&!2&3] 1
[!0&!1&2&3] 2
[!0&1&2&3] 3
[!0&1&3 | !0&2&3] 4
[0&!3] 5
[0&1&!2&3] 6
[0&!1&2&3] 7
[0&1&2&3] 8
[0&!1&3 | 0&2&3] 9
[!0&!3] 10
[!0&!1&2&3] 11
[!0&1&2&3] 12
[!0&!1&3 | !0&2&3] 13
--END--
