HOA: v1
States: 3
Start: 0
AP: 4 "P_1=='choose'" "P_0!='choose'" "choosing[1]<=3" "P_2=='choose'"
acc-name: generalized-Rabin 2 1 0
Acceptance: 3 (Fin(0) & Inf(1)) | Fin(2)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!3] 0 {0 2}
[!0&!1&2&3 | !0&1&!2&3] 0 {2}
[!0&!1&!2&3 | !0&1&2&3] 0 {1 2}
[0&!1&!2&3 | 0&1&2&3] 1 {1 2}
[0&!1&2&3 | 0&1&!2&3] 2 {2}
State: 1
[!1&2&3 | 1&!2&3] 1
[!3] 0 {0 2}
[!1&!2&3 | 1&2&3] 1 {1}
State: 2
[!1&2&3 | 1&!2&3] 2 {2}
[!3] 0 {0 2}
[!1&!2&3 | 1&2&3] 1 {1 2}
--END--
