HOA: v1
States: 7
Start: 0
AP: 4 "P_0!='for_loop'" "P_2=='NCS'" "P_1.j!=1" "choosing[0]>1"
acc-name: generalized-Rabin 4 0 2 1 1
Acceptance: 8 Fin(0) | (Fin(1) & (Inf(2)&Inf(3))) | (Fin(4) & Inf(5)) | (Fin(6) & Inf(7))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&2&!3] 1 {0 1 4 6}
[0&1&2&!3] 2 {0 1 4 6}
[0&!1&!2&!3 | 0&1&3] 3 {0 1 4 6}
[!0 | !1&3 | 1&!2&!3] 4 {0 1 4 6}
State: 1
[!2&3] 3 {0 1 4 6}
[2&!3] 1 {0 2 5 6}
[!2&!3] 3 {0 2 5 6}
[2&3] 6 {0 1 4 6}
State: 2
[!2] 4 {0 1 4 6}
[2&!3] 2 {0 1 4 6}
[2&3] 5 {0 1 4 6}
State: 3
[t] 3
State: 4
[t] 4 {0 1 4 6}
State: 5
[2] 5 {0 3 4 7}
[!2] 4 {0 1 4 6}
State: 6
[2] 6 {0 1 4 6}
[!2] 3 {0 1 4 6}
--END--
