HOA: v1
States: 6
Start: 3
AP: 3 "choosing[0]>1" "P_1=='wait'" "choosing[2]!=0"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!2] 4 {0}
[!0&!2] 5 {0}
[2] 0
State: 1
[!1&2] 1
[0&!2] 4 {0}
[!0&!2] 5 {0}
[1&2] 0
State: 2
[0&!2] 4 {0}
[!0&!2] 5 {0}
[0&2] 0
[!0&2] 2 {0}
State: 3
[1&2] 1
[0&!1 | 0&!2] 4 {0}
[!0&!1 | !0&!2] 5 {0}
State: 4
[0&!1 | 0&!2] 4 {0}
[!0&!1 | !0&!2] 5 {0}
[1&2] 0
State: 5
[0&!1 | 0&!2] 4 {0}
[!0&!1 | !0&!2] 5 {0}
[0&1&2] 0
[!0&1&2] 2 {0}
--END--
