HOA: v1
States: 7
Start: 6
AP: 4 "P_0.j!=2" "P_2!='for_loop'" "P_0!='NCS'" "number[0]<=0"
Acceptance: 4 (Fin(0) & Inf(1)) | (Fin(2) & (Inf(1)&Inf(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&!2&3] 0
[0&!1&2&3] 0 {0 2}
[!0&!1&!3] 2
[!0&!1&3] 3
[0&!1&!3] 4
State: 1
[0&!1&!2&3] 1 {0 1}
[0&!1&2&3] 1 {1 3}
[1&3] 5
State: 2
[t] 2 {1}
State: 3
[!3] 2
[!2&3] 3 {1}
[2&3] 3 {0 1 2}
State: 4
[!0&!1] 2
[0&!1] 4
State: 5
[!2&3] 5 {0 1}
[2&3] 5 {1 3}
State: 6
[0&!1&3] 0
[0&!1&3] 1
[!0&!1&!3] 2
[!0&!1&3] 3
[0&!1&!3] 4
[1&3] 5
--END--
