HOA: v1
States: 6
Start: 0
AP: 4 "P_0!='choose'" "P_0.j!=2" "P_2!='CS'" "number[1]<4"
acc-name: generalized-Rabin 4 0 1 1 1
Acceptance: 7 Fin(0) | (Fin(1) & Inf(2)) | (Fin(3) & Inf(4)) | (Fin(5) & Inf(6))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!2&3 | 0&2&!3 | 1&2&!3] 1 {0 1 3 5}
[!0&!2&3] 2 {0 1 3 5}
[0&2&3 | !1&2&3 | !2&!3] 0 {0 1 3 5}
[!0&1&2&3] 3 {0 1 3 5}
[!0&!1&2&!3] 4 {0 1 3 5}
State: 1
[t] 1
State: 2
[0&2&!3 | 1&2&!3] 1 {0 1 3 5}
[!0&!1&2&3] 2 {0 2 3 6}
[0&2&3] 1 {0 2 3 6}
[0&!2&3] 1 {0 2 3 5}
[!0&!2&3] 2 {0 2 3 5}
[!0&1&2&3] 5 {0 2 3 6}
[!0&!1&2&!3] 4 {0 1 3 5}
[!2&!3] 0 {0 1 3 5}
State: 3
[0&2&3] 0 {0 1 3 5}
[0&!2 | !3] 1 {0 1 3 5}
[!0&!2&3] 5 {0 1 3 5}
[!0&2&3] 3 {0 1 3 5}
State: 4
[0&2&!3 | 1&2&!3] 1 {0 1 4 5}
[!0&!1&2&3] 4 {0 1 4 6}
[0&!2&3] 1 {0 1 3 5}
[0&2&3 | 1&2&3] 1 {0 1 4 6}
[!0&!2&3] 2 {0 1 3 5}
[!0&!1&2&!3] 4 {0 1 4 5}
[!2&!3] 0 {0 1 3 5}
State: 5
[!3] 1 {0 1 3 5}
[0&2&3] 1 {0 2 3 6}
[0&!2&3] 1 {0 2 3 5}
[!0&2&3] 5 {0 2 3 6}
[!0&!2&3] 5 {0 2 3 5}
--END--
