HOA: v1
States: 11
Start: 0
AP: 5 "P_1.max<=4" "number[1]<0" "P_0.max<4" "P_2.max<=0" "P_0=='for_loop'"
acc-name: generalized-Rabin 2 0 1
Acceptance: 3 Fin(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&2&!4 | 0&1&3&!4] 1 {0 1}
[!0&1&2&!4 | !0&1&3&!4] 2 {0 1}
[!0&!1&!2&!3&!4] 3 {0 1}
[0&1&!2&!3&!4] 4 {0 1}
[!0&1&!2&!3&!4] 5 {0 1}
[1&4] 6 {0 1}
[!0&!1&2 | !0&!1&3 | !0&!1&4] 7 {0 1}
[0&!1] 0 {0 1}
State: 1
[0&!2&!3&!4] 4 {0}
[!0&!2&!3&!4] 5 {0}
[!2&!3&4] 6 {0}
[!0&2&!4 | !0&3&!4] 2 {0 2}
[0&2&!4 | 0&3&!4] 1 {0 2}
[2&4 | 3&4] 6 {0 2}
State: 2
[!2&!3&!4] 5 {0}
[2&!4 | 3&!4] 2 {0 2}
[!2&!3&4] 6 {0}
[2&4 | 3&4] 6 {0 2}
State: 3
[1&2&!4 | 1&3&!4] 2 {0 1}
[1&!2&!3&4] 8 {0 1}
[1&!2&!3&!4] 5 {0 1}
[1&2&4 | 1&3&4] 6 {0 1}
[!1&!2&!3] 3 {0 1}
[!1&2 | !1&3] 7 {0 1}
State: 4
[0&!2&!3&!4] 4 {0}
[0&!1&!2&!3&4] 9 {0}
[!0&!2&!3&!4] 5 {0}
[!0&!1&!2&!3&4] 10 {0}
[1&!2&!3&4] 6 {0}
[!0&2&!4 | !0&3&!4] 2 {0 2}
[0&2&!4 | 0&3&!4] 1 {0 2}
[2&4 | 3&4] 6 {0 2}
State: 5
[!2&!3&!4] 5 {0}
[2&!4 | 3&!4] 2 {0 2}
[!2&!3&4] 8 {0}
[2&4 | 3&4] 6 {0 2}
State: 6
[t] 6
State: 7
[1&2&!4 | 1&3&!4] 2 {0 1}
[!1&!2&!3&!4] 3 {0 1}
[1&!2&!3&!4] 5 {0 1}
[1&4] 6 {0 1}
[!1&2 | !1&3 | !1&4] 7 {0 1}
State: 8
[2 | 3] 6 {0 2}
[!2&!3] 8 {0}
State: 9
[2 | 3] 6 {0 2}
[!0&!2&!3&!4] 8 {0}
[!0&!1&!2&!3&4] 10 {0}
[1&!2&!3&4] 6 {0}
[0&!1&!2&!3 | 0&!2&!3&!4] 9 {0}
State: 10
[!2&!3&!4] 8 {0}
[2 | 3] 6 {0 2}
[!1&!2&!3&4] 10 {0}
[1&!2&!3&4] 6 {0}
--END--
