HOA: v1
States: 5
Start: 0
AP: 5 "P_0=='wait'" "P_1.j!=4" "P_2!='wait'" "P_1!='choose'" "P_0.j!=2"
acc-name: generalized-Rabin 2 0 1
Acceptance: 3 Fin(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&3&4 | !0&2&3&4] 1 {0 1}
[!4] 2 {0 1}
[!0&!1&!2&4] 3 {0 1}
[0&4] 0 {0 1}
[!0&1&!3&4 | !0&2&!3&4] 4 {0 1}
State: 1
[t] 1
State: 2
[t] 2 {0 1}
State: 3
[1&!3&4 | 2&!3&4] 4 {0}
[!4] 2 {0 1}
[1&3&4 | 2&3&4] 1 {0 2}
[!1&!2&3&4] 3 {0 2}
[!1&!2&!3&4] 3 {0}
State: 4
[!4] 2 {0 1}
[3&4] 1 {0 1}
[!3&4] 4 {0 1}
--END--
