HOA: v1
States: 12
Start: 0
AP: 4 "P_0.max<=3" "P_0=='wait'" "P_2=='wait'" "choosing[0]>1"
Acceptance: 2 Inf(1) | Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 0 {1}
[0&1] 1
[0&!1&2] 2
[!0&!1&2] 3
[0&!1&!2] 4
[!0&!1&!2] 5
State: 1
[t] 1 {1}
State: 2
[!3] 2 {0}
[3] 2
[!3] 6
State: 3
[0&1 | 0&2] 2
[!0&1&!3 | !0&2&!3] 3 {0}
[!0&1&3 | !0&2&3] 3
[!0&1&!3 | !0&2&!3] 7
State: 4
[t] 4
[3] 8
[3] 9
State: 5
[0&1 | 0&!2] 4
[!0&1 | !0&!2] 5
[!0&1&3 | !0&!2&3] 10
[!0&1&3 | !0&!2&3] 11
State: 6
[!3] 6 {1}
State: 7
[!0&1&!3 | !0&2&!3] 7 {1}
State: 8
[3] 8
State: 9
[3] 9 {1}
State: 10
[!0&1&3 | !0&!2&3] 10
State: 11
[!0&1&3 | !0&!2&3] 11 {1}
--END--
