HOA: v1
States: 5
Start: 0
AP: 4 "P_0!='NCS'" "P_1!='choose'" "number[1]<4" "number[1]<0"
acc-name: generalized-Rabin 2 1 0
Acceptance: 3 (Fin(0) & Inf(1)) | Fin(2)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!1&3 | !2&3] 0 {1}
[0&!1&!3 | 0&!2&!3] 1 {0 2}
[1&2&3] 2
[!0&1&2&!3] 3 {0 2}
[!0&!1&!3 | !0&!2&!3] 0 {0 2}
[0&1&2&!3] 4 {0 2}
State: 1
[0&1&2&3] 4 {2}
[0&!1&!3 | 0&!2&!3] 1 {0 2}
[!0&!1&3 | !0&!2&3] 0 {1 2}
[0&!1&3 | 0&!2&3] 1 {1 2}
[!0&1&2&!3] 3 {0 2}
[!0&!1&!3 | !0&!2&!3] 0 {0 2}
[!0&1&2&3] 3 {2}
[0&1&2&!3] 4 {0 2}
State: 2
[0&!2&!3] 1 {0 2}
[2&3] 2
[!0&2&!3] 3 {0 2}
[!0&!2&!3] 0 {0 2}
[0&2&!3] 4 {0 2}
[!2&3] 0 {1}
State: 3
[0&!2&!3] 1 {0 2}
[2&3] 3 {2}
[!0&2&!3] 3 {0 2}
[!0&!2&!3] 0 {0 2}
[0&2&!3] 4 {0 2}
[!2&3] 0 {1 2}
State: 4
[0&2&3] 4 {2}
[0&!2&!3] 1 {0 2}
[!0&2&!3] 3 {0 2}
[0&!2&3] 1 {1 2}
[!0&!2&!3] 0 {0 2}
[!0&2&3] 3 {2}
[0&2&!3] 4 {0 2}
[!0&!2&3] 0 {1 2}
--END--
