HOA: v1
name: "TGBA"
States: 6
Start: 0
AP: 4 "P_0!='for_loop'" "number[2]<=3" "P_0.j<=3" "choosing[0]<0"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[!0] 1
[0&1&3 | 0&2&3] 2
[0] 3
[!0&!1&3] 4
[!0&!2&3] 5
State: 1
[!3] 1 {0 1}
[3] 1 {1}
[!1&3] 4
[!2&3] 5 {0 1}
State: 2
[!1&!2&3] 2
[!1&2&3] 2 {1}
[1&!2&3] 2 {0}
[1&2&3] 2 {0 1}
State: 3
[1&3 | 2&3] 2
[t] 3
State: 4
[!1] 4 {0 1}
State: 5
[!3] 1 {0 1}
[!2&3] 5 {0 1}
--END--
