HOA: v1
States: 8
Start: 0
AP: 3 "P_1=='choose'" "P_1.j!=4" "P_1=='for_loop'"
acc-name: generalized-Rabin 3 1 1 0
Acceptance: 5 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | Fin(4)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!2] 1 {0 2 4}
[0&!2] 2 {0 2 4}
[2] 3 {0 2 4}
State: 1
[!0&!2] 1 {0 2 4}
[0&!2] 4 {0 2 4}
[0&2] 6 {0 2 4}
[!0&2] 7 {0 2 4}
State: 2
[!0&!2] 4 {0 2 4}
[0&!2] 2 {0 2 4}
[0&2] 5 {0 2 4}
[!0&2] 6 {0 2 4}
State: 3
[t] 3
State: 4
[2] 6 {0 2 4}
[!2] 4 {0 2 4}
State: 5
[!0] 6 {0 2 4}
[0&1] 5 {0 3 4}
[0&!1] 5 {0 2 4}
State: 6
[t] 6 {0 2 4}
State: 7
[0] 6 {0 2 4}
[!0&1] 7 {2 4}
[!0&!1] 7 {1 2 4}
--END--
