HOA: v1
name: "TGBA"
States: 4
Start: 0
AP: 5 "P_2=='NCS'" "P_0=='choose'" "P_1=='wait'" "P_2.max!=2" "choosing[2]!=0"
acc-name: generalized-Buchi 3
Acceptance: 3 Inf(0)&Inf(1)&Inf(2)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant
--BODY--
State: 0
[0&3&!4] 0 {0 1}
[0&4] 0 {0 1 2}
[0&2&!3&!4] 1 {0}
[0&1&!2&!3&!4] 2
State: 1
[0&3&!4] 0 {0 1}
[0&3&4] 0 {0 1 2}
[0&2&!3&!4] 1 {0}
[0&2&!3&4] 1 {0 2}
[0&1&!2&!3&!4] 2
[0&1&!2&!3&4] 2 {2}
State: 2
[0&2&3&!4] 0 {0 1}
[0&2&3&4] 0 {0 1 2}
[0&2&!3&!4] 1 {0}
[0&2&!3&4] 1 {0 2}
[0&1&!2&!3&!4] 2
[0&1&!2&!3&4] 2 {2}
[0&1&!2&3&!4] 3 {1}
[0&1&!2&3&4] 3 {1 2}
State: 3
[0&2&3&!4] 0 {0 1}
[0&2&4] 0 {0 1 2}
[0&2&!3&!4] 1 {0}
[0&1&!2&!3&!4] 2
[0&1&!2&3&!4] 3 {1}
[0&1&!2&4] 3 {1 2}
--END--
