HOA: v1
States: 8
Start: 0
AP: 5 "P_1!='choose'" "P_2.max>0" "P_1=='choose'" "number[1]<0" "P_0=='NCS'"
acc-name: generalized-Rabin 4 1 1 1 0
Acceptance: 7 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | (Fin(4) & Inf(5)) | Fin(6)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&2&3&!4] 1 {2 6}
[!0&2&4 | 1&2&4] 5 {0 2 5 6}
[!0&!2&!3&!4 | 1&!2&!3&!4] 5 {1 2 5 6}
[0&!1&!2&3&!4] 1 {1 2 6}
[!0&2&3&!4 | 1&2&3&!4] 2 {2 6}
[0&!1&!2&4 | 0&!1&2&!3&!4] 1 {0 2 4 6}
[!0&!2&3&!4 | 1&!2&3&!4] 3 {1 2 6}
[0&!1&2&4] 1 {0 2 5 6}
[0&!1&!2&!3&!4] 1 {1 2 5 6}
[!0&!2&4 | !0&2&!3&!4 | 1&!2&4 | 1&2&!3&!4] 4 {0 2 4 6}
State: 1
[t] 1
State: 2
[2&4] 5 {0 2 5 6}
[2&3&!4] 2 {2 6}
[!2&3&!4] 7 {2 6}
[!2&4 | !3&!4] 4 {0 2 4 6}
State: 3
[2&3&!4] 6 {6}
[2&!3 | 4] 4 {0 2 4 6}
[!2&3&!4] 3 {3 6}
[!2&!3&!4] 5 {3 5 6}
State: 4
[t] 4 {0 2 4 6}
State: 5
[!2&4 | 2&!3&!4] 4 {0 2 4 6}
[2&4] 5 {0 2 5 6}
[2&3&!4] 2 {2 6}
[!2&3&!4] 3 {1 2 6}
[!2&!3&!4] 5 {1 2 5 6}
State: 6
[!3 | 4] 4 {0 2 4 6}
[3&!4] 6 {6}
State: 7
[!3 | 4] 4 {0 2 4 6}
[3&!4] 7 {2 6}
--END--
