HOA: v1
States: 8
Start: 5
AP: 3 "P_0!='wait'" "P_1.max<2" "choosing[0]>1"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0}
State: 1
[1&!2] 2 {0}
[!1&2] 4
[!1&!2] 0 {0}
[1&2] 1
State: 2
[1&!2] 2 {0}
[!0&1&2] 2
[!1&2] 4
[!1&!2] 0 {0}
[0&1&2] 1
State: 3
[!1&2] 4
[!2] 0 {0}
[1&2] 3
State: 4
[!0&2 | !1&2] 4
[!2] 0 {0}
[0&1&2] 3
State: 5
[0&1&!2] 2 {0}
[0&1&2] 2
[!0&1] 7 {0}
[0&!1&2] 4
[!0&!1&2] 6 {0}
[!1&!2] 0 {0}
State: 6
[0&!1&2] 4
[!0&2] 6 {0}
[!2] 0 {0}
[0&1&2] 3
State: 7
[0&1&!2] 2 {0}
[!0&1] 7 {0}
[0&!1&2] 4
[!0&!1&2] 6 {0}
[!1&!2] 0 {0}
[0&1&2] 1
--END--
