HOA: v1
name: "TGBA"
States: 6
Start: 2
AP: 4 "choosing[2]<=1" "P_2!='wait'" "P_1=='wait'" "P_1!='choose'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant weak
--BODY--
State: 0
[!1&2] 0
[1&3 | !2] 1
[1&2&!3] 4
State: 1
[t] 1 {0}
State: 2
[!0&!1&2] 0 {0}
[!0&1&3 | !0&!2] 1 {0}
[0&!1&2] 2 {0}
[0&1&2&!3] 3 {0}
[!0&1&2&!3] 4 {0}
[0&1&3 | 0&!2] 5 {0}
State: 3
[!0&!2 | !0&3] 1 {0}
[0&2&!3] 3 {0}
[!0&2&!3] 4 {0}
[0&!2 | 0&3] 5 {0}
State: 4
[!2 | 3] 1
[2&!3] 4
State: 5
[!0] 1
[0] 5
--END--
