HOA: v1
States: 8
Start: 0
AP: 3 "P_2.max!=4" "P_0=='for_loop'" "P_0=='choose'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1] 0
[0&!1&2] 1
[0&!1&!2] 2
[!0&1] 3
[!0&!1&2] 0 {1}
[!0&!1&!2] 4
State: 1
[0&1 | 0&2] 1
[0&!1&!2] 7
[!0&1] 3 {1}
[!0&!1&2] 0 {1}
[!0&!1&!2] 4 {1}
State: 2
[!0&1&2] 3 {1}
[0&2] 1
[!0&1&!2] 5
[0&!2] 2
[!0&!1&2] 0 {1}
[!0&!1&!2] 4
State: 3
[1] 3
[0&!1&2] 1 {1}
[0&!1&!2] 6
[!0&!1&2] 0 {1}
[!0&!1&!2] 4
State: 4
[!0&1&2] 3 {1}
[!0&!1&2 | 0&1&2] 0 {1}
[!0&!1&!2 | 0&1&!2] 4
[!0&1&!2] 5
[0&!1&2] 1 {1}
[0&!1&!2] 6
State: 5
[1&!2] 5
[0&!1&2] 1 {1}
[0&!1&!2] 6
[!0&!1&2] 0 {1}
[1&2] 3 {1}
[!0&!1&!2] 4
State: 6
[!0&1&2] 3 {1}
[0&2] 1 {1}
[!0&1&!2] 5
[0&!2] 6
[!0&!1&2] 0 {1}
[!0&!1&!2] 4
State: 7
[!0&1&2] 3 {1}
[0&2] 1
[!0&1&!2] 5 {1}
[0&!2] 7
[!0&!1&2] 0 {1}
[!0&!1&!2] 4 {1}
--END--
