HOA: v1
States: 8
Start: 7
AP: 4 "P_1=='choose'" "choosing[2]<=1" "P_1.max<2" "P_1=='for_loop'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 0 {1}
[!0] 0 {0 1}
State: 1
[!1&!2&!3] 1 {1}
[1&!2&!3] 2
[1&!2&3] 3
[!1&!2&3] 4
[1&2&3] 5
[!1&2&3] 6
State: 2
[t] 2 {1}
State: 3
[!3] 2
[3] 3
State: 4
[!1&!2&!3] 1 {1}
[1&!2&!3] 2
[1&!2&3] 3
[!1&!2&3] 4
State: 5
[3] 5 {1}
State: 6
[1&2&3] 5
[!1&2&3] 6 {1}
State: 7
[!1 | 2 | 3] 0
[!1&!2&!3] 1
[1&!2&!3] 2
[1&!2&3] 3
[!1&!2&3] 4
[1&2&3] 5
[!1&2&3] 6
--END--
