HOA: v1
name: "TGBA"
States: 9
Start: 0
AP: 4 "P_1=='choose'" "P_1.max<2" "P_1=='for_loop'" "choosing[2]<=1"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[!1&!2&3] 1
[0&1 | 0&2 | 0&!3] 2
[1 | 2 | !3] 3
[!1&2&3] 4
[1&2&3] 5
[!1&!2&!3] 6
[1&2&!3] 7
[!1&2&!3] 8
State: 1
[t] 1 {0}
State: 2
[0] 2 {0}
State: 3
[0] 2
[t] 3
State: 4
[!2] 1
[2] 4
State: 5
[2] 5 {0}
State: 6
[!1&!2&3] 1
[!1&2&3] 4
[1&2&3] 5
[!1&!2&!3] 6 {0}
[1&2&!3] 7
[!1&2&!3] 8
State: 7
[1&2&3] 5
[1&2&!3] 7 {0}
State: 8
[!1&!2&3] 1
[!1&2&3] 4
[!1&!2&!3] 6 {0}
[!1&2&!3] 8
--END--
