HOA: v1
States: 9
Start: 8
AP: 4 "choosing[2]<=1" "P_1=='wait'" "P_2!='wait'" "P_1!='choose'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&!2 | 0&1&!3] 0
[!0&!1 | !0&2&3] 2
[!0&1&!2 | !0&1&!3] 3
[!0&1&2&!3] 4
[0&!1 | 0&2&3] 5
[0&1&2&!3] 6
State: 1
[0&1&!2] 1 {1}
[0&1&2&!3] 7
State: 2
[t] 2 {1}
State: 3
[!1 | 2&3] 2
[1&!2 | 1&!3] 3
[1&2&!3] 4
State: 4
[3] 2
[!3] 4
State: 5
[!0] 2
[0] 5
State: 6
[!0&3] 2
[!0&!3] 4
[0&3] 5
[0&!3] 6
State: 7
[0&1&!3] 7 {1}
State: 8
[0&1&!2 | 0&1&!3] 0
[0&1&!2] 1
[!0&!1 | !0&2&3] 2
[!0&1&!2 | !0&1&!3] 3
[!0&1&2&!3] 4
[0&!1 | 0&2&3] 5
[0&1&2&!3] 6
[0&1&2&!3] 7
--END--
