HOA: v1
States: 7
Start: 0
AP: 4 "P_1.max<2" "P_1=='NCS'" "choosing[2]<=1" "P_0.max<4"
acc-name: generalized-Rabin 4 0 1 1 2
Acceptance: 8 Fin(0) | (Fin(1) & Inf(2)) | (Fin(3) & Inf(4)) | (Fin(5) & (Inf(6)&Inf(7)))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&2&!3] 1 {0 1 3 5}
[0&!2&3] 2 {0 1 3 5}
[0&1&2&3] 3 {0 1 3 5}
[0&!1&2&3] 4 {0 1 3 5}
[0&!2&!3] 5 {0 1 3 5}
[!0 | 1&2&!3] 6 {0 1 3 5}
State: 1
[1&!2] 5 {0 1 3 5}
[1&2] 6 {0 1 3 5}
[!1&2] 1 {0 2 3 7}
[!1&!2] 5 {0 2 3 7}
State: 2
[3] 2 {0 1 3 5}
[!3] 5 {0 1 3 5}
State: 3
[3] 3 {0 1 4 6}
[!3] 6 {0 1 3 5}
State: 4
[1&2&!3] 6 {0 1 3 5}
[!1&2&!3] 1 {0 1 3 5}
[!2&3] 2 {0 1 3 5}
[1&2&3] 3 {0 1 3 5}
[!1&2&3] 4 {0 1 3 5}
[!2&!3] 5 {0 1 3 5}
State: 5
[t] 5
State: 6
[t] 6 {0 1 3 5}
--END--
