HOA: v1
States: 4
Start: 0
AP: 3 "P_1.max<2" "P_0=='choose'" "P_1.j!=4"
acc-name: generalized-Rabin 3 0 0 1
Acceptance: 4 (Fin(0)|Fin(1)) | (Fin(2) & Inf(3))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1] 3 {0 1 2}
[0&1&2] 2 {0 1}
[0&1&!2] 2 {0 1 3}
[!0&1&!2] 1 {0 1 2}
[!0&1&2] 1 {1 2}
[!0&!1&!2] 0 {0 2}
[!0&!1&2] 0 {2}
State: 1
[0&2] 2 {0 1}
[0&!2] 2 {0 1 3}
[!0&!2] 1 {0 1 2}
[!0&2] 1 {1 2}
State: 2
[2] 2 {0 1}
[!2] 2 {0 1 3}
State: 3
[!1] 3 {0 1 2}
[1&2] 2 {0 1}
[1&!2] 2 {0 1 3}
--END--
