HOA: v1
name: "TGBA"
States: 25
Start: 0
AP: 4 "P_2!='NCS'" "choosing[2]<=1" "P_0=='wait'" "P_1.max<=4"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0
[!0&!1&!2&3] 1
[!0&1&!2&3] 3
[0&1&!2&3] 5
[!0&!1&2&3] 10
[!0&1&2&3] 14
[0&1&2&3] 16
[!0&!1&!3] 17
[0&1&!3] 18
[!0&1&!3] 22
State: 1
[!0&!1&!2&3] 1
[!0&1&!2&3] 6
[0&1&!2&3] 7
[!0&!1&2&3] 10
[!0&1&2&3] 11
[0&1&2&3] 12
[!0&!1&!3 | 2&!3] 17
[0&1&!2&!3] 19
[0&!1&2&3] 20
[0&!1&!2&3] 21
[0&!1&!2&!3] 23
[!0&1&!2&!3] 24
State: 2
[1&!2&3] 2
[1&!2&!3] 8
[1&2&3] 13
[!1&2&!3] 17
[!1&2&3] 20
[!1&!2&3] 21
[1&2&!3] 22
[!1&!2&!3] 23
State: 3
[!0&!1&!2&3] 1
[0&1&!2&3] 2
[!0&1&!2&3] 3
[0&1&!2&!3] 8
[!0&!1&2&3] 10
[0&1&2&3] 13
[!0&1&2&3] 14
[!0&!1&!3 | !1&2&!3] 17
[0&!1&2&3] 20
[0&!1&!2&3] 21
[!0&1&!3 | 1&2&!3] 22
[0&!1&!2&!3] 23
State: 4
[1&!2&3] 4
[1&!2&!3] 9
[1&2&3] 15
[1&2&!3] 18
State: 5
[!0&1&!2&3] 4
[0&1&!2&3] 5
[!0&1&!2&!3] 9
[!0&1&2&3] 15
[0&1&2&3] 16
[0&1&!3 | 1&2&!3] 18
State: 6
[!0&!1&!2&3] 1
[!0&1&!2&3] 6
[!0&!1&2&3] 10
[!0&1&2&3] 11
[!0&!1&!3 | 2&!3] 17
[0&2&3] 20
[0&!2&3] 21
[0&!2&!3] 23
[!0&1&!2&!3] 24
State: 7
[0&1&!2&3] 7
[0&1&2&3] 12
[2&!3] 17
[0&1&!2&!3] 19
[!0&2&3 | !1&2&3] 20
[!0&!2&3 | !1&!2&3] 21
[!0&!2&!3 | !1&!2&!3] 23
State: 8
[1&!2] 8
[!1&2] 17
[1&2] 22
[!1&!2] 23
State: 9
[1&!2] 9
[1&2] 18
State: 10
[!0&!1&!2&3] 1
[!0&1&!2&3] 6
[0&1&!2&3] 7
[!0&!1&2&3] 10
[!0&1&2&3] 11
[0&1&2&3] 12
[!3] 17
[0&!1&2&3] 20
[0&!1&!2&3] 21
State: 11
[!0&!1&!2&3] 1
[!0&1&!2&3] 6
[!0&!1&2&3] 10
[!0&1&2&3] 11
[!3] 17
[0&2&3] 20
[0&!2&3] 21
State: 12
[0&1&!2&3] 7
[0&1&2&3] 12
[!3] 17
[!0&2&3 | !1&2&3] 20
[!0&!2&3 | !1&!2&3] 21
State: 13
[1&!2&3] 2
[1&2&3] 13
[!1&!3] 17
[!1&2&3] 20
[!1&!2&3] 21
[1&!3] 22
State: 14
[!0&!1&!2&3] 1
[0&1&!2&3] 2
[!0&1&!2&3] 3
[!0&!1&2&3] 10
[0&1&2&3] 13
[!0&1&2&3] 14
[!1&!3] 17
[0&!1&2&3] 20
[0&!1&!2&3] 21
[1&!3] 22
State: 15
[1&!2&3] 4
[1&2&3] 15
[1&!3] 18
State: 16
[!0&1&!2&3] 4
[0&1&!2&3] 5
[!0&1&2&3] 15
[0&1&2&3] 16
[1&!3] 18
State: 17
[t] 17 {0}
State: 18
[1] 18 {0}
State: 19
[2] 17 {0}
[1&!2] 19 {0}
[!1&!2] 23 {0}
State: 20
[!3] 17
[2&3] 20
[!2&3] 21
State: 21
[2&!3] 17
[2&3] 20
[!2&3] 21
[!2&!3] 23
State: 22
[!1] 17
[1] 22
State: 23
[2] 17
[!2] 23
State: 24
[!1 | 2] 17
[1&!2] 24
--END--
