HOA: v1
States: 15
Start: 0
AP: 5 "P_1=='choose'" "P_0=='wait'" "number[0]<=0" "P_1.max<2" "P_2=='for_loop'"
acc-name: generalized-Rabin 8 2 1 1 0 2 1 2 1
Acceptance: 18 (Fin(0) & (Inf(1)&Inf(2))) | (Fin(3) & Inf(4)) | (Fin(5) & Inf(6)) | Fin(7) | (Fin(8) & (Inf(9)&Inf(10))) | (Fin(11) & Inf(12)) | (Fin(13) & (Inf(14)&Inf(15))) | (Fin(16) & Inf(17))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&2&!3&4 | !0&1&2&3&!4] 1 {0 3 5 7 8 11 13 16}
[!0&!1&2&!3&4 | !0&!1&2&3&!4] 2 {0 3 5 7 8 11 13 16}
[!0&!3&!4 | !0&3&4 | 0&!2&!3&4 | 0&!2&3&!4] 3 {0 3 5 7 8 11 13 16}
[!0&!2&!3&4 | !0&!2&3&!4 | 0&!3&!4 | 0&3&4] 4 {0 3 5 7 8 11 13 16}
[0&1&2&!3&4 | 0&1&2&3&!4] 5 {0 3 5 7 8 11 13 16}
[0&!1&2&!3&4 | 0&!1&2&3&!4] 6 {0 3 5 7 8 11 13 16}
State: 1
[1&2&!3&!4 | 1&2&3&4] 10 {0 4 5 7 10 11 13 16}
[1&!2&!3&!4 | 1&!2&3&4] 14 {0 3 5 7 8 11 13 16}
[!1&2&!3&!4 | !1&2&3&4] 11 {0 3 5 7 8 11 13 16}
[!1&!2 | !2&!3&4 | !2&3&!4] 4 {0 3 5 7 8 11 13 16}
[1&2&!3&4 | 1&2&3&!4] 12 {0 4 5 7 10 11 13 16}
[!1&2&!3&4 | !1&2&3&!4] 13 {0 3 5 7 8 11 13 16}
State: 2
[1&2&!3&!4 | 1&2&3&4] 10 {0 4 5 7 10 11 13 16}
[!1&2&!3&!4 | !1&2&3&4] 11 {0 3 5 7 8 11 13 16}
[!2] 4 {0 3 5 7 8 11 13 16}
[1&2&!3&4 | 1&2&3&!4] 12 {0 4 5 7 10 11 13 16}
[!1&2&!3&4 | !1&2&3&!4] 13 {0 3 5 7 8 11 13 16}
State: 3
[t] 3
State: 4
[t] 4 {0 3 5 7 8 11 13 16}
State: 5
[1&2&!3&!4 | 1&2&3&4] 7 {3 5 7 16}
[1&!2&!3&!4 | 1&!2&3&4] 9 {3 5 7 16}
[!1&2&!3&!4 | !1&2&3&4] 8 {1 3 5 7 9 12 14 16}
[1&!2&!3&4 | 1&!2&3&!4] 3 {3 5 7 16}
[!1&!2] 3 {1 3 5 7 9 12 14 16}
[1&2&!3&4 | 1&2&3&!4] 5 {3 5 7 16}
[!1&2&!3&4 | !1&2&3&!4] 6 {1 3 5 7 9 12 14 16}
State: 6
[1&2&!3&!4 | 1&2&3&4] 7 {3 5 7 16}
[!1&2&!3&!4 | !1&2&3&4] 8 {1 3 5 7 9 12 14 16}
[1&!2] 3 {3 5 7 16}
[!1&!2] 3 {1 3 5 7 9 12 14 16}
[1&2&!3&4 | 1&2&3&!4] 5 {3 5 7 16}
[!1&2&!3&4 | !1&2&3&!4] 6 {1 3 5 7 9 12 14 16}
State: 7
[1&!2] 9 {3 5 7 16}
[!1&!2] 3 {1 3 5 7 9 12 14 16}
[1&2] 7 {3 5 7 16}
[!1&2] 8 {1 3 5 7 9 12 14 16}
State: 8
[1&!2] 3 {3 5 7 16}
[!1&!2] 3 {1 3 5 7 9 12 14 16}
[1&2] 7 {3 5 7 16}
[!1&2] 8 {1 3 5 7 9 12 14 16}
State: 9
[1] 9 {3 5 7 16}
[!1] 3 {1 3 5 7 9 12 14 16}
State: 10
[1&!2] 14 {0 3 5 7 8 11 15 17}
[!1&!2] 4 {0 3 5 7 8 11 13 16}
[1&2] 10 {2 6 7 11 15 17}
[!1&2] 11 {0 3 5 7 8 11 13 16}
State: 11
[!2] 4 {0 3 5 7 8 11 13 16}
[1&2] 10 {2 6 7 11 13 16}
[!1&2] 11 {0 3 5 7 8 11 13 16}
State: 12
[1&2&!3&!4 | 1&2&3&4] 10 {2 6 7 11 13 16}
[1&!2&!3&!4 | 1&!2&3&4] 14 {0 3 5 7 8 11 13 16}
[!1&2&!3&!4 | !1&2&3&4] 11 {0 3 5 7 8 11 13 16}
[!1&!2 | !2&!3&4 | !2&3&!4] 4 {0 3 5 7 8 11 13 16}
[1&2&!3&4 | 1&2&3&!4] 12 {2 6 7 11 13 16}
[!1&2&!3&4 | !1&2&3&!4] 13 {0 3 5 7 8 11 13 16}
State: 13
[1&2&!3&!4 | 1&2&3&4] 10 {2 6 7 11 13 16}
[!1&2&!3&!4 | !1&2&3&4] 11 {0 3 5 7 8 11 13 16}
[!2] 4 {0 3 5 7 8 11 13 16}
[1&2&!3&4 | 1&2&3&!4] 12 {2 6 7 11 13 16}
[!1&2&!3&4 | !1&2&3&!4] 13 {0 3 5 7 8 11 13 16}
State: 14
[1] 14 {7 11 15 17}
[!1] 4 {0 3 5 7 8 11 13 16}
--END--
