HOA: v1
States: 11
Start: 5
AP: 3 "P_1=='choose'" "P_1.j!=4" "P_1=='for_loop'"
acc-name: generalized-Rabin 3 0 1 1
Acceptance: 5 Fin(0) | (Fin(1) & Inf(2)) | (Fin(3) & Inf(4))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {1 3}
State: 1
[0] 3 {0 1 3}
[!0&1] 1 {0 3}
[!0&!1] 1 {0 2 3}
State: 2
[!0&!1] 3 {0 1 3}
[0 | 1] 2 {0 1 3}
State: 3
[!0] 3 {0 1 3}
[0] 2 {0 1 3}
State: 4
[0&!1] 4 {0 1 3}
[0&1] 4 {0 1 4}
[!0&!1] 3 {0 1 3}
[!0&1] 2 {0 1 3}
State: 5
[2] 0 {1 3}
[0&!2] 9 {0 1 3}
[!0&!2] 6 {0 1 3}
State: 6
[!0&!2] 6 {0 1 3}
[0&2] 3 {0 1 3}
[0&!2] 7 {0 1 3}
[!0&1&2] 1 {0 3}
[!0&!1&2] 1 {0 2 3}
State: 7
[!0&2] 3 {0 1 3}
[!0&!2] 7 {0 1 3}
[0&2] 2 {0 1 3}
[0&!2] 8 {0 1 3}
State: 8
[!0&!1&2] 3 {0 1 3}
[!0&!1&!2] 7 {0 1 3}
[0&2 | 1&2] 2 {0 1 3}
[0&!2 | 1&!2] 8 {0 1 3}
State: 9
[0&!1&2] 4 {0 1 3}
[0&1&2] 4 {0 1 4}
[0&!2] 10 {0 1 3}
[!0&2] 3 {0 1 3}
[!0&!2] 7 {0 1 3}
State: 10
[0&!1&2] 4 {0 1 3}
[0&1&2] 4 {0 1 4}
[0&!2] 10 {0 1 3}
[!0&!1&2] 3 {0 1 3}
[!0&!1&!2] 7 {0 1 3}
[!0&1&2] 2 {0 1 3}
[!0&1&!2] 8 {0 1 3}
--END--
