HOA: v1
name: "TGBA"
States: 5
Start: 2
AP: 5 "P_2=='choose'" "P_1.j!=4" "P_1!='for_loop'" "P_0!='choose'" "P_2.max!=4"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant terminal
--BODY--
State: 0
[t] 0 {0}
State: 1
[!3&4 | 3&!4] 0
[!1&2&!3&!4 | !1&2&3&4] 1
[1&2&!3&!4 | 1&2&3&4] 3
State: 2
[0 | !3&4 | 3&!4] 0
[!0&!1&2&!3&!4 | !0&!1&2&3&4] 1
[!0&1&2&!3&!4 | !0&1&2&3&4] 3
State: 3
[!1&2&!3&4 | !1&2&3&!4] 0
[!1&2&!3&!4 | !1&2&3&4] 1
[1&2&!3&!4 | 1&2&3&4] 3
[1&2&!3&4 | 1&2&3&!4] 4
State: 4
[!1&2] 0
[1&2] 4
--END--
