HOA: v1
States: 16
Start: 0
AP: 5 "P_2=='NCS'" "P_0=='choose'" "P_1=='wait'" "P_2.max!=2" "choosing[2]!=0"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&!2&!3&!4] 1
[0&3&!4] 2
[0&2&!3&!4] 3
[0&4] 0 {1}
[!0 | !1&!2&!3&!4] 4 {0}
State: 1
[0&1&!2&!3&4] 5
[0&1&!2&3&4] 10
[!0 | !1&!2] 4 {0}
[0&2&!3&4] 6
[0&1&!2&!3&!4] 1
[0&2&3&!4] 2
[0&2&!3&!4] 3
[0&2&3&4] 0 {1}
[0&1&!2&3&!4] 15
State: 2
[0&1&!2&!3&!4] 1
[0&3&!4] 2
[0&2&!3&!4] 3
[0&4] 0 {1}
[!0 | !1&!2&!3&!4] 4 {0}
State: 3
[0&1&!2&!3&4] 5
[0&2&!3&4] 6
[!0 | !1&!2&!3] 4 {0}
[0&1&!2&!3&!4] 1
[0&3&!4] 2
[0&3&4] 0 {1}
[0&2&!3&!4] 3
State: 4
[t] 4 {0}
State: 5
[0&1&!2&!3&4] 5
[0&1&!2&3&4] 10
[!0 | !1&!2] 4 {0}
[0&2&!3&4] 6
[0&1&!2&!3&!4] 7
[0&2&3&!4] 2 {1}
[0&2&!3&!4] 8
[0&2&3&4] 0 {1}
[0&1&!2&3&!4] 12
State: 6
[0&1&!2&!3&4] 5
[0&2&!3&4] 6
[!0 | !1&!2&!3] 4 {0}
[0&1&!2&!3&!4] 7
[0&3&4] 0 {1}
[0&3&!4] 2 {1}
[0&2&!3&!4] 8
State: 7
[0&1&!2&!3&4] 5
[0&1&!2&3&4] 10
[!0 | !1&!2] 4 {0}
[0&2&!3&4] 6
[0&1&!2&!3&!4] 7
[0&2&3&!4] 2 {1}
[0&2&!3&!4] 8
[0&2&3&4] 0 {1}
[0&1&!2&3&!4] 9
State: 8
[0&1&!2&!3&4] 5
[0&2&!3&4] 6
[!0 | !1&!2&!3] 4 {0}
[0&1&!2&!3&!4] 7
[0&3&!4] 2 {1}
[0&3&4] 0 {1}
[0&2&!3&!4] 8
State: 9
[!0 | !1&!2] 4 {0}
[0&1&!2&4] 10
[0&1&!2&!3&!4] 11
[0&2&3&!4] 2 {1}
[0&2&!3&!4] 3 {1}
[0&2&4] 0 {1}
[0&1&!2&3&!4] 9
State: 10
[!0 | !1&!2] 4 {0}
[0&1&!2&4] 10
[0&1&!2&!3&!4] 11
[0&2&3&!4] 2 {1}
[0&2&!3&!4] 3 {1}
[0&2&4] 0 {1}
[0&1&!2&3&!4] 12
State: 11
[0&1&!2&!3&4] 13
[0&1&!2&3&4] 10
[!0 | !1&!2] 4 {0}
[0&2&!3&4] 6 {1}
[0&1&!2&!3&!4] 11
[0&2&3&!4] 2 {1}
[0&2&3&4] 0 {1}
[0&2&!3&!4] 3 {1}
[0&1&!2&3&!4] 9
State: 12
[!0 | !1&!2] 4 {0}
[0&1&!2&4] 10
[0&1&!2&!3&!4] 11
[0&2&3&!4] 2 {1}
[0&2&!3&!4] 3 {1}
[0&2&4] 0 {1}
[0&1&!2&3&!4] 12
State: 13
[0&1&!2&!3&4] 13
[0&1&!2&3&4] 10
[!0 | !1&!2] 4 {0}
[0&2&!3&4] 6 {1}
[0&1&!2&!3&!4] 14
[0&2&3&!4] 2 {1}
[0&2&3&4] 0 {1}
[0&2&!3&!4] 8 {1}
[0&1&!2&3&!4] 12
State: 14
[0&1&!2&!3&4] 13
[0&1&!2&3&4] 10
[!0 | !1&!2] 4 {0}
[0&2&!3&4] 6 {1}
[0&1&!2&!3&!4] 14
[0&2&3&!4] 2 {1}
[0&2&3&4] 0 {1}
[0&2&!3&!4] 8 {1}
[0&1&!2&3&!4] 9
State: 15
[!0 | !1&!2] 4 {0}
[0&1&!2&4] 10
[0&1&!2&!3&!4] 1
[0&2&3&!4] 2
[0&2&!3&!4] 3
[0&2&4] 0 {1}
[0&1&!2&3&!4] 15
--END--
