HOA: v1
States: 10
Start: 9
AP: 4 "P_0=='for_loop'" "P_1=='choose'" "P_1!='for_loop'" "choosing[1]!=1"
Acceptance: 8 (Fin(0) & (Inf(1)&Inf(2)&Inf(3))) | (Fin(4) & (Inf(1)&Inf(2))) | (Fin(5) & (Inf(1)&Inf(2)&Inf(3)&Inf(6))) | (Fin(7) & (Inf(1)&Inf(2)&Inf(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[1] 0 {1 2}
[!1&!2] 1
[2] 2
[!2] 3
State: 1
[!2&!3] 1 {1 2}
[!2&3] 1 {0 1 2 4 5 7}
State: 2
[!3] 2 {0 1 2 4}
[3] 2 {1 2 6}
State: 3
[2] 2
[!2&3] 3
[!2&!3] 3 {0 4}
State: 4
[!3] 4 {1 2}
[3] 4 {0 1 2 4 5 7}
State: 5
[2] 4
[!2&!3] 5
[!2&3] 5 {0 4 5 7}
State: 6
[!2&3] 6 {1 2 3}
[!2&!3] 6 {1 2 4 7}
State: 7
[!1&2] 4
[!1&!2] 5
[1&!3] 7
[1&3] 7 {0 4 5 7}
State: 8
[!1&!2] 6
[1&!2&3] 8
[1&!2&!3] 8 {4 7}
State: 9
[0&1] 0
[0&!1&!2] 1
[0&2] 2
[0&!2] 3
[!0&!1&2] 4
[!0&!1&!2] 5
[!0&!1&!2] 6
[!0&1] 7
[!0&1&!2] 8
--END--
