HOA: v1
States: 4
Start: 0
AP: 4 "P_2=='wait'" "choosing[0]>1" "P_0=='CS'" "number[1]<0"
acc-name: generalized-Rabin 2 1 0
Acceptance: 3 (Fin(0) & Inf(1)) | Fin(2)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0] 0 {0 2}
[0&2&3] 1 {0 2}
[0&1&!2 | 0&1&!3] 2 {0 2}
[0&!1&!2 | 0&!1&!3] 3 {0 2}
State: 1
[t] 1
State: 2
[!1&2&3] 1 {0 2}
[1&!2 | 1&!3] 2 {1 2}
[!1&!2 | !1&!3] 3 {0 2}
[1&2&3] 1 {1 2}
State: 3
[!0&!2 | !0&!3 | !1&!2 | !1&!3] 3 {0 2}
[0&1&!2 | 0&1&!3] 2 {0 2}
[2&3] 1 {0 2}
--END--
