HOA: v1
name: "TGBA"
States: 3
Start: 0
AP: 3 "P_2!='NCS'" "choosing[1]!=1" "P_0!='wait'"
acc-name: generalized-Buchi 3
Acceptance: 3 Inf(0)&Inf(1)&Inf(2)
properties: trans-labels explicit-labels trans-acc complete
properties: stutter-invariant
--BODY--
State: 0
[0&1&!2] 0 {0 1}
[2] 0 {0 1 2}
[!0&!2 | !1&!2] 1 {0}
[0&!1&!2] 2 {1}
State: 1
[0&1&!2] 0 {0 1}
[0&1&2] 0 {0 1 2}
[!0&!2 | !1&!2] 1 {0}
[!0&2 | !1&2] 1 {0 2}
[0&!1&!2] 2 {1}
[0&!1&2] 2 {1 2}
State: 2
[!0&2] 0 {0 1 2}
[!0&!2] 1 {0}
[0&!2] 2 {1}
[0&2] 2 {1 2}
--END--
