HOA: v1
States: 9
Start: 0
AP: 3 "P_1=='for_loop'" "P_0!='choose'" "number[1]<4"
acc-name: generalized-Rabin 4 1 1 0 1
Acceptance: 7 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | Fin(4) | (Fin(5) & Inf(6))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&2] 1 {0 2 4 6}
[0&!1&!2] 2 {0 2 4}
[!0&1&2] 3 {0 2 4}
[!0&1&!2] 0 {1 2 4}
[!0&!1&2] 0 {0 2 4 6}
[!0&!1&!2] 4 {0 2 4}
[0&1&2] 5 {0 2 4}
[0&1&!2] 6 {1 2 4}
State: 1
[t] 1
State: 2
[2] 1 {0 2 4 5}
[!2] 2 {0 2 4 5}
State: 3
[0&!1&2] 1 {0 2 4 6}
[0&!1&!2] 2 {0 2 4 6}
[!0&!1&2] 0 {0 2 4 6}
[!0&!1&!2] 4 {0 2 4 6}
[!0&1] 3 {0 2 4}
[0&1&2] 5 {0 2 4}
[0&1&!2] 8 {0 2 4}
State: 4
[0&!1&2] 1 {0 2 4 6}
[0&!1&!2] 2 {0 2 4}
[!0&1&2] 3 {0 2 4 6}
[!0&!2] 4 {0 2 4}
[!0&!1&2] 0 {0 2 4 6}
[0&1&2] 5 {0 2 4 6}
[0&1&!2] 7 {0 2 4}
State: 5
[1] 5 {0 2 4 5}
[!1] 1 {0 2 4 5}
State: 6
[1&2] 5 {0 2 4 5}
[1&!2] 6 {3 4 5}
[!1&2] 1 {0 2 4 5}
[!1&!2] 2 {0 2 4 5}
State: 7
[1&2] 5 {0 2 4 6}
[1&!2] 7 {0 2 4}
[!1&2] 1 {0 2 4 6}
[!1&!2] 2 {0 2 4}
State: 8
[1&2] 5 {0 2 4}
[1&!2] 8 {0 2 4}
[!1&2] 1 {0 2 4 6}
[!1&!2] 2 {0 2 4 6}
--END--
