HOA: v1
States: 8
Start: 0
AP: 4 "P_0.max<=3" "P_0=='wait'" "P_2=='wait'" "choosing[0]>1"
acc-name: generalized-Rabin 8 1 0 2 1 1 2 1 2
Acceptance: 18 (Fin(0) & Inf(1)) | Fin(2) | (Fin(3) & (Inf(4)&Inf(5))) | (Fin(6) & Inf(7)) | (Fin(8) & Inf(9)) | (Fin(10) & (Inf(11)&Inf(12))) | (Fin(13) & Inf(14)) | (Fin(15) & (Inf(16)&Inf(17)))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&!2&!3] 5 {0 2 3 6 8 10 13 15}
[!0&!1&2&3] 3 {0 2 4 6 8 10 13 17}
[!0&!1&2&!3] 3 {0 2 3 6 8 10 13 16 17}
[!0&1&3] 0 {1 2 4 7 8 10 13 17}
[0&1&3] 1 {1 2 4 7 8 10 13 17}
[0&!1&!2&3] 2 {1 2 4 6 8 10 13 15}
[!0&1&!3] 0 {0 2 3 7 8 10 13 16 17}
[0&1&!3] 1 {0 2 3 7 8 10 13 16 17}
[0&!1&!2&!3] 2 {0 2 3 6 8 10 13 15}
[0&!1&2&3] 4 {0 2 4 6 8 10 13 17}
[0&!1&2&!3] 4 {0 2 3 6 8 10 13 16 17}
[!0&!1&!2&3] 5 {1 2 4 6 8 10 13 15}
State: 1
[t] 1
State: 2
[3] 2 {2 6 8 11 14 15}
[!3] 2 {0 2 3 6 8 10 13 15}
State: 3
[!0&!1&!2&!3] 6 {0 2 3 6 8 10 13 15}
[0&!1&!2&3] 7 {0 2 4 6 8 10 13 15}
[0&!1&!2&!3] 7 {0 2 3 6 8 10 13 15}
[!0&1&!3 | !0&2&!3] 3 {0 2 3 6 8 10 13 16 17}
[!0&1&3 | !0&2&3] 3 {0 2 4 6 8 10 13 17}
[0&1&!3 | 0&2&!3] 4 {0 2 3 6 8 10 13 16 17}
[0&1&3 | 0&2&3] 4 {0 2 4 6 8 10 13 17}
[!0&!1&!2&3] 6 {0 2 4 6 8 10 13 15}
State: 4
[3] 4 {0 2 6 13}
[!3] 4 {0 2 5 6 9 12 13 16}
State: 5
[!0&1&3 | !0&!2&3] 5 {1 2 4 6 8 10 13 15}
[0&1&!3 | 0&!2&!3] 2 {0 2 3 6 8 10 13 15}
[!0&1&!3 | !0&!2&!3] 5 {0 2 3 6 8 10 13 15}
[!0&!1&2&3] 6 {0 2 4 6 8 10 13 15}
[!0&!1&2&!3] 6 {0 2 3 6 8 10 13 15}
[0&!1&2&3] 7 {0 2 4 6 8 10 13 15}
[0&!1&2&!3] 7 {0 2 3 6 8 10 13 15}
[0&1&3 | 0&!2&3] 2 {1 2 4 6 8 10 13 15}
State: 6
[!0&!3] 6 {0 2 3 6 8 10 13 15}
[0&3] 7 {0 2 4 6 8 10 13 15}
[0&!3] 7 {0 2 3 6 8 10 13 15}
[!0&3] 6 {0 2 4 6 8 10 13 15}
State: 7
[3] 7 {0 2 4 6 8 11 13 15}
[!3] 7 {0 2 3 6 8 10 13 15}
--END--
