HOA: v1
States: 11
Start: 0
AP: 4 "P_0!='choose'" "P_0!='CS'" "P_1=='wait'" "P_1.j!=1"
acc-name: generalized-Rabin 4 1 1 1 0
Acceptance: 7 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | (Fin(4) & Inf(5)) | Fin(6)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&!2&!3] 1 {0 2 4 6}
[0&!1&!3 | !1&2&!3] 2 {0 2 4 6}
[0&1&!3 | 1&2&!3] 2 {1 2 4 6}
[0&1&3] 3 {1 3 4 6}
[0&!1&3] 3 {0 2 4 6}
[!0&1&2&3] 4 {1 3 4 6}
[!0&!1&2&3] 5 {0 2 4 6}
[!0&1&!2&3] 6 {1 3 4 6}
[!0&!1&!2&3] 7 {0 2 4 6}
[!0&1&!2&!3] 8 {1 2 4 6}
State: 1
[t] 1 {0 2 4 6}
State: 2
[t] 2
State: 3
[0&1&3] 3 {1 3 4 6}
[0&!1&3] 3 {0 2 4 6}
[!0&1&2&3] 4 {1 3 4 6}
[1&!3] 2 {1 2 4 6}
[!0&!1&2&3] 5 {0 2 4 6}
[!1&!3] 2 {0 2 4 6}
[!0&1&!2&3] 9 {1 3 4 6}
[!0&!1&!2&3] 10 {0 2 4 6}
State: 4
[0&1&3 | 1&2&3] 4 {1 3 4 6}
[0&!1&3 | !1&2&3] 5 {0 2 4 6}
[1&!3] 2 {1 2 4 6}
[!1&!3] 2 {0 2 4 6}
[!0&1&!2&3] 9 {1 3 4 6}
[!0&!1&!2&3] 10 {0 2 4 6}
State: 5
[3] 5 {0 2 4 6}
[!3] 2 {0 2 4 6}
State: 6
[!0&!1&!2&!3] 1 {0 2 4 6}
[0&!1&!3 | !1&2&!3] 2 {0 2 4 6}
[0&1&3 | 1&2&3] 9 {1 3 5 6}
[0&!1&3 | !1&2&3] 10 {0 2 5 6}
[0&1&!3 | 1&2&!3] 2 {1 2 4 6}
[!0&1&!2&3] 6 {1 3 5 6}
[!0&!1&!2&3] 7 {0 2 5 6}
[!0&1&!2&!3] 8 {1 2 4 6}
State: 7
[3] 7 {0 5 6}
[!3] 1 {0 2 4 6}
State: 8
[!0&!1&!2&!3] 1 {0 2 4 6}
[0&!1&!3 | !1&2&!3] 2 {0 2 4 6}
[0&1&3 | 1&2&3] 4 {1 3 4 6}
[0&!1&3 | !1&2&3] 5 {0 2 4 6}
[0&1&!3 | 1&2&!3] 2 {1 2 4 6}
[!0&1&!2&3] 6 {1 3 4 6}
[!0&!1&!2&3] 7 {0 2 4 6}
[!0&1&!2&!3] 8 {1 2 4 6}
State: 9
[1&3] 9 {1 3 5 6}
[!1&3] 10 {0 2 5 6}
[1&!3] 2 {1 2 4 6}
[!1&!3] 2 {0 2 4 6}
State: 10
[3] 10 {0 5 6}
[!3] 2 {0 2 4 6}
--END--
