HOA: v1
States: 51
Start: 50
AP: 4 "P_0=='wait'" "P_1.max<=4" "P_2!='NCS'" "choosing[2]<=1"
acc-name: generalized-co-Buchi 2
Acceptance: 2 Fin(0)|Fin(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0 1}
State: 1
[t] 1 {1}
State: 2
[0 | !3] 1 {1}
[!0&3] 2 {0 1}
State: 3
[0 | !3] 1 {1}
[!0&1&3] 3 {0 1}
[!0&!1&3] 2 {0 1}
State: 4
[0 | !3] 1 {1}
[!0&1&3] 4 {0 1}
[!0&!1&3] 2 {0 1}
State: 5
[0 | !3] 1 {1}
[!0&!2&3] 5 {0 1}
[!0&1&2&3] 4 {0 1}
[!0&!1&2&3] 3 {0 1}
State: 6
[0] 1 {1}
[!0] 6 {0 1}
State: 7
[0] 1 {1}
[!0&!3] 6 {0 1}
[!0&2&3] 7 {0}
[!0&!2&3] 8 {0}
State: 8
[0] 1 {1}
[!0&!3] 6 {0 1}
[!0&3] 8 {0}
State: 9
[0] 1 {1}
[!0&!3] 6 {0 1}
[!0&1&2&3] 9 {0}
[!0&!1&2&3] 7 {0}
[!0&1&!2&3] 10 {0}
[!0&!1&!2&3] 8 {0}
State: 10
[0] 1 {1}
[!0&!3] 6 {0 1}
[!0&1&3] 10 {0}
[!0&!1&3] 8 {0}
State: 11
[0] 1 {1}
[!0&!3] 6 {0 1}
[!0&3] 11 {0 1}
State: 12
[0] 1 {1}
[!0&!3] 6 {0 1}
[!0&3] 12 {0 1}
State: 13
[0] 1 {1}
[!0&!3] 6 {0 1}
[!0&1&3] 13 {0 1}
[!0&!1&3] 12 {0 1}
State: 14
[!1] 1 {1}
[0&1] 14 {0 1}
[!0&1] 20 {0 1}
State: 15
[!1] 1 {1}
[0&1&!3] 14 {0 1}
[!0&1&!3] 20 {0 1}
[0&1&2&3] 15 {0 1}
[!0&1&2&3] 21 {0 1}
[0&1&!2&3] 16 {0 1}
[!0&1&!2&3] 22 {0 1}
State: 16
[!1] 1 {1}
[0&1&!3] 14 {0 1}
[!0&1&!3] 20 {0 1}
[0&1&3] 16 {0 1}
[!0&1&3] 22 {0 1}
State: 17
[!1] 1 {1}
[0&1&!3] 14 {0 1}
[!0&1&!3] 20 {0 1}
[0&1&3] 17 {0 1}
[!0&1&3] 23 {0 1}
State: 18
[0&1&!2&!3] 18 {0 1}
[!1] 1 {1}
[!0&1&!2&!3] 24 {0 1}
[0&1&2&!3] 14 {0 1}
[!0&1&2&!3] 20 {0 1}
[0&1&2&3] 15 {0 1}
[!0&1&2&3] 21 {0 1}
[0&1&!2&3] 19 {0 1}
[!0&1&!2&3] 25 {0 1}
State: 19
[0&1&!2&!3] 18 {0 1}
[!1] 1 {1}
[!0&1&!2&!3] 24 {0 1}
[0&1&2&!3] 14 {0 1}
[!0&1&2&!3] 20 {0 1}
[0&1&!2&3] 19 {0 1}
[!0&1&!2&3] 25 {0 1}
[0&1&2&3] 17 {0 1}
[!0&1&2&3] 23 {0 1}
State: 20
[0&!1] 1 {1}
[0&1] 14 {0 1}
[!0&1] 20 {0 1}
[!0&!1] 6 {0 1}
State: 21
[0&!1] 1 {1}
[0&1&!3] 14 {0 1}
[!0&1&!3] 20 {0 1}
[!0&!1&!3] 6 {0 1}
[0&1&2&3] 15 {0 1}
[!0&1&2&3] 21 {0 1}
[0&1&!2&3] 16 {0 1}
[!0&1&!2&3] 22 {0 1}
[!0&!1&2&3] 7 {0}
[!0&!1&!2&3] 11 {0 1}
State: 22
[0&!1] 1 {1}
[0&1&!3] 14 {0 1}
[!0&1&!3] 20 {0 1}
[!0&!1&!3] 6 {0 1}
[0&1&3] 16 {0 1}
[!0&1&3] 22 {0 1}
[!0&!1&3] 11 {0 1}
State: 23
[0&!1] 1 {1}
[0&1&!3] 14 {0 1}
[!0&1&!3] 20 {0 1}
[!0&!1&!3] 6 {0 1}
[0&1&3] 17 {0 1}
[!0&1&3] 23 {0 1}
[!0&!1&3] 12 {0 1}
State: 24
[0&1&!2&!3] 18 {0 1}
[0&!1 | !1&!2&!3] 1 {1}
[!0&1&!2&!3] 24 {0 1}
[0&1&2&!3] 14 {0 1}
[!0&1&2&!3] 20 {0 1}
[!0&!1&2&!3] 6 {0 1}
[0&1&2&3] 15 {0 1}
[!0&1&2&3] 21 {0 1}
[0&1&!2&3] 19 {0 1}
[!0&1&!2&3] 25 {0 1}
[!0&!1&2&3] 9 {0}
[!0&!1&!2&3] 5 {0 1}
State: 25
[0&1&!2&!3] 18 {0 1}
[0&!1 | !1&!2&!3] 1 {1}
[!0&1&!2&!3] 24 {0 1}
[0&1&2&!3] 14 {0 1}
[!0&1&2&!3] 20 {0 1}
[!0&!1&2&!3] 6 {0 1}
[0&1&!2&3] 19 {0 1}
[!0&1&!2&3] 25 {0 1}
[!0&!1&!2&3] 5 {0 1}
[0&1&2&3] 17 {0 1}
[!0&1&2&3] 23 {0 1}
[!0&!1&2&3] 13 {0 1}
State: 26
[!3] 1 {1}
[3] 26 {0 1}
State: 27
[!3] 1 {1}
[1&3] 27 {0 1}
[!1&3] 26 {0 1}
State: 28
[!3] 1 {1}
[!1&3] 26 {0 1}
[1&3] 28 {0 1}
State: 29
[!3] 1 {1}
[!1&2&3] 27 {0 1}
[!2&3] 29 {0 1}
[1&2&3] 28 {0 1}
State: 30
[!3] 1 {1}
[1&3] 30 {0 1}
[!1&3] 26 {0 1}
State: 31
[1&!2&3] 31 {0 1}
[!3] 1 {1}
[!1&2&3] 27 {0 1}
[!1&!2&3] 29 {0 1}
[1&2&3] 30 {0 1}
State: 32
[0&!3] 1 {1}
[!0&!3] 6 {0 1}
[0&3] 26 {0 1}
[!0&3] 32 {0 1}
State: 33
[0&!3] 1 {1}
[0&1&3] 27 {0 1}
[!0&1&3] 33 {0 1}
[!0&!3] 6 {0 1}
[0&!1&3] 26 {0 1}
[!0&!1&3] 32 {0 1}
State: 34
[!1&!3] 1 {1}
[0&1&3] 34 {0 1}
[!0&1&3] 36 {0 1}
[0&1&!3] 14 {0 1}
[!0&1&!3] 20 {0 1}
[!1&3] 26 {0 1}
State: 35
[0&1&!2&3] 35 {0 1}
[!0&1&!2&3] 37 {0 1}
[0&1&!2&!3] 18 {0 1}
[!1&!3] 1 {1}
[!0&1&!2&!3] 24 {0 1}
[0&1&2&3] 34 {0 1}
[!1&2&3] 27 {0 1}
[!0&1&2&3] 36 {0 1}
[!1&!2&3] 29 {0 1}
[0&1&2&!3] 14 {0 1}
[!0&1&2&!3] 20 {0 1}
State: 36
[0&!1&!3] 1 {1}
[0&1&3] 34 {0 1}
[!0&1&3] 36 {0 1}
[0&1&!3] 14 {0 1}
[!0&1&!3] 20 {0 1}
[!0&!1&!3] 6 {0 1}
[0&!1&3] 26 {0 1}
[!0&!1&3] 32 {0 1}
State: 37
[0&1&!2&3] 35 {0 1}
[!0&1&!2&3] 37 {0 1}
[0&1&!2&!3] 18 {0 1}
[0&!1&!3 | !1&!2&!3] 1 {1}
[!0&1&!2&!3] 24 {0 1}
[0&1&2&3] 34 {0 1}
[0&!1&2&3] 27 {0 1}
[!0&1&2&3] 36 {0 1}
[!1&!2&3] 29 {0 1}
[0&1&2&!3] 14 {0 1}
[!0&1&2&!3] 20 {0 1}
[!0&!1&2&3] 33 {0 1}
[!0&!1&2&!3] 6 {0 1}
State: 38
[!3] 0 {0 1}
[3] 38 {0}
State: 39
[!3] 0 {0 1}
[1&3] 39 {0}
[!1&3] 38 {0}
State: 40
[!3] 0 {0 1}
[1&3] 40 {0}
[!1&3] 38 {0}
State: 41
[!3] 0 {0 1}
[2&3] 41 {0}
[!1&!2&3] 39 {0}
[1&!2&3] 40 {0}
State: 42
[!3] 0 {0 1}
[1&3] 42 {0}
[!1&3] 38 {0}
State: 43
[1&2&3] 43 {0}
[!3] 0 {0 1}
[!1&2&3] 41 {0}
[!1&!2&3] 39 {0}
[1&!2&3] 42 {0}
State: 44
[!3] 0 {0 1}
[0&3] 38 {0}
[!0&3] 44 {0 1}
State: 45
[!3] 0 {0 1}
[0&1&3] 39 {0}
[!0&1&3] 45 {0 1}
[0&!1&3] 38 {0}
[!0&!1&3] 44 {0 1}
State: 46
[!3] 0 {0 1}
[0&1&3] 46 {0 1}
[!0&1&3] 48 {0 1}
[!1&3] 38 {0}
State: 47
[0&1&2&3] 47 {0 1}
[!0&1&2&3] 49 {0 1}
[!3] 0 {0 1}
[!1&2&3] 41 {0}
[0&1&!2&3] 46 {0 1}
[!1&!2&3] 39 {0}
[!0&1&!2&3] 48 {0 1}
State: 48
[!3] 0 {0 1}
[0&1&3] 46 {0 1}
[!0&1&3] 48 {0 1}
[0&!1&3] 38 {0}
[!0&!1&3] 44 {0 1}
State: 49
[0&1&2&3] 47 {0 1}
[!0&1&2&3] 49 {0 1}
[!3] 0 {0 1}
[!1&2&3] 41 {0}
[0&1&!2&3] 46 {0 1}
[0&!1&!2&3] 39 {0}
[!0&1&!2&3] 48 {0 1}
[!0&!1&!2&3] 45 {0 1}
State: 50
[!1&2&3] 43 {0}
[0&1&2&3] 47 {0 1}
[!0&1&2&3] 49 {0 1}
[0&1&!2&3] 35 {0 1}
[!1&!2&3] 31 {0 1}
[!0&1&!2&3] 37 {0 1}
[2&!3] 0 {0 1}
[0&1&!2&!3] 18 {0 1}
[!1&!2&!3] 1 {1}
[!0&1&!2&!3] 24 {0 1}
--END--
