HOA: v1
States: 3
Start: 2
AP: 4 "P_0!='for_loop'" "number[2]<=3" "P_0.j<=3" "choosing[0]<0"
Acceptance: 15 (Fin(0)|Fin(1)) | (Fin(2) & Inf(3)) | (Fin(4) & Inf(5)) | (Fin(6) & Inf(5)) | (Fin(7) & (Inf(3)&Inf(5))) | (Fin(8) & Inf(9)) | (Fin(10) & Inf(9)) | (Fin(11) & (Inf(3)&Inf(9))) | (Fin(12) & (Inf(5)&Inf(9))) | (Fin(13) & (Inf(5)&Inf(9))) | (Fin(14) & (Inf(3)&Inf(5)&Inf(9)))
properties: trans-labels explicit-labels trans-acc complete
--BODY--
State: 0
[!1 | !2 | !3] 0 {0 1 2 4 6 7 8 10 11 12 13 14}
[!1&!2&3] 0 {0 1 2 4 6 7 8 10 11}
[1&!2&3] 0 {0 1 2 8 9 10 11}
[!1&2&3] 0 {0 1 2 4 5 6 7}
[1&2&3] 0 {5 9}
State: 1
[3] 1 {0 1 4 6 8 10 12 13}
[!2&3] 1 {0 4 8 12}
[!1&3] 1 {1 6 10 13}
[!3] 1 {3}
State: 2
[0] 0
[!0] 1
--END--
