HOA: v1
States: 8
Start: 5
AP: 3 "P_2.max!=4" "P_1.j!=4" "choosing[0]>1"
acc-name: generalized-co-Buchi 3
Acceptance: 3 Fin(0)|Fin(1)|Fin(2)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0 1 2}
State: 1
[t] 1 {1 2}
State: 2
[1] 1 {1 2}
[!1] 2 {0 1 2}
State: 3
[2] 1 {1 2}
[!2] 3 {0 1 2}
State: 4
[1&2] 1 {1 2}
[!1&2] 2 {0 1 2}
[1&!2] 3 {0 1 2}
[!1&!2] 4 {0 1}
State: 5
[0&1&2] 1 {1 2}
[!0&2] 0 {0 1 2}
[0&!1&2] 2 {0 1 2}
[0&1&!2] 3 {0 1 2}
[!0&1&!2] 6 {0 2}
[0&!1&!2] 4 {0 1}
[!0&!1&!2] 7 {0}
State: 6
[2] 0 {0 1 2}
[!2] 6 {0 2}
State: 7
[2] 0 {0 1 2}
[1&!2] 6 {0 2}
[!1&!2] 7 {0}
--END--
