HOA: v1
States: 8
Start: 0
AP: 4 "P_1=='NCS'" "P_1!='choose'" "P_2!='CS'" "number[1]<4"
acc-name: Rabin 4
Acceptance: 8 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | (Fin(4) & Inf(5)) | (Fin(6) & Inf(7))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&2&3 | 0&!1&!2&3] 0 {0 3 4 6}
[!3] 1 {0 2 4 6}
[0&!1&2&3] 0 {0 4 6}
[!0&1&!2&3] 2 {1 4 6}
[!0&!1&!2&3] 3 {0 4 6}
[0&1&2&3] 0 {4 6}
[0&1&!2&3] 4 {4 6}
[!0&1&2&3] 0 {1 3 4 6}
State: 1
[t] 1 {0 2 4 6}
State: 2
[!3] 1 {0 2 4 6}
[!0&1&!2&3] 2 {5 6}
[!0&!1&!2&3] 3 {0 4 6}
[0&1&2&3] 0 {3 6}
[0&1&!2&3] 6 {6}
[!0&1&2&3] 0 {3 5 6}
[0&!1&3 | !1&2&3] 0 {0 3 4 6}
State: 3
[!0&!1&2&3 | 0&!1&!2&3] 0 {0 3 4 6}
[!3] 1 {0 2 4 6}
[!0&!1&!2&3 | 0&!1&2&3] 3 {0 4 6}
[!0&1&!2&3] 2 {5 6}
[0&1&2&3] 3 {6}
[0&1&!2&3] 7 {6}
[!0&1&2&3] 0 {3 5 6}
State: 4
[!0&!1&2&3 | 0&!1&!2&3] 0 {0 3 4 6}
[!3] 1 {0 2 4 6}
[0&!1&2&3] 0 {0 4 6}
[!0&1&!2&3] 5 {1 5 6}
[!0&!1&!2&3] 3 {0 3 4 6}
[0&1&2&3] 0 {4 6}
[0&1&!2&3] 4 {4 6}
[!0&1&2&3] 0 {1 3 5 6}
State: 5
[!3] 1 {0 2 4 6}
[!0&1&!2&3] 5 {7}
[!0&!1&!2&3] 3 {0 3 4 6}
[0&1&2&3] 0 {3}
[0&1&!2&3] 6
[!0&1&2&3] 0 {3 7}
[0&!1&3 | !1&2&3] 0 {0 3 4 6}
State: 6
[!3] 1 {0 2 4 6}
[!0&1&!2&3] 5 {5 7}
[!0&!1&!2&3] 3 {0 3 4 6}
[0&1&2&3] 0 {3 6}
[0&1&!2&3] 6 {6}
[!0&1&2&3] 0 {3 5 7}
[0&!1&3 | !1&2&3] 0 {0 3 4 6}
State: 7
[!0&!1&2&3 | 0&!1&!2&3] 0 {0 3 4 6}
[!3] 1 {0 2 4 6}
[0&!1&2&3] 3 {0 4 6}
[!0&1&!2&3] 5 {5 7}
[!0&!1&!2&3] 3 {0 3 4 6}
[0&1&2&3] 3 {6}
[0&1&!2&3] 7 {6}
[!0&1&2&3] 0 {3 5 7}
--END--
