HOA: v1
States: 3
Start: 0
AP: 3 "choosing[2]<=1" "P_0=='CS'" "P_0=='choose'"
acc-name: Rabin 3
Acceptance: 6 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | (Fin(4) & Inf(5))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&2] 0 {2}
[!0&!2] 0 {2 4}
[0&!2] 1 {2 4}
[0&1&2] 0 {1 2 5}
[0&!1&2] 2 {2 5}
State: 1
[!0&2] 1
[!2] 1 {2 4}
[0&1&2] 0 {1 3}
[0&!1&2] 2 {3}
State: 2
[!0&!1&2] 2
[!2] 1 {2 4}
[0&1&2] 0 {1 3}
[!0&1&2] 0 {1}
[0&!1&2] 2 {3}
--END--
