HOA: v1
name: "TGBA"
States: 19
Start: 0
AP: 4 "P_1.j!=4" "P_0.j<=3" "number[2]<=3" "choosing[2]<=1"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[0&!1] 1
[!0&!1] 2
[0&1&!2 | 0&1&3] 3
[0&1&2&!3] 4
[!0&1&2&!3] 5
[0&1&2&3] 6
[!0&1&2&3] 7
[!0&1&2 | !0&1&3] 8
[!0&1&2&3] 9
[!0&1&!2 | !0&1&3] 10
[0&1&!2&3] 11
[!0&1&!2&3] 12
[!0&1&!2&3] 13
[!0&1&!2&!3] 14
State: 1
[t] 1 {0}
State: 2
[0] 1
[!0] 2
State: 3
[!1] 1
[1] 3
State: 4
[!1] 1
[1&!2 | 1&3] 3
[1&2&!3] 4 {0}
[1&2&3] 6
[1&!2&3] 11
State: 5
[0&!1] 1
[!0&!1] 2
[0&1&!2 | 0&1&3] 3
[0&1&2&!3] 4
[!0&1&2&!3] 5
[0&1&2&3] 6
[!0&1&2&3] 9
[!0&1&!2 | !0&1&3] 10
[0&1&!2&3] 11
[!0&1&!2&3] 13
State: 6
[1&2&!3] 4 {0}
[1&2&3] 6
State: 7
[!0&1&3] 7 {0}
State: 8
[!0&1&2&3] 7
[!0&1&2 | !0&1&3] 8
[!0&1&!2&3] 12
[!0&1&!2&!3] 14
State: 9
[0&1&2&!3] 4
[!0&1&2&!3] 5
[0&1&2&3] 6
[!0&1&2&3] 9
State: 10
[0&!1] 1
[!0&!1] 2
[0&1] 3
[!0&1] 10
State: 11
[1&!2&3] 11 {0}
[!1&3] 15
[1&2&3] 16
State: 12
[!0&1&2&3] 12
[!0&1&2&!3] 14
State: 13
[0&1&!2&3] 11
[!0&1&!2&3] 13
[0&!1&3] 15
[0&1&2&3] 16
[!0&1&2&3] 17
[!0&!1&3] 18
State: 14
[!0&1] 14 {0}
State: 15
[3] 15 {0}
State: 16
[!1&3] 15
[1&3] 16
State: 17
[0&!1&3] 15
[0&1&3] 16
[!0&1&3] 17
[!0&!1&3] 18
State: 18
[0&3] 15
[!0&3] 18
--END--
