HOA: v1
name: "TGBA"
States: 10
Start: 0
AP: 5 "number[0]<=0" "P_1.max<2" "P_2=='for_loop'" "P_1=='choose'" "P_0=='wait'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[!0&!1&2&3 | !0&1&!2&3 | !1&!2&!3 | 1&2&!3] 1
[0&!1&2&3&!4 | 0&1&!2&3&!4] 2
[0&!1&2&3 | 0&1&!2&3] 3
[0&!1&2&3&4 | 0&1&!2&3&4] 4
[0&!1&2&!3&4 | 0&1&!2&!3&4] 5
[0&!1&2&!3 | 0&1&!2&!3] 6
State: 1
[t] 1 {0}
State: 2
[!0] 1
[0&!4] 2 {0}
[0&4] 4
State: 3
[!0&!1&2 | !0&1&!2] 1
[0&!1&2&!4 | 0&1&!2&!4] 2
[0&!1&2 | 0&1&!2] 3
[0&!1&2&4 | 0&1&!2&4] 4
State: 4
[!0&!4] 1
[0&!4] 2 {0}
[0&4] 4
[!0&4] 7
State: 5
[0&!1&2&4 | 0&1&!2&4] 5 {0}
[!1&!2&4 | 1&2&4] 8
State: 6
[0&!1&2&4 | 0&1&!2&4] 5
[0&!1&2 | 0&1&!2] 6
[0&!1&!2&4 | 0&1&2&4] 8
[0&!1&!2 | 0&1&2] 9
State: 7
[!4] 1
[4] 7
State: 8
[4] 8 {0}
State: 9
[0&4] 8
[0] 9
--END--
