HOA: v1
name: "TGBA"
States: 7
Start: 0
AP: 4 "P_0=='for_loop'" "P_2=='NCS'" "P_0.max<4" "P_0!='choose'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
properties: inherently-weak
--BODY--
State: 0
[0&!1 | 0&2] 0
[1&!2] 1
[!1&2&!3] 2
[!1&2&3] 3
[!1&!2] 4
[1&2&3] 5
[!0&!1&2&3] 6
State: 1
[t] 1 {0}
State: 2
[!1] 2 {0}
State: 3
[!1&2&!3] 2
[!1&2&3] 3 {0}
State: 4
[1] 1
[!1] 4
State: 5
[!2] 1
[2&3] 5
State: 6
[1&!2] 1
[!1&!2] 4
[1&2&3] 5
[!1&2&3] 6
--END--
