HOA: v1
States: 6
Start: 0
AP: 4 "P_0.j!=2" "P_2!='for_loop'" "P_0!='NCS'" "number[0]<=0"
acc-name: generalized-Rabin 6 1 2 3 0 1 2
Acceptance: 15 (Fin(0) & Inf(1)) | (Fin(2) & (Inf(3)&Inf(4))) | (Fin(5) & (Inf(6)&Inf(7)&Inf(8))) | Fin(9) | (Fin(10) & Inf(11)) | (Fin(12) & (Inf(13)&Inf(14)))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&3] 1 {0 2 5 9 10 12}
[!0&1&3] 4 {0 2 5 9 10 12}
[!0&!1&!3] 2 {0 2 5 9 10 12}
[1&!3] 3 {0 2 5 9 10 12}
[0&1&!2&3] 4 {0 3 6 9 10 12}
[0&!1&!3] 5 {0 2 5 9 10 12}
[0&!1&2&3] 0 {0 3 4 6 8 9 10 12}
[0&!1&!2&3] 0 {0 3 6 9 10 12}
[0&1&2&3] 4 {0 3 4 6 8 9 10 12}
State: 1
[2&3] 1 {0 2 5 9 10 12}
[2&!3] 2 {0 2 5 9 10 12}
[!2&3] 1 {1 2 7 9 10 13}
[!2&!3] 2 {1 2 7 9 10 13}
State: 2
[t] 2
State: 3
[t] 3 {0 2 5 9 10 12}
State: 4
[!3] 3 {0 2 5 9 10 12}
[2&3] 4 {0 4 8 9 11 14}
[!2&3] 4 {0 9}
State: 5
[1] 3 {0 2 5 9 10 12}
[0&!1] 5 {0 2 5 9 10 12}
[!0&!1] 2 {0 2 5 9 10 12}
--END--
