HOA: v1
States: 3
Start: 0
AP: 3 "P_2!='NCS'" "choosing[1]!=1" "P_0!='wait'"
Acceptance: 5 (Fin(0) & (Inf(1)&Inf(2))) | (Fin(3) & (Inf(1)&Inf(2)&Inf(4)))
properties: trans-labels explicit-labels trans-acc complete
--BODY--
State: 0
[0&1&!2] 0 {0 1 2}
[2] 0 {1 2 4}
[!0&!2 | !1&!2] 1 {0 2}
[0&!1&!2] 2 {0 1}
State: 1
[0&1&!2] 0 {0 1 2}
[0&1&2] 0 {1 2 4}
[!0&!2 | !1&!2] 1 {0 2}
[!0&2 | !1&2] 1 {2 4}
[0&!1&!2] 2 {0 1}
[0&!1&2] 2 {1 4}
State: 2
[!0&2] 0 {1 2 4}
[!0&!2] 1 {0 2}
[0&!2] 2 {0 1}
[0&2] 2 {1 4}
--END--
