HOA: v1
States: 7
Start: 0
AP: 4 "P_0!='for_loop'" "P_1!='choose'" "P_0=='choose'" "number[1]<0"
acc-name: generalized-Rabin 4 1 0 1 2
Acceptance: 8 (Fin(0) & Inf(1)) | Fin(2) | (Fin(3) & Inf(4)) | (Fin(5) & (Inf(6)&Inf(7)))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&2&!3 | 0&!1&2&!3] 1 {0 2 3 5}
[!0&1&!2 | 0&!1&!2] 2 {0 2 3 5}
[!0&!1&2&!3 | 0&1&2&!3] 3 {0 2 3 5}
[!0&1&2&3 | 0&!1&2&3] 4 {0 2 3 5}
[!0&!1&2&3 | 0&1&2&3] 5 {0 2 3 5}
[!0&!1&!2 | 0&1&!2] 6 {0 2 3 5}
State: 1
[t] 1
State: 2
[2&3] 4 {0 2}
[!2&3] 2 {0 2}
[2&!3] 1 {0 2 4 7}
[!2&!3] 2 {0 2 4 7}
State: 3
[t] 3 {0 2 3 5}
State: 4
[3] 4 {0 2}
[!3] 1 {0 2 4 7}
State: 5
[3] 5 {1 2 3 6}
[!3] 3 {0 2 3 5}
State: 6
[2&3] 5 {1 2 3 6}
[!2&3] 6 {1 2 3 6}
[2&!3] 3 {0 2 3 5}
[!2&!3] 6 {0 2 3 5}
--END--
