HOA: v1
States: 7
Start: 6
AP: 5 "P_1!='NCS'" "choosing[0]>1" "P_1!='for_loop'" "P_2.max!=4" "choosing[2]<=1"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!1&2&!3 | !1&2&!4] 0
[1&3&4] 1
[!1&3&4] 2
[1&2&!3 | 1&2&!4] 3
State: 1
[t] 1 {1}
State: 2
[1] 1
[!1] 2
State: 3
[3&4] 1
[2&!3 | 2&!4] 3
State: 4
[!1] 4 {1}
State: 5
[!1&!2&!3 | !1&!2&!4] 4
[!1&2&!3 | !1&2&!4] 5 {1}
State: 6
[!0&!1&2&!3 | !0&!1&2&!4] 0
[0&1 | 1&3&4] 1
[0&!1 | !1&3&4] 2
[!0&1&2&!3 | !0&1&2&!4] 3
[!0&!1&!2&!3 | !0&!1&!2&!4] 4
[!0&!1&2&!3 | !0&!1&2&!4] 5
--END--
