HOA: v1
States: 7
Start: 2
AP: 3 "P_2=='choose'" "P_2.max!=2" "choosing[2]<=1"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0}
State: 1
[0] 1
[!0] 0 {0}
State: 2
[!0&1&!2] 6 {0}
[0&!1&!2] 1
[!0&!1&!2] 5 {0}
[!0&2] 2 {0}
[0&2] 2
[0&1&!2] 3
State: 3
[0&!1&!2] 1
[!0&2] 2 {0}
[0&2] 2
[0&1&!2] 3
[!0&!1&!2] 0 {0}
[!0&1&!2] 4 {0}
State: 4
[!0&2] 2 {0}
[0&2] 2
[!1&!2] 0 {0}
[1&!2] 4 {0}
State: 5
[!0] 5 {0}
[0] 0 {0}
State: 6
[!0&1&!2] 6 {0}
[!0&!1&!2] 5 {0}
[!0&2] 2 {0}
[0&2] 2
[0&!1&!2] 0 {0}
[0&1&!2] 4 {0}
--END--
