HOA: v1
States: 5
Start: 0
AP: 4 "P_0!='for_loop'" "number[2]<=3" "P_0.j<=3" "choosing[0]<0"
acc-name: generalized-Rabin 7 1 1 1 2 2 1 2
Acceptance: 17 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | (Fin(4) & Inf(5)) | (Fin(6) & (Inf(7)&Inf(8))) | (Fin(9) & (Inf(10)&Inf(11))) | (Fin(12) & Inf(13)) | (Fin(14) & (Inf(15)&Inf(16)))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0] 1 {0 2 4 6 9 12 14}
[!0] 2 {0 2 4 6 9 12 14}
State: 1
[1&!2&3] 3 {2 4 12}
[!1&2&3] 4 {2 4 12}
[!1&!2&3] 1 {2 4 12}
[!3] 1 {0 2 4 6 9 12 14}
[1&2&3] 1 {1 2 4 7 10 12 15}
State: 2
[1&!2&3] 2 {0 4 9 13 16}
[1&!2&!3] 2 {0 3 4 8 9 13 16}
[!1&2&3] 2 {0 5 11 12 14}
[!1&2&!3] 2 {0 3 5 8 11 12 14}
[!1&!2&3] 2 {0 5 11 13 16}
[!1&!2&!3] 2 {0 3 5 8 11 13 16}
[1&2&3] 2 {0 4 9 12 14}
[1&2&!3] 2 {0 3 4 8 9 12 14}
State: 3
[!1&2&3] 4 {1 2 4 7 10 12 15}
[!3] 1 {0 2 4 6 9 12 14}
[!2&3] 3 {2 4 12}
[1&2&3] 1 {1 2 4 7 10 12 15}
State: 4
[1&!2&3] 3 {1 2 4 7 10 12 15}
[1&!3] 1 {0 2 4 6 9 12 14}
[!1&!3] 4 {0 2 4 6 9 12 14}
[1&2&3] 1 {1 2 4 7 10 12 15}
[!1&3] 4 {2 4 12}
--END--
