HOA: v1
States: 8
Start: 0
AP: 4 "P_2!='q4'" "P_0=='CS'" "P_2.j<0" "P_4!='q1'"
acc-name: generalized-Rabin 4 1 1 0 1
Acceptance: 7 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | Fin(4) | (Fin(5) & Inf(6))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&2&!3] 2 {2 4}
[!0&1&2&3] 1 {1 2 4 6}
[0&1&2&3] 2 {1 2 4 6}
[0&1&2&!3] 2 {1 2 4}
[!0&!1&!2&!3 | !0&1&!2&3] 1 {0 2 4 6}
[!0&!1&2&!3] 3 {2 4}
[0&!1&!2&!3 | 0&1&!2&3] 2 {0 2 4 6}
[0&!1&3 | 0&1&!2&!3] 2 {0 2 4 5}
[!0&1&2&!3] 4 {1 2 4}
[!0&!1&3 | !0&1&!2&!3] 5 {0 2 4 5}
State: 1
[!1&!2&!3 | 1&!2&3] 1 {0 2 4 6}
[!1&2&!3] 3 {2 4}
[1&2&3] 1 {1 2 4 6}
[!1&3 | 1&!2&!3] 5 {0 2 4 5}
[1&2&!3] 4 {1 2 4}
State: 2
[t] 2
State: 3
[!1&2&!3] 3 {2 4}
[!1&!2&!3] 1 {0 2 4 6}
[1&!2 | 3] 5 {0 2 4 5}
[1&2&!3] 7 {2 4}
State: 4
[!1&2&!3] 6 {4}
[1&2&3] 1 {3 4 6}
[1&!2&3] 1 {0 2 4 6}
[!1&3 | !2&!3] 5 {0 2 4 5}
[1&2&!3] 4 {3 4}
State: 5
[t] 5 {0 2 4 5}
State: 6
[!2 | 3] 5 {0 2 4 5}
[2&!3] 6 {4}
State: 7
[!2 | 3] 5 {0 2 4 5}
[2&!3] 7 {2 4}
--END--
