HOA: v1
States: 8
Start: 7
AP: 4 "P_2=='q4'" "P_1!='q1'" "P_2=='q1'" "b[1]!=4"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[t] 0 {1}
State: 1
[2&!3] 0
[!2 | 3] 1
[2&3] 2
[!2&3] 3
State: 2
[!2&!3] 0
[!2&3] 2
State: 3
[3] 3 {1}
State: 4
[!2&!3] 4 {1}
[!2&3] 5
[2&3] 6
State: 5
[!2&!3] 4 {1}
[!2&3] 5
State: 6
[2&3] 6 {1}
State: 7
[!0&!1 | 0&1&2&!3] 0
[0&1&!2 | 0&1&3] 1
[0&1&2&3] 2
[0&1&!2&3] 3
[!0&1&!2&!3] 4
[!0&1&!2&3] 5
[!0&1&2&3] 6
--END--
