HOA: v1
States: 6
Start: 3
AP: 5 "P_4=='e1'" "P_4!='q2'" "P_4=='q3'" "P_3!='NCS'" "P_3=='e1'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc deterministic weak
--BODY--
State: 0
[t] 0 {1}
State: 1
[1] 1 {1}
State: 2
[!0&1] 1 {1}
[0] 2 {1}
State: 3
[2&!3&!4 | 2&3&4] 0
[!0&1&!2 | !0&1&!3&4 | !0&1&3&!4] 4
[0&!2 | 0&!3&4 | 0&3&!4] 5
State: 4
[1&2&!3&!4 | 1&2&3&4] 1
[1&!2 | 1&!3&4 | 1&3&!4] 4
State: 5
[!0&1&2&!3&!4 | !0&1&2&3&4] 1
[0&2&!3&!4 | 0&2&3&4] 2
[!0&1&!2 | !0&1&!3&4 | !0&1&3&!4] 4
[0&!2 | 0&!3&4 | 0&3&!4] 5
--END--
