HOA: v1
States: 6
Start: 0
AP: 4 "P_4!='NCS'" "P_4!='CS'" "P_3=='e1'" "P_4=='q3'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2 | !0&!1&!3] 0 {1}
[!2&3] 1
[0&2&3 | 1&2&3] 2
[!0&1&2 | !0&1&!3] 3
State: 1
[t] 1 {1}
State: 2
[!2&3] 1
[2&3] 2 {1}
State: 3
[!0&!1&2 | !0&!1&!3] 0 {1}
[!1&!2&3] 1
[0&!1&2&3] 2
[!0&1&2 | !0&1&!3] 3
[1&!2&3] 4
[0&1&2&3] 5
State: 4
[!1] 1
[1] 4
State: 5
[!1&!2&3] 1
[!1&2&3] 2
[1&!2&3] 4
[1&2&3] 5
--END--
