HOA: v1
States: 6
Start: 5
AP: 5 "P_3!='q3'" "P_3!='e1'" "P_4!='q2'" "P_1!='CS'" "P_1=='q3'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!4] 0 {1}
State: 1
[!3&!4] 0
[3&!4] 1
State: 2
[t] 2 {1}
State: 3
[4] 2
[3&!4] 3 {1}
[!3&!4] 4
State: 4
[4] 2
[!4] 4
State: 5
[0&!3&!4 | !1&!2&!3&!4 | 1&2&!3&!4] 0
[0&3&!4 | !1&!2&3&!4 | 1&2&3&!4] 1
[!0&!1&2&4 | !0&1&!2&4] 2
[!0&!1&2&3&!4 | !0&1&!2&3&!4] 3
[!0&!1&2&!3&!4 | !0&1&!2&!3&!4] 4
--END--
