HOA: v1
States: 9
Start: 0
AP: 4 "P_1=='e1'" "b[4]>2" "P_3!='q3'" "P_2!='NCS'"
Acceptance: 5 (Fin(0) & (Inf(1)&Inf(2))) | (Fin(3) & (Inf(1)&Inf(2)&Inf(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2&!3] 0 {0 1 2}
[3] 0 {1 2 4}
[0&!1&2&!3] 1
[0&1&!2&!3] 2
[!0&!1&2&!3] 3 {0 2}
[0&!1&!2&!3] 4
[!0&1&!2&!3] 5 {0 1}
[0&!1&!2&!3] 6
[!0&!1&!2&!3] 7 {0}
[!0&!1&!2&!3] 8
State: 1
[0&!1&2&!3] 1 {0 1 2}
[!1&3] 1 {1 2 4}
[0&!1&!2&!3] 6 {0 1}
[!0&!1&!2&!3] 8
State: 2
[0&1&!2&!3] 2 {0 1 2}
[!2&3] 2 {1 2 4}
[0&!1&!2&!3] 4 {0 2}
[!0&!1&!2&!3] 8
State: 3
[!0&1&2&!3] 0 {0 1 2}
[1&3] 0 {1 2 4}
[0&1&!2&!3] 2
[!0&!1&2&!3] 3 {0 2}
[!1&3] 3 {2 4}
[0&!1&!2&!3] 4
[!0&1&!2&!3] 5 {0 1}
[!0&!1&!2&!3] 7 {0}
State: 4
[0&1&!2&!3] 2 {0 1 2}
[1&!2&3] 2 {1 2 4}
[0&!1&!2&!3] 4 {0 2}
[!1&!2&3] 4 {2 4}
State: 5
[!0&1&2&!3] 0 {0 1 2}
[2&3] 0 {1 2 4}
[0&!1&2&!3] 1
[!0&!1&2&!3] 3 {0 2}
[!0&1&!2&!3] 5 {0 1}
[!2&3] 5 {1 4}
[0&!1&!2&!3] 6
[!0&!1&!2&!3] 7 {0}
State: 6
[0&!1&2&!3] 1 {0 1 2}
[!1&2&3] 1 {1 2 4}
[0&!1&!2&!3] 6 {0 1}
[!1&!2&3] 6 {1 4}
State: 7
[!0&1&2&!3] 0 {0 1 2}
[1&2&3] 0 {1 2 4}
[!0&!1&2&!3] 3 {0 2}
[!1&2&3] 3 {2 4}
[!0&1&!2&!3] 5 {0 1}
[1&!2&3] 5 {1 4}
[!0&!1&!2&!3] 7 {0}
[!1&!2&3] 7 {4}
State: 8
[!0&!1&!2&!3] 8 {0 1 2}
[!1&!2&3] 8 {1 2 4}
--END--
