HOA: v1
States: 5
Start: 3
AP: 5 "P_2!='q5'" "P_1=='NCS'" "P_3!='NCS'" "P_2=='CS'" "P_3!='e1'"
acc-name: generalized-co-Buchi 2
Acceptance: 2 Fin(0)|Fin(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0 1}
State: 1
[t] 1 {1}
State: 2
[!0] 0 {0 1}
[0] 2 {0}
State: 3
[!1&2 | 1&!2 | !3&!4 | 3&4] 1 {1}
[0&!1&!2&!3&4 | 0&!1&!2&3&!4 | 0&1&2&!3&4 | 0&1&2&3&!4] 4 {0 1}
[!0&!1&!2&!3&4 | !0&!1&!2&3&!4 | !0&1&2&!3&4 | !0&1&2&3&!4] 0 {0 1}
State: 4
[0&!1&!2&!3&4 | 0&!1&!2&3&!4 | 0&1&2&!3&4 | 0&1&2&3&!4] 4 {0 1}
[!0] 0 {0 1}
[0&!1&2 | 0&1&!2 | 0&!3&!4 | 0&3&4] 2 {0}
--END--
