HOA: v1
States: 14
Start: 0
AP: 4 "P_3=='q2'" "b[1]!=4" "P_2!='NCS'" "P_1=='q22'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2] 0
[0&!1&!2&!3] 1
[0&!1&2] 2
[0&!1&!2&3] 3
[0&1&!2&!3] 4
[0&1&2] 5
[0&1&!2&3] 6
[!0&!1&!2&!3] 7
[!0&!1&2] 8
[!0&!1&!2&3] 9
[!0&1&!2&!3] 10
[!0&1&!2&3] 11
[0&1&2] 12
[0&1&!2&3] 13
State: 1
[t] 1 {1}
State: 2
[!2&!3] 1
[2] 2
[!2&3] 3
State: 3
[!3] 1
[3] 3
State: 4
[!1] 1
[1] 4
State: 5
[!1&!2&!3] 1
[!1&2] 2
[!1&!2&3] 3
[1&!2&!3] 4
[1&2] 5
[1&!2&3] 6
State: 6
[!1&!3] 1
[!1&3] 3
[1&!3] 4
[1&3] 6
State: 7
[0] 1
[!0] 7
State: 8
[0&!2&!3] 1
[0&2] 2
[0&!2&3] 3
[!0&!2&!3] 7
[!0&2] 8
[!0&!2&3] 9
State: 9
[0&!3] 1
[0&3] 3
[!0&!3] 7
[!0&3] 9
State: 10
[0&!1] 1
[0&1] 4
[!0&!1] 7
[!0&1] 10
State: 11
[0&!1&!3] 1
[0&!1&3] 3
[0&1&!3] 4
[0&1&3] 6
[!0&!1&!3] 7
[!0&!1&3] 9
[!0&1&!3] 10
[!0&1&3] 11
[0&1&3] 13
State: 12
[1&2] 12 {1}
[1&!2&3] 13
State: 13
[1&3] 13 {1}
--END--
