HOA: v1
name: "TGBA"
States: 6
Start: 0
AP: 4 "P_1!='q1'" "P_3!='q4'" "P_0=='NCS'" "P_1=='e1'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
properties: inherently-weak
--BODY--
State: 0
[!0&!2 | 0&!1&2] 0
[!0&!2&3 | 0&!1&2&3] 1
[!0&1&2&3] 2
[!0&1&2] 3
[0&1&2] 4
[0&1&2&3] 5
State: 1
[3] 1 {0}
State: 2
[!2&3] 1
[1&2&3] 2
State: 3
[!0&!2] 0
[!0&!2&3] 1
[!0&1&2&3] 2
[!0&1&2] 3
State: 4
[0&!1&2] 0
[0&!1&2&3] 1
[0&1&2] 4
[0&1&2&3] 5
State: 5
[!1&2&3] 1
[1&2&3] 5 {0}
--END--
