HOA: v1
States: 9
Start: 7
AP: 5 "P_1=='NCS'" "P_0!='q22'" "P_1=='q4'" "P_3=='e1'" "P_1!='NCS'"
acc-name: generalized-co-Buchi 2
Acceptance: 2 Fin(0)|Fin(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0 1}
State: 1
[t] 1 {1}
State: 2
[2] 2 {0}
[!2] 0 {0 1}
State: 3
[0&2] 3 {0}
[0&!2] 6 {0 1}
[!0&2] 2 {0}
[!0&!2] 0 {0 1}
State: 4
[0&!2&3&!4] 7 {0 1}
[!2&4] 1 {1}
[2&4] 1
[0&2&3&!4] 4 {0}
[!0&2&3&!4] 5 {0}
[!0&!2&3&!4] 8 {0 1}
[0&2&!3&!4] 3 {0}
[0&!2&!3&!4] 6 {0 1}
[!0&2&!3&!4] 2 {0}
[!0&!2&!3&!4] 0 {0 1}
State: 5
[!2&4] 1 {1}
[2&4] 1
[2&3&!4] 5 {0}
[!2&3&!4] 8 {0 1}
[2&!3&!4] 2 {0}
[!2&!3&!4] 0 {0 1}
State: 6
[0&1&2] 3 {0}
[0&!1 | 0&!2] 6 {0 1}
[!0&1&2] 2 {0}
[!0&!1 | !0&!2] 0 {0 1}
State: 7
[0&!1&3&!4 | 0&!2&3&!4] 7 {0 1}
[!1&4 | !2&4] 1 {1}
[1&2&4] 1
[0&1&2&3&!4] 4 {0}
[!0&1&2&3&!4] 5 {0}
[!0&!1&3&!4 | !0&!2&3&!4] 8 {0 1}
[0&1&2&!3&!4] 3 {0}
[0&!1&!3&!4 | 0&!2&!3&!4] 6 {0 1}
[!0&1&2&!3&!4] 2 {0}
[!0&!1&!3&!4 | !0&!2&!3&!4] 0 {0 1}
State: 8
[4] 1 {1}
[3&!4] 8 {0 1}
[!3&!4] 0 {0 1}
--END--
