HOA: v1
States: 10
Start: 4
AP: 4 "P_2!='CS'" "P_2!='q1'" "P_0!='q1'" "P_2=='q2'"
acc-name: generalized-Rabin 3 0 1 1
Acceptance: 5 Fin(0) | (Fin(1) & Inf(2)) | (Fin(3) & Inf(4))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {1 3}
State: 1
[0&!1&!2] 0
[0&!1&2] 0 {4}
[0&1&!2] 0 {2}
[0&1&2] 0 {2 4}
[!0&!1&!2] 1 {0}
[!0&!1&2] 1 {0 4}
[!0&1&!2] 1 {0 2}
[!0&1&2] 1 {0 2 4}
State: 2
[0&!1&!2] 0
[0&!1&2] 0 {4}
[0&1&!2] 0 {2}
[0&1&2] 0 {2 4}
[!0&!1&!2&3] 1 {0}
[!0&!1&2&3] 1 {0 4}
[!0&1&!2&3] 1 {0 2}
[!0&1&2&3] 1 {0 2 4}
[!0&!1&!2&!3] 2 {0}
[!0&!1&2&!3] 2 {0 4}
[!0&1&!2&!3] 2 {0 2}
[!0&1&2&!3] 2 {0 2 4}
State: 3
[0&!1] 0 {3}
[0&1] 0 {2 3}
[!0&!1&3] 1 {0 3}
[!0&1&3] 1 {0 2 3}
[!0&!1&!3] 2 {0 3}
[!0&1&!3] 2 {0 2 3}
State: 4
[!0&!3] 9 {0 1 3}
[0&!3] 6 {0 1 3}
[3] 0 {1 3}
State: 5
[3] 0 {1 3}
[0&!3] 5 {0 1 3}
[!0&!3] 7 {0 1 3}
State: 6
[3] 0 {1 3}
[!0&!3] 8 {0 1 3}
[0&!3] 5 {0 1 3}
State: 7
[0&!1&!2&3] 0
[0&!1&2&3] 0 {4}
[0&1&!2&3] 0 {2}
[0&1&2&3] 0 {2 4}
[0&!3] 5 {0 1 3}
[!0&!3] 7 {0 1 3}
[!0&!1&!2&3] 1 {0}
[!0&!1&2&3] 1 {0 4}
[!0&1&!2&3] 1 {0 2}
[!0&1&2&3] 1 {0 2 4}
State: 8
[0&!1&3] 0 {3}
[0&1&3] 0 {2 3}
[0&!3] 5 {0 1 3}
[!0&!3] 7 {0 1 3}
[!0&!1&3] 1 {0 3}
[!0&1&3] 1 {0 2 3}
State: 9
[0&!1&3] 0 {3}
[0&1&3] 0 {2 3}
[!0&!3] 8 {0 1 3}
[!0&!1&3] 3 {0 3}
[!0&1&3] 3 {0 2 3}
[0&!3] 5 {0 1 3}
--END--
