HOA: v1
States: 4
Start: 3
AP: 5 "P_3!='q22'" "P_0!='q4'" "P_1!='q2'" "P_3=='q3'" "P_2.j<0"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0}
State: 1
[t] 1
State: 2
[4] 1
[3&!4] 0 {0}
[!3&!4] 2 {0}
State: 3
[4] 1
[!0&!1&2&3&!4 | !0&1&!2&3&!4 | 0&!1&!2&3&!4 | 0&1&2&3&!4] 0 {0}
[!0&!1&2&!3&!4 | !0&1&!2&!3&!4 | 0&!1&!2&!3&!4 | 0&1&2&!3&!4] 2 {0}
[!0&!1&!2&!4 | !0&1&2&!4 | 0&!1&2&!4 | 0&1&!2&!4] 3 {0}
--END--
