HOA: v1
name: "TGBA"
States: 9
Start: 0
AP: 5 "P_0=='q22'" "P_2=='q1'" "P_4!='NCS'" "P_2=='e1'" "P_0=='q5'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
properties: inherently-weak
--BODY--
State: 0
[!0&1&2&!3 | !0&1&2&!4 | 0&!1&2&!3 | 0&!1&2&!4] 0
[3&4] 1
[3&!4] 2
[!0&!1&!2&!3 | !0&!1&!2&!4 | 0&1&!2&!3 | 0&1&!2&!4] 3
[!0&1&!2&!3 | !0&1&!2&!4 | 0&!1&!2&!3 | 0&!1&!2&!4] 4
State: 1
[t] 1 {0}
State: 2
[3&4] 1
[3&!4] 2 {0}
State: 3
[!0&!1&!2&!3 | !0&!1&!2&!4 | 0&1&!2&!3 | 0&1&!2&!4] 3
[!2&3&4] 5
[!2&3&!4] 6
State: 4
[!0&1&2&!3 | !0&1&2&!4 | 0&!1&2&!3 | 0&!1&2&!4] 0
[2&3&4] 1
[2&3&!4] 2
[!0&1&!2&!3 | !0&1&!2&!4 | 0&!1&!2&!3 | 0&!1&!2&!4] 4
[!2&3&4] 7
[!0&!1&!2&3&!4 | 0&1&!2&3&!4] 8
State: 5
[!2] 5 {0}
State: 6
[!2&3&4] 5
[!2&3&!4] 6 {0}
State: 7
[2] 1
[!2] 7
State: 8
[2&3&4] 1
[2&3&!4] 2
[!2&3&4] 7
[!2&3&!4] 8
--END--
