HOA: v1
States: 9
Start: 0
AP: 5 "P_2!='q1'" "P_2.j<0" "P_4=='q1'" "P_3=='NCS'" "P_4=='q2'"
acc-name: generalized-Rabin 4 1 1 0 1
Acceptance: 7 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | Fin(4) | (Fin(5) & Inf(6))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&2&!3 | 0&1&2&4] 1 {0 2 4 5}
[!0&1&2&3&!4] 2 {0 2 4 5}
[0&!1&!3 | 0&!1&4 | 0&!2&!3 | 0&!2&4] 3 {0 2 4 5}
[0&!1&3&!4 | 0&!2&3&!4] 4 {0 2 4 5}
[0&1&2&3&!4] 5 {0 2 4 5}
[!0&1&2&!3 | !0&1&2&4] 6 {0 2 4 5}
[!0&!1&!3 | !0&!1&4 | !0&!2&!3 | !0&!2&4] 7 {0 2 4 5}
[!0&!1&3&!4 | !0&!2&3&!4] 8 {0 2 4 5}
State: 1
[t] 1
State: 2
[4] 6 {0 2 4 5}
[!4] 2 {0 4 6}
State: 3
[1&2&!3 | 1&2&4] 1 {0 2 4 5}
[1&2&3&!4] 5 {0 2 4 5}
[!1&!3 | !1&4 | !2&!3 | !2&4] 3 {0 2 4 5}
[!1&3&!4 | !2&3&!4] 4 {0 2 4 5}
State: 4
[1&2&4] 1 {0 2 4 5}
[1&2&!4] 5 {0 2 4 5}
[!1&!4 | !2&!4] 4 {0 2 4 5}
[!1&4 | !2&4] 3 {0 2 4 5}
State: 5
[4] 1 {0 2 4 5}
[!4] 5 {0 2 4 5}
State: 6
[t] 6 {0 2 4 5}
State: 7
[1&2&!3 | 1&2&4] 6 {0 2 4 5}
[1&2&3&!4] 2 {0 2 4 5}
[!1&3&!4 | !2&3&!4] 8 {1 3 4 5}
[!1&4 | !2&4] 7 {1 2 4 5}
[!1&!3&!4 | !2&!3&!4] 7 {1 3 4 5}
State: 8
[1&2&4] 6 {0 2 4 5}
[1&2&!4] 2 {0 2 4 6}
[!1&!4 | !2&!4] 8 {1 3 4 6}
[!1&4 | !2&4] 7 {1 2 4 5}
--END--
