HOA: v1
States: 5
Start: 0
AP: 4 "P_4=='p'" "b[1]!=4" "P_1=='p'" "b[2]<=5"
acc-name: generalized-Rabin 4 0 2 1 1
Acceptance: 8 Fin(0) | (Fin(1) & (Inf(2)&Inf(3))) | (Fin(4) & Inf(5)) | (Fin(6) & Inf(7))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!2&!3 | !0&2&3] 1 {0 1 4 6}
[!0&!2&3 | !0&2&!3] 2 {0 1 4 6}
[0&!2&!3 | 0&2&3] 3 {0 1 4 6}
[0&!2&3 | 0&2&!3] 4 {0 1 4 6}
State: 1
[t] 1 {0 1 4 6}
State: 2
[!2&!3 | 2&3] 1 {0 1 4 6}
[!1&!2&3 | !1&2&!3] 2 {0 3 4 7}
[1&!2&3 | 1&2&!3] 2 {0 4}
State: 3
[t] 3
State: 4
[!1&!2&!3 | !1&2&3] 3 {0 1 4 6}
[!1&!2&3 | !1&2&!3] 4 {0 1 4 6}
[1&!2&3 | 1&2&!3] 4 {0 2 5 6}
[1&!2&!3 | 1&2&3] 3 {0 2 5 6}
--END--
