HOA: v1
States: 7
Start: 0
AP: 3 "P_3!='q1'" "b[2]<=5" "P_4=='q2'"
acc-name: generalized-Rabin 4 1 2 1 0
Acceptance: 8 (Fin(0) & Inf(1)) | (Fin(2) & (Inf(3)&Inf(4))) | (Fin(5) & Inf(6)) | Fin(7)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1] 1 {0 2 5 7}
[0&1&2] 2 {0 2 5 7}
[0&1&!2] 3 {0 2 5 7}
[!0&!1] 4 {0 2 5 7}
[!0&1&2] 5 {0 2 5 7}
[!0&1&!2] 6 {0 2 5 7}
State: 1
[t] 1
State: 2
[!1&!2] 1 {0 2 5 7}
[!1&2] 1 {1 4 5 7}
[1&2] 2 {1 4 5 7}
[1&!2] 3 {0 2 5 7}
State: 3
[1] 3 {0 2 5 7}
[!1] 1 {0 2 5 7}
State: 4
[t] 4 {0 2 5 7}
State: 5
[!1] 4 {0 2 5 7}
[1&2] 5 {0 2 5 7}
[1&!2] 6 {0 2 5 7}
State: 6
[1] 6 {0 3 6 7}
[!1] 4 {0 2 5 7}
--END--
