HOA: v1
States: 7
Start: 0
AP: 5 "b[2]<=5" "P_2!='NCS'" "P_0!='q4'" "P_4!='q1'" "y<4"
acc-name: generalized-Rabin 5 1 1 0 1 1
Acceptance: 9 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | Fin(4) | (Fin(5) & Inf(6)) | (Fin(7) & Inf(8))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&!2&3&4] 0 {1 3 4 6 8}
[0&!1&2&3&4] 4 {1 3 4 6}
[!0&1&!2&3&4] 0 {0 2 4 6 8}
[!0&1&2&3&4] 4 {0 2 4 6 8}
[!0&!1&2&3&4] 4 {0 2 4 6}
[0&!1&!3 | 0&!1&!4] 1 {0 3 4 5}
[!0&!1&!3 | !0&!1&!4] 2 {0 2 4 5}
[0&!1&!2&3&4] 0 {1 3 4 6}
[0&1&2&3&4] 4 {1 3 4 6 8}
[!0&!1&!2&3&4] 3 {0 2 4 6}
[0&1&!3 | 0&1&!4] 0 {0 3 4 5 8}
[!0&1&!3 | !0&1&!4] 0 {0 2 4 5 8}
State: 1
[0&!1&!3 | 0&!1&!4] 1 {0 3 4 5}
[0&1&!2&3&4] 0 {1 3 4 5 8}
[0&!1&!2&3&4] 1 {1 3 4 5}
[0&1&2&3&4] 4 {1 3 4 5 8}
[!0&1&!2 | !0&1&!3 | !0&1&!4] 0 {0 2 4 5 8}
[0&!1&2&3&4] 6 {1 3 4 5}
[0&1&!3 | 0&1&!4] 0 {0 3 4 5 8}
[!0&1&2&3&4] 4 {0 2 4 5 8}
[!0&!1&2&3&4] 5 {0 2 4 5}
[!0&!1&!2 | !0&!1&!3 | !0&!1&!4] 2 {0 2 4 5}
State: 2
[!1&!2 | !1&!3 | !1&!4] 2 {0 2 4 5}
[1&!2 | 1&!3 | 1&!4] 0 {0 2 4 5 8}
[1&2&3&4] 4 {0 2 4 5 8}
[!1&2&3&4] 5 {0 2 4 5}
State: 3
[!1&!3 | !1&!4] 2 {0 2 4 5}
[0&1&!2&3&4] 0 {1 2 4 6 8}
[0&!1&!2&3&4] 3 {1 2 4 6}
[0&1&2&3&4] 4 {1 2 4 6 8}
[!0&!1&!2&3&4] 3 {0 2 4 6}
[0&!1&2&3&4] 4 {1 2 4 6}
[!0&1&!2&3&4] 0 {0 2 4 6 8}
[1&!3 | 1&!4] 0 {0 2 4 5 8}
[!0&1&2&3&4] 4 {0 2 4 6 8}
[!0&!1&2&3&4] 4 {0 2 4 6}
State: 4
[t] 4
State: 5
[1] 4 {0 2 4 5 7}
[!1] 5 {0 2 4 5 7}
State: 6
[0&1] 4 {3 4 5 8}
[!0&1] 4 {0 2 4 5 8}
[0&!1] 6 {3 4 5}
[!0&!1] 5 {0 2 4 5}
--END--
