HOA: v1
States: 5
Start: 2
AP: 4 "P_2=='NCS'" "P_1=='q1'" "P_1=='e1'" "P_1=='q4'"
acc-name: generalized-co-Buchi 2
Acceptance: 2 Fin(0)|Fin(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {1}
State: 1
[1 | !2&3] 0 {1}
[!1&2 | !1&!3] 1 {0 1}
State: 2
[0&1&2 | 0&1&!3] 4 {0 1}
[!0&1 | !0&!2&3 | 1&!2&3] 0 {1}
[0&!1&!2&3] 0
[0&!1&2 | 0&!1&!3] 3 {0}
[!0&!1&2 | !0&!1&!3] 1 {0 1}
State: 3
[1&2 | 1&!3] 4 {0 1}
[1&!2&3] 0 {1}
[!1&!2&3] 0
[!1&2 | !1&!3] 3 {0}
State: 4
[2 | !3] 4 {0 1}
[!2&3] 0 {1}
--END--
