HOA: v1
name: "TGBA"
States: 7
Start: 0
AP: 4 "P_4!='q4'" "P_0!='CS'" "P_0!='q5'" "P_1=='e1'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[!0&!3] 0
[0&!1&!2&3] 1
[!0&!1&!2&3] 2
[0&1&3 | 0&2&3] 3
[!0&1 | !0&2] 4
[!0&1&3 | !0&2&3] 5
[0&!3] 6
State: 1
[t] 1 {0}
State: 2
[0] 1
[!0] 2
State: 3
[!1&!2] 1
[1 | 2] 3
State: 4
[!0&1 | !0&2] 4 {0}
State: 5
[0&!1&!2] 1
[!0&!1&!2] 2
[0&1 | 0&2] 3
[!0&1 | !0&2] 5
State: 6
[!1&!2&3] 1
[1&3 | 2&3] 3
[!1&!2&!3] 6 {0}
[1&!3 | 2&!3] 6
--END--
