HOA: v1
name: "TGBA"
States: 8
Start: 0
AP: 4 "P_2=='q1'" "P_1!='q1'" "P_2=='q4'" "b[1]!=4"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[0&1&2&!3 | !1&!2] 1
[0&1&2&3] 2
[!0&1&2&3] 3
[!0&1&!2&!3] 4
[!0&1&2 | 1&2&3] 5
[!0&1&!2&3] 6
[0&1&!2&3] 7
State: 1
[t] 1 {0}
State: 2
[!0&!3] 1
[!0&3] 2
State: 3
[3] 3 {0}
State: 4
[!0&!3] 4 {0}
[!0&3] 6
[0&3] 7
State: 5
[0&!3] 1
[0&3] 2
[!0&3] 3
[!0 | 3] 5
State: 6
[!0&!3] 4 {0}
[!0&3] 6
State: 7
[0&3] 7 {0}
--END--
