HOA: v1
States: 7
Start: 4
AP: 4 "P_0!='q5'" "P_1!='NCS'" "P_4=='q22'" "b[4]>2"
acc-name: generalized-Rabin 3 0 1 0
Acceptance: 4 (Fin(0)|Fin(3)) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {1 3}
State: 1
[0&!2 | 1&!2] 1 {0}
[0&2 | 1&2] 1 {0 2}
[!0&!1&!2] 2 {0 3}
[!0&!1&2] 2 {0 2 3}
State: 2
[0&!2&3 | 1&!2&3] 1 {0}
[0&2&3 | 1&2&3] 1 {0 2}
[!0&!1&!2] 2 {0 3}
[0&!2&!3 | 1&!2&!3] 2 {0}
[!0&!1&2] 2 {0 2 3}
[0&2&!3 | 1&2&!3] 2 {0 2}
State: 3
[0&!2&3 | 1&!2&3] 1 {0}
[0&2&3 | 1&2&3] 1 {0 2}
[!0&!1&!2&3] 2 {0 3}
[!0&!1&2&3] 2 {0 2 3}
[!0&!1&!2&!3] 3 {0 3}
[0&!2&!3 | 1&!2&!3] 3 {0}
[!0&!1&2&!3] 3 {0 2 3}
[0&2&!3 | 1&2&!3] 3 {0 2}
State: 4
[3] 0 {1 3}
[!3] 5 {0 1 3}
State: 5
[!3] 6 {0 1 3}
[!0&!1&3] 3 {0 1 3}
[0&3 | 1&3] 3 {0 1}
State: 6
[!3] 6 {0 1 3}
[0&!2&3 | 1&!2&3] 1 {0}
[0&2&3 | 1&2&3] 1 {0 2}
[!0&!1&!2&3] 2 {0 3}
[!0&!1&2&3] 2 {0 2 3}
--END--
