HOA: v1
States: 8
Start: 0
AP: 4 "x!=7" "P_0=='q2'" "P_1=='CS'" "b[0]>0"
acc-name: generalized-Rabin 5 1 2 2 0 0
Acceptance: 10 (Fin(0) & Inf(1)) | (Fin(2) & (Inf(3)&Inf(4))) | (Fin(5) & (Inf(6)&Inf(7))) | (Fin(8)|Fin(9))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&3 | !0&!2&3] 1 {1 2 6 8 9}
[0&!1&2&!3] 2 {0 2 5 8 9}
[!0&!1&2&!3] 4 {2 8 9}
[!0&!1&2&3] 1 {2 8 9}
[0&1&!3 | 0&!2&!3] 5 {0 2 5 8 9}
[0&3] 3 {0 2 5 8 9}
[!0&1&!3 | !0&!2&!3] 0 {1 2 6 8 9}
State: 1
[0] 3 {0 2 5 8 9}
[!0] 1 {3 9}
State: 2
[2&3] 6 {0 4 7 8}
[!2&3] 3 {0 2 5 8 9}
[2&!3] 2 {0 4 7 8}
[!2&!3] 5 {0 2 5 8 9}
State: 3
[t] 3 {0 2 5 8 9}
State: 4
[0&2&!3] 2 {0 2 5 8 9}
[0&2&3] 6 {0 2 5 8 9}
[!0&2&!3] 4 {2 8 9}
[!0&2&3] 7 {2 8 9}
[0&!2&3] 3 {0 2 5 8 9}
[0&!2&!3] 5 {0 2 5 8 9}
[!0&!2&3] 1 {1 2 6 8 9}
[!0&!2&!3] 0 {1 2 6 8 9}
State: 5
[3] 3 {0 2 5 8 9}
[1&!3 | !2&!3] 5 {0 2 5 8 9}
[!1&2&!3] 2 {0 2 5 8 9}
State: 6
[2] 6 {0 4 7 8}
[!2] 3 {0 2 5 8 9}
State: 7
[0&2] 6 {0 2 5 8 9}
[0&!2] 3 {0 2 5 8 9}
[!0&!2] 1 {1 2 6 8 9}
[!0&2] 7 {2 8 9}
--END--
