HOA: v1
States: 17
Start: 0
AP: 5 "P_0!='q5'" "P_3!='q3'" "P_2!='q1'" "b[4]>2" "P_1=='q2'"
acc-name: generalized-Rabin 2 1 0
Acceptance: 3 (Fin(0) & Inf(1)) | Fin(2)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!1&!2&!4] 1 {0 2}
[0&3&4] 2 {1 2}
[!0&1&!3&4 | !0&2&!3 | !0&2&!4] 0 {2}
[!0&3&4] 3 {1 2}
[0&1&!3&4 | 0&2&!3 | 0&2&!4] 4 {2}
[0&!1&!2&!3&4] 5 {2}
[!0&1&!2&!4] 6 {2}
[0&1&!2&!4] 7 {2}
[!0&!1&!2&!3&4] 8 {2}
State: 1
[t] 1 {0 2}
State: 2
[t] 2
State: 3
[0&3&4] 2 {1 2}
[0&!1&!2&!4] 2 {0 2}
[!0&1&!3&4 | !0&2&!3 | !0&2&!4] 3 {2}
[!0&3&4] 3 {1 2}
[0&1&!4 | 0&2&!4 | 0&!3&4] 2 {2}
[!0&1&!2&!4] 12 {2}
[!0&!1&!2&!4] 13 {0 2}
[!0&!1&!2&!3&4] 14 {2}
State: 4
[1&!2&!4] 7 {0 2}
[!1&!2&!4] 1 {0 2}
[!1&!2&!3&4] 5 {0 2}
[3&4] 2 {0 2}
[1&!3&4 | 2&!3 | 2&!4] 4 {0 2}
State: 5
[!3&4] 5 {0 2}
[!4] 1 {0 2}
[3&4] 2 {0 2}
State: 6
[!0&2&!3 | !0&2&!4] 0 {2}
[!0&2&3&4] 3 {1 2}
[0&2&3&4] 2 {1 2}
[!0&1&!2&3&4] 10 {2}
[0&2&!3 | 0&2&!4] 4 {2}
[0&1&!2&3&4] 9 {2}
[!1&!2] 1 {0 2}
[0&1&!2&!3 | 0&1&!2&!4] 7 {2}
[!0&1&!2&!3 | !0&1&!2&!4] 6 {2}
State: 7
[2&!3 | 2&!4] 4 {0 2}
[1&!2&!3 | 1&!2&!4] 7 {0 2}
[2&3&4] 2 {0 2}
[!1&!2] 1 {0 2}
[1&!2&3&4] 9 {0 2}
State: 8
[0&3&4] 2 {1 2}
[!0&3&4] 3 {1 2}
[0&!3&4] 5 {2}
[!4] 1 {0 2}
[!0&!3&4] 8 {2}
State: 9
[2] 2 {0 2}
[1&!2] 9 {0 2}
[!1&!2] 1 {0 2}
State: 10
[!0&1&!2&4] 10 {2}
[0&2] 2 {1 2}
[0&1&!2] 9 {2}
[!0&2] 3 {1 2}
[!0&1&!2&!4] 11 {2}
[!1&!2] 1 {0 2}
State: 11
[!0&1&!2&3&4] 10 {2}
[0&2] 2 {1 2}
[0&1&!2] 9 {2}
[!0&2] 3 {1 2}
[!1&!2] 1 {0 2}
[!0&1&!2&!3 | !0&1&!2&!4] 11 {2}
State: 12
[0&1&!2 | 0&2&!3 | 0&2&!4] 2 {2}
[!0&2&!3 | !0&2&!4] 3 {2}
[!0&2&3&4] 3 {1 2}
[0&2&3&4] 2 {1 2}
[!0&1&!2&3&4] 15 {2}
[0&!1&!2] 2 {0 2}
[!0&!1&!2] 13 {0 2}
[!0&1&!2&!3 | !0&1&!2&!4] 12 {2}
State: 13
[0] 2 {0 2}
[!0] 13 {0 2}
State: 14
[0&3&4] 2 {1 2}
[!0&3&4] 3 {1 2}
[0&!3&4] 2 {2}
[!0&!3&4] 14 {2}
[0&!4] 2 {0 2}
[!0&!4] 13 {0 2}
State: 15
[!0&1&!2&4] 15 {2}
[0&2] 2 {1 2}
[0&1&!2] 2 {2}
[0&!1&!2] 2 {0 2}
[!0&2] 3 {1 2}
[!0&1&!2&!4] 16 {2}
[!0&!1&!2] 13 {0 2}
State: 16
[!0&1&!2&3&4] 15 {2}
[0&2] 2 {1 2}
[0&1&!2] 2 {2}
[0&!1&!2] 2 {0 2}
[!0&2] 3 {1 2}
[!0&!1&!2] 13 {0 2}
[!0&1&!2&!3 | !0&1&!2&!4] 16 {2}
--END--
