HOA: v1
name: "TGBA"
States: 12
Start: 6
AP: 4 "P_3!='p'" "b[0]>0" "P_3!='q2'" "P_3!='q1'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0
[t] 0 {0}
State: 1
[3] 1 {0}
State: 2
[!0] 2 {0}
State: 3
[!3] 0 {0}
[2&3] 3 {0}
[!2&3] 8 {0}
State: 4
[0&!2&3] 1 {0}
[!0&!3] 2 {0}
[!0&2&3] 4 {0}
[0&2&3] 10 {0}
[!0&!2&3] 11 {0}
State: 5
[0&!3] 0 {0}
[!0&3] 5 {0}
[!0&!3] 7 {0}
[0&3] 8 {0}
State: 6
[0&!1&!2 | 0&1&2&!3] 0
[!0&!1&2&!3 | !0&1&!2] 2
[0&1&2&3] 3
[!0&!1&2&3] 4
[!0&!1&!2 | !0&1&2&!3] 7
[!0&1&2&3] 9
[0&!1&2&3] 10
State: 7
[0] 0
[!0] 7
State: 8
[!3] 0
[3] 8
State: 9
[0&!3] 0
[0&2&3] 3
[!0&!2&3] 5
[!0&!3] 7
[0&!2&3] 8
[!0&2&3] 9
State: 10
[!2&3] 1
[2&3] 10
State: 11
[0&3] 1
[!0&!3] 2
[!0&3] 11
--END--
