HOA: v1
States: 7
Start: 0
AP: 3 "P_1!='CS'" "P_2=='q5'" "b[1]!=4"
acc-name: generalized-Rabin 3 0 1 1
Acceptance: 5 Fin(0) | (Fin(1) & Inf(2)) | (Fin(3) & Inf(4))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&2] 1 {0 1 3}
[!0&1&!2] 2 {0 1 3}
[!0&!1] 3 {0 1 3}
[0&!1] 4 {0 1 3}
[0&1&2] 5 {0 1 3}
[0&1&!2] 6 {0 1 3}
State: 1
[2] 1 {0 2 3}
[!2] 2 {0 1 3}
State: 2
[t] 2 {0 1 3}
State: 3
[1&2] 1 {0 2 3}
[1&!2] 2 {0 1 3}
[!1&2] 3 {0 2 4}
[!1&!2] 3 {0 1 4}
State: 4
[!1] 4 {0 1 3}
[1&2] 5 {0 1 3}
[1&!2] 6 {0 1 3}
State: 5
[2] 5 {0 1 3}
[!2] 6 {0 1 3}
State: 6
[t] 6
--END--
