HOA: v1
States: 7
Start: 3
AP: 4 "P_4=='p'" "b[1]!=4" "P_1=='p'" "b[2]<=5"
Acceptance: 2 Inf(1) | Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[t] 0 {1}
State: 1
[!2&!3 | 2&3] 0
[!2&3 | 2&!3] 1
[1&!2&3 | 1&2&!3] 4
[1&!2&3 | 1&2&!3] 5
State: 2
[!1&!2&3 | !1&2&!3] 2 {0}
[1&!2&3 | 1&2&!3] 2
[!1&!2&3 | !1&2&!3] 6
State: 3
[0&!2&!3 | 0&2&3] 0
[0&!2&3 | 0&2&!3] 1
[!0&!2&3 | !0&2&!3] 2
State: 4
[1&!2&3 | 1&2&!3] 4
State: 5
[1&!2&3 | 1&2&!3] 5 {1}
State: 6
[!1&!2&3 | !1&2&!3] 6 {1}
--END--
