HOA: v1
name: "TGBA"
States: 10
Start: 4
AP: 5 "b[4]>2" "P_2!='q4'" "P_3!='e1'" "P_2=='q3'" "P_2=='q4'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant terminal
--BODY--
State: 0
[!0&1&!2] 0
[0&1&2] 2
[0&1&!2] 5
[!0&1&2] 6
State: 1
[!0&3&!4] 1
[0&4] 2
[!0&4] 6
[0&3&!4] 7
State: 2
[t] 2 {0}
State: 3
[1&2&4] 2
[1&!2&3&!4] 3
[1&!3&!4] 4
[1&!2&4] 5
[1&2&3&!4] 8
State: 4
[!0&1&!2&4] 0
[0&1&2&4] 2
[0&1&!2&3&!4] 3
[!0&1&!2&!4 | 1&!3&!4] 4
[0&1&!2&4] 5
[!0&1&2&4] 6
[0&1&2&3&!4] 8
[!0&1&2&3&!4] 9
State: 5
[1&2] 2
[1&!2] 5
State: 6
[0] 2
[!0] 6
State: 7
[4] 2
[3&!4] 7
State: 8
[4] 2
[1&!3&!4] 4
[!1&3&!4] 7
[1&3&!4] 8
State: 9
[!0&!1&3&!4] 1
[0&4] 2
[1&!3&!4] 4
[!0&4] 6
[0&!1&3&!4] 7
[0&1&3&!4] 8
[!0&1&3&!4] 9
--END--
