HOA: v1
name: "TGBA"
States: 6
Start: 4
AP: 4 "b[1]!=4" "P_1!='NCS'" "P_0!='q3'" "P_1=='NCS'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant weak
--BODY--
State: 0
[1&2&3] 0 {0}
[1&!2] 2 {0}
[!1 | 2&!3] 3 {0}
State: 1
[0&1] 1 {0}
[!0&1] 2 {0}
[!0&!1] 3 {0}
[0&!1] 5 {0}
State: 2
[1] 2
[!1] 3
State: 3
[t] 3 {0}
State: 4
[!0&1&2&3] 0
[0&1&!2] 1
[!0&1&!2] 2
[!0&!1 | !0&2&!3] 3
[0&1&2&3] 4
[0&!1 | 0&2&!3] 5
State: 5
[!0] 3
[0] 5
--END--
