HOA: v1
States: 8
Start: 0
AP: 3 "P_3=='e1'" "P_1!='q4'" "P_2.j<0"
acc-name: generalized-Rabin 2 0 1
Acceptance: 3 Fin(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&2] 1 {0 1}
[!0&1&!2] 2 {0 1}
[!0&!1&!2] 3 {0 1}
[!1&2] 4 {0 1}
[0&1&2] 5 {0 1}
[0&1&!2] 6 {0 1}
[0&!1&!2] 7 {0 1}
State: 1
[0] 5 {0 1}
[!0] 1 {0 1}
State: 2
[0&2] 5 {0 1}
[0&!2] 6 {0 1}
[!0&2] 1 {0 1}
[!0&!2] 2 {0 1}
State: 3
[0&!2] 7 {0 1}
[2] 4 {0 1}
[!0&!2] 3 {0 1}
State: 4
[t] 4 {0 1}
State: 5
[t] 5
State: 6
[2] 5 {0 1}
[!2] 6 {0 1}
State: 7
[2] 4 {0 1}
[!2] 7 {0 2}
--END--
