HOA: v1
States: 9
Start: 0
AP: 5 "P_0=='q22'" "P_2=='q1'" "P_4!='NCS'" "P_0=='q5'" "P_2=='e1'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2&!3 | !0&1&2&!4 | 0&!1&2&!3 | 0&!1&2&!4] 0
[3&4] 1
[!3&4] 2
[!0&1&!2&!3 | !0&1&!2&!4 | 0&!1&!2&!3 | 0&!1&!2&!4] 3
[!0&!1&!2&!3 | !0&!1&!2&!4 | 0&1&!2&!3 | 0&1&!2&!4] 4
State: 1
[t] 1 {1}
State: 2
[3&4] 1
[!3&4] 2 {1}
State: 3
[!0&1&2&!3 | !0&1&2&!4 | 0&!1&2&!3 | 0&!1&2&!4] 0
[2&3&4] 1
[2&!3&4] 2
[!0&1&!2&!3 | !0&1&!2&!4 | 0&!1&!2&!3 | 0&!1&!2&!4] 3
[!2&3&4] 5
[!0&!1&!2&!3&4 | 0&1&!2&!3&4] 6
State: 4
[!0&!1&!2&!3 | !0&!1&!2&!4 | 0&1&!2&!3 | 0&1&!2&!4] 4
[!2&3&4] 7
[!2&!3&4] 8
State: 5
[2] 1
[!2] 5
State: 6
[2&3&4] 1
[2&!3&4] 2
[!2&3&4] 5
[!2&!3&4] 6
State: 7
[!2] 7 {1}
State: 8
[!2&3&4] 7
[!2&!3&4] 8 {1}
--END--
