HOA: v1
States: 9
Start: 0
AP: 4 "P_3=='e1'" "P_4!='p'" "P_2=='CS'" "P_1=='p'"
acc-name: generalized-Rabin 2 1 0
Acceptance: 3 (Fin(0) & Inf(1)) | Fin(2)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&!2&3] 1 {0 2}
[0&!1&!2&!3] 2 {0 2}
[0&!1&2&3] 3 {0 2}
[!0&!1&!2&3] 4 {0 2}
[!0&!1&!2&!3] 5 {0 2}
[!0&!1&2&3] 6 {0 2}
[0&1 | 0&2&!3] 7 {0 2}
[!0&1 | !0&2&!3] 8 {0 2}
State: 1
[!1&!3] 2 {0 2}
[1&3] 7 {1 2}
[1&!3] 7 {0 2}
[!1&3] 1 {1 2}
State: 2
[1] 7 {0 2}
[!1] 2 {0 2}
State: 3
[1 | !3] 7 {0 2}
[!1&3] 3 {0 2}
State: 4
[0&!1&!3] 2 {0 2}
[0&!1&3] 1 {0 2}
[!0&!1&!3] 5 {0 2}
[0&1] 7 {0 2}
[!0&!1&3] 4 {0 2}
[!0&1] 8 {0 2}
State: 5
[0&1] 7 {0 2}
[0&!1] 2 {0 2}
[!0&1] 8 {0 2}
[!0&!1] 5 {0 2}
State: 6
[0&!1&3] 3 {0 2}
[!0&!1&3] 6 {0 2}
[0&1 | 0&!3] 7 {0 2}
[!0&1 | !0&!3] 8 {0 2}
State: 7
[t] 7
State: 8
[0] 7 {0 2}
[!0] 8 {0 2}
--END--
