HOA: v1
name: "TGBA"
States: 10
Start: 0
AP: 5 "P_3!='q3'" "P_2!='q1'" "P_1=='q2'" "b[4]>2" "P_0!='q5'"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[1&!2&!4 | 1&!3&!4] 0 {0}
[2&3&!4] 0 {0 1}
[2&3&4] 1
[2&3&!4] 2
[!1&2&!3&4] 3
[1&!2&4 | 1&!3&4] 4
[!1&2&!3&!4] 5 {0}
[0&!1&!2&4 | 0&!1&!3&4] 6
[0&!1&!2&!4 | 0&!1&!3&!4] 7
State: 1
[t] 1 {0 1}
State: 2
[4] 1
[!4] 2
State: 3
[2&3] 1
[2&!3] 3
State: 4
[2&3] 1
[!1&2&!3] 3
[1&!2 | 1&!3] 4
[0&!1&!2 | 0&!1&!3] 6
State: 5
[2&3&!4] 0 {0 1}
[2&3&4] 1
[2&3&!4] 2
[2&!3&4] 3
[2&!3&!4] 5 {0}
State: 6
[1&2&3] 1
[1&!2 | 1&!3] 4
[0&!1&!2 | 0&!1&!3] 6
[0&!1&2&3] 8
State: 7
[1&!2&!4 | 1&!3&!4] 0 {0}
[1&2&3&!4] 0 {0 1}
[1&2&3&4] 1
[1&2&3&!4] 2
[1&!2&4 | 1&!3&4] 4
[0&!1&!2&4 | 0&!1&!3&4] 6
[0&!1&!2&!4 | 0&!1&!3&!4] 7
[0&!1&2&3&!4] 7 {1}
[0&!1&2&3&4] 8
[0&!1&2&3&!4] 9
State: 8
[1] 1
[0&!1] 8
State: 9
[1&!2&4 | 1&!3&4] 1
[1&!2&!4 | 1&!3&!4] 2
[0&!1&!2&4 | 0&!1&!3&4] 8
[0&!1&!2&!4 | 0&!1&!3&!4] 9
--END--
