HOA: v1
States: 4
Start: 0
AP: 4 "P_2!='p'" "P_2=='NCS'" "P_1=='CS'" "P_2!='q5'"
acc-name: generalized-Rabin 3 0 0 1
Acceptance: 4 (Fin(0)|Fin(1)) | (Fin(2) & Inf(3))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&!2 | !0&!1&!3 | 0&1&!2 | 0&1&!3] 1 {0 1 2}
[!0&1&2&!3 | 0&!1&2&!3] 0 {0 3}
[!0&1&2&3 | 0&!1&2&3] 2 {0 3}
[!0&!1&2&3 | 0&1&2&3] 3 {0 1 2}
[!0&1&!2 | 0&!1&!2] 0 {0 2}
State: 1
[2&3] 3 {0 1 2}
[!2 | !3] 1 {0 1 2}
State: 2
[!0&!1&!2 | 0&1&!2] 1 {0 1 2}
[!0&1&2 | 0&!1&2] 2 {3}
[!0&!1&2 | 0&1&2] 3 {1 2}
[!0&1&!2 | 0&!1&!2] 0 {0 2}
State: 3
[2] 3 {1}
[!2] 1 {0 1 2}
--END--
