HOA: v1
States: 5
Start: 0
AP: 4 "P_4=='q3'" "b[1]!=4" "P_3!='q1'" "P_1!='CS'"
acc-name: generalized-Rabin 3 0 1 1
Acceptance: 5 Fin(0) | (Fin(1) & Inf(2)) | (Fin(3) & Inf(4))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[1&2&3] 1 {0 1 3}
[!2&!3] 2 {1 3}
[0&2&!3] 0 {2 4}
[!0&2&!3] 0 {2 3}
[!1&2&3] 3 {0 1 3}
[!2&3] 4 {0 1 3}
State: 1
[1&2&3] 1 {0 1 3}
[!2] 4 {0 1 3}
[0&2&!3] 1 {0 2 4}
[!0&2&!3] 1 {0 2 3}
[!1&2&3] 3 {0 1 3}
State: 2
[3] 4 {0 1 3}
[!3] 2
State: 3
[!0&!1&2 | !1&2&3] 3 {0 1 3}
[!2] 4 {0 1 3}
[!0&1&2 | 1&2&3] 1 {0 1 3}
[0&1&2&!3] 1 {0 1 4}
[0&!1&2&!3] 3 {0 1 4}
State: 4
[t] 4 {0 1 3}
--END--
