HOA: v1
States: 12
Start: 0
AP: 4 "P_3=='q2'" "b[1]!=4" "P_2!='NCS'" "P_1=='q22'"
acc-name: generalized-Rabin 3 0 1 1
Acceptance: 5 Fin(0) | (Fin(1) & Inf(2)) | (Fin(3) & Inf(4))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&!2&3] 1 {0 1 3}
[!0&!1&!2&!3] 2 {0 1 3}
[!0&!1&2] 4 {0 1 3}
[!0&1&2] 0 {0 1 3}
[0&!1&2] 6 {0 1 3}
[0&1&2] 9 {0 1 3}
[0&1&!2&3] 3 {0 1 3}
[0&1&!2&!3] 5 {0 1 3}
[0&!1&!2&3] 7 {0 1 3}
[0&!1&!2&!3] 8 {0 1 3}
[!0&1&!2&3] 10 {0 1 3}
[!0&1&!2&!3] 11 {0 1 3}
State: 1
[!0&3] 1 {0 1 3}
[0&3] 7 {0 1 3}
[0&!3] 8 {0 1 3}
[!0&!3] 2 {0 1 3}
State: 2
[0] 8 {0 1 3}
[!0] 2 {0 1 3}
State: 3
[1&!3] 5 {0 1 3}
[!1&!3] 8 {0 1 3}
[!1&3] 7 {0 1 3}
[1&3] 3 {0 2 3}
State: 4
[!0&!2&3] 1 {0 1 3}
[0&!2&!3] 8 {0 1 3}
[!0&!2&!3] 2 {0 1 3}
[!0&2] 4 {0 1 3}
[0&2] 6 {0 1 3}
[0&!2&3] 7 {0 1 3}
State: 5
[1] 5 {0 1 3}
[!1] 8 {0 1 3}
State: 6
[2] 6 {0 1 3}
[!2&3] 7 {0 1 3}
[!2&!3] 8 {0 1 3}
State: 7
[3] 7 {0 1 3}
[!3] 8 {0 1 3}
State: 8
[t] 8
State: 9
[1&!2&3] 3 {0 2 3}
[1&!2&!3] 5 {0 1 3}
[!1&!2&3] 7 {0 1 3}
[!1&!2&!3] 8 {0 1 3}
[!1&2] 6 {0 1 3}
[1&2&3] 9 {0 2 4}
[1&2&!3] 9 {0 1 4}
State: 10
[0&1&!3] 5 {0 1 3}
[0&!1&!3] 8 {0 1 3}
[!0&1&!3] 11 {0 1 3}
[!0&!1&!3] 2 {0 1 3}
[!0&!1&3] 1 {0 1 3}
[0&!1&3] 7 {0 1 3}
[0&1&3] 3 {0 1 3}
[!0&1&3] 10 {0 1 3}
State: 11
[0&1] 5 {0 1 3}
[0&!1] 8 {0 1 3}
[!0&1] 11 {0 1 3}
[!0&!1] 2 {0 1 3}
--END--
