HOA: v1
States: 9
Start: 0
AP: 5 "P_3=='NCS'" "P_3=='q4'" "P_4=='p'" "P_4=='e1'" "P_4!='q3'"
acc-name: generalized-Rabin 4 0 1 1 1
Acceptance: 7 Fin(0) | (Fin(1) & Inf(2)) | (Fin(3) & Inf(4)) | (Fin(5) & Inf(6))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!4] 1 {0 1 3 5}
[!3&4] 0 {0 1 3 5}
[0&!1&2&3&4 | 0&1&!2&3&4] 2 {0 1 3 5}
[!1&!2&3&4 | 1&2&3&4] 3 {0 1 3 5}
[!0&!1&2&3&4 | !0&1&!2&3&4] 4 {0 1 3 5}
State: 1
[t] 1 {0 1 3 5}
State: 2
[t] 2
State: 3
[!0&!1&2&3&!4 | !0&1&!2&3&!4] 6 {0 1 4 6}
[!1&!2&3&!4 | 1&2&3&!4] 7 {0 1 3 6}
[0&!1&2&3 | 0&1&!2&3] 2 {0 1 4 6}
[!3&4] 0 {0 1 3 5}
[!1&!2&3&4 | 1&2&3&4] 3 {0 1 3 6}
[!3&!4] 1 {0 1 3 5}
[!0&!1&2&3&4 | !0&1&!2&3&4] 4 {0 1 4 6}
State: 4
[0&!1&2&!3 | 0&1&!2&!3] 2 {0 2 3 5}
[!0&!1&2&!3&4 | !0&1&!2&!3&4] 5 {0 2 3 5}
[!0&!1&2&3&!4 | !0&1&!2&3&!4] 6 {0 2 4 6}
[!1&!2&!3&4 | 1&2&!3&4] 0 {0 1 3 5}
[!1&!2&3&!4 | 1&2&3&!4] 7 {0 1 3 6}
[0&!1&2&3 | 0&1&!2&3] 2 {0 2 4 6}
[!1&!2&!3&!4 | 1&2&!3&!4] 1 {0 1 3 5}
[!0&!1&2&!3&!4 | !0&1&!2&!3&!4] 8 {0 2 3 5}
[!1&!2&3&4 | 1&2&3&4] 3 {0 1 3 6}
[!0&!1&2&3&4 | !0&1&!2&3&4] 4 {0 2 4 6}
State: 5
[0&!1&2&!3 | 0&1&!2&!3] 2 {0 2 3 5}
[!0&!1&2&!3&4 | !0&1&!2&!3&4] 5 {0 2 3 5}
[!0&!1&2&3&!4 | !0&1&!2&3&!4] 8 {0 2 4 5}
[!1&!2&!4 | 1&2&!4] 1 {0 1 3 5}
[!1&!2&!3&4 | 1&2&!3&4] 0 {0 1 3 5}
[0&!1&2&3 | 0&1&!2&3] 2 {0 2 4 5}
[!0&!1&2&!3&!4 | !0&1&!2&!3&!4] 8 {0 2 3 5}
[!1&!2&3&4 | 1&2&3&4] 3 {0 1 3 5}
[!0&!1&2&3&4 | !0&1&!2&3&4] 4 {0 2 4 5}
State: 6
[!0&!1&2&!3 | !0&1&!2&!3] 8 {0 2 3 5}
[0&!1&2&!3 | 0&1&!2&!3] 2 {0 2 3 5}
[!1&!2&!3 | 1&2&!3] 1 {0 1 3 5}
[0&!1&2&3 | 0&1&!2&3] 2 {0 2 4 6}
[!1&!2&3 | 1&2&3] 7 {0 1 3 6}
[!0&!1&2&3 | !0&1&!2&3] 6 {0 2 4 6}
State: 7
[!3] 1 {0 1 3 5}
[0&!1&2&3 | 0&1&!2&3] 2 {0 1 4 6}
[!1&!2&3 | 1&2&3] 7 {0 1 3 6}
[!0&!1&2&3 | !0&1&!2&3] 6 {0 1 4 6}
State: 8
[0&!1&2 | 0&1&!2] 2 {0 2 5}
[!1&!2 | 1&2] 1 {0 1 3 5}
[!0&!1&2 | !0&1&!2] 8 {0 2 5}
--END--
