HOA: v1
name: "TGBA"
States: 5
Start: 0
AP: 4 "P_4=='NCS'" "P_0=='q1'" "P_3=='q3'" "P_2!='CS'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[!0&!1&!2 | !0&1&2 | !0&3] 0 {0}
[0&3] 1
[0&!1&2&!3 | 0&1&!2&!3] 2
[0&!1&!2&!3 | 0&1&2&!3] 3
[!0&!1&2&!3 | !0&1&!2&!3] 4
State: 1
[t] 1 {0}
State: 2
[3] 1
[!3] 2
State: 3
[3] 1
[!1&2&!3 | 1&!2&!3] 2
[!1&!2&!3 | 1&2&!3] 3 {0}
State: 4
[!0&3] 0 {0}
[0&3] 1
[0&!3] 2
[!0&!3] 4
--END--
