HOA: v1
States: 11
Start: 0
AP: 5 "P_2=='q3'" "P_2=='q4'" "b[4]>2" "P_3!='e1'" "P_2!='q4'"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[1&!2&!3&4] 1 {0}
[!4] 2 {0}
[1&2&3&4] 3 {0}
[0&!1&!2&3&4] 4 {0}
[1&2&!3&4] 5 {0}
[!0&!1&4 | !1&!2&!3&4] 0 {0}
[0&!1&2&3&4] 6 {0}
[1&!2&3&4] 7 {0}
[0&!1&2&!3&4] 8 {0}
State: 1
[2&3&4] 3 {0}
[2&!3&4] 5 {0}
[!2&3&4] 7 {0}
[!4] 2 {0}
[!2&!3&4] 1 {0}
State: 2
[t] 2 {0}
State: 3
[t] 3
State: 4
[0&!1&!2&4] 4 {0}
[!0&!1&!4] 2 {0}
[1&2] 3 {0}
[0&!1&!2&!4] 10 {0}
[!0&!1&4] 0 {0}
[0&!1&2&!4] 9 {0}
[1&!2] 7 {0}
[0&!1&2&4] 6 {0}
State: 5
[!4] 2 {0}
[3&4] 3 {0}
[!3&4] 5 {0}
State: 6
[0&!1&4] 6 {0}
[!0&!1&!4] 2 {0}
[0&!1&!4] 9 {0}
[1] 3 {0}
[!0&!1&4] 0 {0}
State: 7
[2] 3 {0}
[!2] 7 {0}
State: 8
[1&3&4] 3 {0}
[!4] 2 {0}
[0&!1&3&4] 6 {0}
[1&!3&4] 5 {0}
[0&!1&!3&4] 8 {0}
[!0&!1&4] 0 {0}
State: 9
[0&!1] 9 {0}
[1] 3 {0}
[!0&!1] 2 {0}
State: 10
[0&!1&!2] 10 {0}
[0&!1&2] 9 {0}
[1&2] 3 {0}
[1&!2] 7 {0}
[!0&!1] 2 {0}
--END--
