HOA: v1
name: "TGBA"
States: 13
Start: 10
AP: 5 "P_4=='q3'" "P_3=='p'" "P_2=='NCS'" "P_3=='q5'" "P_2=='q5'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0
[t] 0 {0}
State: 1
[0] 1 {0}
State: 2
[!0&2&4] 0 {0}
[0&!1&!2] 1 {0}
[0&1&!2&3&!4] 2 {0}
[!0&1&!2&4] 3 {0}
[!0&1&!3&!4 | !0&2&!3&!4] 4 {0}
[!0&2&3&!4] 5 {0}
[!0&1&!2&3&!4] 6 {0}
[0&2&4] 7 {0}
[0&1&!2&4] 9 {0}
[0&2&3&!4] 10 {0}
[0&1&!3&!4 | 0&2&!3&!4] 11 {0}
State: 3
[2] 0 {0}
[1&!2] 3 {0}
State: 4
[2&3&4] 0
[1&!2&3&4] 3
[1&!3&!4 | 2&!3&!4] 4
[2&3&!4] 5
[1&!2&3&!4] 6
[1&!3&4 | 2&!3&4] 8
State: 5
[4] 0
[1&!3&!4 | 2&!3&!4] 4
[2&3&!4] 5
[1&!2&3&!4] 6
State: 6
[2&4] 0
[1&!2&4] 3
[1&!3&!4 | 2&!3&!4] 4
[2&3&!4] 5
[1&!2&3&!4] 6
State: 7
[!0] 0
[0] 7
State: 8
[2&3] 0
[1&!2&3] 3
[1&!3 | 2&!3] 8
State: 9
[!0&2] 0
[0&!1&!2] 1
[!0&1&!2] 3
[0&2] 7
[0&1&!2] 9
State: 10
[!0&4] 0 {0}
[0&!1&!2&!4] 1 {0}
[0&1&!2&3&!4] 2 {0}
[!0&1&!3&!4 | !0&2&!3&!4] 4 {0}
[!0&2&3&!4] 5 {0}
[!0&1&!2&3&!4] 6 {0}
[0&4] 7 {0}
[0&2&3&!4] 10 {0}
[0&1&!3&!4 | 0&2&!3&!4] 11 {0}
State: 11
[!0&2&3&4] 0 {0}
[0&!1&!2] 1 {0}
[0&1&!2&3&!4] 2 {0}
[!0&1&!2&3&4] 3 {0}
[!0&1&!3&!4 | !0&2&!3&!4] 4 {0}
[!0&2&3&!4] 5 {0}
[!0&1&!2&3&!4] 6 {0}
[0&2&3&4] 7 {0}
[!0&1&!3&4 | !0&2&!3&4] 8 {0}
[0&1&!2&3&4] 9 {0}
[0&2&3&!4] 10 {0}
[0&1&!3&!4 | 0&2&!3&!4] 11 {0}
[0&1&!3&4 | 0&2&!3&4] 12 {0}
State: 12
[!0&2&3] 0 {0}
[0&!1&!2] 1 {0}
[!0&1&!2&3] 3 {0}
[0&2&3] 7 {0}
[!0&1&!3 | !0&2&!3] 8 {0}
[0&1&!2&3] 9 {0}
[0&1&!3 | 0&2&!3] 12 {0}
--END--
