HOA: v1
name: "TGBA"
States: 6
Start: 2
AP: 5 "P_2!='q1'" "P_3!='q5'" "P_3!='q1'" "b[1]!=4" "P_2=='q3'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0
[3] 0
[!3] 5
State: 1
[3] 1 {0}
State: 2
[!0&!1&3&!4 | 0&1&3&!4 | 2&3&!4] 0 {0}
[!0&1&!2&3&!4 | 0&!1&!2&3&!4] 1 {0}
[!0&1&!2&!3&4 | 0&!1&!2&!3&4] 2 {0}
[!0&!1&3&4 | 0&1&3&4 | 2&3&4] 3 {0}
[!0&1&!2&3&4 | 0&!1&!2&3&4] 4 {0}
[!0&!1&!3 | 0&1&!3 | 2&!3] 5 {0}
State: 3
[!0&!1&3&!4 | 0&1&3&!4 | 2&3&!4] 0 {0}
[!0&!1&3&4 | 0&1&3&4 | 2&3&4] 3 {0}
[!0&1&!2 | 0&!1&!2 | !3] 5 {0}
State: 4
[!0&1&!2&3&!4 | 0&!1&!2&3&!4] 1 {0}
[!0&1&!2&!3&4 | 0&!1&!2&!3&4] 2 {0}
[!0&1&!2&3&4 | 0&!1&!2&3&4] 4 {0}
[!0&!1 | 0&1 | 2] 5 {0}
State: 5
[t] 5 {0}
--END--
