HOA: v1
name: "TGBA"
States: 4
Start: 0
AP: 5 "P_2=='q2'" "P_2=='NCS'" "b[4]>2" "P_0=='q3'" "P_3=='q22'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant
--BODY--
State: 0
[0&1&!2&!3&!4 | 0&1&!2&3&4 | 0&1&2&!3&4 | 0&1&2&3&!4] 0 {0}
[!2&!3&4 | !2&3&!4 | 2&!3&!4 | 2&3&4] 1
[!0&1&!2&!3&!4 | !0&1&!2&3&4 | !0&1&2&!3&4 | !0&1&2&3&!4] 2
State: 1
[t] 1 {0}
State: 2
[0&1&!2&!3&!4 | 0&1&!2&3&4 | 0&1&2&!3&4 | 0&1&2&3&!4] 0 {0}
[0&1&!2&!3&4 | 0&1&!2&3&!4 | 0&1&2&!3&!4 | 0&1&2&3&4] 1
[!0&1&!2&!3&!4 | !0&1&!2&3&4 | !0&1&2&!3&4 | !0&1&2&3&!4] 2
[!0&1&!2&!3&4 | !0&1&!2&3&!4 | !0&1&2&!3&!4 | !0&1&2&3&4] 3
State: 3
[0&1] 1
[!0&1] 3
--END--
