HOA: v1
name: "TGBA"
States: 8
Start: 0
AP: 4 "P_0!='q2'" "P_0=='NCS'" "b[0]>0" "P_2!='p'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
properties: inherently-weak
--BODY--
State: 0
[0&!1 | 0&!2] 0 {0}
[1&2] 1
[!1&!2&!3] 2
[!1&!2] 3
[1&!2&3] 4
[!0&!1 | !0&!2] 5
[1&!2&!3] 6
State: 1
[t] 1 {0}
State: 2
[!3] 2 {0}
State: 3
[!2&!3] 2
[!2] 3 {0}
State: 4
[2] 1
[!2&3] 4
[!2&!3] 6
State: 5
[1&2] 1
[!1&!2&!3] 2
[!1&!2] 3
[1&!2&3] 4
[!1 | !2] 5
[1&!2&!3] 6
State: 6
[2&3] 1
[!2&3] 4
[!2&!3] 6
[2&!3] 7
State: 7
[3] 1
[!3] 7
--END--
