HOA: v1
States: 15
Start: 14
AP: 5 "P_2=='q3'" "P_2=='q4'" "b[4]>2" "P_3!='e1'" "P_2!='q4'"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0}
State: 1
[t] 1
State: 2
[1] 1
[!0&!1] 0 {0}
[0&!1] 2 {0}
State: 3
[1] 1
[0&!1&4] 3 {0}
[!0&!1&4] 14 {0}
[!0&!1&!4] 0 {0}
[0&!1&!4] 2 {0}
State: 4
[2] 1
[!2] 4 {0}
State: 5
[2] 1
[0&!2] 5 {0}
[!0&!2] 4 {0}
State: 6
[2] 1
[0&!2&4] 6 {0}
[0&!2&!4] 5 {0}
[!0&!2&!4] 4 {0}
[!0&!2&4] 7 {0}
State: 7
[2] 1
[0&!2&3&4] 6 {0}
[!2&!4] 4 {0}
[!0&!2&4 | !2&!3&4] 7 {0}
State: 8
[1&2] 1
[!0&!1] 0 {0}
[0&!1&2] 2 {0}
[0&1&!2] 5 {0}
[!0&1&!2] 4 {0}
[0&!1&!2] 8 {0}
State: 9
[1&2] 1
[0&!1&2&4] 3 {0}
[0&1&!2&4] 6 {0}
[0&!1&!2&4] 9 {0}
[!0&!1&4] 14 {0}
[!0&!1&!4] 0 {0}
[0&!1&2&!4] 2 {0}
[0&1&!2&!4] 5 {0}
[!0&1&!2&!4] 4 {0}
[0&!1&!2&!4] 8 {0}
[!0&1&!2&4] 7 {0}
State: 10
[3&4] 1
[0&!3&4] 10 {0}
[!4] 0 {0}
[!0&!3&4] 11 {0}
State: 11
[3&4] 1
[0&2&!3&4] 10 {0}
[!4] 0 {0}
[!0&!3&4 | !2&!3&4] 11 {0}
State: 12
[1&3&4] 1
[0&!1&3&4] 3 {0}
[0&1&!3&4] 10 {0}
[0&!1&!3&4] 12 {0}
[!0&!1&4] 14 {0}
[!4] 0 {0}
[!0&1&!3&4] 11 {0}
State: 13
[2&3&4] 1
[0&!2&3&4] 6 {0}
[0&2&!3&4] 10 {0}
[!2&!3&4] 13 {0}
[!4] 0 {0}
[!0&!2&3&4] 7 {0}
[!0&2&!3&4] 11 {0}
State: 14
[1&2&3&4] 1
[0&!1&2&3&4] 3 {0}
[0&1&!2&3&4] 6 {0}
[0&!1&!2&3&4] 9 {0}
[0&1&2&!3&4] 10 {0}
[0&!1&2&!3&4] 12 {0}
[1&!2&!3&4] 13 {0}
[!0&!1&4 | !1&!2&!3&4] 14 {0}
[!4] 0 {0}
[!0&1&!2&3&4] 7 {0}
[!0&1&2&!3&4] 11 {0}
--END--
