HOA: v1
States: 7
Start: 0
AP: 3 "P_3!='CS'" "b[4]>2" "P_3=='q22'"
acc-name: generalized-Rabin 3 0 1 1
Acceptance: 5 Fin(0) | (Fin(1) & Inf(2)) | (Fin(3) & Inf(4))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&!2] 1 {0 1 3}
[0&!1 | !1&2] 2 {0 1 3}
[0&1 | 1&2] 3 {0 1 3}
[!0&1&!2] 4 {0 1 3}
State: 1
[!0&!1&2] 2 {0 1 3}
[!0&!1&!2] 1 {0 2 3}
[0&!1&2] 6 {0 1 3}
[0&!1&!2] 6 {0 2 3}
[0&1] 5 {0 1 3}
[!0&1&2] 3 {0 1 3}
[!0&1&!2] 4 {0 1 3}
State: 2
[1] 3 {0 1 3}
[!1] 2 {0 1 3}
State: 3
[t] 3
State: 4
[0] 5 {0 1 3}
[!0&2] 3 {0 1 3}
[!0&!2] 4 {0 1 3}
State: 5
[t] 5 {0 1 3}
State: 6
[1] 5 {0 1 3}
[!1] 6 {0 4}
--END--
