HOA: v1
States: 7
Start: 0
AP: 5 "P_4=='e1'" "P_4!='q2'" "P_4=='q3'" "P_3!='NCS'" "P_3=='e1'"
acc-name: generalized-Rabin 3 1 1 0
Acceptance: 5 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | Fin(4)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!2 | 0&!3&4 | 0&3&!4] 1 {0 2 4}
[!0&1&!2 | !0&1&!3&4 | !0&1&3&!4] 2 {0 2 4}
[!0&!1&!2 | !0&!1&!3&4 | !0&!1&3&!4] 3 {0 2 4}
[2&!3&!4 | 2&3&4] 4 {0 2 4}
State: 1
[0&!2 | 0&!3&4 | 0&3&!4] 1 {0 2 4}
[0&2&!3&!4 | 0&2&3&4] 6 {0 2 4}
[!0&1&2&!3&!4 | !0&1&2&3&4] 5 {0 2 4}
[!0&1&!2 | !0&1&!3&4 | !0&1&3&!4] 2 {0 2 4}
[!0&!1] 3 {0 2 4}
State: 2
[!1] 3 {0 2 4}
[1&!2 | 1&!3&4 | 1&3&!4] 2 {0 2 4}
[1&2&!3&!4 | 1&2&3&4] 5 {0 2 4}
State: 3
[t] 3 {0 2 4}
State: 4
[t] 4
State: 5
[1] 5 {0 3 4}
[!1] 3 {0 2 4}
State: 6
[0&1] 6 {1 3 4}
[!0&1] 5 {0 3 4}
[0&!1] 6 {1 2 4}
[!0&!1] 3 {0 2 4}
--END--
