HOA: v1
name: "TGBA"
States: 6
Start: 2
AP: 4 "P_4=='q2'" "P_1=='q3'" "P_1!='q4'" "b[4]>2"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0
[t] 0 {0}
State: 1
[!1] 1 {0}
State: 2
[!2&3] 0
[!0&1&2 | !0&1&!3] 2
[!0&!1&2 | !0&!1&!3] 3
[0&!1&2 | 0&!1&!3] 4
State: 3
[1&!2&3] 0
[!0&1&2 | !0&1&!3] 2
[!0&!1&2 | !0&!1&!3] 3
[!1&!2&3] 5
State: 4
[!1&!2&3] 1
[0&!1&2 | 0&!1&!3] 4
State: 5
[1] 0
[!1] 5
--END--
