HOA: v1
States: 3
Start: 0
AP: 4 "P_1=='q22'" "P_0=='NCS'" "P_4!='CS'" "P_4=='CS'"
acc-name: generalized-Rabin 2 1 0
Acceptance: 3 (Fin(0) & Inf(1)) | Fin(2)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&2 | !0&1&!2 | 0&!1&!2 | 0&1&2] 1 {0 2}
[!0&!1&!2&!3 | !0&1&2&!3 | 0&!1&2&!3 | 0&1&!2&!3] 2 {2}
[!0&!1&!2&3 | !0&1&2&3 | 0&!1&2&3 | 0&1&!2&3] 0 {1 2}
State: 1
[t] 1 {0 2}
State: 2
[!0&!1&2 | !0&1&!2 | 0&!1&!2 | 0&1&2] 1 {0 2}
[!0&!1&!2&!3 | !0&1&2&!3 | 0&!1&2&!3 | 0&1&!2&!3] 2 {2}
[!0&!1&!2&3 | !0&1&2&3 | 0&!1&2&3 | 0&1&!2&3] 0 {1}
--END--
