HOA: v1
States: 6
Start: 0
AP: 5 "P_4.j<=4" "P_1=='q4'" "P_3!='CS'" "P_4=='p'" "P_2.j<0"
acc-name: generalized-Rabin 3 1 0 1
Acceptance: 5 (Fin(0) & Inf(1)) | Fin(2) | (Fin(3) & Inf(4))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[3&4] 1 {0 2 4}
[!1&2&!3&4 | 1&!2&!3&4] 0 {0 2 4}
[!0&!1&!2&!3&4 | !0&1&2&!3&4] 2 {0 2 4}
[0&!1&!2&!3&4 | 0&1&2&!3&4] 3 {0 2 4}
[!3&!4] 0 {0 2}
[3&!4] 4 {0 2}
State: 1
[t] 1
State: 2
[!1&2&3&4 | 1&!2&3&4] 1 {0 2 4}
[!1&2&!3&4 | 1&!2&!3&4] 0 {0 2 4}
[!1&2&3&!4 | 1&!2&3&!4] 4 {0 2}
[0&!1&!2&3&!4 | 0&1&2&3&!4] 1 {1 2}
[!1&2&!3&!4 | 1&!2&!3&!4] 0 {0 2}
[!0&!1&!2&!3&4 | !0&1&2&!3&4] 2 {1 2 4}
[!0&!1&!2&!3&!4 | !0&1&2&!3&!4] 2 {1 2}
[0&!1&!2&!3&!4 | 0&1&2&!3&!4] 3 {1 2}
[0&!1&!2&!3&4 | 0&1&2&!3&4] 3 {1 2 4}
[!1&!2&3&4 | 1&2&3&4] 1 {1 2 4}
[!0&!1&!2&3&!4 | !0&1&2&3&!4] 5 {1 2}
State: 3
[!1&2&3&4 | 1&!2&3&4] 1 {0 2 4}
[!1&2&!3&4 | 1&!2&!3&4] 0 {0 2 4}
[!1&2&3&!4 | 1&!2&3&!4] 1 {0 2}
[!1&2&!3&!4 | 1&!2&!3&!4] 0 {0 2}
[!0&!1&!2&!3&4 | !0&1&2&!3&4] 2 {1 2 4}
[!0&!1&!2&!3&!4 | !0&1&2&!3&!4] 2 {1 2}
[0&!1&!2&!3&!4 | 0&1&2&!3&!4] 3 {1 2}
[0&!1&!2&!3&4 | 0&1&2&!3&4] 3 {1 2 4}
[!1&!2&3&4 | 1&2&3&4] 1 {1 2 4}
[!1&!2&3&!4 | 1&2&3&!4] 1 {1 2}
State: 4
[4] 1 {0 2 4}
[!4] 4 {0 2}
State: 5
[!0&!1&!2&!4 | !0&1&2&!4] 5 {1 2}
[!1&2&4 | 1&!2&4] 1 {0 2 4}
[!1&2&!4 | 1&!2&!4] 4 {0 2}
[!1&!2&4 | 1&2&4] 1 {1 2 4}
[0&!1&!2&!4 | 0&1&2&!4] 1 {1 2}
--END--
