HOA: v1
name: "TGBA"
States: 14
Start: 0
AP: 5 "y<4" "P_4!='q2'" "P_0!='q1'" "P_2.j<0" "P_3!='q4'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[!0&!2 | 0&1&2&!3&!4] 1
[0&!1&2&!3&!4] 2
[0&1&2&!3&4] 3
[0&1&2&3 | 0&1&2&4] 4
[0&!1&2&3 | 0&!1&2&4] 5
[!0&2&3] 6
[0&!1&!2] 7
[0&!1&2&3] 8
[!0&2&!3&4] 9
[0&!1&2&!3&4] 10
[0&!1&2&!3&4] 11
State: 1
[t] 1 {0}
State: 2
[0&1] 1
[0&!1] 2 {0}
State: 3
[!3&!4] 1
[!3&4] 3 {0}
State: 4
[2&!3&!4] 1
[2&!3&4] 3
[2&3 | 2&4] 4
State: 5
[0&1&2&!3&!4] 1
[0&!1&2&!3&!4] 2
[0&1&2&!3&4] 3
[0&1&2&3 | 0&1&2&4] 4
[0&!1&2&3 | 0&!1&2&4] 5
[0&!1&2&!3&4] 10
State: 6
[!2] 1
[2&3] 6 {0}
[2&!3&4] 9
State: 7
[!0] 1
[0&!1] 7
State: 8
[!0&!2] 1
[!0&2&3] 6
[0&!1&!2] 7
[0&!1&2&3] 8
[!0&2&!3&4] 9
[0&!1&2&!3&4] 11
State: 9
[!2&3] 1
[2&3] 6 {0}
[2&!3&4] 9
[!2&!3&4] 12
State: 10
[0&1&!3&!4] 1
[0&!1&!3&!4] 2
[0&1&!3&4] 3
[0&!1&!3&4] 10 {0}
State: 11
[!0&!2&3] 1
[!0&2&3] 6
[0&!1&!2&3] 7
[0&!1&2&3] 8
[!0&2&!3&4] 9
[0&!1&2&!3&4] 11
[!0&!2&!3&4] 12
[0&!1&!2&!3&4] 13
State: 12
[3] 1
[!3&4] 12
State: 13
[!0&3] 1
[0&!1&3] 7
[!0&!3&4] 12
[0&!1&!3&4] 13
--END--
