HOA: v1
States: 9
Start: 8
AP: 3 "P_2.j<0" "P_0.j!=1" "P_4=='q5'"
acc-name: generalized-co-Buchi 2
Acceptance: 2 Fin(0)|Fin(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0 1}
State: 1
[t] 1 {1}
State: 2
[!1] 0 {0 1}
[1] 2 {0}
State: 3
[!1] 1 {1}
[1] 3 {0}
State: 4
[!1] 1 {1}
[1&!2] 4 {0}
[1&2] 3 {0}
State: 5
[!0&!1&!2] 8 {0 1}
[!1&2] 0 {0 1}
[!0&1&!2] 5 {0}
[0&!1&!2] 1 {1}
[0&1&!2] 4 {0}
[1&2] 2 {0}
State: 6
[!1] 1 {1}
[1] 6 {0 1}
State: 7
[0&1&!2] 7 {0 1}
[!1] 1 {1}
[1&2] 6 {0 1}
[!0&1&!2] 4 {0}
State: 8
[!0&!1&!2] 8 {0 1}
[2] 0 {0 1}
[0&1&!2] 7 {0 1}
[!0&1&!2] 5 {0}
[0&!1&!2] 1 {1}
--END--
