HOA: v1
name: "TGBA"
States: 4
Start: 0
AP: 5 "P_3=='NCS'" "P_3=='q4'" "P_4=='p'" "P_4=='e1'" "P_4!='q3'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
properties: inherently-weak
--BODY--
State: 0
[!0&4 | !1&!2&4 | 1&2&4 | !3&4] 0
[0&!1&2&3&4 | 0&1&!2&3&4] 1
[!0&!1&2&3&4 | !0&1&!2&3&4] 2
[!0&3&4 | !1&!2&3&4 | 1&2&3&4] 3
State: 1
[t] 1 {0}
State: 2
[0&!1&2 | 0&1&!2] 1
[!0&!1&2 | !0&1&!2] 2 {0}
State: 3
[0&!1&2&3 | 0&1&!2&3] 1
[!0&!1&2&3 | !0&1&!2&3] 2
[!0&3 | !1&!2&3 | 1&2&3] 3 {0}
--END--
