HOA: v1
States: 5
Start: 0
AP: 5 "P_4=='q5'" "P_4=='q2'" "P_0!='q1'" "P_1!='e1'" "P_3!='CS'"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&2&!3&4 | !1&2&!3&4] 0 {0}
[!2 | !4] 1 {0}
[0&1&2&3&4] 2 {0}
[!0&2&3&4 | !1&2&3&4] 3 {0}
[0&1&2&!3&4] 4 {0}
State: 1
[t] 1 {0}
State: 2
[2] 2
[!2] 1 {0}
State: 3
[0&1&2] 2 {0}
[!2] 1 {0}
[!0&2 | !1&2] 3 {0}
State: 4
[!2 | !4] 1 {0}
[2&3&4] 2 {0}
[2&!3&4] 4 {0}
--END--
