HOA: v1
name: "TGBA"
States: 6
Start: 2
AP: 5 "P_4=='e1'" "P_4!='q2'" "P_4=='q3'" "P_3!='NCS'" "P_3=='e1'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0
[t] 0 {0}
State: 1
[1] 1 {0}
State: 2
[2&!3&!4 | 2&3&4] 0
[!0&1&!2 | !0&1&!3&4 | !0&1&3&!4] 3
[0&!2 | 0&!3&4 | 0&3&!4] 5
State: 3
[1&2&!3&!4 | 1&2&3&4] 1
[1&!2 | 1&!3&4 | 1&3&!4] 3
State: 4
[!0&1] 1 {0}
[0] 4 {0}
State: 5
[!0&1&2&!3&!4 | !0&1&2&3&4] 1
[!0&1&!2 | !0&1&!3&4 | !0&1&3&!4] 3
[0&2&!3&!4 | 0&2&3&4] 4
[0&!2 | 0&!3&4 | 0&3&!4] 5
--END--
