HOA: v1
States: 12
Start: 0
AP: 5 "P_0!='q5'" "P_3!='q3'" "P_2!='q1'" "b[4]>2" "P_1=='q2'"
Acceptance: 4 Fin(0) & (Inf(1)&Inf(2)&Inf(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&2&!3 | !0&2&!4] 0 {1 3}
[!0&3&4] 0 {1 2 3}
[0&3&4] 1
[!0&3&4] 2
[0&!2&!3&4] 3
[!0&!3&4] 4 {2 3}
[0&2&!3 | 0&2&!4] 5
[0&1&!2&!3 | 0&1&!2&!4] 6
[!0&1&!2&!3 | !0&1&!2&!4] 7 {1}
State: 1
[t] 1 {1 2 3}
State: 2
[0] 1
[!0] 2
State: 3
[3&4] 1
[!3&4] 3
State: 4
[!0&3&4] 0 {1 2 3}
[0&3&4] 1
[!0&3&4] 2
[0&!3&4] 3
[!0&!3&4] 4 {2 3}
State: 5
[3&4] 1
[!2&!3&4] 3
[2&!3 | 2&!4] 5
[1&!2&!3 | 1&!2&!4] 6
State: 6
[2&3&4] 1
[2&!3 | 2&!4] 5
[1&!2&!3 | 1&!2&!4] 6
[1&!2&3&4] 8
State: 7
[!0&2&!3 | !0&2&!4] 0 {1 3}
[!0&2&3&4] 0 {1 2 3}
[0&2&3&4] 1
[!0&2&3&4] 2
[!0&2&!3&4] 4 {2 3}
[0&2&!3 | 0&2&!4] 5
[0&1&!2&!3 | 0&1&!2&!4] 6
[!0&1&!2&!3 | !0&1&!2&!4] 7 {1}
[!0&1&!2&3&4] 7 {1 2}
[0&1&!2&3&4] 8
[!0&1&!2&3&4] 10
[!0&1&!2&!3&4] 11 {2}
State: 8
[2] 1
[1&!2] 8
State: 9
[2&3&4] 1
[2&!3&4] 3
[1&!2&3&4] 8
[1&!2&!3&4] 9
State: 10
[0&2&!3 | 0&2&!4] 1
[!0&2&!3 | !0&2&!4] 2
[0&1&!2&!3 | 0&1&!2&!4] 8
[!0&1&!2&!3 | !0&1&!2&!4] 10
State: 11
[!0&2&3&4] 0 {1 2 3}
[0&2&3&4] 1
[!0&2&3&4] 2
[0&2&!3&4] 3
[!0&2&!3&4] 4 {2 3}
[!0&1&!2&3&4] 7 {1 2}
[0&1&!2&3&4] 8
[0&1&!2&!3&4] 9
[!0&1&!2&3&4] 10
[!0&1&!2&!3&4] 11 {2}
--END--
