HOA: v1
States: 9
Start: 0
AP: 3 "P_4!='q1'" "P_3!='q4'" "P_4=='q2'"
acc-name: generalized-Rabin 6 2 2 1 1 1 1
Acceptance: 14 (Fin(0) & (Inf(1)&Inf(2))) | (Fin(3) & (Inf(4)&Inf(5))) | (Fin(6) & Inf(7)) | (Fin(8) & Inf(9)) | (Fin(10) & Inf(11)) | (Fin(12) & Inf(13))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&!2] 2 {0 5 6 9 11 12}
[!0&!1&!2] 2 {0 4 5 6 9 10 12}
[!0&2] 1 {0 3 6 8 10 12}
[0&1&2] 3 {1 2 3 7 8 10 12}
[0&1&!2] 4 {2 12}
[0&!1&2] 3 {1 2 3 6 8 10 12}
[0&!1&!2] 4 {2 4 6 10 12}
State: 1
[!0&1&!2] 1 {0 5 6 8 10 12}
[!0&!1&!2] 1 {0 4 5 6 8 10 12}
[!0&2] 1 {0 3 6 8 10 12}
[0&2] 5 {0 3 6 8 10 12}
[0&1&!2] 7 {0 6 8 10 12}
[0&!1&!2] 7 {0 4 6 8 10 12}
State: 2
[!0&1&!2] 2 {0 5 6 9 11 12}
[!0&!1&!2] 2 {0 4 5 6 9 10 12}
[!0&2] 1 {0 3 6 8 10 12}
[0&2] 5 {0 3 6 8 10 12}
[0&1&!2] 6 {0 6 12}
[0&!1&!2] 6 {0 4 6 10 12}
State: 3
[!0&1&!2] 8 {0 3 6 8 11 12}
[!0&!1&!2] 8 {0 3 6 8 10 12}
[!0&2] 5 {0 3 6 8 10 12}
[0&1&2] 3 {1 2 3 7 8 10 12}
[0&1&!2] 4 {2 3 8 12}
[0&!1&2] 3 {1 2 3 6 8 10 12}
[0&!1&!2] 4 {2 3 6 8 10 12}
State: 4
[!0&1&!2] 6 {0 6 12}
[!0&!1&!2] 6 {0 4 6 10 12}
[!0&2] 5 {0 3 6 8 10 12}
[0&1&2] 3 {1 3 7 8 10 13}
[0&1&!2] 4
[0&!1&2] 3 {1 3 6 8 10 13}
[0&!1&!2] 4 {4 6 10}
State: 5
[0&!2] 7 {0 3 6 8 10 12}
[!0 | 2] 5 {0 3 6 8 10 12}
State: 6
[2] 5 {0 3 6 8 10 12}
[1&!2] 6 {0 6 12}
[!1&!2] 6 {0 4 6 10 12}
State: 7
[2] 5 {0 3 6 8 10 12}
[1&!2] 7 {0 6 8 10 12}
[!1&!2] 7 {0 4 6 8 10 12}
State: 8
[!0&1&!2] 8 {0 3 6 8 11 12}
[!0&!1&!2] 8 {0 3 6 8 10 12}
[2] 5 {0 3 6 8 10 12}
[0&1&!2] 6 {0 3 6 8 12}
[0&!1&!2] 6 {0 3 6 8 10 12}
--END--
