HOA: v1
name: "TGBA"
States: 6
Start: 0
AP: 5 "P_1=='q4'" "P_3!='CS'" "P_4.j<=4" "P_4=='p'" "P_2.j<0"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[!3&!4] 0
[!3&4] 0 {0}
[3&4] 1
[!0&!1&2&!3&4 | 0&1&2&!3&4] 2
[3&!4] 3
[!0&!1&!2&!3&4 | 0&1&!2&!3&4] 4
State: 1
[t] 1 {0}
State: 2
[3] 1
[!0&!1&2&!3 | 0&1&2&!3] 2 {0}
[!0&!1&!2&!3 | 0&1&!2&!3] 4 {0}
State: 3
[4] 1
[!4] 3
State: 4
[!0&!1&2&3 | 0&1&2&3] 1
[!0&!1&2&!3 | 0&1&2&!3] 2 {0}
[!0&!1&!2&!3 | 0&1&!2&!3] 4 {0}
[!0&!1&!2&3 | 0&1&!2&3] 5
State: 5
[!0&!1&2 | 0&1&2] 1
[!0&!1&!2 | 0&1&!2] 5 {0}
--END--
