HOA: v1
States: 15
Start: 0
AP: 4 "P_2!='NCS'" "P_2!='e1'" "P_1!='q4'" "P_3!='CS'"
Acceptance: 4 Fin(0) & (Inf(1)&Inf(2)&Inf(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&3] 0 {1 2 3}
[!0&!1&2&!3] 1 {2 3}
[!0&1&2&!3] 1 {2}
[!0&!1&!2&!3] 2 {3}
[!0&1&!2&!3] 2
[!0&1&3] 3 {1 2}
[0&!2&!3] 4
[0&!3] 6
[!0&1&!3] 7
State: 1
[!0&!1&3] 0 {1 2 3}
[!0&!1&2&!3] 1 {2 3}
[!0&1&2&!3] 1 {2}
[!0&!1&!2&!3] 2 {3}
[!0&1&!2&!3] 2
[!0&1&3] 3 {1 2}
State: 2
[!0&!1&2&3] 0 {1 2 3}
[!0&!1&2&!3] 1 {2 3}
[!0&1&2&!3] 1 {2}
[!0&!1&!2&!3] 2 {3}
[!0&1&!2&!3] 2
[!0&1&2&3] 3 {1 2}
[!0&!1&!2&3] 8 {1 3}
[!0&1&!2&3] 9 {1}
State: 3
[!0&!1&3] 0 {1 2 3}
[!0&!1&2&!3] 1 {2 3}
[!0&1&2&!3] 1 {2}
[!0&!1&!2&!3] 2 {3}
[!0&1&!2&!3] 2
[!0&1&3] 3 {1 2}
[0&!1&!2&!3] 4
[0&!1&!3] 6
[0&1&!2&!3] 10
[0&1&!3] 11
State: 4
[!0&!1&!2&3 | 0&!2&!3] 4 {1 2 3}
[!0&1&!2&!3] 5
[!0&1&!2&3] 10 {1 2}
State: 5
[1&!2&!3] 5 {1 2 3}
State: 6
[0&!2&!3] 4
[0&!3] 6 {1 2 3}
[!0&1&!3] 7
State: 7
[1&!3] 7 {1 2 3}
State: 8
[!0&!1&2&3] 0 {1 2 3}
[!0&!1&2&!3] 1 {2 3}
[!0&1&2&!3] 1 {2}
[!0&!1&!2&!3] 2 {3}
[!0&1&!2&!3] 2
[!0&1&2&3] 3 {1 2}
[0&2&!3] 6
[!0&1&2&!3] 7
[!0&!1&!2&3] 8 {1 3}
[!0&1&!2&3] 9 {1}
[0&!2&!3] 12
[!0&1&!2&!3] 13
State: 9
[!0&!1&2&3] 0 {1 2 3}
[!0&!1&2&!3] 1 {2 3}
[!0&1&2&!3] 1 {2}
[!0&!1&!2&!3] 2 {3}
[!0&1&!2&!3] 2
[!0&1&2&3] 3 {1 2}
[0&!1&2&!3] 6
[!0&!1&!2&3] 8 {1 3}
[!0&1&!2&3] 9 {1}
[0&1&2&!3] 11
[0&!1&!2&!3] 12
[0&1&!2&!3] 14
State: 10
[!0&!1&!2&3 | 0&!1&!2&!3] 4 {1 2 3}
[!0&1&!2&3 | 0&1&!2&!3] 10 {1 2}
State: 11
[0&!1&!2&!3] 4
[0&!1&!3] 6
[0&1&!2&!3] 10
[0&1&!3] 11
State: 12
[0&2&!3] 6
[!0&1&2&!3] 7
[0&!2&!3] 12
[!0&1&!2&!3] 13
State: 13
[1&2&!3] 7
[1&!2&!3] 13
State: 14
[0&!1&2&!3] 6
[0&1&2&!3] 11
[0&!1&!2&!3] 12
[0&1&!2&!3] 14
--END--
