HOA: v1
States: 5
Start: 0
AP: 5 "P_4.j<=4" "P_4=='q4'" "P_4=='p'" "b[1]!=4" "P_4=='q2'"
acc-name: generalized-Rabin 2 0 1
Acceptance: 3 Fin(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!2&!3&4 | !1&!2&!3&4] 1 {0 1}
[!0&2&!3&!4 | !1&2&!3&!4] 2 {0 1}
[!0&2&4 | !0&3 | !1&2&4 | !1&3] 3 {0 1}
[0&1 | !2&!3&!4] 4 {0 1}
State: 1
[4] 1 {0 1}
[!4] 4 {0 1}
State: 2
[3] 3 {0 1}
[2&!3] 2 {0 2}
[!2&!3] 4 {0 2}
State: 3
[!2&!3&4] 1 {0 1}
[2&!3&!4] 2 {0 1}
[!2&!3&!4] 4 {0 1}
[2&4 | 3] 3 {0 1}
State: 4
[t] 4
--END--
