HOA: v1
States: 7
Start: 4
AP: 3 "P_3!='q1'" "b[2]<=5" "P_4=='q2'"
acc-name: generalized-co-Buchi 3
Acceptance: 3 Fin(0)|Fin(1)|Fin(2)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0 1 2}
State: 1
[t] 1 {1 2}
State: 2
[!1] 1 {1 2}
[1] 2 {0 1 2}
State: 3
[1&2] 3 {0 2}
[!1] 1 {1 2}
[1&!2] 2 {0 1 2}
State: 4
[0&1&2] 3 {0 2}
[!0&1&2] 6 {0 1 2}
[0&!1] 1 {1 2}
[!0&!1] 0 {0 1 2}
[0&1&!2] 2 {0 1 2}
[!0&1&!2] 5 {0 1}
State: 5
[!1] 0 {0 1 2}
[1] 5 {0 1}
State: 6
[1&2] 6 {0 1 2}
[!1] 0 {0 1 2}
[1&!2] 5 {0 1}
--END--
