HOA: v1
name: "TGBA"
States: 8
Start: 0
AP: 5 "P_3=='q4'" "P_2=='NCS'" "P_2=='p'" "P_4!='q1'" "P_4=='q2'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
properties: inherently-weak
--BODY--
State: 0
[!2&4 | 2&!3&!4] 1
[!2&3&!4] 2
[2&3&!4] 3
[0&1&!2&!4 | 0&1&2&4 | 0&1&3&!4] 4
State: 1
[t] 1 {0}
State: 2
[4] 1
[3&!4] 2
State: 3
[!3&!4] 1
[3&!4] 3 {0}
State: 4
[0&1&!2&!4 | 0&1&2&4 | 0&1&3&!4] 4
[1&!2&4 | 1&2&!3&!4] 5
[1&!2&3&!4] 6
[1&2&3&!4] 7
State: 5
[1] 5 {0}
State: 6
[1&4] 5
[1&3&!4] 6
State: 7
[1&!3&!4] 5
[1&3&!4] 7 {0}
--END--
