HOA: v1
name: "TGBA"
States: 9
Start: 0
AP: 4 "x!=7" "P_0=='q2'" "P_1=='CS'" "b[0]>0"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[!0&3] 1
[!0&1&!3 | !0&!2&!3] 2
[0&!1&2&!3] 3
[0&!3] 4
[!0&!3] 5
[!0&!1&2&!3] 6
[!0&!1&2&!3] 7
State: 1
[!0] 1 {0}
State: 2
[!0&3] 1
[!0&1&!3 | !0&!2&!3] 2 {0}
[!0&!1&2&!3] 6
State: 3
[2] 3 {0}
State: 4
[!1&2&!3] 3
[!3] 4
State: 5
[0&!1&2&!3] 3
[0&!3] 4
[!0&!3] 5
[!0&!1&2&!3] 7
State: 6
[!0&!2&3] 1
[!0&!2&!3] 2 {0}
[!0&2&!3] 6
[!0&2&3] 8
State: 7
[0&2] 3
[!0&2] 7
State: 8
[!0&!2] 1
[!0&2] 8
--END--
