HOA: v1
States: 15
Start: 0
AP: 5 "P_0=='q22'" "P_2=='q1'" "P_4!='NCS'" "P_0=='q5'" "P_2=='e1'"
acc-name: generalized-Rabin 4 1 1 0 2
Acceptance: 8 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | Fin(4) | (Fin(5) & (Inf(6)&Inf(7)))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&2&!3&4 | 0&!1&2&!3&4] 0 {0 3 4 5}
[!0&1&2&!4 | 0&!1&2&!4] 0 {0 2 4 5}
[!0&1&!2&!4 | 0&!1&!2&!4] 2 {0 2 4 5}
[!0&!1&2&!4 | 0&1&2&!4] 3 {0 2 4 5}
[!0&!1&!2&!4 | 0&1&!2&!4] 4 {0 2 4 5}
[!0&1&!2&!3&4 | 0&!1&!2&!3&4] 5 {0 3 4 6 7}
[2&3&4] 1 {0 3 4 5}
[!0&!1&2&!3&4 | 0&1&2&!3&4] 6 {0 3 4 5}
[!2&3&4] 1 {0 3 4 6 7}
[!0&!1&!2&!3&4 | 0&1&!2&!3&4] 7 {0 3 4 6 7}
State: 1
[t] 1
State: 2
[!0&1&!2&!3 | !0&1&!2&!4 | 0&!1&!2&!3 | 0&!1&!2&!4] 2 {0 2 4 5}
[!0&1&2&!3 | !0&1&2&!4 | 0&!1&2&!3 | 0&!1&2&!4] 0 {0 2 4 5}
[!0&!1&2&!4 | 0&1&2&!4] 3 {0 2 4 5}
[!0&!1&!2&!4 | 0&1&!2&!4] 8 {0 2 4 5}
[!0&!1&2&!3&4 | 0&1&2&!3&4] 6 {0 2 4 5}
[2&3&4] 1 {0 2 4 5}
[!0&!1&!2&!3&4 | 0&1&!2&!3&4] 13 {0 2 4 5}
[!2&3&4] 14 {0 2 4 5}
State: 3
[t] 3 {0 2 4 5}
State: 4
[2] 3 {0 2 4 5}
[!0&1&!2&!4 | 0&!1&!2&!4] 8 {0 2 4 5}
[!0&!1&!2&!4 | 0&1&!2&!4] 4 {0 2 4 5}
[!0&1&!2&!3&4 | 0&!1&!2&!3&4] 11 {0 2 4 6 7}
[!0&!1&!2&!3&4 | 0&1&!2&!3&4] 4 {0 2 4 6 7}
[!2&3&4] 12 {0 2 4 6 7}
State: 5
[!0&1&2&!3&4 | 0&!1&2&!3&4] 0 {0 3 4 5}
[!0&1&2&!4 | 0&!1&2&!4] 0 {0 2 4 5}
[!0&1&!2&!4 | 0&!1&!2&!4] 2 {0 2 4 5}
[!0&!1&2&!4 | 0&1&2&!4] 3 {0 2 4 5}
[!0&!1&!2&!4 | 0&1&!2&!4] 8 {0 2 4 5}
[!0&1&!2&!3&4 | 0&!1&!2&!3&4] 5 {0 3 4 6 7}
[2&3&4] 1 {0 3 4 5}
[!0&!1&2&!3&4 | 0&1&2&!3&4] 6 {0 3 4 5}
[!2&3&4] 1 {0 3 4 6 7}
[!0&!1&!2&!3&4 | 0&1&!2&!3&4] 9 {0 3 4 6 7}
State: 6
[3&4] 1 {0 3 4 7}
[!3&4] 6 {0 3 4 7}
[!4] 3 {0 2 4 5}
State: 7
[2&!3&4] 6 {0 3 4 5}
[2&!4] 3 {0 2 4 5}
[!0&1&!2&!4 | 0&!1&!2&!4] 8 {0 2 4 5}
[!0&!1&!2&!4 | 0&1&!2&!4] 4 {0 2 4 5}
[!0&1&!2&!3&4 | 0&!1&!2&!3&4] 9 {0 3 4 6 7}
[2&3&4] 1 {0 3 4 5}
[!2&3&4] 1 {0 3 4 6 7}
[!0&!1&!2&!3&4 | 0&1&!2&!3&4] 7 {0 3 4 6 7}
State: 8
[!2&!3 | !2&!4] 8 {0 2 4 5}
[2] 3 {0 2 4 5}
[!2&3&4] 10 {0 2 4 5}
State: 9
[2&!3&4] 6 {0 3 4 5}
[!2&!3&4] 9 {0 3 4 6 7}
[2&!4] 3 {0 2 4 5}
[!2&!4] 8 {0 2 4 5}
[2&3&4] 1 {0 3 4 5}
[!2&3&4] 1 {0 3 4 6 7}
State: 10
[2] 3 {0 2 4 5}
[!2] 10 {0 2 4 5}
State: 11
[!2&!3&4] 11 {0 2 4 6 7}
[2] 3 {0 2 4 5}
[!2&!4] 8 {0 2 4 5}
[!2&3&4] 12 {0 2 4 6 7}
State: 12
[2] 3 {0 2 4 5}
[!2] 12 {1 2 4 6}
State: 13
[2&!3&4] 6 {0 2 4 5}
[!2&!3&4] 13 {0 2 4 5}
[2&!4] 3 {0 2 4 5}
[!2&!4] 8 {0 2 4 5}
[2&3&4] 1 {0 2 4 5}
[!2&3&4] 14 {0 2 4 5}
State: 14
[2] 1 {0 2 4 5}
[!2] 14 {0 2 4 5}
--END--
