HOA: v1
States: 14
Start: 13
AP: 4 "P_1=='q2'" "P_2!='NCS'" "P_3!='q4'" "P_2=='q22'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[t] 0 {1}
State: 1
[2] 1 {1}
State: 2
[!1&!2 | !2&3] 0
[!1&2 | 2&3] 2
State: 3
[1&!2&!3] 0
[!1&2&!3] 1
[1&2&!3] 2
[!1&!3 | 2&!3] 3 {1}
[!1&3 | 2&3] 3
[1&!2&3] 4
[!1&2&3] 5
[1&2&3] 6
State: 4
[!3] 0
[3] 4
State: 5
[1&2&!3] 1
[1&2&3] 5
State: 6
[!1&!2&!3] 0
[!1&2&!3] 2
[!1&!2&3] 4
[!1&2&3] 6
State: 7
[3] 7 {1}
State: 8
[3] 7
[!1&!2] 8
[!1&2] 9
[1&2] 10
State: 9
[!2&3] 7
[!1&!2] 8
[!1&2] 9
[1&2&3] 11
State: 10
[1&2] 10
[2&3] 12
State: 11
[!2&3] 7
[2&3] 11
State: 12
[2&3] 12 {1}
State: 13
[0&1&!2&!3] 0
[0&!1&2&!3] 1
[0&1&2&!3] 2
[0&!1 | 0&2] 3
[0&1&!2&3] 4
[0&!1&2&3] 5
[0&1&2&3] 6
[!0&3] 7
[!0&!1&!2] 8
[!0&!1&2] 9
[!0&1&2] 10
--END--
