HOA: v1
States: 8
Start: 0
AP: 5 "P_2=='q4'" "P_4!='e1'" "P_1=='q4'" "b[3]<=0" "P_2!='q4'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!3&4 | !2&!3&4] 0
[!0&3&4 | !2&3&4] 0 {1}
[0&2&3&4] 1
[!0&2&3&4] 2
[!0&1&3&4 | !0&2&3&4] 3
[0&1&!2&3&4] 4
[0&2&!3&4] 5
[!0&2&!3&4] 6
[0&1&!2&!3&4] 7
State: 1
[t] 1 {1}
State: 2
[0] 1
[!0] 2
State: 3
[0&2] 1
[!0&2] 2
[!0&1&!2] 3
[!0&2] 3 {1}
[0&1&!2] 4
State: 4
[2] 1
[1&!2] 4
State: 5
[3&4] 1
[!3&4] 5
State: 6
[0&!2&3&4] 1
[!0&!2&3&4] 2
[0&!2&!3&4] 5
[!0&!2&!3&4] 6
State: 7
[!0&2&3&4] 1
[!0&1&!2&3&4] 4
[!0&2&!3&4] 5
[!0&1&!2&!3&4] 7
--END--
