HOA: v1
States: 7
Start: 0
AP: 5 "b[2]<=5" "P_2!='NCS'" "P_0!='q4'" "P_4!='q1'" "y<4"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[1&!2 | 1&!3 | 1&!4] 0 {1}
[2&3&4] 1
[!1&!2&3&4] 2
[0&!1&!2 | 0&!1&!3 | 0&!1&!4] 3 {1}
[!0&!1&!2 | !0&!1&!3 | !0&!1&!4] 4
State: 1
[t] 1 {1}
State: 2
[2&3&4] 1
[!2&3&4] 2 {1}
State: 3
[1&!2 | 1&!3 | 1&!4] 0 {1}
[1&2&3&4] 1
[0&!1&!2 | 0&!1&!3 | 0&!1&!4] 3 {1}
[!0&!1&!2 | !0&!1&!3 | !0&!1&!4] 4
[0&!1&2&3&4] 5
[!0&!1&2&3&4] 6
State: 4
[1&!2 | 1&!3 | 1&!4] 0 {1}
[1&2&3&4] 1
[!1&!2 | !1&!3 | !1&!4] 4
[!1&2&3&4] 6
State: 5
[1] 1
[0&!1] 5 {1}
[!0&!1] 6
State: 6
[1] 1
[!1] 6
--END--
