HOA: v1
States: 5
Start: 0
AP: 4 "P_3!='p'" "P_0=='CS'" "P_1!='q4'" "P_4!='e1'"
acc-name: generalized-Rabin 2 1 0
Acceptance: 3 (Fin(0) & Inf(1)) | Fin(2)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!2&3 | 2&!3] 1 {0 2}
[1&!2&!3 | 1&2&3] 2 {0 2}
[!1&!2&!3 | !1&2&3] 0 {0 2}
State: 1
[!1 | !2&3 | 2&!3] 1 {0 2}
[1&!2&!3 | 1&2&3] 4 {0 2}
State: 2
[0&1&!2&!3 | 0&1&2&3] 2 {1}
[!1&!2&!3 | !1&2&3] 0 {0 2}
[!0&1&!2&!3 | !0&1&2&3] 2 {0}
[!0&1&!2&3 | !0&1&2&!3] 3 {0}
[!1&!2&3 | !1&2&!3] 1 {0 2}
[0&1&!2&3 | 0&1&2&!3] 3 {1}
State: 3
[!1] 1 {0 2}
[0&1] 3 {1}
[!0&1] 3 {0}
State: 4
[!1] 1 {0 2}
[0&1] 4 {1 2}
[!0&1] 4 {0 2}
--END--
