HOA: v1
States: 9
Start: 8
AP: 4 "P_3=='q22'" "P_0!='q5'" "P_3!='q22'" "P_0=='CS'"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&2&!3] 0 {0}
[0&1&3] 0
[!0&1&2 | !0&1&3] 4 {0}
[0&1&!2&!3] 1 {0}
[!0&1&!2&!3] 5 {0}
[!0&!1] 7 {0}
[0&!1&2&!3] 2 {0}
[0&!1&3] 2
[0&!1&!2&!3] 3 {0}
State: 1
[0&1&2&!3] 0 {0}
[0&1&2&3] 0
[!0&1&2] 4 {0}
[0&1&!2&!3] 1 {0}
[0&1&!2&3] 1
[!0&1&!2] 5 {0}
[!0&!1] 7 {0}
[0&!1&2&!3] 2 {0}
[0&!1&2&3] 2
[0&!1&!2&!3] 3 {0}
[0&!1&!2&3] 3
State: 2
[0&1&2&!3] 0 {0}
[0&1&2&3] 0
[!0&1&2] 4 {0}
[!0&!1 | !0&!2] 7 {0}
[0&!1&2&!3] 2 {0}
[0&!1&3 | 0&!2&3] 2
[0&!2&!3] 3 {0}
State: 3
[0&1&2&!3] 0 {0}
[0&1&2&3] 0
[!0&1&2] 4 {0}
[!0&!1 | !0&!2] 7 {0}
[0&!1&2&!3] 2 {0}
[0&!1&2&3] 2
[0&!2&!3] 3 {0}
[0&!2&3] 3
State: 4
[0&1&2&!3] 0 {0}
[0&1&3] 0
[!0&1&2 | !0&1&3] 4 {0}
[0&1&!2&!3] 1 {0}
[!0&1&!2&!3] 5 {0}
[!1] 7 {0}
State: 5
[0&1&2&!3] 0 {0}
[0&1&2&3] 0
[!0&1&2] 4 {0}
[0&1&!2&!3] 1 {0}
[0&1&!2&3] 1
[!0&1&!2] 5 {0}
[!1] 7 {0}
State: 6
[0&1&2] 0 {0}
[!0&1&2] 4 {0}
[0&!2] 6 {0}
[!0&!1 | !0&!2] 7 {0}
[0&!1&2] 2 {0}
State: 7
[0&1&2] 0 {0}
[!0&1&2] 4 {0}
[0&1&!2] 6 {0}
[!0&!2 | !1] 7 {0}
State: 8
[0&1&2] 1 {0}
[!0&1&2] 5 {0}
[0&1&!2] 6 {0}
[!0&!2 | !1] 7 {0}
--END--
