HOA: v1
States: 7
Start: 0
AP: 3 "P_4!='CS'" "P_4!='q2'" "P_3=='q2'"
acc-name: generalized-Rabin 6 1 1 1 1 0 1
Acceptance: 11 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | (Fin(4) & Inf(5)) | (Fin(6) & Inf(7)) | Fin(8) | (Fin(9) & Inf(10))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&!2] 1 {0 2 4 6 8 9}
[!0&1&!2] 2 {0 2 5 6 8 9}
[!0&!1&2] 4 {0 3 4 6 9}
[0&!1&2] 4 {0 2 4 6 9}
[0&1&2] 3 {0 2 4 6 9}
[!0&1&2] 3 {3 5 6 10}
[!1&!2] 5 {0 2 4 6 8 9}
State: 1
[!1] 5 {0 2 4 6 8 9}
[!0&1&!2] 2 {0 2 7 8 9}
[0&1] 1 {0 2 4 6 8 9}
[!0&1&2] 2 {1 2 7 8}
State: 2
[!0&1&!2] 2 {0 2 7 8 9}
[!0&!1&2] 6 {0 3 4 6 8 9}
[0&1] 1 {0 2 4 6 8 9}
[0&!1 | !1&!2] 5 {0 2 4 6 8 9}
[!0&1&2] 2 {1 3 7 8}
State: 3
[0&1&!2] 1 {0 2 4 6 8 9}
[!0&1&!2] 2 {0 2 7 8 9}
[!0&!1&2] 4 {0 3 4 6 9}
[0&!1&2] 4 {0 2 4 6 9}
[0&1&2] 3 {0 2 4 6 9}
[!0&1&2] 3 {1 3 7}
[!1&!2] 5 {0 2 4 6 8 9}
State: 4
[2] 4 {4 6}
[!2] 5 {0 2 4 6 8 9}
State: 5
[t] 5 {0 2 4 6 8 9}
State: 6
[0 | !2] 5 {0 2 4 6 8 9}
[!0&2] 6 {3 4 6 8}
--END--
