HOA: v1
name: "TGBA"
States: 3
Start: 0
AP: 4 "P_2!='q2'" "P_2=='p'" "P_1=='e1'" "P_2=='NCS'"
acc-name: generalized-Buchi 3
Acceptance: 3 Inf(0)&Inf(1)&Inf(2)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[0&!1&!2&3] 0 {1 2}
[0&!1&2 | 0&!1&!3] 0 {1}
[0&1&!2&3] 0 {0 1 2}
[0&1&2 | 0&1&!3] 0 {0 1}
[0&2&!3] 1
[0&!1&!2&!3] 2 {2}
[0&1&!2&!3] 2 {0 2}
State: 1
[0&!1&!2&!3] 1 {1}
[0&!1&2&!3] 1 {1 2}
[0&1&!2&!3] 1 {0 1}
[0&1&2&!3] 1 {0 1 2}
State: 2
[0&!1&!2&3] 0 {1 2}
[0&!1&2&3] 0 {1}
[0&1&!2&3] 0 {0 1 2}
[0&1&2&3] 0 {0 1}
[0&!1&!2&!3] 2 {2}
[0&!1&2&!3] 2
[0&1&!2&!3] 2 {0 2}
[0&1&2&!3] 2 {0}
--END--
