HOA: v1
States: 12
Start: 2
AP: 4 "P_2=='q4'" "P_1!='q1'" "P_2=='q1'" "b[1]!=4"
acc-name: generalized-Rabin 5 0 0 0 1 0
Acceptance: 6 (Fin(0)|Fin(1)|Fin(2)|Fin(5)) | (Fin(3) & Inf(4))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0 1 2 3 5}
State: 1
[t] 1 {1 2 3 5}
State: 2
[0&1&2&3] 4 {0 1 2 3 5}
[!0&1&2&3] 8 {0 1 2 3}
[!0&1&2&!3 | 0&!1] 0 {0 1 2 3 5}
[!0&!1 | 0&1&2&!3] 1 {1 2 3 5}
[0&1&!2&3] 5 {0 2 3 5}
[!0&1&!2&3] 7 {0 1 2 5}
[0&1&!2&!3] 11 {0 1 2 3 5}
[!0&1&!2&!3] 6 {0 1 4 5}
State: 3
[!3] 1 {1 2 3 5}
[3] 3 {0 2 3 5}
State: 4
[2&3] 4 {0 1 2 3 5}
[!3] 1 {1 2 3 5}
[!2&3] 3 {0 2 3 5}
State: 5
[2&!3] 1 {1 2 3 5}
[!2&3] 5 {0 2 3 5}
[!2&!3] 11 {0 1 2 3 5}
[2&3] 3 {0 2 3 5}
State: 6
[2&!3] 0 {0 1 2 3 5}
[!2&3] 7 {0 1 2 5}
[!2&!3] 6 {0 1 4 5}
[2&3] 9 {0 1 2 3}
State: 7
[2&!3] 0 {0 1 2 3 5}
[!2&3] 7 {0 1 2 5}
[!2&!3] 6 {0 1 4 5}
[2&3] 10 {0 1 2 3 5}
State: 8
[2&3] 8 {0 1 2 3}
[!3] 0 {0 1 2 3 5}
[!2&3] 10 {0 1 2 3 5}
State: 9
[!3] 0 {0 1 2 3 5}
[!2&3] 10 {0 1 2 3 5}
[2&3] 9 {0 1 2 3}
State: 10
[!3] 0 {0 1 2 3 5}
[3] 10 {0 1 2 3 5}
State: 11
[2&3] 4 {0 1 2 3 5}
[2&!3] 1 {1 2 3 5}
[!2&3] 5 {0 2 3 5}
[!2&!3] 11 {0 1 2 3 5}
--END--
