HOA: v1
States: 8
Start: 0
AP: 4 "P_0!='q2'" "P_0=='NCS'" "P_2!='p'" "b[0]>0"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1 | 0&!3] 0 {1}
[1&3] 1
[!0&!1 | !0&!3] 2
[1&2&!3] 3
[1&!2&!3] 4
[!1&!2&!3] 5
[!1&!3] 6
State: 1
[t] 1 {1}
State: 2
[1&3] 1
[!1 | !3] 2
[1&2&!3] 3
[1&!2&!3] 4
[!1&!2&!3] 5
[!1&!3] 6
State: 3
[3] 1
[2&!3] 3
[!2&!3] 4
State: 4
[2&3] 1
[2&!3] 3
[!2&!3] 4
[!2&3] 7
State: 5
[!2] 5 {1}
State: 6
[!2&!3] 5
[!3] 6 {1}
State: 7
[2] 1
[!2] 7
--END--
