HOA: v1
States: 25
Start: 18
AP: 3 "P_1=='q4'" "P_3!='q1'" "P_3=='q1'"
acc-name: generalized-co-Buchi 2
Acceptance: 2 Fin(0)|Fin(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[1&!2] 16 {0 1}
[!1&2] 0 {1}
[1&2] 2 {1}
[!1&!2] 7 {0}
State: 1
[1&!2] 16 {0 1}
[!0&!1&2] 1 {1}
[0&!1&2] 0 {1}
[1&2] 2 {1}
[!1&!2] 7 {0}
State: 2
[1&!2] 16 {0 1}
[0&!1&2] 0 {1}
[!0&2 | 1&2] 2 {1}
[0&!1&!2] 7 {0}
[!0&!1&!2] 8 {0}
State: 3
[1&!2] 16 {0 1}
[!0&2] 3 {1}
[0&!1&2] 0 {1}
[0&1&2] 2 {1}
[0&!1&!2] 7 {0}
[!0&!1&!2] 8 {0}
State: 4
[1&!2] 16 {0 1}
[0&!1&2] 1 {1}
[!0&2] 3 {1}
[0&1&2] 2 {1}
[0&!1&!2] 7 {0}
[!0&!1&!2] 8 {0}
State: 5
[1&!2] 16 {0 1}
[1&2] 2 {1}
[!1&2] 5 {0}
[!1&!2] 7 {0}
State: 6
[1&!2] 16 {0 1}
[1&2] 2 {1}
[0&!1&2] 5 {0}
[!1&!2] 7 {0}
[!0&!1&2] 6 {0}
State: 7
[1&!2] 16 {0 1}
[!0&1&2] 3 {1}
[0&1&2] 2 {1}
[0&!1&2] 5 {0}
[!0&!1 | !1&!2] 7 {0}
State: 8
[1&!2] 16 {0 1}
[!0&1&2] 3 {1}
[0&1&2] 2 {1}
[0&!1&2] 5 {0}
[0&!1&!2] 7 {0}
[!0&!1] 8 {0}
State: 9
[1&!2] 16 {0 1}
[1&2] 2 {1}
[!1&!2] 7 {0}
[!1&2] 9 {0 1}
State: 10
[1&!2] 16 {0 1}
[1&2] 2 {1}
[!1&!2] 7 {0}
[0&!1&2] 9 {0 1}
[!0&!1&2] 10 {0 1}
State: 11
[1&!2] 16 {0 1}
[1&2] 2 {1}
[!1&!2] 7 {0}
[!1&2] 11 {0 1}
State: 12
[1&!2] 16 {0 1}
[!0&!1&2] 12 {0 1}
[1&2] 2 {1}
[!1&!2] 7 {0}
[0&!1&2] 11 {0 1}
State: 13
[1&!2] 16 {0 1}
[1&2] 2 {1}
[!1&!2] 7 {0}
[!1&2] 13 {0 1}
State: 14
[1&!2] 16 {0 1}
[!0&!1&2] 14 {0 1}
[1&2] 2 {1}
[!1&!2] 7 {0}
[0&!1&2] 13 {0 1}
State: 15
[1&!2] 16 {0 1}
[!0&1&2] 3 {1}
[!0&!1&2] 15 {0 1}
[0&1&2] 2 {1}
[0&!1&!2] 7 {0}
[!0&!1&!2] 8 {0}
[0&!1&2] 13 {0 1}
State: 16
[1&!2] 16 {0 1}
[!0&1&2] 3 {1}
[0&!1&2] 14 {0 1}
[!0&!1&2] 15 {0 1}
[0&1&2] 2 {1}
[0&!1&!2] 7 {0}
[!0&!1&!2] 8 {0}
State: 17
[1&!2] 16 {0 1}
[!0&1&2] 3 {1}
[0&1&2] 2 {1}
[0&!1&!2] 7 {0}
[!0&!1] 8 {0}
[0&!1&2] 6 {0}
State: 18
[0&1&2] 4 {1}
[!0&1&2] 19 {0 1}
[0&!1&2 | 0&1&!2] 16 {0 1}
[!0&!1&2 | !0&1&!2] 23 {0 1}
[0&!1&!2] 17 {0}
[!0&!1&!2] 24 {0 1}
State: 19
[0&1&!2] 16 {0 1}
[!0&1&!2] 23 {0 1}
[!0&2] 20 {0 1}
[0&!1&2] 12 {0 1}
[0&1&2] 2 {1}
[0&!1&!2] 7 {0}
[!0&!1&!2] 21 {0 1}
State: 20
[0&1&!2] 16 {0 1}
[!0&1&!2] 23 {0 1}
[!0&2] 20 {0 1}
[0&1&2] 2 {1}
[0&!1&!2] 7 {0}
[0&!1&2] 11 {0 1}
[!0&!1&!2] 21 {0 1}
State: 21
[0&1&!2] 16 {0 1}
[!0&1&!2] 23 {0 1}
[!0&1&2] 20 {0 1}
[0&1&2] 2 {1}
[0&!1&!2] 7 {0}
[0&!1&2] 9 {0 1}
[!0&!1] 21 {0 1}
State: 22
[0&1&!2] 16 {0 1}
[!0&1&!2] 23 {0 1}
[!0&1&2] 20 {0 1}
[!0&!1&2] 22 {0 1}
[0&1&2] 2 {1}
[0&!1&!2] 7 {0}
[!0&!1&!2] 21 {0 1}
[0&!1&2] 13 {0 1}
State: 23
[0&1&!2] 16 {0 1}
[!0&1&!2] 23 {0 1}
[!0&1&2] 20 {0 1}
[0&!1&2] 14 {0 1}
[!0&!1&2] 22 {0 1}
[0&1&2] 2 {1}
[0&!1&!2] 7 {0}
[!0&!1&!2] 21 {0 1}
State: 24
[0&1&!2] 16 {0 1}
[!0&1&!2] 23 {0 1}
[!0&1&2] 20 {0 1}
[0&1&2] 2 {1}
[0&!1&!2] 7 {0}
[!0&!1] 21 {0 1}
[0&!1&2] 10 {0 1}
--END--
