HOA: v1
States: 4
Start: 2
AP: 4 "P_2=='e1'" "P_1!='q1'" "P_1=='e1'" "P_2!='q4'"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0}
State: 1
[!2&!3 | 2&3] 1
[!2&3 | 2&!3] 0 {0}
State: 2
[!1&!2&!3 | !1&2&3] 1
[!1&!2&3 | !1&2&!3] 0 {0}
[0&1&!2&3 | 0&1&2&!3] 2 {0}
[1&!2&!3 | 1&2&3] 2
[!0&1&!2&3 | !0&1&2&!3] 3 {0}
State: 3
[!1] 0 {0}
[0&1&!2&3 | 0&1&2&!3] 2 {0}
[0&1&!2&!3 | 0&1&2&3] 2
[!0&1] 3 {0}
--END--
