HOA: v1
States: 10
Start: 0
AP: 4 "P_3=='q4'" "b[4]>2" "P_1!='q3'" "P_0=='e1'"
acc-name: generalized-Rabin 2 0 1
Acceptance: 3 Fin(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[3] 1 {0 1}
[0&1&!2&!3] 2 {0 1}
[!0&1&2&!3] 3 {0 1}
[!0&1&!2&!3] 4 {0 1}
[0&1&2&!3] 5 {0 1}
[!1&!3] 0 {0 1}
State: 1
[t] 1 {0 1}
State: 2
[!1&!2&3] 8 {0 1}
[1&!2&3] 8 {0}
[!1&!2&!3] 2 {0 1}
[1&2] 5 {0 2}
[1&!2&!3] 2 {0}
[!1&2] 5 {0 1}
State: 3
[0&1&!2&!3] 2 {0}
[!0&1&2&!3] 3 {0 2}
[!0&1&!2&!3] 4 {0}
[!0&1&2&3] 7 {0 2}
[0&1&!2&3] 8 {0}
[!0&1&!2&3] 9 {0}
[!1&3] 1 {0 1}
[0&1&2] 5 {0 2}
[!1&!3] 0 {0 1}
State: 4
[!1&2&!3] 0 {0 1}
[!1&!2&!3] 6 {0 1}
[0&1&!2&!3] 2 {0}
[!0&1&2&!3] 3 {0 2}
[!0&1&2&3] 7 {0 2}
[!0&1&!2&!3] 4 {0}
[0&1&!2&3] 8 {0}
[!0&1&!2&3] 9 {0}
[!1&3] 1 {0 1}
[0&1&2] 5 {0 2}
State: 5
[t] 5
State: 6
[!1&2&!3] 0 {0 1}
[3] 1 {0 1}
[!1&!2&!3] 6 {0 1}
[0&1&!2&!3] 2 {0 1}
[!0&1&2&!3] 3 {0 1}
[!0&1&!2&!3] 4 {0 1}
[0&1&2&!3] 5 {0 1}
State: 7
[0&1&!2] 8 {0}
[!0&1&2] 7 {0 2}
[!1] 1 {0 1}
[!0&1&!2] 9 {0}
[0&1&2] 5 {0 2}
State: 8
[2] 5 {0 1}
[!2] 8 {0 1}
State: 9
[0&1&!2] 8 {0}
[!0&1&2] 7 {0 2}
[!0&1&!2] 9 {0}
[!1] 1 {0 1}
[0&1&2] 5 {0 2}
--END--
