HOA: v1
States: 13
Start: 11
AP: 4 "P_3!='p'" "P_0=='CS'" "P_1!='q4'" "P_4!='e1'"
acc-name: generalized-co-Buchi 2
Acceptance: 2 Fin(0)|Fin(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&!2&!3 | !0&1&2&3] 1 {1}
[0&1&!2&!3 | 0&1&2&3] 0
[!1&!2&!3 | !1&2&3] 6 {0 1}
[0&1&!2&3 | 0&1&2&!3] 3
[!1&!2&3 | !1&2&!3] 10 {0 1}
[!0&1&!2&3 | !0&1&2&!3] 4 {1}
State: 1
[!0&1&!2&!3 | !0&1&2&3] 1 {1}
[0&1&!2&!3 | 0&1&2&3] 0
[!1&!2&!3 | !1&2&3] 6 {0 1}
[!1&!2&3 | !1&2&!3] 10 {0 1}
[!0&1&!2&3 | !0&1&2&!3] 4 {1}
[0&1&!2&3 | 0&1&2&!3] 4
State: 2
[!0&1&!2&!3 | !0&1&2&3] 1 {1}
[0&1&!2&!3 | 0&1&2&3] 1
[1&!2&3 | 1&2&!3] 5 {1}
[!1&!2&!3 | !1&2&3] 6 {0 1}
[!1&!2&3 | !1&2&!3] 10 {0 1}
State: 3
[0&1] 3
[!1] 10 {0 1}
[!0&1] 4 {1}
State: 4
[0&1&!2&!3 | 0&1&2&3] 3
[!1] 10 {0 1}
[!0&1] 4 {1}
[0&1&!2&3 | 0&1&2&!3] 4
State: 5
[1&!2&3 | 1&2&!3] 5 {1}
[0&1&!2&!3 | 0&1&2&3] 3
[!1] 10 {0 1}
[!0&1&!2&!3 | !0&1&2&3] 4 {1}
State: 6
[!0&1&!2&!3 | !0&1&2&3] 1 {1}
[0&1&!2&!3 | 0&1&2&3] 0
[!1&!2&!3 | !1&2&3] 6 {0 1}
[!2&3 | 2&!3] 10 {0 1}
State: 7
[!0&1&!2&!3 | !0&1&2&3] 1 {1}
[0&1&!2&!3 | 0&1&2&3] 1
[!1&!2&!3 | !1&2&3] 6 {0 1}
[!2&3 | 2&!3] 10 {0 1}
State: 8
[!0&1] 9 {0 1}
[!1] 10 {0 1}
[0&1] 8 {0}
State: 9
[!0&1] 9 {0 1}
[0&1&!2&3 | 0&1&2&!3] 9 {0}
[!1] 10 {0 1}
[0&1&!2&!3 | 0&1&2&3] 8 {0}
State: 10
[!0&1&!2&!3 | !0&1&2&3] 9 {0 1}
[!1 | !2&3 | 2&!3] 10 {0 1}
[0&1&!2&!3 | 0&1&2&3] 8 {0}
State: 11
[1&!2&!3 | 1&2&3] 2 {1}
[!2&3 | 2&!3] 12 {0 1}
[!1&!2&!3 | !1&2&3] 7 {0 1}
State: 12
[!0&1&!2&!3 | !0&1&2&3] 9 {0 1}
[0&1&!2&!3 | 0&1&2&3] 9 {0}
[!1 | !2&3 | 2&!3] 10 {0 1}
--END--
