HOA: v1
name: "TGBA"
States: 8
Start: 5
AP: 5 "P_2.j<0" "P_4=='q1'" "P_3=='NCS'" "P_2!='q1'" "P_4=='q2'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0
[t] 0 {0}
State: 1
[!4] 1 {0}
State: 2
[0&1&2&!4] 1 {0}
[!0&!2 | !0&4 | !1&!2 | !1&4] 2 {0}
[!0&2&!4 | !1&2&!4] 3 {0}
State: 3
[0&1&!4] 1 {0}
[!0&4 | !1&4] 2 {0}
[!0&!4 | !1&!4] 3 {0}
State: 4
[4] 0
[!4] 4
State: 5
[0&1&!2&3 | 0&1&3&4] 0
[0&1&2&!3&!4] 1
[!0&!2&!3 | !0&!3&4 | !1&!2&!3 | !1&!3&4] 2
[!0&2&!3&!4 | !1&2&!3&!4] 3
[0&1&2&3&!4] 4
[!0&!2&3 | !0&3&4 | !1&!2&3 | !1&3&4] 6
[!0&2&3&!4 | !1&2&3&!4] 7
State: 6
[0&1&!2 | 0&1&4] 0
[0&1&2&!4] 4
[!0&!2 | !0&4 | !1&!2 | !1&4] 6
[!0&2&!4 | !1&2&!4] 7
State: 7
[0&1&4] 0
[0&1&!4] 4
[!0&4 | !1&4] 6
[!0&!4 | !1&!4] 7
--END--
