HOA: v1
States: 36
Start: 0
AP: 4 "P_1=='e1'" "P_2=='NCS'" "P_2=='p'" "P_2!='q2'"
acc-name: Rabin 4
Acceptance: 8 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | (Fin(4) & Inf(5)) | (Fin(6) & Inf(7))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&2&3] 1 {0 4}
[0&!1&2&3] 6 {0 3 4}
[!0&!1&!2&3] 3 {0 4}
[!3] 4 {0 2 4 6}
[0&!1&!2&3] 2 {0 4}
[!0&1&2&3] 0 {0 2 4 7}
[0&1&2&3] 6 {0 2 4}
[!0&1&!2&3] 5 {0 2 4}
[0&1&!2&3] 2 {0 2 4}
State: 1
[!0&!1&2&3] 1 {0 4}
[0&!1&2&3] 13 {1 3 4}
[!0&!1&!2&3] 32 {4}
[!3] 4 {0 2 4 6}
[0&!1&!2&3] 33 {4}
[!0&1&2&3] 0 {0 2 4 7}
[0&1&2&3] 6 {0 2 4 7}
[!0&1&!2&3] 5 {0 2 4 7}
[0&1&!2&3] 2 {0 2 4 7}
State: 2
[!0&!1&2&3] 7 {3 4}
[0&!1&2&3] 6 {1 3 4}
[!0&!1&!2&3] 31 {4}
[!3] 4 {0 2 4 6}
[0&!1&!2&3] 2 {0 4}
[!0&1&2&3] 0 {0 2 4 7}
[0&1&2&3] 6 {0 2 4}
[!0&1&!2&3] 5 {0 2 4}
[0&1&!2&3] 2 {0 2 4}
State: 3
[!0&!1&2&3] 1 {0 4}
[0&!1&2&3] 13 {1 3 4}
[!0&!1&!2&3] 3 {0 4}
[!3] 4 {0 2 4 6}
[0&!1&!2&3] 30 {4}
[!0&1&2&3] 0 {0 2 4 7}
[0&1&2&3] 6 {0 2 4 7}
[!0&1&!2&3] 5 {0 2 4}
[0&1&!2&3] 26 {0 2 4}
State: 4
[t] 4 {0 2 4 6}
State: 5
[!0&!1&2&3] 1 {3 4 7}
[0&!1&2&3] 6 {1 3 4 7}
[!0&!1&!2&3] 29 {4}
[!3] 4 {0 2 4 6}
[0&!1&!2&3] 26 {4}
[!0&1&2&3] 0 {0 2 4 7}
[0&1&2&3] 6 {0 2 4 7}
[!0&1&!2&3] 5 {0 2 4}
[0&1&!2&3] 26 {0 2 4}
State: 6
[!0&!1&2&3] 7 {4}
[0&!1&2&3] 6 {1 4}
[!0&!1&!2&3] 9 {4}
[!3] 4 {0 2 4 6}
[0&!1&!2&3] 8 {4}
[!0&1&2&3] 0 {0 2 4 7}
[0&1&2&3] 6 {0 2 4}
[!0&1&!2&3] 10 {0 2 4}
[0&1&!2&3] 8 {0 2 4}
State: 7
[!0&!1&2&3] 7 {4}
[0&!1&2&3] 13 {1 5}
[!0&!1&!2&3] 22
[!3] 4 {0 2 4 6}
[0&!1&!2&3] 23
[!0&1&2&3] 0 {0 2 4 7}
[0&1&2&3] 6 {0 2 4 7}
[!0&1&!2&3] 5 {0 2 4 7}
[0&1&!2&3] 2 {0 2 4 7}
State: 8
[!0&!1&2&3] 7 {1}
[0&!1&2&3] 6 {1 5}
[!0&!1&!2&3] 21
[!3] 4 {0 2 4 6}
[0&!1&!2&3] 8 {4}
[!0&1&2&3] 0 {0 2 4 7}
[0&1&2&3] 6 {0 2 4}
[!0&1&!2&3] 10 {0 2 4}
[0&1&!2&3] 8 {0 2 4}
State: 9
[!0&!1&2&3] 7 {4}
[0&!1&2&3] 13 {1 5}
[!0&!1&!2&3] 9 {4}
[!3] 4 {0 2 4 6}
[0&!1&!2&3] 20
[!0&1&2&3] 0 {0 2 4 7}
[0&1&2&3] 6 {0 2 4 7}
[!0&1&!2&3] 10 {0 2 4}
[0&1&!2&3] 11 {0 2 4}
State: 10
[!0&!1&2&3] 1 {1 7}
[0&!1&2&3] 6 {1 5 7}
[!0&!1&!2&3] 12
[!3] 4 {0 2 4 6}
[0&!1&!2&3] 11
[!0&1&2&3] 0 {0 2 4 7}
[0&1&2&3] 6 {0 2 4 7}
[!0&1&!2&3] 10 {0 2 4}
[0&1&!2&3] 11 {0 2 4}
State: 11
[!0&!1&2&3] 7 {1 5 7}
[0&!1&2&3] 6 {1 5 7}
[!0&!1&!2&3] 15
[!3] 4 {0 2 4 6}
[0&!1&!2&3] 11
[!0&1&2&3] 0 {0 2 4 7}
[0&1&2&3] 6 {0 2 4 7}
[!0&1&!2&3] 10 {0 2 4}
[0&1&!2&3] 11 {0 2 4}
State: 12
[!0&!1&2&3] 1 {1 7}
[0&!1&2&3] 13 {1 5 7}
[!0&!1&!2&3] 12
[!3] 4 {0 2 4 6}
[0&!1&!2&3] 14
[!0&1&2&3] 0 {0 2 4 7}
[0&1&2&3] 6 {0 2 4 7}
[!0&1&!2&3] 10 {0 2 4}
[0&1&!2&3] 11 {0 2 4}
State: 13
[!0&!1&2&3] 7
[0&!1&2&3] 13 {5}
[!0&!1&!2&3] 16
[!3] 4 {0 2 4 6}
[0&!1&!2&3] 17
[!0&1&2&3] 0 {0 2 4 7}
[0&1&2&3] 6 {0 2 4 7}
[!0&1&!2&3] 10 {0 2 4 7}
[0&1&!2&3] 8 {0 2 4 7}
State: 14
[!0&!1&2&3] 7 {1 5 7}
[0&!1&2&3] 13 {1 5 7}
[!0&!1&!2&3] 15
[!3] 4 {0 2 4 6}
[0&!1&!2&3] 14
[!0&1&2&3] 0 {0 2 4 7}
[0&1&2&3] 6 {0 2 4 7}
[!0&1&!2&3] 10 {0 2 4}
[0&1&!2&3] 11 {0 2 4}
State: 15
[!0&!1&2&3] 7 {1 5 7}
[0&!1&2&3] 13 {1 5 7}
[!0&!1&!2&3] 15
[!3] 4 {0 2 4 6}
[0&!1&!2&3] 14
[!0&1&2&3] 0 {0 2 4 7}
[0&1&2&3] 6 {0 2 4 7}
[!0&1&!2&3] 10 {0 2 4}
[0&1&!2&3] 11 {0 2 4}
State: 16
[!0&!1&2&3] 7
[0&!1&2&3] 13 {5}
[!0&!1&!2&3] 16
[!3] 4 {0 2 4 6}
[0&!1&!2&3] 19
[!0&1&2&3] 0 {0 2 4 7}
[0&1&2&3] 6 {0 2 4 7}
[!0&1&!2&3] 10 {0 2 4 7}
[0&1&!2&3] 11 {0 2 4 7}
State: 17
[!0&!1&2&3] 7 {5}
[0&!1&2&3] 13 {5}
[!0&!1&!2&3] 18
[!3] 4 {0 2 4 6}
[0&!1&!2&3] 17
[!0&1&2&3] 0 {0 2 4 7}
[0&1&2&3] 6 {0 2 4 7}
[!0&1&!2&3] 10 {0 2 4 7}
[0&1&!2&3] 8 {0 2 4 7}
State: 18
[!0&!1&2&3] 7 {5}
[0&!1&2&3] 13 {5}
[!0&!1&!2&3] 18
[!3] 4 {0 2 4 6}
[0&!1&!2&3] 19
[!0&1&2&3] 0 {0 2 4 7}
[0&1&2&3] 6 {0 2 4 7}
[!0&1&!2&3] 10 {0 2 4 7}
[0&1&!2&3] 11 {0 2 4 7}
State: 19
[!0&!1&2&3] 7 {5}
[0&!1&2&3] 13 {5}
[!0&!1&!2&3] 18
[!3] 4 {0 2 4 6}
[0&!1&!2&3] 19
[!0&1&2&3] 0 {0 2 4 7}
[0&1&2&3] 6 {0 2 4 7}
[!0&1&!2&3] 10 {0 2 4 7}
[0&1&!2&3] 11 {0 2 4 7}
State: 20
[!0&!1&2&3] 7 {1 5}
[0&!1&2&3] 13 {1 5}
[!0&!1&!2&3] 21 {4}
[!3] 4 {0 2 4 6}
[0&!1&!2&3] 20
[!0&1&2&3] 0 {0 2 4 7}
[0&1&2&3] 6 {0 2 4 7}
[!0&1&!2&3] 10 {0 2 4}
[0&1&!2&3] 11 {0 2 4}
State: 21
[!0&!1&2&3] 7 {1}
[0&!1&2&3] 13 {1 5}
[!0&!1&!2&3] 21
[!3] 4 {0 2 4 6}
[0&!1&!2&3] 20 {4}
[!0&1&2&3] 0 {0 2 4 7}
[0&1&2&3] 6 {0 2 4 7}
[!0&1&!2&3] 10 {0 2 4}
[0&1&!2&3] 11 {0 2 4}
State: 22
[!0&!1&2&3] 7 {4}
[0&!1&2&3] 13 {1 5}
[!0&!1&!2&3] 22
[!3] 4 {0 2 4 6}
[0&!1&!2&3] 25
[!0&1&2&3] 0 {0 2 4 7}
[0&1&2&3] 6 {0 2 4 7}
[!0&1&!2&3] 5 {0 2 4 7}
[0&1&!2&3] 26 {0 2 4 7}
State: 23
[!0&!1&2&3] 7 {1 5}
[0&!1&2&3] 13 {1 5}
[!0&!1&!2&3] 24
[!3] 4 {0 2 4 6}
[0&!1&!2&3] 23
[!0&1&2&3] 0 {0 2 4 7}
[0&1&2&3] 6 {0 2 4 7}
[!0&1&!2&3] 5 {0 2 4 7}
[0&1&!2&3] 2 {0 2 4 7}
State: 24
[!0&!1&2&3] 7 {1 5}
[0&!1&2&3] 13 {1 5}
[!0&!1&!2&3] 24
[!3] 4 {0 2 4 6}
[0&!1&!2&3] 25
[!0&1&2&3] 0 {0 2 4 7}
[0&1&2&3] 6 {0 2 4 7}
[!0&1&!2&3] 5 {0 2 4 7}
[0&1&!2&3] 26 {0 2 4 7}
State: 25
[!0&!1&2&3] 7 {1 5}
[0&!1&2&3] 13 {1 5}
[!0&!1&!2&3] 24
[!3] 4 {0 2 4 6}
[0&!1&!2&3] 25
[!0&1&2&3] 0 {0 2 4 7}
[0&1&2&3] 6 {0 2 4 7}
[!0&1&!2&3] 5 {0 2 4 7}
[0&1&!2&3] 26 {0 2 4 7}
State: 26
[!0&!1&2&3] 7 {1 3 7}
[0&!1&2&3] 6 {1 3 5 7}
[!0&!1&!2&3] 27
[!3] 4 {0 2 4 6}
[0&!1&!2&3] 26 {4}
[!0&1&2&3] 0 {0 2 4 7}
[0&1&2&3] 6 {0 2 4 7}
[!0&1&!2&3] 5 {0 2 4}
[0&1&!2&3] 26 {0 2 4}
State: 27
[!0&!1&2&3] 7 {1 3 7}
[0&!1&2&3] 13 {1 3 5 7}
[!0&!1&!2&3] 27
[!3] 4 {0 2 4 6}
[0&!1&!2&3] 28 {4}
[!0&1&2&3] 0 {0 2 4 7}
[0&1&2&3] 6 {0 2 4 7}
[!0&1&!2&3] 5 {0 2 4}
[0&1&!2&3] 26 {0 2 4}
State: 28
[!0&!1&2&3] 7 {1 3 5 7}
[0&!1&2&3] 13 {1 3 5 7}
[!0&!1&!2&3] 27 {4}
[!3] 4 {0 2 4 6}
[0&!1&!2&3] 28
[!0&1&2&3] 0 {0 2 4 7}
[0&1&2&3] 6 {0 2 4 7}
[!0&1&!2&3] 5 {0 2 4}
[0&1&!2&3] 26 {0 2 4}
State: 29
[!0&!1&2&3] 1 {3 4 7}
[0&!1&2&3] 13 {1 3 5 7}
[!0&!1&!2&3] 29 {4}
[!3] 4 {0 2 4 6}
[0&!1&!2&3] 28
[!0&1&2&3] 0 {0 2 4 7}
[0&1&2&3] 6 {0 2 4 7}
[!0&1&!2&3] 5 {0 2 4}
[0&1&!2&3] 26 {0 2 4}
State: 30
[!0&!1&2&3] 7 {1 3}
[0&!1&2&3] 13 {1 3 5}
[!0&!1&!2&3] 31 {0 4}
[!3] 4 {0 2 4 6}
[0&!1&!2&3] 30 {4}
[!0&1&2&3] 0 {0 2 4 7}
[0&1&2&3] 6 {0 2 4 7}
[!0&1&!2&3] 5 {0 2 4}
[0&1&!2&3] 26 {0 2 4}
State: 31
[!0&!1&2&3] 7 {3 4}
[0&!1&2&3] 13 {1 3 5}
[!0&!1&!2&3] 31 {4}
[!3] 4 {0 2 4 6}
[0&!1&!2&3] 30 {0 4}
[!0&1&2&3] 0 {0 2 4 7}
[0&1&2&3] 6 {0 2 4 7}
[!0&1&!2&3] 5 {0 2 4}
[0&1&!2&3] 26 {0 2 4}
State: 32
[!0&!1&2&3] 1 {0 4}
[0&!1&2&3] 13 {1 3 5}
[!0&!1&!2&3] 32 {4}
[!3] 4 {0 2 4 6}
[0&!1&!2&3] 35
[!0&1&2&3] 0 {0 2 4 7}
[0&1&2&3] 6 {0 2 4 7}
[!0&1&!2&3] 5 {0 2 4 7}
[0&1&!2&3] 26 {0 2 4 7}
State: 33
[!0&!1&2&3] 7 {1 3}
[0&!1&2&3] 13 {1 3 5}
[!0&!1&!2&3] 34
[!3] 4 {0 2 4 6}
[0&!1&!2&3] 33 {4}
[!0&1&2&3] 0 {0 2 4 7}
[0&1&2&3] 6 {0 2 4 7}
[!0&1&!2&3] 5 {0 2 4 7}
[0&1&!2&3] 2 {0 2 4 7}
State: 34
[!0&!1&2&3] 7 {1 3}
[0&!1&2&3] 13 {1 3 5}
[!0&!1&!2&3] 34
[!3] 4 {0 2 4 6}
[0&!1&!2&3] 35 {4}
[!0&1&2&3] 0 {0 2 4 7}
[0&1&2&3] 6 {0 2 4 7}
[!0&1&!2&3] 5 {0 2 4 7}
[0&1&!2&3] 26 {0 2 4 7}
State: 35
[!0&!1&2&3] 7 {1 3 5}
[0&!1&2&3] 13 {1 3 5}
[!0&!1&!2&3] 34 {4}
[!3] 4 {0 2 4 6}
[0&!1&!2&3] 35
[!0&1&2&3] 0 {0 2 4 7}
[0&1&2&3] 6 {0 2 4 7}
[!0&1&!2&3] 5 {0 2 4 7}
[0&1&!2&3] 26 {0 2 4 7}
--END--
