HOA: v1
name: "TGBA"
States: 13
Start: 12
AP: 5 "P_3=='CS'" "P_1!='q5'" "P_1=='q5'" "P_2=='p'" "b[2]<=5"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0
[t] 0 {0}
State: 1
[!4] 1 {0}
State: 2
[2] 0 {0}
[!2&3] 2 {0}
State: 3
[0&4] 0 {0}
[!0&!1&!4] 1 {0}
[!0&1&!4] 3 {0}
[0&!4] 7 {0}
[!0&1&4] 9 {0}
State: 4
[!0&!1&2 | 0&!2&!3] 0 {0}
[!0&!1&!2&3] 2 {0}
[!0&1&!2&3] 4 {0}
[!0&1&2] 5 {0}
[!0&1&!2&!3] 9 {0}
[0&!2&3] 11 {0}
State: 5
[!0&!1] 0 {0}
[!0&1] 5 {0}
State: 6
[!2&!3&4] 0 {0}
[2&!4] 1 {0}
[!2&3&!4] 6 {0}
[!2&!3&!4] 7 {0}
[!2&3&4] 11 {0}
State: 7
[4] 0
[!4] 7
State: 8
[2&4] 0
[!2&!3&!4] 1
[!2&3&4] 2
[2&!4] 7
[!2&3&!4] 8
State: 9
[0] 0
[!0&1] 9
State: 10
[!0&!1&4] 0
[0&!4] 1
[!0&1&4] 5
[!0&!1&!4] 7
[!0&1&!4] 10
State: 11
[!2&!3] 0
[!2&3] 11
State: 12
[!0&!1&2&4 | 0&!2&!3&4] 0
[!0&!1&!2&!3&!4 | 0&2&!4] 1
[!0&!1&!2&3&4] 2
[!0&1&!2&!3&!4] 3
[!0&1&!2&3&4] 4
[!0&1&2&4] 5
[0&!2&3&!4] 6
[!0&!1&2&!4 | 0&!2&!3&!4] 7
[!0&!1&!2&3&!4] 8
[!0&1&!2&!3&4] 9
[!0&1&2&!4] 10
[0&!2&3&4] 11
[!0&1&!2&3&!4] 12
--END--
