HOA: v1
States: 14
Start: 13
AP: 5 "P_4!='q2'" "y<4" "P_3!='q4'" "P_2.j<0" "P_0!='q1'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2&4 | !0&1&3&4] 0
[0&1&!2&!3&4] 2
[0&1&2&4 | 0&1&3&4] 3
[0&1&2&!3&4] 4
[!0&1&!2&!3&4] 5
[!0&1&2&!3&4] 6
State: 1
[!0&1&3&4] 1
[!1&!4] 2
[!1&3&4] 7
[!1&2&!3&4] 8
[!0&1&!4] 9
[!0&1&2&!3&4] 10
State: 2
[t] 2 {1}
State: 3
[!2&!3&4] 2
[2&4 | 3&4] 3
[2&!3&4] 4
State: 4
[!2&!3] 2
[2&!3] 4 {1}
State: 5
[0&1] 2
[!0&1] 5 {1}
State: 6
[0&1&!2&!3] 2
[0&1&2&!3] 4
[!0&1&!2&!3] 5
[!0&1&2&!3] 6 {1}
State: 7
[!4] 2
[3&4] 7 {1}
[2&!3&4] 8
State: 8
[3&!4] 2
[3&4] 7 {1}
[2&!3&4] 8
[2&!3&!4] 11
State: 9
[!1] 2
[!0&1] 9
State: 10
[!0&1&3&4] 1
[!1&3&!4] 2
[!1&3&4] 7
[!1&2&!3&4] 8
[!0&1&3&!4] 9
[!0&1&2&!3&4] 10
[!1&2&!3&!4] 11
[!0&1&2&!3&!4] 12
State: 11
[3] 2
[2&!3] 11
State: 12
[!1&3] 2
[!0&1&3] 9
[!1&2&!3] 11
[!0&1&2&!3] 12
State: 13
[!0&1&2&4 | !0&1&3&4] 0
[!0&1&3&4] 1
[0&1&!2&!3&4 | !1&!4] 2
[0&1&2&4 | 0&1&3&4] 3
[0&1&2&!3&4] 4
[!0&1&!2&!3&4] 5
[!0&1&2&!3&4] 6
[!1&3&4] 7
[!1&2&!3&4] 8
[!0&1&!4] 9
[!0&1&2&!3&4] 10
--END--
