HOA: v1
name: "TGBA"
States: 15
Start: 0
AP: 4 "P_2!='NCS'" "P_2!='e1'" "P_1!='q4'" "P_3!='CS'"
acc-name: generalized-Buchi 3
Acceptance: 3 Inf(0)&Inf(1)&Inf(2)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[!0&!1&3] 0 {0 1 2}
[!0&1&3] 1 {1 2}
[0&!3] 2
[!0&!1&2&!3] 3 {0 1}
[!0&1&2&!3] 3 {1}
[!0&1&!3] 4
[0&!2&!3] 5
[!0&!1&!2&!3] 6 {0}
[!0&1&!2&!3] 6
State: 1
[!0&!1&3] 0 {0 1 2}
[!0&1&3] 1 {1 2}
[0&!1&!3] 2
[!0&!1&2&!3] 3 {0 1}
[!0&1&2&!3] 3 {1}
[0&!1&!2&!3] 5
[!0&!1&!2&!3] 6 {0}
[!0&1&!2&!3] 6
[0&1&!3] 8
[0&1&!2&!3] 9
State: 2
[0&!3] 2 {0 1 2}
[!0&1&!3] 4
[0&!2&!3] 5
State: 3
[!0&!1&3] 0 {0 1 2}
[!0&1&3] 1 {1 2}
[!0&!1&2&!3] 3 {0 1}
[!0&1&2&!3] 3 {1}
[!0&!1&!2&!3] 6 {0}
[!0&1&!2&!3] 6
State: 4
[1&!3] 4 {0 1 2}
State: 5
[!0&!1&!2&3 | 0&!2&!3] 5 {0 1 2}
[!0&1&!2&!3] 7
[!0&1&!2&3] 9 {1 2}
State: 6
[!0&!1&2&3] 0 {0 1 2}
[!0&1&2&3] 1 {1 2}
[!0&!1&2&!3] 3 {0 1}
[!0&1&2&!3] 3 {1}
[!0&!1&!2&!3] 6 {0}
[!0&1&!2&!3] 6
[!0&1&!2&3] 10 {2}
[!0&!1&!2&3] 11 {0 2}
State: 7
[1&!2&!3] 7 {0 1 2}
State: 8
[0&!1&!3] 2
[0&!1&!2&!3] 5
[0&1&!3] 8
[0&1&!2&!3] 9
State: 9
[!0&!1&!2&3 | 0&!1&!2&!3] 5 {0 1 2}
[!0&1&!2&3 | 0&1&!2&!3] 9 {1 2}
State: 10
[!0&!1&2&3] 0 {0 1 2}
[!0&1&2&3] 1 {1 2}
[0&!1&2&!3] 2
[!0&!1&2&!3] 3 {0 1}
[!0&1&2&!3] 3 {1}
[!0&!1&!2&!3] 6 {0}
[!0&1&!2&!3] 6
[0&1&2&!3] 8
[!0&1&!2&3] 10 {2}
[!0&!1&!2&3] 11 {0 2}
[0&1&!2&!3] 12
[0&!1&!2&!3] 13
State: 11
[!0&!1&2&3] 0 {0 1 2}
[!0&1&2&3] 1 {1 2}
[0&2&!3] 2
[!0&!1&2&!3] 3 {0 1}
[!0&1&2&!3] 3 {1}
[!0&1&2&!3] 4
[!0&!1&!2&!3] 6 {0}
[!0&1&!2&!3] 6
[!0&1&!2&3] 10 {2}
[!0&!1&!2&3] 11 {0 2}
[0&!2&!3] 13
[!0&1&!2&!3] 14
State: 12
[0&!1&2&!3] 2
[0&1&2&!3] 8
[0&1&!2&!3] 12
[0&!1&!2&!3] 13
State: 13
[0&2&!3] 2
[!0&1&2&!3] 4
[0&!2&!3] 13
[!0&1&!2&!3] 14
State: 14
[1&2&!3] 4
[1&!2&!3] 14
--END--
