HOA: v1
States: 14
Start: 0
AP: 4 "P_1=='e1'" "P_1!='q1'" "P_3!='q4'" "P_0=='NCS'"
acc-name: generalized-Rabin 2 0 1
Acceptance: 3 Fin(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&!3 | !0&1&!2&3] 0 {0 1}
[0&!1&!3 | 0&1&!2&3] 1 {0 1}
[!1&!2&3 | 1&!3] 2 {0 1}
[!0&!1&2&3] 3 {0 1}
[!0&1&2&3] 4 {0 1}
[0&!1&2&3] 5 {0 1}
[0&1&2&3] 6 {0 1}
State: 1
[!0&!1&!3 | !0&1&!2&3] 0 {0 1}
[!0&!1&!2&3 | !0&1&!3] 2 {0 1}
[0&1&!2&3] 1 {2}
[!0&!1&2&3] 3 {0 1}
[0&!1&!3] 1 {1}
[!0&1&2&3] 4 {0 1}
[0&!1&2&3] 11 {2}
[0&1&!3] 9 {1}
[0&!1&!2&3] 9 {2}
[0&1&2&3] 12 {2}
State: 2
[t] 2 {0 1}
State: 3
[1&!3 | !2&3] 2 {0 1}
[!0&!1&!3] 0 {0 1}
[!0&!1&2&3] 3 {0 1}
[0&!1&!3] 1 {0 1}
[0&!1&2&3] 5 {0 1}
[1&2&3] 7 {0 1}
State: 4
[!1&!2 | !3] 2 {0 1}
[!1&2&3] 7 {0 1}
[!0&1&!2&3] 0 {0 1}
[0&1&!2&3] 1 {0 1}
[!0&1&2&3] 4 {0 1}
[0&1&2&3] 6 {0 1}
State: 5
[!0&1&!3 | !2&3] 2 {0 1}
[!0&!1&!3] 0 {0 1}
[!0&!1&2&3] 3 {0 1}
[0&!1&!3] 1 {0 1}
[!0&1&2&3] 7 {0 1}
[0&!1&2&3] 5 {0 1}
[0&1&!3] 9 {0 1}
[0&1&2&3] 10 {0 1}
State: 6
[!0&1&!2&3] 0 {0 1}
[0&1&!2&3] 1 {0 2}
[!0&!1&2&3] 7 {0 1}
[!0&1&2&3] 4 {0 1}
[0&!1&2&3] 8 {0 2}
[!0&!1&!2 | !3] 2 {0 1}
[0&!1&!2&3] 9 {0 2}
[0&1&2&3] 6 {0 2}
State: 7
[!2 | !3] 2 {0 1}
[2&3] 7 {0 1}
State: 8
[0&!2&3] 9 {0 2}
[!0&2&3] 7 {0 1}
[0&2&3] 8 {0 2}
[!0&!2 | !3] 2 {0 1}
State: 9
[0] 9
[!0] 2 {0 1}
State: 10
[!0&!3 | !2&3] 2 {0 1}
[0&!3] 9 {0 1}
[!0&2&3] 7 {0 1}
[0&2&3] 10 {0 1}
State: 11
[0&!2&3] 9 {2}
[!0&!1&!3] 0 {0 1}
[!0&1&!3 | !0&!2&3] 2 {0 1}
[!0&!1&2&3] 3 {0 1}
[0&!1&!3] 1 {1}
[!0&1&2&3] 7 {0 1}
[0&1&!3] 9 {1}
[0&!1&2&3] 11 {2}
[0&1&2&3] 13 {2}
State: 12
[!0&1&!2&3] 0 {0 1}
[!0&!1&!2 | !0&!3] 2 {0 1}
[0&1&!2&3] 1 {2}
[0&!3] 9 {1}
[!0&!1&2&3] 7 {0 1}
[!0&1&2&3] 4 {0 1}
[0&!1&2&3] 13 {2}
[0&!1&!2&3] 9 {2}
[0&1&2&3] 12 {2}
State: 13
[0&!2&3] 9 {2}
[0&!3] 9 {1}
[!0&2&3] 7 {0 1}
[0&2&3] 13 {2}
[!0&!2 | !0&!3] 2 {0 1}
--END--
