HOA: v1
States: 12
Start: 6
AP: 4 "P_2=='q22'" "P_4!='q5'" "P_3!='CS'" "P_3!='q2'"
acc-name: generalized-Rabin 3 0 0 1
Acceptance: 4 (Fin(0)|Fin(1)) | (Fin(2) & Inf(3))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0 1 2}
State: 1
[1&2 | 1&3] 4 {0 1}
[1&!2&!3] 1 {1 3}
[!1&!2&!3] 0 {0 1 2}
[!1&2 | !1&3] 2 {0 2}
State: 2
[!2&!3] 0 {0 1 2}
[1&2 | 1&3] 5 {0 1 2}
[!1&2 | !1&3] 2 {0 2}
State: 3
[!1&2 | !1&3] 3 {0 2}
[!2&!3] 0 {0 1 2}
[1&2 | 1&3] 5 {0 1 2}
State: 4
[1&2 | 1&3] 4 {0 1}
[1&!2&!3] 1 {1 3}
[!1&!2&!3] 0 {0 1 2}
[!1&2 | !1&3] 5 {0 1 2}
State: 5
[!2&!3] 0 {0 1 2}
[2 | 3] 5 {0 1 2}
State: 6
[0&1&2 | 0&1&3] 4 {0 1}
[!0&1&2 | !0&1&3] 10 {0 1 2}
[0&!1&2 | 0&!1&3] 3 {0 2}
[!0&!1&2 | !0&!1&3] 8 {0 1 2}
[0&1&!2&!3] 1 {1 3}
[!0&1&!2&!3] 7 {0 1 2}
[!1&!2&!3] 0 {0 1 2}
State: 7
[0&1&2 | 0&1&3] 4 {0 1}
[!0&1&2 | !0&1&3] 10 {0 1 2}
[0&1&!2&!3] 1 {1 3}
[!0&1&!2&!3] 7 {0 1 2}
[!1&!2&!3] 0 {0 1 2}
[0&!1&2 | 0&!1&3] 2 {0 2}
[!0&!1&2 | !0&!1&3] 9 {0 1 2}
State: 8
[0&!1&2 | 0&!1&3] 3 {0 2}
[!0&!1&2 | !0&!1&3] 8 {0 1 2}
[!2&!3] 0 {0 1 2}
[0&1&2 | 0&1&3] 5 {0 1 2}
[!0&1&2 | !0&1&3] 11 {0 1 2}
State: 9
[!2&!3] 0 {0 1 2}
[0&1&2 | 0&1&3] 5 {0 1 2}
[!0&1&2 | !0&1&3] 11 {0 1 2}
[0&!1&2 | 0&!1&3] 2 {0 2}
[!0&!1&2 | !0&!1&3] 9 {0 1 2}
State: 10
[0&1&2 | 0&1&3] 4 {0 1}
[!0&1&2 | !0&1&3] 10 {0 1 2}
[0&1&!2&!3] 1 {1 3}
[!0&1&!2&!3] 7 {0 1 2}
[!1&!2&!3] 0 {0 1 2}
[0&!1&2 | 0&!1&3] 5 {0 1 2}
[!0&!1&2 | !0&!1&3] 11 {0 1 2}
State: 11
[!2&!3] 0 {0 1 2}
[0&2 | 0&3] 5 {0 1 2}
[!0&2 | !0&3] 11 {0 1 2}
--END--
