HOA: v1
States: 9
Start: 8
AP: 4 "x!=7" "P_0=='q2'" "P_1=='CS'" "b[0]>0"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!3 | !0&!2&!3] 0 {1}
[!0&3] 2
[!0&!1&2&!3] 3
State: 1
[!0&!3] 1
[0&!3] 4
[0&!1&2&!3] 5
[!0&!1&2&!3] 6
State: 2
[!0] 2 {1}
State: 3
[!0&!2&!3] 0 {1}
[!0&!2&3] 2
[!0&2&!3] 3
[!0&2&3] 7
State: 4
[!3] 4
[!1&2&!3] 5
State: 5
[2] 5 {1}
State: 6
[0&2] 5
[!0&2] 6
State: 7
[!0&!2] 2
[!0&2] 7
State: 8
[!0&1&!3 | !0&!2&!3] 0
[!0&!3] 1
[!0&3] 2
[!0&!1&2&!3] 3
[0&!3] 4
[0&!1&2&!3] 5
[!0&!1&2&!3] 6
--END--
