HOA: v1
States: 6
Start: 0
AP: 4 "P_2=='CS'" "P_3=='CS'" "P_4!='q2'" "b[1]!=4"
Acceptance: 5 (Fin(0) & (Inf(1)&Inf(2))) | (Fin(3) & (Inf(1)&Inf(2)&Inf(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&2] 1
[!0&1&2] 2
[!0 | !1] 3
[0&1&!2] 4
[!2] 5
State: 1
[!3] 1 {1 2}
[3] 1 {0 1 2 3}
State: 2
[0&1&!2] 1
[!0&1&!2&!3] 2
[!0&1&!2&3] 2 {0 3}
State: 3
[0&1&2] 1
[!0&1&2] 2
[!0&!2&!3 | !1&!2&!3] 3 {1}
[!0&!2&3 | !1&!2&3] 3 {0 1 3}
[!0&2&!3 | !1&2&!3] 3 {1 2}
[!0&2&3 | !1&2&3] 3 {0 1 2 3}
[0&1&!2] 4
State: 4
[2] 1
[!2&!3] 4
[!2&3] 4 {0 3}
State: 5
[!2&!3] 5 {0 1 2}
[!2&3] 5 {1 2 4}
--END--
