HOA: v1
States: 11
Start: 10
AP: 4 "P_1=='q1'" "P_3!='q5'" "P_1!='q4'" "P_0=='q5'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[t] 0 {1}
State: 1
[!1&2&3] 1
[!1&!2] 7
State: 2
[!2&!3] 0
[!1&2&!3] 1
[2&!3] 2 {1}
[2&3] 2
[!2&3] 3
State: 3
[!3] 0
[3] 3
State: 4
[3] 4 {1}
State: 5
[3] 4
[1&2] 5
[!1&2] 6
State: 6
[1&3] 4
[1&2] 5
[!1&2] 6
[!1&!2&3] 8
[!1&2&3] 9
State: 7
[!1] 7 {1}
State: 8
[1&3] 4
[!1&3] 8
State: 9
[1&2&3] 4
[!1&2&3] 8
[!1&2&3] 9 {1}
State: 10
[0&!2&!3] 0
[0&!1&2&!3] 1
[0&2] 2
[0&!2&3] 3
[!0&3] 4
[!0&1&2] 5
[!0&!1&2] 6
--END--
