HOA: v1
States: 11
Start: 0
AP: 4 "P_2.j<0" "P_1=='q2'" "P_2=='CS'" "x!=7"
acc-name: generalized-Rabin 4 1 1 2 0
Acceptance: 8 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | (Fin(4) & (Inf(5)&Inf(6))) | Fin(7)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&!2&3] 1 {0 2 4 7}
[!0&!1&2&3] 2 {0 2 4 7}
[!0&!1&!2&3] 3 {0 2 4 7}
[!0&!3 | 0&1&2&3] 4 {0 2 4 7}
[0&1&!2&3] 5 {0 2 4 7}
[0&!1&2&3] 6 {0 2 4 7}
[!0&1&2&3 | 0&!3] 7 {0 2 4 7}
[0&!1&!2&3] 8 {0 2 4 7}
State: 1
[!3] 4 {0 2 4 7}
[2&3] 7 {0 2 4 7}
[!2&3] 1 {0 2 4 7}
State: 2
[!1&3] 2 {0 2 4 7}
[!1&!3] 10 {0 2 4 7}
[1] 7 {0 2 4 7}
State: 3
[1&!2&3] 1 {0 2 4 7}
[!1&2&3] 2 {0 2 4 7}
[!1&!2&3] 3 {0 2 4 7}
[!3] 4 {0 2 4 7}
[1&2&3] 7 {0 2 4 7}
State: 4
[t] 4
State: 5
[!3] 7 {0 2 4 7}
[2&3] 4 {1 2 5 7}
[!2&3] 5 {1 2 5 7}
State: 6
[!1&3] 6 {1 2 5 7}
[!1&!3] 9 {0 2 4 7}
[1&3] 4 {1 2 5 7}
[1&!3] 4 {0 2 4 7}
State: 7
[t] 7 {0 2 4 7}
State: 8
[1&!2&3] 5 {1 2 5 7}
[!1&2&3] 6 {1 2 5 7}
[!1&!2&3] 8 {1 2 5 7}
[!3] 7 {0 2 4 7}
[1&2&3] 4 {1 2 5 7}
State: 9
[1] 4 {0 2 4 7}
[!1] 9 {0 2 4 7}
State: 10
[1] 7 {0 2 4 7}
[!1] 10 {0 3 6 7}
--END--
