HOA: v1
States: 9
Start: 0
AP: 5 "b[0]>0" "P_0=='CS'" "P_2.j<0" "P_2!='q5'" "b[2]<=5"
acc-name: generalized-Rabin 2 0 1
Acceptance: 3 Fin(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&!2&!3&4] 1 {0 2}
[0&2&3&4] 2 {0 2}
[!4] 3 {0 1}
[0&2&!3&4] 4 {0 2}
[!0&4 | !1&!2&4] 0 {0 2}
[0&1&!2&3&4] 5 {0 2}
State: 1
[1&!2&3&!4] 6 {0 1}
[!1&!2&4] 0 {0 2}
[1&!2&3&4] 5 {0 2}
[!1&!2&!4] 3 {0 1}
[1&!2&!3&4] 1 {0 2}
[2&3&4] 2 {0 2}
[2&!3&!4] 7 {0 1}
[2&3&!4] 2 {0 1}
[2&!3&4] 4 {0 2}
[1&!2&!3&!4] 8 {0 1}
State: 2
[t] 2
State: 3
[t] 3 {0 1}
State: 4
[!3&!4] 7 {0 1}
[3&4] 2 {0 2}
[!3&4] 4 {0 2}
[3&!4] 2 {0 1}
State: 5
[!1&!2&4] 0 {0 2}
[!1&!2&!4] 3 {0 1}
[1&!2&!4] 6 {0 1}
[2&4] 2 {0 2}
[2&!4] 2 {0 1}
[1&!2&4] 5 {0 2}
State: 6
[!1&!2] 3 {0 1}
[1&!2] 6 {0 1}
[2] 2 {0 1}
State: 7
[3] 2 {0 1}
[!3] 7 {0 1}
State: 8
[!1&!2] 3 {0 1}
[1&!2&3] 6 {0 1}
[1&!2&!3] 8 {0 1}
[2&3] 2 {0 1}
[2&!3] 7 {0 1}
--END--
