HOA: v1
States: 8
Start: 0
AP: 5 "P_2=='q3'" "P_2=='q4'" "b[4]>2" "P_3!='e1'" "P_2!='q4'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc terminal
--BODY--
State: 0
[!1&4] 0
[1&2&3&4] 1
[0&!1&2&3&4] 2
[1&2&!3&4] 3
[0&!1&2&!3&4] 4
[1&!2&3&4] 5
[0&!1&!2&3&4] 6
[1&!2&!3&4] 7
State: 1
[t] 1 {1}
State: 2
[1] 1
[0&!1] 2
State: 3
[3&4] 1
[!3&4] 3
State: 4
[1&!2&3&4] 1
[0&!1&!2&3&4] 2
[1&!2&!3&4] 3
[0&!1&!2&!3&4] 4
State: 5
[2] 1
[!2] 5
State: 6
[1&2] 1
[0&!1&2] 2
[1&!2] 5
[0&!1&!2] 6
State: 7
[2&3&4] 1
[2&!3&4] 3
[!2&3&4] 5
[!2&!3&4] 7
--END--
