HOA: v1
States: 17
Start: 16
AP: 5 "P_4=='q3'" "P_3=='q5'" "P_3=='p'" "P_2=='NCS'" "P_2=='q5'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&3&!4] 0
[!0&4] 2
[!0&1&3&!4] 3
[!0&1&2&!3&!4] 4
[!0&!1&2&!4 | !0&!1&3&!4] 5
[0&4] 6
[0&1&2&!3&!4] 7
[0&!1&2&!4 | 0&!1&3&!4] 8
State: 1
[0&2&!4 | 0&3&!4] 1 {1}
[0&!2&!3&!4] 9
[0&!1&2&!4 | 0&!1&3&!4] 10
[0&1&2&!3&!4] 11
State: 2
[t] 2 {1}
State: 3
[4] 2
[1&3&!4] 3
[1&2&!3&!4] 4
[!1&2&!4 | !1&3&!4] 5
State: 4
[3&4] 2
[1&3&!4] 3
[1&2&!3&!4] 4
[!1&2&!4 | !1&3&!4] 5
[2&!3&4] 12
State: 5
[1&3&4] 2
[1&3&!4] 3
[1&2&!3&!4] 4
[!1&2&!4 | !1&3&!4] 5
[1&2&!3&4] 12
[!1&2&4 | !1&3&4] 13
State: 6
[!0] 2
[0] 6
State: 7
[0&1&3&!4] 0
[!0&3&4] 2
[!0&1&3&!4] 3
[!0&1&2&!3&!4] 4
[!0&!1&2&!4 | !0&!1&3&!4] 5
[0&3&4] 6
[0&1&2&!3&!4] 7
[0&!1&2&!4 | 0&!1&3&!4] 8
[!0&2&!3&4] 12
[0&2&!3&4] 14
State: 8
[0&1&3&!4] 0
[!0&1&3&4] 2
[!0&1&3&!4] 3
[!0&1&2&!3&!4] 4
[!0&!1&2&!4 | !0&!1&3&!4] 5
[0&1&3&4] 6
[0&1&2&!3&!4] 7
[0&!1&2&!4 | 0&!1&3&!4] 8
[!0&1&2&!3&4] 12
[!0&!1&2&4 | !0&!1&3&4] 13
[0&1&2&!3&4] 14
[0&!1&2&4 | 0&!1&3&4] 15
State: 9
[0] 9 {1}
State: 10
[0&!2&!3] 9
[0&!1&2 | 0&!1&3] 10 {1}
[0&1&2&!3] 11
State: 11
[0&!2&!3] 9
[0&2&!3] 11
State: 12
[3] 2
[2&!3] 12 {1}
State: 13
[1&3] 2
[1&2&!3] 12
[!1&2 | !1&3] 13
State: 14
[!0&3] 2
[0&3] 6
[!0&2&!3] 12
[0&2&!3] 14
State: 15
[!0&1&3] 2
[0&1&3] 6
[!0&1&2&!3] 12
[!0&!1&2 | !0&!1&3] 13
[0&1&2&!3] 14
[0&!1&2 | 0&!1&3] 15
State: 16
[0&1&3&!4] 0
[0&2&!4 | 0&3&!4] 1
[!0&4] 2
[!0&1&3&!4] 3
[!0&1&2&!3&!4] 4
[!0&!1&2&!4 | !0&!1&3&!4] 5
[0&4] 6
[0&1&2&!3&!4] 7
[0&!1&2&!4 | 0&!1&3&!4] 8
[0&!2&!3&!4] 9
[0&!1&2&!4 | 0&!1&3&!4] 10
[0&1&2&!3&!4] 11
--END--
