HOA: v1
name: "TGBA"
States: 10
Start: 1
AP: 4 "P_2.j<0" "x!=7" "P_2=='CS'" "P_1=='q2'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0
[!3] 0 {0}
State: 1
[!0&1&!2&3] 2
[0&1&!2&!3] 4
[0&1&!2&3] 5
[!0&!1 | 0&1&2&3] 6
[0&1&2&!3] 7
[!0&1&!2&!3] 8
[!0&1&2&!3] 9
State: 2
[1&!2] 2
[!1] 6
State: 3
[!3] 3
[3] 6
State: 4
[1&!2&!3] 4 {0}
[1&!2&3] 5 {0}
[1&2&3] 6 {0}
[1&2&!3] 7 {0}
State: 5
[1&!2] 5 {0}
[1&2] 6 {0}
State: 6
[t] 6 {0}
State: 7
[!1&!3] 3 {0}
[3] 6 {0}
[1&!3] 7 {0}
State: 8
[1&!2&3] 2
[!1] 6
[1&!2&!3] 8
[1&2&!3] 9
State: 9
[!1&!3] 0
[1&!3] 9
--END--
