HOA: v1
States: 7
Start: 0
AP: 5 "P_3!='q3'" "P_3!='e1'" "P_4!='q2'" "P_1!='CS'" "P_1=='q3'"
acc-name: generalized-Rabin 4 0 1 1 2
Acceptance: 8 Fin(0) | (Fin(1) & Inf(2)) | (Fin(3) & Inf(4)) | (Fin(5) & (Inf(6)&Inf(7)))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&3&!4 | !1&!2&3&!4 | 1&2&3&!4] 1 {0 1 3 5}
[0&4 | !1&!2&4 | 1&2&4] 2 {0 1 3 5}
[0&!3&!4 | !1&!2&!3&!4 | 1&2&!3&!4] 3 {0 1 3 5}
[!0&!1&2&4 | !0&1&!2&4] 4 {0 1 3 5}
[!0&!1&2&!3&!4 | !0&1&!2&!3&!4] 5 {0 1 3 5}
[!0&!1&2&3&!4 | !0&1&!2&3&!4] 6 {0 1 3 5}
State: 1
[4] 2 {0 1 3 5}
[3&!4] 1 {0 1 3 5}
[!3&!4] 3 {0 1 3 5}
State: 2
[t] 2 {0 1 3 5}
State: 3
[4] 2 {0 1 3 5}
[!4] 3 {0 1 4 7}
State: 4
[t] 4
State: 5
[4] 4 {0 1 3 5}
[!4] 5 {0 1 3 5}
State: 6
[3&4] 4 {0 2 3 6}
[3&!4] 6 {0 2 3 6}
[!3&4] 4 {0 1 3 5}
[!3&!4] 5 {0 1 3 5}
--END--
