HOA: v1
States: 15
Start: 14
AP: 4 "P_3!='p'" "b[0]>0" "P_3!='q1'" "P_3!='q2'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 0 {1}
State: 1
[!0&2&3] 1
[0&2&3] 6
[!0&2&!3] 11
State: 2
[t] 2 {1}
State: 3
[0] 2
[!0] 3
State: 4
[!2] 2
[2] 4
State: 5
[0&!2] 2
[!0&!2] 3
[0&2] 4
[!0&2] 5
State: 6
[!2&3] 2
[2&3] 4
[2&3] 6 {1}
State: 7
[!0&!2] 0
[!0&2] 7
State: 8
[!0&!2&3] 0
[!0&2&3] 7
[!0&2&3] 8 {1}
State: 9
[2&3] 9
[2&!3] 12
State: 10
[0&2&3] 9
[!0&2&3] 10
[0&2&!3] 12
[!0&2&!3] 13
State: 11
[!0&2] 11 {1}
State: 12
[2] 12 {1}
State: 13
[0&2] 12
[!0&2] 13
State: 14
[!0&!1&!2&3 | !0&1&!3] 0
[!0&1&2&3] 1
[0&!1&!3 | 0&1&!2&3] 2
[!0&!1&!3 | !0&1&!2&3] 3
[0&1&2&3] 4
[!0&1&2&3] 5
[0&1&2&3] 6
[!0&!1&2&3] 7
[!0&!1&2&3] 8
[0&!1&2&3] 9
[!0&!1&2&3] 10
--END--
