HOA: v1
States: 7
Start: 6
AP: 5 "P_2!='q1'" "P_2.j<0" "P_4=='q1'" "P_3=='NCS'" "P_4=='q2'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[t] 0 {1}
State: 1
[4] 0
[!4] 1
State: 2
[1&2&!3 | 1&2&4] 0
[1&2&3&!4] 1
[!1&!3 | !1&4 | !2&!3 | !2&4] 2
[!1&3&!4 | !2&3&!4] 3
State: 3
[1&2&4] 0
[1&2&!4] 1
[!1&4 | !2&4] 2
[!1&!4 | !2&!4] 3
State: 4
[!1 | !2] 4 {1}
[3&!4] 5
State: 5
[!4] 5 {1}
State: 6
[0&1&2&!3 | 0&1&2&4] 0
[0&1&2&3&!4] 1
[0&!1&!3 | 0&!1&4 | 0&!2&!3 | 0&!2&4] 2
[0&!1&3&!4 | 0&!2&3&!4] 3
[!0&!1 | !0&!2] 4
[!0&3&!4] 5
--END--
