HOA: v1
States: 7
Start: 0
AP: 5 "P_3=='q22'" "P_4=='q2'" "P_4=='q3'" "b[1]!=4" "x!=7"
acc-name: generalized-Rabin 4 1 2 1 0
Acceptance: 8 (Fin(0) & Inf(1)) | (Fin(2) & (Inf(3)&Inf(4))) | (Fin(5) & Inf(6)) | Fin(7)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&!4 | 0&!1&!4] 1 {0 2 5 7}
[!0&!1&!4 | 0&1&!4] 2 {0 2 5 7}
[!0&1&2&!3&4 | 0&!1&2&!3&4] 3 {0 2 5 7}
[!0&1&!2&4 | !0&1&3&4 | 0&!1&!2&4 | 0&!1&3&4] 4 {0 2 5 7}
[!0&!1&!2&4 | !0&!1&3&4 | 0&1&!2&4 | 0&1&3&4] 5 {0 2 5 7}
[!0&!1&2&!3&4 | 0&1&2&!3&4] 6 {0 2 5 7}
State: 1
[t] 1 {0 2 5 7}
State: 2
[t] 2
State: 3
[2&!3&4] 3 {0 2 5 7}
[!2&4 | 3&4] 4 {0 2 5 7}
[!4] 1 {0 2 5 7}
State: 4
[4] 4 {0 3 6 7}
[!4] 1 {0 2 5 7}
State: 5
[4] 5 {0 2 5 7}
[!4] 2 {0 2 5 7}
State: 6
[2&!3&4] 6 {1 4 5 7}
[2&!3&!4] 2 {1 4 5 7}
[!2&4 | 3&4] 5 {0 2 5 7}
[!2&!4 | 3&!4] 2 {0 2 5 7}
--END--
