HOA: v1
name: "TGBA"
States: 9
Start: 0
AP: 4 "b[4]>2" "P_1!='q1'" "P_0!='e1'" "P_3!='q5'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
properties: inherently-weak
--BODY--
State: 0
[!0&!1&!3] 0
[0&1&3] 1
[!0&1&3] 2
[0&!1&3] 3
[0&1&2&!3] 4
[0&1&!3] 5
[0&!1&!3] 6
[!0&1&!3] 7
[!0&!1&3] 8
State: 1
[t] 1 {0}
State: 2
[0] 1
[!0] 2
State: 3
[1] 1
[!1] 3
State: 4
[3] 1
[2&!3] 4 {0}
State: 5
[3] 1
[2&!3] 4
[!3] 5
State: 6
[1&3] 1
[!1&3] 3
[1&2&!3] 4
[1&!3] 5
[!1&!3] 6
State: 7
[0&3] 1
[!0&3] 2
[0&2&!3] 4
[0&!3] 5
[!0&!3] 7
State: 8
[0&1] 1
[!0&1] 2
[0&!1] 3
[!0&!1] 8
--END--
