HOA: v1
name: "TGBA"
States: 11
Start: 0
AP: 4 "P_0!='q1'" "b[2]<=5" "P_2!='NCS'" "P_1=='q3'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[!0&1&2&3] 1
[!0&1&2] 2
[!0] 3
[0&!1] 4
[0&!2] 5
[0&2&3] 6
[!0&!1&2&3] 7
[0&2&!3] 8
State: 1
[3] 1 {0}
State: 2
[2&3] 1
[2] 2 {0}
State: 3
[1&2&3] 1
[1&2] 2
[!1] 3
[1] 3 {0}
[!1&2&3] 7
State: 4
[!1] 4 {0}
State: 5
[!1] 4
[!2] 5
[2&3] 6
[2&!3] 8
State: 6
[!1&!2&!3] 4
[!2&!3] 5
[2&3] 6
[2&!3] 8
[!2&3] 9
State: 7
[1&!2&3] 1
[!1&!2&3] 7
State: 8
[!1&!2] 4
[!2] 5
[2&3] 6
[2&!3] 8
State: 9
[!1&!3] 4
[!2&!3] 5
[2&3] 6
[2&!3] 8
[!2&3] 9
[!1&2&3] 10
State: 10
[!1&!3] 4
[!1&3] 10
--END--
