HOA: v1
States: 3
Start: 2
AP: 4 "P_3=='q22'" "P_4!='q4'" "P_4=='q5'" "P_3!='e1'"
acc-name: generalized-Rabin 2 0 1
Acceptance: 3 Fin(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0 1}
State: 1
[2&!3] 1 {0}
[2&3] 1 {2}
[!2] 0 {0 1}
State: 2
[!0&!1&2&!3 | 0&1&2&!3] 1 {0}
[!0&!1&2&3 | 0&1&2&3] 1 {2}
[!0&!1&!2 | 0&1&!2] 0 {0 1}
[!0&1&!2 | 0&!1&!2] 2 {0 1}
[!0&1&2&!3 | 0&!1&2&!3] 2 {0}
[!0&1&2&3 | 0&!1&2&3] 2 {2}
--END--
