HOA: v1
States: 5
Start: 0
AP: 5 "P_1!='q3'" "P_1=='q22'" "P_4=='q22'" "P_2!='q5'" "P_0=='q1'"
acc-name: generalized-Rabin 2 1 0
Acceptance: 3 (Fin(0) & Inf(1)) | Fin(2)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&2&3&!4 | 0&!2&3&!4 | 1&!2&3&!4] 1 {0 2}
[!0&!1&2&4 | 0&!2&4 | 1&!2&4] 2 {0 2}
[!0&!1&2&!3&!4 | 0&!2&!3&!4 | 1&!2&!3&!4] 3 {0 2}
[!0&!1&!2 | 0&2 | 1&2] 4 {0 2}
State: 1
[4] 2 {0 2}
[3&!4] 1 {0 2}
[!3&!4] 3 {0 2}
State: 2
[t] 2 {0 2}
State: 3
[4] 2 {0 2}
[!4] 3 {1 2}
State: 4
[t] 4
--END--
