HOA: v1
States: 3
Start: 0
AP: 4 "P_1=='e1'" "P_2=='NCS'" "P_2=='p'" "P_2!='q2'"
Acceptance: 5 (Fin(0) & (Inf(1)&Inf(2))) | (Fin(3) & (Inf(1)&Inf(2)&Inf(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!2&3 | !1&!2&3] 0 {0 1}
[!0&1&!2&3] 0 {1 4}
[0&2&3 | !1&2&3] 0 {0 1 2}
[!0&1&2&3] 0 {1 2 4}
[0&!1&3] 1
[!0&!1&!2&3] 2 {4}
[!0&!1&2&3] 2 {2 4}
State: 1
[!0&!1&!2&3] 1 {0 1}
[0&!1&!2&3] 1 {1 4}
[!0&!1&2&3] 1 {0 1 2}
[0&!1&2&3] 1 {1 2 4}
State: 2
[0&1&!2&3] 0 {0 1}
[!0&1&!2&3] 0 {1 4}
[0&1&2&3] 0 {0 1 2}
[!0&1&2&3] 0 {1 2 4}
[0&!1&!2&3] 2 {0}
[!0&!1&!2&3] 2 {4}
[0&!1&2&3] 2 {0 2}
[!0&!1&2&3] 2 {2 4}
--END--
