HOA: v1
name: "TGBA"
States: 7
Start: 0
AP: 5 "b[2]<=5" "P_2!='NCS'" "P_0!='q4'" "P_4!='q1'" "y<4"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[1&!2 | 1&!3 | 1&!4] 0 {0}
[2&3&4] 1
[!1&!2&3&4] 2
[!0&!1&!2 | !0&!1&!3 | !0&!1&!4] 3
[0&!1&!2 | 0&!1&!3 | 0&!1&!4] 4 {0}
State: 1
[t] 1 {0}
State: 2
[2&3&4] 1
[!2&3&4] 2 {0}
State: 3
[1&!2 | 1&!3 | 1&!4] 0 {0}
[1&2&3&4] 1
[!1&!2 | !1&!3 | !1&!4] 3
[!1&2&3&4] 5
State: 4
[1&!2 | 1&!3 | 1&!4] 0 {0}
[1&2&3&4] 1
[!0&!1&!2 | !0&!1&!3 | !0&!1&!4] 3
[0&!1&!2 | 0&!1&!3 | 0&!1&!4] 4 {0}
[!0&!1&2&3&4] 5
[0&!1&2&3&4] 6
State: 5
[1] 1
[!1] 5
State: 6
[1] 1
[!0&!1] 5
[0&!1] 6 {0}
--END--
