HOA: v1
States: 6
Start: 0
AP: 5 "P_4.j<=4" "P_1=='q4'" "P_3!='CS'" "P_4=='p'" "P_2.j<0"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!3&!4] 0
[!3&4] 0 {1}
[3&4] 1
[0&!1&!2&!3&4 | 0&1&2&!3&4] 2
[!0&!1&!2&!3&4 | !0&1&2&!3&4] 3
[3&!4] 4
State: 1
[t] 1 {1}
State: 2
[3] 1
[0&!1&!2&!3 | 0&1&2&!3] 2 {1}
[!0&!1&!2&!3 | !0&1&2&!3] 3 {1}
State: 3
[0&!1&!2&3 | 0&1&2&3] 1
[0&!1&!2&!3 | 0&1&2&!3] 2 {1}
[!0&!1&!2&!3 | !0&1&2&!3] 3 {1}
[!0&!1&!2&3 | !0&1&2&3] 5
State: 4
[4] 1
[!4] 4
State: 5
[0&!1&!2 | 0&1&2] 1
[!0&!1&!2 | !0&1&2] 5 {1}
--END--
