HOA: v1
States: 13
Start: 0
AP: 4 "P_2=='q4'" "P_1!='q1'" "P_2=='q1'" "b[1]!=4"
acc-name: generalized-Rabin 4 1 0 1 1
Acceptance: 7 (Fin(0) & Inf(1)) | Fin(2) | (Fin(3) & Inf(4)) | (Fin(5) & Inf(6))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&!2&3] 1 {0 2 3 5}
[0&1&!2&!3] 2 {0 2 3 5}
[0&1&2&3] 3 {0 2 3 5}
[!0&1&!2&3] 4 {0 2 3 5}
[!0&1&!2&!3] 5 {0 2 3 5}
[!0&1&2&3] 6 {0 2 3 5}
[!0&!1 | 0&1&2&!3] 7 {0 2 3 5}
[!0&1&2&!3 | 0&!1] 8 {0 2 3 5}
State: 1
[2&3] 12 {0 2 6}
[2&!3] 7 {0 2 3 5}
[!2&3] 1 {0 2 6}
[!2&!3] 2 {0 2 3 5}
State: 2
[2&3] 3 {0 2 3 5}
[2&!3] 7 {0 2 3 5}
[!2&3] 1 {0 2 3 5}
[!2&!3] 2 {0 2 3 5}
State: 3
[!3] 7 {0 2 3 5}
[2&3] 3 {0 2 3 5}
[!2&3] 12 {0 2 3 5}
State: 4
[2&3] 11 {0 2 3 5}
[2&!3] 8 {0 2 3 5}
[!2&3] 10 {2 3 5}
[!2&!3] 5 {1 2 3 5}
State: 5
[2&3] 6 {0 2 4 5}
[2&!3] 8 {0 2 3 5}
[!2&3] 10 {2 5}
[!2&!3] 5 {1 2 3 5}
State: 6
[!3] 8 {0 2 3 5}
[2&3] 6 {0 2 4 5}
[!2&3] 9 {0 2 5}
State: 7
[t] 7
State: 8
[t] 8 {0 2 3 5}
State: 9
[3] 9 {0 2 5}
[!3] 8 {0 2 3 5}
State: 10
[2&3] 9 {0 2 5}
[2&!3] 8 {0 2 3 5}
[!2&3] 10 {2 5}
[!2&!3] 5 {1 2 3 5}
State: 11
[!3] 8 {0 2 3 5}
[2&3] 11 {0 2 3 5}
[!2&3] 9 {0 2 3 5}
State: 12
[3] 12 {0 2 6}
[!3] 7 {0 2 3 5}
--END--
