HOA: v1
States: 5
Start: 0
AP: 4 "P_3=='q2'" "P_2.j<0" "P_0!='q22'" "P_4=='q4'"
acc-name: generalized-Rabin 2 0 1
Acceptance: 3 Fin(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&2&3 | 1&2&3] 0 {0 2}
[0&!2&3 | 1&!2&3] 1 {0 2}
[0&!3 | 1&!3] 2 {0 2}
[!0&!1&!3] 3 {0}
[!0&!1&2&3] 4 {0}
[!0&!1&!2&3] 1 {0}
State: 1
[t] 1
State: 2
[0 | 1] 2 {0 2}
[!0&!1] 3 {0}
State: 3
[1] 2 {0 2}
[!1] 3 {0}
State: 4
[1&!2&3] 1 {0 2}
[!1&2&3] 4 {0}
[!1&!2&3] 1 {0}
[1&!3] 2 {0 2}
[!1&!3] 3 {0}
[1&2&3] 0 {0 2}
--END--
