HOA: v1
name: "TGBA"
States: 14
Start: 0
AP: 5 "P_3.k<=0" "P_0=='NCS'" "step[3]>1" "P_2!='CS'" "P_3!='q3'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[!0&!1&!4 | 0&1&2&3&!4] 0
[!0&!1&4 | 0&1&2&3&4] 1
[0&1&2&!3&4] 2
[0&1&!2&4 | 0&1&!3&4] 3
[!0&1&!2&4] 4
[!0&1&!2&!4] 5
[!0&1&2&!3&4] 6
[!0&1&2&!3&!4] 7
[0&1&!2&!4 | 0&1&!3&!4] 8
[0&1&2&!3&!4] 9
State: 1
[t] 1 {0}
State: 2
[2&3] 1
[2&!3] 2 {0}
State: 3
[1&2&3] 1
[1&2&!3] 2
[1&!2 | 1&!3] 3
State: 4
[!1] 1
[1&!2] 4 {0}
[1&2&!3] 6
State: 5
[!0&!1&!4] 0
[!0&!1&4] 1
[!0&1&!2&4] 4
[!0&1&!2&!4] 5
[!0&1&2&!3&4] 6
[!0&1&2&!3&!4] 7
State: 6
[!1&!2] 1
[1&!2] 4 {0}
[1&2&!3] 6
[!1&2&!3] 10
State: 7
[!0&!1&!2&!4] 0
[!0&!1&!2&4] 1
[!0&1&!2&4] 4
[!0&1&!2&!4] 5
[!0&1&2&!3&4] 6
[!0&1&2&!3&!4] 7
[!0&!1&2&!3&4] 10
[!0&!1&2&!3&!4] 11
State: 8
[0&1&2&3&!4] 0
[0&1&2&3&4] 1
[0&1&2&!3&4] 2
[0&1&!2&4 | 0&1&!3&4] 3
[0&1&!2&!4 | 0&1&!3&!4] 8
[0&1&2&!3&!4] 9
State: 9
[!0&!1&2&3&!4 | 0&1&2&3&!4] 0
[!0&!1&2&3&4 | 0&1&2&3&4] 1
[!0&!1&2&!3&4 | 0&1&2&!3&4] 2
[!0&!1&2&!3&!4 | 0&1&2&!3&!4] 9
State: 10
[!2] 1
[2&!3] 10
State: 11
[!0&!1&!2&!4] 0
[!0&!1&!2&4] 1
[0&1&!2&4] 3
[!0&1&!2&4] 4
[!0&1&!2&!4] 5
[!0&1&2&!3&4] 6
[!0&1&2&!3&!4] 7
[0&1&!2&!4] 8
[!0&!1&2&!3&4] 10
[!0&!1&2&!3&!4] 11
[0&1&2&!3&4] 12
[0&1&2&!3&!4] 13
State: 12
[1&!2] 3
[1&2&!3] 12
State: 13
[0&1&!2&4] 3
[0&1&!2&!4] 8
[0&1&2&!3&4] 12
[0&1&2&!3&!4] 13
--END--
