HOA: v1
States: 8
Start: 0
AP: 3 "P_2=='NCS'" "P_1!='wait'" "step[3]<1"
acc-name: generalized-Rabin 4 2 1 1 0
Acceptance: 8 (Fin(0) & (Inf(1)&Inf(2))) | (Fin(3) & Inf(4)) | (Fin(5) & Inf(6)) | Fin(7)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&2] 1 {1 3 6 7}
[!0&1&!2] 4 {1 3 6 7}
[!0&!1&2] 2 {1 3 6 7}
[!0&!1&!2] 3 {1 3 6 7}
[0&1&2] 5 {0 3 5 7}
[0&1&!2] 4 {0 3 5 7}
[0&!1&2] 6 {0 3 5 7}
[0&!1&!2] 7 {0 3 5 7}
State: 1
[0&2] 5 {0 3 5 7}
[0&!2] 4 {0 3 5 7}
[!0&2] 1 {1 3 6 7}
[!0&!2] 4 {1 3 6 7}
State: 2
[0&2] 6 {0 4 5 7}
[0&!2] 7 {0 3 5 7}
[!0&2] 2 {1 2 4 6 7}
[!0&!2] 3 {0 3 6 7}
State: 3
[0] 7 {0 3 5 7}
[!0] 3 {1 3 6 7}
State: 4
[t] 4
State: 5
[2] 5 {0 3 5 7}
[!2] 4 {0 3 5 7}
State: 6
[2] 6 {2 4 5 7}
[!2] 7 {0 3 5 7}
State: 7
[t] 7 {0 3 5 7}
--END--
