HOA: v1
name: "TGBA"
States: 4
Start: 1
AP: 5 "pos[0]!=1" "P_1!='q3'" "step[0]<1" "pos[2]<=1" "pos[3]<=2"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant terminal
--BODY--
State: 0
[t] 0 {0}
State: 1
[!1&2&!3 | !1&2&4 | 1&!2&!3 | 1&!2&4] 0
[!0&!1&!2&!3 | !0&!1&!2&4 | !0&1&2&!3 | !0&1&2&4] 1
[0&!1&!2&!3 | 0&!1&!2&4 | 0&1&2&!3 | 0&1&2&4] 3
State: 2
[!1&2 | 1&!2] 0
[0&!1&!2 | 0&1&2] 2
State: 3
[!1&2 | 1&!2] 0
[!0&!1&!2&!3 | !0&!1&!2&4 | !0&1&2&!3 | !0&1&2&4] 1
[0&!1&!2&3&!4 | 0&1&2&3&!4] 2
[0&!1&!2&!3 | 0&!1&!2&4 | 0&1&2&!3 | 0&1&2&4] 3
--END--
