HOA: v1
States: 23
Start: 0
AP: 5 "P_2.k<=0" "P_3.k!=3" "step[3]>1" "P_2!='wait'" "P_0=='q3'"
acc-name: generalized-Rabin 2 1 0
Acceptance: 3 (Fin(0) & Inf(1)) | Fin(2)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&!2&3&!4] 1 {0 2}
[0&1&!2&!3&4] 2 {0 2}
[0&1&!2&!3&!4] 3 {0 2}
[3&4] 4 {0 2}
[!0&1&2&3&!4] 5 {0 2}
[!0&1&2&!3&4] 6 {0 2}
[0&1&2&3&!4] 7 {0 2}
[!0&1&2&!3&!4] 8 {0 2}
[!0&!2&3&!4 | !1&3&!4] 9 {0 2}
[0&1&2&!3&4] 10 {0 2}
[!0&!2&!3&4 | !1&!3&4] 0 {0 2}
[0&1&2&!3&!4] 11 {0 2}
[!0&!2&!3&!4 | !1&!3&!4] 12 {0 2}
State: 1
[2&3&!4] 7 {0 2}
[4] 4 {0 2}
[2&!3&!4] 15 {0 2}
[!2&3&!4] 1 {0 2}
[!2&!3&!4] 13 {0 2}
State: 2
[2&3&!4] 7 {0 2}
[2&!3&4] 10 {0 2}
[2&!3&!4] 11 {0 2}
[!2&3&!4] 1 {0 2}
[!2&!3&4] 2 {0 2}
[!2&!3&!4] 3 {0 2}
[3&4] 4 {0 2}
State: 3
[2&3&!4] 15 {0 2}
[2&!3&4] 10 {0 2}
[2&!3&!4] 11 {0 2}
[!2&3&!4] 13 {0 2}
[!2&!3&4] 2 {0 2}
[!2&!3&!4] 3 {0 2}
[3&4] 4 {0 2}
State: 4
[t] 4 {0 2}
State: 5
[4] 4 {0 2}
[!1&3&!4] 9 {0 2}
[!1&!3&!4] 16 {0 2}
[!0&1&3&!4] 5 {0 2}
[0&1&!4] 7 {0 2}
[!0&1&!3&!4] 22 {0 2}
State: 6
[!1&3&4] 4 {0 2}
[!1&3&!4] 9 {0 2}
[!1&!3&4] 0 {0 2}
[!0&1&3&!4] 19 {0 2}
[!1&!3&!4] 12 {0 2}
[0&1] 10 {0 2}
[!0&1&3&4] 18 {0 2}
[!0&1&!3&4] 6 {0 2}
[!0&1&!3&!4] 20 {0 2}
State: 7
[4] 4 {0 2}
[!4] 7 {1 2}
State: 8
[!1&3&4] 4 {0 2}
[0&1&4] 10 {0 2}
[!1&3&!4] 16 {0 2}
[!1&!3&4] 0 {0 2}
[!0&1&3&!4] 17 {0 2}
[!1&!3&!4] 12 {0 2}
[!0&1&3&4] 18 {0 2}
[!0&1&!3&4] 6 {0 2}
[0&1&!4] 11 {0 2}
[!0&1&!3&!4] 8 {0 2}
State: 9
[0&1&!2&3&!4] 1 {0 2}
[4] 4 {0 2}
[0&1&!2&!3&!4] 13 {0 2}
[!0&1&2&3&!4] 5 {0 2}
[0&1&2&3&!4] 7 {0 2}
[!0&!2&3&!4 | !1&3&!4] 9 {0 2}
[!0&1&2&!3&!4] 14 {0 2}
[0&1&2&!3&!4] 15 {0 2}
[!0&!2&!3&!4 | !1&!3&!4] 16 {0 2}
State: 10
[t] 10
State: 11
[4] 10 {0 2}
[!4] 11 {0 2}
State: 12
[0&1&!2&3&!4] 13 {0 2}
[0&1&!2&!3&4] 2 {0 2}
[0&1&!2&!3&!4] 3 {0 2}
[3&4] 4 {0 2}
[!0&1&2&3&!4] 14 {0 2}
[!0&1&2&!3&4] 6 {0 2}
[0&1&2&3&!4] 15 {0 2}
[!0&1&2&!3&!4] 8 {0 2}
[!0&!2&3&!4 | !1&3&!4] 16 {0 2}
[0&1&2&!3&4] 10 {0 2}
[!0&!2&!3&4 | !1&!3&4] 0 {0 2}
[0&1&2&!3&!4] 11 {0 2}
[!0&!2&!3&!4 | !1&!3&!4] 12 {0 2}
State: 13
[2&!4] 15 {0 2}
[4] 4 {0 2}
[!2&!4] 13 {0 2}
State: 14
[4] 4 {0 2}
[!1&!4] 16 {0 2}
[!0&1&!4] 14 {0 2}
[0&1&!4] 15 {0 2}
State: 15
[4] 4 {0 2}
[!4] 15 {0 2}
State: 16
[0&1&!2&!4] 13 {0 2}
[4] 4 {0 2}
[!0&1&2&!4] 14 {0 2}
[0&1&2&!4] 15 {0 2}
[!0&!2&!4 | !1&!4] 16 {0 2}
State: 17
[!1&4] 4 {0 2}
[0&1&4] 10 {0 2}
[!1&!4] 16 {0 2}
[!0&1&!4] 17 {0 2}
[!0&1&4] 18 {0 2}
[0&1&!4] 11 {0 2}
State: 18
[!0&1] 18 {0 2}
[0&1] 10 {0 2}
[!1] 4 {0 2}
State: 19
[!1&4] 4 {0 2}
[!1&3&!4] 9 {0 2}
[!1&!3&!4] 16 {0 2}
[0&1] 10 {0 2}
[!0&1&3&!4] 19 {0 2}
[!0&1&4] 18 {0 2}
[!0&1&!3&!4] 21 {0 2}
State: 20
[!1&3&4] 4 {0 2}
[!1&3&!4] 16 {0 2}
[!1&!3&4] 0 {0 2}
[!0&1&3&!4] 21 {0 2}
[!1&!3&!4] 12 {0 2}
[0&1] 10 {0 2}
[!0&1&3&4] 18 {0 2}
[!0&1&!3&4] 6 {0 2}
[!0&1&!3&!4] 20 {0 2}
State: 21
[!1&4] 4 {0 2}
[!1&!4] 16 {0 2}
[!0&1&!4] 21 {0 2}
[0&1] 10 {0 2}
[!0&1&4] 18 {0 2}
State: 22
[4] 4 {0 2}
[!1&!4] 16 {0 2}
[!0&1&!4] 22 {0 2}
[0&1&!4] 7 {0 2}
--END--
