HOA: v1
name: "TGBA"
States: 6
Start: 5
AP: 4 "P_1.k<0" "P_3=='NCS'" "step[3]>1" "P_0!='CS'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0
[t] 0 {0}
State: 1
[2&3] 0 {0}
[2&!3] 1 {0}
State: 2
[0&2&3] 0
[0&2&!3] 1
[!0&2&!3] 2
[!0&2&3] 3
State: 3
[0] 0
[!0] 3
State: 4
[2&3] 0 {0}
[!1&2&!3] 1 {0}
[1&!2 | 1&!3] 4 {0}
State: 5
[0&2&3] 0
[0&!1&2&!3] 1
[!0&!1&2&!3] 2
[!0&2&3] 3
[0&1&!2 | 0&1&!3] 4
[!0&1&!2 | !0&1&!3] 5
--END--
