HOA: v1
name: "TGBA"
States: 5
Start: 0
AP: 4 "P_0!='NCS'" "P_2!='NCS'" "P_1.k<0" "P_2=='wait'"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[!0&!1&!2&!3] 0
[!0&!1&!2&3] 0 {1}
[!0&!1&2&!3] 0 {0}
[!0&!1&2&3] 0 {0 1}
[0&2&3 | 1&2&3] 1
[0&!2&3 | 1&!2&3] 2
[0&2&!3 | 1&2&!3] 3
[0&!2&!3 | 1&!2&!3] 4
State: 1
[t] 1 {0 1}
State: 2
[2] 1
[!2] 2
State: 3
[3] 1
[!3] 3
State: 4
[2&3] 1
[!2&3] 2
[2&!3] 3
[!2&!3] 4
--END--
