HOA: v1
States: 11
Start: 0
AP: 4 "P_3=='wait'" "step[1]<0" "P_0=='q3'" "P_0!='NCS'"
acc-name: generalized-Rabin 8 1 1 1 2 0 2 2 1
Acceptance: 18 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | (Fin(4) & Inf(5)) | (Fin(6) & (Inf(7)&Inf(8))) | Fin(9) | (Fin(10) & (Inf(11)&Inf(12))) | (Fin(13) & (Inf(14)&Inf(15))) | (Fin(16) & Inf(17))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&2&3] 1 {0 2 4 6 9 10 13 16}
[0&!1&!2&3] 2 {0 2 4 6 9 10 13 16}
[0&1&!3] 3 {0 2 4 6 9 10 13 16}
[0&1&2&3] 4 {0 2 4 6 9 10 13 16}
[0&1&!2&3] 5 {0 2 4 6 9 10 13 16}
[0&!1&!3] 6 {0 2 4 6 9 10 13 16}
[!0&1] 7 {0 2 4 6 9 10 13 16}
[!0&!1] 8 {0 2 4 6 9 10 13 16}
State: 1
[!1&2&3] 1 {0 2 4 6 9 10 13 16}
[!1&!2&3] 2 {0 2 4 6 9 10 13 16}
[1&!3] 3 {0 2 4 6 9 10 13 16}
[1&2&3] 4 {0 2 4 6 9 10 13 16}
[1&!2&3] 5 {0 2 4 6 9 10 13 16}
[!1&!3] 6 {0 2 4 6 9 10 13 16}
State: 2
[!1&2&3] 1 {0 2 4 6 9 10 13 16}
[!1&!2&3] 2 {0 2 4 6 9 10 13 16}
[1&2&!3] 3 {0 2 4 6 9 10 13 16}
[1&2&3] 4 {0 2 4 6 9 10 13 16}
[1&!2&!3] 9 {0 2 4 6 9 10 13 16}
[1&!2&3] 5 {0 2 4 6 9 10 13 16}
[!1&2&!3] 6 {0 2 4 6 9 10 13 16}
[!1&!2&!3] 10 {0 2 4 6 9 10 13 16}
State: 3
[t] 3 {0 2 4 6 9 10 13 16}
State: 4
[!3] 3 {0 2 4 6 9 10 13 16}
[2&3] 4 {0 2 4 7 9 10 13 17}
[!2&3] 5 {0 2 5 7 9 10 14 17}
State: 5
[2&3] 4 {0 2 4 7 9 10 13 17}
[2&!3] 3 {0 2 4 6 9 10 13 16}
[!2&3] 5 {0 3 5 7 9 12 14 17}
[!2&!3] 9 {0 3 4 6 9 12 13 16}
State: 6
[1] 3 {0 2 4 6 9 10 13 16}
[!1] 6 {1 2 4 8 9 11 15 16}
State: 7
[t] 7
State: 8
[1] 7 {0 2 4 6 9 10 13 16}
[!1] 8 {0 2 4 6 9 10 13 16}
State: 9
[2] 3 {0 2 4 6 9 10 13 16}
[!2] 9 {0 3 6 9 12 16}
State: 10
[1&2] 3 {0 2 4 6 9 10 13 16}
[1&!2] 9 {0 2 4 6 9 10 13 16}
[!1&2] 6 {0 2 4 6 9 10 13 16}
[!1&!2] 10 {0 2 4 6 9 10 13 16}
--END--
