HOA: v1
States: 9
Start: 0
AP: 4 "P_1!='wait'" "P_3!='wait'" "P_2.j<=2" "pos[0]>0"
acc-name: generalized-Rabin 6 2 1 0 1 1 2
Acceptance: 13 (Fin(0) & (Inf(1)&Inf(2))) | (Fin(3) & Inf(4)) | Fin(5) | (Fin(6) & Inf(7)) | (Fin(8) & Inf(9)) | (Fin(10) & (Inf(11)&Inf(12)))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&!3] 1 {0 3 5 6 8 10}
[!0&1&2&3] 2 {0 3 5 6 8 10}
[!0&1&!2&3] 3 {0 3 5 6 8 10}
[0&2&3] 4 {0 3 5 6 8 10}
[!0&!1&!3] 5 {0 3 5 6 8 10}
[0&!2&3] 0 {0 3 5 6 8 10}
[0&!3] 6 {0 3 5 6 8 10}
[!0&!1&2&3] 7 {0 3 5 6 8 10}
[!0&!1&!2&3] 8 {0 3 5 6 8 10}
State: 1
[t] 1
State: 2
[3] 2 {0 3 5 6 8 10}
[!3] 1 {0 3 5 6 8 10}
State: 3
[!2&!3] 1 {1 4 5 6 8 11}
[2&3] 2 {0 3 5 6 8 10}
[!2&3] 3 {1 4 5 6 8 11}
[2&!3] 1 {0 3 5 6 8 10}
State: 4
[!0&1&!3] 1 {0 3 5 6 8 10}
[!0&!1&3] 7 {2 3 5 7 8 10}
[!0&!1&!3] 5 {0 3 5 6 8 10}
[0&!3] 6 {0 3 5 6 8 10}
[0&!1&3] 4 {2 3 5 7 9 12}
[0&1&3] 4 {0 3 5 6 9 12}
[!0&1&3] 2 {0 3 5 6 8 10}
State: 5
[1] 1 {0 3 5 6 8 10}
[!1] 5 {0 3 5 6 8 10}
State: 6
[0] 6 {0 3 5 6 8 10}
[!0&1] 1 {0 3 5 6 8 10}
[!0&!1] 5 {0 3 5 6 8 10}
State: 7
[1&3] 2 {0 3 5 6 8 10}
[!1&3] 7 {2 3 5 7 8 10}
[1&!3] 1 {0 3 5 6 8 10}
[!1&!3] 5 {0 3 5 6 8 10}
State: 8
[!1&2&3] 7 {0 3 5 6 8 10}
[!1&!2&3] 8 {0 3 5 6 8 10}
[1&!3] 1 {0 3 5 6 8 10}
[1&2&3] 2 {0 3 5 6 8 10}
[1&!2&3] 3 {0 3 5 6 8 10}
[!1&!3] 5 {0 3 5 6 8 10}
--END--
