HOA: v1
name: "TGBA"
States: 12
Start: 6
AP: 5 "P_1.k<0" "P_3!='q2'" "P_3!='NCS'" "P_2.j<=2" "P_0!='wait'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0
[t] 0 {0}
State: 1
[4] 1 {0}
State: 2
[!4] 0 {0}
[!3&4] 2 {0}
[3&4] 9 {0}
State: 3
[2] 0 {0}
[1&!2] 3 {0}
State: 4
[2&!4] 0 {0}
[!1&!2&3&4] 1 {0}
[2&!3&4] 2 {0}
[1&!2&!4] 3 {0}
[1&!2&!3&4] 4 {0}
[!1&!2&!3&4] 7 {0}
[2&3&4] 9 {0}
[1&!2&3&4] 11 {0}
State: 5
[!1&!2&!4] 0 {0}
[2&4] 1 {0}
[1&!2&4] 5 {0}
[1&!2&!4] 8 {0}
[!1&!2&4] 9 {0}
State: 6
[!0&!1&!2&3 | !0&2&!3&!4 | 0&!1&!2&!3&!4 | 0&2&3] 0
[!0&2&!3&4 | 0&!1&!2&!3&4] 2
[!0&1&!2&!3&!4 | 0&1&!2&3] 3
[!0&1&!2&!3&4] 4
[!0&!1&!2&!3&4 | 0&2&!3&4] 7
[!0&1&!2&3 | 0&1&!2&!3&!4] 8
[0&1&!2&!3&4] 10
State: 7
[3&4] 1
[!3&4] 7
State: 8
[!1&!2] 0
[1&!2] 8
State: 9
[!4] 0
[4] 9
State: 10
[!1&!2&!4] 0
[2&3&4] 1
[!1&!2&!3&4] 2
[1&!2&3&4] 5
[2&!3&4] 7
[1&!2&!4] 8
[!1&!2&3&4] 9
[1&!2&!3&4] 10
State: 11
[2&!4] 0
[!1&!2&4] 1
[1&!2&!4] 3
[2&4] 9
[1&!2&4] 11
--END--
