HOA: v1
name: "TGBA"
States: 6
Start: 0
AP: 4 "P_3!='NCS'" "P_1.j<=0" "P_1.j<1" "step[1]<0"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant terminal
--BODY--
State: 0
[!0&!1&!2] 0
[!0&1&!3 | !0&2&!3] 2
[!0&2&3] 3
[!0&1&!2&3] 5
State: 1
[1&!3 | 2&!3] 1
[2&3] 3
[1&!2&3] 4
State: 2
[!0&!1&!2] 0
[0&1&!3 | 0&2&!3] 1
[!0&1&!3 | !0&2&!3] 2
[2&3] 3
[0&1&!2&3] 4
[!0&1&!2&3] 5
State: 3
[t] 3 {0}
State: 4
[2] 3
[1&!2] 4
State: 5
[!0&!1&!2] 0
[2] 3
[0&1&!2] 4
[!0&1&!2] 5
--END--
