HOA: v1
States: 4
Start: 0
AP: 4 "P_1.k<0" "P_0.j!=1" "step[3]<1" "P_3.k<=0"
acc-name: Rabin 2
Acceptance: 4 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&2 | 2&!3] 0 {1 2}
[0&1&!2 | !2&!3] 0 {1 3}
[!0&1&2&3] 1 {2}
[!0&1&!2&3] 0 {3}
[!1&2&3] 2 {0 2}
[!1&!2&3] 3 {3}
State: 1
[0&1] 0 {1 2}
[!1] 2 {0 2}
[!0&1] 1 {2}
State: 2
[t] 2 {0 2}
State: 3
[2&!3] 0 {1 2}
[!2&!3] 0 {1 3}
[2&3] 2 {0 2}
[!2&3] 3 {3}
--END--
