HOA: v1
States: 9
Start: 0
AP: 4 "P_2!='wait'" "step[1]<0" "step[2]<=2" "P_3=='NCS'"
acc-name: generalized-Rabin 6 2 1 0 1 2 1
Acceptance: 13 (Fin(0) & (Inf(1)&Inf(2))) | (Fin(3) & Inf(4)) | Fin(5) | (Fin(6) & Inf(7)) | (Fin(8) & (Inf(9)&Inf(10))) | (Fin(11) & Inf(12))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&!3] 1 {0 3 5 6 8 11}
[0&1&!2&3] 2 {0 3 5 6 8 11}
[0&!1&!3] 3 {0 3 5 6 8 11}
[0&!1&2&3] 4 {0 3 5 6 8 11}
[0&!1&!2&3] 5 {0 3 5 6 8 11}
[0&1&2&3] 6 {0 3 5 6 8 11}
[!0&!3] 7 {0 3 5 6 8 11}
[!0&2&3] 8 {0 3 5 6 8 11}
[!0&!2&3] 0 {0 3 5 6 8 11}
State: 1
[t] 1 {0 3 5 6 8 11}
State: 2
[!3] 1 {0 3 5 6 8 11}
[2&3] 6 {1 3 5 7 9 11}
[!2&3] 2 {1 3 5 7 9 11}
State: 3
[1] 1 {0 3 5 6 8 11}
[!1] 3 {0 3 5 6 10 12}
State: 4
[1] 6 {0 3 5 6 8 11}
[!1] 4 {0 3 5 6 8 11}
State: 5
[1&!2&3] 2 {0 3 5 6 8 11}
[!1&!3] 3 {0 3 5 6 8 11}
[!1&2&3] 4 {0 3 5 6 8 11}
[!1&!2&3] 5 {0 3 5 6 8 11}
[1&2&3] 6 {0 3 5 6 8 11}
[1&!3] 1 {0 3 5 6 8 11}
State: 6
[t] 6
State: 7
[0&1] 1 {0 3 5 6 8 11}
[0&!1] 3 {0 3 5 6 10 12}
[!0&!1] 7 {2 4 5 6 10 12}
[!0&1] 7 {2 4 5 6 8 11}
State: 8
[0&1] 6 {0 3 5 6 8 11}
[0&!1] 4 {0 3 5 6 8 11}
[!0] 8 {0 3 5 6 8 11}
--END--
