HOA: v1
States: 5
Start: 0
AP: 3 "P_3!='NCS'" "P_2=='CS'" "P_3=='q3'"
acc-name: generalized-Rabin 2 1 0
Acceptance: 3 (Fin(0) & Inf(1)) | Fin(2)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0] 1 {0 2}
[!0&1] 2 {2}
[!0&!1&2] 0 {1 2}
[!0&!1&!2] 3 {2}
State: 1
[t] 1 {0 2}
State: 2
[0] 1 {0 2}
[!0&1] 2 {2}
[!0&!1&2] 0 {1 2}
[!0&!1&!2] 3 {2}
State: 3
[0] 1 {0 2}
[!0&1&!2] 4 {2}
[!0&1&2] 2 {1 2}
[!0&!1&2] 0 {1 2}
[!0&!1&!2] 3 {2}
State: 4
[0] 1 {0 2}
[!0&1&!2] 4 {2}
[!0&1&2] 2 {1 2}
[!0&!1&2] 0 {1}
[!0&!1&!2] 3 {2}
--END--
