HOA: v1
States: 17
Start: 0
AP: 4 "step[1]<0" "P_0!='wait'" "P_1=='CS'" "P_3!='q3'"
acc-name: generalized-Rabin 4 1 1 0 1
Acceptance: 7 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | Fin(4) | (Fin(5) & Inf(6))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&2&!3] 0 {0 2 4 5}
[!0&!2&!3] 1 {0 2 4 5}
[!0&1&!2&3] 2 {0 2 4 5}
[!0&!1&!2&3] 3 {0 2 4 5}
[!0&1&2&3] 4 {0 2 4 5}
[1&2&!3] 5 {0 2 4 5}
[0&!1&2&3] 6 {0 2 4 5}
[0&!1&2&!3] 7 {0 2 4 5}
[0&!2&!3] 8 {0 2 4 5}
[0&1&!2&3] 9 {0 2 4 5}
[0&!1&!2&3] 10 {0 2 4 5}
[0&1&2&3] 11 {0 2 4 5}
[!0&!1&2&3] 12 {0 2 4 5}
State: 1
[0] 8 {0 2 4 5}
[!0] 1 {0 2 4 5}
State: 2
[0&!3] 8 {0 2 4 5}
[!0&!3] 1 {0 2 4 5}
[0&3] 9 {0 2 4 5}
[!0&3] 2 {0 2 4 5}
State: 3
[0&!3] 8 {0 2 4 5}
[!0&!3] 1 {0 2 4 5}
[!0&1&!2&3] 2 {0 2 4 5}
[!0&!1&!2&3] 3 {0 2 4 5}
[!0&1&2&3] 13 {0 2 4 5}
[0&!1&2&3] 16 {0 2 4 5}
[0&1&!2&3] 9 {0 2 4 5}
[0&!1&!2&3] 10 {0 2 4 5}
[0&1&2&3] 15 {0 2 4 5}
[!0&!1&2&3] 14 {0 2 4 5}
State: 4
[0&3] 11 {0 2 4 5}
[!0&3] 4 {0 2 4 5}
[!3] 5 {0 2 4 5}
State: 5
[t] 5 {0 2 4 5}
State: 6
[!1&2&3] 6 {1 3 4 6}
[1&2&!3] 5 {0 2 4 5}
[!1&2&!3] 7 {0 2 4 6}
[1&!2&3] 15 {1 2 4 5}
[!1&!2&3] 16 {1 3 4 6}
[1&!2&!3] 8 {0 2 4 5}
[!1&!2&!3] 8 {0 2 4 6}
[1&2&3] 11 {1 2 4 5}
State: 7
[!1&2&3] 6 {0 3 4 6}
[1&2&!3] 5 {0 2 4 5}
[!1&2&!3] 7 {0 2 4 6}
[1&!2&3] 9 {0 2 4 5}
[!1&!2&3] 10 {0 3 4 6}
[1&!2&!3] 8 {0 2 4 5}
[!1&!2&!3] 8 {0 2 4 6}
[1&2&3] 11 {0 2 4 5}
State: 8
[t] 8
State: 9
[3] 9 {0 2 4 5}
[!3] 8 {0 2 4 5}
State: 10
[!1&2&3] 16 {0 3 4 6}
[1&!2&3] 9 {0 2 4 5}
[!1&!2&3] 10 {0 3 4 6}
[1&!3] 8 {0 2 4 5}
[!1&!3] 8 {0 2 4 6}
[1&2&3] 15 {0 2 4 5}
State: 11
[3] 11 {1 4 5}
[!3] 5 {0 2 4 5}
State: 12
[!0&!1&2&!3] 0 {0 2 4 5}
[!0&!2&!3] 1 {0 2 4 5}
[!0&1&!2&3] 13 {0 2 4 5}
[!0&!1&!2&3] 14 {0 2 4 5}
[!0&1&2&3] 4 {0 2 4 5}
[1&2&!3] 5 {0 2 4 5}
[0&!1&2&3] 6 {0 2 4 5}
[0&!1&2&!3] 7 {0 2 4 5}
[0&!2&!3] 8 {0 2 4 5}
[0&1&!2&3] 15 {0 2 4 5}
[0&!1&!2&3] 16 {0 2 4 5}
[0&1&2&3] 11 {0 2 4 5}
[!0&!1&2&3] 12 {0 2 4 5}
State: 13
[0&!3] 8 {0 2 4 5}
[!0&!3] 1 {0 2 4 5}
[0&3] 15 {0 2 4 5}
[!0&3] 13 {0 2 4 5}
State: 14
[0&!3] 8 {0 2 4 5}
[!0&!3] 1 {0 2 4 5}
[!0&1&3] 13 {0 2 4 5}
[0&!1&3] 16 {0 2 4 5}
[0&1&3] 15 {0 2 4 5}
[!0&!1&3] 14 {0 2 4 5}
State: 15
[3] 15 {1 4 5}
[!3] 8 {0 2 4 5}
State: 16
[1&3] 15 {1 2 4 5}
[!1&3] 16 {1 3 4 6}
[1&!3] 8 {0 2 4 5}
[!1&!3] 8 {0 2 4 6}
--END--
