HOA: v1
name: "TGBA"
States: 10
Start: 0
AP: 4 "P_2.j<1" "pos[2]<=1" "P_1!='q3'" "P_2!='NCS'"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[!0&!1&2 | !0&!1&3] 0 {0}
[!0&1&2 | !0&1&3] 0 {0 1}
[0&!1&2 | 0&!1&3] 0
[0&1&2 | 0&1&3] 0 {1}
[!0&1&!2&!3] 1
[!0&1&!2&3] 2
[!0&1&2&3] 3
[0&1&!2&!3] 4
[0&1&2&3] 5
[!1&2&3] 6
[0&1&!2&3] 7
[!1&!2&3] 8
[!1&!2&!3] 9
State: 1
[t] 1 {0 1}
State: 2
[0&!3 | !1&!3 | 2&!3] 1
[0&3 | !1&3 | 2&3] 2
State: 3
[3] 3 {0 1}
State: 4
[!0] 1
[0] 4
State: 5
[!0&!1&3 | !0&!2&3] 3
[0&!1&3 | 0&!2&3] 5
State: 6
[!0&1&!2&3] 3
[0&1&!2&3] 5
[!1&!2&3] 6
State: 7
[!0&!1&!3 | !0&2&!3] 1
[!0&!1&3 | !0&2&3] 2
[0&!1&!3 | 0&2&!3] 4
[0&!1&3 | 0&2&3] 7
State: 8
[!0&1&2&!3] 1
[!0&1&2&3] 2
[0&1&2&!3] 4
[0&1&2&3] 7
[!1&2&3] 8
[!1&2&!3] 9
State: 9
[!0&1] 1
[0&1] 4
[!1] 9
--END--
