HOA: v1
States: 7
Start: 0
AP: 4 "step[1]<0" "P_1.j<=0" "P_1.j<1" "P_3!='NCS'"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[3] 1 {0}
[0&2&!3] 2 {0}
[0&1&!2&!3] 3 {0}
[!0&1&!3 | !0&2&!3] 4 {0}
[!1&!2&!3] 0 {0}
State: 1
[t] 1 {0}
State: 2
[t] 2
State: 3
[2] 2 {0}
[!1&!2&3] 1 {0}
[1&!2&!3] 3 {0}
[!1&!2&!3] 0 {0}
[1&!2&3] 6 {0}
State: 4
[!0&1&3 | !0&2&3] 5 {0}
[0&1&!2&!3] 3 {0}
[0&1&!2&3] 6 {0}
[!1&!2&3] 1 {0}
[!0&1&!3 | !0&2&!3] 4 {0}
[!1&!2&!3] 0 {0}
[0&2] 2 {0}
State: 5
[!0&1 | !0&2] 5 {0}
[!1&!2] 1 {0}
[0&2] 2 {0}
[0&1&!2] 6 {0}
State: 6
[2] 2 {0}
[1&!2] 6 {0}
[!1&!2] 1 {0}
--END--
