HOA: v1
States: 9
Start: 0
AP: 4 "P_0.k<=3" "P_3!='wait'" "P_0!='CS'" "P_0!='q2'"
acc-name: generalized-Rabin 4 2 0 1 1
Acceptance: 8 (Fin(0) & (Inf(1)&Inf(2))) | Fin(3) | (Fin(4) & Inf(5)) | (Fin(6) & Inf(7))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&2&3] 1 {0 3 4 6}
[0&!1&!2&3] 2 {0 3 4 6}
[0&1&2&3] 3 {0 3 4 6}
[0&1&!2&3] 4 {0 3 4 6}
[0&!1&!3] 5 {0 3 4 6}
[!0 | 1&!3] 6 {0 3 4 6}
State: 1
[2&!3] 8 {1 3 5 6}
[2&3] 1 {1 3 5 6}
[!2&!3] 5 {0 3 4 6}
[!2&3] 2 {0 3 4 6}
State: 2
[!3] 5 {0 3 4 6}
[2&3] 1 {0 3 4 6}
[!2&3] 2 {0 3 4 6}
State: 3
[2&!3] 7 {3 4}
[2&3] 3 {3 4}
[!2&!3] 6 {2 3 4 7}
[!2&3] 4 {2 3 4 7}
State: 4
[2&!3] 6 {3 4}
[!2&!3] 6 {2 3 4 7}
[2&3] 3 {3 4}
[!2&3] 4 {2 3 4 7}
State: 5
[t] 5 {0 3 4 6}
State: 6
[t] 6
State: 7
[2] 7 {3 4}
[!2] 6 {2 3 4 7}
State: 8
[2] 8 {1 3 5 6}
[!2] 5 {0 3 4 6}
--END--
