HOA: v1
States: 28
Start: 0
AP: 4 "P_1!='q3'" "P_2!='NCS'" "pos[2]<=1" "P_2.j<1"
acc-name: generalized-Rabin 3 1 1 0
Acceptance: 5 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | Fin(4)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&2&3] 3 {0 4}
[0&!1&2&!3] 0 {0 3 4}
[0&!1&!2] 0 {0 4}
[0&1&2&3] 6 {0 4}
[!0&1&2&!3] 7 {0 3 4}
[!0&1&!2] 8 {0 4}
[!0&!1&2&3] 1 {0 4}
[!0&!1&2&!3] 2 {0 3 4}
[!0&!1&!2] 4 {0 4}
[!0&1&2&3] 5 {0 4}
[0&1&2&!3] 9 {0 3 4}
[0&1&!2] 10 {0 4}
State: 1
[3] 1 {0 2 4}
[!3] 2 {0 2 4}
State: 2
[t] 2
State: 3
[0&!1&3] 3 {0 4}
[0&!1&!3] 0 {0 3 4}
[0&1&2&3] 6 {0 4}
[!0&1&2&!3] 7 {0 3 4}
[!0&1&!2&3] 25 {0 4}
[!0&1&!2&!3] 8 {0 3 4}
[!0&!1&2&3] 1 {0 4}
[!0&!1&2&!3] 2 {0 3 4}
[!0&!1&!2&3] 4 {0 4}
[!0&!1&!2&!3] 4 {0 3 4}
[!0&1&2&3] 5 {0 4}
[0&1&2&!3] 9 {0 3 4}
[0&1&!2&3] 26 {0 4}
[0&1&!2&!3] 10 {0 3 4}
State: 4
[!2] 4 {0 2 4}
[2&3] 1 {0 2 4}
[2&!3] 2 {0 2 4}
State: 5
[!1&!3] 2 {0 3 4}
[0&1&2&3] 11 {0 4}
[!0&1&!3] 7 {0 3 4}
[!1&3] 1 {0 4}
[!0&1&3] 5 {0 4}
[0&1&2&!3] 12 {0 3 4}
[0&1&!2&3] 24 {0 4}
[0&1&!2&!3] 21 {0 3 4}
State: 6
[0&!1&3] 3 {0 4}
[0&!1&!3] 0 {0 3 4}
[!0&1&2&!3] 12 {0 3 4}
[!0&1&!2&3] 23 {0 4}
[!0&1&!2&!3] 17 {0 3 4}
[!0&!1&2&3] 1 {0 4}
[!0&!1&2&!3] 2 {0 3 4}
[!0&!1&!2&3] 4 {0 4}
[!0&!1&!2&!3] 4 {0 3 4}
[!0&1&2&3] 11 {0 4}
[0&1&3] 6 {0 4}
[0&1&!3] 9 {0 3 4}
State: 7
[!0&1&2&3] 19 {0 4}
[!1&2&!3] 2 {0 3 4}
[0&1&2&3] 20 {0 4}
[!0&1&2&!3] 7 {0 3 4}
[!0&1&!2] 7 {0 4}
[0&1&2&!3] 12 {0 3 4}
[0&1&!2] 21 {0 4}
[!1&!2 | !1&3] 2 {0 4}
State: 8
[!1&2&3] 1 {0 4}
[!0&1&2&3] 5 {0 4}
[!1&2&!3] 2 {0 3 4}
[0&1&2&3] 11 {0 4}
[!1&!2] 4 {0 4}
[!0&1&2&!3] 7 {0 3 4}
[!0&1&!2] 8 {0 4}
[0&1&2&!3] 12 {0 3 4}
[0&1&!2] 13 {0 4}
State: 9
[0&!1&2&3] 3 {0 4}
[0&!1&2&!3] 0 {0 3 4}
[0&!1&!2] 0 {0 4}
[0&1&2&3] 16 {1 4}
[!0&1&2&!3] 12 {1 3 4}
[!0&1&!2] 17 {1 4}
[!0&!1&2&3] 1 {0 4}
[!0&!1&2&!3] 2 {0 3 4}
[!0&!1&!2] 4 {0 4}
[!0&1&2&3] 15 {1 4}
[0&1&2&!3] 9 {1 3 4}
[0&1&!2] 9 {1 4}
State: 10
[0&!1&2&3] 3 {0 4}
[0&!1&2&!3] 0 {0 3 4}
[0&!1&!2] 0 {0 4}
[0&1&2&3] 6 {0 4}
[!0&1&2&!3] 12 {0 3 4}
[!0&1&!2] 13 {0 4}
[!0&!1&2&3] 1 {0 4}
[!0&!1&2&!3] 2 {0 3 4}
[!0&!1&!2] 4 {0 4}
[!0&1&2&3] 11 {0 4}
[0&1&2&!3] 9 {0 3 4}
[0&1&!2] 10 {0 4}
State: 11
[!1&!3] 2 {0 3 4}
[!1&3] 1 {0 4}
[1&3] 11 {0 4}
[1&!3] 12 {0 3 4}
State: 12
[1&2&!3] 12 {1 3 4}
[1&!2] 12 {1 4}
[!1&2&!3] 2 {0 3 4}
[!1&!2 | !1&3] 2 {0 4}
[1&2&3] 14 {1 4}
State: 13
[1&2&!3] 12 {0 3 4}
[1&!2] 13 {0 4}
[!1&2&3] 1 {0 4}
[!1&2&!3] 2 {0 3 4}
[!1&!2] 4 {0 4}
[1&2&3] 11 {0 4}
State: 14
[!1&!3] 2 {0 3 4}
[!1&3] 2 {0 4}
[1&3] 14 {1 4}
[1&!3] 12 {1 3 4}
State: 15
[!1&!3] 2 {0 3 4}
[!1&3] 1 {0 4}
[1&3] 15 {1 4}
[1&!3] 12 {1 3 4}
State: 16
[0&!1&3] 3 {0 4}
[0&!1&!3] 0 {0 3 4}
[!0&1&2&!3] 12 {1 3 4}
[!0&1&!2&3] 18 {1 4}
[!0&1&!2&!3] 17 {1 3 4}
[!0&!1&2&3] 1 {0 4}
[!0&!1&2&!3] 2 {0 3 4}
[!0&!1&!2&3] 4 {0 4}
[!0&!1&!2&!3] 4 {0 3 4}
[!0&1&2&3] 15 {1 4}
[0&1&3] 16 {1 4}
[0&1&!3] 9 {1 3 4}
State: 17
[1&2&!3] 12 {1 3 4}
[1&!2] 17 {1 4}
[!1&2&3] 1 {0 4}
[!1&2&!3] 2 {0 3 4}
[!1&!2] 4 {0 4}
[1&2&3] 15 {1 4}
State: 18
[1&2&!3] 12 {1 3 4}
[1&!2&3] 18 {1 4}
[1&!2&!3] 17 {1 3 4}
[!1&2&3] 1 {0 4}
[!1&2&!3] 2 {0 3 4}
[!1&!2&3] 4 {0 4}
[!1&!2&!3] 4 {0 3 4}
[1&2&3] 15 {1 4}
State: 19
[!1&!3] 2 {0 3 4}
[0&1&2&3] 20 {0 4}
[!0&1&!3] 7 {0 3 4}
[!1&3] 2 {0 4}
[!0&1&3] 19 {0 4}
[0&1&2&!3] 12 {0 3 4}
[0&1&!2&3] 22 {0 4}
[0&1&!2&!3] 21 {0 3 4}
State: 20
[!1&!3] 2 {0 3 4}
[!1&3] 2 {0 4}
[1&3] 20 {0 4}
[1&!3] 12 {0 3 4}
State: 21
[1&2&!3] 12 {0 3 4}
[1&!2] 21 {0 4}
[!1&2&!3] 2 {0 3 4}
[!1&!2 | !1&3] 2 {0 4}
[1&2&3] 20 {0 4}
State: 22
[1&2&!3] 12 {0 3 4}
[1&!2&3] 22 {0 4}
[1&!2&!3] 21 {0 3 4}
[!1&!3] 2 {0 3 4}
[!1&3] 2 {0 4}
[1&2&3] 20 {0 4}
State: 23
[1&2&!3] 12 {0 3 4}
[1&!2&3] 23 {0 4}
[1&!2&!3] 17 {0 3 4}
[!1&2&3] 1 {0 4}
[!1&2&!3] 2 {0 3 4}
[!1&!2&3] 4 {0 4}
[!1&!2&!3] 4 {0 3 4}
[1&2&3] 11 {0 4}
State: 24
[1&2&!3] 12 {0 3 4}
[1&!2&3] 24 {0 4}
[!1&!3] 2 {0 3 4}
[1&!2&!3] 21 {0 3 4}
[!1&3] 1 {0 4}
[1&2&3] 11 {0 4}
State: 25
[0&1&2&3] 11 {0 4}
[!0&1&2&!3] 7 {0 3 4}
[!0&1&!2&3] 25 {0 4}
[!0&1&!2&!3] 8 {0 3 4}
[!1&2&3] 1 {0 4}
[!0&1&2&3] 5 {0 4}
[!1&2&!3] 2 {0 3 4}
[!1&!2&3] 4 {0 4}
[!1&!2&!3] 4 {0 3 4}
[0&1&2&!3] 12 {0 3 4}
[0&1&!2&3] 27 {0 4}
[0&1&!2&!3] 13 {0 3 4}
State: 26
[0&!1&3] 3 {0 4}
[0&!1&!3] 0 {0 3 4}
[0&1&2&3] 6 {0 4}
[!0&1&2&!3] 12 {0 3 4}
[!0&1&!2&3] 27 {0 4}
[!0&1&!2&!3] 13 {0 3 4}
[!0&!1&2&3] 1 {0 4}
[!0&!1&2&!3] 2 {0 3 4}
[!0&!1&!2&3] 4 {0 4}
[!0&!1&!2&!3] 4 {0 3 4}
[!0&1&2&3] 11 {0 4}
[0&1&2&!3] 9 {0 3 4}
[0&1&!2&3] 26 {0 4}
[0&1&!2&!3] 10 {0 3 4}
State: 27
[1&2&!3] 12 {0 3 4}
[1&!2&3] 27 {0 4}
[1&!2&!3] 13 {0 3 4}
[!1&2&3] 1 {0 4}
[!1&2&!3] 2 {0 3 4}
[!1&!2&3] 4 {0 4}
[!1&!2&!3] 4 {0 3 4}
[1&2&3] 11 {0 4}
--END--
