HOA: v1
States: 8
Start: 0
AP: 4 "P_3!='CS'" "P_2!='NCS'" "pos[0]!=1" "P_0!='CS'"
Acceptance: 3 (Inf(0)&Inf(2)) | (Inf(1)&Inf(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!3] 1
[2&3] 2
State: 1
[t] 1 {0 2}
State: 2
[2&3] 2
[2&!3] 3
[0&1&2&!3] 4
[0&1&2&3] 5
State: 3
[!1&2] 3 {1 2}
[1&2] 3 {2}
[0&1&2] 4 {1 2}
[!1&2] 6
State: 4
[!1&2] 3 {1 2}
[0&1&2] 4 {1 2}
[!1&2] 6
[0&1&2] 7
State: 5
[!1&2&3] 2
[!1&2&!3] 3
[0&1&2&!3] 4
[0&1&2&3] 5
State: 6
[!1&2] 6 {0 2}
[0&1&2] 7 {0 2}
State: 7
[!1&2] 6 {0 2}
[0&1&2] 7 {0 2}
--END--
