HOA: v1
name: "TGBA"
States: 9
Start: 8
AP: 4 "P_3!='wait'" "P_1!='wait'" "P_2.j<=2" "pos[0]>0"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant weak
--BODY--
State: 0
[t] 0 {0}
State: 1
[0&!3] 0 {0}
[!0&3] 1 {0}
[0&3] 3 {0}
[!0&!3] 4 {0}
State: 2
[!3] 0 {0}
[!2&3] 2 {0}
[2&3] 3 {0}
State: 3
[!3] 0
[3] 3
State: 4
[0] 0
[!0] 4
State: 5
[0&!3] 0
[!0&2&3] 1
[0&!2&3] 2
[0&2&3] 3
[!0&!3] 4
[!0&!2&3] 5
State: 6
[0&!1] 0
[!0&!1] 4
[1] 6
State: 7
[0&!1&!3] 0 {0}
[!0&!1&3] 1 {0}
[0&!1&3] 3 {0}
[!0&!1&!3] 4 {0}
[1&!3] 6 {0}
[1&3] 7 {0}
State: 8
[0&!1&!3] 0
[!0&!1&2&3] 1
[0&!1&!2&3] 2
[0&!1&2&3] 3
[!0&!1&!3] 4
[!0&!1&!2&3] 5
[1&!3] 6
[1&2&3] 7
[1&!2&3] 8
--END--
