HOA: v1
States: 4
Start: 0
AP: 3 "P_0=='CS'" "P_1=='NCS'" "P_1.k!=3"
acc-name: Rabin 4
Acceptance: 8 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | (Fin(4) & Inf(5)) | (Fin(6) & Inf(7))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&2] 2 {0 3 4 6}
[!0&1&2] 0 {0 2 4 6}
[!0&1&!2] 1 {0 2 4 6}
[!0&!1&2] 2 {0 2 4 6}
[!1&!2] 3 {0 2 4 6}
[0&1&2] 0 {0 6}
[0&1&!2] 1 {0 2 5 6}
State: 1
[!1] 3 {0 2 4 6}
[!0&1] 1 {0 2 4 6}
[0&1&2] 1 {2 6}
[0&1&!2] 1 {1 2 6}
State: 2
[0&!1&2] 2 {0 4 7}
[!0&2] 2 {0 2 4 6}
[!2] 3 {0 2 4 6}
[0&1&2] 2 {0 4}
State: 3
[t] 3 {0 2 4 6}
--END--
