HOA: v1
States: 10
Start: 0
AP: 4 "P_2.k<2" "step[3]>1" "P_3!='NCS'" "P_1.k<0"
acc-name: generalized-Rabin 3 1 0 1
Acceptance: 5 (Fin(0) & Inf(1)) | Fin(2) | (Fin(3) & Inf(4))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&!2 | !0&1&3] 0 {1 2 3}
[!0&1&2&!3] 1 {2 3}
[!1&2&!3] 2 {2 3}
[!1&!2 | !1&3] 0 {2 3}
[0&1&2&!3] 3 {2 3}
[0&1&!2 | 0&1&3] 4 {1 2 3}
State: 1
[0&1&3] 4 {1 2 3}
[!0&3 | !1&3] 0 {1 2 3}
[!0&1&!3 | !1&!2&!3] 1 {2 3}
[!1&2&!3] 7 {2 3}
[0&1&!3] 3 {2 3}
State: 2
[0&1&3] 4 {1 2 3}
[!1&3] 0 {2 3}
[!0&1&!3] 1 {2 3}
[!1&!3] 2 {2 3}
[0&1&!3] 3 {2 3}
[!0&1&3] 0 {1 2 3}
State: 3
[!0&1&!3 | !0&!2&!3] 1 {2 3}
[0&1&!3 | 0&!2&!3] 3 {2 3}
[0&3] 4 {1 2 3}
[!0&3] 0 {1 2 3}
[!0&!1&2&!3] 7 {2 3}
[0&!1&2&!3] 9 {2 3}
State: 4
[0&!1&!2 | 0&!1&3] 4 {3}
[!0&1&2&!3] 1 {2 3}
[!0&1&!2 | !0&1&3] 0 {1 2 3}
[0&1&2&!3] 5
[0&1&!2 | 0&1&3] 4 {1}
[!0&!1&2&!3] 2 {2 3}
[!0&!1&!2 | !0&!1&3] 0 {2 3}
[0&!1&2&!3] 6
State: 5
[0&1&3] 4 {1 4}
[!0&1&!3 | !0&!2&!3] 1 {2 3}
[!0&3] 0 {1 2 3}
[0&1&2&!3] 5 {3}
[!0&!1&2&!3] 7 {2 3}
[0&!1&3] 4 {1}
[0&!1&!2&!3] 5
[0&!1&2&!3] 8
[0&1&!2&!3] 5 {4}
State: 6
[0&1&3] 4 {1 4}
[!0&1&!3] 1 {2 3}
[!0&!1&3] 0 {2 3}
[0&1&2&!3] 5 {3}
[!0&!1&!3] 2 {2 3}
[0&!1&3] 4 {3}
[!0&1&3] 0 {1 2 3}
[0&!1&!2&!3] 6
[0&!1&2&!3] 6 {3}
[0&1&!2&!3] 5 {4}
State: 7
[0&1&3] 4 {1 2 4}
[!0&1&!3] 1 {2 3}
[!0&3] 0 {1 2 3}
[0&1&!3] 3 {2 3}
[!0&!1&!3] 7 {2 3}
[0&!1&3] 0 {1 2}
[0&!1&!3] 7 {2}
State: 8
[0&1&3] 4 {1 4}
[!0&1&!3] 1 {2 3}
[!0&3] 0 {1 2 3}
[0&1&!3] 5 {3}
[!0&!1&!3] 7 {2 3}
[0&!1&3] 4 {1}
[0&!1&!3] 8
State: 9
[0&1&3] 4 {1 2 4}
[!0&1&!3] 1 {2 3}
[!0&3] 0 {1 2 3}
[0&1&!3] 3 {2 3}
[!0&!1&!3] 7 {2 3}
[0&!1&3] 4 {1 2}
[0&!1&!3] 9 {2}
--END--
