HOA: v1
States: 5
Start: 0
AP: 4 "P_1=='q2'" "P_0!='q2'" "pos[1]<2" "pos[3]<=2"
acc-name: generalized-Rabin 6 1 2 0 1 1 1
Acceptance: 12 (Fin(0) & Inf(1)) | (Fin(2) & (Inf(3)&Inf(4))) | Fin(5) | (Fin(6) & Inf(7)) | (Fin(8) & Inf(9)) | (Fin(10) & Inf(11))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&!2&3] 1 {1 2 5 6 8 10}
[!0&1&2&!3] 2 {0 2 5 6 8 10}
[0&!1&2&3] 0 {0 2 5 7 9 10}
[0&1&!2&!3] 2 {1 3 5 7 8 10}
[!0&!1&2&3] 1 {0 2 5 6 9 10}
[0&!1&!2&3] 3 {3 5 7 10}
[!0&!1&!2&3] 4 {2 5 6 10}
[0&1&2&3] 0 {0 2 5 7 8 10}
[0&1&2&!3] 2 {0 2 5 7 8 10}
[0&!1&2&!3] 2 {0 2 5 7 9 10}
[0&!1&!2&!3] 2 {3 5 7 10}
[!0&!1&!2&!3] 2 {2 5 6 10}
[!0&!1&2&!3] 2 {0 2 5 6 9 10}
[!0&1&2&3] 1 {0 2 5 6 8 10}
[!0&1&!2&!3] 2 {1 2 5 6 8 10}
[0&1&!2&3] 0 {1 3 5 7 8 10}
State: 1
[!1&2&3] 1 {0 2 5 6 9 10}
[!1&!2&3] 4 {2 5 6 10}
[!1&!2&!3] 2 {2 5 6 10}
[!1&2&!3] 2 {0 2 5 6 9 10}
[1&2&3] 1 {0 2 5 6 8 10}
[1&!2&!3] 2 {1 2 5 6 8 10}
[1&!2&3] 1 {1 2 5 6 8 10}
[1&2&!3] 2 {0 2 5 6 8 10}
State: 2
[t] 2
State: 3
[!0&1&!2&3] 4 {2 5 6 8 11}
[!0&1&2&!3] 2 {0 2 5 6 8 10}
[0&!1&2&3] 0 {0 2 5 7 9 10}
[0&1&!2&!3] 2 {3 4 5 7 8 11}
[!0&!1&2&3] 1 {0 2 5 6 9 10}
[0&!1&!2&3] 3 {2 5 7 10}
[!0&!1&!2&3] 4 {2 5 6 10}
[0&1&2&3] 0 {0 2 5 7 8 10}
[0&1&2&!3] 2 {0 2 5 7 8 10}
[0&!1&2&!3] 2 {0 2 5 7 9 10}
[0&!1&!2&!3] 2 {2 5 7 10}
[!0&!1&!2&!3] 2 {2 5 6 10}
[!0&!1&2&!3] 2 {0 2 5 6 9 10}
[!0&1&2&3] 1 {0 2 5 6 8 10}
[!0&1&!2&!3] 2 {2 5 6 8 11}
[0&1&!2&3] 3 {3 4 5 7 8 11}
State: 4
[!1&2&3] 1 {0 2 5 6 9 10}
[!1&!2&3] 4 {2 5 6 10}
[!1&!2&!3] 2 {2 5 6 10}
[!1&2&!3] 2 {0 2 5 6 9 10}
[1&2&3] 1 {0 2 5 6 8 10}
[1&!2&!3] 2 {4 5 6 8 11}
[1&!2&3] 4 {4 5 6 8 11}
[1&2&!3] 2 {0 2 5 6 8 10}
--END--
