HOA: v1
States: 5
Start: 0
AP: 4 "P_1!='q3'" "P_3=='q3'" "P_2=='wait'" "P_0!='CS'"
acc-name: Rabin 3
Acceptance: 6 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | (Fin(4) & Inf(5))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!1&2&3] 3 {0 2}
[!0&1&2&3] 2 {0 3}
[!1&2&!3] 0 {0 2}
[0&1&2&3] 0 {0 3 5}
[!1&!2&3] 3 {0 2 4}
[!0&!2&!3 | 0&1&!2&3 | !1&!2&!3] 0 {0 2 4}
[!0&1&2&!3] 0 {0}
[!0&1&!2&3] 2 {0 2 4}
[0&1&2&!3] 1 {0}
[0&1&!2&!3] 1 {0 2 4}
State: 1
[!1&2&3] 3 {0 2 5}
[!0&1&2&3] 2 {1 3 5}
[!1&2&!3] 1 {0 2}
[0&1&2&3] 0 {1 3 5}
[!1&!2&3] 3 {0 2 4}
[!0&1&2&!3] 1
[!0&1&!2&3] 2 {0 2 4}
[0&1&2&!3] 1 {0}
[!2&!3] 1 {0 2 4}
[0&1&!2&3] 0 {0 2 4}
State: 2
[!1&2] 3 {0 2}
[!0&1&2&3] 2 {1}
[!1&!2] 3 {0 2 4}
[0&1&2&3] 0 {1 5}
[!0&1&2&!3] 2
[!0&1&!2] 2 {0 2 4}
[0&1&2&!3] 1 {5}
[0&1&!2&3] 0 {0 2 4}
[0&1&!2&!3] 1 {0 2 4}
State: 3
[!1&2] 3 {0 2}
[!0&1&2&3] 2 {1}
[!0&!2&!3 | !1&!2] 3 {0 2 4}
[0&1&2&3] 0 {1 5}
[!0&1&2&!3] 3
[0&1&2&!3] 4
[!0&1&!2&3] 2 {0 2 4}
[0&1&!2&3] 0 {0 2 4}
[0&1&!2&!3] 4 {0 2 4}
State: 4
[1&2&!3] 4
[!1&2&3] 3 {0 2 5}
[!0&1&2&3] 2 {1 5}
[!1&2&!3] 4 {0 2}
[0&1&2&3] 0 {1 5}
[!1&!2&3] 3 {0 2 4}
[!0&1&!2&3] 2 {0 2 4}
[!2&!3] 4 {0 2 4}
[0&1&!2&3] 0 {0 2 4}
--END--
