HOA: v1
States: 11
Start: 0
AP: 5 "P_3!='q2'" "P_2=='q3'" "P_1=='q3'" "P_1!='NCS'" "step[2]<3"
acc-name: generalized-Rabin 8 1 1 1 0 2 2 1 2
Acceptance: 18 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | (Fin(4) & Inf(5)) | Fin(6) | (Fin(7) & (Inf(8)&Inf(9))) | (Fin(10) & (Inf(11)&Inf(12))) | (Fin(13) & Inf(14)) | (Fin(15) & (Inf(16)&Inf(17)))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&3&!4 | 0&!2&3&!4] 1 {0 2 4 6 7 10 13 15}
[!0&4 | 0&!3&!4] 2 {0 2 4 6 7 10 13 15}
[!0&1&3&!4 | !0&!2&3&!4] 3 {0 2 4 6 7 10 13 15}
[!0&!3&!4 | 0&4] 4 {0 2 4 6 7 10 13 15}
[0&!1&2&3&!4] 5 {0 2 4 6 7 10 13 15}
[!0&!1&2&3&!4] 6 {0 2 4 6 7 10 13 15}
State: 1
[1&3&!4 | !2&3&!4] 1 {0 2 4 6 7 10 13 15}
[!1&2&3&!4] 5 {0 2 4 6 7 10 13 15}
[4] 4 {0 2 4 6 7 10 13 15}
[!3&!4] 2 {0 2 4 6 7 10 13 15}
State: 2
[t] 2 {0 2 4 6 7 10 13 15}
State: 3
[2&!3&!4] 4 {0 2 5 6 7 11 14 16}
[!1&2&3&!4] 6 {0 2 5 6 7 11 14 16}
[1&2&3&!4] 3 {0 2 5 6 7 11 14 16}
[4] 2 {0 2 4 6 7 10 13 15}
[!2&3&!4] 3 {0 2 4 6 7 11 14 15}
[!2&!3&!4] 4 {0 2 4 6 7 11 14 15}
State: 4
[t] 4
State: 5
[1&3&!4 | !2&3&!4] 1 {0 2 4 6 7 10 13 15}
[!1&2&3&!4] 5 {0 2 4 6 7 10 13 15}
[!3&!4] 2 {0 2 4 6 7 10 13 15}
[!1&2&3&4] 9 {0 2 4 6 7 10 13 15}
[2&!3&4] 10 {0 2 4 6 7 10 13 15}
[1&3&4 | !2&4] 4 {0 2 4 6 7 10 13 15}
State: 6
[2&!3&!4] 4 {0 2 5 6 7 11 14 16}
[!1&2&3&!4] 6 {0 2 5 6 7 11 14 16}
[1&2&3&!4] 3 {0 2 5 6 7 11 14 16}
[!1&2&3&4] 7 {0 2 4 6 7 10 13 15}
[2&!3&4] 8 {0 2 4 6 7 10 13 15}
[!2&3&!4] 3 {0 2 4 6 7 11 14 15}
[!2&!3&!4] 4 {0 2 4 6 7 11 14 15}
[1&3&4 | !2&4] 2 {0 2 4 6 7 10 13 15}
State: 7
[!1&2&3] 7 {0 2 4 6 7 10 13 15}
[2&!3] 8 {0 2 4 6 7 10 13 15}
[1&3 | !2] 2 {0 2 4 6 7 10 13 15}
State: 8
[2] 8 {1 2 6 8 10 13}
[!2] 2 {0 2 4 6 7 10 13 15}
State: 9
[!1&2&3] 9 {0 3 4 6 9 12 13 17}
[2&!3] 10 {0 2 4 6 7 10 13 15}
[1&3 | !2&3] 4 {0 3 4 6 9 12 13 17}
[!2&!3] 4 {0 2 4 6 7 10 13 15}
State: 10
[2] 10 {0 2 4 6 7 10 13 15}
[!2] 4 {0 2 4 6 7 10 13 15}
--END--
