HOA: v1
States: 3
Start: 0
AP: 3 "P_1!='NCS'" "step[1]!=1" "P_2=='q3'"
Acceptance: 11 (Fin(0) & Inf(1)) | (Fin(2) & (Inf(1)&Inf(3))) | (Fin(4) & (Inf(1)&Inf(5))) | (Fin(6) & (Inf(1)&Inf(3)&Inf(5))) | (Fin(7) & Inf(1)) | (Fin(8) & (Inf(1)&Inf(3))) | (Fin(9) & (Inf(1)&Inf(5))) | (Fin(10) & (Inf(1)&Inf(3)&Inf(5)))
properties: trans-labels explicit-labels trans-acc complete
--BODY--
State: 0
[t] 0
[0] 1
[!0] 2
State: 1
[1&2] 1 {0 1 2 4 7 8 9}
[1&!2] 1 {0 1 4 5 7 9}
[!1&2] 1 {0 1 2 3 7 8}
[!1&!2] 1 {1 3 5}
State: 2
[t] 2 {0 1 2 4 6 7 8 9 10}
[1] 2 {0 1 2 4 6}
[2] 2 {1 7 8 9 10}
--END--
