HOA: v1
States: 6
Start: 0
AP: 5 "P_0!='CS'" "step[3]<1" "P_2.j<1" "P_1.j<1" "P_0=='NCS'"
acc-name: generalized-Rabin 2 0 1
Acceptance: 3 Fin(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&!2&!3&4] 2 {0 1}
[0&!2&!3&4 | 1&!2&!3&4] 2 {0}
[0&!2&!4 | 1&!2&!4] 1 {0}
[0&!2&3&4 | 1&!2&3&4] 0 {0}
[2&!3&4] 2 {0 2}
[2&3 | 2&!4] 0 {0 2}
[!0&!1&!2&3&4] 3 {0 1}
[!0&!1&!2&!4] 4 {0 1}
State: 1
[0&!2&3 | 0&!2&!4 | 1&!2&3 | 1&!2&!4] 1 {0}
[!0&!1&!2] 4 {0 1}
[0&!2&!3&4 | 1&!2&!3&4] 5 {0}
[2&!3&4] 2 {0 2}
[2&3 | 2&!4] 0 {0 2}
State: 2
[t] 2
State: 3
[3&4] 3 {0 1}
[!3&4] 2 {0 1}
[!4] 4 {0 1}
State: 4
[t] 4 {0 1}
State: 5
[!0&!1&!2] 4 {0 1}
[0&!2 | 1&!2] 5 {0 1}
[2] 2 {0 1}
--END--
