HOA: v1
States: 10
Start: 0
AP: 4 "P_1!='NCS'" "P_1.k<0" "P_2.k<2" "P_1!='wait'"
acc-name: generalized-Rabin 2 0 1
Acceptance: 3 Fin(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&3] 1 {0}
[0&!1&!2&!3] 3 {0}
[!0&1&3] 2 {0 2}
[1&2&!3] 5 {0 2}
[!0&!1&3] 2 {0}
[0&!1&2&!3] 4 {0}
[!0&!1&!2&!3] 0 {0}
[!0&!1&2&!3] 5 {0}
[0&1&3 | 1&!2&!3] 0 {0 2}
State: 1
[!0&1&3] 2 {0 2}
[!0&!1&3] 6 {0}
[1&2&!3] 5 {0 2}
[!1&2&!3] 7 {0}
[0&1&3 | 1&!2&!3] 0 {0 2}
[0&!1&3 | !1&!2&!3] 1 {0}
State: 2
[0&1&2&!3] 5 {0 2}
[0&!1&2&!3] 7 {0}
[!0&1&2&!3] 8 {0 2}
[!0&!1&2&!3] 8 {0}
[0&1&!2 | 0&1&3] 0 {0 2}
[!0&1&!2 | !0&1&3] 2 {0 2}
[0&!1&!2 | 0&!1&3] 1 {0}
[!0&!1&!2 | !0&!1&3] 2 {0}
State: 3
[0&!1&3] 1 {0}
[!0&1&3] 2 {0 2}
[1&2&!3] 5 {0 2}
[!0&!1&3] 6 {0}
[!1&2&!3] 4 {0}
[0&1&3 | 1&!2&!3] 0 {0 2}
[!1&!2&!3] 3 {0}
State: 4
[0&!1&3] 1 {0}
[1&!3] 5 {2}
[!0&1&3] 2 {0 2}
[!1&!3] 4
[!0&!1&3] 6 {0}
[0&1&3] 0 {0 2}
State: 5
[0&!1&3] 1 {0}
[1&!3] 5 {2}
[!0&1&3] 2 {0 2}
[!0&!1&3] 2 {0}
[0&!1&!3] 4
[!0&!1&!3] 5
[0&1&3] 0 {0 2}
State: 6
[0&1&2&!3] 5 {0 2}
[0&!1&2&!3] 7 {0}
[!0&1&2&!3] 8 {0 2}
[!0&!1&2&!3] 9 {0}
[0&1&!2 | 0&1&3] 0 {0 2}
[!0&1&!2 | !0&1&3] 2 {0 2}
[0&!1&!2 | 0&!1&3] 1 {0}
[!0&!1&!2 | !0&!1&3] 6 {0}
State: 7
[0&!1&3] 1 {0}
[1&!3] 5 {0 2}
[!0&1&3] 2 {0 2}
[!1&!3] 7 {0}
[!0&!1&3] 6 {0}
[0&1&3] 0 {0 2}
State: 8
[0&!1&3] 1 {0}
[!0&1&3] 2 {0 2}
[!0&!1&3] 2 {0}
[0&1&!3] 5 {0 2}
[0&!1&!3] 7 {0}
[!0&1&!3] 8 {0 2}
[!0&!1&!3] 8 {0}
[0&1&3] 0 {0 2}
State: 9
[0&!1&3] 1 {0}
[!0&1&3] 2 {0 2}
[!0&!1&3] 6 {0}
[0&1&!3] 5 {0 2}
[0&!1&!3] 7 {0}
[!0&1&!3] 8 {0 2}
[!0&!1&!3] 9 {0}
[0&1&3] 0 {0 2}
--END--
