HOA: v1
States: 5
Start: 0
AP: 5 "P_2!='NCS'" "P_2.j<1" "P_3=='CS'" "pos[0]!=1" "P_1!='CS'"
acc-name: generalized-Rabin 2 0 1
Acceptance: 3 Fin(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&4 | 1&4 | 2&4 | 3&4] 1 {0 1}
[!0&!4 | 1&!4 | 2&!4 | 3&!4] 2 {0 1}
[0&!1&!2&!3&4] 3 {0 1}
[0&!1&!2&!3&!4] 4 {0 1}
State: 1
[4] 1 {0 2}
[!4] 2 {0 1}
State: 2
[t] 2 {0 1}
State: 3
[4] 3 {0 1}
[!4] 4 {0 1}
State: 4
[t] 4
--END--
