HOA: v1
States: 7
Start: 0
AP: 4 "P_1.k<0" "P_3=='NCS'" "P_0!='CS'" "step[3]>1"
acc-name: generalized-Rabin 3 1 1 0
Acceptance: 5 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | Fin(4)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&!2&3] 1 {0 2 4}
[!0&2&3] 2 {0 2 4}
[!1&!3] 3 {0 2 4}
[0&1&!2 | 0&1&!3] 4 {0 2 4}
[0&!1&!2&3] 5 {0 2 4}
[0&2&3] 6 {0 2 4}
[!0&1&!2 | !0&1&!3] 0 {0 2 4}
State: 1
[!0&!2&3] 1 {0 2 4}
[!0&2&3] 2 {0 2 4}
[!3] 3 {0 2 4}
[0&2&3] 6 {0 2 4}
[0&!2&3] 5 {0 2 4}
State: 2
[0] 6 {0 2 4}
[!0] 2 {0 2 4}
State: 3
[t] 3 {0 2 4}
State: 4
[1&2&3] 6 {1 3 4}
[1&!2&3] 4 {1 3 4}
[!1&!2&3] 5 {0 3 4}
[!1&2&3] 6 {0 3 4}
[1&!3] 4 {1 2 4}
[!1&!3] 3 {0 2 4}
State: 5
[!2&3] 5 {0 3 4}
[!3] 3 {0 2 4}
[2&3] 6 {0 3 4}
State: 6
[t] 6
--END--
