HOA: v1
States: 8
Start: 0
AP: 5 "pos[1]!=1" "pos[2]<=1" "step[2]<3" "P_1.j<1" "P_1=='q2'"
acc-name: generalized-Rabin 2 1 0
Acceptance: 3 (Fin(0) & Inf(1)) | Fin(2)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&2&3&!4] 1 {0 2}
[0&2&3&!4 | !1&2&3&!4] 0 {0 2}
[4] 2 {0 2}
[!2&3&!4] 3 {0 2}
[!3&!4] 4 {0 2}
State: 1
[!0&1&2&3&4] 5 {0 2}
[!0&1&2&!3&4] 7 {0 2}
[!0&1&2&3&!4] 1 {0 2}
[!2&3&4] 6 {0 2}
[0&2&4 | !1&2&4] 2 {0 2}
[0&2&3&!4 | !1&2&3&!4] 0 {0 2}
[!2&3&!4] 3 {0 2}
[!2&!3 | !3&!4] 4 {0 2}
State: 2
[t] 2
State: 3
[!0&1&2&3&4] 5 {0 2}
[!0&1&2&3&!4] 1 {0 2}
[!2&3&4] 6 {0 2}
[!3] 4 {0 2}
[0&2&3&!4 | !1&2&3&!4] 0 {0 2}
[0&2&3&4 | !1&2&3&4] 2 {0 2}
[!2&3&!4] 3 {0 2}
State: 4
[t] 4 {0 2}
State: 5
[!2&3] 6 {1 2}
[!0&1&2&3] 5 {1 2}
[0&2&3 | !1&2&3] 2 {1 2}
[0&2&!3 | !1&2&!3] 2 {0 2}
[!0&1&2&!3] 7 {0 2}
[!2&!3] 4 {0 2}
State: 6
[!2&3] 6 {1 2}
[!3] 4 {0 2}
[!0&1&2&3] 5 {1 2}
[0&2&3 | !1&2&3] 2 {1 2}
State: 7
[!2] 4 {0 2}
[0&2 | !1&2] 2 {0 2}
[!0&1&2] 7 {0 2}
--END--
