HOA: v1
States: 6
Start: 0
AP: 5 "step[0]<1" "P_1=='wait'" "pos[1]<2" "P_1=='CS'" "P_2!='NCS'"
acc-name: generalized-Rabin 2 1 0
Acceptance: 3 (Fin(0) & Inf(1)) | Fin(2)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1 | 0&3&4] 3 {1 2}
[!0&1 | !0&3&4] 3 {2}
[!0&!1&2&!3 | !0&!1&2&!4] 1 {2}
[0&!1&!3 | 0&!1&!4] 0 {1 2}
[!0&!1&!2&!3 | !0&!1&!2&!4] 2 {2}
State: 1
[0&1 | 0&3&4] 3 {1 2}
[!0&1&!2&!3 | !0&1&!2&!4] 4 {2}
[!0&!1&2&!3 | !0&!1&2&!4] 1 {2}
[!0&3&4] 3 {2}
[0&!1&!3 | 0&!1&!4] 0 {1 2}
[!0&!1&!2&!3 | !0&!1&!2&!4] 2 {2}
[!0&1&2&!3 | !0&1&2&!4] 5 {2}
State: 2
[0&1 | 0&3&4] 3 {1 2}
[!0&1 | !0&3&4] 4 {2}
[!0&!1&!3 | !0&!1&!4] 2 {2}
[0&!1&!3 | 0&!1&!4] 0 {1 2}
State: 3
[t] 3
State: 4
[0] 3 {1 2}
[!0] 4 {2}
State: 5
[!0&2&!3 | !0&2&!4] 5 {2}
[0] 3 {1 2}
[!0&!2&!3 | !0&!2&!4] 4 {2}
[!0&3&4] 3 {2}
--END--
