HOA: v1
States: 9
Start: 0
AP: 4 "P_3=='q3'" "P_0=='wait'" "P_3.j<=3" "step[2]<=2"
acc-name: generalized-Rabin 2 1 0
Acceptance: 3 (Fin(0) & Inf(1)) | Fin(2)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!2&3] 1 {0 2}
[0&1&2 | 0&1&!3] 2 {0 2}
[0&!1&2 | 0&!1&!3] 3 {0 2}
[!0&1&2 | !0&1&!3] 0 {0 2}
[!0&!1&2 | !0&!1&!3] 4 {0 2}
State: 1
[t] 1
State: 2
[t] 2 {0 2}
State: 3
[!1&!2&3] 8 {0 2}
[1] 2 {0 2}
[0&!1&2 | 0&!1&!3] 3 {0 2}
[!0&!1&2 | !0&!1&!3] 6 {0 2}
State: 4
[!1&!2&3] 5 {0 2}
[0&1&2 | 0&1&!3] 2 {0 2}
[0&!1&2 | 0&!1&!3] 6 {0 2}
[!0&1&2 | !0&1&!3] 0 {0 2}
[!0&!1&2 | !0&!1&!3] 4 {0 2}
[1&!2&3] 1 {0 2}
State: 5
[1] 1 {0 2}
[!1] 5 {0 2}
State: 6
[!1&!2&3] 7 {0 2}
[1] 2 {0 2}
[!1&2 | !1&!3] 6 {0 2}
State: 7
[1] 2 {0 2}
[!1] 7 {0 2}
State: 8
[1] 2 {0 2}
[!1] 8 {1 2}
--END--
