HOA: v1
States: 7
Start: 0
AP: 5 "P_0!='q2'" "P_3.j<=3" "pos[1]!=1" "P_3=='CS'" "P_1=='NCS'"
acc-name: generalized-Rabin 4 1 1 0 2
Acceptance: 8 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | Fin(4) | (Fin(5) & (Inf(6)&Inf(7)))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&3&4 | !0&2&3&4 | 0&!1&!2&3&4] 1 {0 2 4 5}
[!0&1&3&!4 | !0&2&3&!4 | 0&!1&!2&3&!4] 2 {0 2 4 5}
[!0&1&!3 | !0&2&!3 | 0&!1&!2&!3] 3 {0 2 4 5}
[!0&!1&!2&3&4 | 0&1&3&4 | 0&2&3&4] 4 {0 2 4 5}
[!0&!1&!2&3&!4 | 0&1&3&!4 | 0&2&3&!4] 5 {0 2 4 5}
[!0&!1&!2&!3 | 0&1&!3 | 0&2&!3] 6 {0 2 4 5}
State: 1
[t] 1 {0 2 4 5}
State: 2
[4] 1 {0 2 4 5}
[!4] 2 {1 2 4 6}
State: 3
[3&4] 1 {0 2 4 5}
[3&!4] 2 {1 2 4 6}
[!3&4] 3 {0 2 4 5}
[!3&!4] 3 {1 2 4 6}
State: 4
[t] 4
State: 5
[4] 4 {0 3 4 7}
[!4] 5 {0 4}
State: 6
[3&4] 4 {0 3 4 7}
[3&!4] 5 {0 4}
[!3&4] 6 {0 3 4 7}
[!3&!4] 6 {0 4}
--END--
