HOA: v1
States: 12
Start: 0
AP: 3 "P_2.k<=0" "P_2!='q2'" "P_0.j!=0"
Acceptance: 5 (Inf(0)&Inf(2)&Inf(3)&Inf(4)) | (Inf(0)&Inf(1)&Inf(3)&Inf(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[t] 0
[!0&!1&2] 1
[!0&1&!2] 2
[!0&1&2] 3
[1&2] 4
[0 | !1&!2] 8
State: 1
[!2] 0
[2] 1
[!0&1&!2] 2
[!0&1&2] 3
[1&2] 5
[0&!2 | !1&!2] 8
[0&2 | !1&2] 9
State: 2
[!1] 0
[!0&!1&2] 1
[1] 2
[!0&1&2] 3
[1&2] 6
[0&!1 | !1&!2] 8
[!0&!1&2] 9
[0&1 | 1&!2] 10
State: 3
[!1&!2] 0
[!1&2] 1
[1&!2] 2
[1&2] 3
[1&2] 7
[!1&!2] 8
[!1&2] 9
[1&!2] 10
[1&2] 11
State: 4
[1&2] 4 {0 1 3 4}
State: 5
[1&2] 5 {0 1 4}
State: 6
[1&2] 6 {0 1 3}
State: 7
[1&2] 7 {0 1}
State: 8
[0 | !1&!2] 8 {0 2 3 4}
[!0&!1&2] 9 {0 2 4}
[!0&1&!2] 10 {0 2 3}
[!0&1&2] 11 {0 2}
State: 9
[0&!2 | !1&!2] 8 {0 2 3 4}
[0&2 | !1&2] 9 {0 2 4}
[!0&1&!2] 10 {0 2 3}
[!0&1&2] 11 {0 2}
State: 10
[0&!1 | !1&!2] 8 {0 2 3 4}
[!0&!1&2] 9 {0 2 4}
[0&1 | 1&!2] 10 {0 2 3}
[!0&1&2] 11 {0 2}
State: 11
[!1&!2] 8 {0 2 3 4}
[!1&2] 9 {0 2 4}
[1&!2] 10 {0 2 3}
[1&2] 11 {0 2}
--END--
