HOA: v1
States: 8
Start: 7
AP: 5 "pos[2]<=1" "P_2!='wait'" "step[1]<0" "pos[0]>0" "P_1!='q2'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[t] 0 {1}
State: 1
[4] 0
[!4] 1
State: 2
[!4] 2 {1}
State: 3
[!1&2&!3&4] 0
[!1&2&!3&!4] 1
[!1&2&3&!4] 2
[1&!3&4 | !2&!3&4] 3
[1&!3&!4 | !2&!3&!4] 4
[1&3&!4 | !2&3&!4] 5
State: 4
[!1&2&!3&4] 0
[!1&2&!3&!4] 1
[1&!3&4 | !2&!3&4] 3
[1&!3&!4 | !2&!3&!4] 4
State: 5
[!1&2&3&!4] 2
[1&3&!4 | !2&3&!4] 5
State: 6
[3&4] 0
[3&!4] 1
[!3&!4] 2
[1&!3 | 1&!4 | !2&!3 | !2&!4] 6 {1}
State: 7
[!0&3&4 | 0&!1&2&!3&4] 0
[!0&3&!4 | 0&!1&2&!3&!4] 1
[!0&!3&!4 | 0&!1&2&3&!4] 2
[0&1&!3&4 | 0&!2&!3&4] 3
[0&1&!3&!4 | 0&!2&!3&!4] 4
[0&1&3&!4 | 0&!2&3&!4] 5
[!0&1&!3 | !0&1&!4 | !0&!2&!3 | !0&!2&!4] 6
--END--
