HOA: v1
name: "TGBA"
States: 13
Start: 0
AP: 4 "pos[1]!=1" "P_1=='q2'" "P_1=='wait'" "P_2.j<=2"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[1&!3] 1
[0&!1&!3] 2
[1&2&3] 3
[0&!1&2&3] 4
[!0&!1&!2&3] 5
[!1&!2&3] 6
[!1&2&3] 7
[!0&!1&2&3] 8
[!0&!1&2&3] 9
[!0&!1&!3] 10
State: 1
[t] 1 {0}
State: 2
[1] 1
[0&!1] 2 {0}
[!0&!1] 10
State: 3
[!3] 1
[2&3] 3 {0}
State: 4
[1&!3] 1
[0&!1&!3] 2
[1&2&3] 3
[0&!1&2&3] 4 {0}
[!0&!1&2&3] 8
[!0&!1&!3] 10
State: 5
[!0] 5 {0}
State: 6
[!0&!1] 5
[!1] 6
State: 7
[!0&!1&!2&3] 5
[!1&!2&3] 6
[!1&2&3] 7
[!0&!1&2&3] 9
State: 8
[0&1&!3] 1
[0&!1&!3] 2
[0&1&2&3] 3
[0&!1&2&3] 4 {0}
[!0&!1&2&3] 8
[!0&!1&!3] 10
[!0&1&!3] 11
[!0&1&2&3] 12
State: 9
[!0&!2&3] 5
[!0&2&3] 9
State: 10
[0&1] 1
[0&!1] 2 {0}
[!0&!1] 10
[!0&1] 11
State: 11
[0] 1
[!0] 11
State: 12
[0&!3] 1
[0&2&3] 3
[!0&!3] 11
[!0&2&3] 12
--END--
