HOA: v1
States: 6
Start: 0
AP: 4 "P_3!='NCS'" "P_3!='CS'" "pos[1]<2" "P_1.k<0"
acc-name: generalized-Rabin 4 1 2 1 0
Acceptance: 8 (Fin(0) & Inf(1)) | (Fin(2) & (Inf(3)&Inf(4))) | (Fin(5) & Inf(6)) | Fin(7)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&!2] 1 {0 2 5 7}
[!0&!1&2] 2 {0 2 5 7}
[!0&1&2] 3 {0 2 5 7}
[0 | !1&!2] 4 {0 2 5 7}
State: 1
[t] 1 {0 2 5 7}
State: 2
[!2&!3] 4 {0 4 6 7}
[2&3] 2 {0 2 5 7}
[2&!3] 2 {0 4 6 7}
[!2&3] 4 {0 2 5 7}
State: 3
[!2] 1 {0 2 5 7}
[2&3] 3 {1 3 5 7}
[2&!3] 5 {5 7}
State: 4
[t] 4
State: 5
[!2] 1 {0 2 5 7}
[2&3] 3 {1 3 5 7}
[2&!3] 5 {5 7}
--END--
