HOA: v1
States: 7
Start: 2
AP: 3 "P_0=='CS'" "P_1=='NCS'" "P_1.k!=3"
acc-name: generalized-Rabin 8 0 1 0 1 0 1 0 1
Acceptance: 12 (Fin(0)|Fin(3)|Fin(6)|Fin(9)) | (Fin(1) & Inf(2)) | (Fin(4) & Inf(5)) | (Fin(7) & Inf(8)) | (Fin(10) & Inf(11))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0 1 3 4 6 7 9 10}
State: 1
[!2] 0 {0 1 3 4 6 7 9 10}
[0&1&2] 1 {0 3 4 6 9 10}
[0&!1&2] 1 {2 3 4 8 9 10}
[!0&2] 4 {0 1 3 4 6 7 9 10}
State: 2
[!1&!2] 0 {0 1 3 4 6 7 9 10}
[0&1&2] 2 {0 3 6 9}
[0&!1&2] 1 {2 3 4 8 9 10}
[0&1&!2] 3 {0 1 5 6 7 11}
[!0&1&2] 5 {0 1 3 4 6 7 9 10}
[!0&!1&2] 4 {0 1 3 4 6 7 9 10}
[!0&1&!2] 6 {0 1 3 4 6 7 9 10}
State: 3
[!1] 0 {0 1 3 4 6 7 9 10}
[0&1&2] 3 {0 1 3 6 7 9}
[0&1&!2] 3 {0 1 5 6 7 11}
[!0&1] 6 {0 1 3 4 6 7 9 10}
State: 4
[!2] 0 {0 1 3 4 6 7 9 10}
[!0&2] 4 {0 1 3 4 6 7 9 10}
[0&1&2] 4 {0 1 3 4 6 9 10}
[0&!1&2] 4 {0 1 3 4 8 9 10}
State: 5
[!1&!2] 0 {0 1 3 4 6 7 9 10}
[!0&1&2] 5 {0 1 3 4 6 7 9 10}
[0&1&2] 5 {0 1 3 4 6 9}
[!0&!1&2] 4 {0 1 3 4 6 7 9 10}
[0&!1&2] 4 {0 1 3 4 8 9 10}
[!0&1&!2] 6 {0 1 3 4 6 7 9 10}
[0&1&!2] 6 {0 1 3 4 6 7 11}
State: 6
[!1] 0 {0 1 3 4 6 7 9 10}
[!0&1] 6 {0 1 3 4 6 7 9 10}
[0&1&2] 6 {0 1 3 4 6 7 9}
[0&1&!2] 6 {0 1 3 4 6 7 11}
--END--
