HOA: v1
States: 3
Start: 0
AP: 3 "step[1]<0" "P_2.k<2" "P_2!='q3'"
acc-name: generalized-Rabin 2 1 2
Acceptance: 5 (Fin(0) & Inf(1)) | (Fin(2) & (Inf(3)&Inf(4)))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!2 | !1&!2] 1
[!0&2] 1 {3}
[0&1&!2] 1 {1 4}
[0&2] 1 {1 3 4}
State: 1
[!0&!2] 1
[!0&2] 1 {3}
[0&!1&!2] 2 {4}
[0&1&!2] 2 {1 4}
[0&2] 2 {1 3 4}
State: 2
[!0&!2] 2
[0&!1&!2] 2 {4}
[!0&2] 2 {3}
[0&1&!2] 2 {1 4}
[0&2] 2 {1 3 4}
--END--
