HOA: v1
States: 16
Start: 10
AP: 4 "P_3=='q3'" "P_0=='wait'" "P_3.j<=3" "step[2]<=2"
acc-name: generalized-co-Buchi 2
Acceptance: 2 Fin(0)|Fin(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0 1}
State: 1
[t] 1 {1}
State: 2
[1] 0 {0 1}
[0&!1] 2 {0}
[!0&!1] 3 {0}
State: 3
[1] 0 {0 1}
[!1] 3 {0}
State: 4
[1] 0 {0 1}
[0&!1] 4 {0}
[!0&!1] 5 {0}
State: 5
[1] 0 {0 1}
[!1&2 | !1&!3] 5 {0}
[!1&!2&3] 3 {0}
State: 6
[1] 1 {1}
[!1] 6 {0 1}
State: 7
[1] 1 {1}
[0&!1] 8 {0 1}
[!0&!1] 7 {0 1}
State: 8
[1] 1 {1}
[!1&2 | !1&!3] 8 {0 1}
[!1&!2&3] 6 {0 1}
State: 9
[1] 0 {0 1}
[!1] 9 {0 1}
State: 10
[0&1&2 | 0&1&!3] 0 {0 1}
[!2&3] 1 {1}
[!0&1&2 | !0&1&!3] 11 {0 1}
[0&!1&2 | 0&!1&!3] 12 {0 1}
[!0&!1&2 | !0&!1&!3] 14 {0 1}
State: 11
[0&1&2 | 0&1&!3] 0 {0 1}
[!2&3] 1 {1}
[!0&1&2 | !0&1&!3] 11 {0 1}
[!0&!1&2 | !0&!1&!3] 14 {0 1}
[0&!1&2 | 0&!1&!3] 13 {0 1}
State: 12
[1] 0 {0 1}
[0&!1&2 | 0&!1&!3] 12 {0 1}
[0&!1&!2&3] 4 {0}
[!0&!1&2 | !0&!1&!3] 15 {0 1}
[!0&!1&!2&3] 5 {0}
State: 13
[1] 0 {0 1}
[0&!1&2 | 0&!1&!3] 13 {0 1}
[!0&!1&2 | !0&!1&!3] 15 {0 1}
[0&!1&!2&3] 2 {0}
[!0&!1&!2&3] 3 {0}
State: 14
[0&1&2 | 0&1&!3] 0 {0 1}
[1&!2&3] 1 {1}
[!0&1&2 | !0&1&!3] 11 {0 1}
[!0&!1&2 | !0&!1&!3] 14 {0 1}
[0&!1&2 | 0&!1&!3] 15 {0 1}
[0&!1&!2&3] 8 {0 1}
[!0&!1&!2&3] 7 {0 1}
State: 15
[1] 0 {0 1}
[!1&2 | !1&!3] 15 {0 1}
[!1&!2&3] 9 {0 1}
--END--
