HOA: v1
States: 8
Start: 0
AP: 4 "step[1]<0" "P_0!='wait'" "P_1=='CS'" "P_3!='q3'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2 | !0&!1&3] 0
[0&!2&!3] 1
[0&!1&2 | 0&!1&3] 2
[0&!2&3] 3
[0&2&3] 4
[!0&!2&!3] 5
[!0&!2&3] 6
[!0&2&3] 7
State: 1
[t] 1 {1}
State: 2
[!2&!3] 1
[!1&2 | !1&3] 2 {1}
[!2&3] 3
[2&3] 4
State: 3
[!3] 1
[3] 3
State: 4
[3] 4 {1}
State: 5
[0] 1
[!0] 5
State: 6
[0&!3] 1
[0&3] 3
[!0&!3] 5
[!0&3] 6
State: 7
[0&3] 4
[!0&3] 7
--END--
