HOA: v1
States: 3
Start: 0
AP: 3 "P_1=='CS'" "P_0=='wait'" "P_0!='q2'"
acc-name: Rabin 2
Acceptance: 4 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[1&2] 0 {0}
[!0&1&!2] 2 {0 3}
[!1&2] 0 {0 2}
[0&!1&!2] 1 {0 2}
[!0&!1&!2] 2 {0 2}
[0&1&!2] 1 {0 3}
State: 1
[!0&1&2] 2
[!0&1&!2] 2 {1}
[0&!1] 1 {0 2}
[!0&!1] 2 {0 2}
[0&1&2] 1
[0&1&!2] 1 {1}
State: 2
[1&2] 2
[!0&1&!2] 2 {1}
[0&!1&!2] 1 {0 2}
[!0&!1 | !1&2] 2 {0 2}
[0&1&!2] 1 {1}
--END--
