HOA: v1
States: 3
Start: 0
AP: 5 "P_2=='q2'" "pos[3]<=2" "P_2.j<1" "P_0!='NCS'" "step[1]<0"
acc-name: generalized-Rabin 2 1 0
Acceptance: 3 (Fin(0) & Inf(1)) | Fin(2)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&2&!3 | !0&1&2&!4] 0 {2}
[!0&1&3&4] 0 {1 2}
[0&2&!3 | 0&2&!4 | !1&2&!3 | !1&2&!4] 1 {2}
[0&3&4 | !1&3&4] 2 {1 2}
[!2&!3 | !2&!4] 0 {0 2}
State: 1
[!2&!3 | !2&!4] 0 {0 2}
[3&4] 2 {1 2}
[2&!3 | 2&!4] 1 {2}
State: 2
[t] 2
--END--
