HOA: v1
States: 6
Start: 5
AP: 3 "P_1!='NCS'" "P_2.j<1" "P_2=='NCS'"
Acceptance: 6 (Fin(0) & (Inf(1)&Inf(2))) | (Fin(3) & (Inf(1)&Inf(2))) | (Fin(4) & (Inf(1)&Inf(2)&Inf(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0 | !1 | !2] 0 {0 1 2 3}
[!0&!1&2] 0 {0 1 2 3 4}
[!0&!1&2] 0 {1 2 3}
[0&1&2] 0 {1 2 5}
[!0&!2] 2
[!0&1&2] 3 {2 5}
[0&!1&2] 4 {1 5}
State: 1
[t] 1 {1 2}
State: 2
[!0&2] 2 {0 1 2 3}
[!0&!1&2] 2 {0 1 2 3 4}
[!0&!1&2] 2 {1 2 3}
[!0&!2] 2 {1 2 5}
State: 3
[0&!1 | 0&!2] 0 {0 1 2 3}
[0&1&2] 0 {1 2 5}
[!0&!1 | !0&!2] 3 {0 2 3}
[!0&!1&2] 3 {0 2 3 4}
[!0&!1&2] 3 {2 3}
[!0&1&2] 3 {2 5}
[0&!1&2] 4 {1 5}
State: 4
[!0&1&2] 0 {0 1 2 3}
[0&1&2] 0 {1 2 5}
[!0&1&2] 3 {2 5}
[!0&!1&2] 4 {0 1 3}
[!0&!1&2] 4 {0 1 3 4}
[!0&!1&2] 4 {1 3}
[0&!1&2] 4 {1 5}
State: 5
[t] 0
[0] 1
[!0&!2] 2
[!0&1&2] 3
[0&!1&2] 4
--END--
