HOA: v1
States: 9
Start: 8
AP: 4 "step[3]<1" "P_0=='CS'" "P_2!='q2'" "P_1!='q3'"
Acceptance: 5 (Fin(0) & (Inf(1)&Inf(2))) | (Fin(3) & (Inf(1)&Inf(2)&Inf(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 0
[!0] 5
[!0&!2] 6
[0&!2] 7
State: 1
[0&!3] 1 {0 1 2}
[0&3] 1 {1 2 4}
State: 2
[0&2] 2 {1 2}
State: 3
[t] 3 {1 2}
State: 4
[!0] 3
[0] 4
State: 5
[t] 5
[!2] 6
State: 6
[!3] 6 {1 2}
[3] 6 {0 1 2 3}
State: 7
[!0&2] 6
[0&2&!3] 7
[0&2&3] 7 {0 3}
State: 8
[0&1] 0
[0&1] 1
[0&1&2] 2
[!0&!1] 3
[0&!1] 4
[!0&1] 5
[!0&1&!2] 6
[0&1&!2] 7
--END--
