HOA: v1
States: 9
Start: 0
AP: 3 "P_1!='NCS'" "P_2.j<1" "P_2=='NCS'"
acc-name: generalized-Rabin 6 1 1 1 0 1 1
Acceptance: 11 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | (Fin(4) & Inf(5)) | Fin(6) | (Fin(7) & Inf(8)) | (Fin(9) & Inf(10))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&2] 1 {0 2 5 6 7 9}
[0&!1 | 0&!2] 1 {0 2 6 7 9}
[!0&1&2] 3 {0 2 6 7}
[!0&!1&2] 4 {0 3 6 7}
[!0&!1&!2] 2 {0 3 6 7 10}
[!0&1&!2] 2 {0 2 6 7 10}
State: 1
[t] 1
State: 2
[0&1&2] 4 {0 2 5 6 7 9}
[0&!1&2] 7 {0 2 6 7 9}
[0&!2] 2 {0 2 6 7 9}
[!0&1&2] 8 {0 2 6}
[!0&!1&2] 2 {0 3 6}
[!0&!1&!2] 2 {0 3 6 8}
[!0&1&!2] 2 {0 2 6 8}
State: 3
[0&1&2] 4 {0 2 5 6 7 9}
[0&!1&2] 5 {0 2 5 6 7 9}
[0&!2] 2 {0 2 5 6 7 9}
[!0&1&2] 3 {0 2 6 7}
[!0&!1&2] 3 {0 3 6}
[!0&!1&!2] 6 {0 3 6 8 10}
[!0&1&!2] 6 {0 2 6 8 10}
State: 4
[0&1&2] 4 {0 2 5 6 7 9}
[0&!1&2] 5 {0 2 6 7 9}
[0&!2] 2 {0 2 6 7 9}
[!0&1&2] 3 {0 2 6 7}
[!0&!1&2] 4 {0 3 6 7}
[!0&!1&!2] 2 {0 3 6 7 10}
[!0&1&!2] 2 {0 2 6 7 10}
State: 5
[0&1&2] 4 {0 2 5 6 7 9}
[0&!1&2] 5 {0 2 6 7 9}
[0&!2] 2 {0 2 6 7 9}
[!0&1&2] 3 {0 2 5 6 10}
[!0&!1&2] 5 {0 3 6}
[!0&!1&!2] 2 {0 3 6 8 10}
[!0&1&!2] 2 {0 2 6 8 10}
State: 6
[0&1&2] 4 {0 2 5 6 7 9}
[0&!1&2] 7 {0 2 5 6 7 9}
[0&!2] 2 {0 2 5 6 7 9}
[!0&1&2] 8 {2 6}
[!0&!1&2] 6 {3 6}
[!0&!1&!2] 6 {1 3 6}
[!0&1&!2] 6 {1 2 6}
State: 7
[0&1&2] 4 {0 2 5 6 7 9}
[0&!1&2] 7 {0 2 6 7 9}
[0&!2] 2 {0 2 6 7 9}
[!0&1&2] 3 {2 5 6 8}
[!0&!1&2] 7 {3 6}
[!0&!1&!2] 2 {1 3 6 8}
[!0&1&!2] 2 {1 2 6 8}
State: 8
[0&1&2] 4 {0 2 5 6 7 9}
[0&!1&2] 5 {0 2 5 6 7 9}
[0&!2] 2 {0 2 5 6 7 9}
[!0&1&2] 8 {0 2 6}
[!0&!1&2] 8 {3 6}
[!0&!1&!2] 6 {1 3 6 8}
[!0&1&!2] 6 {1 2 6 8}
--END--
