HOA: v1
States: 20
Start: 19
AP: 4 "P_2.k<2" "P_1!='q3'" "step[1]<0" "P_1.j<1"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!3 | !0&!2&!3] 0
[!0&1&3 | !0&!2&3] 0 {1}
[!0&!1&2&3] 2
[!0&!1&!2&3] 3
[!0&1&!2&3] 4
[!0&!1&2&!3] 5
[!0&!1&!2&!3] 6
[!0&1&!2&!3] 7
State: 1
[!0&1&2] 1
[0&!3] 8
[0&1&2] 9
[0&!1&!2] 10
[0&1&!2] 11
[!0&!1&!3 | !0&!2&!3] 12
[!0&!1&!2] 13
[!0&1&!2] 14
State: 2
[!0] 2 {1}
State: 3
[!0&1&2 | !0&2&!3] 2
[!0&1&!2 | !0&!2&!3] 3
State: 4
[!0&!2] 4 {1}
State: 5
[!0&3] 2
[!0&!3] 5
State: 6
[!0&1&2&3] 2
[!0&1&!2&3] 3
[!0&1&2&!3] 5
[!0&1&!2&!3] 6
State: 7
[!0&!1&!2&3] 4
[!0&!1&!2&!3] 7
State: 8
[!3] 8 {1}
State: 9
[!3] 8
[1&2] 9
[!1&!2] 10
[1&!2] 11
State: 10
[!1&!2] 10
[!2&!3] 15
State: 11
[2&!3] 8
[1&2] 9
[1&!2] 11
[!1&!2&!3] 16
State: 12
[0&!3] 8
[!0&!3] 12
State: 13
[0&!1&!2] 10
[!0&!1&!2] 13
[0&!2&!3] 15
[!0&1&!2&!3] 17
State: 14
[!0&1&2] 1
[0&2&!3] 8
[0&1&2] 9
[0&1&!2] 11
[!0&!1&2&!3] 12
[!0&1&!2] 14
[0&!1&!2&!3] 16
[!0&!1&!2&!3] 18
State: 15
[!2&!3] 15 {1}
State: 16
[2&!3] 8
[!2&!3] 16
State: 17
[0&!2&!3] 15
[!0&!2&!3] 17
State: 18
[0&2&!3] 8
[!0&2&!3] 12
[0&!2&!3] 16
[!0&!2&!3] 18
State: 19
[!0&1 | !0&!2] 0
[!0&1&2] 1
[!0&!1&2&3] 2
[!0&!1&!2&3] 3
[!0&1&!2&3] 4
[!0&!1&2&!3] 5
[!0&!1&!2&!3] 6
[!0&1&!2&!3] 7
[0&!3] 8
[0&1&2] 9
[0&!1&!2] 10
[0&1&!2] 11
[!0&!1&!3 | !0&!2&!3] 12
[!0&!1&!2] 13
[!0&1&!2] 14
--END--
