HOA: v1
States: 11
Start: 0
AP: 4 "P_0=='q3'" "P_3!='NCS'" "P_3.k!=3" "step[3]>1"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0 | 2] 0
[!0&!2&3] 1
[0&1&2&3] 2
[0&!1&2&3] 3
[!0&!1&2&3] 4
[!0&1&2&3] 5
[!0&!2&!3] 6
[0&1&2&!3] 7
[0&!1&2&!3] 8
[!0&!1&2&!3] 9
[!0&1&2&!3] 10
State: 1
[t] 1 {1}
State: 2
[2] 2 {1}
State: 3
[!0&1&2 | 1&2&!3] 2
[!0&!1&2 | !1&2&!3] 3
State: 4
[!2] 1
[!1&2] 4 {1}
[1&2] 5
State: 5
[!2] 1
[2] 5
State: 6
[3] 1
[!3] 6
State: 7
[!0&2&3 | !1&2&3] 2
[!0&2&!3 | !1&2&!3] 7
State: 8
[!0&1&2&3] 2
[!0&!1&2&3] 3
[!0&1&2&!3] 7
[!0&!1&2&!3] 8
State: 9
[0&!2&3] 1
[0&!1&2&3] 4
[0&1&2&3] 5
[0&!2&!3] 6
[0&!1&2&!3] 9
[0&1&2&!3] 10
State: 10
[0&!2&3] 1
[0&2&3 | !1&2&3] 5
[0&!2&!3] 6
[0&2&!3 | !1&2&!3] 10
--END--
