HOA: v1
States: 8
Start: 0
AP: 4 "P_1!='CS'" "P_1=='q3'" "P_2.k<=0" "step[3]<1"
acc-name: generalized-Rabin 4 1 1 1 0
Acceptance: 7 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | (Fin(4) & Inf(5)) | Fin(6)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&2&3] 1 {0 2 4 6}
[0&1&2&!3] 0 {0 2 5}
[!0&!2&!3] 3 {0 3 4}
[0&!1&2&!3] 2 {0 2 5}
[!0&2&!3] 0 {1 3 5}
[0&!1&2&3] 5 {0 2 4 6}
[0&!2&!3] 4 {0 2 4}
[0&!2&3] 6 {0 2 4 6}
[1&2&3] 0 {0 2 4 6}
[!0&!2&3] 7 {0 2 4 6}
State: 1
[!0&!1&2&3] 1 {0 2 4 6}
[0&1&2&!3] 0 {0 2 5 6}
[0&!1&2&!3] 5 {0 2 5 6}
[!0&!2&!3] 7 {0 3 4 6}
[0&!1&2&3] 5 {0 2 4 6}
[!0&1&2&!3] 0 {1 3 5 6}
[1&2&3] 0 {0 2 4 6}
[0&!2] 6 {0 2 4 6}
[!0&!2&3] 7 {0 2 4 6}
[!0&!1&2&!3] 1 {1 3 5 6}
State: 2
[0&1&2&!3] 0 {0 2 5}
[!0&!2&!3] 4 {0 3 4}
[0&!1&2&!3] 2 {0 2 5}
[!1&2&3] 5 {0 2 4 6}
[0&!2&!3] 4 {0 2 4}
[!2&3] 6 {0 2 4 6}
[!0&1&2&!3] 0 {1 3 5}
[1&2&3] 0 {0 2 4 6}
[!0&!1&2&!3] 2 {1 3 5}
State: 3
[!0&3] 7 {0 2 4 6}
[!0&!2&!3] 3 {0 3 4}
[!0&2&!3] 3 {1 3 5}
[0&!2&!3] 4 {0 2 4}
[0&2&!3] 4 {0 2 5}
[0&3] 6 {0 2 4 6}
State: 4
[3] 6 {0 2 4 6}
[!3] 4
State: 5
[0&1&2&!3] 0 {0 2 5 6}
[!2] 6 {0 2 4 6}
[0&!1&2&!3] 5 {0 2 5 6}
[!1&2&3] 5 {0 2 4 6}
[!0&1&2&!3] 0 {1 2 5 6}
[1&2&3] 0 {0 2 4 6}
[!0&!1&2&!3] 5 {1 2 5 6}
State: 6
[t] 6 {0 2 4 6}
State: 7
[!0&3] 7 {0 2 4 6}
[0] 6 {0 2 4 6}
[!0&!2&!3] 7 {0 3 4 6}
[!0&2&!3] 7 {1 3 4 6}
--END--
