HOA: v1
name: "TGBA"
States: 10
Start: 0
AP: 4 "step[3]<1" "P_0=='CS'" "P_1!='q3'" "P_2!='q2'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[!0&!1] 1
[0&!1] 2
[!0&1&!2&!3] 3
[!0&1&!3] 4
[0&1&3] 5
[0&1&3] 6
[0&1&!3] 7
[!0&1&3] 8
[0&1&!3] 9
State: 1
[t] 1 {0}
State: 2
[!0] 1
[0] 2
State: 3
[!2] 3 {0}
State: 4
[!2] 3
[t] 4
State: 5
[0&3] 5 {0}
[0&!3] 7
State: 6
[!0&!2&!3] 3
[!0&!3] 4
[0&3] 6
[!0&3] 8
[0&!3] 9
State: 7
[0&!2] 7
[0&2] 7 {0}
State: 8
[!2&!3] 3
[!3] 4
[3] 8
State: 9
[!0&!2] 3
[!0] 4
[0] 9
--END--
