HOA: v1
States: 8
Start: 0
AP: 4 "P_2!='wait'" "step[1]<0" "step[2]<=2" "P_3=='NCS'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&!2&3] 0
[!0&!3] 1
[0&!1&!3] 2
[0&!1&!2&3] 3
[0&1&2&3] 4
[!0&2&3] 5
[0&!1&2&3] 6
[0&1&!2&3] 7
State: 1
[!0] 1 {1}
[0&!1] 2
State: 2
[!1] 2 {1}
State: 3
[!1&!3] 2
[!1&!2&3] 3
[1&2&3] 4
[!1&2&3] 6
[1&!2&3] 7
State: 4
[t] 4 {1}
State: 5
[0&1] 4
[!0] 5
[0&!1] 6
State: 6
[1] 4
[!1] 6
State: 7
[2&3] 4
[!2&3] 7 {1}
--END--
