HOA: v1
States: 6
Start: 5
AP: 4 "P_2=='CS'" "pos[2]<=1" "step[3]>1" "P_0!='CS'"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0}
State: 1
[0&1&3] 3
[!3] 0 {0}
[!0&3 | !1&3] 1
State: 2
[0&1&3] 3
[!0&!2&3 | !1&!2&3] 2
[!3] 0 {0}
[!0&2&3 | !1&2&3] 1
State: 3
[0&1&3] 3
[!0&3 | !1&3] 2
[!3] 0 {0}
State: 4
[0&1&2&3] 3
[0&1&!2&3] 5 {0}
[!0&!2&3 | !1&!2&3] 4 {0}
[!3] 0 {0}
[!0&2&3 | !1&2&3] 1
State: 5
[0&1&2&3] 3
[0&1&!2&3] 5 {0}
[!0&2&3 | !1&2&3] 2
[!0&!2&3 | !1&!2&3] 4 {0}
[!3] 0 {0}
--END--
