HOA: v1
States: 6
Start: 0
AP: 4 "P_1=='wait'" "P_3!='q3'" "P_1!='q3'" "P_1!='wait'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&1&!2&!3] 0
[0&1&!2&!3] 1
[0&!1&2 | 0&!1&3] 2
[0&1&2 | 0&1&3] 3
[!0&!1&2 | !0&!1&3] 4
[!0&1&2 | !0&1&3] 5
State: 1
[1&!2&!3] 1 {1}
[!1&2 | !1&3] 2
[1&2 | 1&3] 3
State: 2
[!1&2 | !1&3] 2 {1}
State: 3
[1&!2&!3] 1 {1}
[1&2 | 1&3] 3
State: 4
[0&!1&2 | 0&!1&3] 2
[!0&!1&2 | !0&!1&3] 4
State: 5
[!0&1&!2&!3] 0
[0&1&!2&!3] 1
[0&1&2 | 0&1&3] 3
[!0&1&2 | !0&1&3] 5
--END--
