HOA: v1
States: 8
Start: 0
AP: 4 "P_0.j!=1" "P_0.k<=3" "step[3]>1" "P_1!='wait'"
acc-name: generalized-Rabin 5 1 1 1 0 1
Acceptance: 9 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | (Fin(4) & Inf(5)) | Fin(6) | (Fin(7) & Inf(8))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!2&3] 1 {2 4 6 7}
[!3] 2 {0 2 4 6 7}
[0&!1&2&3] 3 {2 5 6 7}
[!0&1&2&3] 4 {1 2 5 6 7}
[!0&!2&3] 5 {2 4 6 7}
[0&1&2&3] 0 {1 2 5 6 7}
[!0&!1&2&3] 6 {2 5 6 7}
State: 1
[0&!2&3] 1 {2 4 6 7}
[!3] 2 {0 2 4 6 7}
[0&!1&2&3] 3 {3 6 7}
[!0&1&2&3] 4 {1 3 6 7}
[!0&!2&3] 5 {2 4 6 7}
[0&1&2&3] 0 {1 3 6 7}
[!0&!1&2&3] 6 {3 6 7}
State: 2
[t] 2 {0 2 4 6 7}
State: 3
[0&!2&3] 1 {2 4 6 7}
[!3] 2 {0 2 4 6 7}
[0&!1&2&3] 3 {3 6 7}
[!0&1&2&3] 4 {1 3 6 7}
[!0&!2&3] 5 {2 4 6 7}
[0&1&2&3] 0 {1 3 6 7}
[!0&!1&2&3] 6 {3 6 7}
State: 4
[t] 4
State: 5
[!1&2&3] 6 {3 6 7}
[!2&3] 5 {2 4 6 7}
[!3] 2 {0 2 4 6 7}
[1&2&3] 4 {1 3 6 7}
State: 6
[!1&2&!3] 7 {0 2 4 6 8}
[!1&2&3] 6 {3 6 8}
[!2&3] 5 {2 4 6 7}
[!2&!3] 2 {0 2 4 6 7}
[1&2&!3] 4 {0 2 4 6 8}
[1&2&3] 4 {1 3 6 8}
State: 7
[!2] 2 {0 2 4 6 7}
[1&2] 4 {0 6 8}
[!1&2] 7 {0 6 8}
--END--
