HOA: v1
States: 5
Start: 0
AP: 3 "P_3!='wait'" "P_0=='NCS'" "P_1=='q2'"
acc-name: Rabin 2
Acceptance: 4 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&2] 0 {1 3}
[!0&!1&!2] 1 {3}
[!0&1] 0 {3}
[0&1] 2 {2}
[0&!1&2] 0 {1 2}
[0&!1&!2] 3 {2}
State: 1
[!0&2] 0 {1 3}
[0&1&2] 2 {1 2}
[!0&!2] 1 {3}
[0&1&!2] 4 {2}
[0&!1&2] 0 {1 2}
[0&!1&!2] 3 {2}
State: 2
[1] 2 {2}
[!1&2] 0 {1 2}
[!1&!2] 3 {2}
State: 3
[0&1&2] 2 {1 2}
[!0&2 | !1&2] 0 {1 2}
[0&1&!2] 4 {2}
[!0&!2 | !1&!2] 3 {2}
State: 4
[1&2] 2 {1 2}
[1&!2] 4 {2}
[!1&2] 0 {1 2}
[!1&!2] 3 {2}
--END--
