HOA: v1
name: "TGBA"
States: 8
Start: 0
AP: 3 "P_1!='NCS'" "P_2.j<1" "P_2=='NCS'"
acc-name: generalized-Buchi 3
Acceptance: 3 Inf(0)&Inf(1)&Inf(2)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[0] 1
[!0] 2
[!0&1&2] 3
[!0&!1&2] 4
[!0&!1&2] 5
[!0&!2] 6
State: 1
[t] 1 {0 1 2}
State: 2
[!0 | !1 | !2] 2 {0 1}
[0&1&2] 2 {0 1 2}
[!0&1&2] 3 {1 2}
[!0&!1&2] 4
[!0&!1&2] 5 {2}
[!0&!2] 6
[0&!1&2] 7 {0 2}
State: 3
[0&!1 | 0&!2] 2 {0 1}
[0&1&2] 2 {0 1 2}
[!0&!1 | !0&!2] 3 {1}
[!0&1&2] 3 {1 2}
[!0&!1&2] 5 {2}
[0&!1&2] 7 {0 2}
State: 4
[!0&!1&2] 4 {0 1 2}
[!0&!2] 6 {0 1 2}
State: 5
[0&1&2] 2 {0 1 2}
[!0&1&2] 3 {1 2}
[!0&!1&2] 5 {2}
[0&!1&2] 7 {0 2}
State: 6
[!0&!1&2] 4 {0 1 2}
[!0&!2] 6 {0 1 2}
[!0&2] 6 {0 1}
State: 7
[!0&1&2] 2 {0 1}
[0&1&2] 2 {0 1 2}
[!0&1&2] 3 {1 2}
[!0&!1&2] 5 {2}
[!0&!1&2] 7 {0}
[0&!1&2] 7 {0 2}
--END--
