HOA: v1
States: 11
Start: 4
AP: 4 "step[3]<1" "P_0=='CS'" "P_2!='q2'" "P_1!='q3'"
acc-name: generalized-Rabin 4 0 0 1 0
Acceptance: 5 (Fin(0)|Fin(1)|Fin(4)) | (Fin(2) & Inf(3))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {1 2 4}
State: 1
[!0] 0 {1 2 4}
[0&2&3] 2 {0 1 2 4}
[0&!2 | 0&!3] 1 {0 1 2 4}
State: 2
[!0] 0 {1 2 4}
[0&2] 2 {0 1 2 4}
[0&!2] 1 {0 1 2 4}
State: 3
[!0] 0 {1 2 4}
[0&2] 3 {0 1 2 4}
[0&!2] 1 {0 1 2 4}
State: 4
[!0&!1] 0 {1 2 4}
[0&!1&2] 3 {0 1 2 4}
[!0&1&2] 9 {0 1 2 4}
[0&1&2&!3] 10 {0 1}
[0&1&2&3] 10 {0 1 3}
[0&1&!2&!3] 8 {0 1 4}
[0&1&!2&3] 8 {0 1 3 4}
[!0&1&!2] 6 {0 1 2 4}
[0&!1&!2] 2 {0 1 2 4}
State: 5
[2&3] 6 {0 1 2 4}
[!2&3] 5 {0 1 2 4}
[!3] 5 {0 2 4}
State: 6
[2&3] 6 {0 1 2 4}
[2&!3] 6 {0 2 4}
[!2&3] 5 {0 1 2 4}
[!2&!3] 5 {0 2 4}
State: 7
[0&2&3] 8 {0 1 3 4}
[!0&2&3] 6 {0 1 2 4}
[0&!3] 7 {0 1 4}
[0&!2&3] 7 {0 1 3 4}
[!0&!2&3] 5 {0 1 2 4}
[!0&!3] 5 {0 2 4}
State: 8
[0&2&!3] 8 {0 1 4}
[0&2&3] 8 {0 1 3 4}
[!0&2&3] 6 {0 1 2 4}
[!0&2&!3] 6 {0 2 4}
[0&!2&!3] 7 {0 1 4}
[0&!2&3] 7 {0 1 3 4}
[!0&!2&3] 5 {0 1 2 4}
[!0&!2&!3] 5 {0 2 4}
State: 9
[2] 9 {0 1 2 4}
[!2] 5 {0 1 2 4}
State: 10
[!0&2] 9 {0 1 2 4}
[0&2&!3] 10 {0 1}
[0&2&3] 10 {0 1 3}
[0&!2&!3] 7 {0 1 4}
[0&!2&3] 7 {0 1 3 4}
[!0&!2] 5 {0 1 2 4}
--END--
