HOA: v1
States: 25
Start: 0
AP: 5 "P_3!='q3'" "P_3.k<=0" "P_2!='CS'" "step[3]>1" "P_0=='NCS'"
acc-name: generalized-Rabin 4 2 1 0 1
Acceptance: 8 (Fin(0) & (Inf(1)&Inf(2))) | (Fin(3) & Inf(4)) | Fin(5) | (Fin(6) & Inf(7))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&!3&4] 1 {0 3 5 6}
[0&!1&!3&4] 2 {0 3 5 6}
[!0&!1&!2&3&4] 3 {0 3 5 6}
[0&1&!2&3&4] 4 {0 3 5 6}
[!0&!1&!3&4] 5 {0 3 5 6}
[0&1&!3&4] 6 {0 3 5 6}
[!1&2&3&4 | 1&!4] 7 {0 3 5 6}
[0&!1&!4 | 0&1&2&3&4] 8 {0 3 5 6}
[!0&1&!2&3&4] 9 {0 3 5 6}
[0&!1&!2&3&4] 10 {0 3 5 6}
[!0&!1&!4 | !0&1&2&3&4] 0 {0 3 5 6}
State: 1
[!0&1&!3&4] 1 {0 3 5 6}
[0&1&2&3&4] 8 {0 3 5 6}
[0&!1&!3&4] 15 {0 3 5 6}
[!0&!1&!2&3&4] 12 {0 3 5 6}
[!0&1&2&3&4] 0 {0 3 5 6}
[!0&!1&!3&4] 13 {0 3 5 6}
[0&1&!2&3&4] 4 {0 3 5 6}
[0&1&!3&4] 6 {0 3 5 6}
[!1&2&3 | !4] 7 {0 3 5 6}
[!0&1&!2&3&4] 9 {0 3 5 6}
[0&!1&!2&3&4] 14 {0 3 5 6}
State: 2
[2&3&4] 7 {0 3 5 6}
[!3&!4] 8 {2 4 5 6}
[!2&3&4] 10 {5 6}
[!2&3&!4] 8 {5 6}
[!3&4] 2 {2 4 5 6}
[2&3&!4] 8 {0 3 5 6}
State: 3
[0&!1&!3&!4] 8 {0 3 5 6}
[!0&!1&!2&3&4] 3 {0 3 5 6}
[!0&!1&!3&!4] 0 {0 3 5 6}
[0&1&!2&3&4] 14 {0 3 5 6}
[!0&!1&!3&4] 5 {0 3 5 6}
[0&1&!3&4] 15 {0 3 5 6}
[0&!1&!2&3&4] 10 {0 3 5 6}
[!0&1&!3&4] 13 {0 3 5 6}
[0&!1&!3&4] 2 {0 3 5 6}
[1&!4 | 2&3] 7 {0 3 5 6}
[0&!1&!2&3&!4] 11 {0 3 5 6}
[!0&1&!2&3&4] 12 {0 3 5 6}
[!0&!1&!2&3&!4] 22 {0 3 5 6}
State: 4
[!3&!4] 7 {0 3 5 6}
[!2&3&4] 4 {1 3 5 7}
[!2&3&!4] 16 {1 3 5 7}
[!3&4] 6 {0 3 5 6}
[2&3] 8 {1 3 5 7}
State: 5
[!0&1&!3&4] 13 {0 3 5 6}
[0&!1&!3&4] 2 {0 3 5 6}
[0&!1&!4] 8 {0 3 5 6}
[1&!4 | 2&3&4] 7 {0 3 5 6}
[!0&!1&!2&3&4] 3 {0 3 5 6}
[0&1&!2&3&4] 14 {0 3 5 6}
[!0&!1&!3&4] 5 {0 3 5 6}
[!0&!1&!4] 0 {0 3 5 6}
[0&1&!3&4] 15 {0 3 5 6}
[!0&1&!2&3&4] 12 {0 3 5 6}
[0&!1&!2&3&4] 10 {0 3 5 6}
State: 6
[2&3&4] 8 {0 3 5 6}
[!2&3&4] 4 {0 3 5 6}
[!3&4] 6 {0 3 5 6}
[!4] 7 {0 3 5 6}
State: 7
[t] 7 {0 3 5 6}
State: 8
[t] 8
State: 9
[0&!1&2&3&!4 | 0&1&2&3&4] 8 {0 3 5 6}
[!0&!1&!2&3&4] 12 {0 3 5 6}
[0&1&!2&3&4] 4 {0 3 5 6}
[!0&!1&!3&4] 13 {0 3 5 6}
[!0&!1&2&3&!4 | !0&1&2&3&4] 0 {0 3 5 6}
[0&1&!3&4] 6 {0 3 5 6}
[0&!1&!2&3&4] 14 {0 3 5 6}
[!0&1&!3&4] 1 {0 3 5 6}
[0&!1&!3&4] 15 {0 3 5 6}
[!1&2&3&4 | 1&!4 | !3&!4] 7 {0 3 5 6}
[0&!1&!2&3&!4] 16 {0 3 5 6}
[!0&1&!2&3&4] 9 {0 3 5 6}
[!0&!1&!2&3&!4] 17 {0 3 5 6}
State: 10
[!3&!4] 8 {2 4 5 6}
[!2&3&4] 10 {5 6}
[!2&3&!4] 11 {5 6}
[!3&4] 2 {2 4 5 6}
[2&3] 7 {0 3 5 6}
State: 11
[!3] 8 {0 3 5 6}
[2&3] 7 {0 3 5 6}
[!2&3] 11 {0 3 5 6}
State: 12
[0&!3&4] 15 {0 3 5 6}
[0&!2&3&4] 14 {0 3 5 6}
[!0&!3&4] 13 {0 3 5 6}
[0&!1&!2&3&!4] 20 {0 3 5 6}
[!0&!2&3&4] 12 {0 3 5 6}
[1&!4 | 2&3 | !3&!4] 7 {0 3 5 6}
[!0&!1&!2&3&!4] 21 {0 3 5 6}
State: 13
[0&!3&4] 15 {0 3 5 6}
[2&3 | !4] 7 {0 3 5 6}
[0&!2&3&4] 14 {0 3 5 6}
[!0&!3&4] 13 {0 3 5 6}
[!0&!2&3&4] 12 {0 3 5 6}
State: 14
[!2&3&4] 14 {1 3 5 6}
[!3&4] 15 {0 3 5 6}
[!2&3&!4] 20 {1 3 5 6}
[2&3 | !3&!4] 7 {0 3 5 6}
State: 15
[!2&3&4] 14 {0 3 5 6}
[2&3 | !4] 7 {0 3 5 6}
[!3&4] 15 {0 3 5 6}
State: 16
[!3] 7 {0 3 5 6}
[2&3] 8 {1 3 5 7}
[!2&3] 16 {1 3 5 7}
State: 17
[!1&2&4 | 1&!4 | !3] 7 {0 3 5 6}
[0&!1&2&3&!4 | 0&1&2&3&4] 8 {0 3 5 6}
[!0&!1&!2&3&4] 18 {0 3 5 6}
[!0&!1&2&3&!4 | !0&1&2&3&4] 0 {0 3 5 6}
[0&!1&!2&3&!4 | 0&1&!2&3&4] 16 {0 3 5 6}
[!0&!1&!2&3&!4 | !0&1&!2&3&4] 17 {0 3 5 6}
[0&!1&!2&3&4] 19 {0 3 5 6}
State: 18
[0&!2&3&4] 19 {0 3 5 6}
[1&!4 | 2 | !3] 7 {0 3 5 6}
[0&!1&!2&3&!4] 20 {0 3 5 6}
[!0&!2&3&4] 18 {0 3 5 6}
[!0&!1&!2&3&!4] 21 {0 3 5 6}
State: 19
[!2&3&4] 19 {1 3 5 6}
[!2&3&!4] 20 {1 3 5 6}
[2 | !3] 7 {0 3 5 6}
State: 20
[2 | !3] 7 {0 3 5 6}
[!2&3] 20 {1 3 5 6}
State: 21
[!0&!1&!2&3&4] 18 {0 3 5 6}
[1&!4 | 2 | !3] 7 {0 3 5 6}
[0&!1&!2&3&!4 | 0&1&!2&3&4] 20 {0 3 5 6}
[!0&!1&!2&3&!4 | !0&1&!2&3&4] 21 {0 3 5 6}
[0&!1&!2&3&4] 19 {0 3 5 6}
State: 22
[0&!1&!3&!4] 8 {0 3 5 6}
[!0&!1&!2&3&4] 3 {0 3 5 6}
[!0&!1&!3&!4] 0 {0 3 5 6}
[0&1&!2&3&4] 23 {0 3 5 6}
[!0&!1&!3&4] 5 {0 3 5 6}
[0&1&!3&4] 6 {0 3 5 6}
[0&!1&!2&3&4] 10 {0 3 5 6}
[!0&1&!3&4] 1 {0 3 5 6}
[0&!1&!3&4] 2 {0 3 5 6}
[1&!4 | 2&3] 7 {0 3 5 6}
[0&!1&!2&3&!4] 11 {0 3 5 6}
[!0&1&!2&3&4] 24 {0 3 5 6}
[!0&!1&!2&3&!4] 22 {0 3 5 6}
State: 23
[!2&3&4] 23 {1 3 5 6}
[!3&4] 6 {0 3 5 6}
[!2&3&!4] 20 {1 3 5 6}
[2&3 | !3&!4] 7 {0 3 5 6}
State: 24
[!0&1&!3&4] 1 {0 3 5 6}
[0&!1&!3&4] 15 {0 3 5 6}
[!0&!1&!2&3&4] 12 {0 3 5 6}
[0&1&!2&3&4] 23 {0 3 5 6}
[!0&!1&!3&4] 13 {0 3 5 6}
[0&1&!3&4] 6 {0 3 5 6}
[0&!1&!2&3&!4] 20 {0 3 5 6}
[1&!4 | 2&3 | !3&!4] 7 {0 3 5 6}
[!0&1&!2&3&4] 24 {0 3 5 6}
[!0&!1&!2&3&!4] 21 {0 3 5 6}
[0&!1&!2&3&4] 14 {0 3 5 6}
--END--
