HOA: v1
States: 14
Start: 0
AP: 5 "P_3!='q3'" "P_3.k<=0" "P_2!='CS'" "step[3]>1" "P_0=='NCS'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!4 | !0&1&2&3&4] 0
[0&!1&!4 | 0&1&2&3&4] 1
[0&1&!2&4 | 0&1&!3&4] 2
[0&1&!2&3&4] 3
[0&!1&!3&4] 4
[0&!1&!2&3&4] 5
[!0&1&!2&4 | !0&1&!3&4] 6
[!0&1&!2&3&4] 7
[!0&!1&!3&4] 8
[!0&!1&!2&3&4] 9
State: 1
[t] 1 {1}
State: 2
[2&3&4] 1
[!2&4 | !3&4] 2
[!2&3&4] 3
State: 3
[2&3] 1
[!2&3] 3 {1}
State: 4
[!4] 1
[!3&4] 4 {1}
[!2&3&4] 5
State: 5
[!3&!4] 1
[!3&4] 4 {1}
[!2&3&4] 5
[!2&3&!4] 10
State: 6
[!0&1&2&3&4] 0
[0&1&2&3&4] 1
[0&1&!2&4 | 0&1&!3&4] 2
[0&1&!2&3&4] 3
[!0&1&!2&4 | !0&1&!3&4] 6
[!0&1&!2&3&4] 7
State: 7
[!0&!1&2&3&!4 | !0&1&2&3&4] 0
[0&!1&2&3&!4 | 0&1&2&3&4] 1
[0&!1&!2&3&!4 | 0&1&!2&3&4] 3
[!0&!1&!2&3&!4 | !0&1&!2&3&4] 7
State: 8
[!0&!1&!4] 0
[0&!1&!4] 1
[0&!1&!3&4] 4
[0&!1&!2&3&4] 5
[!0&!1&!3&4] 8
[!0&!1&!2&3&4] 9
State: 9
[!0&!1&!3&!4] 0
[0&!1&!3&!4] 1
[0&!1&!3&4] 4
[0&!1&!2&3&4] 5
[!0&!1&!3&4] 8
[!0&!1&!2&3&4] 9
[0&!1&!2&3&!4] 10
[!0&!1&!2&3&!4] 11
State: 10
[!3] 1
[!2&3] 10
State: 11
[!0&!1&!3&!4] 0
[0&!1&!3&!4] 1
[0&1&!3&4] 2
[0&!1&!3&4] 4
[0&!1&!2&3&4] 5
[!0&1&!3&4] 6
[!0&!1&!3&4] 8
[!0&!1&!2&3&4] 9
[0&!1&!2&3&!4] 10
[!0&!1&!2&3&!4] 11
[0&1&!2&3&4] 12
[!0&1&!2&3&4] 13
State: 12
[!3&4] 2
[!2&3&4] 12
State: 13
[0&1&!3&4] 2
[!0&1&!3&4] 6
[0&1&!2&3&4] 12
[!0&1&!2&3&4] 13
--END--
