HOA: v1
States: 7
Start: 6
AP: 4 "step[1]<0" "P_1.j<=0" "P_1.j<1" "P_3!='NCS'"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0}
State: 1
[t] 1
State: 2
[!1&!2] 0 {0}
[2] 1
[1&!2] 2 {0}
State: 3
[!1&!2&!3] 6 {0}
[!1&!2&3] 0 {0}
[2] 1
[1&!2&!3] 3 {0}
[1&!2&3] 2 {0}
State: 4
[!1&!2] 0 {0}
[0&2] 1
[0&1&!2] 2 {0}
[!0&1 | !0&2] 4 {0}
State: 5
[!1&!2&!3] 6 {0}
[!1&!2&3] 0 {0}
[0&2] 1
[!0&1&!3 | !0&2&!3] 5 {0}
[0&1&!2&!3] 3 {0}
[0&1&!2&3] 2 {0}
[!0&1&3 | !0&2&3] 4 {0}
State: 6
[!1&!2&!3] 6 {0}
[3] 0 {0}
[0&2&!3] 1
[!0&1&!3 | !0&2&!3] 5 {0}
[0&1&!2&!3] 3 {0}
--END--
