HOA: v1
States: 4
Start: 0
AP: 5 "P_1.j<1" "P_3.j!=3" "P_0=='CS'" "P_1=='CS'" "pos[1]<2"
acc-name: generalized-Rabin 2 1 0
Acceptance: 3 (Fin(0) & Inf(1)) | Fin(2)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&2&3&4] 3 {1 2}
[0&!2&3&4] 3 {0 2}
[0&!1&2&!3 | 0&!1&2&!4] 1 {1 2}
[0&1&!2&!3 | 0&1&!2&!4] 0 {0 2}
[0&1&2&!3 | 0&1&2&!4] 0 {1 2}
[!0 | !1&!2&!3 | !1&!2&!4] 2 {0 2}
State: 1
[0&2&3&4] 3 {1 2}
[0&!2&3&4] 3 {0 2}
[0&2&!3 | 0&2&!4] 1 {1 2}
[!0 | !2&!3 | !2&!4] 2 {0 2}
State: 2
[t] 2 {0 2}
State: 3
[0] 3
[!0] 2 {0 2}
--END--
