HOA: v1
States: 7
Start: 0
AP: 4 "step[3]<1" "P_0=='CS'" "P_2!='q2'" "P_1!='q3'"
acc-name: generalized-Rabin 6 0 1 2 1 2 1
Acceptance: 13 Fin(0) | (Fin(1) & Inf(2)) | (Fin(3) & (Inf(4)&Inf(5))) | (Fin(6) & Inf(7)) | (Fin(8) & (Inf(9)&Inf(10))) | (Fin(11) & Inf(12))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&!2] 1 {0 1 3 6 8 11}
[!0&1&2] 2 {0 1 3 6 8 11}
[0&!1] 3 {0 1 3 6 8 11}
[!0&!1] 4 {0 1 3 6 8 11}
[0&1&!2] 5 {0 1 3 6 8 11}
[0&1&2] 6 {0 1 3 6 8 11}
State: 1
[3] 1 {0 1 3 6 8 11}
[!3] 1 {0 1 5 7 9 11}
State: 2
[2] 2 {0 1 3 6 8 11}
[!2] 1 {0 1 3 6 8 11}
State: 3
[0] 3 {0 1 3 6 8 11}
[!0] 4 {0 1 3 6 8 11}
State: 4
[t] 4
State: 5
[!0] 1 {0 1 3 6 8 11}
[0&3] 5 {0 2 4 6 8 11}
[0&!3] 5 {0 6 8 11}
State: 6
[0&2&3] 6 {0 2 4 6 10 12}
[0&2&!3] 6 {0 6 10 12}
[0&!2&3] 5 {0 2 4 6 8 11}
[0&!2&!3] 5 {0 6 8 11}
[!0&2] 2 {0 1 3 6 8 11}
[!0&!2] 1 {0 1 3 6 8 11}
--END--
