HOA: v1
States: 9
Start: 0
AP: 4 "P_1=='wait'" "P_2.k<2" "P_1.k<0" "P_1!='CS'"
acc-name: generalized-Rabin 2 0 1
Acceptance: 3 Fin(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&3] 1 {0 1}
[!3] 2 {0 1}
[!0&1&!2&3] 3 {0 1}
[!0&!1&2&3] 4 {0 1}
[!0&!1&!2&3] 5 {0 1}
[!0&1&2&3] 6 {0 1}
State: 1
[0&3] 1 {0 1}
[!3] 2 {0 1}
[!0&1&!2&3] 3 {0 1}
[!0&!1&2&3] 4 {0 1}
[!0&!1&!2&3] 5 {0 1}
[!0&1&2&3] 6 {0 1}
State: 2
[t] 2 {0 1}
State: 3
[!3] 2 {0 1}
[2&3] 6 {0 2}
[!2&3] 3 {0 1}
State: 4
[1&!2&3] 3 {0 1}
[!1&2&3] 4 {0 2}
[!1&!2&3] 5 {0 1}
[!2&!3] 2 {0 1}
[1&2&!3] 7 {0 1}
[!1&2&!3] 8 {0 1}
[1&2&3] 6 {0 2}
State: 5
[1&!2&3] 3 {0 1}
[!1&2&3] 4 {0 2}
[!3] 2 {0 1}
[!1&!2&3] 5 {0 1}
[1&2&3] 6 {0 2}
State: 6
[2&!3] 7 {1}
[!2&!3] 2 {0 1}
[2&3] 6 {2}
[!2&3] 3 {0 1}
State: 7
[2] 7
[!2] 2 {0 1}
State: 8
[!1&2] 8 {0 1}
[!2] 2 {0 1}
[1&2] 7 {0 1}
--END--
