HOA: v1
States: 7
Start: 0
AP: 4 "P_2=='wait'" "P_1!='wait'" "P_1.k!=3" "pos[3]<=2"
acc-name: Rabin 3
Acceptance: 6 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | (Fin(4) & Inf(5))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&3] 2 {0 2}
[1&!2&!3] 0 {1 2 5}
[!0&!1&2&!3] 0 {0 2}
[!1&!2&!3] 0 {0 2 5}
[!0&1&2&!3] 0 {2}
[0&!1&2&!3] 3 {0 2}
[0&1&3] 1 {1 2 4}
[!0&1&3] 2 {2}
[0&1&2&!3] 3 {1 2}
[0&!1&3] 4 {0 2 4}
State: 1
[!0&!1&3] 2 {0 2 4}
[!0&!1&!3 | 0&!1&3 | !1&!2&!3] 4 {0 2 4}
[!0&1&2&!3] 1 {2 4}
[0&!1&2&!3] 5 {0 2 4}
[0&1&3 | 1&!2&!3] 1 {1 2 4}
[!0&1&3] 2 {2 4}
[0&1&2&!3] 6 {1 2 4}
State: 2
[0&!1&!2 | 0&!1&3] 4 {0 2 4}
[0&1&!2 | 0&1&3] 1 {1 2 4}
[!0&1] 2 {2}
[!0&!1] 2 {0 2}
[0&!1&2&!3] 5 {0 2 4}
[0&1&2&!3] 6 {1 2 4}
State: 3
[!0&!1&3] 2 {0 2 4}
[1&!2&!3] 0 {3 5}
[!1&2&!3] 3 {0 2}
[!0&1&2&!3] 3
[!1&!2&!3] 0 {0 2 5}
[0&1&3] 1 {3 4}
[0&1&2&!3] 3 {3}
[!0&1&3] 2 {4}
[0&!1&3] 4 {0 2 4}
State: 4
[0&1&!2 | 0&1&3] 1 {0 2 4}
[0&!1&2&!3] 5 {0 2 4}
[!0&!3 | 0&!1&3 | !1&!2&!3] 4 {0 2 4}
[!0&3] 2 {0 2 4}
[0&1&2&!3] 6 {0 2 4}
State: 5
[0&1&!2 | 0&1&3] 1 {0 2 4}
[!0&3] 2 {0 2 4}
[0&1&2&!3] 6 {0 2 4}
[!0&!2&!3 | 0&!1&3 | !1&!2&!3] 4 {0 2 4}
[!0&2&!3 | !1&2&!3] 5 {0 2 4}
State: 6
[!0&!1&3] 2 {0 2 4}
[!1&2&!3] 5 {0 2 4}
[!0&1&2&!3] 6 {4}
[0&!1&3 | !1&!2&!3] 4 {0 2 4}
[!0&1&3] 2 {4}
[0&1&3 | 1&!2&!3] 1 {3 4}
[0&1&2&!3] 6 {3 4}
--END--
