HOA: v1
States: 12
Start: 0
AP: 5 "P_1!='CS'" "P_1=='NCS'" "P_3!='q3'" "P_1=='q3'" "step[3]>1"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&!3 | 0&1&!4] 0
[3&4] 1
[2&!3&4] 2
[!2&!3&4] 3
[!3&4] 4
[!0&1&!3 | !0&1&!4] 5
State: 1
[t] 1 {1}
State: 2
[3] 1
[2&!3] 2 {1}
[!2&!3] 3
State: 3
[2&3] 1
[2&!3] 2 {1}
[!2&!3] 3
[!2&3] 6
State: 4
[3&4] 1
[2&!3&4] 2
[!2&!3&4] 3
[!3&4] 4 {1}
State: 5
[0&1&!3 | 0&1&!4] 0
[0&1&3&4] 1
[0&1&2&!3&4] 2
[0&1&!2&!3&4] 3
[0&1&!3&4] 4
[!0&1&!3 | !0&1&!4] 5
[!0&1&3&4] 7
[!0&1&2&!3&4] 8
[!0&1&!2&!3&4] 9
[!0&1&!3&4] 10
State: 6
[2] 1
[!2] 6
State: 7
[0&1] 1
[!0&1] 7 {1}
State: 8
[0&1&3] 1
[0&1&2&!3] 2
[0&1&!2&!3] 3
[!0&1&3] 7
[!0&1&2&!3] 8 {1}
[!0&1&!2&!3] 9
State: 9
[0&1&2&3] 1
[0&1&2&!3] 2
[0&1&!2&!3] 3
[0&1&!2&3] 6
[!0&1&2&3] 7
[!0&1&2&!3] 8 {1}
[!0&1&!2&!3] 9
[!0&1&!2&3] 11
State: 10
[0&1&3&4] 1
[0&1&2&!3&4] 2
[0&1&!2&!3&4] 3
[0&1&!3&4] 4
[!0&1&3&4] 7
[!0&1&2&!3&4] 8
[!0&1&!2&!3&4] 9
[!0&1&!3&4] 10 {1}
State: 11
[0&1&2] 1
[0&1&!2] 6
[!0&1&2] 7
[!0&1&!2] 11
--END--
