HOA: v1
States: 47
Start: 46
AP: 5 "P_2.k<=0" "P_3.k!=3" "step[3]>1" "P_2!='wait'" "P_0=='q3'"
acc-name: generalized-co-Buchi 2
Acceptance: 2 Fin(0)|Fin(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0 1}
State: 1
[t] 1 {1}
State: 2
[!1] 0 {0 1}
[0&1] 1 {1}
[!0&1] 2 {0 1}
State: 3
[!1&4] 0 {0 1}
[0&1] 1 {1}
[!0&1&4] 2 {0 1}
[!0&1&3&!4] 3 {0 1}
[!1&3&!4] 42 {0 1}
[!1&!3&!4] 45 {0 1}
[!0&1&!3&!4] 4 {0 1}
State: 4
[!1&4] 0 {0 1}
[0&1] 1 {1}
[!0&1&4] 2 {0 1}
[!1&!4] 45 {0 1}
[!0&1&!4] 4 {0 1}
State: 5
[!1&4] 0 {0 1}
[0&1] 1 {1}
[!0&1&4] 2 {0 1}
[!1&!4] 45 {0 1}
[!0&1&!4] 5 {0 1}
State: 6
[!1&3&4] 0 {0 1}
[0&1] 1 {1}
[!0&1&!3&4] 6 {0 1}
[!1&!3&4] 37 {0 1}
[!1&!3&!4] 39 {0 1}
[!0&1&3&4] 2 {0 1}
[!0&1&2&3&!4] 3 {0 1}
[!0&1&!2&3&!4] 8 {0 1}
[!0&1&!3&!4] 7 {0 1}
[!1&3&!4] 42 {0 1}
State: 7
[!1&3&4] 0 {0 1}
[0&1] 1 {1}
[!0&1&!3&4] 6 {0 1}
[!1&!3&4] 37 {0 1}
[!1&!3&!4] 39 {0 1}
[!0&1&3&4] 2 {0 1}
[!0&1&!3&!4] 7 {0 1}
[!1&3&!4] 45 {0 1}
[!0&1&2&3&!4] 5 {0 1}
[!0&1&!2&3&!4] 9 {0 1}
State: 8
[!1&4] 0 {0 1}
[0&1] 1 {1}
[!0&1&4] 2 {0 1}
[!0&1&2&3&!4] 3 {0 1}
[!0&1&!2&3&!4] 8 {0 1}
[!1&3&!4] 42 {0 1}
[!1&!3&!4] 45 {0 1}
[!0&1&2&!3&!4] 5 {0 1}
[!0&1&!2&!3&!4] 9 {0 1}
State: 9
[!1&4] 0 {0 1}
[0&1] 1 {1}
[!0&1&4] 2 {0 1}
[!1&!4] 45 {0 1}
[!0&1&2&!4] 5 {0 1}
[!0&1&!2&!4] 9 {0 1}
State: 10
[4] 1 {1}
[1&!4] 10 {0 1}
[!1&!4] 14 {0 1}
State: 11
[4] 1 {1}
[1&!3&!4] 11 {0 1}
[1&2&3&!4] 10 {0 1}
[1&!2&3&!4] 12 {0 1}
[!1&!2&3&!4] 16 {0 1}
[!1&!3&!4] 15 {0 1}
[!1&2&3&!4] 14 {0 1}
State: 12
[4] 1 {1}
[1&2&!4] 10 {0 1}
[1&!2&!4] 12 {0 1}
[!1&!2&!4] 16 {0 1}
[!1&2&!4] 14 {0 1}
State: 13
[4] 1 {1}
[1&!4] 13 {0 1}
[!1&!4] 14 {0 1}
State: 14
[4] 1 {1}
[1&2&!4] 13 {0 1}
[!1&!4 | !2&!4] 14 {0 1}
State: 15
[4] 1 {1}
[1&2&!3&!4] 11 {0 1}
[1&2&3&!4] 13 {0 1}
[!2&3&!4] 16 {0 1}
[!1&!3&!4 | !2&!3&!4] 15 {0 1}
[!1&2&3&!4] 14 {0 1}
State: 16
[4] 1 {1}
[1&2&!4] 13 {0 1}
[!2&!4] 16 {0 1}
[!1&2&!4] 14 {0 1}
State: 17
[!1&4] 0 {0 1}
[0&1&4] 1 {1}
[!0&1&4] 2 {0 1}
[!1&!4] 45 {0 1}
[0&1&!4] 10 {0 1}
[!0&1&!4] 17 {0 1}
State: 18
[!1&3&4] 0 {0 1}
[0&1&4] 1 {1}
[!0&1&!3&4] 6 {0 1}
[!1&!3&4] 37 {0 1}
[0&1&!3&!4] 11 {0 1}
[!0&1&!3&!4] 18 {0 1}
[!1&!3&!4] 39 {0 1}
[!0&1&3&4] 2 {0 1}
[!1&3&!4] 45 {0 1}
[0&1&2&3&!4] 10 {0 1}
[0&1&!2&3&!4] 12 {0 1}
[!0&1&2&3&!4] 17 {0 1}
[!0&1&!2&3&!4] 19 {0 1}
State: 19
[!1&4] 0 {0 1}
[0&1&4] 1 {1}
[!0&1&4] 2 {0 1}
[!1&!4] 45 {0 1}
[0&1&2&!4] 10 {0 1}
[0&1&!2&!4] 12 {0 1}
[!0&1&2&!4] 17 {0 1}
[!0&1&!2&!4] 19 {0 1}
State: 20
[4] 0 {0 1}
[1&3&!4] 20 {0}
[1&!3&!4] 21 {0}
[!1&3&!4] 25 {0}
[!1&!3&!4] 26 {0}
State: 21
[4] 0 {0 1}
[1&!4] 21 {0}
[!1&!4] 26 {0}
State: 22
[4] 0 {0 1}
[1&3&!4] 22 {0}
[1&2&!3&!4] 21 {0}
[1&!2&!3&!4] 23 {0}
[!1&2&!3&!4] 26 {0}
[!1&3&!4] 27 {0}
[!1&!2&!3&!4] 28 {0}
State: 23
[4] 0 {0 1}
[1&2&!4] 21 {0}
[1&!2&!4] 23 {0}
[!1&2&!4] 26 {0}
[!1&!2&!4] 28 {0}
State: 24
[4] 0 {0 1}
[1&!4] 24 {0}
[!1&!4] 26 {0}
State: 25
[4] 0 {0 1}
[1&2&3&!4] 20 {0}
[!1&3&!4 | !2&3&!4] 25 {0}
[1&2&!3&!4] 24 {0}
[!1&!3&!4 | !2&!3&!4] 26 {0}
State: 26
[4] 0 {0 1}
[1&2&!4] 24 {0}
[!1&!4 | !2&!4] 26 {0}
State: 27
[4] 0 {0 1}
[1&2&3&!4] 22 {0}
[1&2&!3&!4] 24 {0}
[!1&2&!3&!4] 26 {0}
[!1&3&!4 | !2&3&!4] 27 {0}
[!2&!3&!4] 28 {0}
State: 28
[4] 0 {0 1}
[1&2&!4] 24 {0}
[!1&2&!4] 26 {0}
[!2&!4] 28 {0}
State: 29
[4] 0 {0 1}
[0&1&3&!4] 20 {0}
[!0&1&3&!4] 29 {0 1}
[!1&3&!4] 42 {0 1}
[0&1&!3&!4] 21 {0}
[!0&1&!3&!4] 30 {0 1}
[!1&!3&!4] 45 {0 1}
State: 30
[4] 0 {0 1}
[0&1&!4] 21 {0}
[!0&1&!4] 30 {0 1}
[!1&!4] 45 {0 1}
State: 31
[4] 0 {0 1}
[!0&1&3&!4] 31 {0 1}
[0&1&3&!4] 22 {0}
[!1&3&!4] 43 {0 1}
[0&1&2&!3&!4] 21 {0}
[0&1&!2&!3&!4] 23 {0}
[!0&1&2&!3&!4] 30 {0 1}
[!0&1&!2&!3&!4] 32 {0 1}
[!1&!3&!4] 45 {0 1}
State: 32
[4] 0 {0 1}
[0&1&2&!4] 21 {0}
[0&1&!2&!4] 23 {0}
[!0&1&2&!4] 30 {0 1}
[!0&1&!2&!4] 32 {0 1}
[!1&!4] 45 {0 1}
State: 33
[4] 0 {0 1}
[1&!4] 33 {0 1}
[!1&!4] 34 {0 1}
State: 34
[4] 0 {0 1}
[1&2&!4] 33 {0 1}
[!1&!4 | !2&!4] 34 {0 1}
State: 35
[4] 0 {0 1}
[0&1&!4] 33 {0 1}
[!0&1&!4] 35 {0 1}
[!1&!4] 45 {0 1}
State: 36
[3&4] 0 {0 1}
[2&!3&4] 1 {1}
[!2&!3&4] 36 {0 1}
[1&2&!3&!4] 11 {0 1}
[!2&!3&!4] 38 {0 1}
[1&2&3&!4] 20 {0}
[!2&3&!4] 40 {0 1}
[!1&2&3&!4] 25 {0}
[!1&2&!3&!4] 15 {0 1}
State: 37
[3&4] 0 {0 1}
[0&1&2&!3&4] 1 {1}
[!0&1&2&!3&4] 6 {0 1}
[0&1&!2&!3&4] 36 {0 1}
[!0&!2&!3&4 | !1&!3&4] 37 {0 1}
[0&1&2&!3&!4] 11 {0 1}
[!0&1&2&!3&!4] 18 {0 1}
[0&1&!2&!3&!4] 38 {0 1}
[!0&!2&!3&!4 | !1&!3&!4] 39 {0 1}
[0&1&2&3&!4] 20 {0}
[!0&1&2&3&!4] 29 {0 1}
[0&1&!2&3&!4] 40 {0 1}
[!0&!2&3&!4 | !1&3&!4] 42 {0 1}
State: 38
[3&4] 0 {0 1}
[2&!3&4] 1 {1}
[!2&!3&4] 36 {0 1}
[1&2&!3&!4] 11 {0 1}
[!2&!3&!4] 38 {0 1}
[1&2&3&!4] 33 {0 1}
[!2&3&!4] 44 {0 1}
[!1&2&!3&!4] 15 {0 1}
[!1&2&3&!4] 34 {0 1}
State: 39
[3&4] 0 {0 1}
[0&1&2&!3&4] 1 {1}
[!0&1&2&!3&4] 6 {0 1}
[0&1&!2&!3&4] 36 {0 1}
[!0&!2&!3&4 | !1&!3&4] 37 {0 1}
[0&1&2&!3&!4] 11 {0 1}
[!0&1&2&!3&!4] 18 {0 1}
[0&1&!2&!3&!4] 38 {0 1}
[!0&!2&!3&!4 | !1&!3&!4] 39 {0 1}
[0&1&2&3&!4] 33 {0 1}
[!0&1&2&3&!4] 35 {0 1}
[0&1&!2&3&!4] 44 {0 1}
[!0&!2&3&!4 | !1&3&!4] 45 {0 1}
State: 40
[4] 0 {0 1}
[1&2&3&!4] 20 {0}
[!2&3&!4] 40 {0 1}
[1&2&!3&!4] 33 {0 1}
[!2&!3&!4] 44 {0 1}
[!1&2&3&!4] 25 {0}
[!1&2&!3&!4] 34 {0 1}
State: 41
[4] 0 {0 1}
[1&2&3&!4] 22 {0}
[!2&3&!4] 41 {0 1}
[1&2&!3&!4] 33 {0 1}
[!2&!3&!4] 44 {0 1}
[!1&2&3&!4] 27 {0}
[!1&2&!3&!4] 34 {0 1}
State: 42
[4] 0 {0 1}
[0&1&2&3&!4] 20 {0}
[!0&1&2&3&!4] 29 {0 1}
[0&1&!2&3&!4] 40 {0 1}
[!0&!2&3&!4 | !1&3&!4] 42 {0 1}
[0&1&2&!3&!4] 33 {0 1}
[!0&1&2&!3&!4] 35 {0 1}
[0&1&!2&!3&!4] 44 {0 1}
[!0&!2&!3&!4 | !1&!3&!4] 45 {0 1}
State: 43
[4] 0 {0 1}
[!0&1&2&3&!4] 31 {0 1}
[0&1&2&3&!4] 22 {0}
[0&1&!2&3&!4] 41 {0 1}
[!0&!2&3&!4 | !1&3&!4] 43 {0 1}
[0&1&2&!3&!4] 33 {0 1}
[!0&1&2&!3&!4] 35 {0 1}
[0&1&!2&!3&!4] 44 {0 1}
[!0&!2&!3&!4 | !1&!3&!4] 45 {0 1}
State: 44
[4] 0 {0 1}
[1&2&!4] 33 {0 1}
[!2&!4] 44 {0 1}
[!1&2&!4] 34 {0 1}
State: 45
[4] 0 {0 1}
[0&1&2&!4] 33 {0 1}
[!0&1&2&!4] 35 {0 1}
[0&1&!2&!4] 44 {0 1}
[!0&!2&!4 | !1&!4] 45 {0 1}
State: 46
[3&4] 0 {0 1}
[0&1&2&!3&4] 1 {1}
[!0&1&2&!3&4] 6 {0 1}
[!0&1&2&3&!4] 31 {0 1}
[0&1&!2&!3&4] 36 {0 1}
[!0&!2&!3&4 | !1&!3&4] 37 {0 1}
[0&1&2&3&!4] 22 {0}
[0&1&!2&3&!4] 41 {0 1}
[!0&!2&3&!4 | !1&3&!4] 43 {0 1}
[0&1&2&!3&!4] 11 {0 1}
[!0&1&2&!3&!4] 18 {0 1}
[0&1&!2&!3&!4] 38 {0 1}
[!0&!2&!3&!4 | !1&!3&!4] 39 {0 1}
--END--
