HOA: v1
name: "TGBA"
States: 22
Start: 4
AP: 4 "P_3=='NCS'" "P_1.j<=0" "P_0!='CS'" "P_3=='CS'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0
[t] 0 {0}
State: 1
[!1] 1 {0}
State: 2
[!0&1] 0 {0}
[0&!1] 2 {0}
[!0&!1] 6 {0}
[0&1] 14 {0}
State: 3
[0] 3 {0}
State: 4
[!0&1&!2&3] 0
[!0&!1&2&3] 1
[0&!1&!2&3] 2
[0&1&2&3] 3
[!0&1&!2&!3] 4
[!0&!1&!2&!3] 5
[!0&!1&!2&3] 6
[!0&!1&2&!3] 7
[0&!1&!2&!3] 8
[0&!1&2&!3] 10
[0&!1&2&3] 12
[0&1&!2&!3] 13
[0&1&!2&3] 14
[0&1&2&!3] 16
State: 5
[!0&1&!2&3] 0
[0&1&2&3] 3
[!0&1&!2&!3] 4
[!0&!1&!2&!3] 5
[!0&!1&!2&3] 6
[0&1&!2&!3] 13
[0&1&!2&3] 14
[0&!1&2&!3] 15
[0&1&2&!3] 16
[0&!1&!2&!3] 17
[0&!1&!2&3] 18
[0&!1&2&3] 19
State: 6
[1] 0
[!1] 6
State: 7
[!0&!1&2&3] 1
[!0&!1&2&!3] 7
[0&!1&2&!3] 9
[0&!1&2&3] 11
[0&!1&!2&3] 20
[0&!1&!2&!3] 21
State: 8
[!0&1&!2&3] 0
[0&!1&!2&3] 2
[!0&1&!2&!3] 4
[!0&!1&!2&!3] 5
[!0&!1&!2&3] 6
[0&!1&!2&!3] 8
[0&1&!2&!3] 13
[0&1&!2&3] 14
State: 9
[!0&!1&2&3] 1
[!0&!1&2&!3] 7
[0&!1&2&!3] 9
[0&!1&2&3] 11
State: 10
[!0&!1&2&3] 1
[0&1&2&3] 3
[!0&!1&2&!3] 7
[0&!1&2&!3] 10
[0&!1&2&3] 12
[0&1&2&!3] 16
State: 11
[!0&!1] 1
[0&!1] 11
State: 12
[!0&!1] 1
[0&1] 3
[0&!1] 12
State: 13
[!0&1&!2&3] 0
[!0&!1&2&3] 1
[!0&1&!2&!3] 4
[!0&!1&!2&!3] 5
[!0&!1&!2&3] 6
[!0&!1&2&!3] 7
[0&!1&2&!3] 9
[0&!1&2&3] 11
[0&1&!2&!3] 13
[0&1&!2&3] 14
[0&!1&!2&!3] 17
[0&!1&!2&3] 18
State: 14
[!0] 0
[0] 14
State: 15
[0&1&2&3] 3
[0&!1&2&!3] 15
[0&1&2&!3] 16
[0&!1&2&3] 19
State: 16
[0&1&2&3] 3
[0&!1&2&!3] 15
[0&1&2&!3] 16
[0&!1&2&3] 19
[0&!1&!2&3] 20
[0&!1&!2&!3] 21
State: 17
[!0&1&!2&3] 0
[!0&1&!2&!3] 4
[!0&!1&!2&!3] 5
[!0&!1&!2&3] 6
[0&1&!2&!3] 13
[0&1&!2&3] 14
[0&!1&!2&!3] 17
[0&!1&!2&3] 18
State: 18
[!0&1] 0
[!0&!1] 6
[0&1] 14
[0&!1] 18
State: 19
[0&1] 3
[0&!1] 19
State: 20
[0&!1] 20 {0}
State: 21
[0&!1&!2&3] 20
[0&!1&!2&!3] 21
--END--
