HOA: v1
States: 8
Start: 0
AP: 3 "P_2=='q3'" "P_0=='q3'" "P_0=='wait'"
acc-name: generalized-Rabin 3 1 1 0
Acceptance: 5 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | Fin(4)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!1&!2] 1 {0 4}
[!0&1&!2] 1 {1 4}
[0&1&!2] 1 {1 3 4}
[!1&2] 2 {0 4}
[0&1&2] 0 {1 3 4}
[!0&1&2] 3 {1 4}
State: 1
[t] 1
State: 2
[!1&!2] 7 {0 4}
[!0&1&!2] 4 {1 4}
[0&1&!2] 1 {1 3 4}
[!1&2] 2 {0 4}
[0&1&2] 0 {1 3 4}
[!0&1&2] 3 {1 4}
State: 3
[0&!1&2] 2 {0 3 4}
[!0&1&!2] 4 {1 4}
[!0&!1&!2] 4 {0 4}
[!0&!1&2] 5 {0 4}
[0&1&!2] 1 {1 3 4}
[0&!1&!2] 1 {0 3 4}
[0&1&2] 0 {1 3 4}
[!0&1&2] 3 {1 4}
State: 4
[0&1] 1 {1 3 4}
[!0&!1] 4 {0 4}
[!0&1] 4 {1 4}
[0&!1] 1 {0 3 4}
State: 5
[0&!1&2] 2 {0 3 4}
[!0&1&!2] 4 {1 4}
[!0&!1&!2] 6 {0 4}
[!0&!1&2] 5 {0 4}
[0&1&!2] 1 {1 3 4}
[0&1&2] 0 {1 3 4}
[0&!1&!2] 7 {0 3 4}
[!0&1&2] 3 {1 4}
State: 6
[0&1] 1 {1 3 4}
[!0&!1] 6 {0 4}
[!0&1] 4 {1 4}
[0&!1] 7 {0 3 4}
State: 7
[!1] 7 {0 4}
[0&1] 1 {1 3 4}
[!0&1] 4 {1 4}
--END--
