HOA: v1
name: "TGBA"
States: 17
Start: 8
AP: 5 "P_2!='wait'" "P_0=='q3'" "step[3]>1" "P_3.k!=3" "P_2.k<=0"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0
[!0&!1&!2] 0
[!0&1&!2] 2
[!0&1&2] 5
[!0&!1&2] 11
State: 1
[!1&3&!4] 1
[1&3&4] 5
[1&3&!4] 9
[!1&3&4] 11
State: 2
[!0&!1&!2] 0
[!0&1&!2] 2
[0&!1&!2] 3
[!0&1&2] 5
[0&!1&2] 6
[!0&!1&2] 11
State: 3
[0&!1&!2] 3
[0&!1&2] 6
State: 4
[!1&3&!4] 4
[!1&3&4] 6
State: 5
[t] 5 {0}
State: 6
[!1] 6 {0}
State: 7
[!0&!1&!2&3&4] 0
[!0&1&!2&3&4] 2
[!0&1&2&3&4] 5
[!0&!1&!2&!4 | !0&!1&!3] 7
[!0&1&!2&!4 | !0&1&!3] 8
[!0&!1&2&3&!4] 10
[!0&!1&2&3&4] 11
[!0&1&2&3&!4] 12
State: 8
[!0&!1&!2&3&4] 0
[!0&1&!2&3&4] 2
[0&!1&!2&3&4] 3
[!0&1&2&3&4] 5
[0&!1&2&3&4] 6
[!0&!1&!2&!4 | !0&!1&!3] 7
[!0&1&!2&!4 | !0&1&!3] 8
[!0&!1&2&3&!4] 10
[!0&!1&2&3&4] 11
[!0&1&2&3&!4] 12
[0&!1&!2&!4 | 0&!1&!3] 13
[0&!1&2&3&!4] 14
State: 9
[3&4] 5
[3&!4] 9
State: 10
[0&!1&3&!4] 1
[1&3&4] 5
[!0&!1&!3] 7
[!0&1&!3] 8
[0&1&3&!4] 9
[!0&!1&3&!4] 10
[!1&3&4] 11
[!0&1&3&!4] 12
State: 11
[1] 5
[!1] 11
State: 12
[3&4] 5
[!0&!1&!3] 7
[!0&1&!3] 8
[0&1&3&!4] 9
[!0&1&3&!4] 12
[0&!1&!3] 13
[!0&!1&3&!4] 15
[0&!1&3&!4] 16
State: 13
[0&!1&!2&3&4] 3
[0&!1&2&3&4] 6
[0&!1&!2&!4 | 0&!1&!3] 13
[0&!1&2&3&!4] 14
State: 14
[!0&!1&3&!4] 4
[!1&3&4] 6
[0&!1&!3] 13
[0&!1&3&!4] 14
State: 15
[3&4] 5
[!0&!1&!3] 7
[!0&1&!3] 8
[0&3&!4] 9
[!0&1&3&!4] 12
[!0&!1&3&!4] 15
State: 16
[3&4] 5
[!0&3&!4 | 1&3&!4] 9
[0&!1&!3] 13
[0&!1&3&!4] 16
--END--
