HOA: v1
name: "TGBA"
States: 8
Start: 0
AP: 4 "P_1.k<0" "P_1!='NCS'" "P_1!='wait'" "P_2.k<2"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[0&1] 0 {0}
[!2&3] 1
[!0&1] 2
[!0&!1] 3
[0&!1] 3 {0}
[!0&!2&!3 | !1&!2&!3] 4
State: 1
[!2] 1 {0}
State: 2
[0&1] 0 {0}
[0&!2&3] 1
[!0&1] 2
[!0&!1] 3
[0&!1] 3 {0}
[0&!1&!2&!3] 4
[!0&!2&3] 5
[!0&!1&!2&!3] 6
State: 3
[0&1] 0 {0}
[0&1&!2&3] 1
[!0&1] 2
[!0&!1] 3
[0&!1] 3 {0}
[!0&1&!2&3] 5
[!1&!2&3] 7
State: 4
[!2&3] 1
[!2&!3] 4
State: 5
[0&!2] 1
[!0&!2] 5
State: 6
[0&!2&3] 1
[0&!2&!3] 4
[!0&!2&3] 5
[!0&!2&!3] 6
State: 7
[0&1&!2&!3] 1
[!0&1&!2&!3] 5
[!0&!1&!2&!3] 7
[0&!1&!2&!3] 7 {0}
--END--
