HOA: v1
States: 17
Start: 0
AP: 3 "P_1!='NCS'" "step[1]!=1" "P_2=='q3'"
Acceptance: 8 (Inf(0)&Inf(2)&Inf(3)&Inf(4)&Inf(7)) | (Inf(0)&Inf(1)&Inf(3)&Inf(4)&Inf(7)) | (Inf(0)&Inf(2)&Inf(4)&Inf(5)&Inf(7)) | (Inf(0)&Inf(1)&Inf(4)&Inf(5)&Inf(7)) | (Inf(0)&Inf(2)&Inf(3)&Inf(6)&Inf(7)) | (Inf(0)&Inf(1)&Inf(3)&Inf(6)&Inf(7)) | (Inf(0)&Inf(2)&Inf(5)&Inf(6)&Inf(7)) | (Inf(0)&Inf(1)&Inf(5)&Inf(6)&Inf(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[t] 0 {0 1 2 3 4}
[0] 1
[!0] 2
State: 1
[!1&!2] 1 {0 1 2 5 6 7}
[!1&2] 1 {0 1 2 6 7}
[1&!2] 1 {0 1 2 5 7}
[1&2] 1 {0 1 2 7}
[!2] 3
[!2] 4
[!1] 5
[!1] 6
[!1&!2] 7
[!1&!2] 8
State: 2
[t] 2
[2] 9
[1] 10
[2] 11
[1] 12
[2] 13
[1] 14
[2] 15
[1] 16
State: 3
[!1&!2] 3 {0 1 3 6 7}
[1&!2] 3 {0 1 3 7}
State: 4
[!1&!2] 4 {0 2 3 6 7}
[1&!2] 4 {0 2 3 7}
State: 5
[!1&!2] 5 {0 1 4 5 7}
[!1&2] 5 {0 1 4 7}
State: 6
[!1&!2] 6 {0 2 4 5 7}
[!1&2] 6 {0 2 4 7}
State: 7
[!1&!2] 7 {0 1 3 4 7}
State: 8
[!1&!2] 8 {0 2 3 4 7}
State: 9
[2] 9 {0 1 7}
State: 10
[1] 10 {0 2 7}
State: 11
[2] 11 {0 1 3 7}
State: 12
[1] 12 {0 2 3 7}
State: 13
[2] 13 {0 1 4 7}
State: 14
[1] 14 {0 2 4 7}
State: 15
[2] 15 {0 1 3 4 7}
State: 16
[1] 16 {0 2 3 4 7}
--END--
