HOA: v1
name: "TGBA"
States: 4
Start: 2
AP: 5 "P_0=='q2'" "step[2]<3" "P_0=='CS'" "P_1=='q3'" "step[3]<1"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0
[t] 0 {0}
State: 1
[!2&!3 | 2&3] 1 {0}
State: 2
[!0&1&!2&3&4 | !0&1&2&!3&4 | 0&!1&!2&3&4 | 0&!1&2&!3&4] 0
[!0&!1&!2&!3 | !0&!1&2&3 | 0&1&!2&!3 | 0&1&2&3 | !2&!3&!4 | 2&3&!4] 1
[!0&1&!2&!3&4 | !0&1&2&3&4 | 0&!1&!2&!3&4 | 0&!1&2&3&4] 3
State: 3
[!2&3 | 2&!3] 0
[!2&!3 | 2&3] 3
--END--
