HOA: v1
name: "TGBA"
States: 5
Start: 0
AP: 4 "pos[1]<2" "P_3.j!=3" "P_0.j!=0" "P_1.k<0"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[t] 0
[0&!1&2&3] 1
[0&1&3] 2
[0&!1&2&!3] 3
[0&1&!3] 4
State: 1
[0&2&!3] 1 {0}
[0&2&3] 1 {0 1}
[0&2&!3] 3 {1}
State: 2
[0&!1&2] 1
[0&1&!3] 2 {0}
[0&1&3] 2 {0 1}
[0&!1&2&!3] 3
[0&1&!3] 4 {1}
State: 3
[0&2&3] 1 {0 1}
[0&2&!3] 3 {1}
State: 4
[0&!1&2&3] 1
[0&1&3] 2 {0 1}
[0&!1&2&!3] 3
[0&1&!3] 4 {1}
--END--
