HOA: v1
States: 7
Start: 0
AP: 3 "P_1!='NCS'" "step[1]!=1" "P_2=='q3'"
acc-name: generalized-Rabin 4 0 1 1 1
Acceptance: 7 Fin(0) | (Fin(1) & Inf(2)) | (Fin(3) & Inf(4)) | (Fin(5) & Inf(6))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1] 4 {0 3 5}
[0&!1&2] 2 {0 1 3 5}
[0&!1&!2] 4 {0 1 3 5}
[!0&1] 1 {0 3 5}
[!0&!1&2] 3 {0 1 3 5}
[!0&!1&!2] 1 {0 1 3 5}
State: 1
[0&1&!2] 5 {3 5}
[0&1&2] 5 {3 6}
[0&!1&2] 6 {0 1 3 6}
[!0&1&!2] 1 {3 5}
[0&!1&!2] 5 {0 1 3 5}
[!0&1&2] 1 {3 6}
[!0&!1&2] 3 {0 1 3 6}
[!0&!1&!2] 1 {0 1 3 5}
State: 2
[0&1&!2] 4 {0 2 4 5}
[0&1&2] 2 {0 5}
[0&!1&2] 2 {0 1 5}
[!0&1&!2] 5 {0 2 4 5}
[0&!1&!2] 4 {0 1 4 5}
[!0&1&2] 6 {0 5}
[!0&!1&2] 6 {0 1 5}
[!0&!1&!2] 5 {0 1 4 5}
State: 3
[0&1&!2] 5 {2 3 5}
[0&1&2] 6 {3 6}
[0&!1&2] 6 {0 1 3 6}
[!0&1&!2] 1 {2 3 5}
[0&!1&!2] 5 {0 1 3 5}
[!0&1&2] 3 {3 6}
[!0&!1&2] 3 {0 1 3 6}
[!0&!1&!2] 1 {0 1 3 5}
State: 4
[0&1] 4 {0 5}
[0&!1&2] 2 {0 1 5}
[0&!1&!2] 4 {0 1 4 5}
[!0&1] 5 {0 5}
[!0&!1&2] 6 {0 1 5}
[!0&!1&!2] 5 {0 1 4 5}
State: 5
[!1&2] 6 {0 1 6}
[1&2] 5 {6}
[!1&!2] 5 {0 1 4 5}
[1&!2] 5 {5}
State: 6
[!1&2] 6 {0 1 6}
[1&2] 6 {6}
[!1&!2] 5 {0 1 4 5}
[1&!2] 5 {2 4 5}
--END--
