HOA: v1
States: 13
Start: 12
AP: 4 "pos[1]!=1" "P_1=='q2'" "P_1=='wait'" "P_2.j<=2"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2&3] 0 {1}
[1&!3] 2
[1&2&3] 3
[0&!1&!3] 4
[!0&!1&!3] 5
[!0&!1&2&3] 6
State: 1
[!1&2&3] 1
[!1&!2&3] 7
[!0&!1&!2&3] 8
[!0&!1&2&3] 9
State: 2
[t] 2 {1}
State: 3
[!3] 2
[2&3] 3 {1}
State: 4
[1] 2
[0&!1] 4 {1}
[!0&!1] 5
State: 5
[0&1] 2
[0&!1] 4 {1}
[!0&!1] 5
[!0&1] 10
State: 6
[0&!1&2&3] 0 {1}
[0&1&!3] 2
[0&1&2&3] 3
[0&!1&!3] 4
[!0&!1&!3] 5
[!0&!1&2&3] 6
[!0&1&!3] 10
[!0&1&2&3] 11
State: 7
[!1] 7
[!0&!1] 8
State: 8
[!0] 8 {1}
State: 9
[!0&!2&3] 8
[!0&2&3] 9
State: 10
[0] 2
[!0] 10
State: 11
[0&!3] 2
[0&2&3] 3
[!0&!3] 10
[!0&2&3] 11
State: 12
[0&!1&2&3] 0
[!1&2&3] 1
[1&!3] 2
[1&2&3] 3
[0&!1&!3] 4
[!0&!1&!3] 5
[!0&!1&2&3] 6
[!1&!2&3] 7
[!0&!1&!2&3] 8
[!0&!1&2&3] 9
--END--
