HOA: v1
States: 6
Start: 0
AP: 4 "P_1=='NCS'" "P_3!='q3'" "P_0.k<=3" "P_1.k<0"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!1&2&3] 1
[1&2&3] 0 {1}
[!1&!2&3] 0
[0&!3] 0 {0}
[!0&!3] 2 {0}
[1&!2&3] 3
State: 1
[!0&!1&!3] 5 {0}
[0&1&!3] 0 {0}
[0&!1&!3] 1 {0}
[!0&1&!3] 2 {0}
[1&2&3] 0 {1}
[!1&3] 1
[1&!2&3] 3 {1}
State: 2
[0&1&!2&3] 3 {0}
[0&!1&2&3] 1 {0}
[0&!1&!2 | 0&1&2 | 0&!3] 0 {0}
[!0&1&!2&3] 4 {0}
[!0&!1&!2 | !0&1&2 | !0&!3] 2 {0}
[!0&!1&2&3] 5 {0}
State: 3
[!2&3] 3
[!1&2&3] 1 {1}
[1&2&3] 0 {1}
[0&!3] 0 {0}
[!0&!3] 2 {0}
State: 4
[0&!1&2&3] 1 {0}
[0&!2&3] 3 {0}
[!0&!2&3] 4 {0}
[!0&!1&2&3] 5 {0}
[0&1&2 | 0&!3] 0 {0}
[!0&1&2 | !0&!3] 2 {0}
State: 5
[0&1&!2&3] 3 {0}
[!0&1&!2&3] 4 {0}
[0&!1] 1 {0}
[0&1&2 | 0&1&!3] 0 {0}
[!0&1&2 | !0&1&!3] 2 {0}
[!0&!1] 5 {0}
--END--
