HOA: v1
name: "TGBA"
States: 4
Start: 3
AP: 5 "P_2!='NCS'" "step[1]<0" "P_1!='wait'" "P_0!='q3'" "P_1=='NCS'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0
[!0&2 | !1&2] 0
[0&1&2] 2
State: 1
[!3&4 | 3&!4] 1 {0}
State: 2
[t] 2 {0}
State: 3
[!0&2&!3&!4 | !0&2&3&4 | !1&2&!3&!4 | !1&2&3&4] 0 {0}
[!2&!3&4 | !2&3&!4] 1 {0}
[0&1&2] 2 {0}
[!0&2&!3&4 | !0&2&3&!4 | !1&2&!3&4 | !1&2&3&!4] 3 {0}
--END--
