HOA: v1
States: 8
Start: 7
AP: 3 "P_2.k<=0" "P_2!='q2'" "P_0.j!=0"
acc-name: generalized-Rabin 5 0 1 1 2 0
Acceptance: 9 (Fin(0)|Fin(8)) | (Fin(1) & Inf(2)) | (Fin(3) & Inf(4)) | (Fin(5) & (Inf(6)&Inf(7)))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&2] 2 {0 1 6 8}
[!0&1&!2] 1 {0 3 7 8}
[0&1&2] 0
[0&1&!2] 0 {4 7 8}
[0&!1&2] 0 {2 6 8}
[!1&!2] 0 {2 4 6 7 8}
[!0&1&2] 3 {0 1 3}
State: 1
[!0&!1&2] 2 {0 1 6 8}
[!0&1&!2] 1 {0 3 7 8}
[0&1&2] 1
[0&1&!2] 1 {4 7 8}
[!0&1&2] 4 {0 1 3}
[0&!1&2] 0 {2 6 8}
[!1&!2] 0 {2 4 6 7 8}
State: 2
[!0&!1&2] 2 {0 1 6 8}
[0&1&2] 2
[0&!1&2] 2 {2 6 8}
[!0&1&2] 5 {0 1 3}
[!0&1&!2] 1 {0 3 7 8}
[0&1&!2] 0 {4 7 8}
[!1&!2] 0 {2 4 6 7 8}
State: 3
[!0&!1&2] 2 {0 1 6 8}
[0&!1&2] 2 {2 6 8}
[!0&1&!2] 1 {0 3 7 8}
[0&1&!2] 1 {4 7 8}
[!1&!2] 0 {2 4 6 7 8}
[!0&1&2] 3 {0 1 3}
[0&1&2] 3
State: 4
[!0&!1&2] 2 {0 1 6 8}
[0&!1&2] 2 {2 6 8}
[!0&1&!2] 1 {0 3 7 8}
[0&1&!2] 1 {4 7 8}
[!0&1&2] 4 {0 1 3}
[0&1&2] 4
[!1&!2] 0 {2 4 6 7 8}
State: 5
[!0&!1&2] 2 {0 1 6 8}
[0&!1&2] 2 {2 6 8}
[!0&1&2] 5 {0 1 3}
[0&1&2] 5
[!0&1&!2] 1 {0 3 7 8}
[0&1&!2] 1 {4 7 8}
[!1&!2] 0 {2 4 6 7 8}
State: 6
[!0&1&2] 6 {0 1 3}
[0&1&2] 6
[!0&!1&2] 2 {0 1 6 8}
[0&!1&2] 2 {2 6 8}
[!0&1&!2] 1 {0 3 7 8}
[0&1&!2] 1 {4 7 8}
[!1&!2] 0 {2 4 6 7 8}
State: 7
[!0&1 | !0&2] 6 {0 1 3 5 8}
[0&1&2] 6 {8}
[0&1&!2] 6 {4 7 8}
[0&!1&2] 6 {2 6 8}
[!1&!2] 6 {2 4 6 7 8}
--END--
