HOA: v1
States: 9
Start: 0
AP: 3 "P_0!='wait'" "P_1!='CS'" "P_0=='NCS'"
acc-name: generalized-Rabin 4 0 1 1 2
Acceptance: 8 Fin(0) | (Fin(1) & Inf(2)) | (Fin(3) & Inf(4)) | (Fin(5) & (Inf(6)&Inf(7)))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&2] 1 {0 1 3 5}
[!0&1&!2] 2 {0 1 3 5}
[!0&!1&2] 3 {0 1 3 5}
[!0&!1&!2] 4 {0 1 3 5}
[0&1&2] 5 {0 1 3 5}
[0&1&!2] 6 {0 1 3 5}
[0&!1&2] 7 {0 1 3 5}
[0&!1&!2] 8 {0 1 3 5}
State: 1
[2] 1 {0 2 3 6}
[!2] 2 {0 1 3 5}
State: 2
[t] 2 {0 1 3 5}
State: 3
[2] 3 {0 1 3 5}
[!2] 4 {0 1 3 5}
State: 4
[t] 4
State: 5
[0&2] 5 {0 1 3 5}
[0&!2] 6 {0 1 3 5}
[!0&2] 1 {0 1 3 5}
[!0&!2] 2 {0 1 3 5}
State: 6
[0] 6 {0 1 4 7}
[!0] 2 {0 1 3 5}
State: 7
[0&2] 7 {0 1 3 6 7}
[0&!2] 8 {0 1 3 5}
[!0&2] 3 {0 1 3 5}
[!0&!2] 4 {0 1 3 5}
State: 8
[0] 8 {0 1 3 5}
[!0] 4 {0 1 3 5}
--END--
