HOA: v1
States: 13
Start: 0
AP: 4 "P_3=='wait'" "P_0!='q3'" "P_1!='CS'" "pos[2]<=2"
acc-name: generalized-Rabin 4 1 1 0 1
Acceptance: 7 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | Fin(4) | (Fin(5) & Inf(6))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&!2&!3 | 0&1&2&3] 1 {1 2 4 5}
[0&!1&!2&!3 | 0&!1&2&3] 2 {1 2 4 5}
[!2&3 | 2&!3] 3 {0 2 4 5}
[!0&1&!2&!3 | !0&1&2&3] 4 {1 2 4 6}
[!0&!1&!2&!3 | !0&!1&2&3] 5 {1 2 4 5}
State: 1
[0&1&!2&!3 | 0&1&2&3] 1 {1 2 4 5}
[1&!2&3 | 1&2&!3] 9 {0 2 4 5}
[!0&1&!2&!3 | !0&1&2&3] 11 {1 2 4 6}
[!1&!2&3 | !1&2&!3] 2 {0 2 4 5}
[!1&!2&!3 | !1&2&3] 2 {1 2 4 5}
State: 2
[t] 2
State: 3
[t] 3 {0 2 4 5}
State: 4
[0&1&!2&!3 | 0&1&2&3] 1 {1 2 4 5}
[0&!1&!2&!3 | 0&!1&2&3] 2 {1 2 4 5}
[!0&1&!2&!3 | !0&1&2&3] 4 {1 3 4 6}
[!0&!1&!2&!3 | !0&!1&2&3] 5 {1 2 4 5}
[!0&!1&!2&3 | !0&!1&2&!3] 6 {0 2 4 5}
[0&!1&!2&3 | 0&!1&2&!3] 2 {0 2 4 5}
[0&1&!2&3 | 0&1&2&!3] 9 {0 2 4 5}
[!0&1&!2&3 | !0&1&2&!3] 10 {0 3 4 5}
State: 5
[!0&!2&3 | !0&2&!3] 6 {0 2 4 5}
[0&!2&!3 | 0&2&3] 2 {1 2 4 5}
[!0&1&!2&!3 | !0&1&2&3] 7 {1 2 4 6}
[0&!2&3 | 0&2&!3] 2 {0 2 4 5}
[!0&!1&!2&!3 | !0&!1&2&3] 5 {1 2 4 5}
State: 6
[0] 2 {0 2 4 5}
[!0] 6 {0 2 4 5}
State: 7
[0&!2&!3 | 0&2&3] 2 {1 2 4 5}
[!0&1&!2&!3 | !0&1&2&3] 7 {1 3 4 6}
[0&!2&3 | 0&2&!3] 2 {0 2 4 5}
[!0&!1&!2&!3 | !0&!1&2&3] 5 {1 2 4 5}
[!0&!1&!2&3 | !0&!1&2&!3] 6 {0 2 4 5}
[!0&1&!2&3 | !0&1&2&!3] 8 {0 3 4 5}
State: 8
[0] 2 {0 2 4 5}
[!0&1] 8 {0 3 4}
[!0&!1] 6 {0 2 4 5}
State: 9
[1] 9 {0 2 4 5}
[!1] 2 {0 2 4 5}
State: 10
[0&1] 9 {0 2 4 5}
[0&!1] 2 {0 2 4 5}
[!0&1] 10 {0 3 4}
[!0&!1] 6 {0 2 4 5}
State: 11
[0&1&!2&!3 | 0&1&2&3] 1 {1 2 4 5}
[!0&1&!2&!3 | !0&1&2&3] 11 {1 3 4 6}
[!1&!2&3 | !1&2&!3] 2 {0 2 4 5}
[!1&!2&!3 | !1&2&3] 2 {1 2 4 5}
[0&1&!2&3 | 0&1&2&!3] 9 {0 2 4 5}
[!0&1&!2&3 | !0&1&2&!3] 12 {0 3 4 5}
State: 12
[!1] 2 {0 2 4 5}
[0&1] 9 {0 2 4 5}
[!0&1] 12 {0 3 4}
--END--
