HOA: v1
States: 11
Start: 0
AP: 3 "P_3!='CS'" "P_1.k<0" "P_2=='NCS'"
acc-name: generalized-Rabin 7 1 1 1 0 1 1 0
Acceptance: 12 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | (Fin(4) & Inf(5)) | (Fin(6)|Fin(11)) | (Fin(7) & Inf(8)) | (Fin(9) & Inf(10))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&2] 1 {0 2 4 6 7 9 11}
[!0&!1&2] 2 {0 3 4 6 7 9 11}
[0&1&!2] 0 {0 2 5 7 10 11}
[0&!1&!2] 3 {8 11}
[!0&1&!2] 4 {0 2 4 7 9 11}
[!0&!1&!2] 5 {1 3 4 8 9 11}
[0&1&2] 0 {0 2 5 6 7 9 11}
[0&!1&2] 6 {0 6 7 9 11}
State: 1
[t] 1 {0 2 4 6 7 9 11}
State: 2
[!0&!1&2] 2 {0 3 4 6 7 9 11}
[1] 1 {0 2 4 6 7 9 11}
[0&!1&!2] 10 {4 6 8 9 11}
[!0&!1&!2] 2 {1 3 4 6 8 9 11}
[0&!1&2] 7 {0 4 6 7 9 11}
State: 3
[!0&1&2] 1 {0 2 4 6 7 9 11}
[!0&!1&2] 7 {0 4 6 7 9 11}
[0&1&!2] 0 {0 2 5 7 10}
[0&!1&!2] 3 {8 11}
[!0&1&!2] 4 {0 2 4 7 9 11}
[!0&!1&!2] 9 {4 8 9 11}
[0&1&2] 0 {0 2 5 6 7 9}
[0&!1&2] 6 {0 6 7 9 11}
State: 4
[2] 1 {0 2 4 6 7 9 11}
[!2] 4 {2 4 11}
State: 5
[!0&!1&2] 2 {0 3 4 6 7 9 11}
[0&1&!2] 4 {0 2 4 7 10 11}
[0&!1&!2] 9 {4 8 11}
[!0&1&!2] 4 {0 2 4 7 9 11}
[!0&!1&!2] 5 {1 3 4 8 9 11}
[1&2] 1 {0 2 4 6 7 9 11}
[0&!1&2] 7 {0 4 6 7 9 11}
State: 6
[!0&1&2] 1 {0 2 4 6 7 9 11}
[!0&!1&2] 7 {0 4 6 7 9 11}
[0&1&!2] 0 {0 2 5 6 7 10}
[0&!1&!2] 6 {6 7 11}
[!0&1&!2] 4 {0 2 4 6 7 9 11}
[!0&!1&!2] 8 {4 6 7 9 11}
[0&1&2] 0 {0 2 5 6 7 9}
[0&!1&2] 6 {0 6 7 9 11}
State: 7
[1] 1 {0 2 4 6 7 9 11}
[!1&!2] 7 {4 6 7 9 11}
[!1&2] 7 {0 4 6 7 9 11}
State: 8
[0&1&!2] 4 {0 2 4 6 7 10 11}
[0&!1&!2] 8 {4 6 7 11}
[!0&1&!2] 4 {0 2 4 6 7 9 11}
[!0&!1&!2] 8 {4 6 7 9 11}
[1&2] 1 {0 2 4 6 7 9 11}
[!1&2] 7 {0 4 6 7 9 11}
State: 9
[0&1&!2] 4 {0 2 4 7 10 11}
[0&!1&!2] 9 {4 8 11}
[!0&1&!2] 4 {0 2 4 7 9 11}
[!0&!1&!2] 9 {4 8 9 11}
[1&2] 1 {0 2 4 6 7 9 11}
[!1&2] 7 {0 4 6 7 9 11}
State: 10
[1] 1 {0 2 4 6 7 9 11}
[!1&!2] 10 {4 6 8 9 11}
[!1&2] 7 {0 4 6 7 9 11}
--END--
