HOA: v1
name: "TGBA"
States: 12
Start: 5
AP: 4 "step[1]<0" "P_0!='wait'" "P_1=='CS'" "P_3!='q3'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0
[3] 0 {0}
State: 1
[!1&!2&3] 1 {0}
[1&!2&3] 4 {0}
[2 | !3] 10 {0}
State: 2
[1&2&3] 0 {0}
[!1&!2&3] 1 {0}
[!1&2&!3] 2 {0}
[!1&2&3] 3 {0}
[1&!2&3] 4 {0}
[!2&!3] 10 {0}
State: 3
[1&2&3] 0 {0}
[!1&2&!3] 2 {0}
[!1&2&3] 3 {0}
[!2] 10 {0}
State: 4
[3] 4
[!3] 10
State: 5
[0&1&2&3] 0
[0&!1&!2&3] 1
[0&!1&2&!3] 2
[0&!1&2&3] 3
[0&1&!2&3] 4
[!0&!1&2&!3] 5
[!0&!1&!2&3] 6
[!0&!1&2&3] 7
[!0&1&!2&3] 8
[!0&1&2&3] 9
[0&!2&!3] 10
[!0&!2&!3] 11
State: 6
[0&!1&!2&3] 1
[0&1&!2&3] 4
[!0&!1&!2&3] 6
[!0&1&!2&3] 8
[0&2 | 0&!3] 10
[!0&2 | !0&!3] 11
State: 7
[0&1&2&3] 0
[0&!1&2&!3] 2
[0&!1&2&3] 3
[!0&!1&2&!3] 5
[!0&!1&2&3] 7
[!0&1&2&3] 9
[0&!2] 10
[!0&!2] 11
State: 8
[0&3] 4
[!0&3] 8
[0&!3] 10
[!0&!3] 11
State: 9
[0&3] 0
[!0&3] 9
State: 10
[t] 10 {0}
State: 11
[0] 10
[!0] 11
--END--
