HOA: v1
States: 11
Start: 10
AP: 3 "P_1!='NCS'" "step[1]!=1" "P_2=='q3'"
acc-name: generalized-Rabin 3 0 0 2
Acceptance: 5 (Fin(0)|Fin(1)) | (Fin(2) & (Inf(3)&Inf(4)))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!1&!2] 0 {0 1 3 4}
[!1&2] 0 {0 4}
[1&!2] 0 {1 3}
[1&2] 0
State: 1
[1&!2] 1 {1 3}
[1&2] 1
[!1&!2] 0 {0 1 3 4}
[!1&2] 0 {0 4}
State: 2
[!1&!2] 1 {0 1 3 4}
[!1&2] 1 {0}
[1&!2] 1 {1 3}
[1&2] 1
State: 3
[0&!1&!2] 2 {0 1 2}
[0&!1&2] 2 {0 2}
[0&1&!2] 2 {1 2}
[0&1&2] 2 {2}
[!0&!1&!2] 3 {0 1 2}
[!0&!1&2] 3 {0 2}
[!0&1&!2] 3 {1 2}
[!0&1&2] 3 {2}
State: 4
[!1&2] 0 {0 1 4}
[!1&!2] 0 {0 1 3 4}
[1&2] 0 {1}
[1&!2] 0 {1 3}
State: 5
[1&2] 1 {1}
[1&!2] 1 {1 3}
[!1&2] 0 {0 1 4}
[!1&!2] 0 {0 1 3 4}
State: 6
[0&!1] 2 {0 1 2}
[0&1] 2 {1 2}
[!0&!1] 3 {0 1 2}
[!0&1] 3 {1 2}
State: 7
[0&1&2] 7 {0 1}
[0&!1&2] 7 {0 1 4}
[0&1&!2] 7 {0 1 3}
[0&!1&!2] 7 {0 1 3 4}
[!0&1&2] 4 {0 1}
[!0&!1&2] 4 {0 1 4}
[!0&1&!2] 4 {0 1 3}
[!0&!1&!2] 4 {0 1 3 4}
State: 8
[0&1&2] 8 {0 1}
[0&1&!2] 8 {0 1 3}
[!0&1&2] 5 {0 1}
[!0&1&!2] 5 {0 1 3}
[0&!1&2] 7 {0 1 4}
[0&!1&!2] 7 {0 1 3 4}
[!0&!1&2] 4 {0 1 4}
[!0&!1&!2] 4 {0 1 3 4}
State: 9
[0&2] 8 {0 1}
[0&1&!2] 8 {0 1 3}
[0&!1&!2] 8 {0 1 3 4}
[!0&2] 5 {0 1}
[!0&1&!2] 5 {0 1 3}
[!0&!1&!2] 5 {0 1 3 4}
State: 10
[0] 9 {0 1 2}
[!0] 6 {0 1 2}
--END--
