HOA: v1
States: 6
Start: 0
AP: 5 "P_1!='NCS'" "pos[2]<=1" "P_0!='wait'" "P_3=='NCS'" "P_3!='wait'"
acc-name: generalized-Rabin 2 0 1
Acceptance: 3 Fin(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!2&!3&4] 3 {0 1}
[!0&1&!2&!3&!4 | 0&!1&!2&!3&!4] 1 {0 1}
[3&4] 3 {0 2}
[!0&1&3&!4 | 0&!1&3&!4] 2 {0 2}
[2&!3&4] 3 {0}
[!0&!1&2&!3&!4 | 0&1&2&!3&!4] 0 {0}
[!0&!1&3&!4 | 0&1&3&!4] 0 {0 2}
[!0&!1&!2&!3&!4 | 0&1&!2&!3&!4] 0 {0 1}
[!0&1&2&!3&!4 | 0&!1&2&!3&!4] 4 {0}
State: 1
[t] 1 {0 1}
State: 2
[3&!4] 2 {0 2}
[!2&!3&4] 3 {0 1}
[2&!3&!4] 4 {0}
[3&4] 3 {0 2}
[2&!3&4] 3 {0}
[!2&!3&!4] 1 {0 1}
State: 3
[t] 3
State: 4
[3&!4] 2 {0 2}
[3&4] 3 {0 2}
[2&!3&!4] 4 {0}
[2&!3&4] 5 {0}
[!2&!3] 1 {0 1}
State: 5
[2&!3] 5 {0 1}
[3] 3 {0 1}
[!2&!3] 1 {0 1}
--END--
