HOA: v1
name: "TGBA"
States: 11
Start: 0
AP: 4 "step[3]>1" "P_0=='q3'" "P_3.k!=3" "P_3!='NCS'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
properties: inherently-weak
--BODY--
State: 0
[1 | 2] 0
[0&!1&!2] 1
[0&1&2&3] 2
[0&!1&2&3] 3
[0&!1&2&!3] 4
[!0&!1&!2] 5
[!0&1&2&3] 6
[!0&!1&2&3] 7
[0&1&2&!3] 8
[!0&1&2&!3] 9
[!0&!1&2&!3] 10
State: 1
[t] 1 {0}
State: 2
[2] 2 {0}
State: 3
[!2] 1
[2] 3
State: 4
[!2] 1
[2&3] 3
[2&!3] 4 {0}
State: 5
[0] 1
[!0] 5
State: 6
[0&!1&2 | 0&2&!3] 2
[!0&!1&2 | !0&2&!3] 6
State: 7
[0&1&!2] 1
[0&1&2 | 0&2&!3] 3
[!0&1&!2] 5
[!0&1&2 | !0&2&!3] 7
State: 8
[!0&2&3 | !1&2&3] 2
[!0&2&!3 | !1&2&!3] 8
State: 9
[0&!1&2&3] 2
[!0&!1&2&3] 6
[0&!1&2&!3] 8
[!0&!1&2&!3] 9
State: 10
[0&1&!2] 1
[0&1&2&3] 3
[0&1&2&!3] 4
[!0&1&!2] 5
[!0&1&2&3] 7
[!0&1&2&!3] 10
--END--
