HOA: v1
name: "TGBA"
States: 10
Start: 6
AP: 4 "P_2=='q2'" "pos[1]<2" "step[3]<1" "P_0=='wait'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0
[1] 0 {0}
State: 1
[1&!2&!3] 0 {0}
[1&2&!3] 1 {0}
[!1&2&!3] 3 {0}
[1&3] 4 {0}
[!1&3] 5 {0}
State: 2
[1&2&!3] 2 {0}
[1&3] 4 {0}
[!1 | !2&!3] 5 {0}
State: 3
[2&!3] 3
[3] 5
State: 4
[1] 4
[!1] 5
State: 5
[t] 5 {0}
State: 6
[0&1&!2&!3] 0 {0}
[0&1&2&!3] 1 {0}
[0&!1&2&!3] 3 {0}
[0&1&3] 4 {0}
[!1&3] 5 {0}
[!0&!1&!2&!3 | !0&1&2&!3] 6 {0}
[!0&!1&2&!3 | !0&1&!2&!3] 8 {0}
[!0&1&3] 9 {0}
State: 7
[1&!2&!3] 0 {0}
[!1&2&!3] 3 {0}
[3] 5 {0}
[1&2&!3] 7 {0}
State: 8
[0&1&!2&!3] 0 {0}
[0&!1&2&!3] 3 {0}
[3] 5 {0}
[!0&!1&!2&!3] 6 {0}
[0&1&2&!3] 7 {0}
[!0&1&!3 | !0&2&!3] 8 {0}
State: 9
[0&1&2&!3] 2 {0}
[0&1&3] 4 {0}
[!1 | !2&!3] 5 {0}
[!0&1&2 | !0&1&3] 9 {0}
--END--
