HOA: v1
States: 9
Start: 8
AP: 3 "P_2=='NCS'" "step[3]>1" "P_3!='CS'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 0
[!0&1] 2
State: 1
[!0&!1&2] 1
[0&!1&!2] 3
[!0&!1&!2] 4
[0&1&2] 5
[0&!1&2] 6
[!0&1&2] 7
State: 2
[!0] 2 {1}
State: 3
[!1] 3 {1}
State: 4
[0&!1] 3
[!0&!1] 4
State: 5
[t] 5 {1}
State: 6
[1] 5
[!1] 6
State: 7
[0&2] 5
[!0&2] 7
State: 8
[!0&!1] 0
[!0&!1&2] 1
[!0&1] 2
[0&!1&!2] 3
[!0&!1&!2] 4
[0&1&2] 5
[0&!1&2] 6
[!0&1&2] 7
--END--
