HOA: v1
name: "TGBA"
States: 12
Start: 0
AP: 5 "P_1=='NCS'" "P_1!='CS'" "step[3]>1" "P_3!='q3'" "P_1=='q3'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[0&1&!2 | 0&1&!4] 0
[2&4] 1
[2&3&!4] 2
[2&!4] 3
[2&!3&!4] 4
[0&!1&!2 | 0&!1&!4] 5
State: 1
[t] 1 {0}
State: 2
[4] 1
[3&!4] 2 {0}
[!3&!4] 4
State: 3
[2&4] 1
[2&3&!4] 2
[2&!4] 3 {0}
[2&!3&!4] 4
State: 4
[3&4] 1
[3&!4] 2 {0}
[!3&!4] 4
[!3&4] 6
State: 5
[0&1&!2 | 0&1&!4] 0
[0&1&2&4] 1
[0&1&2&3&!4] 2
[0&1&2&!4] 3
[0&1&2&!3&!4] 4
[0&!1&!2 | 0&!1&!4] 5
[0&!1&2&4] 7
[0&!1&2&3&!4] 8
[0&!1&2&!4] 9
[0&!1&2&!3&!4] 10
State: 6
[3] 1
[!3] 6
State: 7
[0&1] 1
[0&!1] 7 {0}
State: 8
[0&1&4] 1
[0&1&3&!4] 2
[0&1&!3&!4] 4
[0&!1&4] 7
[0&!1&3&!4] 8 {0}
[0&!1&!3&!4] 10
State: 9
[0&1&2&4] 1
[0&1&2&3&!4] 2
[0&1&2&!4] 3
[0&1&2&!3&!4] 4
[0&!1&2&4] 7
[0&!1&2&3&!4] 8
[0&!1&2&!4] 9 {0}
[0&!1&2&!3&!4] 10
State: 10
[0&1&3&4] 1
[0&1&3&!4] 2
[0&1&!3&!4] 4
[0&1&!3&4] 6
[0&!1&3&4] 7
[0&!1&3&!4] 8 {0}
[0&!1&!3&!4] 10
[0&!1&!3&4] 11
State: 11
[0&1&3] 1
[0&1&!3] 6
[0&!1&3] 7
[0&!1&!3] 11
--END--
