HOA: v1
States: 7
Start: 0
AP: 4 "P_0!='q3'" "P_1!='q2'" "pos[1]<2" "P_1!='wait'"
acc-name: generalized-Rabin 4 1 1 0 2
Acceptance: 8 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | Fin(4) | (Fin(5) & (Inf(6)&Inf(7)))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&2&3] 1 {0 2 4 5}
[!0&1&!2] 2 {0 2 4 5}
[0&2&3 | !1&2&3] 3 {0 2 4 5}
[0&2&!3 | !1&2&!3] 4 {0 2 4 5}
[0&!2 | !1&!2] 5 {0 2 4 5}
[!0&1&2&!3] 6 {0 2 4 5}
State: 1
[3] 1 {2 4}
[!3] 6 {1 2 4 7}
State: 2
[2&3] 1 {2 4}
[!2&3] 2 {2 4}
[2&!3] 6 {1 2 4 7}
[!2&!3] 2 {1 2 4 7}
State: 3
[3] 3 {0 3 4 6}
[!3] 4 {0 2 4 5}
State: 4
[t] 4 {0 2 4 5}
State: 5
[2&3] 3 {0 3 4 6}
[!2&3] 5 {0 3 4 6}
[2&!3] 4 {0 2 4 5}
[!2&!3] 5 {0 2 4 5}
State: 6
[t] 6
--END--
