HOA: v1
States: 4
Start: 3
AP: 5 "P_2.j<1" "P_3.k!=3" "pos[3]<=2" "step[3]>1" "P_2=='CS'"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0}
State: 1
[4] 1
[!4] 0 {0}
State: 2
[!0&!1&!4 | 0&1&!4] 3 {0}
[!0&!1&4 | 0&1&4] 2
[!0&1&4 | 0&!1&4] 1
[!0&1&!4 | 0&!1&!4] 0 {0}
State: 3
[!0&!1&!2&3 | !0&!1&!4 | 0&1&!2&3 | 0&1&!4] 3 {0}
[!0&!1&2&4 | !0&!1&!3&4 | 0&1&2&4 | 0&1&!3&4] 2
[!0&1&2&4 | !0&1&!3&4 | 0&!1&2&4 | 0&!1&!3&4] 1
[!0&1&!2&3 | !0&1&!4 | 0&!1&!2&3 | 0&!1&!4] 0 {0}
--END--
