HOA: v1
States: 12
Start: 0
AP: 5 "P_2.k<=0" "P_3.k!=3" "step[3]>1" "P_2!='wait'" "P_0=='q3'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!3&4 | !1&!3&4] 0
[0&1&2&!3&4] 1
[!0&1&2&!3&4] 2
[0&1&2&!3&!4] 3
[!0&1&2&!3&!4] 4
[0&1&2&3&!4] 5
[!0&1&2&3&!4] 6
[0&1&!2&!3&4] 7
[0&1&!2&!3&!4] 8
[0&1&!2&3&!4] 9
[!0&!3&!4 | !1&!3&!4] 10
[!0&3&!4 | !1&3&!4] 11
State: 1
[t] 1 {1}
State: 2
[0&1] 1
[!0&1] 2
State: 3
[4] 1
[!4] 3
State: 4
[0&1&4] 1
[!0&1&4] 2
[0&1&!4] 3
[!0&1&!4] 4
State: 5
[!4] 5 {1}
State: 6
[0&1&!4] 5
[!0&1&!4] 6
State: 7
[2&!3&4] 1
[2&!3&!4] 3
[2&3&!4] 5
[!2&!3&4] 7
[!2&!3&!4] 8
[!2&3&!4] 9
State: 8
[2&!3&4] 1
[2&!3&!4] 3
[!2&!3&4] 7
[!2&!3&!4] 8
State: 9
[2&3&!4] 5
[!2&3&!4] 9
State: 10
[!0&!3&4 | !1&!3&4] 0
[0&1&2&!3&4] 1
[!0&1&2&!3&4] 2
[0&1&2&!3&!4] 3
[!0&1&2&!3&!4] 4
[0&1&!2&!3&4] 7
[0&1&!2&!3&!4] 8
[!0&!3&!4 | !1&!3&!4] 10
State: 11
[0&1&2&3&!4] 5
[!0&1&2&3&!4] 6
[0&1&!2&3&!4] 9
[!0&3&!4 | !1&3&!4] 11
--END--
