HOA: v1
States: 30
Start: 0
AP: 4 "P_0=='q3'" "P_3!='NCS'" "P_3.k!=3" "step[3]>1"
acc-name: generalized-Rabin 4 1 1 0 1
Acceptance: 7 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | Fin(4) | (Fin(5) & Inf(6))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&2&!3] 1 {0 2 4 5}
[0&1&2&!3] 2 {0 2 4 5}
[0&!2] 0 {0 2 4 5}
[0&!1&2&3] 3 {0 2 4 5}
[!0&!2&3] 4 {0 2 4 5}
[!0&1&2&3] 5 {0 2 4 5}
[!0&!1&2&3] 6 {0 2 4 5}
[0&1&2&3] 7 {0 2 4 5}
[0&!1&2&!3] 8 {0 2 4 5}
[!0&!2&!3] 9 {0 2 4 5}
[!0&1&2&!3] 10 {0 2 4 5}
State: 1
[!0&!1&2&!3] 1 {0 2 4 5}
[0&1&2&!3] 11 {0 2 4 5}
[0&!1&2&3] 16 {0 2 4 5}
[!0&1&2&3] 5 {0 2 4 5}
[!0&!1&2&3] 6 {0 2 4 5}
[!2&3] 4 {0 2 4 5}
[0&1&2&3] 13 {0 2 4 5}
[0&!1&2&!3] 15 {0 2 4 5}
[!2&!3] 9 {0 2 4 5}
[!0&1&2&!3] 10 {0 2 4 5}
State: 2
[!0&!1&2&!3] 20 {0 2 4 5}
[0&!2] 0 {0 2 4 5}
[!0&!2&3] 4 {0 2 4 5}
[!0&1&2&3] 13 {0 2 4 5}
[!0&!1&2&3] 18 {0 2 4 5}
[0&2&!3] 2 {0 2 4 5}
[0&2&3] 7 {0 2 4 5}
[!0&!2&!3] 9 {0 2 4 5}
[!0&1&2&!3] 11 {0 2 4 5}
State: 3
[!0&!1&2&!3] 29 {0 2 4 5}
[0&!1&2] 3 {0 2 4 5}
[0&!2] 0 {0 2 4 5}
[!0&!2&3] 4 {0 2 4 5}
[!0&1&2&3] 13 {0 2 4 5}
[!0&!1&2&3] 16 {0 2 4 5}
[0&1&2] 7 {0 2 4 5}
[!0&!2&!3] 9 {0 2 4 5}
[!0&1&2&!3] 22 {0 2 4 5}
State: 4
[t] 4
State: 5
[!0&!1&2&!3] 26 {0 2 4 5}
[0&1&2&!3] 23 {0 2 4 5}
[!0&1&2] 5 {0 2 4 5}
[0&!1&2&3] 12 {0 2 4 5}
[!2] 4 {0 2 4 5}
[!0&!1&2&3] 6 {0 2 4 5}
[0&1&2&3] 13 {0 2 4 5}
[0&!1&2&!3] 27 {0 2 4 5}
State: 6
[0&1&2&!3] 23 {0 2 4 5}
[!0&1&2] 5 {0 2 4 5}
[!0&!1&2] 6 {1 2 4 6}
[0&!1&2&3] 16 {1 2 4 6}
[0&1&2&3] 13 {0 2 4 5}
[1&!2] 4 {0 2 4 5}
[0&!1&2&!3] 24 {1 2 4 6}
[!1&!2] 4 {0 2 4 6}
State: 7
[!0&!1&2&!3] 21 {1 3 4 5}
[0&!1&2] 7 {1 3 4 5}
[0&!2] 0 {0 2 4 5}
[!0&!2&3] 4 {0 2 4 5}
[!0&1&2&3] 13 {0 3 4 5}
[!0&!1&2&3] 18 {1 3 4 5}
[0&1&2] 7 {0 3 4 5}
[!0&!2&!3] 9 {0 2 4 5}
[!0&1&2&!3] 22 {0 3 4 5}
State: 8
[!0&!1&2&!3] 15 {0 2 4 5}
[0&1&2&!3] 2 {0 2 4 5}
[0&!2] 0 {0 2 4 5}
[0&!1&2&3] 3 {0 2 4 5}
[!0&!2&3] 4 {0 2 4 5}
[!0&1&2&3] 13 {0 2 4 5}
[!0&!1&2&3] 16 {0 2 4 5}
[0&1&2&3] 7 {0 2 4 5}
[0&!1&2&!3] 8 {0 2 4 5}
[!0&!2&!3] 9 {0 2 4 5}
[!0&1&2&!3] 11 {0 2 4 5}
State: 9
[3] 4 {0 2 4 5}
[!3] 9 {0 2 4 5}
State: 10
[!0&!1&2&!3] 1 {0 2 4 5}
[0&1&2&!3] 11 {0 2 4 5}
[0&!1&2&3] 12 {0 2 4 5}
[!0&1&2&3] 5 {0 2 4 5}
[!0&!1&2&3] 6 {0 2 4 5}
[!2&3] 4 {0 2 4 5}
[0&1&2&3] 13 {0 2 4 5}
[0&!1&2&!3] 14 {0 2 4 5}
[!2&!3] 9 {0 2 4 5}
[!0&1&2&!3] 10 {0 2 4 5}
State: 11
[!0&!1&2&!3] 20 {0 2 4 5}
[!0&!1&2&3] 18 {0 2 4 5}
[0&2&3 | 1&2&3] 13 {0 2 4 5}
[!2&3] 4 {0 2 4 5}
[0&2&!3 | 1&2&!3] 11 {0 2 4 5}
[!2&!3] 9 {0 2 4 5}
State: 12
[!0&!1&2&!3] 19 {0 2 4 5}
[0&!1&2] 12 {0 2 4 5}
[!2] 4 {0 2 4 5}
[!0&!1&2&3] 16 {0 2 4 5}
[1&2] 13 {0 2 4 5}
State: 13
[!0&!1&2&!3] 17 {1 3 4 5}
[0&!1&2] 13 {1 3 4 5}
[!2] 4 {0 2 4 5}
[!0&!1&2&3] 18 {1 3 4 5}
[1&2] 13 {0 3 4 5}
State: 14
[!0&!1&2&!3] 15 {0 2 4 5}
[0&!1&2&3] 12 {0 2 4 5}
[!0&!1&2&3] 16 {0 2 4 5}
[!2&3] 4 {0 2 4 5}
[0&!1&2&!3] 14 {0 2 4 5}
[!2&!3] 9 {0 2 4 5}
[1&2&3] 13 {0 2 4 5}
[1&2&!3] 11 {0 2 4 5}
State: 15
[!1&2&!3] 15 {0 2 4 5}
[!2&3] 4 {0 2 4 5}
[!2&!3] 9 {0 2 4 5}
[1&2&3] 13 {0 2 4 5}
[1&2&!3] 11 {0 2 4 5}
[!1&2&3] 16 {0 2 4 5}
State: 16
[1&2] 13 {0 2 4 5}
[1&!2] 4 {0 2 4 5}
[!1&2] 16 {1 2 4 6}
[!1&!2] 4 {0 2 4 6}
State: 17
[!1&2&!3] 17 {1 3 4 5}
[!2] 4 {0 2 4 5}
[1&2] 13 {0 3 4 5}
[!1&2&3] 18 {1 3 4 5}
State: 18
[1&2] 13 {0 3 4 5}
[1&!2] 4 {0 2 4 5}
[!1&2] 18 {1 3 4 6}
[!1&!2] 4 {0 2 4 6}
State: 19
[!1&2&!3] 19 {0 2 4 5}
[!2] 4 {0 2 4 5}
[1&2] 13 {0 2 4 5}
[!1&2&3] 16 {0 2 4 5}
State: 20
[!1&2&!3] 20 {0 2 4 5}
[!2&3] 4 {0 2 4 5}
[!2&!3] 9 {0 2 4 5}
[1&2&3] 13 {0 2 4 5}
[1&2&!3] 11 {0 2 4 5}
[!1&2&3] 18 {0 2 4 5}
State: 21
[!1&2&!3] 21 {1 3 4 5}
[!2&3] 4 {0 2 4 5}
[!2&!3] 9 {0 2 4 5}
[1&2&3] 13 {0 3 4 5}
[1&2&!3] 22 {0 3 4 5}
[!1&2&3] 18 {1 3 4 5}
State: 22
[!0&!1&2&!3] 21 {1 3 4 5}
[0&!1&2&3] 13 {1 3 4 5}
[!0&!1&2&3] 18 {1 3 4 5}
[!2&3] 4 {0 2 4 5}
[0&!1&2&!3] 22 {1 3 4 5}
[!2&!3] 9 {0 2 4 5}
[1&2&3] 13 {0 3 4 5}
[1&2&!3] 22 {0 3 4 5}
State: 23
[!0&!1&2&!3] 25 {0 2 4 5}
[!2] 4 {0 2 4 5}
[!0&!1&2&3] 18 {0 2 4 5}
[0&2&3 | 1&2&3] 13 {0 2 4 5}
[0&2&!3 | 1&2&!3] 23 {0 2 4 5}
State: 24
[!1&2&!3] 24 {1 2 4 6}
[1&!2] 4 {0 2 4 5}
[1&2&3] 13 {0 2 4 5}
[!1&!2] 4 {0 2 4 6}
[1&2&!3] 23 {0 2 4 5}
[!1&2&3] 16 {1 2 4 6}
State: 25
[!1&2&!3] 25 {0 2 4 5}
[!2] 4 {0 2 4 5}
[1&2&3] 13 {0 2 4 5}
[1&2&!3] 23 {0 2 4 5}
[!1&2&3] 18 {0 2 4 5}
State: 26
[!0&!1&2&!3] 26 {0 2 4 5}
[0&1&2&!3] 23 {0 2 4 5}
[!0&1&2] 5 {0 2 4 5}
[0&!1&2&3] 16 {0 2 4 5}
[!2] 4 {0 2 4 5}
[!0&!1&2&3] 6 {0 2 4 5}
[0&1&2&3] 13 {0 2 4 5}
[0&!1&2&!3] 28 {0 2 4 5}
State: 27
[!0&!1&2&!3] 28 {0 2 4 5}
[0&!1&2&3] 12 {0 2 4 5}
[!2] 4 {0 2 4 5}
[!0&!1&2&3] 16 {0 2 4 5}
[0&!1&2&!3] 27 {0 2 4 5}
[1&2&3] 13 {0 2 4 5}
[1&2&!3] 23 {0 2 4 5}
State: 28
[!1&2&!3] 28 {0 2 4 5}
[!2] 4 {0 2 4 5}
[1&2&3] 13 {0 2 4 5}
[1&2&!3] 23 {0 2 4 5}
[!1&2&3] 16 {0 2 4 5}
State: 29
[!1&2&!3] 29 {0 2 4 5}
[!2&3] 4 {0 2 4 5}
[!2&!3] 9 {0 2 4 5}
[1&2&3] 13 {0 2 4 5}
[1&2&!3] 22 {0 2 4 5}
[!1&2&3] 16 {0 2 4 5}
--END--
