HOA: v1
States: 5
Start: 4
AP: 5 "pos[0]!=1" "P_1!='q3'" "step[0]<1" "pos[2]<=1" "pos[3]<=2"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0}
State: 1
[t] 1
State: 2
[!0&!1&!2 | !0&1&2] 0 {0}
[!1&2 | 1&!2] 1
[0&!1&!2 | 0&1&2] 2 {0}
State: 3
[!0&!1&!2&!3 | !0&!1&!2&4 | !0&1&2&!3 | !0&1&2&4] 4 {0}
[0&!1&!2&!3 | 0&!1&!2&4 | 0&1&2&!3 | 0&1&2&4] 3 {0}
[!0&!1&!2&3&!4 | !0&1&2&3&!4] 0 {0}
[!1&2 | 1&!2] 1
[0&!1&!2&3&!4 | 0&1&2&3&!4] 2 {0}
State: 4
[!0&!1&!2&!3 | !0&!1&!2&4 | !0&1&2&!3 | !0&1&2&4] 4 {0}
[0&!1&!2&!3 | 0&!1&!2&4 | 0&1&2&!3 | 0&1&2&4] 3 {0}
[3&!4] 0 {0}
[!1&2&!3 | !1&2&4 | 1&!2&!3 | 1&!2&4] 1
--END--
