HOA: v1
States: 6
Start: 0
AP: 4 "P_1!='wait'" "P_1=='wait'" "P_2=='q3'" "P_0!='q3'"
acc-name: generalized-Rabin 4 1 2 0 0
Acceptance: 7 (Fin(0) & Inf(1)) | (Fin(2) & (Inf(3)&Inf(4))) | (Fin(5)|Fin(6))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1 | !0&!2&3] 1 {1 2 5 6}
[0&!1 | 0&!2&3] 0 {1 4 5}
[0&1&!2&!3] 2 {4 5}
[!0&1&!2&!3] 3 {2 5 6}
[0&1&2] 0 {0 2 5}
[!0&1&2] 4 {0 2 5 6}
State: 1
[!1 | !2&3] 1 {1 2 5 6}
[1&!2&!3] 3 {2 5 6}
[1&2] 4 {0 2 5 6}
State: 2
[0&1&2&3] 0 {0 2 5}
[0&1&!2&!3] 2 {2 5}
[0&!1&3 | 0&!2&3] 0 {1 3 4}
[!0&1&!2&!3] 3 {2 5 6}
[0&1&2&!3] 2 {0 2 5}
[!0&!1&3 | !0&!2&3] 1 {1 2 6}
[!0&!1&!3] 5 {2 6}
[!0&1&2] 4 {0 2 5 6}
[0&!1&!3] 2 {3 4}
State: 3
[!1&3 | !2&3] 1 {1 2 5 6}
[1&2] 4 {0 2 5 6}
[!1&!3 | !2&!3] 3 {2 5 6}
State: 4
[t] 4 {0 2 5 6}
State: 5
[!1&!3] 5 {3 6}
[1&!2&!3] 3 {2 5 6}
[1&2] 4 {0 2 5 6}
[!1&3 | !2&3] 1 {1 3 6}
--END--
