HOA: v1
States: 14
Start: 5
AP: 3 "P_1!='NCS'" "P_2.j<1" "P_2=='NCS'"
Acceptance: 5 (Inf(0)&Inf(1)&Inf(3)&Inf(4)) | (Inf(1)&Inf(2)&Inf(3)&Inf(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[t] 0
[!0&!2] 2
[!0&1&2] 3
[0&!1&2] 4
[t] 8
[!0&!1&2 | 0&1&2] 11
State: 1
[t] 1 {0 1 3 4}
State: 2
[!0] 2
[!0] 6
[!0&!1 | !0&!2] 7
State: 3
[0] 0
[!0] 3
[0&!1&2] 4
[0] 8
[!0] 9
[0&1&2] 11
[!0&2] 12
State: 4
[1&2] 0
[!0&1&2] 3
[!1&2] 4
[1&2] 8
[!0&1&2] 9
[!1&2] 10
[0&1&2] 11
[!0&1&2] 12
[!1&2] 13
State: 5
[t] 0
[0] 1
[!0&!2] 2
[!0&1&2] 3
[0&!1&2] 4
State: 6
[!0&!2] 6 {1 2 3 4}
[!0&2] 6 {1 3 4}
State: 7
[!0&!1 | !0&!2] 7 {0 1 3 4}
State: 8
[!0 | !1 | !2] 8 {1 3 4}
[0&1&2] 8 {1 2 3 4}
[!0&1&2] 9 {1 2 4}
[0&!1&2] 10 {1 2 3}
State: 9
[0&!1 | 0&!2] 8 {1 3 4}
[0&1&2] 8 {1 2 3 4}
[!0&!1 | !0&!2] 9 {1 4}
[!0&1&2] 9 {1 2 4}
[0&!1&2] 10 {1 2 3}
State: 10
[!0&1&2] 8 {1 3 4}
[0&1&2] 8 {1 2 3 4}
[!0&1&2] 9 {1 2 4}
[!0&!1&2] 10 {1 3}
[0&!1&2] 10 {1 2 3}
State: 11
[!0&!1&2 | 0&1&2] 11 {0 1 3 4}
[!0&1&2] 12 {0 1 4}
[0&!1&2] 13 {0 1 3}
State: 12
[0&1&2] 11 {0 1 3 4}
[!0&2] 12 {0 1 4}
[0&!1&2] 13 {0 1 3}
State: 13
[0&1&2] 11 {0 1 3 4}
[!0&1&2] 12 {0 1 4}
[!1&2] 13 {0 1 3}
--END--
