HOA: v1
States: 8
Start: 0
AP: 4 "step[1]<0" "P_1.k<0" "P_0=='CS'" "P_1=='q3'"
Acceptance: 3 Fin(0) & (Inf(1)&Inf(2))
properties: trans-labels explicit-labels trans-acc complete
--BODY--
State: 0
[!0 | !2&3] 0 {0}
[!0&1&!2&3] 0 {0}
[0&2 | 0&!3] 1
[0&1&!2&3] 2
[0&!1&!2&3] 3
[!0&2 | !0&!3] 4
[!0&!1&!2&3] 5 {0}
State: 1
[t] 1 {1 2}
State: 2
[2 | !3] 1
[1&!2&3] 2 {1 2}
[!1&!2&3] 3 {2}
State: 3
[1&2 | 1&!3] 1
[1&!2&3] 2 {1 2}
[!1&!2&3] 3 {2}
[!1&2 | !1&!3] 6
State: 4
[0] 1
[!0] 4
State: 5
[!0&1 | 1&!2&3] 0 {0}
[!0&1&!2&3] 0 {0}
[0&1&2 | 0&1&!3] 1
[0&1&!2&3] 2
[0&!1&!2&3] 3
[!0&1&2 | !0&1&!3] 4
[!0&!1 | !1&!2&3] 5 {0}
[!0&!1&!2&3] 5 {0}
[0&!1&2 | 0&!1&!3] 6
[!0&!1&2 | !0&!1&!3] 7
State: 6
[1] 1
[!1] 6
State: 7
[0&1] 1
[!0&1] 4
[0&!1] 6
[!0&!1] 7
--END--
