HOA: v1
name: "TGBA"
States: 6
Start: 0
AP: 4 "P_2=='wait'" "P_1!='wait'" "pos[3]<=2" "P_1.k!=3"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[!2&!3] 0 {0 1}
[0&1&2 | 0&1&3] 1
[2 | 3] 2
[!2&3] 3 {0}
State: 1
[0&1 | 1&!2&!3] 1 {0 1}
[!0&1&2 | !0&1&3] 4 {1}
[!0&1&!2&3] 5 {0}
State: 2
[0&1] 1
[t] 2
State: 3
[!2&!3] 0 {0 1}
[!2&3] 3 {0}
State: 4
[0&1] 1 {0 1}
[!0&1] 4 {1}
State: 5
[1&!2&!3] 1 {0 1}
[1&!2&3] 5 {0}
--END--
