HOA: v1
States: 9
Start: 0
AP: 4 "P_3!='CS'" "P_2!='NCS'" "pos[0]!=1" "P_0!='CS'"
acc-name: generalized-Rabin 4 0 1 1 1
Acceptance: 7 Fin(0) | (Fin(1) & Inf(2)) | (Fin(3) & Inf(4)) | (Fin(5) & Inf(6))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!1&2&3] 1 {0 1 3 5}
[0&1&2&3] 3 {0 1 3 5}
[!0&1&2&3] 4 {0 1 3 5}
[!3] 2 {0 1 3 5}
[!2&3] 5 {0 1 3 5}
State: 1
[!1&2&3] 1 {0 1 3 5}
[!0&1&2&!3] 6 {0 1 3 5}
[!2] 5 {0 1 3 5}
[!1&2&!3] 7 {0 1 3 5}
[0&1&2&!3] 8 {0 1 3 5}
[0&1&2&3] 3 {0 1 3 5}
[!0&1&2&3] 4 {0 1 3 5}
State: 2
[t] 2
State: 3
[!1&2&3] 1 {0 1 3 5}
[!0&1&2&!3] 6 {0 1 3 5}
[!1&2&!3] 7 {0 1 3 5}
[!2] 5 {0 1 3 5}
[0&1&2&!3] 8 {0 1 3 5}
[0&1&2&3] 3 {0 1 3 5}
[!0&1&2&3] 4 {0 1 3 5}
State: 4
[!1&2&3] 1 {0 1 3 5}
[!0&1&2&!3] 6 {0 1 3 5}
[!2] 5 {0 1 3 5}
[!1&2&!3] 7 {0 1 3 5}
[0&1&2&!3] 8 {0 1 3 5}
[0&1&2&3] 3 {0 1 3 5}
[!0&1&2&3] 4 {0 1 3 5}
State: 5
[t] 5 {0 1 3 5}
State: 6
[!2] 5 {0 1 3 5}
[!0&!1&2] 7 {0 1 3 6}
[0&1&2] 8 {0 2}
[0&!1&2] 7 {0 2 6}
[!0&1&2] 6 {0 1 3}
State: 7
[!2] 5 {0 1 3 5}
[!0&!1&2] 7 {0 1 3 6}
[0&1&2] 8 {0 1 4}
[0&!1&2] 7 {0 1 4 6}
[!0&1&2] 6 {0 1 3}
State: 8
[!2] 5 {0 1 3 5}
[!0&!1&2] 7 {0 1 3 6}
[0&1&2] 8 {0 2}
[0&!1&2] 7 {0 2 6}
[!0&1&2] 6 {0 1 3}
--END--
