HOA: v1
name: "TGBA"
States: 10
Start: 1
AP: 5 "P_2!='wait'" "step[1]<0" "pos[0]>0" "pos[2]<=1" "P_1!='q2'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0
[!4] 0 {0}
State: 1
[!0&1&!2&!3&!4 | !0&1&2&3&!4] 0
[0&!2&!3&!4 | !1&!2&!3&!4] 2
[0&!2&!3&4 | !1&!2&!3&4] 3
[0&2&!3&!4 | !1&2&!3&!4] 4
[!0&1&!2&3&!4 | !0&1&2&!3&!4] 5
[0&!2&3&!4 | !1&!2&3&!4] 6
[0&!2&3&4 | !1&!2&3&4] 7
[0&2&3&!4 | !1&2&3&!4] 8
[!0&1&!2&3&4 | 2&!3&4] 9
State: 2
[!0&1&!2&!4] 0 {0}
[0&!2&!4 | !1&!2&!4] 2 {0}
[0&!2&4 | !1&!2&4] 3 {0}
[2] 9 {0}
State: 3
[!0&1&!2&!4] 0 {0}
[0&!2&!4 | !1&!2&!4] 2 {0}
[0&!2&4 | !1&!2&4] 3 {0}
[0&2&!4 | !1&2&!4] 4 {0}
[!0&1&2&!4] 5 {0}
[2&4] 9 {0}
State: 4
[0&2&!4 | !1&2&!4] 4 {0}
[!0&1&2&!4] 5 {0}
[!2 | 4] 9 {0}
State: 5
[!4] 5
[4] 9
State: 6
[!0&1&!2&!4] 5
[0&!2&!4 | !1&!2&!4] 6
[0&!2&4 | !1&!2&4] 7
[!0&1&!2&4] 9
State: 7
[!0&1&2&!4] 0
[!0&1&!2&!4] 5
[0&!2&!4 | !1&!2&!4] 6
[0&!2&4 | !1&!2&4] 7
[0&2&!4 | !1&2&!4] 8
[!0&1&!2&4] 9
State: 8
[!0&1&2&!4] 0
[0&2&!4 | !1&2&!4] 8
State: 9
[t] 9 {0}
--END--
