HOA: v1
name: "TGBA"
States: 12
Start: 0
AP: 4 "P_3=='wait'" "P_0!='q3'" "P_1!='CS'" "pos[2]<=2"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0
[!0&!1&!2&!3 | !0&!1&2&3] 1
[0&1&!2&!3 | 0&1&2&3] 2
[!0&1&!2&!3 | !0&1&2&3] 3
[0&!1&!2&!3 | 0&!1&2&3] 11
State: 1
[!0&!1&!2&!3 | !0&!1&2&3] 1 {0}
[!0&1&!2&!3 | !0&1&2&3] 4 {0}
[!0&!2&3 | !0&2&!3] 9 {0}
[0] 11 {0}
State: 2
[0&1&!2&!3 | 0&1&2&3] 2 {0}
[!0&1&!2&!3 | !0&1&2&3] 6 {0}
[1&!2&3 | 1&2&!3] 10 {0}
[!1] 11 {0}
State: 3
[!0&!1&!2&!3 | !0&!1&2&3] 1 {0}
[0&1&!2&!3 | 0&1&2&3] 2 {0}
[!0&1&!2&!3 | !0&1&2&3] 3 {0}
[!0&1&!2&3 | !0&1&2&!3] 5 {0}
[!0&!1&!2&3 | !0&!1&2&!3] 9 {0}
[0&1&!2&3 | 0&1&2&!3] 10 {0}
[0&!1] 11 {0}
State: 4
[!0&!1&!2&!3 | !0&!1&2&3] 1 {0}
[!0&1&!2&!3 | !0&1&2&3] 4 {0}
[!0&1&!2&3 | !0&1&2&!3] 7 {0}
[!0&!1&!2&3 | !0&!1&2&!3] 9 {0}
[0] 11 {0}
State: 5
[!0&1] 5 {0}
[!0&!1] 9 {0}
[0&1] 10 {0}
[0&!1] 11 {0}
State: 6
[0&1&!2&!3 | 0&1&2&3] 2 {0}
[!0&1&!2&!3 | !0&1&2&3] 6 {0}
[!0&1&!2&3 | !0&1&2&!3] 8 {0}
[0&1&!2&3 | 0&1&2&!3] 10 {0}
[!1] 11 {0}
State: 7
[!0&1] 7 {0}
[!0&!1] 9 {0}
[0] 11 {0}
State: 8
[!0&1] 8 {0}
[0&1] 10 {0}
[!1] 11 {0}
State: 9
[!0] 9
[0] 11
State: 10
[1] 10
[!1] 11
State: 11
[t] 11 {0}
--END--
