HOA: v1
States: 4
Start: 0
AP: 3 "P_2.k<=0" "P_2!='q2'" "P_0.j!=0"
Acceptance: 4 (Fin(0) & (Inf(1)&Inf(2))) | (Fin(3) & (Inf(1)&Inf(2)))
properties: trans-labels explicit-labels trans-acc complete
--BODY--
State: 0
[t] 0 {0 1 2 3}
[0 | !1&!2] 0 {0 1 2}
[1&2] 0 {1 2 3}
[!0&!1&2] 1 {0 2}
[!0&1&!2] 2 {0 1}
[!0&1&2] 3 {0}
State: 1
[!2] 0 {0 1 2 3}
[0&!2 | !1&!2] 0 {0 1 2}
[2] 1 {0 2 3}
[0&2 | !1&2] 1 {0 2}
[1&2] 1 {2 3}
[!0&1&!2] 2 {0 1}
[!0&1&2] 3 {0}
State: 2
[!1] 0 {0 1 2 3}
[0&!1 | !1&!2] 0 {0 1 2}
[!0&!1&2] 1 {0 2}
[1] 2 {0 1 3}
[0&1 | 1&!2] 2 {0 1}
[1&2] 2 {1 3}
[!0&1&2] 3 {0}
State: 3
[!1&!2] 0 {0 1 2 3}
[!1&!2] 0 {0 1 2}
[!1&2] 1 {0 2 3}
[!1&2] 1 {0 2}
[1&!2] 2 {0 1 3}
[1&!2] 2 {0 1}
[1&2] 3 {0 3}
[1&2] 3 {0}
[1&2] 3 {3}
--END--
