HOA: v1
States: 11
Start: 0
AP: 4 "P_1!='q3'" "P_2!='NCS'" "pos[2]<=1" "P_2.j<1"
Acceptance: 3 Fin(0) & (Inf(1)&Inf(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&2&!3 | 1&2&!3] 0 {1 2}
[0&!2 | 0&3 | 1&!2 | 1&3] 0 {2}
[!0&!1&2&!3] 1
[!0&1&2&!3] 2
[0&1&2&!3] 3
[!0&!1&!2] 4
[!0&1&!2] 5
[0&1&!2] 6
[!0&!1&2&3] 7
[!0&1&2&3] 8
[0&1&2&3] 9
[0&2&3 | 1&2&3] 10 {1}
State: 1
[t] 1 {1 2}
State: 2
[!1] 1
[1] 2
State: 3
[1] 3 {1 2}
State: 4
[2&!3] 1
[!2] 4
[2&3] 7
State: 5
[!1&2&!3] 1
[1&2&!3] 2
[!1&!2] 4
[1&!2] 5
[!1&2&3] 7
[1&2&3] 8
State: 6
[1&2&!3] 3
[1&!2] 6
[1&2&3] 9
State: 7
[!3] 1
[3] 7
State: 8
[!1&!3] 1
[1&!3] 2
[!1&3] 7
[1&3] 8
State: 9
[1&!3] 3
[1&3] 9
State: 10
[0&!2&!3 | 1&!2&!3] 0 {2}
[0&2&!3 | 1&2&!3] 0 {1 2}
[!0&!1&2&!3] 1
[!0&1&2&!3] 2
[0&1&2&!3] 3
[!0&!1&!2] 4
[!0&1&!2] 5
[0&1&!2] 6
[!0&!1&2&3] 7
[!0&1&2&3] 8
[0&1&2&3] 9
[0&!2&3 | 1&!2&3] 10
[0&2&3 | 1&2&3] 10 {1}
--END--
