HOA: v1
States: 15
Start: 0
AP: 5 "pos[2]<=1" "P_2!='wait'" "step[1]<0" "pos[0]>0" "P_1!='q2'"
acc-name: generalized-Rabin 4 1 1 1 0
Acceptance: 7 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | (Fin(4) & Inf(5)) | Fin(6)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&2&!3&!4 | 0&!1&2&3&!4] 1 {0 2 4 6}
[!0&3&4 | 0&!1&2&!3&4] 2 {0 2 4 6}
[!0&!1&2&3&!4 | 0&!1&2&!3&!4] 3 {0 2 4 6}
[!0&1&!3&4 | !0&!2&!3&4] 4 {0 2 4 6}
[!0&1&!3&!4 | !0&!2&!3&!4] 5 {0 2 4 6}
[!0&1&3&!4 | !0&!2&3&!4] 6 {0 2 4 6}
[0&1&3&!4 | 0&!2&3&!4] 7 {0 2 4 6}
[0&1&!3&4 | 0&!2&!3&4] 8 {0 2 4 6}
[0&1&!3&!4 | 0&!2&!3&!4] 9 {0 2 4 6}
[!0&!1&2&!3&4 | 0&3&4] 10 {0 2 4 6}
State: 1
[4] 10 {0 2 4 6}
[!4] 1 {1 4 6}
State: 2
[t] 2
State: 3
[4] 2 {0 2 4 6}
[!4] 3 {0 2 4 6}
State: 4
[1&3&4 | !2&3&4] 2 {0 2 5 6}
[1&3&!4 | !2&3&!4] 6 {0 3 5 6}
[1&!3&4 | !2&!3&4] 4 {0 2 5 6}
[!1&2&3&4] 2 {0 2 4 6}
[!1&2&3&!4] 3 {0 2 4 6}
[1&!3&!4 | !2&!3&!4] 5 {0 3 5 6}
[!1&2&!3&4] 10 {0 2 4 6}
[!1&2&!3&!4] 1 {0 2 4 6}
State: 5
[1&3&4 | !2&3&4] 2 {0 2 5 6}
[1&3&!4 | !2&3&!4] 13 {1 3 5 6}
[1&!3&4 | !2&!3&4] 4 {0 2 5 6}
[!1&2&3&4] 2 {0 2 4 6}
[!1&2&3&!4] 14 {1 2 4 6}
[1&!3&!4 | !2&!3&!4] 5 {1 3 5 6}
[!1&2&!3&4] 10 {0 2 4 6}
[!1&2&!3&!4] 1 {1 2 4 6}
State: 6
[1&3&!4 | !2&3&!4] 6 {0 3 5 6}
[1&4 | !2&4] 2 {0 2 5 6}
[!1&2&4] 2 {0 2 4 6}
[1&!3&!4 | !2&!3&!4] 13 {0 3 5 6}
[!1&2&3&!4] 3 {0 2 4 6}
[!1&2&!3&!4] 14 {0 2 4 6}
State: 7
[1&3&!4 | !2&3&!4] 7 {0 2 4 6}
[4] 10 {0 2 4 6}
[1&!3&!4 | !2&!3&!4] 11 {0 2 4 6}
[!1&2&3&!4] 1 {0 2 4 6}
[!1&2&!3&!4] 12 {0 2 4 6}
State: 8
[1&3&!4 | !2&3&!4] 7 {0 2 4 6}
[1&!3&4 | !2&!3&4] 8 {0 2 4 6}
[3&4] 10 {0 2 4 6}
[1&!3&!4 | !2&!3&!4] 9 {0 2 4 6}
[!1&2&3&!4] 1 {0 2 4 6}
[!1&2&!3&4] 2 {0 2 4 6}
[!1&2&!3&!4] 3 {0 2 4 6}
State: 9
[1&3&!4 | !2&3&!4] 11 {0 2 4 6}
[1&!3&4 | !2&!3&4] 8 {0 2 4 6}
[3&4] 10 {0 2 4 6}
[1&!3&!4 | !2&!3&!4] 9 {0 2 4 6}
[!1&2&3&!4] 12 {0 2 4 6}
[!1&2&!3&4] 2 {0 2 4 6}
[!1&2&!3&!4] 3 {0 2 4 6}
State: 10
[t] 10 {0 2 4 6}
State: 11
[1&!4 | !2&!4] 11 {0 2 4 6}
[!1&2&!4] 12 {0 2 4 6}
[4] 10 {0 2 4 6}
State: 12
[4] 10 {0 2 4 6}
[!4] 12 {0 2 4 6}
State: 13
[1&!4 | !2&!4] 13 {1 3 5 6}
[!1&2&!4] 14 {1 2 4 6}
[1&4 | !2&4] 2 {0 2 5 6}
[!1&2&4] 2 {0 2 4 6}
State: 14
[4] 2 {0 2 4 6}
[!4] 14 {1 4 6}
--END--
