HOA: v1
States: 11
Start: 0
AP: 4 "P_1!='wait'" "P_3!='wait'" "P_2.j<=2" "pos[0]>0"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!2&3] 0
[!0&1&!3] 1
[!0&1&!2&3] 2
[!0&1&2&3] 3
[0&!3] 4
[0&2&3] 5
[!0&!1&!3] 6
[!0&!1&!2&3] 7
[!0&!1&2&3] 8
[0&2&3] 9
[!0&!1&2&3] 10
State: 1
[t] 1 {1}
State: 2
[!3] 1
[!2&3] 2 {1}
[2&3] 3
State: 3
[!3] 1
[3] 3
State: 4
[!0&1] 1
[0] 4
[!0&!1] 6
State: 5
[!0&1&!3] 1
[!0&1&3] 3
[0&!3] 4
[0&3] 5
[!0&!1&!3] 6
[!0&!1&3] 8
State: 6
[1] 1
[!1] 6
State: 7
[1&!3] 1
[1&!2&3] 2
[1&2&3] 3
[!1&!3] 6
[!1&!2&3] 7
[!1&2&3] 8
[!1&2&3] 10
State: 8
[1&!3] 1
[1&3] 3
[!1&!3] 6
[!1&3] 8
State: 9
[0&3] 9 {1}
[!0&!1&3] 10
State: 10
[!1&3] 10 {1}
--END--
