HOA: v1
States: 11
Start: 10
AP: 4 "P_1.k<0" "P_0=='wait'" "P_0!='NCS'" "P_1.j<1"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!3] 0 {1}
State: 1
[!3] 0
[!2] 1
[!1&2] 2
[1&2] 3
State: 2
[!2&!3] 0
[!2] 1
[!1&2] 2
[1&2] 3
State: 3
[!1&!2&!3] 0
[!1&!2] 1
[!1&2] 2
[1&2] 3
[1&!2] 9
State: 4
[1] 4 {1}
State: 5
[1&2] 4
[2] 5 {1}
State: 6
[1&2&3] 4
[2&3] 5
[!3] 6
[3] 6 {1}
[1&2&!3] 7
State: 7
[1&!2&3] 4
[1&!2&!3] 7
State: 8
[!1&!3] 0
[1&!3] 8
State: 9
[!1&!3] 0
[!1&!2] 1
[!1&2] 2
[1&2] 3
[1&2&!3] 8
[1&!2] 9
State: 10
[0&!3] 0
[0&!2] 1
[0&!1&2] 2
[0&1&2] 3
[!0&1&2&3] 4
[!0&2&3] 5
[!0] 6
[!0&1&2&!3] 7
--END--
