HOA: v1
States: 5
Start: 0
AP: 5 "P_0!='CS'" "pos[2]<=1" "P_3!='q3'" "pos[3]!=3" "P_3!='q2'"
acc-name: generalized-Rabin 3 0 1 1
Acceptance: 5 Fin(0) | (Fin(1) & Inf(2)) | (Fin(3) & Inf(4))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&!3&!4 | 0&!1&!3&!4] 1 {0 1 3}
[!0&!1&4 | 0&1&4 | 2&3&4] 0 {2 4}
[!0&1&!3&4 | 0&!1&!3&4] 2 {1 3}
[!0&1&!2&3&4 | 0&!1&!2&3&4] 3
[!0&1&!2&3&!4 | 0&!1&!2&3&!4] 4 {0 3}
[!0&!1&!4 | 0&1&!4 | 2&3&!4] 0 {0 2 3}
State: 1
[t] 1 {0 1 3}
State: 2
[4] 2 {1}
[!4] 1 {0 1 3}
State: 3
[!2&3&4] 3
[2&3&!4] 0 {0 2 3}
[!3&!4] 1 {0 1 3}
[2&3&4] 0 {2 4}
[!2&3&!4] 4 {0 3}
[!3&4] 2 {1 3}
State: 4
[!2&3&4] 4 {0}
[2&3&!4] 0 {0 2 3}
[!3] 1 {0 1 3}
[2&3&4] 0 {0 2 4}
[!2&3&!4] 4 {0 3}
--END--
