HOA: v1
States: 15
Start: 0
AP: 4 "P_2=='q2'" "pos[1]<2" "step[3]<1" "P_0=='wait'"
acc-name: generalized-Rabin 5 1 1 0 1 1
Acceptance: 9 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | Fin(4) | (Fin(5) & Inf(6)) | (Fin(7) & Inf(8))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&2&!3] 1 {0 2 4 5 7}
[!0&!1&2&!3] 2 {0 2 4 5 8}
[0&!1&!2&!3] 3 {0 2 4 5 7}
[!0&!1&!2&!3] 0 {0 2 4 5 8}
[0&!1&3] 4 {0 2 4 5 7}
[!0&!1&3] 4 {0 2 4 5 8}
[0&1&2&!3] 5 {0 2 4 6 7}
[!0&1&2&!3] 0 {0 3 4 6 8}
[0&1&!2&!3] 6 {0 2 4 6 7}
[!0&1&!2&!3] 7 {0 3 4 6 8}
[0&1&3] 8 {0 2 4 5 7}
[!0&1&3] 9 {0 3 4 5 8}
State: 1
[2&!3] 1 {0 2 4 5 7}
[!2&!3] 3 {0 2 4 5 7}
[3] 4 {0 2 4 5 7}
State: 2
[0&!1&2&!3] 1 {0 2 4 5 7}
[!0&!1&2&!3] 2 {0 2 4 5 8}
[!0&!1&3] 4 {0 2 4 5 8}
[0&!1&!2&!3] 3 {0 2 4 5 7}
[!0&!1&!2&!3] 0 {0 2 4 5 8}
[0&1&2&!3] 14 {0 2 4 6 7}
[!0&1&2&!3] 2 {0 3 4 6 8}
[0&1&!2&!3] 6 {0 2 4 6 7}
[!0&1&!2&!3] 7 {0 3 4 6 8}
[0&3] 4 {0 2 4 5 7}
[!0&1&3] 4 {0 3 4 5 8}
State: 3
[t] 3 {0 2 4 5 7}
State: 4
[t] 4
State: 5
[!1&!2&!3] 3 {0 2 4 5 7}
[!1&3] 4 {0 2 4 5 7}
[1&2&!3] 5 {0 2 4 6 7}
[1&!2&!3] 6 {0 2 4 6 7}
[1&3] 8 {0 2 4 5 7}
[!1&2&!3] 1 {0 2 4 5 7}
State: 6
[1] 6 {1 4 7}
[!1] 3 {0 2 4 5 7}
State: 7
[0&!1&2&!3] 1 {0 2 4 5 7}
[0&!1&3] 4 {0 2 4 5 7}
[!0&!1&2&!3] 2 {0 2 4 5 8}
[!0&!1&3] 4 {0 2 4 5 8}
[0&!1&!2&!3] 3 {0 2 4 5 7}
[!0&!1&!2&!3] 0 {0 2 4 5 8}
[0&1&2&!3] 13 {1 2 4 6 7}
[0&1&!2&!3] 6 {1 2 4 6 7}
[!0&1&!3] 7 {1 3 4 6 8}
[0&1&3] 11 {1 2 4 5 7}
[!0&1&3] 12 {1 3 4 5 8}
State: 8
[1] 8 {0 2 4 5 7}
[!1] 4 {0 2 4 5 7}
State: 9
[0&!1] 4 {0 2 4 5 7}
[!0&!1] 4 {0 2 4 5 8}
[0&1&2&!3] 10 {0 2 4 6 7}
[!0&1&2&!3] 9 {0 3 4 6 8}
[0&1&!2&!3] 11 {0 2 4 6 7}
[!0&1&!2&!3] 12 {0 3 4 6 8}
[0&1&3] 8 {0 2 4 5 7}
[!0&1&3] 9 {0 3 4 5 8}
State: 10
[!1] 4 {0 2 4 5 7}
[1&2&!3] 10 {0 2 4 6 7}
[1&!2&!3] 11 {0 2 4 6 7}
[1&3] 8 {0 2 4 5 7}
State: 11
[1] 11 {1 4 7}
[!1] 4 {0 2 4 5 7}
State: 12
[0&!1] 4 {0 2 4 5 7}
[!0&!1] 4 {0 2 4 5 8}
[0&1&!3] 11 {1 2 4 6 7}
[0&1&3] 11 {1 2 4 5 7}
[!0&1&!3] 12 {1 3 4 6 8}
[!0&1&3] 12 {1 3 4 5 8}
State: 13
[!1&!2&!3] 3 {0 2 4 5 7}
[!1&3] 4 {0 2 4 5 7}
[1&2&!3] 13 {1 4 6 7}
[1&!2&!3] 6 {1 4 6 7}
[1&3] 11 {1 4 5 7}
[!1&2&!3] 1 {0 2 4 5 7}
State: 14
[!1&!2&!3] 3 {0 2 4 5 7}
[1&2&!3] 14 {0 2 4 6 7}
[3] 4 {0 2 4 5 7}
[1&!2&!3] 6 {0 2 4 6 7}
[!1&2&!3] 1 {0 2 4 5 7}
--END--
