HOA: v1
States: 7
Start: 0
AP: 4 "P_1=='q2'" "P_0!='q2'" "pos[1]<2" "pos[3]<=2"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&3] 0 {1}
[!3] 1
[3] 2
State: 1
[t] 1 {1}
State: 2
[!3] 1
[!1&2&3] 2 {1}
[1&3 | !2&3] 2 {0 1}
[1&!2&3] 3
[!1&!2&3] 4
State: 3
[1&!2&3] 3 {1}
[!1&!2&3] 3 {0 1}
[!2&!3] 5
State: 4
[2&!3] 1
[!1&2&3] 2 {1}
[1&2&3] 2 {0 1}
[!1&!2&3] 4
[1&!2&3] 4 {0}
[!2&!3] 6
State: 5
[!2] 5 {1}
State: 6
[2] 1
[!2] 6
--END--
