HOA: v1
States: 5
Start: 0
AP: 4 "P_1.k<0" "P_3.j!=3" "P_0.j!=0" "pos[1]<2"
Acceptance: 4 (Fin(0) & Inf(1)) | (Fin(2) & (Inf(1)&Inf(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[t] 0 {0 2}
[3] 0 {0}
[0&1&3] 1
[0&!1&2&3] 2
[!0&1&3] 3
[!0&!1&2&3] 4
State: 1
[!0&1 | 1&!3] 1 {0 1 2}
[!0&1&3] 1 {0 1}
[0&1&3] 1 {1 3}
[!1&2] 2
[!0&1&3] 3 {3}
[!0&!1&2&3] 4
State: 2
[!0&2 | 2&!3] 2 {0 1 2}
[!0&2&3] 2 {0 1}
[0&2&3] 2 {1 3}
[!0&2&3] 4 {3}
State: 3
[0&1&!3] 1 {0 1 2}
[0&1&3] 1 {1 3}
[0&!1&2] 2
[!0&1&!3] 3 {0 2}
[!0&1&3] 3 {3}
[!0&!1&2] 4
State: 4
[0&2&!3] 2 {0 1 2}
[0&2&3] 2 {1 3}
[!0&2&!3] 4 {0 2}
[!0&2&3] 4 {3}
--END--
