HOA: v1
States: 11
Start: 0
AP: 4 "Person_1=='in_elevator'" "floor_queue_3[3]<=1" "Person_3!='in_elevator'" "floor_queue_1_act!=0"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[3] 1
[0&1&!2] 2
[0&1&2] 3
[!0&2 | !1&2] 4
[0&1&2] 5
State: 1
[3] 1 {1}
State: 2
[0&1&!2] 2
[0&1&2] 3
[1&3] 6
[!0&1&2] 7
State: 3
[0&1&!2] 2
[0&1&2] 3
[1&!2&3] 6
[!0&1&2&3] 8
State: 4
[!0&2 | !1&2] 4
[0&1&2] 5
[2&3] 9
State: 5
[!1&2] 4
[1&2] 5
[!1&2&3] 9
State: 6
[1&3] 6 {1}
State: 7
[!0&1&2] 7
[1&2&3] 10
State: 8
[1&!2&3] 6
[1&2&3] 8
State: 9
[2&3] 9 {1}
State: 10
[1&2&3] 10 {1}
--END--
