HOA: v1
States: 7
Start: 0
AP: 4 "Person_2=='in_elevator'" "Person_2.at_floor<=3" "Person_3!='out'" "floor_queue_3_act<1"
acc-name: generalized-Rabin 3 0 1 2
Acceptance: 6 Fin(0) | (Fin(1) & Inf(2)) | (Fin(3) & (Inf(4)&Inf(5)))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&2&3 | 0&1&!2&3] 1 {0 1 4 5}
[0&!1&!2&3 | 0&1&2&3] 3 {0 1 4 5}
[!0&!1&!2&3 | !0&1&2&3] 0 {0 1 4 5}
[0&!1&!2&!3 | 0&1&2&!3] 3 {0 1 4}
[!0&!1&!2&!3 | !0&1&2&!3] 0 {0 1 4}
[0&!1&2&!3 | 0&1&!2&!3] 2 {0 1 4}
[!0&!1&2&3 | !0&1&!2&3] 4 {0 1 4 5}
[!0&!1&2&!3 | !0&1&!2&!3] 5 {0 1 4}
State: 1
[t] 1
State: 2
[3] 1 {0 2 5}
[!3] 2 {0}
State: 3
[!1&2&3 | 1&!2&3] 1 {0 2 4 5}
[!1&2&!3 | 1&!2&!3] 2 {0 4}
[!1&!2&3 | 1&2&3] 3 {0 2 4 5}
[!1&!2&!3 | 1&2&!3] 3 {0 4}
State: 4
[0&3] 1 {0 1 4 5}
[!0&!1&!2&!3 | !0&1&2&!3] 4 {0 1 4}
[!0&3] 4 {0 1 4 5}
[0&!3] 1 {0 1 4}
[!0&!1&2&!3 | !0&1&!2&!3] 6 {0 1 4}
State: 5
[0&3] 1 {0 1 4 5}
[!0&!3] 5 {0 1 4}
[!0&3] 4 {0 1 4 5}
[0&!3] 2 {0 1 4}
State: 6
[0&3] 1 {0 1 4 5}
[!0&!3] 6 {0 1 4}
[!0&3] 4 {0 1 4 5}
[0&!3] 1 {0 1 4}
--END--
