HOA: v1
States: 12
Start: 2
AP: 4 "Person_1=='out'" "floor_queue_2[3]>3" "Person_0=='out'" "Person_3.at_floor<=3"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc deterministic weak
--BODY--
State: 0
[t] 0 {1}
State: 1
[2] 1 {1}
State: 2
[!3] 0
[0&1&!2&3] 2
[0&!1&2&3] 3
[0&1&2&3] 4
[!0&1&!2&3] 5
[!0&!1&2&3] 6
[!0&1&2&3] 7
State: 3
[2&!3] 1
[0&!1&2&3] 3
[!0&!1&2&3] 6
State: 4
[!2&!3] 0
[0&1&!2&3] 2
[0&1&2&3] 4
[!0&1&!2&3] 5
[!0&1&2&3] 7
[2&!3] 8
State: 5
[0&!3] 0
[0&1&!2&3] 2
[0&!1&2&3] 3
[0&1&2&3] 4
[!0&1&!2&3] 5
[!0&!1&2&3] 6
[!0&1&2&3] 7
[!0&!3] 9
State: 6
[0&2&!3] 1
[0&!1&2&3] 3
[!0&!1&2&3] 6
[!0&2&!3] 10
State: 7
[0&!2&!3] 0
[0&1&!2&3] 2
[0&1&2&3] 4
[!0&1&!2&3] 5
[!0&1&2&3] 7
[0&2&!3] 8
[!0&!2&!3] 9
[!0&2&!3] 11
State: 8
[!2] 0
[2] 8
State: 9
[0] 0
[!0] 9
State: 10
[0&2] 1
[!0&2] 10
State: 11
[0&!2] 0
[0&2] 8
[!0&!2] 9
[!0&2] 11
--END--
