HOA: v1
States: 5
Start: 2
AP: 5 "Elevator=='q'" "floor_queue_1[2]>3" "floor_queue_2[3]<0" "Person_0!='out'" "Person_2.at_floor<=2"
acc-name: generalized-co-Buchi 2
Acceptance: 2 Fin(0)|Fin(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0 1}
State: 1
[t] 1 {1}
State: 2
[!0&!1&!2 | 0&1 | 0&2] 1 {1}
[!0&1&4 | !0&2&4 | 0&!1&!2&4] 0 {0 1}
[!0&1&3&!4 | !0&2&3&!4 | 0&!1&!2&3&!4] 4 {0 1}
[!0&1&!3&!4 | !0&2&!3&!4 | 0&!1&!2&!3&!4] 3 {0}
State: 3
[4] 0 {0 1}
[!4] 3 {0}
State: 4
[4] 0 {0 1}
[3&!4] 4 {0 1}
[!3&!4] 3 {0}
--END--
