HOA: v1
States: 6
Start: 0
AP: 4 "floor_queue_0[1]!=3" "floor_queue_3_act>3" "Elevator.serving<2" "floor_queue_2[1]>2"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&!1&!2&!3 | 0&1&!2&!3] 0 {1}
[3] 1
[!0&!1&2&!3 | 0&1&2&!3] 2
[!0&1&2&!3 | 0&!1&2&!3] 3
State: 1
[t] 1 {1}
State: 2
[!0&!1&!2&!3 | 0&1&!2&!3] 0 {1}
[!2&3] 1
[!0&!1&2&!3 | 0&1&2&!3] 2
[2&3] 4
State: 3
[!0&1&2&!3 | 0&!1&2&!3] 3 {1}
[2&3] 5
State: 4
[!2] 1
[2] 4
State: 5
[2] 5 {1}
--END--
