HOA: v1
States: 2
Start: 0
AP: 4 "floor_queue_1[2]>3" "floor_queue_2[1]>2" "Person_3=='waiting'" "Person_1!='in_elevator'"
acc-name: generalized-Rabin 2 0 1
Acceptance: 3 Fin(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc complete
--BODY--
State: 0
[!0&1&3 | 0&!1&3] 0
[!0&!1 | 0&1 | !3] 0 {0 1}
[!0&1&!3 | 0&!1&!3] 1
State: 1
[!0&1&3 | 0&!1&3] 0 {2}
[!0&!1&3 | 0&1&3] 0 {0 1 2}
[!0&1&2&!3 | 0&!1&2&!3] 1
[!0&!1&2&!3 | 0&1&2&!3] 1 {0 1}
[!0&1&!2&!3 | 0&!1&!2&!3] 1 {0}
[!0&!1&!2&!3 | 0&1&!2&!3] 1 {0 1}
--END--
