HOA: v1
States: 6
Start: 0
AP: 4 "floor_queue_1[2]>3" "floor_queue_2[1]>2" "Person_3=='waiting'" "Person_1!='in_elevator'"
Acceptance: 2 Inf(1) | Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[t] 0
[!0&1&!3 | 0&!1&!3] 1
[!0&1&3 | 0&!1&3] 2
[!0&1&3 | 0&!1&3] 4
State: 1
[3] 0
[!3] 1
[!0&1&3 | 0&!1&3] 2
[!0&1&!3 | 0&!1&!3] 3
[!0&1&3 | 0&!1&3] 4
[!0&1&2&!3 | 0&!1&2&!3] 5
State: 2
[!0&1&3 | 0&!1&3] 2
[!0&1&!3 | 0&!1&!3] 3
State: 3
[!0&1&3 | 0&!1&3] 2 {0}
[!0&1&!3 | 0&!1&!3] 3
State: 4
[!0&1&3 | 0&!1&3] 4 {1}
[!0&1&!3 | 0&!1&!3] 5 {1}
State: 5
[!0&1&3 | 0&!1&3] 4 {1}
[!0&1&2&!3 | 0&!1&2&!3] 5 {1}
--END--
