HOA: v1
States: 6
Start: 2
AP: 4 "Person_3!='out'" "floor_queue_3[1]<3" "Person_0!='out'" "floor_queue_0_act<1"
acc-name: generalized-co-Buchi 3
Acceptance: 3 Fin(0)|Fin(1)|Fin(2)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0 1 2}
State: 1
[!2&!3 | 2&3] 1 {1 2}
[!2&3 | 2&!3] 0 {0 1 2}
State: 2
[!1&!2&!3 | !1&2&3] 1 {1 2}
[!1&!2&3 | !1&2&!3] 0 {0 1 2}
[0&1&!2&!3 | 0&1&2&3] 2
[0&1&!2&3 | 0&1&2&!3] 4 {0}
[!0&1&!2&!3 | !0&1&2&3] 3 {1 2}
[!0&1&!2&3 | !0&1&2&!3] 5 {0 1 2}
State: 3
[!1&!2&!3 | !1&2&3] 1 {1 2}
[!1&!2&3 | !1&2&!3] 0 {0 1 2}
[!0&1&!2&!3 | !0&1&2&3] 3 {1 2}
[0&1&!2&!3 | 0&1&2&3] 3 {1}
[!0&1&!2&3 | !0&1&2&!3] 5 {0 1 2}
[0&1&!2&3 | 0&1&2&!3] 5 {0 1}
State: 4
[!1] 0 {0 1 2}
[0&1] 4 {0}
[!0&1] 5 {0 1 2}
State: 5
[!1] 0 {0 1 2}
[!0&1] 5 {0 1 2}
[0&1] 5 {0 1}
--END--
