HOA: v1
States: 6
Start: 0
AP: 4 "Servis!='q'" "Elevator.who<3" "floor_queue_2[3]<0" "floor_queue_2[3]>3"
acc-name: generalized-Rabin 3 0 1 1
Acceptance: 5 Fin(0) | (Fin(1) & Inf(2)) | (Fin(3) & Inf(4))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&3 | 0&!2&3] 1 {0 1 3}
[0&!1&2&3] 0 {0 1 4}
[0&!1&2&!3] 0 {0 2 4}
[0&1&!3 | 0&!2&!3] 2 {0 2 3}
[!0&!1&2] 3 {0 1 3}
[!0&1&3 | !0&!2&3] 4 {0 1 3}
[!0&1&!3 | !0&!2&!3] 5 {0 1 3}
State: 1
[0] 1 {0 1 3}
[!0] 4 {0 1 3}
State: 2
[!0&!3] 5 {0 1 3}
[0&3] 1 {0 1 3}
[!0&3] 4 {0 1 3}
[0&!3] 2 {0 2 3}
State: 3
[!1&2] 3 {0 1 3}
[1&3 | !2&3] 4 {0 1 3}
[1&!3 | !2&!3] 5 {0 1 3}
State: 4
[t] 4
State: 5
[3] 4 {0 1 3}
[!3] 5 {0 1 3}
--END--
