HOA: v1
States: 6
Start: 5
AP: 4 "Person_0!='in_elevator'" "Elevator=='move_next'" "Elevator!='q'" "Person_3!='in_elevator'"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0}
State: 1
[t] 1
State: 2
[1] 2 {0}
[!1] 1
State: 3
[2 | 3] 3 {0}
[!2&!3] 1
State: 4
[1&2 | 1&3] 4 {0}
[!1&2 | !1&3] 3 {0}
[1&!2&!3] 2 {0}
[!1&!2&!3] 1
State: 5
[0&1&2 | 0&1&3] 4 {0}
[!0] 0 {0}
[0&!1&2 | 0&!1&3] 3 {0}
[0&1&!2&!3] 2 {0}
[0&!1&!2&!3] 1
--END--
