HOA: v1
States: 9
Start: 0
AP: 3 "floor_queue_2[3]<0" "floor_queue_1[3]!=1" "floor_queue_1[2]>3"
Acceptance: 3 (Inf(0)&Inf(2)) | (Inf(1)&Inf(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[t] 0
[0&!1&2] 1
[!1&2] 2
[0&1&2] 3
[1&2] 4
State: 1
[0&!1&2] 1 {1 2}
[0&1&2] 1 {2}
[0&1&2] 3 {1}
[0&!1&2] 5
State: 2
[0&!1&2] 1
[2] 2 {2}
[0&1&2] 3
[1&2] 4
[!1&2] 7
State: 3
[0&!1&2] 1 {1 2}
[0&1&2] 3 {1}
[0&!1&2] 5
[0&1&2] 6
State: 4
[0&!1&2] 1
[!1&2] 2 {2}
[0&1&2] 3
[1&2] 4
[!1&2] 7
[1&2] 8
State: 5
[0&!1&2] 5 {0 2}
[0&1&2] 6 {0}
State: 6
[0&!1&2] 5 {0 2}
[0&1&2] 6 {0}
State: 7
[!1&2] 7 {0 2}
[1&2] 8 {0}
State: 8
[!1&2] 7 {0 2}
[1&2] 8 {0}
--END--
