HOA: v1
name: "TGBA"
States: 3
Start: 2
AP: 5 "floor_queue_0[1]!=3" "Person_3!='out'" "floor_queue_1[3]<=1" "Elevator!='transporting'" "Elevator!='move_next'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0
[!3&4] 0
[3&4] 1
State: 1
[t] 1 {0}
State: 2
[!0&!1&2&!3&4 | !0&1&!2&!3&4 | 0&!1&!2&!3&4 | 0&1&2&!3&4] 0 {0}
[3&4] 1 {0}
[!0&!1&!2&!3 | !0&!1&!2&!4 | !0&1&2&!3 | !0&1&2&!4 | 0&!1&2&!3 | 0&!1&2&!4 | 0&1&!2&!3 | 0&1&!2&!4] 2 {0}
--END--
