HOA: v1
States: 9
Start: 0
AP: 4 "Elevator.who<3" "Elevator=='transporting'" "Person_2=='out'" "floor_queue_0_act<3"
Acceptance: 4 (Inf(0)&Inf(2)&Inf(3)) | (Inf(0)&Inf(1)&Inf(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[t] 0
[!0&!1] 1
[0&!1] 2
[!2&3 | 2&!3] 5
[!0&1] 7
State: 1
[1] 0
[!1] 1
[1&!2&3 | 1&2&!3] 5
[!1&!2&3 | !1&2&!3] 6
[!0&1] 7
[!0&!1] 8
State: 2
[!1] 2
[!1&!2&3 | !1&2&!3] 3
[0&!1] 4
State: 3
[!1&!2&3 | !1&2&!3] 3 {0 1 3}
State: 4
[0&!1] 4 {0 2 3}
State: 5
[!2&3 | 2&!3] 5 {0 1 3}
State: 6
[1&!2&3 | 1&2&!3] 5 {0 1 3}
[!1&!2&3 | !1&2&!3] 6 {0 1}
State: 7
[!0&1] 7 {0 2 3}
[!0&!1] 8 {0 2}
State: 8
[!0&1] 7 {0 2 3}
[!0&!1] 8 {0 2}
--END--
