HOA: v1
States: 7
Start: 0
AP: 5 "current<0" "Elevator=='choose_next'" "Person_0=='waiting'" "Person_2=='out'" "floor_queue_0_act<1"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!1&3&4] 0 {1}
[1&3&4] 1
[0&!1&3&4] 2
[1&2&!3 | 1&2&!4] 3
[!1&2&!3 | !1&2&!4] 4
State: 1
[t] 1 {1}
State: 2
[1] 1
[0&!1] 2 {1}
State: 3
[2&!3 | 2&!4] 3
[2&3&4] 5
State: 4
[1&2&!3 | 1&2&!4] 3
[!1&2&!3 | !1&2&!4] 4
[!1&2&3&4] 4 {1}
[1&2&3&4] 5
[0&!1&2&3&4] 6
State: 5
[2] 5 {1}
State: 6
[1&2] 5
[0&!1&2] 6 {1}
--END--
