HOA: v1
States: 6
Start: 0
AP: 4 "Person_3!='out'" "floor_queue_0[2]<=3" "floor_queue_0[1]!=0" "Elevator.serving<2"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic
--BODY--
State: 0
[!0&1&!2&3] 1 {0}
[0&1&!2&3] 2 {0}
[2 | !3] 3 {0}
[!1&!2&3] 0 {0}
State: 1
[!0&1&!2&3] 1 {0}
[!0&1&2&3] 5 {0}
[0&1&!2&3] 2 {0}
[0&1&2&3] 4 {0}
[!1&!2&3] 0 {0}
[!1&2 | !3] 3 {0}
State: 2
[1&!2&3] 2 {1}
[!1&!2&3] 0 {0}
[!1&2 | !3] 3 {0}
[1&2&3] 4 {1}
State: 3
[t] 3 {0}
State: 4
[1&3] 4 {1}
[!1 | !3] 3 {0}
State: 5
[!0&1&3] 5 {0}
[!1 | !3] 3 {0}
[0&1&3] 4 {0}
--END--
