HOA: v1
name: "TGBA"
States: 6
Start: 5
AP: 4 "Servis!='q'" "Elevator.who<3" "floor_queue_2[3]<0" "floor_queue_2[3]>3"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant weak
--BODY--
State: 0
[t] 0 {0}
State: 1
[!0&3] 0 {0}
[0&!3] 1 {0}
[!0&!3] 2 {0}
[0&3] 4 {0}
State: 2
[3] 0
[!3] 2
State: 3
[1&3 | !2&3] 0
[1&!3 | !2&!3] 2
[!1&2] 3
State: 4
[!0] 0
[0] 4
State: 5
[!0&1&3 | !0&!2&3] 0 {0}
[0&1&!3 | 0&!2&!3] 1 {0}
[!0&1&!3 | !0&!2&!3] 2 {0}
[!0&!1&2] 3 {0}
[0&1&3 | 0&!2&3] 4 {0}
[0&!1&2] 5 {0}
--END--
