HOA: v1
name: "TGBA"
States: 3
Start: 0
AP: 5 "Elevator=='choose_next'" "Person_1!='in_elevator'" "Person_2=='out'" "Person_3=='in_elevator'" "Person_3=='out'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
properties: inherently-weak
--BODY--
State: 0
[4] 0
[0&!1&2&4 | 0&!1&!3&4 | 0&1&!2&3&4] 1
[0&!1&!2&3&4 | 0&1&2&4 | 0&1&!3&4] 2
State: 1
[0] 1 {0}
State: 2
[0&!1&2&4 | 0&!1&!3&4 | 0&1&!2&3&4] 1
[0&!1&!2&3&4 | 0&1&2&4 | 0&1&!3&4] 2 {0}
--END--
