HOA: v1
States: 4
Start: 0
AP: 5 "Person_3.at_floor<=3" "Person_0.at_floor!=3" "Servis=='r'" "Person_3=='out'" "floor_queue_1[2]>3"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2&4 | !0&1&!2&4 | 0&!1&!2&4 | 0&1&2&4] 0 {1}
[!4] 0 {0 1}
[!0&!1&!2&4 | !0&1&2&4 | 0&!1&2&4 | 0&1&!2&4] 1
[!0&!1&!2&3&!4 | !0&1&2&3&!4 | 0&!1&2&3&!4 | 0&1&!2&3&!4] 2
[!0&!1&2&3&!4 | !0&1&!2&3&!4 | 0&!1&!2&3&!4 | 0&1&2&3&!4] 3
State: 1
[t] 1 {1}
State: 2
[4] 1
[3&!4] 2
State: 3
[!0&!1&2&4 | !0&1&!2&4 | 0&!1&!2&4 | 0&1&2&4] 0 {1}
[!0&!1&!2&4 | !0&1&2&4 | 0&!1&2&4 | 0&1&!2&4] 1
[!0&!1&!2&3&!4 | !0&1&2&3&!4 | 0&!1&2&3&!4 | 0&1&!2&3&!4] 2
[!0&!1&2&3&!4 | !0&1&!2&3&!4 | 0&!1&!2&3&!4 | 0&1&2&3&!4] 3
[!0&!1&!2&3&!4 | !0&1&2&3&!4 | 0&!1&2&3&!4 | 0&1&!2&3&!4] 3 {0}
--END--
