HOA: v1
name: "TGBA"
States: 6
Start: 0
AP: 5 "floor_queue_1[2]>3" "floor_queue_3[3]!=3" "floor_queue_0_act<1" "floor_queue_3[1]<2" "Person_3=='in_elevator'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[!0&!1&!2&3&4 | 0&1&3&4 | 1&2&3&4] 1
[!0&!1&!2&!3&4 | 0&1&!3&4 | 1&2&!3&4] 2
[!0&!1&!2&!4 | 0&1&!4 | 1&2&!4] 3
[!0&1&!2&!3 | 0&!1&!3 | !1&2&!3] 4
[!0&1&!2&!4 | 0&!1&!4 | !1&2&!4] 5
State: 1
[t] 1 {0}
State: 2
[3] 1
[!3] 2
State: 3
[3&4] 1
[!3&4] 2
[!3&!4] 3
[3&!4] 3 {0}
State: 4
[!3] 4 {0}
State: 5
[!3] 4
[!4] 5
--END--
