HOA: v1
States: 3
Start: 0
AP: 4 "Elevator.who<3" "Elevator=='transporting'" "Person_2=='out'" "floor_queue_0_act<3"
Acceptance: 3 (Fin(0) & Inf(1)) | (Fin(2) & Inf(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[t] 0 {0 1 2}
[!0&1] 0 {0 1}
[!2&3 | 2&!3] 0 {1 2}
[!0&!1] 1 {0}
[0&!1] 2
State: 1
[1] 0 {0 1 2}
[!0&1] 0 {0 1}
[1&!2&3 | 1&2&!3] 0 {1 2}
[!1] 1 {0 2}
[!0&!1] 1 {0}
[!1&!2&3 | !1&2&!3] 1 {2}
State: 2
[!1] 2 {0 1 2}
[0&!1] 2 {0 1}
[!1&!2&3 | !1&2&!3] 2 {1 2}
--END--
