HOA: v1
States: 9
Start: 0
AP: 3 "Person_0!='out'" "Person_2=='waiting'" "Person_2=='out'"
acc-name: Rabin 3
Acceptance: 6 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | (Fin(4) & Inf(5))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!1&!2] 1 {0 2 4}
[0&1&2] 0 {0 4}
[!0&1&2] 2 {0 4}
[0&!1&2] 0 {0 2 4}
[1&!2] 1 {0 3 4}
[!0&!1&2] 2 {0 2 4}
State: 1
[0&1&2] 1 {0}
[!0&1&2] 6 {0}
[0&!1 | !1&!2] 1 {0 2 4}
[1&!2] 1 {0 5}
[!0&!1&2] 6 {0 2 4}
State: 2
[!0&1&!2] 3 {0 4}
[0&!1&!2] 1 {0 2 4}
[!0&!1&!2] 3 {0 2 4}
[0&1&2] 0 {0 4}
[!0&1&2] 2 {0 4}
[0&!1&2] 0 {0 2 4}
[!0&!1&2] 2 {0 2 4}
[0&1&!2] 1 {0 3 4}
State: 3
[!0&1&!2] 3 {0 4}
[!0&!1&!2] 3 {0 2 4}
[0&1] 1 {0 3 4}
[0&!1] 1 {0 2 4}
[!0&1&2] 4 {0 4}
[!0&!1&2] 4 {0 2 4}
State: 4
[!0&1&!2] 5 {0 4}
[!0&!1&!2] 5 {0 2 4}
[0&!1] 1 {0 2 4}
[0&1&2] 1 {3}
[!0&1&2] 4
[!0&!1&2] 4 {0 2 4}
[0&1&!2] 1 {1 3}
State: 5
[!0&1&!2] 5 {0 4}
[!0&!1&!2] 5 {0 2 4}
[0&1] 1 {0 3 4}
[0&!1] 1 {0 2 4}
[!0&1&2] 4 {0 4}
[!0&!1&2] 4 {0 2 4}
State: 6
[!0&1&!2] 7 {0}
[!0&!1&!2] 7 {0 2 4}
[0&!1] 1 {0 2 4}
[0&1&2] 1 {0}
[!0&1&2] 6 {0}
[!0&!1&2] 6 {0 2 4}
[0&1&!2] 1 {0 5}
State: 7
[!0&1&!2] 7 {0}
[!0&!1&!2] 7 {0 2 4}
[0&1] 1 {0 5}
[0&!1] 1 {0 2 4}
[!0&1&2] 8 {0}
[!0&!1&2] 8 {0 2 4}
State: 8
[!0&1&!2] 7 {0}
[!0&!1&!2] 7 {0 2 4}
[0&!1] 1 {0 2 4}
[0&1&2] 1 {5}
[!0&1&2] 8
[!0&!1&2] 8 {0 2 4}
[0&1&!2] 1 {1 5}
--END--
