HOA: v1
States: 9
Start: 0
AP: 4 "Person_3.at_floor<=0" "floor_queue_3[0]!=2" "Person_1=='waiting'" "Person_0!='in_elevator'"
acc-name: generalized-Rabin 2 0 1
Acceptance: 3 Fin(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&2&3] 1 {0 1}
[0&1&!3] 2 {0 1}
[!0&1&!3] 3 {0 1}
[!0&1&2&3] 4 {0 1}
[!1] 5 {0 1}
[0&1&!2&3] 0 {0 1}
[!0&1&!2&3] 6 {0 1}
State: 1
[0&1&2&3] 1 {0 1}
[0&1&2&!3] 8 {0 1}
[!0&1&2&!3] 7 {0 1}
[0&1&!2&!3] 2 {0 1}
[!0&1&2&3] 4 {0 1}
[!0&1&!2&!3] 3 {0 1}
[!1] 5 {0 1}
[0&1&!2&3] 0 {0 1}
[!0&1&!2&3] 6 {0 1}
State: 2
[!1] 5 {0 1}
[0&1] 2 {0 2}
[!0&1] 3 {0 2}
State: 3
[t] 3
State: 4
[2&3] 4 {0 1}
[!2&3] 6 {0 1}
[2&!3] 7 {0 1}
[!2&!3] 3 {0 1}
State: 5
[t] 5 {0 1}
State: 6
[!3] 3 {0 1}
[2&3] 4 {0 1}
[!2&3] 6 {0 1}
State: 7
[2] 7 {0 1}
[!2] 3 {0 1}
State: 8
[!0&1&2] 7 {0 1}
[0&1&!2] 2 {0 1}
[!0&1&!2] 3 {0 1}
[!1] 5 {0 1}
[0&1&2] 8 {0 1}
--END--
