HOA: v1
States: 6
Start: 0
AP: 3 "Person_1=='waiting'" "floor_queue_1[3]<=1" "floor_queue_0[3]>0"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[2] 1 {0}
[!0&!2 | !1&!2] 2 {0}
[0&1&!2] 3 {0}
State: 1
[t] 1 {0}
State: 2
[!0&!2 | !1&!2] 2 {0}
[0&1&2] 4 {0}
[0&1&!2] 3 {0}
[!0&2 | !1&2] 5 {0}
State: 3
[0&!2] 3
[!0&!2] 2 {0}
[0&2] 4
[!0&2] 5 {0}
State: 4
[0] 4
[!0] 5 {0}
State: 5
[!0 | !1] 5 {0}
[0&1] 4 {0}
--END--
