HOA: v1
States: 30
Start: 0
AP: 5 "floor_queue_1_act<=0" "Elevator=='choose_next'" "Person_3=='in_elevator'" "Person_3!='waiting'" "floor_queue_0_act<3"
acc-name: Rabin 8
Acceptance: 16 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | (Fin(4) & Inf(5)) | (Fin(6) & Inf(7)) | (Fin(8) & Inf(9)) | (Fin(10) & Inf(11)) | (Fin(12) & Inf(13)) | (Fin(14) & Inf(15))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&2&3 | !0&!1&2&4] 0 {0 2 4 6 8 11 12 15}
[0&1&!2&3 | 0&1&!2&4] 1 {0 2 4 8}
[0&!1&!3&!4] 0 {0 2 4 6 8 10 12 15}
[0&!1&!2&3 | 0&!1&!2&4] 2 {0 2 4 6 8 12}
[!0&1&2&3 | !0&1&2&4] 0 {0 2 4 7 8 11 13 15}
[!0&1&!2&3 | !0&1&!2&4] 3 {0 2 4 7 8 11 13}
[!0&!1&!2&3 | !0&!1&!2&4] 4 {0 2 4 6 8 11 12}
[0&1&!3&!4] 0 {0 2 4 6 8 10 13 15}
[!0&!3&!4 | 0&2&3 | 0&2&4] 5 {0 2 4 6 8 10 12 14}
State: 1
[0&1&!2&3 | 0&1&!2&4] 1 {0 2 4 8}
[0&!1&!2&3 | 0&!1&!2&4] 2 {0 2 4 6 8 12}
[!0&1&!2&3 | !0&1&!2&4] 18 {0 2 4 8}
[!0&!1&!2&3 | !0&!1&!2&4] 19 {0 2 4 6 8 12}
[0&!1&!2&!3&!4] 0 {0 2 4 6 8 10 12 15}
[0&1&!2&!3&!4] 25 {0 2 4 6 8 10}
[!0&!3&!4 | 2] 5 {0 2 4 6 8 10 12 14}
State: 2
[0&1&!2&3 | 0&1&!2&4] 1 {0 2 4 8}
[0&!1&!3&!4] 0 {0 2 4 6 8 10 12 15}
[0&!1&!2&3 | 0&!1&!2&4] 2 {0 2 4 6 8 12}
[!0&1&!2&3 | !0&1&!2&4] 18 {0 2 4 8}
[!0&!1&!2&3 | !0&!1&!2&4] 19 {0 2 4 6 8 12}
[0&1&!3&!4] 0 {0 2 4 6 8 10 13 15}
[!0&!3&!4 | 2&3 | 2&4] 5 {0 2 4 6 8 10 12 14}
State: 3
[!0&!1&2&3 | !0&!1&2&4] 0 {0 3 4 6 8 12 15}
[0&!1&2&!3&!4] 0 {0 2 4 6 8 10 12 15}
[0&1&!2&3 | 0&1&!2&4] 6 {8}
[0&!1&!2&3 | 0&!1&!2&4] 7 {0 4 6 8 12}
[!0&1&2&3 | !0&1&2&4] 0 {1 3 5 8 15}
[!0&1&!2&3 | !0&1&!2&4] 3 {1 3 5 8}
[!0&!1&!2&3 | !0&!1&!2&4] 4 {0 3 4 6 8 12}
[!0&!3&!4 | 0&2&3 | 0&2&4 | !1&!2&!3&!4] 5 {0 2 4 6 8 10 12 14}
[0&1&2&!3&!4] 0 {0 2 5 6 8 10 15}
[0&1&!2&!3&!4] 13 {0 2 5 6 8 10}
State: 4
[!0&!1&2&3 | !0&!1&2&4] 0 {0 3 4 6 8 12 15}
[0&2 | !3&!4] 5 {0 2 4 6 8 10 12 14}
[0&1&!2&3 | 0&1&!2&4] 6 {4 8 12}
[!0&1&2&3 | !0&1&2&4] 0 {1 3 4 8 12 15}
[0&!1&!2&3 | 0&!1&!2&4] 7 {0 4 6 8 12}
[!0&1&!2&3 | !0&1&!2&4] 3 {1 3 4 8 12}
[!0&!1&!2&3 | !0&!1&!2&4] 4 {0 3 4 6 8 12}
State: 5
[t] 5 {0 2 4 6 8 10 12 14}
State: 6
[1&!2&3 | 1&!2&4] 6 {8}
[!1&!2&3 | !1&!2&4] 7 {0 4 6 8 12}
[!0&!3&!4 | !1&!3&!4 | 2] 5 {0 2 4 6 8 10 12 14}
[0&1&!2&!3&!4] 8 {0 2 6 8 10}
State: 7
[2 | !3&!4] 5 {0 2 4 6 8 10 12 14}
[1&!2&3 | 1&!2&4] 6 {4 8 12}
[!1&!2&3 | !1&!2&4] 7 {0 4 6 8 12}
State: 8
[0&1&!2&3 | 0&1&!2&4] 9 {2 8 10}
[!0&!3&!4 | !1 | 2] 5 {0 2 4 6 8 10 12 14}
[!0&1&!2&3 | !0&1&!2&4] 10 {2 8 10}
[0&1&!2&!3&!4] 8 {0 2 6 8 10}
State: 9
[0&1&!2&3 | 0&1&!2&4] 9 {2 10}
[!0&!3&!4 | !1 | 2] 5 {0 2 4 6 8 10 12 14}
[!0&1&!2&3 | !0&1&!2&4] 12 {2 10}
[0&1&!2&!3&!4] 8 {0 2 6 8 10}
State: 10
[0&1&!2&3 | 0&1&!2&4] 11 {2 8 10}
[!0&!3&!4 | !1 | 2] 5 {0 2 4 6 8 10 12 14}
[!0&1&!2&3 | !0&1&!2&4] 10 {2 8 10}
[0&1&!2&!3&!4] 8 {0 2 6 8 10}
State: 11
[1&!2&3 | 1&!2&4] 11 {2 10}
[!0&!3&!4 | !1 | 2] 5 {0 2 4 6 8 10 12 14}
[0&1&!2&!3&!4] 8 {0 2 6 8 10}
State: 12
[1&!2&3 | 1&!2&4] 12 {2 10}
[!0&!3&!4 | !1 | 2] 5 {0 2 4 6 8 10 12 14}
[0&1&!2&!3&!4] 8 {0 2 6 8 10}
State: 13
[0&1&!2&3 | 0&1&!2&4] 14 {2 8 10}
[!0&!1&2&3 | !0&!1&2&4 | 0&!1&2&!3&!4] 0 {0 2 4 6 8 10 12 15}
[!0&!3&!4 | 0&2&3 | 0&2&4 | !1&!2] 5 {0 2 4 6 8 10 12 14}
[!0&1&2&3 | !0&1&2&4] 0 {1 2 5 8 10 15}
[!0&1&!2&3 | !0&1&!2&4] 15 {1 2 5 8 10}
[0&1&2&!3&!4] 0 {0 2 5 6 8 10 15}
[0&1&!2&!3&!4] 13 {0 2 5 6 8 10}
State: 14
[0&1&!2&3 | 0&1&!2&4] 14 {2 8 10}
[!0&!3&!4 | !1 | 2] 5 {0 2 4 6 8 10 12 14}
[!0&1&!2&3 | !0&1&!2&4] 17 {2 8 10}
[0&1&!2&!3&!4] 8 {0 2 6 8 10}
State: 15
[0&1&!2&3 | 0&1&!2&4] 16 {2 10}
[!0&!1&2&3 | !0&!1&2&4 | 0&!1&2&!3&!4] 0 {0 2 4 6 8 10 12 15}
[!0&!3&!4 | 0&2&3 | 0&2&4 | !1&!2] 5 {0 2 4 6 8 10 12 14}
[!0&1&2&3 | !0&1&2&4] 0 {2 9 10 15}
[!0&1&!2&3 | !0&1&!2&4] 15 {2 9 10}
[0&1&2&!3&!4] 0 {0 2 6 9 10 15}
[0&1&!2&!3&!4] 13 {0 2 6 9 10}
State: 16
[1&!2&3 | 1&!2&4] 16 {2 10}
[!0&!3&!4 | !1 | 2] 5 {0 2 4 6 8 10 12 14}
[0&1&!2&!3&!4] 8 {0 2 6 10}
State: 17
[1&!2&3 | 1&!2&4] 17 {2 8 10}
[!0&!3&!4 | !1 | 2] 5 {0 2 4 6 8 10 12 14}
[0&1&!2&!3&!4] 8 {0 2 6 8 10}
State: 18
[1&!2&3 | 1&!2&4] 18 {0 2 4 8}
[!1&!2&3 | !1&!2&4] 19 {0 2 4 6 8 12}
[!0&!3&!4 | !1&!3&!4 | 2] 5 {0 2 4 6 8 10 12 14}
[0&1&!2&!3&!4] 20 {0 2 4 6 8 10}
State: 19
[2 | !3&!4] 5 {0 2 4 6 8 10 12 14}
[1&!2&3 | 1&!2&4] 18 {0 2 4 8 12}
[!1&!2&3 | !1&!2&4] 19 {0 2 4 6 8 12}
State: 20
[0&1&!2&3 | 0&1&!2&4] 21 {0 2 4 8 10}
[!0&!3&!4 | !1 | 2] 5 {0 2 4 6 8 10 12 14}
[!0&1&!2&3 | !0&1&!2&4] 22 {0 2 4 8 10}
[0&1&!2&!3&!4] 20 {0 2 4 6 8 10}
State: 21
[0&1&!2&3 | 0&1&!2&4] 21 {2 10}
[!0&!3&!4 | !1 | 2] 5 {0 2 4 6 8 10 12 14}
[!0&1&!2&3 | !0&1&!2&4] 24 {2 10}
[0&1&!2&!3&!4] 20 {0 2 4 6 8 10}
State: 22
[0&1&!2&3 | 0&1&!2&4] 23 {0 2 4 8 10}
[!0&!3&!4 | !1 | 2] 5 {0 2 4 6 8 10 12 14}
[!0&1&!2&3 | !0&1&!2&4] 22 {0 2 4 8 10}
[0&1&!2&!3&!4] 20 {0 2 4 6 8 10}
State: 23
[1&!2&3 | 1&!2&4] 23 {2 10}
[!0&!3&!4 | !1 | 2] 5 {0 2 4 6 8 10 12 14}
[0&1&!2&!3&!4] 20 {0 2 4 6 8 10}
State: 24
[1&!2&3 | 1&!2&4] 24 {2 10}
[!0&!3&!4 | !1 | 2] 5 {0 2 4 6 8 10 12 14}
[0&1&!2&!3&!4] 20 {0 2 4 6 8 10}
State: 25
[0&1&!2&3 | 0&1&!2&4] 26 {0 2 4 8}
[0&!1&!2&3 | 0&!1&!2&4] 2 {0 2 4 6 8 11 12 15}
[!0&1&!2&3 | !0&1&!2&4] 27 {0 2 4 8}
[!0&!1&!2&3 | !0&!1&!2&4] 4 {0 2 4 6 8 11 12 15}
[0&!1&!2&!3&!4] 0 {0 2 4 6 8 10 12 15}
[0&1&!2&!3&!4] 25 {0 2 4 6 8 10}
[!0&!3&!4 | 2] 5 {0 2 4 6 8 10 12 14}
State: 26
[0&1&!2&3 | 0&1&!2&4] 26 {8}
[0&!1&!2&3 | 0&!1&!2&4] 2 {0 4 6 8 11 12 15}
[!0&1&!2&3 | !0&1&!2&4] 29 {8}
[!0&!1&!2&3 | !0&!1&!2&4] 19 {0 4 6 8 11 12 15}
[0&!1&!2&!3&!4] 0 {0 2 4 6 8 10 12 15}
[0&1&!2&!3&!4] 25 {0 2 4 6 8 10}
[!0&!3&!4 | 2] 5 {0 2 4 6 8 10 12 14}
State: 27
[0&1&!2&3 | 0&1&!2&4] 28 {0 2 4 8}
[0&!1&!2&3 | 0&!1&!2&4] 7 {0 2 4 6 8 11 12 15}
[!0&1&!2&3 | !0&1&!2&4] 27 {0 2 4 8}
[!0&!1&!2&3 | !0&!1&!2&4] 4 {0 2 4 6 8 11 12 15}
[!0&!3&!4 | !1&!3&!4 | 2] 5 {0 2 4 6 8 10 12 14}
[0&1&!2&!3&!4] 20 {0 2 4 6 8 10}
State: 28
[1&!2&3 | 1&!2&4] 28
[!1&!2&3 | !1&!2&4] 7 {0 4 6 8 11 12 15}
[!0&!3&!4 | !1&!3&!4 | 2] 5 {0 2 4 6 8 10 12 14}
[0&1&!2&!3&!4] 20 {0 2 4 6 8 10}
State: 29
[1&!2&3 | 1&!2&4] 29 {8}
[!1&!2&3 | !1&!2&4] 19 {0 4 6 8 11 12 15}
[!0&!3&!4 | !1&!3&!4 | 2] 5 {0 2 4 6 8 10 12 14}
[0&1&!2&!3&!4] 20 {0 2 4 6 8 10}
--END--
