HOA: v1
name: "TGBA"
States: 7
Start: 1
AP: 5 "Person_3.at_floor<=0" "Elevator!='q'" "floor_queue_1[2]>3" "Elevator!='choose_next'" "Person_2.at_floor<=2"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0
[1&!2&!3&4] 0 {0}
[1&!2&3&4] 2 {0}
[!1&!2&!3&4] 4 {0}
[!1&!2&3&4] 5 {0}
[2 | !4] 6 {0}
State: 1
[0&1&!2&!3&4] 0
[0&1&!2&3&4] 2
[!0&!3&4] 3
[0&!1&!2&!3&4] 4
[0&!1&!2&3&4] 5
[0&2 | !4] 6
State: 2
[1&!2] 2 {0}
[!1&!2] 5 {0}
[2] 6 {0}
State: 3
[!3&4] 3
[!4] 6
State: 4
[!2&!3&4] 4
[!2&3&4] 5
[2 | !4] 6
State: 5
[!2] 5
[2] 6
State: 6
[t] 6 {0}
--END--
