HOA: v1
States: 7
Start: 0
AP: 4 "Elevator.who<3" "Person_3=='waiting'" "floor_queue_2_act<=0" "Elevator=='transporting'"
acc-name: generalized-Rabin 2 0 1
Acceptance: 3 Fin(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&3 | 1&2&3] 0 {1}
[!0&!1&!2&3] 1 {2}
[!0&1&!2&3] 2 {1}
[!0&!1&!2&!3] 3 {0 1}
[2&!3] 0 {0 1}
[0&!2&!3] 4 {0 1}
[!0&1&!2&!3] 5 {0 1}
[0&!1&3 | !1&2&3] 0 {2}
State: 1
[!1&3] 1 {2}
[1&3] 2 {1}
[1&!3] 5 {0 1}
[!1&!2&!3] 3 {0 1}
[!1&2&!3] 6 {0 1}
State: 2
[3] 2
[!3] 5 {0 1}
State: 3
[!1&2] 6 {0 1}
[1] 5 {0 1}
[!1&!2] 3 {0 1}
State: 4
[!0&!1&!2] 3 {0 1}
[2] 0 {0 1}
[0&!2] 4 {0 1}
[!0&1&!2] 5 {0 1}
State: 5
[t] 5 {0 1}
State: 6
[!1&3] 6 {0 2}
[1] 5 {0 1}
[!1&!2&!3] 3 {0 1}
[!1&2&!3] 6 {0 1}
--END--
