HOA: v1
States: 11
Start: 0
AP: 3 "Person_2.at_floor<=3" "Person_3!='out'" "Person_3.at_floor<=3"
acc-name: Rabin 2
Acceptance: 4 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1] 7 {0 2}
[!0&1] 9 {0 2}
[0&!1] 1 {0 2}
[!0&!1] 2 {0 2}
State: 1
[!1&2] 1 {2}
[!1&!2] 1 {1 2}
[1] 3 {0 2}
State: 2
[0&!1&2] 1 {2}
[0&!1&!2] 1 {1 2}
[!0&!1] 2 {0 2}
[0&1] 3 {0 2}
[!0&1] 5 {0 2}
State: 3
[!1] 3 {0 2}
[1] 4 {0 2}
State: 4
[!1&!2] 3 {0 2}
[1 | 2] 4 {0 2}
State: 5
[0&!1] 3 {0 2}
[!0&!1] 5 {0 2}
[0&1] 4 {0 2}
[!0&1] 6 {0 2}
State: 6
[0&!1&!2] 3 {0 2}
[!0&!1&!2] 5 {0 2}
[0&1 | 0&2] 4 {0 2}
[!0&1 | !0&2] 6 {0 2}
State: 7
[1&!2] 8 {0 2}
[1&2] 8 {0 3}
[!1] 3 {0 2}
State: 8
[1&!2] 8 {0 2}
[1&2] 8 {0 3}
[!1&!2] 3 {0 2}
[!1&2] 4 {0 2}
State: 9
[0&1&!2] 8 {0 2}
[0&1&2] 8 {0 3}
[0&!1] 3 {0 2}
[!0&1] 10 {0 2}
[!0&!1] 5 {0 2}
State: 10
[0&1&!2] 8 {0 2}
[0&1&2] 8 {0 3}
[0&!1&!2] 3 {0 2}
[!0&1] 10 {0 2}
[!0&!1&!2] 5 {0 2}
[0&!1&2] 4 {0 2}
[!0&!1&2] 6 {0 2}
--END--
