HOA: v1
States: 5
Start: 0
AP: 4 "floor_queue_2[2]>0" "floor_queue_3[2]<1" "Person_2!='waiting'" "floor_queue_0[0]>0"
acc-name: generalized-Rabin 2 0 1
Acceptance: 3 Fin(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&2&!3 | 0&1&2&!3] 1 {0 1}
[!0&1&!2 | !0&1&3 | 0&!1&!2 | 0&!1&3] 2 {0 1}
[!0&1&2&!3 | 0&!1&2&!3] 3 {0 1}
[!0&!1&!2 | !0&!1&3 | 0&1&!2 | 0&1&3] 4 {0 1}
State: 1
[t] 1 {0 1}
State: 2
[2&!3] 3 {0 1}
[!2 | 3] 2 {0 1}
State: 3
[t] 3
State: 4
[2&!3] 1 {0 1}
[!2 | 3] 4 {0 2}
--END--
