HOA: v1
States: 6
Start: 0
AP: 4 "floor_queue_1_act<=0" "floor_queue_0[3]>0" "Servis!='r'" "floor_queue_0[1]!=0"
acc-name: generalized-Rabin 4 1 2 1 0
Acceptance: 8 (Fin(0) & Inf(1)) | (Fin(2) & (Inf(3)&Inf(4))) | (Fin(5) & Inf(6)) | Fin(7)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&2&3] 1 {0 4 5 7}
[!0&1&!2&3] 1 {6 7}
[!0&1&!2&!3] 1 {1 2 6 7}
[!0&!1&!3] 1 {0 2 5 7}
[0&1&!2&!3] 4 {1 2 6 7}
[!0&1&2&!3] 1 {1 2 5 7}
[0&1&2&!3] 4 {1 2 5 7}
[0&!1&2&3] 2 {0 3 4 5 7}
[0&!1&!2&3] 3 {0 3 5 7}
[!0&!1&2&3] 1 {0 3 4 5 7}
[0&1&2&3] 2 {0 4 5 7}
[!0&!1&!2&3] 1 {0 3 5 7}
[0&1&!2&3] 3 {6 7}
[0&!1&!3] 4 {0 2 5 7}
State: 1
[t] 1
State: 2
[!1&2&3] 2 {0 3 4 5 7}
[!1&!2&3] 2 {0 3 5 7}
[!3] 5 {0 2 5 7}
[1&2&3] 2 {0 4 5 7}
[1&!2&3] 2 {0 5 7}
State: 3
[!1&2&3] 2 {0 3 4 5 7}
[!1&!2&3] 3 {0 3 5 7}
[1&2&!3] 4 {1 2 5 7}
[1&!2&!3] 4 {1 2 6 7}
[1&2&3] 2 {0 4 5 7}
[1&!2&3] 3 {6 7}
[!1&!3] 4 {0 2 5 7}
State: 4
[!1&!2 | !1&!3] 4 {0 2 5 7}
[1&2&!3] 4 {1 2 5 7}
[1&!2&!3] 4 {1 2 6 7}
[2&3] 5 {0 2 5 7}
[1&!2&3] 4 {2 6 7}
State: 5
[t] 5 {0 2 5 7}
--END--
