HOA: v1
States: 41
Start: 30
AP: 4 "Person_1=='out'" "floor_queue_2[3]>3" "Person_0=='out'" "Person_3.at_floor<=3"
acc-name: generalized-co-Buchi 2
Acceptance: 2 Fin(0)|Fin(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0 1}
State: 1
[t] 1 {1}
State: 2
[0] 1 {1}
[!0&!2] 4 {0 1}
[!0&1&2] 3 {0 1}
[!0&!1&2] 2 {0 1}
State: 3
[0] 1 {1}
[!0&!2] 4 {0 1}
[!0&2] 3 {0 1}
State: 4
[0] 1 {1}
[!0] 4 {0 1}
State: 5
[0] 1 {1}
[!0&!2] 4 {0 1}
[!0&2] 5 {0 1}
State: 6
[0] 1 {1}
[!0&1&!2] 6 {0 1}
[!0&!1&!2] 4 {0 1}
[!0&1&2] 8 {0 1}
[!0&!1&2] 7 {0 1}
State: 7
[0] 1 {1}
[!0&!2] 4 {0 1}
[!0&!1&2&3] 7 {0 1}
[!0&1&2&3] 9 {0 1}
[!0&1&2&!3] 3 {0 1}
[!0&!1&2&!3] 2 {0 1}
State: 8
[0] 1 {1}
[!0&1&!2] 6 {0 1}
[!0&!1&!2] 4 {0 1}
[!0&1&2] 8 {0 1}
[!0&!1&2] 9 {0 1}
State: 9
[0] 1 {1}
[!0&!2] 4 {0 1}
[!0&2&3] 9 {0 1}
[!0&2&!3] 5 {0 1}
State: 10
[!2] 0 {0 1}
[1&2] 11 {0}
[!1&2] 10 {0}
State: 11
[!2] 0 {0 1}
[2] 11 {0}
State: 12
[!2] 0 {0 1}
[0&2] 11 {0}
[!0&2] 12 {0}
State: 13
[!2] 0 {0 1}
[0&1&2] 14 {0}
[!0&1&2] 15 {0}
[!1&2] 13 {0}
State: 14
[!2] 0 {0 1}
[0&2&3] 14 {0}
[!0&2&3] 15 {0}
[2&!3] 11 {0}
State: 15
[!2] 0 {0 1}
[0&2&3] 14 {0}
[!0&2&3] 15 {0}
[0&2&!3] 11 {0}
[!0&2&!3] 12 {0}
State: 16
[!2] 0 {0 1}
[0&1&2] 11 {0}
[!0&1&2] 17 {0 1}
[0&!1&2] 10 {0}
[!0&!1&2] 16 {0 1}
State: 17
[!2] 0 {0 1}
[0&2] 11 {0}
[!0&2] 17 {0 1}
State: 18
[!2] 0 {0 1}
[0&1&2] 14 {0}
[0&!1&2] 13 {0}
[!0&1&2] 19 {0 1}
[!0&!1&2] 18 {0 1}
State: 19
[!2] 0 {0 1}
[0&2&3] 14 {0}
[!0&2&3] 19 {0 1}
[0&2&!3] 11 {0}
[!0&2&!3] 17 {0 1}
State: 20
[!2] 1 {1}
[2] 20 {0 1}
State: 21
[!2] 1 {1}
[0&2] 20 {0 1}
[!0&2] 21 {0 1}
State: 22
[!2] 1 {1}
[1&2] 22 {0 1}
[0&!1&2] 23 {0 1}
[!0&!1&2] 24 {0 1}
State: 23
[!2] 1 {1}
[0&2&3] 23 {0 1}
[!0&2&3] 24 {0 1}
[2&!3] 20 {0 1}
State: 24
[!2] 1 {1}
[0&2&3] 23 {0 1}
[!0&2&3] 24 {0 1}
[0&2&!3] 20 {0 1}
[!0&2&!3] 21 {0 1}
State: 25
[0&!2] 1 {1}
[!0&!2] 4 {0 1}
[0&2] 20 {0 1}
[!0&2] 25 {0 1}
State: 26
[0&!2] 1 {1}
[0&1&2] 22 {0 1}
[0&!1&2] 23 {0 1}
[!0&1&2] 26 {0 1}
[!0&!1&2] 27 {0 1}
[!0&1&!2] 6 {0 1}
[!0&!1&!2] 4 {0 1}
State: 27
[0&!2] 1 {1}
[0&2&3] 23 {0 1}
[!0&2&3] 27 {0 1}
[!0&!2] 4 {0 1}
[0&2&!3] 20 {0 1}
[!0&2&!3] 25 {0 1}
State: 28
[!2] 0 {0 1}
[2] 28 {0 1}
State: 29
[!2] 0 {0 1}
[0&2] 28 {0 1}
[!0&2] 29 {0 1}
State: 30
[0&1&2&3] 37 {0 1}
[!3] 1 {1}
[!0&1&2&3] 38 {0 1}
[0&!1&2&3] 33 {0 1}
[!0&!1&2&3] 35 {0 1}
[0&1&!2&3] 31 {0 1}
[!0&1&!2&3] 32 {0 1}
[!1&!2&3] 0 {0 1}
State: 31
[0&1&2&3] 37 {0 1}
[!3] 1 {1}
[!0&1&2&3] 38 {0 1}
[0&1&!2&3] 31 {0 1}
[!0&1&!2&3] 32 {0 1}
[!1&!2&3] 0 {0 1}
[0&!1&2&3] 34 {0 1}
[!0&!1&2&3] 36 {0 1}
State: 32
[0&1&2&3] 37 {0 1}
[0&!3] 1 {1}
[!0&1&2&3] 38 {0 1}
[0&1&!2&3] 31 {0 1}
[!0&1&!2&3] 32 {0 1}
[!1&!2&3] 0 {0 1}
[!0&1&!2&!3] 6 {0 1}
[!0&!1&!2&!3] 4 {0 1}
[0&!1&2&3] 34 {0 1}
[!0&!1&2&3] 36 {0 1}
[!0&1&2&!3] 8 {0 1}
[!0&!1&2&!3] 7 {0 1}
State: 33
[0&!1&2&3] 33 {0 1}
[!0&!1&2&3] 35 {0 1}
[!2] 0 {0 1}
[0&1&2&3] 39 {0 1}
[!0&1&2&3] 40 {0 1}
[0&1&2&!3] 14 {0}
[!0&1&2&!3] 15 {0}
[!1&2&!3] 13 {0}
State: 34
[!2] 0 {0 1}
[0&1&2&3] 39 {0 1}
[!0&1&2&3] 40 {0 1}
[0&!1&2&3] 34 {0 1}
[!0&!1&2&3] 36 {0 1}
[1&2&!3] 11 {0}
[!1&2&!3] 10 {0}
State: 35
[0&!1&2&3] 33 {0 1}
[!0&!1&2&3] 35 {0 1}
[!2] 0 {0 1}
[0&1&2&3] 39 {0 1}
[!0&1&2&3] 40 {0 1}
[0&1&2&!3] 14 {0}
[0&!1&2&!3] 13 {0}
[!0&1&2&!3] 19 {0 1}
[!0&!1&2&!3] 18 {0 1}
State: 36
[!2] 0 {0 1}
[0&1&2&3] 39 {0 1}
[!0&1&2&3] 40 {0 1}
[0&!1&2&3] 34 {0 1}
[!0&!1&2&3] 36 {0 1}
[0&1&2&!3] 11 {0}
[!0&1&2&!3] 17 {0 1}
[0&!1&2&!3] 10 {0}
[!0&!1&2&!3] 16 {0 1}
State: 37
[0&1&2&3] 37 {0 1}
[!2&!3] 1 {1}
[!0&1&2&3] 38 {0 1}
[0&1&!2&3] 31 {0 1}
[!0&1&!2&3] 32 {0 1}
[!1&!2&3] 0 {0 1}
[1&2&!3] 22 {0 1}
[0&!1&2&3] 39 {0 1}
[0&!1&2&!3] 23 {0 1}
[!0&!1&2&3] 40 {0 1}
[!0&!1&2&!3] 24 {0 1}
State: 38
[0&1&2&3] 37 {0 1}
[0&!2&!3] 1 {1}
[!0&1&2&3] 38 {0 1}
[0&1&!2&3] 31 {0 1}
[!0&1&!2&3] 32 {0 1}
[!1&!2&3] 0 {0 1}
[0&1&2&!3] 22 {0 1}
[0&!1&2&3] 39 {0 1}
[0&!1&2&!3] 23 {0 1}
[!0&!1&2&3] 40 {0 1}
[!0&1&2&!3] 26 {0 1}
[!0&!1&2&!3] 27 {0 1}
[!0&1&!2&!3] 6 {0 1}
[!0&!1&!2&!3] 4 {0 1}
State: 39
[!2] 0 {0 1}
[0&2&3] 39 {0 1}
[!0&2&3] 40 {0 1}
[2&!3] 28 {0 1}
State: 40
[!2] 0 {0 1}
[0&2&3] 39 {0 1}
[!0&2&3] 40 {0 1}
[0&2&!3] 28 {0 1}
[!0&2&!3] 29 {0 1}
--END--
