HOA: v1
States: 3
Start: 0
AP: 5 "floor_queue_1[0]!=1" "Person_0!='in_elevator'" "Servis!='q'" "floor_queue_1[2]>3" "floor_queue_3[0]!=3"
acc-name: generalized-Rabin 3 1 1 0
Acceptance: 5 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | Fin(4)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&!2&3&4] 0 {0 3 4}
[!3 | !4] 0 {0 2 4}
[0&1&!2&3&4] 1 {0 3 4}
[!0&3&4 | 2&3&4] 2 {0 3 4}
State: 1
[0&!1&!2&3&4] 0 {0 3 4}
[!0&1&3&4 | 1&2&3&4] 2 {1 3 4}
[0&1&!2&3&4] 1 {1 3 4}
[!0&!1&3&4 | !1&2&3&4] 2 {0 3 4}
[!1&!2&!3 | !1&!2&!4] 0 {0 2 4}
[1&!2&!3 | 1&!2&!4] 1 {1 2 4}
[1&2&!3 | 1&2&!4] 2 {1 2 4}
[!1&2&!3 | !1&2&!4] 2 {0 2 4}
State: 2
[t] 2
--END--
