HOA: v1
name: "TGBA"
States: 6
Start: 2
AP: 4 "Servis.caller!=3" "current<0" "floor_queue_2[2]>0" "floor_queue_3_act>3"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0
[!0 | !1] 0
[0&1] 5
State: 1
[!0 | !1] 1 {0}
State: 2
[!0&!2&!3 | !1&!2&!3] 0 {0}
[!0&2&!3 | !1&2&!3] 1 {0}
[0&1&2&3] 2 {0}
[!0&!2&3 | !1&!2&3] 3 {0}
[!0&2&3 | !1&2&3] 4 {0}
[0&1&!2] 5 {0}
State: 3
[!0&!2&!3 | !1&!2&!3] 0 {0}
[!0&!2&3 | !1&!2&3] 3 {0}
[0&1 | 2] 5 {0}
State: 4
[!0&2&!3 | !1&2&!3] 1 {0}
[0&1&2&3] 2 {0}
[!0&2&3 | !1&2&3] 4 {0}
[!2] 5 {0}
State: 5
[t] 5 {0}
--END--
