HOA: v1
States: 7
Start: 4
AP: 4 "floor_queue_0[1]!=3" "floor_queue_1_act!=0" "Person_0!='waiting'" "Elevator=='choose_next'"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[3] 3 {0}
[!3] 0
State: 1
[3] 3 {0}
[!0&1&!3 | 0&!1&!3] 1
[!0&!1&!3 | 0&1&!3] 0
State: 2
[3] 3 {0}
[2&!3] 0
[!2&!3] 2 {0}
State: 3
[!2 | 3] 3 {0}
[!0&1&2&!3 | 0&!1&2&!3] 1
[!0&!1&2&!3 | 0&1&2&!3] 0
State: 4
[!0&!1&!2 | !0&!1&3 | 0&1&!2 | 0&1&3] 3 {0}
[!0&1&!2 | !0&1&3 | 0&!1&!2 | 0&!1&3] 6 {0}
[!0&!1&2&!3 | 0&1&2&!3] 1
[!0&1&2&!3 | 0&!1&2&!3] 5 {0}
State: 5
[!0&!1&3 | 0&1&3] 3 {0}
[!0&1&3 | 0&!1&3] 6 {0}
[!0&1&!3 | 0&!1&!3] 5 {0}
[!0&!1&2&!3 | 0&1&2&!3] 0
[!0&!1&!2&!3 | 0&1&!2&!3] 2 {0}
State: 6
[!0&!1&!2 | !0&!1&3 | 0&1&!2 | 0&1&3] 3 {0}
[!0&1&!2 | !0&1&3 | 0&!1&!2 | 0&!1&3] 6 {0}
[!0&1&2&!3 | 0&!1&2&!3] 5 {0}
[!0&!1&2&!3 | 0&1&2&!3] 0
--END--
