HOA: v1
States: 8
Start: 0
AP: 5 "Person_3.at_floor<=0" "Elevator!='q'" "floor_queue_1[2]>3" "Elevator!='choose_next'" "Person_2.at_floor<=2"
acc-name: generalized-Rabin 2 1 0
Acceptance: 3 (Fin(0) & Inf(1)) | Fin(2)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&!2&3&4] 1 {0 2}
[0&!1&!2&!3&4] 2 {0 2}
[!0&!3&4] 3 {0 2}
[0&1&!2&!3&4] 4 {0 2}
[0&2 | !4] 5 {0 2}
[0&!1&!2&3&4] 6 {0 2}
[!0&3&4] 7 {0 2}
State: 1
[!1&2] 5 {0 2}
[1&!2] 1 {1 2}
[!1&!2] 6 {0 2}
[1&2] 5 {1 2}
State: 2
[2 | !4] 5 {0 2}
[!2&3&4] 6 {0 2}
[!2&!3&4] 2 {0 2}
State: 3
[!4] 5 {0 2}
[3&4] 7 {0 2}
[!3&4] 3 {0 2}
State: 4
[1&!2&3&4] 1 {1 2}
[1&2 | 1&!4] 5 {1 2}
[!1&!2&3&4] 6 {0 2}
[!1&2 | !1&!4] 5 {0 2}
[1&!2&!3&4] 4 {1 2}
[!1&!2&!3&4] 2 {0 2}
State: 5
[t] 5
State: 6
[2] 5 {0 2}
[!2] 6 {0 2}
State: 7
[t] 7 {0 2}
--END--
