HOA: v1
States: 12
Start: 9
AP: 4 "Person_2!='in_elevator'" "floor_queue_3[2]!=3" "floor_queue_1[2]<2" "Servis!='q'"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0}
State: 1
[!0] 0 {0}
[0&2&!3] 3 {0}
[0&!2&!3] 5 {0}
[0&3] 1
State: 2
[0&1&2&!3] 4 {0}
[!0&!1] 0 {0}
[0&1&!2&!3] 8 {0}
[0&1&3] 2
[0&!1&2&!3] 3 {0}
[!0&1&2 | !0&1&3] 10 {0}
[0&!1&!2&!3] 5 {0}
[!0&1&!2&!3] 11 {0}
[0&!1&3] 1
State: 3
[!0] 0 {0}
[0&2&!3] 3 {0}
[0&3] 3
[0&!2&!3] 5 {0}
State: 4
[0&1&2&!3] 4 {0}
[!0&!1] 0 {0}
[0&1&!2&!3] 8 {0}
[0&1&3] 2
[0&!1&2&!3] 3 {0}
[0&!1&3] 3
[!0&1&2 | !0&1&3] 10 {0}
[0&!1&!2&!3] 5 {0}
[!0&1&!2&!3] 11 {0}
State: 5
[!0] 0 {0}
[0&2&!3] 3 {0}
[0&2&3] 3
[0&!2] 5 {0}
State: 6
[!0] 0 {0}
[0&2&!3] 3 {0}
[0&!2&!3] 5 {0}
[0&2&3] 1
[0&!2&3] 6 {0}
State: 7
[0&1&2&!3] 4 {0}
[!0&!1] 0 {0}
[0&1&!2&!3] 8 {0}
[0&1&2&3] 2
[0&!1&2&!3] 3 {0}
[!0&1&2] 10 {0}
[0&1&!2&3] 7 {0}
[0&!1&!2&!3] 5 {0}
[!0&1&!2] 11 {0}
[0&!1&2&3] 1
[0&!1&!2&3] 6 {0}
State: 8
[0&1&2&!3] 4 {0}
[!0&!1] 0 {0}
[0&1&!2&!3] 8 {0}
[0&1&2&3] 2
[0&!1&2&!3] 3 {0}
[0&!1&2&3] 3
[!0&1&2] 10 {0}
[0&1&!2&3] 7 {0}
[0&!1&!2] 5 {0}
[!0&1&!2] 11 {0}
State: 9
[0&1&2&!3] 4 {0}
[0&1&3] 4
[!1] 0 {0}
[0&1&!2&!3] 8 {0}
[!0&1&2 | !0&1&3] 10 {0}
[!0&1&!2&!3] 11 {0}
State: 10
[0&1&2&!3] 4 {0}
[!1] 0 {0}
[0&1&!2&!3] 8 {0}
[0&1&3] 2
[!0&1&2 | !0&1&3] 10 {0}
[!0&1&!2&!3] 11 {0}
State: 11
[0&1&2&!3] 4 {0}
[!1] 0 {0}
[0&1&!2&!3] 8 {0}
[0&1&2&3] 2
[!0&1&2] 10 {0}
[0&1&!2&3] 7 {0}
[!0&1&!2] 11 {0}
--END--
