HOA: v1
States: 7
Start: 4
AP: 3 "floor_queue_1[2]>3" "floor_queue_1[1]<=3" "floor_queue_2[3]<0"
acc-name: generalized-co-Buchi 3
Acceptance: 3 Fin(0)|Fin(1)|Fin(2)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0 1 2}
State: 1
[2] 0 {0 1 2}
[!2] 1 {1 2}
State: 2
[2] 0 {0 1 2}
[0&!2] 2 {0 1 2}
[!0&!2] 1 {1 2}
State: 3
[1&2] 6 {0 2}
[!1&2] 0 {0 1 2}
[1&!2] 3 {0 1 2}
[!1&!2] 1 {1 2}
State: 4
[0&1&!2] 4 {0 1}
[0&1&2] 5 {0}
[!0&1&2] 6 {0 2}
[!1&2] 0 {0 1 2}
[!0&1&!2] 3 {0 1 2}
[0&!1&!2] 2 {0 1 2}
[!0&!1&!2] 1 {1 2}
State: 5
[0&1] 5 {0}
[!0&1] 6 {0 2}
[!1] 0 {0 1 2}
State: 6
[1] 6 {0 2}
[!1] 0 {0 1 2}
--END--
