HOA: v1
States: 7
Start: 0
AP: 3 "Person_0.at_floor!=3" "Person_0!='waiting'" "Person_2=='out'"
acc-name: generalized-Rabin 6 1 2 0 0 2 0
Acceptance: 11 (Fin(0) & Inf(1)) | (Fin(2) & (Inf(3)&Inf(4))) | (Fin(5)|Fin(6)|Fin(10)) | (Fin(7) & (Inf(8)&Inf(9)))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&2] 0 {1 4 5 6 9 10}
[!0&1&!2] 1 {5 6 10}
[0] 2 {0 2 5 6 7 10}
[!0&!1&2] 3 {5 6 10}
[!0&!1&!2] 4 {5 6 10}
State: 1
[!0&1&2] 0 {1 4 5 6 9 10}
[!0&1&!2] 1 {5 6 10}
[!0&!1&2] 3 {1 4 5 6 9 10}
[0] 2 {0 2 5 6 7 10}
[!0&!1&!2] 6 {5 6 10}
State: 2
[1&2] 2 {0 2 5 6 7 10}
[1&!2] 2 {0 2 5 8 10}
[!1&2] 2 {0 3 6 7 10}
[!1&!2] 2 {0 3 8 10}
State: 3
[!0&1&2] 0 {1 4 5 6 9 10}
[!0&1&!2] 1 {1 4 5 6 9 10}
[!0&!1&2] 3 {5 6 10}
[0] 2 {0 2 5 6 7 10}
[!0&!1&!2] 5 {5 6 10}
State: 4
[!0&1&2] 0 {1 4 5 6 9 10}
[!0&1&!2] 1 {5 6 10}
[!0&!1&2] 3 {5 6 10}
[0] 2 {0 2 5 6 7 10}
[!0&!1&!2] 4 {5 6 10}
State: 5
[!0&1&2] 0 {1 4 5 6 9}
[!0&1&!2] 1 {1 4 5 6 9 10}
[!0&!1&2] 3 {5 6 10}
[0] 2 {0 2 5 6 7 10}
[!0&!1&!2] 5 {5 6 10}
State: 6
[!0&1&2] 0 {1 4 5 6 9}
[!0&1&!2] 1 {5 6 10}
[!0&!1&2] 3 {1 4 5 6 9 10}
[0] 2 {0 2 5 6 7 10}
[!0&!1&!2] 6 {5 6 10}
--END--
