HOA: v1
States: 9
Start: 0
AP: 4 "Person_1=='in_elevator'" "Servis.floor<=2" "floor_queue_3[3]<=1" "floor_queue_3[0]!=3"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&!2&!3] 0
[!0&1&2&!3] 1
[0&1&2&!3] 2
[!0&1&!2&!3] 3
[!1&3] 4
[0&1&3] 5
[!0&1&3] 6
[!1&!2&!3] 7
[!0&1&!2&!3] 8
State: 1
[1] 1 {1}
State: 2
[!0&1] 1
[0&1] 2
State: 3
[1&2&!3] 1
[1&!2&!3] 3 {1}
State: 4
[t] 4 {1}
State: 5
[!1] 4
[0&1] 5 {1}
[!0&1] 6
State: 6
[!1] 4
[1] 6
State: 7
[3] 4
[!2&!3] 7
State: 8
[!1&3] 4
[1&3] 6
[!1&!2&!3] 7
[1&!2&!3] 8
--END--
