HOA: v1
name: "TGBA"
States: 6
Start: 0
AP: 4 "Elevator!='choose_next'" "floor_queue_0[0]>0" "floor_queue_0[2]<=3" "floor_queue_2[3]>3"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
properties: inherently-weak
--BODY--
State: 0
[!3] 0
[3] 1
[!0&!3] 3
State: 1
[t] 1 {0}
State: 2
[3] 1
[1&2&!3] 2
[1&!2&!3] 4
State: 3
[3] 1
[0&1&2&!3] 2
[!0&!3] 3 {0}
[0&1&!2&!3] 4
State: 4
[1&2&3] 1
[1&2&!3] 2
[1&!2&!3] 4
[1&!2&3] 5
State: 5
[1&2] 1
[1&!2] 5
--END--
