HOA: v1
States: 6
Start: 0
AP: 3 "floor_queue_1[2]>3" "floor_queue_1[1]<=3" "floor_queue_2[3]<0"
acc-name: generalized-Rabin 5 2 2 0 0 1
Acceptance: 10 (Fin(0) & (Inf(1)&Inf(2))) | (Fin(3) & (Inf(4)&Inf(5))) | (Fin(6)|Fin(7)) | (Fin(8) & Inf(9))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&2] 3 {0 3 6 7 8}
[!0&1&!2] 1 {0 3 6 7 8}
[!0&!1&!2] 2 {0 3 6 7 8}
[!1&2] 4 {0 3 6 7 8}
[0&1&2] 3 {0 4 6 7 9}
[0&1&!2] 0 {0 4 6 7 9}
[0&!1&!2] 5 {0 3 6 7 8}
State: 1
[1&2] 3 {0 3 6 7 8}
[1&!2] 1 {0 3 6 7 8}
[!1&2] 4 {0 3 6 7 8}
[!1&!2] 2 {0 3 6 7 8}
State: 2
[2] 4 {0 3 6 7 8}
[!2] 2 {2 5 6 8}
State: 3
[1] 3 {1 7}
[!1] 4 {0 3 6 7 8}
State: 4
[t] 4 {0 3 6 7 8}
State: 5
[0&!2] 5 {0 3 6 7 8}
[2] 4 {0 3 6 7 8}
[!0&!2] 2 {0 3 6 7 8}
--END--
