HOA: v1
States: 18
Start: 3
AP: 3 "Person_0.at_floor!=3" "Person_0!='waiting'" "Person_2=='out'"
Acceptance: 8 (Inf(0)&Inf(2)&Inf(3)&Inf(4)&Inf(7)) | (Inf(0)&Inf(1)&Inf(3)&Inf(4)&Inf(7)) | (Inf(0)&Inf(2)&Inf(4)&Inf(5)&Inf(7)) | (Inf(0)&Inf(1)&Inf(4)&Inf(5)&Inf(7)) | (Inf(0)&Inf(2)&Inf(3)&Inf(6)&Inf(7)) | (Inf(0)&Inf(1)&Inf(3)&Inf(6)&Inf(7)) | (Inf(0)&Inf(2)&Inf(5)&Inf(6)&Inf(7)) | (Inf(0)&Inf(1)&Inf(5)&Inf(6)&Inf(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 0
[0] 2
State: 1
[!0&!1&!2] 1 {0 1 2 7}
[!0&!1&2] 1 {0 1 2 6 7}
[!0&1&!2] 1 {0 1 2 5 7}
[!0&1&2] 1 {0 1 2 5 6 7}
[!0&1] 12
[!0&1] 13
[!0&2] 14
[!0&2] 15
[!0&1&2] 16
[!0&1&2] 17
State: 2
[t] 2
[!1] 4
[!2] 5
[!1] 6
[!2] 7
[!1] 8
[!2] 9
[!1] 10
[!2] 11
State: 3
[!0] 0
[!0] 1
[0] 2
State: 4
[!1] 4 {0 1 7}
State: 5
[!2] 5 {0 2 7}
State: 6
[!1] 6 {0 1 3 7}
State: 7
[!2] 7 {0 2 3 7}
State: 8
[!1] 8 {0 1 4 7}
State: 9
[!2] 9 {0 2 4 7}
State: 10
[!1] 10 {0 1 3 4 7}
State: 11
[!2] 11 {0 2 3 4 7}
State: 12
[!0&1&!2] 12 {0 1 3 7}
[!0&1&2] 12 {0 1 3 6 7}
State: 13
[!0&1&!2] 13 {0 2 3 7}
[!0&1&2] 13 {0 2 3 6 7}
State: 14
[!0&!1&2] 14 {0 1 4 7}
[!0&1&2] 14 {0 1 4 5 7}
State: 15
[!0&!1&2] 15 {0 2 4 7}
[!0&1&2] 15 {0 2 4 5 7}
State: 16
[!0&1&2] 16 {0 1 3 4 7}
State: 17
[!0&1&2] 17 {0 2 3 4 7}
--END--
