HOA: v1
States: 6
Start: 5
AP: 4 "Person_3!='out'" "floor_queue_0[2]<=3" "floor_queue_0[1]!=0" "Elevator.serving<2"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0}
State: 1
[!1 | !3] 0 {0}
[1&3] 1
State: 2
[!1&2 | !3] 0 {0}
[1&!2&3] 2
[!1&!2&3] 5 {0}
[1&2&3] 1
State: 3
[!1 | !3] 0 {0}
[0&1&3] 1
[!0&1&3] 3 {0}
State: 4
[!1&2 | !3] 0 {0}
[0&1&!2&3] 2
[!0&1&!2&3] 4 {0}
[!1&!2&3] 5 {0}
[0&1&2&3] 1
[!0&1&2&3] 3 {0}
State: 5
[2 | !3] 0 {0}
[0&1&!2&3] 2
[!0&1&!2&3] 4 {0}
[!1&!2&3] 5 {0}
--END--
