HOA: v1
States: 9
Start: 8
AP: 4 "Elevator.going_to>1" "Elevator.who<3" "floor_queue_2[2]>0" "Elevator!='move_next'"
acc-name: generalized-co-Buchi 2
Acceptance: 2 Fin(0)|Fin(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0 1}
State: 1
[t] 1 {1}
State: 2
[3] 1 {1}
[!3] 2 {0 1}
State: 3
[3] 1 {1}
[!3] 3 {0}
State: 4
[3] 1 {1}
[0&!3] 3 {0}
[!0&!3] 4 {0}
State: 5
[3] 1 {1}
[0&1&2&!3] 2 {0 1}
[!0&1&2&!3] 5 {0 1}
[0&!1&!3 | 0&!2&!3] 3 {0}
[!0&!1&!3 | !0&!2&!3] 4 {0}
State: 6
[3] 0 {0 1}
[!3] 6 {0}
State: 7
[!0&!1&3 | !0&!2&3] 8 {0 1}
[1&2&3] 1 {1}
[0&!1&3 | 0&!2&3] 0 {0 1}
[0&!1&!3 | 0&!2&!3] 6 {0}
[!0&!1&!3 | !0&!2&!3] 7 {0}
[0&1&2&!3] 3 {0}
[!0&1&2&!3] 4 {0}
State: 8
[!0&!1&3 | !0&!2&3] 8 {0 1}
[1&2&3] 1 {1}
[0&!1&3 | 0&!2&3] 0 {0 1}
[0&1&2&!3] 2 {0 1}
[0&!1&!3 | 0&!2&!3] 6 {0}
[!0&1&2&!3] 5 {0 1}
[!0&!1&!3 | !0&!2&!3] 7 {0}
--END--
