HOA: v1
States: 10
Start: 4
AP: 4 "Person_3=='in_elevator'" "Elevator!='transporting'" "Person_1.at_floor!=0" "floor_queue_2[3]<0"
acc-name: generalized-co-Buchi 4
Acceptance: 4 Fin(0)|Fin(1)|Fin(2)|Fin(3)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0 1 2 3}
State: 1
[t] 1 {1 2 3}
State: 2
[1] 0 {0 1 2 3}
[!1] 2 {0 2 3}
State: 3
[1] 0 {0 1 2 3}
[!1&3] 2 {0 2 3}
[!1&!3] 3 {0 2}
State: 4
[!0&1&!2&3 | 0&2] 1 {1 2 3}
[!0&1&2 | 0&!2&3] 0 {0 1 2 3}
[!0&!1&2&3] 2 {0 2 3}
[!0&!1&!2&3] 8 {0 1 2 3}
[!0&!1&2&!3] 3 {0 2}
[0&1&!2&!3] 5 {0 1 3}
[!0&1&!2&!3] 9 {0 1 2 3}
[0&!1&!2&!3] 6 {0 1}
[!0&!1&!2&!3] 7 {0 1 2}
State: 5
[3] 0 {0 1 2 3}
[!3] 5 {0 1 3}
State: 6
[3] 0 {0 1 2 3}
[1&!3] 5 {0 1 3}
[!1&!3] 6 {0 1}
State: 7
[1&3] 1 {1 2 3}
[!1&3] 8 {0 1 2 3}
[1&!3] 9 {0 1 2 3}
[!1&!3] 7 {0 1 2}
State: 8
[1] 1 {1 2 3}
[!1] 8 {0 1 2 3}
State: 9
[3] 1 {1 2 3}
[!3] 9 {0 1 2 3}
--END--
