HOA: v1
States: 6
Start: 0
AP: 5 "Elevator=='q'" "Person_3=='out'" "floor_queue_2[0]<=3" "floor_queue_1[2]>3" "floor_queue_1[2]<2"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!1&!2&3&!4] 1 {0}
[0&1&4 | 0&2&4 | 1&3&!4 | 2&3&!4] 0 {0}
[!3&!4] 2 {0}
[!0&1&4 | !0&2&4] 3 {0}
[!1&!2&4] 4 {0}
State: 1
[4] 4 {0}
[3&!4] 1 {0}
[!3&!4] 2 {0}
State: 2
[t] 2 {0}
State: 3
[0&1&3 | 0&1&4 | 0&2&3 | 0&2&4] 0 {0}
[0&1&!3&!4 | 0&2&!3&!4] 2 {0}
[!0&1&3 | !0&1&4 | !0&2&3 | !0&2&4] 3 {0}
[!1&!2] 4 {0}
[!0&1&!3&!4 | !0&2&!3&!4] 5 {0}
State: 4
[t] 4
State: 5
[0&1 | 0&2] 2 {0}
[!0&1 | !0&2] 5 {0}
[!1&!2] 4 {0}
--END--
