HOA: v1
States: 5
Start: 0
AP: 5 "Elevator!='transporting'" "floor_queue_2[0]<=3" "Person_3!='in_elevator'" "floor_queue_3[0]!=3" "floor_queue_2[3]>3"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&2&!3&!4] 0 {1}
[3 | 4] 1
[!0&!3&!4 | !1&!3&!4 | !2&!3&!4] 2
[!0&2&!3&!4 | !1&2&!3&!4] 3
State: 1
[t] 1 {1}
State: 2
[4] 1
[!4] 2
State: 3
[0&1&2&!3&!4] 0 {1}
[0&1&2&3&!4] 1
[!0&2&!3&!4 | !1&2&!3&!4] 3
[!0&2&3 | !0&2&4 | !1&2&3 | !1&2&4] 4
State: 4
[0&1&2] 1
[!0&2 | !1&2] 4
--END--
