HOA: v1
States: 12
Start: 6
AP: 4 "floor_queue_0[1]!=3" "Elevator!='transporting'" "Person_1=='waiting'" "floor_queue_0_act<1"
acc-name: generalized-co-Buchi 2
Acceptance: 2 Fin(0)|Fin(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0 1}
State: 1
[1&2] 3 {1}
[!1] 0 {0 1}
[1&!2] 1
State: 2
[1&2] 3 {1}
[!1] 0 {0 1}
[1&!2&!3] 2 {1}
[1&!2&3] 1
State: 3
[1] 3 {1}
[!1] 0 {0 1}
State: 4
[!1 | 2] 0 {0 1}
[1&!2] 4 {0}
State: 5
[!1 | 2] 0 {0 1}
[1&!2&!3] 5 {0 1}
[1&!2&3] 4 {0}
State: 6
[0&1&2&3] 3 {1}
[!1 | 2&!3] 0 {0 1}
[0&1&!2&3] 2 {1}
[0&1&!2&!3] 5 {0 1}
[!0&1&2&3] 7 {0 1}
[!0&1&!2&3] 9 {0 1}
[!0&1&!2&!3] 11 {0 1}
State: 7
[0&1] 3 {1}
[!1] 0 {0 1}
[!0&1] 7 {0 1}
State: 8
[0&1&2] 3 {1}
[!1] 0 {0 1}
[!0&1&2] 7 {0 1}
[0&1&!2] 1
[!0&1&!2] 8 {0 1}
State: 9
[0&1&2] 3 {1}
[!1] 0 {0 1}
[0&1&!2&!3] 2 {1}
[!0&1&2] 7 {0 1}
[!0&1&!2&!3] 9 {0 1}
[0&1&!2&3] 1
[!0&1&!2&3] 8 {0 1}
State: 10
[!1 | 2] 0 {0 1}
[0&1&!2] 4 {0}
[!0&1&!2] 10 {0 1}
State: 11
[!1 | 2] 0 {0 1}
[0&1&!2&!3] 5 {0 1}
[!0&1&!2&!3] 11 {0 1}
[0&1&!2&3] 4 {0}
[!0&1&!2&3] 10 {0 1}
--END--
