HOA: v1
name: "TGBA"
States: 6
Start: 0
AP: 4 "Person_2!='out'" "Elevator=='choose_next'" "floor_queue_3_act>3" "Person_2.at_floor<=3"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[!0&!1&2 | 0&1] 0 {0}
[!0&1&3 | 0&!1&3 | !1&!2&3] 1
[!0&!1&!2] 2
[0&!1&!2] 3 {0}
State: 1
[3] 1 {0}
State: 2
[!0&!1&2] 0 {0}
[0&!1&2&3] 1
[!0&!1&!2] 2
[0&!1&!2&3] 4
State: 3
[0&1] 0 {0}
[!0&1&3] 1
[0&!1&!2] 3 {0}
[!0&!1&!2&3] 5
State: 4
[!1&2&3] 1
[!1&!2&3] 4
State: 5
[1&3] 1
[!1&!2&3] 5 {0}
--END--
