HOA: v1
States: 8
Start: 0
AP: 4 "Elevator!='choose_next'" "Person_1!='in_elevator'" "Person_0.at_floor!=3" "floor_queue_3[1]<3"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&2&!3] 1 {0}
[!0&!1 | !0&2&3] 0 {0}
[0&!1 | 0&2&3] 2 {0}
[0&1&2&!3] 3 {0}
[1&!2] 4 {0}
State: 1
[!0&!1&!3 | !0&2&!3] 1 {0}
[0&!1&3 | 0&2&3] 2 {0}
[0&!1&!3 | 0&2&!3] 3 {0}
[!0&!1&3 | !0&2&3] 0 {0}
[1&!2] 4 {0}
State: 2
[!0&1&2&!3] 1 {0}
[0&1&!2] 5
[!0&!1 | !0&2&3] 0 {0}
[0&!1 | 0&2&3] 2
[0&1&2&!3] 7
[!0&1&!2] 4 {0}
State: 3
[!0&!1&!3 | !0&2&!3] 1 {0}
[0&!1&3 | 0&2&3] 2 {0}
[0&!1&!3 | 0&2&!3] 3 {0}
[!0&!1&3 | !0&2&3] 0 {0}
[!0&1&!2] 4 {0}
[0&1&!2&3] 5 {0}
[0&1&!2&!3] 6 {0}
State: 4
[t] 4 {0}
State: 5
[0] 5
[!0] 4 {0}
State: 6
[0&3] 5 {0}
[0&!3] 6 {0}
[!0] 4 {0}
State: 7
[0&1&!2] 5
[!0&!1&!3 | !0&2&!3] 1 {0}
[0&!1&3 | 0&2&3] 2
[0&!1&!3 | 0&2&!3] 7
[!0&!1&3 | !0&2&3] 0 {0}
[!0&1&!2] 4 {0}
--END--
