HOA: v1
name: "TGBA"
States: 9
Start: 3
AP: 4 "floor_queue_3[3]!=3" "floor_queue_3_act<1" "floor_queue_1[3]!=1" "Person_0=='in_elevator'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0
[!1&!3] 0
[1&!3] 2
State: 1
[t] 1 {0}
State: 2
[!3] 2 {0}
State: 3
[!0&!1&2&!3] 0 {0}
[1&!2] 1 {0}
[!0&1&2&!3] 2 {0}
[0&!1&2 | 0&2&3] 3 {0}
[0&!1&!2] 4 {0}
[0&1&2&!3] 5 {0}
[!0&!1&!2] 8 {0}
State: 4
[1] 1 {0}
[0&!1] 4 {0}
[!0&!1] 8 {0}
State: 5
[1&!2] 1 {0}
[!0&2&!3] 2 {0}
[0&2&3] 3 {0}
[0&!1&!2&3] 4 {0}
[0&2&!3] 5 {0}
[!0&!1&!2&!3] 6 {0}
[0&!1&!2&!3] 7 {0}
[!0&!1&!2&3] 8 {0}
State: 6
[1] 1 {0}
[!1&!3] 6 {0}
[!1&3] 8 {0}
State: 7
[1] 1 {0}
[0&!1&3] 4 {0}
[!0&!1&!3] 6 {0}
[0&!1&!3] 7 {0}
[!0&!1&3] 8 {0}
State: 8
[1] 1
[!1] 8
--END--
