HOA: v1
States: 9
Start: 8
AP: 4 "Person_2=='in_elevator'" "floor_queue_0[1]!=0" "Person_1=='waiting'" "Elevator=='move_next'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 0
[!0&!1] 2
[!0&!2&!3] 3
[0&!2&!3] 4
State: 1
[0&!1&2 | 0&!1&3] 1 {1}
[0&1&2 | 0&1&3] 5
[0&1&!2&!3] 6
[0&!1&!2&!3] 7
State: 2
[!1] 2
[!2&!3] 3
State: 3
[!3] 3 {1}
State: 4
[!0&!3] 3
[0&!3] 4
State: 5
[0] 5 {1}
State: 6
[0&3] 5
[0&!3] 6
State: 7
[0&!1&3] 1 {1}
[0&1&3] 5
[0&1&!3] 6
[0&!1&!3] 7
State: 8
[0&!1] 0
[0&!1&2 | 0&!1&3] 1
[!0&!1] 2
[!0&!2&!3] 3
[0&!2&!3] 4
[0&1&2 | 0&1&3] 5
[0&1&!2&!3] 6
[0&!1&!2&!3] 7
--END--
