HOA: v1
States: 8
Start: 0
AP: 4 "floor_queue_1[1]<1" "current<0" "Servis.floor!=2" "Person_2!='in_elevator'"
acc-name: generalized-Rabin 2 0 1
Acceptance: 3 Fin(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&!3] 1 {0 1}
[!0&!1&!3] 0 {0 1}
[!0&1&!3] 2 {0 1}
[0&1&3] 3 {0 1}
[0&!1&3] 4 {0 1}
[!0&1&3] 5 {0 1}
[!0&!1&3] 6 {0 1}
[0&!1&!3] 7 {0 1}
State: 1
[2&3] 3 {0 2}
[!2&3] 3 {0 1}
[2&!3] 1 {0 2}
[!2&!3] 1 {0 1}
State: 2
[!0&!3] 2 {0 1}
[0&3] 3 {0 1}
[0&!3] 1 {0 1}
[!0&3] 5 {0 1}
State: 3
[t] 3
State: 4
[1] 3 {0 1}
[!1] 4 {0 1}
State: 5
[0] 3 {0 1}
[!0] 5 {0 1}
State: 6
[0&1] 3 {0 1}
[0&!1] 4 {0 1}
[!0&1] 5 {0 1}
[!0&!1] 6 {0 1}
State: 7
[1&!3] 1 {0 1}
[1&3] 3 {0 1}
[!1&!3] 7 {0 1}
[!1&3] 4 {0 1}
--END--
