HOA: v1
States: 7
Start: 0
AP: 5 "floor_queue_1_act<=0" "Elevator=='choose_next'" "Person_3=='in_elevator'" "Person_3!='waiting'" "floor_queue_0_act<3"
Acceptance: 3 Fin(0) & (Inf(1)&Inf(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&2&3 | !0&2&4 | 0&!3&!4] 0 {1 2}
[!0&1&!2&3 | !0&1&!2&4] 1 {1 2}
[!0&!2&3 | !0&!2&4] 2 {1 2}
[0&!1&!2&3 | 0&!1&!2&4] 3 {2}
[0&1&!2&3 | 0&1&!2&4] 4
State: 1
[!0&2&3 | !0&2&4 | 0&2&!3&!4] 0 {1 2}
[!0&1&!2&3 | !0&1&!2&4 | 0&1&!2&!3&!4] 1 {1 2}
State: 2
[!0&2&3 | !0&2&4] 0 {1 2}
[!0&1&!2&3 | !0&1&!2&4] 1 {1 2}
[!0&!2&3 | !0&!2&4] 2 {1 2}
State: 3
[0&!3&!4] 0 {1 2}
[0&!1&!2&3 | 0&!1&!2&4] 3 {2}
[0&1&!2&3 | 0&1&!2&4] 4
State: 4
[0&!1&!2&!3&!4] 0 {1 2}
[0&!1&!2&3 | 0&!1&!2&4] 3 {2}
[0&1&!2&3 | 0&1&!2&4] 4
[0&1&!2&!3&!4] 5 {1}
State: 5
[0&!1&!2&!3&!4] 0 {1 2}
[!0&!1&!2&3 | !0&!1&!2&4] 2 {1 2}
[0&!1&!2&3 | 0&!1&!2&4] 3 {2}
[0&1&!2&3 | 0&1&!2&4] 4
[0&1&!2&!3&!4] 5 {1}
[!0&1&!2&3 | !0&1&!2&4] 6 {1}
State: 6
[!0&!1&!2&3 | !0&!1&!2&4] 2 {1 2}
[!0&1&!2&3 | !0&1&!2&4] 6 {1}
--END--
