HOA: v1
name: "TGBA"
States: 16
Start: 2
AP: 4 "floor_queue_2[3]>3" "Elevator.serving<=2" "floor_queue_3[1]<3" "floor_queue_0[2]<=3"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant terminal
--BODY--
State: 0
[t] 0 {0}
State: 1
[!3] 0
[2&3] 1
[!2&3] 5
State: 2
[1&!3] 0
[1&2&3] 1
[0&!1&2&3] 2
[0&!1&!3] 3
[!0&!1&2&3] 4
[1&!2&3] 5
[0&!1&!2&3] 6
[!0&!1&!2&3] 7
[!0&!1&!3] 8
State: 3
[1] 0
[0&!1] 3
[!0&!1] 8
State: 4
[0&1&!3] 0
[0&1&2&3] 1
[0&!1&2&3] 2
[0&!1&!3] 3
[!0&!1&2&3] 4
[0&1&!2&3] 5
[0&!1&!2&3] 6
[!0&!1&!2&3] 7
[!0&!1&!3] 8
[!0&1&!3] 9
[!0&1&2&3] 10
[!0&1&!2&3] 11
State: 5
[2&!3] 0
[2&3] 1
[!2&3] 5
[!2&!3] 12
State: 6
[1&2&!3] 0
[1&2&3] 1
[0&!1&2&3] 2
[0&!1&2&!3] 3
[!0&!1&2&3] 4
[1&!2&3] 5
[0&!1&!2&3] 6
[!0&!1&!2&3] 7
[!0&!1&2&!3] 8
[1&!2&!3] 12
[0&!1&!2&!3] 13
[!0&!1&!2&!3] 14
State: 7
[0&1&2&!3] 0
[0&1&2&3] 1
[0&!1&2&3] 2
[0&!1&2&!3] 3
[!0&!1&2&3] 4
[0&1&!2&3] 5
[0&!1&!2&3] 6
[!0&!1&!2&3] 7
[!0&!1&2&!3] 8
[!0&1&2&!3] 9
[!0&1&2&3] 10
[!0&1&!2&3] 11
[0&1&!2&!3] 12
[0&!1&!2&!3] 13
[!0&!1&!2&!3] 14
[!0&1&!2&!3] 15
State: 8
[0&1] 0
[0&!1] 3
[!0&!1] 8
[!0&1] 9
State: 9
[0] 0
[!0] 9
State: 10
[0&!3] 0
[0&2&3] 1
[0&!2&3] 5
[!0&!3] 9
[!0&2&3] 10
[!0&!2&3] 11
State: 11
[0&2&!3] 0
[0&2&3] 1
[0&!2&3] 5
[!0&2&!3] 9
[!0&2&3] 10
[!0&!2&3] 11
[0&!2&!3] 12
[!0&!2&!3] 15
State: 12
[2] 0
[!2] 12
State: 13
[1&2] 0
[0&!1&2] 3
[!0&!1&2] 8
[1&!2] 12
[0&!1&!2] 13
[!0&!1&!2] 14
State: 14
[0&1&2] 0
[0&!1&2] 3
[!0&!1&2] 8
[!0&1&2] 9
[0&1&!2] 12
[0&!1&!2] 13
[!0&!1&!2] 14
[!0&1&!2] 15
State: 15
[0&2] 0
[!0&2] 9
[0&!2] 12
[!0&!2] 15
--END--
