HOA: v1
name: "TGBA"
States: 6
Start: 2
AP: 4 "floor_queue_0[2]!=0" "floor_queue_2[1]!=1" "Elevator.serving<=2" "floor_queue_0[2]<=3"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0
[t] 0 {0}
State: 1
[!1] 1 {0}
State: 2
[0&2&!3 | 1&2&!3] 0
[!0&!1&!2] 1
[!0&!1&2&3] 3
[!0&!1&2&!3] 4
[0&2&3 | 1&2&3] 5
State: 3
[1&!3] 0 {0}
[!1&3] 3 {0}
[!1&!3] 4 {0}
[1&3] 5 {0}
State: 4
[1] 0
[!1] 4
State: 5
[!3] 0
[3] 5
--END--
