HOA: v1
States: 4
Start: 0
AP: 3 "Elevator.serving<=2" "Person_2!='waiting'" "floor_queue_0[1]!=3"
acc-name: generalized-Rabin 5 2 1 2 0 1
Acceptance: 11 (Fin(0) & (Inf(1)&Inf(2))) | (Fin(3) & Inf(4)) | (Fin(5) & (Inf(6)&Inf(7))) | Fin(8) | (Fin(9) & Inf(10))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&2] 1 {0 3 5 8 9}
[!0&!2] 2 {0 3 5 8 9}
[0&1&2] 3 {0 3 5 8 9}
[0&1&!2] 0 {0 3 5 8 9}
[0&!1&2] 3 {0 4 6 8 9}
[0&!1&!2] 0 {0 4 6 8 9}
State: 1
[t] 1 {0 3 5 8 9}
State: 2
[2] 1 {0 3 5 8 9}
[1&!2] 2 {2 3 7 8 10}
[!1&!2] 2 {3 8}
State: 3
[0] 3 {1 9}
[!0] 1 {0 3 5 8 9}
--END--
