HOA: v1
States: 10
Start: 0
AP: 5 "floor_queue_2[2]<3" "Elevator!='move_next'" "Elevator!='choose_next'" "floor_queue_1[1]<=3" "floor_queue_0[3]>0"
acc-name: generalized-Rabin 2 1 0
Acceptance: 3 (Fin(0) & Inf(1)) | Fin(2)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&2&!3&!4] 1 {0 2}
[!0&1&!4 | !0&3&!4] 0 {0 2}
[!0&!1&2&!3&!4] 2 {0 2}
[0&1&4 | 0&3&4] 4 {1 2}
[0&1&!4 | 0&3&!4] 4 {0 2}
[!0&1&4 | !0&3&4] 0 {1 2}
[0&!1&!2&!3&4] 3 {1 2}
[!0&!1&!2&!3&4] 5 {1 2}
[!1&!2&!3&!4] 6 {0 2}
[0&!1&2&!3&4] 7 {1 2}
[!0&!1&2&!3&4] 8 {1 2}
State: 1
[3] 4 {0 2}
[2&!3] 1 {0 2}
[!2&!3] 6 {0 2}
State: 2
[0&2&!3] 1 {0 2}
[0&3] 4 {0 2}
[!0&3] 0 {0 2}
[!2&!3] 6 {0 2}
[!0&2&!3] 2 {0 2}
State: 3
[4] 3
[!4] 6 {0 2}
State: 4
[!1&2&!3&!4] 1 {0 2}
[1&4 | 3&4] 4 {1}
[!1&!2&!3&4] 3 {1}
[1&!4 | 3&!4] 4 {0 2}
[!1&2&!3&4] 7 {1}
[!1&!2&!3&!4] 6 {0 2}
State: 5
[0&4] 3 {1 2}
[!0&1&4 | !0&!2&4 | !0&3&4] 5 {1 2}
[!4] 6 {0 2}
[!0&!1&2&!3&4] 9 {1 2}
State: 6
[t] 6 {0 2}
State: 7
[!2&!3&4] 3 {1}
[3&4] 4 {1}
[2&!3&4] 7 {1}
[!2&!3&!4] 6 {0 2}
[3&!4] 4 {0 2}
[2&!3&!4] 1 {0 2}
State: 8
[0&3&!4] 4 {0 2}
[0&2&!3&!4] 1 {0 2}
[!0&3&!4] 0 {0 2}
[!0&2&!3&!4] 2 {0 2}
[0&!2&!3&4] 3 {1 2}
[!0&!2&!3&4] 5 {1 2}
[0&3&4] 4 {1 2}
[!2&!3&!4] 6 {0 2}
[!0&3&4] 0 {1 2}
[0&2&!3&4] 7 {1 2}
[!0&2&!3&4] 8 {1 2}
State: 9
[0&4] 3 {1 2}
[!0&!2&4 | !0&3&4] 5 {1 2}
[!4] 6 {0 2}
[!0&2&!3&4] 9 {1 2}
--END--
