HOA: v1
States: 3
Start: 0
AP: 4 "Elevator!='choose_next'" "Person_1.at_floor<=2" "floor_queue_3_act>3" "floor_queue_1[2]>3"
acc-name: generalized-Rabin 2 2 1
Acceptance: 5 (Fin(0) & (Inf(1)&Inf(2))) | (Fin(3) & Inf(4))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&2&!3 | 1&2&!3] 1 {2 3}
[0&!2&!3 | 1&!2&!3] 2 {3}
[!0&!1&2&3] 0 {1 2 3}
[!0&!1&!2&3] 0 {1 3}
[!0&!1&2&!3] 0 {2 3}
[0&2&3 | 1&2&3] 1 {1 2 3}
[!0&!1&!2&!3] 0 {3}
[0&!2&3 | 1&!2&3] 2 {1 3}
State: 1
[3] 1 {1 4}
[!3] 1
State: 2
[2&3] 1 {1 2 3}
[!2&3] 2 {1 3}
[!2&!3] 2 {3}
[2&!3] 1 {2 3}
--END--
