HOA: v1
States: 12
Start: 11
AP: 4 "Person_0!='waiting'" "Person_2!='waiting'" "Person_2=='in_elevator'" "floor_queue_2[2]<3"
acc-name: generalized-co-Buchi 2
Acceptance: 2 Fin(0)|Fin(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0 1}
State: 1
[!3] 0 {0 1}
[2&3] 1
[!2&3] 6 {0 1}
State: 2
[!3] 0 {0 1}
[1&2&3] 1
[!1&2&3] 2
[1&!2&3] 6 {0 1}
[!1&!2&3] 7 {0 1}
State: 3
[!3] 0 {0 1}
[0&2&3] 1
[!0&2&3] 3 {0 1}
[0&!2&3] 6 {0 1}
[!0&!2&3] 8 {0 1}
State: 4
[!3] 0 {0 1}
[1&2&3] 1
[0&!1&2&3] 4 {0 1}
[!0&!1&2&3] 5 {0 1}
[1&!2&3] 6 {0 1}
[0&!1&!2&3] 9 {0 1}
[!0&!1&!2&3] 10 {0 1}
State: 5
[!3] 0 {0 1}
[0&1&2&3] 1
[0&!1&2&3] 4 {0 1}
[!0&!1&2&3] 5 {0 1}
[!0&1&2&3] 3 {0 1}
[0&1&!2&3] 6 {0 1}
[0&!1&!2&3] 9 {0 1}
[!0&!1&!2&3] 10 {0 1}
[!0&1&!2&3] 8 {0 1}
State: 6
[!3] 0 {0 1}
[!2&3] 6 {0 1}
[2&3] 6 {0}
State: 7
[!3] 0 {0 1}
[1&!2&3] 6 {0 1}
[1&2&3] 6 {0}
[!1&!2&3] 7 {0 1}
[!1&2&3] 7 {0}
State: 8
[!3] 0 {0 1}
[0&!2&3] 6 {0 1}
[0&2&3] 6 {0}
[!0&3] 8 {0 1}
State: 9
[!3] 0 {0 1}
[1&!2&3] 6 {0 1}
[1&2&3] 6 {0}
[0&!1&3] 9 {0 1}
[!0&!1&3] 10 {0 1}
State: 10
[!3] 0 {0 1}
[0&1&!2&3] 6 {0 1}
[0&1&2&3] 6 {0}
[0&!1&3] 9 {0 1}
[!0&!1&3] 10 {0 1}
[!0&1&3] 8 {0 1}
State: 11
[!3] 0 {0 1}
[1&2&3] 2 {1}
[0&!1&2&3] 4 {0 1}
[!0&!1&2&3] 5 {0 1}
[1&!2&3] 7 {0 1}
[0&!1&!2&3] 9 {0 1}
[!0&!1&!2&3] 10 {0 1}
--END--
