HOA: v1
name: "TGBA"
States: 6
Start: 0
AP: 4 "floor_queue_3[2]!=3" "floor_queue_1[2]<2" "Servis!='q'" "Person_2!='in_elevator'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
properties: inherently-weak
--BODY--
State: 0
[0&1] 0
[0&!1&2] 1
[0&1&3] 2
[0&2&3] 3
[0&!1&3] 4
[0&!1] 5
State: 1
[0&2] 1
[0&2&3] 3
State: 2
[1&3] 2
[2&3] 3
[!1&3] 4
State: 3
[2&3] 3 {0}
State: 4
[1&3] 2
[1&2&3] 3
[!1&3] 4
State: 5
[0&1] 0
[0&1&3] 2
[0&1&2&3] 3
[0&!1&3] 4
[0&!1] 5
--END--
