HOA: v1
States: 4
Start: 0
AP: 4 "Person_0!='in_elevator'" "Person_1=='in_elevator'" "Servis!='r'" "floor_queue_2[0]<=3"
acc-name: generalized-Rabin 3 1 0 1
Acceptance: 5 (Fin(0) & Inf(1)) | Fin(2) | (Fin(3) & Inf(4))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&2&3] 0 {0 2 4}
[0&!1&3 | 0&!2&3] 3 {0 2 3}
[!0&!1&3 | !0&!2&3] 3 {0 2 4}
[0&1&2&!3] 1 {1 2 3}
[!0&1&2&!3] 0 {1 2 4}
[0&!1&!3 | 0&!2&!3] 3 {1 2 3}
[!0&!1&!3 | !0&!2&!3] 3 {1 2 4}
[0&1&2&3] 2 {0 2 3}
State: 1
[3] 2 {0 2 3}
[!3] 1 {1 2 3}
State: 2
[t] 2 {0 2 3}
State: 3
[t] 3
--END--
