HOA: v1
States: 6
Start: 0
AP: 4 "Servis!='q'" "Elevator.who<3" "floor_queue_2[3]<0" "floor_queue_2[3]>3"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&2] 0
[0&1&3 | 0&!2&3] 1
[0&1&!3 | 0&!2&!3] 2
[!0&!1&2] 3
[!0&1&!3 | !0&!2&!3] 4
[!0&1&3 | !0&!2&3] 5
State: 1
[0] 1 {0}
[!0] 5
State: 2
[0&3] 1
[0&!3] 2
[!0&!3] 4
[!0&3] 5
State: 3
[!1&2] 3 {0}
[1&!3 | !2&!3] 4
[1&3 | !2&3] 5
State: 4
[!3] 4 {0}
[3] 5
State: 5
[t] 5
--END--
