HOA: v1
States: 6
Start: 0
AP: 5 "floor_queue_2[0]<=3" "Elevator=='q'" "Person_1=='in_elevator'" "Person_1=='out'" "floor_queue_2[3]>3"
acc-name: generalized-Rabin 4 1 1 0 1
Acceptance: 7 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | Fin(4) | (Fin(5) & Inf(6))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&!2&!3 | 0&1&!2&!4] 1 {0 4 5}
[!0&!3 | !0&!4 | !1&!2&!3 | !1&!2&!4] 0 {0 4 5}
[0&1&!2&3&4] 2 {0 3 4 5}
[!0&1&3&4 | !0&2&3&4] 3 {0 3 4 5}
[0&2&3&4] 4 {0 3 4 5}
[0&2&!3 | 0&2&!4] 5 {0 4 5}
[!1&!2&3&4] 0 {0 3 4 5}
State: 1
[1&!2&!3 | 1&!2&!4] 1 {0 4 5}
[2&3&4] 4 {0 3 4 5}
[!1&!2&!3 | !1&!2&!4] 0 {0 4 5}
[2&!3 | 2&!4] 5 {0 4 5}
[!1&!2&3&4] 0 {0 3 4 5}
[1&!2&3&4] 2 {0 3 4 5}
State: 2
[1&2&!3 | 1&2&!4] 4 {1 4 6}
[!1&2&!3 | !1&2&!4] 4 {1 4 5}
[1&!2&!3 | 1&!2&!4] 2 {4 6}
[!1&!2&!3 | !1&!2&!4] 0 {0 4 5}
[1&2&3&4] 4 {1 3 4 6}
[!1&2&3&4] 4 {1 3 4 5}
[!1&!2&3&4] 0 {0 3 4 5}
[1&!2&3&4] 2 {3 4 6}
State: 3
[0&1&!2&!3 | 0&1&!2&!4] 2 {4 6}
[0&!1&2&3&4] 4 {1 3 4 5}
[0&1&!2&3&4] 2 {3 4 6}
[!0&1&!2&3&4] 3 {3 4 6}
[!0&!1&2&3&4] 3 {1 3 4 5}
[!1&!2&!3 | !1&!2&!4] 0 {0 4 5}
[!0&!1&2&!3 | !0&!1&2&!4] 3 {1 4 5}
[0&!1&2&!3 | 0&!1&2&!4] 4 {1 4 5}
[!0&1&!2&!3 | !0&1&!2&!4] 3 {4 6}
[!0&1&2&!3 | !0&1&2&!4] 3 {1 4 6}
[0&1&2&!3 | 0&1&2&!4] 4 {1 4 6}
[!1&!2&3&4] 0 {0 3 4 5}
[!0&1&2&3&4] 3 {1 3 4 6}
[0&1&2&3&4] 4 {1 3 4 6}
State: 4
[t] 4
State: 5
[!3 | !4] 5 {0 4 5}
[3&4] 4 {0 3 4 5}
--END--
