HOA: v1
States: 23
Start: 15
AP: 4 "floor_queue_2[3]>3" "Elevator.serving<=2" "floor_queue_3[1]<3" "floor_queue_0[2]<=3"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0
State: 1
[0] 0
[!0] 1 {0}
State: 2
[0] 0
[!0&!3] 1 {0}
[!0&3] 2 {0}
State: 3
[1] 0
[0&!1] 3 {0}
[!0&!1] 5 {0}
State: 4
[1] 0
[0&!1&3] 4 {0}
[!0&!1&3] 6 {0}
[0&!1&!3] 3 {0}
[!0&!1&!3] 5 {0}
State: 5
[0&1] 0
[0&!1] 3 {0}
[!0&!1] 5 {0}
[!0&1] 1 {0}
State: 6
[0&1] 0
[0&!1&3] 4 {0}
[!0&!1&3] 6 {0}
[0&!1&!3] 3 {0}
[!0&!1&!3] 5 {0}
[!0&1&!3] 1 {0}
[!0&1&3] 2 {0}
State: 7
[2] 0
[!2] 7 {0}
State: 8
[2] 0
[1&!2] 7 {0}
[!1&!2] 8 {0}
State: 9
[0&2] 0
[!0&2] 1 {0}
[0&!2] 7 {0}
[!0&!2] 9 {0}
State: 10
[1&2] 0
[0&!1&2] 3 {0}
[!0&!1&2] 5 {0}
[1&!2] 7 {0}
[0&!1&!2] 10 {0}
[!0&!1&!2] 11 {0}
State: 11
[0&1&2] 0
[0&!1&2] 3 {0}
[!0&!1&2] 5 {0}
[!0&1&2] 1 {0}
[0&1&!2] 7 {0}
[0&!1&!2] 10 {0}
[!0&!1&!2] 11 {0}
[!0&1&!2] 9 {0}
State: 12
[!3] 0
[2&3] 12 {0}
[!2&3] 18 {0}
State: 13
[!1&2&3] 13 {0}
[!3] 0
[!1&!2&3] 19 {0}
[1&2&3] 12 {0}
[1&!2&3] 18 {0}
State: 14
[0&!3] 0
[0&2&3] 12 {0}
[0&!2&3] 18 {0}
[!0&2&3] 14 {0}
[!0&!3] 1 {0}
[!0&!2&3] 20 {0}
State: 15
[1&2&3] 13 {0}
[0&!1&2&3] 16 {0}
[!0&!1&2&3] 17 {0}
[1&!3] 0
[0&!1&!3] 4 {0}
[!0&!1&!3] 6 {0}
[1&!2&3] 19 {0}
[0&!1&!2&3] 21 {0}
[!0&!1&!2&3] 22 {0}
State: 16
[0&!1&2&3] 16 {0}
[!0&!1&2&3] 17 {0}
[1&!3] 0
[0&!1&!2&3] 21 {0}
[!0&!1&!2&3] 22 {0}
[1&2&3] 12 {0}
[1&!2&3] 18 {0}
[0&!1&!3] 3 {0}
[!0&!1&!3] 5 {0}
State: 17
[0&!1&2&3] 16 {0}
[!0&!1&2&3] 17 {0}
[0&1&!3] 0
[0&!1&!2&3] 21 {0}
[!0&!1&!2&3] 22 {0}
[0&1&2&3] 12 {0}
[0&1&!2&3] 18 {0}
[0&!1&!3] 3 {0}
[!0&!1&!3] 5 {0}
[!0&1&2&3] 14 {0}
[!0&1&!3] 1 {0}
[!0&1&!2&3] 20 {0}
State: 18
[2&!3] 0
[2&3] 12 {0}
[!2&3] 18 {0}
[!2&!3] 7 {0}
State: 19
[!1&2&3] 13 {0}
[2&!3] 0
[!1&!2&3] 19 {0}
[1&2&3] 12 {0}
[1&!2&3] 18 {0}
[1&!2&!3] 7 {0}
[!1&!2&!3] 8 {0}
State: 20
[0&2&!3] 0
[0&2&3] 12 {0}
[0&!2&3] 18 {0}
[!0&2&3] 14 {0}
[!0&2&!3] 1 {0}
[!0&!2&3] 20 {0}
[0&!2&!3] 7 {0}
[!0&!2&!3] 9 {0}
State: 21
[0&!1&2&3] 16 {0}
[!0&!1&2&3] 17 {0}
[1&2&!3] 0
[0&!1&!2&3] 21 {0}
[!0&!1&!2&3] 22 {0}
[1&2&3] 12 {0}
[1&!2&3] 18 {0}
[0&!1&2&!3] 3 {0}
[!0&!1&2&!3] 5 {0}
[1&!2&!3] 7 {0}
[0&!1&!2&!3] 10 {0}
[!0&!1&!2&!3] 11 {0}
State: 22
[0&!1&2&3] 16 {0}
[!0&!1&2&3] 17 {0}
[0&1&2&!3] 0
[0&!1&!2&3] 21 {0}
[!0&!1&!2&3] 22 {0}
[0&1&2&3] 12 {0}
[0&1&!2&3] 18 {0}
[0&!1&2&!3] 3 {0}
[!0&!1&2&!3] 5 {0}
[!0&1&2&3] 14 {0}
[!0&1&2&!3] 1 {0}
[!0&1&!2&3] 20 {0}
[0&1&!2&!3] 7 {0}
[0&!1&!2&!3] 10 {0}
[!0&!1&!2&!3] 11 {0}
[!0&1&!2&!3] 9 {0}
--END--
