HOA: v1
States: 4
Start: 3
AP: 4 "floor_queue_3[3]!=3" "floor_queue_1[1]<=3" "Person_0.at_floor!=3" "floor_queue_0[3]!=1"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0}
State: 1
[!1] 0 {0}
[1] 1
State: 2
[!1&!2&!3 | !1&2&3] 3 {0}
[1&!2&!3 | 1&2&3] 2
[!1&!2&3 | !1&2&!3] 0 {0}
[1&!2&3 | 1&2&!3] 1
State: 3
[0&!2&!3 | 0&2&3 | !1&!2&!3 | !1&2&3] 3 {0}
[!0&1&!2&!3 | !0&1&2&3] 2
[!2&3 | 2&!3] 0 {0}
--END--
