HOA: v1
name: "TGBA"
States: 7
Start: 0
AP: 4 "Elevator.who<3" "Elevator=='transporting'" "Person_2=='out'" "floor_queue_0_act<3"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[t] 0
[0&!2&3 | 0&2&!3 | !1&!2&3 | !1&2&!3] 1
[!0&1] 2
[0&!1] 3
State: 1
[!2&3 | 2&!3] 1 {0}
State: 2
[0&!2&3 | 0&2&!3 | !1&!2&3 | !1&2&!3] 1
[!0&1] 2 {0}
[0&!1] 3
[!0&!1] 4
State: 3
[0&!1] 3 {0}
[!0&!1&!2&3 | !0&!1&2&!3] 5
State: 4
[0&1&!2&3 | 0&1&2&!3] 1
[!0&1] 2 {0}
[!0&!1] 4
[0&!1&!2&3 | 0&!1&2&!3] 6
State: 5
[!1&!2&3 | !1&2&!3] 5 {0}
State: 6
[1&!2&3 | 1&2&!3] 1
[!1&!2&3 | !1&2&!3] 6
--END--
