HOA: v1
name: "TGBA"
States: 4
Start: 2
AP: 5 "current<3" "floor_queue_2[0]<1" "Person_1=='out'" "floor_queue_2[2]<3" "Person_3.at_floor<=3"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0
[t] 0 {0}
State: 1
[!2&!3 | 2&3] 1 {0}
State: 2
[!0&1&!2&3&4 | !0&1&2&!3&4 | 0&!1&!2&3&4 | 0&!1&2&!3&4] 0
[!0&!1&!2&!3 | !0&!1&2&3 | 0&1&!2&!3 | 0&1&2&3 | !2&!3&!4 | 2&3&!4] 1
[!0&1&!2&!3&4 | !0&1&2&3&4 | 0&!1&!2&!3&4 | 0&!1&2&3&4] 3
State: 3
[!2&3 | 2&!3] 0
[!2&!3 | 2&3] 3
--END--
