HOA: v1
States: 8
Start: 0
AP: 4 "floor_queue_2[0]<=3" "floor_queue_3[1]<2" "Person_3!='out'" "Elevator.serving<2"
Acceptance: 7 (Fin(0) & Inf(1)) | (Fin(2) & (Inf(1)&Inf(3))) | (Fin(4) & (Inf(1)&Inf(5))) | (Fin(6) & (Inf(1)&Inf(3)&Inf(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2&3 | 0&1&2&3] 1
[!0&1&2&3 | 0&!1&2&3] 2
[!0&1&2&3 | 0&!1&2&3] 3
[!0&!1 | 0&1] 4
[!0&1 | 0&!1] 5
State: 1
[2] 1 {1}
State: 2
[!0&!1&2 | 0&1&2] 1
[!0&1&2 | 0&!1&2] 2
State: 3
[!0&!1&2&3 | 0&1&2&3] 1
[!0&1&2&3 | 0&!1&2&3] 2
[!0&1&2&3 | 0&!1&2&3] 3 {1}
[!0&!1&2 | 0&1&2] 6
[!0&1&2 | 0&!1&2] 7 {1}
State: 4
[2&3] 1
[t] 4 {0 2}
[2&!3] 4 {0 4}
State: 5
[!0&!1&2&3 | 0&1&2&3] 1
[!0&1&2&3 | 0&!1&2&3] 2
[!0&1&2&3 | 0&!1&2&3] 3
[!0&!1 | 0&1] 4
[!0&1 | 0&!1] 5 {0 2}
[!0&1&2&!3 | 0&!1&2&!3] 5 {0 4}
State: 6
[2&3] 1
[2] 6 {0 2}
[2&!3] 6 {0 4}
State: 7
[!0&!1&2&3 | 0&1&2&3] 1
[!0&1&2&3 | 0&!1&2&3] 2
[!0&1&2&3 | 0&!1&2&3] 3 {1 3 5}
[!0&!1&2 | 0&1&2] 6
[!0&1&2 | 0&!1&2] 7 {0 1 2}
[!0&1&2&!3 | 0&!1&2&!3] 7 {0 1 4}
--END--
