HOA: v1
States: 6
Start: 0
AP: 3 "Person_0!='out'" "Person_2=='waiting'" "Person_2=='out'"
Acceptance: 5 (Fin(0) & (Inf(1)&Inf(2))) | (Fin(3) & (Inf(1)&Inf(2)&Inf(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 0 {0}
[!2] 1
[1&!2] 2
[!0] 3 {0}
State: 1
[!2] 1
[1&!2] 2
State: 2
[0&1&2] 2 {0 1 2}
[1&!2] 2 {1 2 4}
[!0&1&2] 5 {0 1}
State: 3
[0] 0 {0}
[0&!2] 1
[0&1&!2] 2
[!0] 3 {0}
[!0&!2] 4
[!0&1&!2] 5
State: 4
[0&!2] 1
[0&1&!2] 2
[!0&!2] 4
[!0&1&!2] 5
State: 5
[0&1&2] 2 {0 1 2}
[0&1&!2] 2 {1 2 4}
[!0&1&2] 5 {0 1}
[!0&1&!2] 5 {1 4}
--END--
