HOA: v1
States: 9
Start: 0
AP: 4 "Person_3=='out'" "Person_0=='waiting'" "Servis=='q'" "Elevator.serving<=2"
acc-name: generalized-Rabin 7 0 0 2 2 0 3 2
Acceptance: 16 (Fin(0)|Fin(1)|Fin(8)) | (Fin(2) & (Inf(3)&Inf(4))) | (Fin(5) & (Inf(6)&Inf(7))) | (Fin(9) & (Inf(10)&Inf(11)&Inf(12))) | (Fin(13) & (Inf(14)&Inf(15)))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&!2&3] 1 {0 1 2 5 8 9 13}
[0&1&!2&!3] 2 {0 1 2 5 8 9 13}
[0&!1&2&3] 3 {0 1 2 5 8 9 13}
[0&!1&2&!3] 4 {0 1 2 5 8 9 13}
[0&!1&!2&3] 5 {0 1 2 5 8 9 13}
[0&1&2&3] 6 {0 1 2 5 8 9 13}
[0&1&2&!3] 7 {0 1 2 5 8 9 13}
[!0 | !1&!2&!3] 8 {0 1 2 5 8 9 13}
State: 1
[1&3] 1 {1 3 4 6 10 12 14}
[1&!3] 2 {0 1 2 5 9 14}
[!1&3] 5 {1 2 6 8 9 13}
[!1&!3] 8 {0 1 2 5 8 9 13}
State: 2
[1] 2 {0 1 3 5 12 14}
[!1] 8 {0 1 2 5 8 9 13}
State: 3
[2&3] 3 {4 6 7 8 10 11 15}
[2&!3] 4 {0 2 5 8 9 15}
[!2&3] 5 {1 4 5 8 9 13}
[!2&!3] 8 {0 1 2 5 8 9 13}
State: 4
[2] 4 {0 2 7 8 11 15}
[!2] 8 {0 1 2 5 8 9 13}
State: 5
[3] 5 {1 4 6 8 10 13}
[!3] 8 {0 1 2 5 8 9 13}
State: 6
[1&!2&3] 1 {1 3 4 5 9 13}
[1&!2&!3] 2 {0 1 2 5 9 13}
[!1&2&3] 3 {2 6 7 8 9 13}
[!1&2&!3] 4 {0 2 5 8 9 13}
[!1&!2&3] 5 {1 2 5 8 9 13}
[!1&!2&!3] 8 {0 1 2 5 8 9 13}
[1&2&3] 6 {3 4 6 7 10 11 12 14 15}
[1&2&!3] 7 {0 2 5 9 14 15}
State: 7
[1&!2] 2 {0 1 3 5 9 13}
[!1&2] 4 {0 2 7 8 9 13}
[!1&!2] 8 {0 1 2 5 8 9 13}
[1&2] 7 {0 3 7 11 12 14 15}
State: 8
[t] 8 {0 1 2 5 8 9 13}
--END--
