HOA: v1
States: 17
Start: 0
AP: 4 "Person_1=='out'" "floor_queue_2[3]>3" "Person_0=='out'" "Person_3.at_floor<=3"
acc-name: generalized-Rabin 2 1 0
Acceptance: 3 (Fin(0) & Inf(1)) | Fin(2)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&2&3] 1 {0 2}
[0&1&2&3] 2 {0 2}
[0&1&!2&3] 0 {0 2}
[0&!1&2&3] 3 {0 2}
[!3] 4 {0 2}
[!1&!2&3] 5 {0 2}
[!0&1&2&3] 6 {0 2}
[!0&1&!2&3] 7 {0 2}
State: 1
[!0&!1&2&3] 1 {0 2}
[0&1&2&3] 10 {0 2}
[!2] 5 {0 2}
[0&!1&2&3] 3 {0 2}
[0&2&!3] 15 {0 2}
[!0&2&!3] 16 {0 2}
[!0&1&2&3] 9 {0 2}
State: 2
[!0&!1&2&3] 9 {0 2}
[0&1&2&3] 2 {0 2}
[0&1&!2&3] 0 {0 2}
[0&!1&2&3] 10 {0 2}
[2&!3] 11 {0 2}
[!2&!3] 4 {0 2}
[!1&!2&3] 5 {0 2}
[!0&1&2&3] 6 {0 2}
[!0&1&!2&3] 7 {0 2}
State: 3
[!0&!1&2&3] 1 {0 2}
[0&1&2&3] 10 {0 2}
[!2] 5 {0 2}
[0&!1&2&3] 3 {0 2}
[2&!3] 15 {0 2}
[!0&1&2&3] 9 {0 2}
State: 4
[t] 4
State: 5
[t] 5 {0 2}
State: 6
[!0&!1&2&3] 9 {0 2}
[0&1&2&3] 2 {0 2}
[0&1&!2&3] 0 {0 2}
[0&!1&2&3] 10 {0 2}
[0&2&!3] 11 {0 2}
[!1&!2&3] 5 {0 2}
[0&!2&!3] 4 {0 2}
[!0&2&!3] 12 {0 2}
[!0&!2&!3] 8 {0 2}
[!0&1&2&3] 6 {0 2}
[!0&1&!2&3] 7 {0 2}
State: 7
[!0&!1&2&3] 1 {0 2}
[0&1&2&3] 2 {0 2}
[0&1&!2&3] 0 {0 2}
[0&!3] 4 {0 2}
[!0&!3] 8 {0 2}
[0&!1&2&3] 3 {0 2}
[!1&!2&3] 5 {0 2}
[!0&1&2&3] 6 {0 2}
[!0&1&!2&3] 7 {0 2}
State: 8
[0] 4 {0 2}
[!0] 8 {0 2}
State: 9
[!2] 5 {0 2}
[0&2&3] 10 {0 2}
[0&2&!3] 13 {0 2}
[!0&2&3] 9 {0 2}
[!0&2&!3] 14 {0 2}
State: 10
[!2] 5 {0 2}
[2&!3] 13 {0 2}
[0&2&3] 10 {0 2}
[!0&2&3] 9 {0 2}
State: 11
[2] 11 {0 2}
[!2] 4 {0 2}
State: 12
[!0&2] 12 {0 2}
[!0&!2] 8 {0 2}
[0&2] 11 {0 2}
[0&!2] 4 {0 2}
State: 13
[2] 13 {0 2}
[!2] 5 {0 2}
State: 14
[!0&2] 14 {0 2}
[!2] 5 {0 2}
[0&2] 13 {0 2}
State: 15
[2] 15 {1 2}
[!2] 5 {0 2}
State: 16
[!0&2] 16 {0 2}
[!2] 5 {0 2}
[0&2] 15 {0 2}
--END--
