HOA: v1
States: 16
Start: 2
AP: 4 "floor_queue_2[3]>3" "Elevator.serving<=2" "floor_queue_3[1]<3" "floor_queue_0[2]<=3"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic weak
--BODY--
State: 0
[t] 0 {1}
State: 1
[!3] 0
[2&3] 1
[!2&3] 3
State: 2
[1&!3] 0
[1&2&3] 1
[0&!1&2&3] 2
[1&!2&3] 3
[0&!1&!3] 4
[0&!1&!2&3] 5
[!0&!1&!3] 6
[!0&!1&2&3] 7
[!0&!1&!2&3] 8
State: 3
[2&!3] 0
[2&3] 1
[!2&3] 3
[!2&!3] 9
State: 4
[1] 0
[0&!1] 4
[!0&!1] 6
State: 5
[1&2&!3] 0
[1&2&3] 1
[0&!1&2&3] 2
[1&!2&3] 3
[0&!1&2&!3] 4
[0&!1&!2&3] 5
[!0&!1&2&!3] 6
[!0&!1&2&3] 7
[!0&!1&!2&3] 8
[1&!2&!3] 9
[0&!1&!2&!3] 10
[!0&!1&!2&!3] 11
State: 6
[0&1] 0
[0&!1] 4
[!0&!1] 6
[!0&1] 12
State: 7
[0&1&!3] 0
[0&1&2&3] 1
[0&!1&2&3] 2
[0&1&!2&3] 3
[0&!1&!3] 4
[0&!1&!2&3] 5
[!0&!1&!3] 6
[!0&!1&2&3] 7
[!0&!1&!2&3] 8
[!0&1&!3] 12
[!0&1&2&3] 13
[!0&1&!2&3] 14
State: 8
[0&1&2&!3] 0
[0&1&2&3] 1
[0&!1&2&3] 2
[0&1&!2&3] 3
[0&!1&2&!3] 4
[0&!1&!2&3] 5
[!0&!1&2&!3] 6
[!0&!1&2&3] 7
[!0&!1&!2&3] 8
[0&1&!2&!3] 9
[0&!1&!2&!3] 10
[!0&!1&!2&!3] 11
[!0&1&2&!3] 12
[!0&1&2&3] 13
[!0&1&!2&3] 14
[!0&1&!2&!3] 15
State: 9
[2] 0
[!2] 9
State: 10
[1&2] 0
[0&!1&2] 4
[!0&!1&2] 6
[1&!2] 9
[0&!1&!2] 10
[!0&!1&!2] 11
State: 11
[0&1&2] 0
[0&!1&2] 4
[!0&!1&2] 6
[0&1&!2] 9
[0&!1&!2] 10
[!0&!1&!2] 11
[!0&1&2] 12
[!0&1&!2] 15
State: 12
[0] 0
[!0] 12
State: 13
[0&!3] 0
[0&2&3] 1
[0&!2&3] 3
[!0&!3] 12
[!0&2&3] 13
[!0&!2&3] 14
State: 14
[0&2&!3] 0
[0&2&3] 1
[0&!2&3] 3
[0&!2&!3] 9
[!0&2&!3] 12
[!0&2&3] 13
[!0&!2&3] 14
[!0&!2&!3] 15
State: 15
[0&2] 0
[0&!2] 9
[!0&2] 12
[!0&!2] 15
--END--
