HOA: v1
States: 4
Start: 0
AP: 4 "Person_3!='out'" "floor_queue_3[1]<3" "Person_0!='out'" "floor_queue_0_act<1"
acc-name: generalized-Rabin 3 2 0 1
Acceptance: 6 (Fin(0) & (Inf(1)&Inf(2))) | Fin(3) | (Fin(4) & Inf(5))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!1&!2&!3 | !1&2&3] 1 {0 4}
[!0&1&!2&!3 | !0&1&2&3] 0 {0 4}
[!1&!2&3 | !1&2&!3] 3 {0 3 4}
[!0&1&!2&3 | !0&1&2&!3] 2 {0 3 4}
[0&1&!2&3 | 0&1&2&!3] 2 {0 3 5}
[0&1&!2&!3 | 0&1&2&3] 0 {1 2 5}
State: 1
[!2&3 | 2&!3] 3 {0 3 4}
[!2&!3 | 2&3] 1 {2 4}
State: 2
[!1] 3 {0 3 4}
[0&1] 2 {1 3 5}
[!0&1] 2 {0 3 4}
State: 3
[t] 3 {0 3 4}
--END--
