HOA: v1
States: 9
Start: 0
AP: 3 "Elevator=='choose_next'" "Elevator!='q'" "Person_1=='in_elevator'"
acc-name: Rabin 4
Acceptance: 8 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | (Fin(4) & Inf(5)) | (Fin(6) & Inf(7))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&2] 2 {0 2 4 6}
[!0&1&2] 5 {1 2 4 7}
[0&1&!2] 3 {0 3 4 6}
[0&!1&!2] 4 {0 2 4 6}
[!0&1&!2] 1 {1 3 4 7}
[!0&!1&2] 5 {0 2 4 7}
[!0&!1&!2] 1 {0 2 4 7}
State: 1
[0&2] 2 {0 2 4 6}
[!0&1&2] 5 {1 2 4 7}
[0&1&!2] 3 {0 5 6}
[0&!1&!2] 4 {0 2 4 6}
[!0&1&!2] 1 {1 5 7}
[!0&!1&2] 5 {0 2 4 7}
[!0&!1&!2] 1 {0 2 4 7}
State: 2
[t] 2 {0 2 4 6}
State: 3
[!1&!2] 4 {0 2 4 6}
[!0&1&2] 7 {1 2 4 6}
[0&1&!2] 3 {0 5 6}
[0&2 | !1&2] 2 {0 2 4 6}
[!0&1&!2] 3 {1 5 6}
State: 4
[2] 2 {0 2 4 6}
[1&!2] 3 {0 5 6}
[!1&!2] 4 {0 2 4 6}
State: 5
[0] 2 {0 2 4 6}
[!0&1&2] 5 {1 2 4 7}
[!0&1&!2] 6 {1 2 4 7}
[!0&!1&2] 5 {0 2 4 7}
[!0&!1&!2] 6 {0 2 4 7}
State: 6
[0] 2 {0 2 4 6}
[!0&1&2] 5 {1 2 4 7}
[!0&1&!2] 6 {1 2 4 7}
[!0&!1&2] 5 {0 2 4 7}
[!0&!1&!2] 6 {0 2 4 7}
State: 7
[!0&1&2] 7 {1 2 4 6}
[0 | !1] 2 {0 2 4 6}
[!0&1&!2] 8 {1 2 4 6}
State: 8
[!0&1&2] 7 {1 2 4 6}
[0 | !1] 2 {0 2 4 6}
[!0&1&!2] 8 {1 2 4 6}
--END--
