HOA: v1
States: 3
Start: 0
AP: 5 "Person_3.at_floor<=3" "Person_0.at_floor!=3" "Servis=='r'" "Person_3=='out'" "floor_queue_1[2]>3"
acc-name: generalized-Rabin 2 1 0
Acceptance: 3 (Fin(0) & Inf(1)) | Fin(2)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&!2&4 | !0&1&2&4 | 0&!1&2&4 | 0&1&!2&4] 1 {1 2}
[!0&!1&!2&3&!4 | !0&1&2&3&!4 | 0&!1&2&3&!4 | 0&1&!2&3&!4] 2 {2}
[!0&!1&2&4 | !0&1&!2&4 | 0&!1&!2&4 | 0&1&2&4] 0 {1 2}
[!0&!1&2&3&!4 | !0&1&!2&3&!4 | 0&!1&!2&3&!4 | 0&1&2&3&!4] 0 {2}
[!3&!4] 0 {0 2}
State: 1
[t] 1
State: 2
[4] 1 {1 2}
[3&!4] 2 {2}
[!3&!4] 0 {0 2}
--END--
