HOA: v1
States: 5
Start: 0
AP: 5 "floor_queue_0_act<3" "floor_queue_2[3]>3" "floor_queue_2[0]<=3" "floor_queue_2[1]!=1" "Person_1=='waiting'"
acc-name: generalized-Rabin 2 1 0
Acceptance: 3 (Fin(0) & Inf(1)) | Fin(2)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&!4] 1 {0 2}
[1&!4] 4 {0 2}
[!0&!1&2&4 | !0&!1&3&4] 2 {1 2}
[!0&!1&!4] 3 {0 2}
[1&4 | !2&!3&4] 4 {1 2}
[0&!1&2&4 | 0&!1&3&4] 0 {1 2}
State: 1
[1] 4 {0 2}
[0&!1] 1 {0 2}
[!0&!1] 3 {0 2}
State: 2
[!2&!3&4] 4 {1 2}
[!4] 3 {0 2}
[2&4 | 3&4] 2 {1 2}
State: 3
[t] 3 {0 2}
State: 4
[t] 4
--END--
