HOA: v1
States: 4
Start: 3
AP: 3 "Person_0.at_floor!=3" "Person_0!='waiting'" "Person_2=='out'"
Acceptance: 11 (Fin(0) & Inf(1)) | (Fin(2) & (Inf(1)&Inf(3))) | (Fin(4) & (Inf(1)&Inf(5))) | (Fin(6) & (Inf(1)&Inf(3)&Inf(5))) | (Fin(7) & Inf(1)) | (Fin(8) & (Inf(1)&Inf(3))) | (Fin(9) & (Inf(1)&Inf(5))) | (Fin(10) & (Inf(1)&Inf(3)&Inf(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 0 {0 2 4 6 7 8 9 10}
[!0&!2] 0 {0 2 4 6}
[!0&!1] 0 {7 8 9 10}
[0] 2
State: 1
[!0&!1&!2] 1 {0 1 2 4 7 8 9}
[!0&1&!2] 1 {0 1 4 5 7 9}
[!0&!1&2] 1 {0 1 2 3 7 8}
[!0&1&2] 1 {1 3 5}
State: 2
[t] 2 {0 1 2 4 6 7 8 9 10}
[!2] 2 {0 1 2 4 6}
[!1] 2 {1 7 8 9 10}
State: 3
[!0] 0
[!0] 1
[0] 2
--END--
