HOA: v1
name: "TGBA"
States: 7
Start: 2
AP: 5 "floor_queue_2[1]>2" "Person_0.at_floor!=3" "floor_queue_2[3]<0" "Servis.caller!=3" "Person_3.at_floor<=0"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0
[1&!2&3&4] 0
[1&2&3&!4] 1
[1&!2&3&!4] 3
[1&2&3&4] 6
State: 1
[t] 1 {0}
State: 2
[!0&1&!2&3&4] 0 {0}
[1&2&3&!4] 1 {0}
[0&!1 | 0&!2&4 | 0&!3] 2 {0}
[!0&1&!2&3&!4] 3 {0}
[0&1&!2&3&!4] 4 {0}
[0&1&2&3&4] 5 {0}
[!0&1&2&3&4] 6 {0}
State: 3
[1&2] 1 {0}
[1&!2] 3 {0}
State: 4
[1&2] 1 {0}
[0&!1] 2 {0}
[!0&1&!2] 3 {0}
[0&1&!2] 4 {0}
State: 5
[3&!4] 1 {0}
[0&!3] 2 {0}
[0&3&4] 5 {0}
[!0&3&4] 6 {0}
State: 6
[3&!4] 1
[3&4] 6
--END--
