HOA: v1
States: 8
Start: 0
AP: 4 "Elevator=='move_next'" "Servis.floor!=2" "Person_1!='waiting'" "floor_queue_1[2]<2"
acc-name: generalized-Rabin 3 1 1 0
Acceptance: 5 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | Fin(4)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&3] 1 {1 3 4}
[0&!3] 1 {0 3 4}
[!0&3] 2 {0 2 4}
[!0&!3] 3 {0 2 4}
State: 1
[t] 1
State: 2
[0&!1&3] 4 {1 2 4}
[!3] 3 {0 2 4}
[0&1&2&3] 5 {1 2 4}
[0&1&!2&3] 6 {1 2 4}
[!0&3] 2 {0 2 4}
State: 3
[t] 3 {0 2 4}
State: 4
[0&!1&3] 4 {1 2 4}
[!3] 3 {0 2 4}
[0&1&2&3] 5 {1 2 4}
[0&1&!2&3] 6 {1 2 4}
[!0&3] 4 {0 2 4}
State: 5
[0&3] 5 {1 3 4}
[0&!3] 7 {0 3 4}
[!0&3] 4 {0 2 4}
[!0&!3] 3 {0 2 4}
State: 6
[0&!2&3] 6 {1 2 4}
[!3] 3 {0 2 4}
[!0&3] 4 {0 2 4}
[0&2&3] 5 {1 2 4}
State: 7
[0] 7 {3 4}
[!0] 3 {0 2 4}
--END--
