HOA: v1
States: 5
Start: 0
AP: 4 "Person_0!='waiting'" "Person_2!='waiting'" "Person_2=='in_elevator'" "floor_queue_2[2]<3"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic
--BODY--
State: 0
[!0&!1&3] 1 {0}
[!3] 2 {0}
[1&3] 3 {0}
[0&!1&3] 0 {0}
State: 1
[!0&!1&3] 1 {0}
[!3] 2 {0}
[0&1&3] 3 {0}
[!0&1&3] 4 {0}
[0&!1&3] 0 {0}
State: 2
[t] 2 {0}
State: 3
[!3] 2 {0}
[2&3] 3 {1}
[!2&3] 3 {0}
State: 4
[!3] 2 {0}
[!0&3] 4 {0}
[0&3] 3 {0}
--END--
