HOA: v1
States: 6
Start: 0
AP: 4 "Person_2!='out'" "floor_queue_3_act>3" "Elevator=='choose_next'" "Person_2.at_floor<=3"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2 | 0&2] 0 {1}
[!0&2&3 | 0&!2&3 | !1&!2&3] 1
[!0&!1&!2] 2
[0&!1&!2] 3 {1}
State: 1
[3] 1 {1}
State: 2
[!0&1&!2] 0 {1}
[0&1&!2&3] 1
[!0&!1&!2] 2
[0&!1&!2&3] 4
State: 3
[0&2] 0 {1}
[!0&2&3] 1
[0&!1&!2] 3 {1}
[!0&!1&!2&3] 5
State: 4
[1&!2&3] 1
[!1&!2&3] 4
State: 5
[2&3] 1
[!1&!2&3] 5 {1}
--END--
