HOA: v1
States: 6
Start: 0
AP: 4 "Person_2=='in_elevator'" "Person_2.at_floor<=3" "Person_3!='out'" "floor_queue_3_act<1"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!3] 0
[!0&3] 0 {1}
[0&!1&2&3 | 0&1&!2&3] 1
[!0&!1&2&3 | !0&1&!2&3] 2
[0&!1&!2 | 0&1&2] 3
[0&!1&2&!3 | 0&1&!2&!3] 4
[!0&!1&2&!3 | !0&1&!2&!3] 5
State: 1
[t] 1 {1}
State: 2
[0&!1&!2 | 0&1&2 | 0&!3] 1
[!0&!1&!2 | !0&1&2 | !0&!3] 2
State: 3
[!1&2&3 | 1&!2&3] 1
[!1&!2&!3 | 1&2&!3] 3
[!1&!2&3 | 1&2&3] 3 {1}
[!1&2&!3 | 1&!2&!3] 4
State: 4
[3] 1
[!3] 4
State: 5
[0&!1&!2&3 | 0&1&2&3] 1
[!0&!1&!2&3 | !0&1&2&3] 2
[0&!1&!2&!3 | 0&1&2&!3] 4
[!0&!1&!2&!3 | !0&1&2&!3] 5
--END--
