HOA: v1
States: 2
Start: 0
AP: 4 "Elevator.who<3" "Elevator=='transporting'" "Person_2=='out'" "floor_queue_0_act<3"
acc-name: generalized-Rabin 5 1 1 1 0 0
Acceptance: 8 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | (Fin(4) & Inf(5)) | (Fin(6)|Fin(7))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&!2&3 | !0&1&2&!3] 0 {0 2 5 6}
[0&!1&!2&3 | 0&!1&2&!3] 0 {1 2 4 6}
[!0&1&!2&!3 | !0&1&2&3] 0 {0 2 5 6 7}
[!0&!1&!2&3 | !0&!1&2&!3] 1 {2 6}
[0&1&!2&3 | 0&1&2&!3] 0 {0 2 4 6}
[0&1&!2&!3 | 0&1&2&3] 0 {0 2 4 6 7}
[!0&!1&!2&!3 | !0&!1&2&3] 1 {2 6 7}
[0&!1&!2&!3 | 0&!1&2&3] 0 {1 2 4 6 7}
State: 1
[!0&1&!2&3 | !0&1&2&!3] 0 {0 2 5}
[0&!1&!2&3 | 0&!1&2&!3] 1 {3 4 6}
[!0&1&!2&!3 | !0&1&2&3] 0 {0 2 5 7}
[!0&!1&!2&3 | !0&!1&2&!3] 1 {2 6}
[0&1&!2&3 | 0&1&2&!3] 0 {0 2 4 6}
[0&1&!2&!3 | 0&1&2&3] 0 {0 2 4 6 7}
[!0&!1&!2&!3 | !0&!1&2&3] 1 {2 6 7}
[0&!1&!2&!3 | 0&!1&2&3] 1 {3 4 6 7}
--END--
