HOA: v1
States: 2
Start: 0
AP: 4 "floor_queue_1[2]>3" "floor_queue_2[1]>2" "Person_3=='waiting'" "Person_1!='in_elevator'"
acc-name: generalized-Rabin 4 1 1 1 0
Acceptance: 7 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | (Fin(4) & Inf(5)) | Fin(6)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&!2&3 | 0&!1&!2&3] 0 {0 3 4 6}
[!0&1&!2&!3 | 0&!1&!2&!3] 1 {0 4 6}
[!0&1&2&!3 | 0&!1&2&!3] 1 {0 5 6}
[!0&1&2&3 | 0&!1&2&3] 0 {0 3 5 6}
[!0&!1 | 0&1] 0 {0 2 4 6}
State: 1
[!0&1&!2&3 | 0&!1&!2&3] 0 {0 3 4}
[!0&1&!2&!3 | 0&!1&!2&!3] 1 {0 4 6}
[!0&1&2&!3 | 0&!1&2&!3] 1 {1 6}
[!0&1&2&3 | 0&!1&2&3] 0 {1 3}
[!0&!1&3 | 0&1&3] 0 {0 2 4 6}
[!0&!1&!3 | 0&1&!3] 1 {0 2 4 6}
--END--
