HOA: v1
States: 8
Start: 0
AP: 4 "Person_3=='in_elevator'" "Elevator!='transporting'" "Person_1.at_floor!=0" "floor_queue_2[3]<0"
acc-name: generalized-Rabin 4 0 2 1 1
Acceptance: 8 Fin(0) | (Fin(1) & (Inf(2)&Inf(3))) | (Fin(4) & Inf(5)) | (Fin(6) & Inf(7))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&!2&!3] 1 {0 1 4 6}
[!0&!1&2&3] 5 {0 1 4 6}
[!0&!1&!2&3] 2 {0 1 4 6}
[!0&!1&!2&!3] 3 {0 2 3 4 6}
[!0&1&!2&3 | 0&1&2 | 0&2&3] 7 {0 1 4 6}
[0&!1&!2&!3] 1 {0 2 3 4 6}
[!0&1&!2&!3] 4 {0 1 4 6}
[!0&1&2 | 0&!2&3] 6 {0 1 4 6}
[!0&!1&2&!3] 5 {0 2 3 4 6}
[0&!1&2&!3] 7 {0 2 3 4 6}
State: 1
[3] 6 {0 1 4 6}
[!3] 1 {0 3 4 7}
State: 2
[1] 7 {0 1 4 6}
[!1] 2 {0 1 4 6}
State: 3
[!1&!3] 3 {0 2 3 4 6}
[1&3] 7 {0 1 4 6}
[1&!3] 4 {0 1 4 6}
[!1&3] 2 {0 1 4 6}
State: 4
[3] 7 {0 1 4 6}
[!3] 4 {0 1 4 6}
State: 5
[1] 6 {0 1 4 6}
[!1] 5 {0 2 5 6}
State: 6
[t] 6 {0 1 4 6}
State: 7
[t] 7
--END--
