HOA: v1
States: 4
Start: 0
AP: 4 "Elevator!='choose_next'" "Person_1.at_floor<=2" "floor_queue_3_act>3" "floor_queue_1[2]>3"
Acceptance: 7 (Fin(0) & (Inf(1)&Inf(2))) | (Fin(3) & Inf(1)) | (Fin(4) & (Inf(1)&Inf(2)&Inf(5))) | (Fin(6) & (Inf(1)&Inf(5)))
properties: trans-labels explicit-labels trans-acc complete
--BODY--
State: 0
[0 | 1 | !2 | !3] 0 {0 1 3 4 6}
[!0&!1&2&!3] 0 {0 1 3}
[!0&!1&2&3] 0 {1 5}
[!0&!1&!2&!3] 1 {0 3}
[!0&!1&!2&3] 1 {5}
[0&2 | 1&2] 2
[0&!2 | 1&!2] 3
State: 1
[0&2 | 1&2 | 2&!3] 0 {0 1 3 4 6}
[!0&!1&2&!3] 0 {0 1 3}
[!0&!1&2&3] 0 {1 5}
[0&!2 | 1&!2 | !2&!3] 1 {0 3 4 6}
[!0&!1&!2&!3] 1 {0 3}
[!0&!1&!2&3] 1 {5}
[0&2 | 1&2] 2
[0&!2 | 1&!2] 3
State: 2
[3] 2 {1 2}
[!3] 2 {1 3 6}
State: 3
[2] 2
[!2&3] 3
[!2&!3] 3 {3 6}
--END--
