HOA: v1
States: 5
Start: 0
AP: 5 "Elevator=='q'" "floor_queue_1[2]>3" "floor_queue_2[3]<0" "Person_0!='out'" "Person_2.at_floor<=2"
acc-name: generalized-Rabin 2 0 1
Acceptance: 3 Fin(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&!3&!4 | !0&2&!3&!4 | 0&!1&!2&!3&!4] 1 {0 1}
[!0&1&3&!4 | !0&2&3&!4 | 0&!1&!2&3&!4] 2 {0 1}
[!0&1&4 | !0&2&4 | 0&!1&!2&4] 3 {0 1}
[!0&!1&!2 | 0&1 | 0&2] 4 {0 1}
State: 1
[4] 3 {0 1}
[!4] 1 {0 2}
State: 2
[4] 3 {0 1}
[3&!4] 2 {0 1}
[!3&!4] 1 {0 1}
State: 3
[t] 3 {0 1}
State: 4
[t] 4
--END--
