HOA: v1
name: "TGBA"
States: 4
Start: 0
AP: 5 "Person_1.at_floor<=2" "floor_queue_2[2]>0" "Person_3!='out'" "Person_0=='in_elevator'" "current<3"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[0] 0
[!1&2&3 | 1&!2] 1
[!0&!1&2&!3 | !1&2&!3&4] 2
[1&2&!3] 3
State: 1
[!1&2&3&!4 | 1&!2&!4] 1 {0}
[!1&2&3&4 | 1&!2&4] 1 {0 1}
[!1&2&!3&!4] 2
[!1&2&!3&4] 2 {1}
[1&2&!3&!4] 3 {0}
[1&2&!3&4] 3 {0 1}
State: 2
[!1&2&3&!4] 1 {0}
[!1&2&3&4] 1 {0 1}
[!1&2&!3&!4] 2
[!1&2&!3&4] 2 {1}
State: 3
[1&!2&!4] 1 {0}
[1&!2&4] 1 {0 1}
[1&2&!3&!4] 3 {0}
[1&2&!3&4] 3 {0 1}
--END--
