HOA: v1
States: 8
Start: 0
AP: 4 "floor_queue_1[1]<1" "current<0" "Servis.floor!=2" "Person_2!='in_elevator'"
Acceptance: 3 Fin(0) & (Inf(1)&Inf(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&2&!3] 0
[!0&!1&!2&!3] 0 {0}
[0&1&3] 1
[0&1&!3] 2
[0&!1&3] 3
[0&!1&!3] 4
[!0&1&3] 5
[!0&1&!3] 6
[!0&!1&3] 7
State: 1
[t] 1 {1 2}
State: 2
[3] 1
[2&!3] 2 {1 2}
[!2&!3] 2 {0 1 2}
State: 3
[1] 1
[!1] 3
State: 4
[1&3] 1
[1&!3] 2
[!1&3] 3
[!1&2&!3] 4
[!1&!2&!3] 4 {0}
State: 5
[0] 1
[!0] 5
State: 6
[0&3] 1
[0&!3] 2
[!0&3] 5
[!0&2&!3] 6
[!0&!2&!3] 6 {0}
State: 7
[0&1] 1
[0&!1] 3
[!0&1] 5
[!0&!1] 7
--END--
