HOA: v1
States: 9
Start: 5
AP: 4 "Person_3=='out'" "Person_0=='waiting'" "Servis=='q'" "Elevator.serving<=2"
acc-name: generalized-co-Buchi 3
Acceptance: 3 Fin(0)|Fin(1)|Fin(2)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0 1 2}
State: 1
[!1] 0 {0 1 2}
[1] 1 {1 2}
State: 2
[!1&!2] 0 {0 1 2}
[1&2] 2 {2}
[!1&2] 6 {0 2}
[1&!2] 1 {1 2}
State: 3
[1&2&3] 3
[!1&!2&!3] 0 {0 1 2}
[!1&2&3] 7 {0}
[1&!2&3] 4 {1}
[!1&!2&3] 8 {0 1}
[1&2&!3] 2 {2}
[!1&2&!3] 6 {0 2}
[1&!2&!3] 1 {1 2}
State: 4
[!1&!3] 0 {0 1 2}
[1&3] 4 {1}
[!1&3] 8 {0 1}
[1&!3] 1 {1 2}
State: 5
[0&1&2&3] 3
[!0 | !1&!2&!3] 0 {0 1 2}
[0&!1&2&3] 7 {0}
[0&1&!2&3] 4 {1}
[0&!1&!2&3] 8 {0 1}
[0&1&2&!3] 2 {2}
[0&!1&2&!3] 6 {0 2}
[0&1&!2&!3] 1 {1 2}
State: 6
[!2] 0 {0 1 2}
[2] 6 {0 2}
State: 7
[!2&!3] 0 {0 1 2}
[2&3] 7 {0}
[!2&3] 8 {0 1}
[2&!3] 6 {0 2}
State: 8
[!3] 0 {0 1 2}
[3] 8 {0 1}
--END--
