HOA: v1
States: 29
Start: 28
AP: 4 "Person_1=='in_elevator'" "floor_queue_3[3]<=1" "Person_3!='in_elevator'" "floor_queue_1_act!=0"
acc-name: generalized-co-Buchi 4
Acceptance: 4 Fin(0)|Fin(1)|Fin(2)|Fin(3)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0 1 2 3}
State: 1
[3] 1 {1 2 3}
[!3] 0 {0 1 2 3}
State: 2
[!1&3] 1 {1 2 3}
[!3] 0 {0 1 2 3}
[1&3] 2 {2 3}
State: 3
[!1&3] 1 {1 2 3}
[!1&!3 | !2&!3] 0 {0 1 2 3}
[1&!2&3] 2 {2 3}
[0&1&2&3] 4 {2}
[!0&1&2&3] 3 {2}
[!0&1&2&!3] 24 {0 1 2 3}
[0&1&2&!3] 27 {0 1 2 3}
State: 4
[!1&3] 1 {1 2 3}
[!1&!3 | !2&!3] 0 {0 1 2 3}
[1&!2&3] 2 {2 3}
[1&2&3] 4 {2}
[1&2&!3] 27 {0 1 2 3}
State: 5
[!1&3] 1 {1 2 3}
[!1&!3 | !2&!3] 0 {0 1 2 3}
[1&!2&3] 2 {2 3}
[1&2&3] 5 {2 3}
[1&2&!3] 27 {0 1 2 3}
State: 6
[!1&3] 1 {1 2 3}
[!0&!2&!3 | !1&!3] 0 {0 1 2 3}
[0&1&!2&3] 7 {2 3}
[!0&1&!2&3] 2 {2 3}
[0&1&!2&!3] 17 {0 1 2 3}
[0&1&2&3] 6 {2 3}
[0&1&2&!3] 21 {0 1 2 3}
[!0&1&2&3] 5 {2 3}
[!0&1&2&!3] 27 {0 1 2 3}
State: 7
[!1&3] 1 {1 2 3}
[!0&!2&!3 | !1&!3] 0 {0 1 2 3}
[0&1&!2&3] 7 {2 3}
[!0&1&!2&3] 2 {2 3}
[0&1&!2&!3] 17 {0 1 2 3}
[0&1&2&3] 6 {2 3}
[0&1&2&!3] 21 {0 1 2 3}
[!0&1&2&3] 3 {2 3}
[!0&1&2&!3] 24 {0 1 2 3}
State: 8
[!1&!2&3] 1 {1 2 3}
[!2&!3] 0 {0 1 2 3}
[!1&2&3] 11 {1 3}
[1&!2&3] 2 {2 3}
[!1&2&!3] 23 {0 1 2 3}
[1&2&3] 8 {1 2 3}
[1&2&!3] 26 {0 1 2 3}
State: 9
[!1&!2&3] 1 {1 2 3}
[!0&!2&!3 | !1&!2&!3] 0 {0 1 2 3}
[!1&2&3] 11 {1 3}
[0&1&!2&3] 7 {2 3}
[!0&1&!2&3] 2 {2 3}
[!1&2&!3] 23 {0 1 2 3}
[0&1&!2&!3] 17 {0 1 2 3}
[0&1&2&3] 9 {1 2 3}
[0&1&2&!3] 20 {0 1 2 3}
[!0&1&2&3] 8 {1 2 3}
[!0&1&2&!3] 26 {0 1 2 3}
State: 10
[!2&3] 1 {1 2 3}
[!2&!3] 0 {0 1 2 3}
[!1&2&3] 11 {1 3}
[!1&2&!3] 23 {0 1 2 3}
[1&2&!3] 26 {0 1 2 3}
[1&2&3] 10 {1 3}
State: 11
[!2&3] 1 {1 2 3}
[!2&!3] 0 {0 1 2 3}
[!0&2&3 | !1&2&3] 11 {1 3}
[!0&2&!3 | !1&2&!3] 23 {0 1 2 3}
[0&1&2&!3] 26 {0 1 2 3}
[0&1&2&3] 10 {1 3}
State: 12
[!1 | !3] 0 {0 1 2 3}
[1&3] 12 {0 2 3}
State: 13
[!1 | !2&!3] 0 {0 1 2 3}
[1&!2&3] 12 {0 2 3}
[!0&1&2&!3] 24 {0 1 2 3}
[0&1&2&3] 14 {0 2}
[!0&1&2&3] 13 {0 2}
[0&1&2&!3] 27 {0 1 2 3}
State: 14
[!1 | !2&!3] 0 {0 1 2 3}
[1&!2&3] 12 {0 2 3}
[1&2&3] 14 {0 2}
[1&2&!3] 27 {0 1 2 3}
State: 15
[!1 | !2&!3] 0 {0 1 2 3}
[1&!2&3] 12 {0 2 3}
[1&2&!3] 27 {0 1 2 3}
[1&2&3] 15 {0 2 3}
State: 16
[!0&!2&!3 | !1] 0 {0 1 2 3}
[0&1&!2&!3] 17 {0 1 2 3}
[0&1&!2&3] 17 {0 2 3}
[!0&1&!2&3] 12 {0 2 3}
[0&1&2&!3] 21 {0 1 2 3}
[0&1&2&3] 16 {0 2 3}
[!0&1&2&!3] 27 {0 1 2 3}
[!0&1&2&3] 15 {0 2 3}
State: 17
[!0&!2&!3 | !1] 0 {0 1 2 3}
[0&1&!2&!3] 17 {0 1 2 3}
[0&1&!2&3] 17 {0 2 3}
[!0&1&!2&3] 12 {0 2 3}
[0&1&2&!3] 21 {0 1 2 3}
[!0&1&2&!3] 24 {0 1 2 3}
[0&1&2&3] 16 {0 2 3}
[!0&1&2&3] 13 {0 2 3}
State: 18
[!1&!2 | !2&!3] 0 {0 1 2 3}
[!1&2&!3] 23 {0 1 2 3}
[!1&2&3] 23 {0 1 3}
[1&!2&3] 12 {0 2 3}
[1&2&!3] 26 {0 1 2 3}
[1&2&3] 18 {0 1 2 3}
State: 19
[!1 | !2&!3] 0 {0 1 2 3}
[1&!2&3] 12 {0 2 3}
[1&2&!3] 27 {0 1 2 3}
[1&2&3] 19 {0 1 2 3}
State: 20
[!0&!2&!3 | !1&!2] 0 {0 1 2 3}
[!1&2&!3] 23 {0 1 2 3}
[!1&2&3] 23 {0 1 3}
[0&1&!2&!3] 17 {0 1 2 3}
[0&1&!2&3] 17 {0 2 3}
[!0&1&!2&3] 12 {0 2 3}
[0&1&2] 20 {0 1 2 3}
[!0&1&2&!3] 26 {0 1 2 3}
[!0&1&2&3] 18 {0 1 2 3}
State: 21
[!0&!2&!3 | !1] 0 {0 1 2 3}
[0&1&!2&!3] 17 {0 1 2 3}
[0&1&!2&3] 17 {0 2 3}
[!0&1&!2&3] 12 {0 2 3}
[0&1&2] 21 {0 1 2 3}
[!0&1&2&!3] 27 {0 1 2 3}
[!0&1&2&3] 19 {0 1 2 3}
State: 22
[!2] 0 {0 1 2 3}
[!1&2&!3] 23 {0 1 2 3}
[!1&2&3] 23 {0 1 3}
[1&2&!3] 26 {0 1 2 3}
[1&2&3] 22 {0 1 3}
State: 23
[!2] 0 {0 1 2 3}
[!0&2&!3 | !1&2&!3] 23 {0 1 2 3}
[!0&2&3 | !1&2&3] 23 {0 1 3}
[0&1&2&!3] 26 {0 1 2 3}
[0&1&2&3] 22 {0 1 3}
State: 24
[!1 | !2] 0 {0 1 2 3}
[0&1&2&3] 25 {0 1 2}
[!0&1&2&!3] 24 {0 1 2 3}
[!0&1&2&3] 24 {0 1 2}
[0&1&2&!3] 27 {0 1 2 3}
State: 25
[!1 | !2] 0 {0 1 2 3}
[1&2&3] 25 {0 1 2}
[1&2&!3] 27 {0 1 2 3}
State: 26
[!2] 0 {0 1 2 3}
[!1&2&!3] 23 {0 1 2 3}
[!1&2&3] 23 {0 1 3}
[1&2] 26 {0 1 2 3}
State: 27
[!1 | !2] 0 {0 1 2 3}
[1&2] 27 {0 1 2 3}
State: 28
[!0&!2&3 | !1&!2&3] 1 {1 2 3}
[!0&!2&!3 | !1&!2&!3] 0 {0 1 2 3}
[!0&2&3 | !1&2&3] 11 {1 2 3}
[0&1&!2&3] 7 {1 2 3}
[!0&2&!3 | !1&2&!3] 23 {0 1 2 3}
[0&1&!2&!3] 17 {0 1 2 3}
[0&1&2&3] 9 {1 2 3}
[0&1&2&!3] 20 {0 1 2 3}
--END--
