HOA: v1
name: "TGBA"
States: 8
Start: 0
AP: 5 "floor_queue_3[0]!=2" "Elevator.serving<=2" "Elevator!='transporting'" "floor_queue_2[0]<1" "Person_0=='in_elevator'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[0&!1&!3 | 0&!1&!4] 0
[0&1&!3 | 0&1&!4] 0 {0}
[0&1&3&4] 1
[0&1&3&!4] 2
[0&1&2&!3&4] 3
[0&1&2&!4 | 0&1&3&!4] 4
[0&!1&3&4] 5
[0&!1&2&!3&4] 6
[0&!1&3&!4] 7
State: 1
[t] 1 {0}
State: 2
[4] 1
[!4] 2
State: 3
[3] 1
[2&!3] 3
State: 4
[3&4] 1
[3&!4] 2
[2&!3&4] 3
[2&!3&!4] 4
[3&!4] 4 {0}
State: 5
[0&1] 1
[0&!1] 5
State: 6
[0&1&3&!4] 1
[0&1&2&!3&!4] 3
[0&!1&3&!4] 5
[0&!1&2&!3&!4] 6
State: 7
[0&1&!3&4] 1
[0&1&!3&!4] 2
[0&!1&!3&4] 5
[0&!1&!3&!4] 7
--END--
