HOA: v1
States: 7
Start: 6
AP: 4 "floor_queue_1_act!=0" "Servis=='r'" "floor_queue_2[0]<=3" "Person_2!='out'"
Acceptance: 4 (Fin(0) & Inf(1)) | (Fin(2) & (Inf(1)&Inf(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[1] 0 {0 1}
[!1] 0 {1 3}
State: 1
[!3] 0
[!1&!2&3] 1
[1&!2&3] 1 {0}
State: 2
[1] 2 {1}
[!1] 2 {0 1 2}
State: 3
[2&3] 2
[1&!2&3] 3 {1}
[!1&!2&3] 3 {0 1 2}
State: 4
[!3] 2
[1&!2&3] 4
[!1&!2&3] 4 {0 2}
State: 5
[2&3] 0
[1&!2&3] 5 {0 1}
[!1&!2&3] 5 {1 3}
State: 6
[!0&2&3 | 0&!3] 0
[0&!2&3] 1
[!0&!3 | 0&2&3] 2
[0&!2&3] 3
[!0&!2&3] 4
[!0&!2&3] 5
--END--
