HOA: v1
name: "TGBA"
States: 7
Start: 0
AP: 5 "Elevator=='choose_next'" "Person_3=='in_elevator'" "Person_3!='waiting'" "floor_queue_0_act<3" "floor_queue_1_act<=0"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[1&2&!4 | 1&3&!4 | !2&!3&4] 0 {0 1}
[0&!1&2&4 | 0&!1&3&4] 1
[!0&!1&2&4 | !0&!1&3&4] 2 {0}
[0&!1&2&!4 | 0&!1&3&!4] 3 {0 1}
[!1&2&!4 | !1&3&!4] 4 {0 1}
State: 1
[!0&!1&!2&!3&4] 0 {0 1}
[0&!1&2&4 | 0&!1&3&4] 1
[!0&!1&2&4 | !0&!1&3&4] 2 {0}
[0&!1&!2&!3&4] 5 {1}
State: 2
[!2&!3&4] 0 {0 1}
[0&!1&2&4 | 0&!1&3&4] 1
[!0&!1&2&4 | !0&!1&3&4] 2 {0}
State: 3
[1&!2&!3&4 | 1&2&!4 | 1&3&!4] 0 {0 1}
[0&!1&!2&!3&4 | 0&!1&2&!4 | 0&!1&3&!4] 3 {0 1}
State: 4
[1&2&!4 | 1&3&!4] 0 {0 1}
[0&!1&2&!4 | 0&!1&3&!4] 3 {0 1}
[!1&2&!4 | !1&3&!4] 4 {0 1}
State: 5
[!0&!1&!2&!3&4] 0 {0 1}
[0&!1&2&4 | 0&!1&3&4] 1
[!0&!1&2&4 | !0&!1&3&4] 2 {0}
[!0&!1&2&!4 | !0&!1&3&!4] 4 {0 1}
[0&!1&!2&!3&4] 5 {1}
[0&!1&2&!4 | 0&!1&3&!4] 6 {1}
State: 6
[!0&!1&2&!4 | !0&!1&3&!4] 4 {0 1}
[0&!1&2&!4 | 0&!1&3&!4] 6 {1}
--END--
