HOA: v1
States: 5
Start: 0
AP: 3 "Person_2.at_floor<=3" "floor_queue_2_act<=0" "Person_3!='in_elevator'"
acc-name: generalized-Rabin 2 2 1
Acceptance: 5 (Fin(0) & (Inf(1)&Inf(2))) | (Fin(3) & Inf(4))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&2] 2 {1 2 3}
[0&!1&!2] 2 {2 3}
[!0&1] 1 {0 3}
[0&1&2] 1 {1 3}
[0&1&!2] 1 {3}
[!0&!1] 2 {0 3}
State: 1
[0&!1&!2] 4 {0}
[!0&!1 | !1&2] 4 {0 3}
[!0&1 | 1&2] 1 {0 3}
[0&1&!2] 1 {0 4}
State: 2
[0&!1&2] 2 {1 2 3}
[0&!1&!2] 2 {2 3}
[!0&1] 3 {0 3}
[0&1&2] 3 {1 3}
[0&1&!2] 3 {3}
[!0&!1] 2 {0 3}
State: 3
[1] 3 {0 3}
[!1] 4 {0 3}
State: 4
[1] 3 {0 3}
[!1] 4 {0 3}
--END--
