HOA: v1
name: "TGBA"
States: 10
Start: 9
AP: 5 "floor_queue_1[1]<=3" "Elevator.who<=0" "Person_0=='waiting'" "floor_queue_3[0]!=2" "Elevator!='choose_next'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0
[t] 0 {0}
State: 1
[4] 1 {0}
State: 2
[!3] 0 {0}
[!2&3] 2 {0}
State: 3
[!4] 0
[4] 3
State: 4
[!3&!4] 0
[2&3&4] 1
[!2&3&!4] 2
[!3&4] 3
[!2&3&4] 4
State: 5
[1] 0
[0&!1] 5
State: 6
[1&!4] 0
[1&4] 3
[0&!1&!4] 5
[0&!1&4] 6
State: 7
[1&!3] 0
[1&!2&3] 2
[0&!1&!3] 5
[0&!1&!2&3] 7
State: 8
[1&4] 1
[0&!1&4] 8
State: 9
[1&!3&!4] 0
[1&2&3&4] 1
[1&!2&3&!4] 2
[1&!3&4] 3
[1&!2&3&4] 4
[0&!1&!3&!4] 5
[0&!1&!3&4] 6
[0&!1&!2&3&!4] 7
[0&!1&2&3&4] 8
[0&!1&!2&3&4] 9
--END--
