HOA: v1
States: 9
Start: 0
AP: 3 "Person_0.at_floor!=3" "floor_queue_0[1]!=0" "floor_queue_0[3]>0"
acc-name: generalized-Rabin 2 0 1
Acceptance: 3 Fin(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[2] 1 {0 1}
[0&1&!2] 2 {0 1}
[0&!1&!2] 3 {0 1}
[!0&1&!2] 4 {0 1}
[!0&!1&!2] 0 {0 1}
State: 1
[t] 1 {0 1}
State: 2
[1&2] 8 {0 1}
[!1] 3 {0 1}
[0&1&!2] 2 {0 1}
[!0&1&!2] 6 {0 1}
State: 3
[t] 3
State: 4
[1&2] 5 {0 2}
[!1&2] 1 {0 1}
[0&1&!2] 6 {0 2}
[0&!1&!2] 3 {0 1}
[!0&1&!2] 4 {0 2}
[!0&!1&!2] 0 {0 1}
State: 5
[1] 5 {0 2}
[!1] 1 {0 1}
State: 6
[1&2] 7 {0 2}
[1&!2] 6 {0 2}
[!1] 3 {0 1}
State: 7
[1] 7 {0 2}
[!1] 3 {0 1}
State: 8
[1] 8 {0 1}
[!1] 3 {0 1}
--END--
