HOA: v1
States: 7
Start: 6
AP: 5 "floor_queue_2[0]<1" "floor_queue_3[1]<2" "Elevator!='choose_next'" "floor_queue_0_act<1" "Elevator!='q'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[t] 0 {1}
State: 1
[2] 0
[1&!2] 1
State: 2
[!4] 0
[!3&4] 2
State: 3
[!1&!2] 0
[1&!2] 3 {1}
State: 4
[3&4] 0
[!3&4] 4 {1}
State: 5
[!1&!2&3&4] 0
[1&!2&3&4] 3
[!1&!2&!3&4] 4
[1&!2&!3&4] 5 {1}
State: 6
[!0&!1&!2&3&4 | 0&2 | 0&!4] 0
[0&1&!2&4] 1
[0&!2&!3&4] 2
[!0&1&!2&3&4] 3
[!0&!1&!2&!3&4] 4
[!0&1&!2&!3&4] 5
--END--
