HOA: v1
States: 10
Start: 9
AP: 3 "floor_queue_2[3]>3" "floor_queue_3[0]!=2" "Elevator!='move_next'"
acc-name: Rabin 2
Acceptance: 4 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1] 5 {0 2}
[1&!2] 1 {1 2}
[!0&!1] 3 {0 2}
[1&2] 0 {2}
State: 1
[0&!1] 5 {0 2}
[1&2] 1 {2}
[1&!2] 1 {1 2}
[!0&!1] 3 {0 2}
State: 2
[1&2] 2 {2}
[1&!2] 2 {1 2}
[0&!1] 6 {0 2}
[!0&!1] 4 {0 2}
State: 3
[!0&1&!2] 4 {0 2}
[0&!1] 5 {0 2}
[0&1&!2] 1 {0 2}
[!0&!1 | !0&2] 3 {0 2}
[0&1&2] 0 {0 2}
State: 4
[!0&1] 4 {0 2}
[0&!1] 5 {0 2}
[0&1] 1 {0 2}
[!0&!1] 3 {0 2}
State: 5
[!0&1&!2] 4 {0 2}
[!1&!2] 5 {0 2}
[!1&2] 5 {0 3}
[0&1&!2] 1 {0 2}
[!0&1&2] 3 {0 2}
[0&1&2] 0 {0 2}
State: 6
[!0&1] 4 {0 2}
[!1&!2] 5 {0 2}
[!1&2] 5 {0 3}
[0&1] 1 {0 2}
State: 7
[!1&!2] 7 {0 2}
[!1&2] 7 {0 3}
[!0&1&!2] 4 {0 2}
[0&1&!2] 1 {0 2}
[!0&1&2] 3 {0 2}
[0&1&2] 0 {0 2}
State: 8
[!1&!2] 7 {0 2}
[!1&2] 7 {0 3}
[!0&1] 4 {0 2}
[0&1] 1 {0 2}
State: 9
[!0] 9 {0 2}
[0&!1] 8 {0 2}
[0&1] 2 {0 2}
--END--
