HOA: v1
name: "TGBA"
States: 5
Start: 4
AP: 5 "Servis.floor<=2" "current<0" "floor_queue_1[2]<2" "floor_queue_0[1]!=3" "Elevator!='q'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant weak
--BODY--
State: 0
[!0&!1&!3&4] 0 {0}
[!0&1&3] 1 {0}
[!0&1&!3&4] 2 {0}
[0 | !3&!4] 3 {0}
[!0&!1&3] 4 {0}
State: 1
[!0] 1
[0] 3
State: 2
[!0&3] 1
[!0&!3&4] 2
[0 | !3&!4] 3
State: 3
[t] 3 {0}
State: 4
[!0&!1&2&!3&4] 0 {0}
[!0&1&!2 | !0&1&3] 1 {0}
[!0&1&2&!3&4] 2 {0}
[0 | 2&!3&!4] 3 {0}
[!0&!1&!2 | !0&!1&3] 4 {0}
--END--
