HOA: v1
States: 8
Start: 7
AP: 4 "Person_3=='in_elevator'" "Elevator!='transporting'" "Person_1.at_floor!=0" "floor_queue_2[3]<0"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!1&!3] 0 {1}
State: 1
[t] 1 {1}
State: 2
[!3] 2 {1}
State: 3
[!1] 3 {1}
State: 4
[3] 1
[!3] 4
State: 5
[1] 1
[!1] 5
State: 6
[1&3] 1
[1&!3] 4
[!1&3] 5
[!1&!3] 6
State: 7
[!0&!1&!2&!3] 0
[!0&1&!2&3 | 0&2] 1
[0&!2&!3] 2
[!0&!1&2] 3
[!0&1&!2&!3] 4
[!0&!1&!2&3] 5
[!0&!1&!2&!3] 6
--END--
