HOA: v1
States: 4
Start: 0
AP: 5 "floor_queue_1_act!=0" "floor_queue_2[3]>3" "Person_3.at_floor<=0" "floor_queue_1[0]!=1" "Person_2=='out'"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&!2&4 | !0&1&3&4 | 0&!1&!2&4 | 0&!1&3&4] 1 {0}
[!0&!1&!2&4 | !0&!1&3&4 | 0&1&!2&4 | 0&1&3&4] 2 {0}
[!0&1&2&!3 | !0&1&!4 | 0&!1&2&!3 | 0&!1&!4] 3 {0}
[!0&!1&2&!3 | !0&!1&!4 | 0&1&2&!3 | 0&1&!4] 0 {0}
State: 1
[4] 1
[!4] 3 {0}
State: 2
[!0&1&4 | 0&!1&4] 1
[!0&!1&4 | 0&1&4] 2
[!0&1&!4 | 0&!1&!4] 3 {0}
[!0&!1&!4 | 0&1&!4] 0 {0}
State: 3
[t] 3 {0}
--END--
