HOA: v1
States: 6
Start: 0
AP: 3 "P_0.status!=0" "channel_link_0=='ready'" "P_3=='wait'"
acc-name: generalized-Rabin 3 0 2 0
Acceptance: 5 (Fin(0)|Fin(4)) | (Fin(1) & (Inf(2)&Inf(3)))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&2] 1 {0 1 4}
[!0&!1&2] 2 {0 1 4}
[!0&!2] 3 {0 1 4}
[0&!2] 4 {2 4}
[0&1&2] 0 {2 4}
[0&!1&2] 5 {2 4}
State: 1
[!2] 3 {0 1 4}
[1&2] 1 {0 1 4}
[!1&2] 2 {0 1 4}
State: 2
[2] 2 {0 3}
[!2] 3 {0 1 4}
State: 3
[t] 3 {0 1 4}
State: 4
[0] 4 {2 4}
[!0] 3 {0 1 4}
State: 5
[!0&!2] 3 {0 1 4}
[0&!2] 4 {1 4}
[0&2] 5 {2 3}
[!0&2] 2 {0 1}
--END--
