HOA: v1
States: 8
Start: 0
AP: 4 "P_0.v!=4" "channel_link_4.v<=13" "channel_link_0!='ready'" "P_4.status<=12"
acc-name: generalized-Rabin 4 1 1 1 0
Acceptance: 7 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | (Fin(4) & Inf(5)) | Fin(6)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1 | !0&!2&3] 1 {0 2 4 6}
[0&1&!2&!3] 0 {0 2 5 6}
[!0&1&!2&!3] 2 {0 2 5 6}
[0&1&2&3] 0 {1 2 4 6}
[0&!1 | 0&!2&3] 0 {0 2 4 6}
[!0&1&2&3] 3 {1 2 4 6}
[0&1&2&!3] 4 {2 6}
[!0&1&2&!3] 5 {2 6}
State: 1
[t] 1 {0 2 4 6}
State: 2
[1&!2&!3] 2 {0 2 5 6}
[!1 | 3] 1 {0 2 4 6}
[1&2&!3] 6 {0 2 6}
State: 3
[1&!2&!3] 2 {0 2 5 6}
[1&2&3] 3 {1 2 4 6}
[1&2&!3] 5 {2 6}
[!1 | !2&3] 1 {0 2 4 6}
State: 4
[!0&!1 | !0&!2&3] 1 {0 2 4 6}
[0&!1&3 | 0&!2&3] 0 {0 2 4 6}
[0&1&!2&!3] 4 {0 3 6}
[0&!1&!3] 4 {0 2 4 6}
[!0&1&!2&!3] 7 {0 3 6}
[0&1&2&3] 0 {1 2 4}
[!0&1&2&3] 3 {1 2 4}
[0&1&2&!3] 4 {2 6}
[!0&1&2&!3] 5 {2 6}
State: 5
[1&!2&!3] 6 {0 2 6}
[1&2&3] 3 {1 2 4}
[1&2&!3] 5 {2 6}
[!1 | !2&3] 1 {0 2 4 6}
State: 6
[!1 | 3] 1 {0 2 4 6}
[1&!3] 6 {0 2 6}
State: 7
[1&!2&!3] 7 {0 3 6}
[!1 | 3] 1 {0 2 4 6}
[1&2&!3] 6 {0 2 6}
--END--
