HOA: v1
States: 4
Start: 1
AP: 5 "P_0!='got_msg'" "channel_link_0=='ready'" "channel_link_3!='ready'" "channel_link_3=='tr'" "P_0!='wait'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc deterministic weak
--BODY--
State: 0
[t] 0 {1}
State: 1
[4] 0
[!0&1&3&!4 | 0&!1&!2&3&!4 | 1&2&3&!4] 1
[!0&1&!3&!4 | 0&!1&!2&!3&!4 | 1&2&!3&!4] 2
State: 2
[3&4] 0
[!0&1&3&!4 | 0&!1&!2&3&!4 | 1&2&3&!4] 1
[!0&1&!3&!4 | 0&!1&!2&!3&!4 | 1&2&!3&!4] 2
[!3&4] 3
State: 3
[3] 0
[!3] 3
--END--
