HOA: v1
name: "TGBA"
States: 4
Start: 3
AP: 4 "P_2!='got_msg'" "channel_link_2.v!=19" "channel_link_1=='ready'" "P_0!='got_msg'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0
[t] 0 {0}
State: 1
[3] 1 {0}
State: 2
[!3] 0
[3] 2
State: 3
[!0&!1&!2&!3 | !0&1&2&!3 | 0&!1&2&!3 | 0&1&!2&!3] 0
[!0&!1&2&3 | !0&1&!2&3 | 0&!1&!2&3 | 0&1&2&3] 1
[!0&!1&!2&3 | !0&1&2&3 | 0&!1&2&3 | 0&1&!2&3] 2
--END--
