HOA: v1
States: 5
Start: 0
AP: 3 "P_2!='got_msg'" "P_4.v<=4" "P_4!='CS'"
acc-name: generalized-Rabin 4 2 0 1 1
Acceptance: 8 (Fin(0) & (Inf(1)&Inf(2))) | Fin(3) | (Fin(4) & Inf(5)) | (Fin(6) & Inf(7))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&!2] 1 {0 3 4 7}
[!0&!1&!2] 4 {0 3 4 7}
[!0&2] 2 {0 3 4 6}
[0&2] 3 {0 3 5 6}
[0&1&!2] 0 {1 2 3 5 7}
[0&!1&!2] 4 {1 2 3 5 7}
State: 1
[2] 2 {0 3 4 6}
[1&!2] 1 {1 3 4 7}
[!1&!2] 4 {1 3 4 7}
State: 2
[t] 2 {0 3 4 6}
State: 3
[0] 3 {2 3 5 6}
[!0] 2 {0 3 4 6}
State: 4
[t] 4
--END--
