HOA: v1
States: 10
Start: 4
AP: 4 "P_0!='wait'" "P_4!='wait'" "channel_link_2!='ready'" "P_3=='got_msg'"
acc-name: generalized-co-Buchi 3
Acceptance: 3 Fin(0)|Fin(1)|Fin(2)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0 1 2}
State: 1
[t] 1 {1 2}
State: 2
[1] 2 {0 2}
[!1] 0 {0 1 2}
State: 3
[1&3] 3 {0 2}
[!1&3] 5 {0 1 2}
[!1&!3] 1 {1 2}
[1&!3] 1 {2}
State: 4
[0&1&2&3] 9 {0 1 2}
[!0&1&2&3] 3 {0 2}
[0&!1&2&3] 8 {0 1}
[!0&!1&2&3] 5 {0 1 2}
[0&1&!2&3] 7 {0 1 2}
[!0&1&!2] 2 {0 2}
[!0&!1&2&!3 | 0&!1&!2] 1 {1 2}
[!0&1&2&!3] 1 {2}
[!0&!1&!2 | 0&2&!3] 0 {0 1 2}
[0&1&!2&!3] 6 {0 1 2}
State: 5
[3] 5 {0 1 2}
[!3] 1 {1 2}
State: 6
[!1] 1 {1 2}
[1] 6 {0 1 2}
State: 7
[1&3] 7 {0 1 2}
[!1] 1 {1 2}
[1&!3] 6 {0 1 2}
State: 8
[3] 8 {0 1}
[!3] 0 {0 1 2}
State: 9
[1&3] 9 {0 1 2}
[!1&3] 8 {0 1}
[!3] 0 {0 1 2}
--END--
