HOA: v1
name: "TGBA"
States: 7
Start: 0
AP: 5 "channel_link_2.v!=19" "channel_link_0!='tr'" "P_2!='CS'" "P_1.v!=11" "P_3!='got_msg'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[!1&3&4] 0 {0}
[1&3&4] 1
[0&!1&3&4] 2
[1&2&!3 | 1&2&!4] 3
[!1&2&!3 | !1&2&!4] 4
State: 1
[t] 1 {0}
State: 2
[1] 1
[0&!1] 2 {0}
State: 3
[2&!3 | 2&!4] 3
[2&3&4] 5
State: 4
[1&2&!3 | 1&2&!4] 3
[!1&2&!3 | !1&2&!4] 4
[!1&2&3&4] 4 {0}
[1&2&3&4] 5
[0&!1&2&3&4] 6
State: 5
[2] 5 {0}
State: 6
[1&2] 5
[0&!1&2] 6 {0}
--END--
