HOA: v1
States: 11
Start: 0
AP: 4 "channel_link_4!='tr'" "channel_link_2!='tr'" "P_3!='wait'" "P_0!='got_msg'"
acc-name: generalized-Rabin 4 2 1 1 0
Acceptance: 8 (Fin(0) & (Inf(1)&Inf(2))) | (Fin(3) & Inf(4)) | (Fin(5) & Inf(6)) | Fin(7)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&2&!3] 1 {0 3 5 7}
[!0&1&2&!3] 2 {0 3 5 7}
[0&1&2&3] 3 {0 3 5 7}
[!0&1&2&3] 4 {0 3 5 7}
[0&1&!2&3] 5 {0 3 5 7}
[!0&1&!2&3] 6 {0 3 5 7}
[!1 | !2&!3] 7 {0 3 5 7}
State: 1
[0&!1] 10 {0 3 5 7}
[!0&!1] 2 {0 3 5 7}
[0&1] 1 {2 4 5 7}
[!0&1] 2 {2 4 5 7}
State: 2
[t] 2
State: 3
[0&1&!3] 1 {0 3 5 7}
[0&!1&3] 9 {0 3 5 7}
[!0&3] 4 {0 3 5 7}
[0&!1&!3] 10 {0 3 5 7}
[!0&!3] 2 {0 3 5 7}
[0&1&3] 3 {0 3 5 7}
State: 4
[3] 4 {0 3 5 7}
[!3] 2 {0 3 5 7}
State: 5
[0&!1&3] 8 {0 3 5 7}
[!3] 7 {0 3 5 7}
[!0&!1&3] 6 {0 3 5 7}
[0&1&3] 5 {1 2 3 5 7}
[!0&1&3] 6 {1 2 3 5 7}
State: 6
[3] 6 {1 3 6 7}
[!3] 7 {0 3 5 7}
State: 7
[t] 7 {0 3 5 7}
State: 8
[!0&3] 6 {0 3 5 7}
[0&3] 8 {0 3 5 7}
[!3] 7 {0 3 5 7}
State: 9
[!0&3] 4 {0 3 5 7}
[0&3] 9 {0 3 5 7}
[!0&!3] 2 {0 3 5 7}
[0&!3] 10 {0 3 5 7}
State: 10
[0] 10 {0 3 5 7}
[!0] 2 {0 3 5 7}
--END--
