HOA: v1
States: 6
Start: 0
AP: 4 "P_0=='got_msg'" "P_2=='got_msg'" "P_2=='CS'" "channel_link_0!='ready'"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&2&3 | !1&!2 | !1&!3] 0 {0}
[1&!2&3] 1 {0}
[1&!3] 2 {0}
[!0&2&3] 3 {0}
State: 1
[0&2&3] 0 {0}
[!2&3] 1 {0}
[!3] 2 {0}
[!0&2&3] 3 {0}
State: 2
[t] 2 {0}
State: 3
[0&1&!2&3] 1 {0}
[!0&1&!3] 4
[!0&!1 | !0&2&3] 3
[0&1&!3] 2 {0}
[0&!1 | 0&2&3] 0 {0}
[!0&1&!2&3] 5
State: 4
[0] 2 {0}
[!0] 4
State: 5
[0&!2&3] 1 {0}
[0&2&3] 0 {0}
[!0&!3] 4
[0&!3] 2 {0}
[!0&!2&3] 5
[!0&2&3] 3
--END--
