HOA: v1
States: 7
Start: 0
AP: 5 "P_0=='wait'" "P_4.status<=12" "P_1=='wait'" "P_4=='got_msg'" "P_4=='wait'"
acc-name: generalized-Rabin 3 0 1 1
Acceptance: 5 Fin(0) | (Fin(1) & Inf(2)) | (Fin(3) & Inf(4))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1 | !1&3&4] 1 {0 1 3}
[!0&!1&2&!3 | !0&!1&2&!4] 2 {0 1 3}
[!0&!1&!2&!3 | !0&!1&!2&!4] 3 {0 1 3}
[!0&1&2&!3 | !0&1&2&!4] 4 {0 1 3}
[!0&1&!2&!3 | !0&1&!2&!4] 5 {0 1 3}
[0&1 | 1&3&4] 6 {0 1 3}
State: 1
[1] 6 {0 1 3}
[!1] 1 {0 1 3}
State: 2
[1&3&4] 6 {0 1 3}
[!1&3&4] 1 {0 1 3}
[1&2&!3 | 1&2&!4] 4 {0 1 3}
[1&!2&!3 | 1&!2&!4] 5 {0 1 3}
[!1&2&!3 | !1&2&!4] 2 {0 2 3}
[!1&!2&!3 | !1&!2&!4] 3 {0 2 3}
State: 3
[1] 5 {0 1 3}
[!1] 3 {0 4}
State: 4
[2&!3 | 2&!4] 4 {0 1 3}
[!2&!3 | !2&!4] 5 {0 1 3}
[3&4] 6 {0 1 3}
State: 5
[t] 5 {0 1 3}
State: 6
[t] 6
--END--
