HOA: v1
States: 6
Start: 0
AP: 3 "channel_link_2!='tr'" "channel_link_2=='tr'" "P_4!='CS'"
acc-name: generalized-Rabin 4 1 2 1 0
Acceptance: 8 (Fin(0) & Inf(1)) | (Fin(2) & (Inf(3)&Inf(4))) | (Fin(5) & Inf(6)) | Fin(7)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&2] 1 {0 2 5 7}
[!0&!1&!2] 2 {0 2 5 7}
[0&1] 3 {1 3 5 7}
[0&!1] 4 {1 3 5 7}
[!0&1&2] 5 {0 2 5 7}
[!0&1&!2] 3 {0 2 5 7}
State: 1
[!0&2] 1 {0 4 6 7}
[0 | !2] 2 {0 2 5 7}
State: 2
[t] 2 {0 2 5 7}
State: 3
[t] 3
State: 4
[0] 4 {1 3 5 7}
[!0] 2 {0 2 5 7}
State: 5
[0] 3 {1 3 5 7}
[!0&2] 5 {0 2 5 7}
[!0&!2] 3 {0 2 5 7}
--END--
