HOA: v1
States: 10
Start: 9
AP: 5 "P_4=='got_msg'" "channel_link_1=='tr'" "channel_link_1!='ready'" "P_1!='wait'" "channel_link_3=='tr'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!2&4] 0 {1}
[!0&!4] 1
[!0&2&!3&4] 2
State: 1
[!0] 1 {1}
State: 2
[!0&!4] 1
[!0&!3&4] 2
State: 3
[t] 3 {1}
State: 4
[0] 3
[!0] 4
State: 5
[3&4] 3
[!3&4] 5 {1}
State: 6
[0&3&4] 3
[!0&3&4] 4
[0&!3&4] 5
[!0&!3&4] 6
State: 7
[2&3&4] 3
[2&!3&4] 5
[!2&4] 7
State: 8
[0&2&3&4] 3
[!0&2&3&4] 4
[0&2&!3&4] 5
[!0&2&!3&4] 6
[0&!2&4] 7
[!0&!2&4] 8
State: 9
[!0&!1&!2&4] 0
[!0&1 | !0&!4] 1
[!0&!1&2&!3&4] 2
[0&!1&2&3&4] 3
[!0&!1&2&3&4] 4
[0&!1&2&!3&4] 5
[!0&!1&2&!3&4] 6
[0&!1&!2&4] 7
[!0&!1&!2&4] 8
--END--
