HOA: v1
States: 8
Start: 0
AP: 4 "channel_link_4!='ready'" "P_2!='CS'" "P_4!='wait'" "P_4=='got_msg'"
acc-name: generalized-Rabin 4 1 2 1 0
Acceptance: 8 (Fin(0) & Inf(1)) | (Fin(2) & (Inf(3)&Inf(4))) | (Fin(5) & Inf(6)) | Fin(7)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&2&3 | !0&1&!2&3] 1 {0 2 5 7}
[!0&!1&2&!3 | !0&1&!2&!3] 2 {0 2 5 7}
[0&!1&!2&3 | 0&1&2&3] 3 {1 4 5 7}
[!0&!1&!2&3 | !0&1&2&3] 3 {0 2 5 7}
[!0&!1&!2&!3 | !0&1&2&!3] 4 {0 2 5 7}
[0&!1&2&3 | 0&1&!2&3] 5 {1 4 5 7}
[0&!1&2&!3 | 0&1&!2&!3] 6 {1 4 5 7}
[0&!1&!2&!3 | 0&1&2&!3] 7 {1 4 5 7}
State: 1
[t] 1 {0 2 5 7}
State: 2
[3] 1 {0 2 5 7}
[!3] 2 {0 3 6 7}
State: 3
[t] 3
State: 4
[3] 3 {0 2 5 7}
[!3] 4 {0 2 5 7}
State: 5
[0] 5 {1 4 5 7}
[!0] 1 {0 2 5 7}
State: 6
[0&3] 5 {1 2 5 7}
[0&!3] 6 {1 3 4 6 7}
[!0&3] 1 {0 2 5 7}
[!0&!3] 2 {0 2 6 7}
State: 7
[0&3] 3 {1 4 5 7}
[0&!3] 7 {1 4 5 7}
[!0&3] 3 {0 2 5 7}
[!0&!3] 4 {0 2 5 7}
--END--
