HOA: v1
States: 6
Start: 0
AP: 5 "channel_link_3!='ready'" "P_0=='got_msg'" "channel_link_3=='ready'" "P_0=='CS'" "channel_link_2!='ready'"
Acceptance: 3 Fin(0) & (Inf(1)&Inf(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2&!3&!4 | 0&4 | 2&4] 0 {1 2}
[!0&1&!2&!3&!4] 1 {2}
[!0&!1&!2&3&!4] 2 {1 2}
[!0&1&!2&3&!4] 2 {2}
[!0&1&!2&3&!4] 3 {1}
[!0&1&!2&4] 3 {1 2}
[0&3&!4 | 2&3&!4] 4 {1}
State: 1
[!0&!1&!2&!3&!4 | 0&!1&!2&4] 0 {1 2}
[!0&1&!2&!3&!4 | 0&1&!2&4] 1 {2}
[!0&!1&!2&3&!4] 2 {1 2}
[!0&1&!2&3&!4] 2 {2}
[0&!1&!2&3&!4] 4 {1}
[0&1&!2&3&!4] 5
State: 2
[!0&!1&!2&!3&!4] 0 {1 2}
[!0&1&!2&!3&!4] 1 {2}
[!0&!1&!2&3&!4] 2 {1 2}
[!0&1&!2&3&!4] 2 {2}
State: 3
[2&4] 0 {1 2}
[1&!2&3&!4] 3 {1}
[1&!2&4] 3 {1 2}
[2&3&!4] 4 {1}
State: 4
[0&4 | 2&4] 0 {1 2}
[!0&1&!2&3&!4] 3 {1}
[!0&1&!2&4] 3 {1 2}
[0&3&!4 | 2&3&!4] 4 {1}
State: 5
[0&!1&!2&4] 0 {1 2}
[0&1&!2&4] 1 {2}
[0&!1&!2&3&!4] 4 {1}
[0&1&!2&3&!4] 5
--END--
