HOA: v1
States: 11
Start: 0
AP: 3 "channel_link_2!='ready'" "channel_link_2!='tr'" "P_2=='CS'"
acc-name: generalized-Rabin 6 0 2 2 1 1 1
Acceptance: 13 Fin(0) | (Fin(1) & (Inf(2)&Inf(3))) | (Fin(4) & (Inf(5)&Inf(6))) | (Fin(7) & Inf(8)) | (Fin(9) & Inf(10)) | (Fin(11) & Inf(12))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&!2] 1 {0 1 4 7 9 11}
[!0&1&!2] 2 {0 1 4 7 9 11}
[0&!1&2] 3 {0 1 4 9}
[!0&!1&2] 4 {0 2 6 9}
[0&!1&!2] 5 {0 1 4 8 9 11}
[!0&!1&!2] 0 {0 2 3 4 8 9 11}
[0&1&2] 6 {0 1 4 7 9 12}
[!0&1&2] 7 {0 1 5 6 7 9 12}
State: 1
[t] 1 {0 1 4 7 9 11}
State: 2
[!0&1&!2] 2 {0 1 4 7 9 11}
[0] 1 {0 1 4 7 9 11}
[!0&!1&2] 10 {0 2 6 7 9 11}
[!0&!1&!2] 2 {0 2 3 4 7 9 11}
[!0&1&2] 2 {0 1 5 6 7 9 11}
State: 3
[!1&2] 3 {0 9}
[!1&!2] 5 {3 4 8 9 11}
[1&2] 8 {0 1 7 9}
[1&!2] 1 {0 1 4 7 9 11}
State: 4
[0&1&!2] 1 {0 1 4 7 9 11}
[!0&1&!2] 2 {0 1 4 7 9 11}
[0&!1&2] 3 {0 1 4 9}
[!0&!1&2] 4 {0 2 6 9}
[0&!1&!2] 5 {1 4 8 9 11}
[!0&!1&!2] 0 {2 3 4 8 9 11}
[0&1&2] 8 {0 1 4 7 9}
[!0&1&2] 9 {0 1 6 7 10}
State: 5
[!1&2] 3 {0 9}
[!1&!2] 5 {0 3 4 8 9 11}
[1&2] 6 {0 1 5 7 9 12}
[1&!2] 1 {0 1 4 7 9 11}
State: 6
[!1&2] 8 {0 1 7 9}
[!2] 1 {0 1 4 7 9 11}
[1&2] 6 {0 1 5 7 9 12}
State: 7
[!0&1&!2] 2 {0 1 4 7 9 11}
[0&!1&2] 8 {0 1 4 7 9}
[!0&!1&2] 9 {0 2 6 7 9}
[!0&!1&!2] 2 {0 2 3 4 7 9 11}
[0&!2] 1 {0 1 4 7 9 11}
[0&1&2] 6 {0 1 4 7 9 12}
[!0&1&2] 7 {0 1 5 6 7 9 12}
State: 8
[2] 8 {0 1 7 9}
[!2] 1 {0 1 4 7 9 11}
State: 9
[!0&1&!2] 2 {0 1 4 7 9 11}
[!0&!1&2] 9 {0 2 6 7 9}
[!0&!1&!2] 2 {0 2 3 4 7 9 11}
[0&2] 8 {0 1 4 7 9}
[0&!2] 1 {0 1 4 7 9 11}
[!0&1&2] 9 {0 1 6 7 10}
State: 10
[!0&1&!2] 2 {0 1 4 7 9 11}
[0] 1 {0 1 4 7 9 11}
[!0&!1&2] 10 {0 2 6 7 9 11}
[!0&!1&!2] 2 {0 2 3 4 7 9 11}
[!0&1&2] 10 {0 1 6 7 10 11}
--END--
