HOA: v1
States: 5
Start: 0
AP: 4 "P_0!='got_msg'" "P_3=='wait'" "channel_link_4!='tr'" "P_0!='CS'"
acc-name: generalized-Rabin 3 2 1 0
Acceptance: 6 (Fin(0) & (Inf(1)&Inf(2))) | (Fin(3) & Inf(4)) | Fin(5)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&2&3] 1 {0 3 5}
[0&1&2&3] 2 {0 3 5}
[0&1&!2 | 0&1&!3] 3 {0 3 5}
[!0 | !1&!2 | !1&!3] 4 {0 3 5}
State: 1
[!2 | !3] 4 {0 3 5}
[2&3] 1 {1 4 5}
State: 2
[!1&2&3] 1 {0 3 5}
[1&!2 | 1&!3] 3 {0 3 5}
[!1&!2 | !1&!3] 4 {0 3 5}
[1&2&3] 2 {0 3 5}
State: 3
[1] 3 {2 3}
[!1] 4 {0 3 5}
State: 4
[t] 4 {0 3 5}
--END--
