HOA: v1
name: "TGBA"
States: 9
Start: 0
AP: 5 "P_3.v>7" "P_3!='CS'" "channel_link_4=='tr'" "channel_link_4!='tr'" "P_4=='CS'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[!0&!1&!2&!4] 0 {0}
[4] 1
[0&3&!4 | 1&3&!4 | 2&3&!4] 2
[0&1&!4 | 0&2&!4] 3
[0&!1&!2&!4] 4
State: 1
[t] 1 {0}
State: 2
[4] 1
[3&!4] 2 {0}
State: 3
[0&1&!4 | 0&2&!4] 3 {0}
[0&4] 5
[0&!1&!2&3&!4] 6
State: 4
[!0&!1&!2&!4] 0 {0}
[!0&4] 1
[!0&1&3&!4 | !0&2&3&!4] 2
[0&!1&!2&!4] 4
[0&4] 7
[0&1&3&!4 | 0&2&3&!4] 8
State: 5
[0] 5 {0}
State: 6
[0&4] 5
[0&3&!4] 6 {0}
State: 7
[!0] 1
[0] 7
State: 8
[!0&4] 1
[!0&3&!4] 2
[0&4] 7
[0&3&!4] 8
--END--
