HOA: v1
name: "TGBA"
States: 6
Start: 2
AP: 5 "P_4.status<=12" "P_4=='got_msg'" "P_4=='wait'" "P_1=='wait'" "P_0=='wait'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0
[t] 0 {0}
State: 1
[!0] 1 {0}
State: 2
[0&1&2 | 0&4] 0
[!0&!1&!3&!4 | !0&!2&!3&!4] 1
[!0&!1&3&!4 | !0&!2&3&!4] 3
[!0&1&2 | !0&4] 4
[0&!1&3&!4 | 0&!2&3&!4] 5
State: 3
[0&1&2] 0 {0}
[!0&!1&!3 | !0&!2&!3] 1 {0}
[!0&!1&3 | !0&!2&3] 3 {0}
[!0&1&2] 4 {0}
[0&!1&3 | 0&!2&3] 5 {0}
State: 4
[0] 0
[!0] 4
State: 5
[1&2] 0
[!1&3 | !2&3] 5
--END--
