HOA: v1
States: 12
Start: 0
AP: 4 "P_3=='CS'" "P_3.v>7" "P_0=='got_msg'" "channel_link_3.v<=0"
acc-name: generalized-Rabin 8 1 1 1 1 1 0 1 1
Acceptance: 15 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | (Fin(4) & Inf(5)) | (Fin(6) & Inf(7)) | (Fin(8) & Inf(9)) | Fin(10) | (Fin(11) & Inf(12)) | (Fin(13) & Inf(14))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&!2&!3] 0 {1 5 6 9 12 14}
[0&!1&2&!3] 1 {1 6 12 14}
[!0&!1&!2&!3] 2 {0 2 4 6 8 10 11 13}
[0&1&!3] 4 {0 2 4 6 8 11 14}
[0&3] 4 {0 2 4 6 8 11 13}
[!0&3] 0 {0 2 5 6 8 10 11 13}
[!0&!1&2&!3] 3 {2 6 8 10 11 13}
[!0&1&!3] 0 {1 2 5 6 8 10 11 13}
State: 1
[!0&!1&!2 | !0&3] 2 {0 2 4 6 8 10 11 13}
[0&!1&!2&!3] 0 {3 5 7 9 14}
[0&!1&2&!3] 1 {3 7 14}
[0&1&!3] 4 {0 2 4 6 8 11 14}
[0&3] 4 {0 2 4 6 8 11 13}
[!0&!1&2&!3] 9 {2 8 10 11 13}
[!0&1&!2&!3] 0 {2 5 7 8 10 11 13}
[!0&1&2&!3] 10 {2 7 8 10 11 13}
State: 2
[t] 2 {0 2 4 6 8 10 11 13}
State: 3
[0&!1&2&!3] 5 {2 6 10 13}
[0&3] 4 {0 2 4 6 8 10 11 13}
[!0&3] 0 {0 2 5 6 8 10 11 13}
[!2&!3] 2 {0 2 4 6 8 10 11 13}
[0&1&2&!3] 6 {0 2 4 6 8 10 11 13}
[!0&2&!3] 3 {2 6 8 10 11 13}
State: 4
[0] 4 {0 4 6}
[!0] 2 {0 2 4 6 8 10 11 13}
State: 5
[!0&3 | !2&!3] 2 {0 2 4 6 8 10 11 13}
[0&!1&2&!3] 5 {2 6 10 13}
[0&3] 4 {0 2 4 6 8 10 11 13}
[0&1&2&!3] 6 {0 2 4 6 8 10 11 13}
[!0&2&!3] 7 {2 6 8 10 11 13}
State: 6
[0&2&!3] 6 {0 2 4 6 8 10 11 13}
[!0 | !2&!3] 2 {0 2 4 6 8 10 11 13}
[0&3] 4 {0 2 4 6 8 10 11 13}
State: 7
[!2 | 3] 2 {0 2 4 6 8 10 11 13}
[0&!1&2&!3] 7 {2 6 10 13}
[0&1&2&!3] 8 {0 2 4 6 8 10 11 13}
[!0&2&!3] 7 {2 6 8 10 11 13}
State: 8
[0&2&!3] 8 {0 2 4 6 8 10 11 13}
[!0 | !2 | 3] 2 {0 2 4 6 8 10 11 13}
State: 9
[!2 | 3] 2 {0 2 4 6 8 10 11 13}
[0&!1&2&!3] 9 {10 13}
[0&1&2&!3] 8 {0 2 4 6 8 10 11 13}
[!0&2&!3] 9 {2 8 10 11 13}
State: 10
[0&!1&!2&!3] 0 {3 5 7 9 10 14}
[!0&!1&!2 | 3] 2 {0 2 4 6 8 10 11 13}
[0&!1&2&!3] 10 {3 7 10 14}
[0&1&!2&!3] 4 {0 2 4 6 8 10 11 14}
[!0&!1&2&!3] 9 {2 8 10 11 13}
[!0&1&!2&!3] 0 {2 5 7 8 10 11 13}
[0&1&2&!3] 11 {0 2 4 6 8 10 11 14}
[!0&1&2&!3] 10 {2 7 8 10 11 13}
State: 11
[0&2&!3] 11 {0 4 6 8 10 14}
[0&!2&!3] 4 {0 4 6 8 10 14}
[!0 | 3] 2 {0 2 4 6 8 10 11 13}
--END--
