HOA: v1
States: 9
Start: 0
AP: 5 "P_4.v<=4" "P_1.v!=11" "P_4=='got_msg'" "channel_link_3=='ready'" "channel_link_1=='tr'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&1&2&!4] 0
[0&1&4 | !1&!2&!3&!4] 1
[!1&2&!4] 2
[!1&!2&3&!4] 3
[!0&1&!2&!3&!4] 4
[!0&1&!2&3&!4] 5
[!0&1&4] 6
[0&1&2&!4] 7
[0&1&!2&3&!4] 8
State: 1
[t] 1 {1}
State: 2
[!2&!3&!4] 1
[2&!4] 2
[!2&3&!4] 3
State: 3
[!3] 1
[3] 3
State: 4
[!1] 1
[!0&1] 4 {1}
State: 5
[!1&!3] 1
[!1&3] 3
[!0&1&!3] 4
[!0&1&3] 5
[0&1&3] 8
State: 6
[0&1] 1
[!0&1] 6
State: 7
[4] 1
[2&!4] 7 {1}
[!2&3&!4] 8
State: 8
[3] 8 {1}
--END--
