HOA: v1
States: 5
Start: 0
AP: 5 "channel_link_2!='tr'" "P_0=='wait'" "channel_link_0=='ready'" "P_0=='got_msg'" "P_4.v<=4"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&!2&!3 | 0&!1&!2&4 | 0&1&2&!3 | 0&1&2&4] 1 {0}
[!0&!1&!2&!3 | !0&!1&!2&4 | !0&1&2&!3 | !0&1&2&4] 0 {0}
[!1&2&!3 | !1&2&4 | 1&!2&!3 | 1&!2&4] 2 {0}
[3&!4] 3 {0}
State: 1
[!0&!1&!2&3&!4 | !0&1&2&3&!4] 3 {0}
[!1&2 | 1&!2] 2 {0}
[0&!1&!2&3&!4 | 0&1&2&3&!4] 4 {0}
[0&!1&!2&!3 | 0&!1&!2&4 | 0&1&2&!3 | 0&1&2&4] 1 {0}
[!0&!1&!2&!3 | !0&!1&!2&4 | !0&1&2&!3 | !0&1&2&4] 0 {0}
State: 2
[t] 2
State: 3
[t] 3 {0}
State: 4
[!1&2 | 1&!2] 2 {0}
[0&!1&!2 | 0&1&2] 4 {0}
[!0&!1&!2 | !0&1&2] 3 {0}
--END--
