HOA: v1
States: 6
Start: 0
AP: 3 "channel_link_3=='tr'" "P_1!='got_msg'" "P_3=='wait'"
acc-name: generalized-Rabin 4 0 1 2 1
Acceptance: 8 Fin(0) | (Fin(1) & Inf(2)) | (Fin(3) & (Inf(4)&Inf(5))) | (Fin(6) & Inf(7))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1 | 0&2] 1 {0 1 3 6}
[!0&!1 | !0&2] 2 {0 1 3 6}
[0&1&!2] 3 {0 1 3 6}
[!0&1&!2] 4 {0 1 3 6}
State: 1
[0] 1 {0 1 3 6}
[!0] 5 {0 1 4 7}
State: 2
[0] 5 {0 2 5 6}
[!0] 2 {0 1 3 6}
State: 3
[0] 3 {0 2 5 6}
[!0] 4 {0 1 3 6}
State: 4
[t] 4 {0 1 3 6}
State: 5
[t] 5
--END--
