HOA: v1
States: 10
Start: 0
AP: 5 "P_0=='CS'" "P_1!='wait'" "P_3=='got_msg'" "channel_link_0=='ready'" "P_3.status<=12"
Acceptance: 3 Fin(0) & (Inf(1)&Inf(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2&!3&4 | !0&!2&!4] 0 {1 2}
[0&1&2&!3&4 | 0&!2&!4] 1
[0&!1&2&!4] 2
[!0&!1&3&4 | !0&!2&3&4] 3 {2}
[!0&!1&2&!4] 3 {1 2}
[0&!2&3&4] 4
[0&!1&2&3&4] 5
[0&!1&2&!3&4] 6
[!0&1&2&3&4] 7 {1 2}
[!0&!1&2&4] 7 {1}
[0&1&2&3&4] 8
[0&!1&2&3&4] 9
State: 1
[t] 1 {1 2}
State: 2
[!2] 1
[!1&2] 2 {1 2}
State: 3
[!0&!2&!4] 0 {1 2}
[0&!2&!4] 1
[0&!1&2&!4] 2
[!0&!1&3&4 | !0&!2&3&4] 3 {2}
[!0&!1&2&!4] 3 {1 2}
[0&!2&3&4] 4
[0&!1&2&3&4] 5
State: 4
[!4] 1
[3&4] 4
State: 5
[!2&!4] 1
[!1&2&!4] 2
[!2&3&4] 4
[!1&2&3&4] 5
State: 6
[1&2] 1
[!1&2] 6
State: 7
[!0&1&2&!3&4] 0 {1 2}
[0&1&2&!3&4] 1
[0&!1&2&!3&4] 6
[!0&1&2&3&4] 7 {1 2}
[!0&!1&2&4] 7 {1}
[0&1&2&3&4] 8
[0&!1&2&3&4] 9
State: 8
[!3&4] 1
[3&4] 8 {1 2}
State: 9
[1&2&!3&4] 1
[!1&2&!3&4] 6
[1&2&3&4] 8
[!1&2&3&4] 9
--END--
