HOA: v1
States: 5
Start: 0
AP: 3 "channel_link_4!='tr'" "channel_link_0=='tr'" "channel_link_4!='ready'"
acc-name: generalized-Rabin 3 2 0 0
Acceptance: 5 (Fin(0) & (Inf(1)&Inf(2))) | (Fin(3)|Fin(4))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0 | !1&2] 1 {0 3 4}
[0&1&2] 2 {0 3 4}
[0&1&!2] 3 {0 3 4}
[0&!1&!2] 4 {0 3 4}
State: 1
[t] 1 {0 3 4}
State: 2
[1] 2 {1 3}
[!1] 1 {0 3 4}
State: 3
[0&1] 3 {0 3 4}
[!0&1] 2 {0 3 4}
[0&!1] 4 {0 3 4}
[!0&!1] 1 {0 3 4}
State: 4
[0] 4 {2 4}
[!0] 1 {0 3 4}
--END--
