HOA: v1
States: 6
Start: 3
AP: 3 "P_0.status!=0" "channel_link_0=='ready'" "P_3=='wait'"
acc-name: generalized-co-Buchi 2
Acceptance: 2 Fin(0)|Fin(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0 1}
State: 1
[0] 1 {1}
[!0] 0 {0 1}
State: 2
[0&2] 2
[!0&2] 4 {0}
[0&!2] 1 {1}
[!0&!2] 0 {0 1}
State: 3
[0&1&2] 3 {1}
[!0&1&2] 5 {0 1}
[0&!1&2] 2
[!0&!1&2] 4 {0}
[0&!2] 1 {1}
[!0&!2] 0 {0 1}
State: 4
[2] 4 {0}
[!2] 0 {0 1}
State: 5
[1&2] 5 {0 1}
[!1&2] 4 {0}
[!2] 0 {0 1}
--END--
