HOA: v1
States: 6
Start: 1
AP: 4 "P_3=='CS'" "P_1!='wait'" "P_4=='CS'" "P_4=='got_msg'"
acc-name: generalized-co-Buchi 3
Acceptance: 3 Fin(0)|Fin(1)|Fin(2)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {1 2}
State: 1
[!0&!1&!2&3] 3 {0 2}
[0 | 1] 0 {1 2}
[!0&!1&2&3] 2 {0 1 2}
[!0&!1&2&!3] 5 {0 1}
[!0&!1&!2&!3] 4 {0 1 2}
State: 2
[1] 0 {1 2}
[!1] 2 {0 1 2}
State: 3
[!1&!2] 3 {0 2}
[1] 0 {1 2}
[!1&2] 2 {0 1 2}
State: 4
[!1&!2&3] 3 {0 2}
[1] 0 {1 2}
[!1&2&3] 2 {0 1 2}
[!1&2&!3] 5 {0 1}
[!1&!2&!3] 4 {0 1 2}
State: 5
[1] 0 {1 2}
[!1&3] 2 {0 1 2}
[!1&!3] 5 {0 1}
--END--
