HOA: v1
States: 5
Start: 0
AP: 3 "P_3.v>7" "P_2.status<1" "P_1=='CS'"
acc-name: generalized-Rabin 5 1 2 2 0 0
Acceptance: 10 (Fin(0) & Inf(1)) | (Fin(2) & (Inf(3)&Inf(4))) | (Fin(5) & (Inf(6)&Inf(7))) | (Fin(8)|Fin(9))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&!2] 1 {0 2 5 8 9}
[!0&!1 | !0&2] 2 {0 2 5 8 9}
[0&!1 | 0&2] 3 {0 2 5 8 9}
[0&1&!2] 4 {0 2 5 8 9}
State: 1
[1] 1 {0 2 5 8 9}
[!1] 2 {0 2 5 8 9}
State: 2
[2] 2 {0 3 6 8}
[1&!2] 1 {0 2 5 8 9}
[!1&!2] 2 {0 2 5 8 9}
State: 3
[2] 3 {2 8 9}
[1&!2] 4 {1 2 7 8 9}
[!1&!2] 3 {1 2 7 8 9}
State: 4
[1&2] 4 {4 9}
[1&!2] 4 {1 4 7 9}
[!1&2] 3 {2 8 9}
[!1&!2] 3 {1 2 7 8 9}
--END--
