HOA: v1
name: "TGBA"
States: 10
Start: 5
AP: 4 "channel_link_2!='tr'" "channel_link_4!='tr'" "P_3!='wait'" "P_0!='got_msg'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0
[t] 0 {0}
State: 1
[3] 1 {0}
State: 2
[!1&3] 1 {0}
[0&1&3] 2 {0}
[!0&1&3] 8 {0}
State: 3
[!1] 0 {0}
[0&1] 3 {0}
[!0&1] 9 {0}
State: 4
[!3] 0
[3] 4
State: 5
[0&!1&2&!3] 0
[0&!1&!2&3] 1
[0&1&!2&3] 2
[0&1&2&!3] 3
[0&!1&2&3] 4
[0&1&2&3] 7
State: 6
[!1&!3] 0
[!1&3] 4
[1&3] 6
[1&!3] 9
State: 7
[!1&!3] 0
[0&1&!3] 3
[!1&3] 4
[!0&1&3] 6
[0&1&3] 7
[!0&1&!3] 9
State: 8
[!1&3] 1
[1&3] 8
State: 9
[!1] 0
[1] 9
--END--
