HOA: v1
States: 5
Start: 0
AP: 4 "channel_link_0=='ready'" "P_4.v<=4" "P_3!='got_msg'" "channel_link_0.v>2"
acc-name: Rabin 3
Acceptance: 6 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | (Fin(4) & Inf(5))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&2&3] 1 {1 2 5}
[0&1&!2&3] 0 {1 3}
[0&1&2&3] 0 {1 3 5}
[!0&!2&!3] 3 {0 4}
[!0&2&!3] 3 {0 2 4}
[0&!1&!2&3] 0 {0 3}
[!0&1&!2&3] 2
[0&!3] 0 {0 3 4}
[0&!1&2&3] 0 {0 3 5}
[!0&!1&2&3] 4 {0 2 5}
[!0&!1&!2&3] 2 {0}
State: 1
[!3] 3 {0 2 4}
[!1&2&3] 4 {0 2 5}
[0&1&!2&3] 1 {1 2}
[0&!1&!2&3] 4 {0 2}
[!0&1&!2&3] 2 {2}
[!0&!1&!2&3] 2 {0 2}
[1&2&3] 1 {1 2 5}
State: 2
[1&!2&3] 2
[!1&2&3] 4 {0 2 5}
[!1&!2&3] 2 {0}
[2&!3] 3 {0 2 4}
[!2&!3] 3 {0 4}
[1&2&3] 1 {1 2 5}
State: 3
[t] 3 {0 2 4}
State: 4
[0&!2&3] 4 {0 2}
[!1&2&3] 4 {0 2 5}
[!0&!2&3] 2 {0 2}
[!3] 3 {0 2 4}
[1&2&3] 1 {0 2 5}
--END--
