HOA: v1
States: 3
Start: 0
AP: 4 "channel_link_0=='tr'" "P_2!='got_msg'" "P_4.v<=4" "P_4=='CS'"
Acceptance: 4 (Fin(0) & Inf(1)) | (Fin(2) & (Inf(1)&Inf(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&2&3] 0 {1}
[!2 | !3] 0 {0 1}
[0&2&3] 0 {1 3}
[1&!2 | 1&!3] 1
State: 1
[!0&1&!2 | !0&1&!3] 1
[0&1&!2 | 0&1&!3] 1 {3}
[!0&1&2&3] 2 {1}
[0&1&2&3] 2 {1 3}
State: 2
[!0&1&!2 | !0&1&!3] 1
[0&1&!2 | 0&1&!3] 1 {3}
[!0&1&2&3] 2 {1}
[1&!2 | 1&!3] 2 {0 1}
[0&1&2&3] 2 {1 3}
--END--
