HOA: v1
States: 6
Start: 0
AP: 4 "channel_link_4=='ready'" "channel_link_3=='ready'" "P_3=='wait'" "channel_link_1=='tr'"
acc-name: generalized-Rabin 8 2 1 2 1 3 1 0 2
Acceptance: 20 (Fin(0) & (Inf(1)&Inf(2))) | (Fin(3) & Inf(4)) | (Fin(5) & (Inf(6)&Inf(7))) | (Fin(8) & Inf(9)) | (Fin(10) & (Inf(11)&Inf(12)&Inf(13))) | (Fin(14) & Inf(15)) | Fin(16) | (Fin(17) & (Inf(18)&Inf(19)))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&2&!3] 5 {0 3 5 8 11 12 14 16 18 19}
[!0&!1&!2&!3] 1 {0 3 5 8 11 12 14 16 18 19}
[!0&!1&!2&3] 1 {0 3 5 8 12 14 16 19}
[!0&1&!2&!3] 3 {0 3 5 8 11 12 14 16 18 19}
[!0&1&2&!3] 0 {0 3 5 8 11 12 14 16 18 19}
[!0&1&2&3] 0 {0 3 5 8 12 14 16 19}
[0&!1&!2] 1 {0 3 5 8 10 14 16 17}
[0&1&!2] 2 {0 3 5 8 10 14 16 17}
[!0&1&!2&3] 3 {0 3 5 8 12 14 16 19}
[0&!1&2] 5 {0 3 5 8 10 14 16 17}
[0&1&2] 4 {0 3 5 8 10 14 16 17}
[!0&!1&2&3] 5 {0 3 5 8 12 14 16 19}
State: 1
[t] 1
State: 2
[t] 2 {0 3 5 8 10 14 16 17}
State: 3
[!0&!1] 1 {0 3 7 8 12 15 16 19}
[0&1] 2 {0 3 5 8 10 14 16 17}
[!0&1] 3 {0 3 7 8 12 15 16 19}
[0&!1] 1 {0 3 5 8 10 14 16 17}
State: 4
[!2] 2 {0 3 5 8 10 14 16 17}
[2&3] 4 {1 4 6 8 13 14 16 17}
[2&!3] 4 {0 3 5 8 10 14 16 17}
State: 5
[!2&!3] 1 {2 3 5 9 11 14 16 18}
[!2&3] 1 {3 5 14 16}
[2&3] 5 {3 5 14 16}
[2&!3] 5 {2 3 5 9 11 14 16 18}
--END--
