HOA: v1
States: 18
Start: 0
AP: 4 "P_4!='got_msg'" "channel_link_3=='ready'" "P_3!='CS'" "P_1=='got_msg'"
acc-name: generalized-Rabin 3 0 2 0
Acceptance: 5 (Fin(0)|Fin(4)) | (Fin(1) & (Inf(2)&Inf(3)))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&!2&!3] 1 {0 1 4}
[0&1&2&!3] 2 {0 1 4}
[3] 3 {0 1 4}
[0&!1&2&!3 | 0&1&!2&!3] 4 {0 1 4}
[!0&1&2&!3] 5 {0 1 4}
[!0&1&!2&!3] 6 {0 1 4}
[!0&!1&2&!3] 0 {0 1 4}
[0&!1&!2&!3] 7 {0 1 4}
State: 1
[!0&!1&!2&!3] 1 {0 1}
[0&1&2&!3] 2 {0 1 4}
[!1&!2&3] 11 {0 1}
[1&!2&3] 11 {0 2 3}
[2&3] 3 {0 1 4}
[!0&1&2&!3] 5 {0 1 4}
[0&1&!2&!3] 7 {0 2 3}
[!0&1&!2&!3] 13 {0 2 3}
[0&!1&2&!3] 4 {0 1 4}
[!0&!1&2&!3] 0 {0 1 4}
[0&!1&!2&!3] 7 {0 1}
State: 2
[!0&!1&!2&!3] 1 {0 1 4}
[0&1&2&!3] 2 {1 4}
[0&!1&2&3] 8 {0 1 4}
[!0&!1&2&3] 3 {0 1 4}
[0&1&2&3] 9 {1 4}
[!0&1&2&3] 10 {1 4}
[0&!1&!2&3] 14 {0 1 4}
[!0&1&2&!3] 5 {1 4}
[!0&!1&!2&3] 11 {0 1 4}
[0&1&!2&3] 9 {2 3 4}
[0&1&!2&!3] 2 {2 3 4}
[!0&1&!2&!3] 17 {2 3 4}
[!0&1&!2&3] 15 {2 3 4}
[0&!1&2&!3] 4 {0 1 4}
[!0&!1&2&!3] 0 {0 1 4}
[0&!1&!2&!3] 7 {0 1 4}
State: 3
[t] 3 {0 1 4}
State: 4
[!0&!1&!2&!3] 1 {0 1 4}
[0&1&2&!3] 2 {0 1 4}
[0&!1&2&!3 | 0&1&!2&!3] 4 {0 1 4}
[0&!1&2&3 | 0&1&!2&3] 8 {0 1 4}
[!0&!1&2&3] 3 {0 1 4}
[0&1&2&3] 9 {0 1 4}
[!0&1&2&3] 10 {0 1 4}
[0&!1&!2&3] 14 {0 1 4}
[!0&1&2&!3] 5 {0 1 4}
[!0&!1&!2&3] 11 {0 1 4}
[!0&1&!2&!3] 6 {0 1 4}
[!0&1&!2&3] 16 {0 1 4}
[!0&!1&2&!3] 0 {0 1 4}
[0&!1&!2&!3] 7 {0 1 4}
State: 5
[!1&3] 3 {0 1 4}
[!0&!1&!2&!3] 1 {0 1 4}
[0&1&2&!3] 2 {1 4}
[1&2&3] 10 {1 4}
[1&!2&3] 10 {2 3 4}
[!0&1&2&!3] 5 {1 4}
[0&1&!2&!3] 2 {2 3 4}
[!0&1&!2&!3] 17 {2 3 4}
[0&!1&2&!3] 4 {0 1 4}
[!0&!1&2&!3] 0 {0 1 4}
[0&!1&!2&!3] 7 {0 1 4}
State: 6
[!0&!1&!2&!3] 1 {0 1 4}
[0&1&2&!3] 2 {0 1 4}
[!1&2&3] 3 {0 1 4}
[1&2&3] 10 {0 1 4}
[!1&!2&3] 11 {0 1 4}
[1&!2&3] 16 {0 1 4}
[0&!1&2&!3 | 0&1&!2&!3] 4 {0 1 4}
[!0&1&2&!3] 5 {0 1 4}
[!0&1&!2&!3] 6 {0 1 4}
[!0&!1&2&!3] 0 {0 1 4}
[0&!1&!2&!3] 7 {0 1 4}
State: 7
[!0&!1&!2&!3] 1 {0 1}
[0&1&2&!3] 2 {0 1 4}
[0&!1&2&3] 8 {0 1 4}
[!0&!1&2&3] 3 {0 1 4}
[0&1&2&3] 9 {0 1 4}
[!0&1&2&3] 10 {0 1 4}
[0&!1&!2&3] 14 {0 1}
[!0&1&2&!3] 5 {0 1 4}
[!0&!1&!2&3] 11 {0 1}
[0&1&!2&3] 14 {0 2 3}
[0&1&!2&!3] 7 {0 2 3}
[!0&1&!2&3] 12 {0 2 3}
[!0&1&!2&!3] 13 {0 2 3}
[0&!1&2&!3] 4 {0 1 4}
[!0&!1&2&!3] 0 {0 1 4}
[0&!1&!2&!3] 7 {0 1}
State: 8
[!0&1&2] 10 {0 1 4}
[!0&1&!2] 16 {0 1 4}
[0&!1&2 | 0&1&!2] 8 {0 1 4}
[!0&!1&2] 3 {0 1 4}
[0&!1&!2] 14 {0 1 4}
[!0&!1&!2] 11 {0 1 4}
[0&1&2] 9 {0 1 4}
State: 9
[!0&1&2] 10 {1 4}
[0&1&!2] 9 {2 3 4}
[!0&1&!2] 15 {2 3 4}
[0&!1&2] 8 {0 1 4}
[!0&!1&2] 3 {0 1 4}
[0&!1&!2] 14 {0 1 4}
[!0&!1&!2] 11 {0 1 4}
[0&1&2] 9 {1 4}
State: 10
[1] 10 {2 4}
[!1] 3 {0 1 4}
State: 11
[2] 3 {0 1 4}
[!2] 11 {0 3}
State: 12
[1&!2] 12 {0 3}
[!1&2] 3 {0 1 4}
[!1&!2] 11 {0 3}
[1&2] 10 {0 1 4}
State: 13
[!0&!1&!2&!3] 1 {0 1}
[!1&2&3] 3 {0 1 4}
[0&1&2&!3] 2 {0 1 4}
[1&2&3] 10 {0 1 4}
[!1&!2&3] 11 {0 1}
[1&!2&3] 12 {0 2 3}
[!0&1&2&!3] 5 {0 1 4}
[0&1&!2&!3] 7 {0 2 3}
[!0&1&!2&!3] 13 {0 2 3}
[0&!1&2&!3] 4 {0 1 4}
[!0&!1&2&!3] 0 {0 1 4}
[0&!1&!2&!3] 7 {0 1}
State: 14
[!0&1&2] 10 {0 1 4}
[0&1&!2] 14 {0 2 3}
[!0&1&!2] 12 {0 2 3}
[0&!1&2] 8 {0 1 4}
[!0&!1&2] 3 {0 1 4}
[0&!1&!2] 14 {0 1}
[!0&!1&!2] 11 {0 1}
[0&1&2] 9 {0 1 4}
State: 15
[1&!2] 15 {2 4}
[!1&2] 3 {0 1 4}
[!1&!2] 11 {0 1 4}
[1&2] 10 {2 4}
State: 16
[1&!2] 16 {0 1 4}
[!1&2] 3 {0 1 4}
[!1&!2] 11 {0 1 4}
[1&2] 10 {0 1 4}
State: 17
[!0&!1&!2&!3] 1 {0 1 4}
[!1&2&3] 3 {0 1 4}
[0&1&2&!3] 2 {1 4}
[1&2&3] 10 {1 4}
[!1&!2&3] 11 {0 1 4}
[1&!2&3] 15 {2 3 4}
[!0&1&2&!3] 5 {1 4}
[0&1&!2&!3] 2 {2 3 4}
[!0&1&!2&!3] 17 {2 3 4}
[0&!1&2&!3] 4 {0 1 4}
[!0&!1&2&!3] 0 {0 1 4}
[0&!1&!2&!3] 7 {0 1 4}
--END--
