HOA: v1
States: 7
Start: 0
AP: 5 "P_4=='wait'" "channel_link_3=='ready'" "channel_link_3.v<=0" "P_4.status<=12" "channel_link_2!='tr'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&4 | 0&!1&4 | 2&4 | 3&4] 0
[!0&!1&!2&!3&4 | 0&1&!2&!3&4] 1
[!0&!1&!2&3&4 | 0&1&!2&3&4] 2
[!0&1&!2&!3&4 | 0&!1&!2&!3&4] 3
[!0&1&!2&3&4 | 0&!1&!2&3&4] 4
[2&3&4] 5
[!0&1&!2&3&4 | 0&!1&!2&3&4] 6
State: 1
[t] 1 {1}
State: 2
[!3] 1
[3] 2
State: 3
[!0&!1&!2 | 0&1&!2] 1
[!0&1&!2 | 0&!1&!2] 3
State: 4
[!0&!1&!2&!3 | 0&1&!2&!3] 1
[!0&!1&!2&3 | 0&1&!2&3] 2
[!0&1&!2&!3 | 0&!1&!2&!3] 3
[!0&1&!2&3 | 0&!1&!2&3] 4
State: 5
[3] 5 {1}
State: 6
[2&3] 5
[!0&1&!2&3 | 0&!1&!2&3] 6 {1}
--END--
