HOA: v1
name: "TGBA"
States: 6
Start: 3
AP: 4 "P_0!='got_msg'" "P_3=='got_msg'" "P_4=='wait'" "P_3!='got_msg'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0
[2&!3] 0
[2&3] 1
[!2&!3] 2
State: 1
[2] 1 {0}
State: 2
[!3] 2 {0}
State: 3
[!0&2&!3 | 1&2&!3] 0 {0}
[!0&2&3 | 1&2&3] 1 {0}
[!0&!2&!3 | 1&!2&!3] 2 {0}
[0&!1&!2&3 | 0&!1&2&!3] 3 {0}
[0&!1&!2&!3 | 0&!1&2&3] 5 {0}
State: 4
[2&3] 1 {0}
[!2&!3] 2 {0}
[2&!3] 4 {0}
State: 5
[!0&2&3 | 1&2&3] 1 {0}
[!0&!2&!3 | 1&!2&!3] 2 {0}
[0&!1&!2&3] 3 {0}
[!0&2&!3 | 1&2&!3] 4 {0}
[0&!1&2 | 0&!1&!3] 5 {0}
--END--
