HOA: v1
States: 13
Start: 12
AP: 4 "channel_link_4=='tr'" "channel_link_3!='ready'" "P_3=='CS'" "P_1!='CS'"
Acceptance: 3 Fin(0) & (Inf(1)&Inf(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 0
[0&!2&!3] 2
[0&!3] 3
[0&!1] 4
[!0&!2&!3] 5
[!0&1&!3] 6
State: 1
[!0&!1&2&!3] 1 {2}
[!0&!1&3] 1 {1 2}
[!0&1&3] 7
[!0&1&2&!3] 8
[!0&1&!2&!3] 9
[!0&!1&!2&!3] 10
State: 2
[!2] 2 {1 2}
State: 3
[!2&!3] 2
[!3] 3 {1 2}
State: 4
[!2&!3] 2
[!3] 3
[!1] 4
State: 5
[0&!2] 2
[!0&!2] 5
State: 6
[0&!2&!3] 2
[0&!3] 3
[!0&!2&!3] 5
[!0&!3] 6
State: 7
[!0] 7 {1 2}
State: 8
[!0&3] 7
[!0&2&!3] 8
[!0&!2&!3] 9
State: 9
[!0&2&3] 7
[!0&2&!3] 8
[!0&!2&!3] 9
[!0&!2&3] 11
State: 10
[!0&!1&2&!3] 1 {2}
[!0&!1&2&3] 1 {1 2}
[!0&1&2&3] 7
[!0&1&2&!3] 8
[!0&1&!2&!3] 9
[!0&!1&!2&!3] 10
[!0&!1&!2&3] 10 {1}
[!0&1&!2&3] 11
State: 11
[!0&2] 7
[!0&!2] 11
State: 12
[!0&!1] 0
[!0&!1&2 | !0&!1&3] 1
[0&!2&!3] 2
[0&!3] 3
[0&!1] 4
[!0&!2&!3] 5
[!0&1&!3] 6
[!0&1&3] 7
[!0&1&2&!3] 8
[!0&1&!2&!3] 9
[!0&!1&!2&!3] 10
--END--
