HOA: v1
States: 9
Start: 0
AP: 4 "P_0!='got_msg'" "P_3=='got_msg'" "P_4=='wait'" "P_3!='got_msg'"
acc-name: generalized-Rabin 7 1 1 0 1 0 2 0
Acceptance: 12 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | (Fin(4)|Fin(7)|Fin(11)) | (Fin(5) & Inf(6)) | (Fin(8) & (Inf(9)&Inf(10)))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!2&3 | 1&!2&3] 1 {0 2 4 5 7 8 11}
[0&!1&!2&3] 0 {0 2 4 5 8 11}
[!0&2&3 | 1&2&3] 2 {0 2 4 5 7 8 11}
[0&!1&2&3] 3 {0 3 4 5 8 11}
[0&!1&!2&!3] 4 {1 2 4 5 8 11}
[!0&!2&!3 | 1&!2&!3] 5 {0 2 4 5 7 8 11}
[0&!1&2&!3] 0 {1 3 4 6 8 11}
[!0&2&!3 | 1&2&!3] 6 {0 2 4 5 7 8 11}
State: 1
[t] 1 {0 2 4 5 7 8 11}
State: 2
[2] 2 {0 7 10 11}
[!2] 1 {0 2 4 5 7 8 11}
State: 3
[!0&!2&3 | 1&!2&3] 1 {0 2 4 5 7 8 11}
[!0&2&3 | 1&2&3] 2 {0 2 5 7 8 11}
[0&!1&!2&3] 0 {0 2 4 5 8 11}
[0&!1&2&3] 3 {0 3 5 8 11}
[0&!1&!2&!3] 4 {1 2 4 5 8 11}
[0&!1&2&!3] 3 {1 3 6 9 10 11}
[!0&!2&!3 | 1&!2&!3] 5 {0 2 4 5 7 8 11}
[!0&2&!3 | 1&2&!3] 8 {0 2 5 7 9 10 11}
State: 4
[!0&!2&3 | 1&!2&3] 1 {0 2 4 5 7 8 11}
[0&!1&!2&3] 0 {0 2 4 5 8 11}
[!0&2&3 | 1&2&3] 2 {0 2 4 5 7 8 11}
[0&!1&2&3] 3 {0 3 4 5 8 11}
[0&!1&!2&!3] 4 {1 2 4 5 8}
[!0&!2&!3 | 1&!2&!3] 5 {0 2 4 5 7 8}
[0&!1&2&!3] 4 {1 3 4 6 9 10}
[!0&2&!3 | 1&2&!3] 7 {0 2 4 5 7 9 10}
State: 5
[3] 1 {0 2 4 5 7 8 11}
[!3] 5 {2 4 7 9}
State: 6
[!2&3] 1 {0 2 4 5 7 8 11}
[!2&!3] 5 {0 2 4 5 7 8 11}
[2&3] 2 {0 2 4 5 7 8 11}
[2&!3] 6 {0 2 4 5 7 8 11}
State: 7
[!2&3] 1 {0 2 4 5 7 8 11}
[!2&!3] 5 {2 4 7 9}
[2&3] 2 {0 2 4 5 7 8 11}
[2&!3] 7 {2 4 7 9}
State: 8
[!2&3] 1 {0 2 4 5 7 8 11}
[!2&!3] 5 {0 2 4 5 7 8 11}
[2&3] 2 {0 7 10 11}
[2&!3] 8 {0 7 10 11}
--END--
