HOA: v1
States: 8
Start: 0
AP: 3 "P_4!='wait'" "P_1!='CS'" "P_0!='got_msg'"
Acceptance: 4 (Fin(0) & Inf(1)) | (Fin(2) & (Inf(1)&Inf(3)))
properties: trans-labels explicit-labels trans-acc complete
--BODY--
State: 0
[0&1&2] 0 {1}
[!2] 1
[!0&1&2] 2
[!0&2 | !1&2] 3 {1}
State: 1
[t] 1 {1}
State: 2
[0&1&2] 0 {1}
[0&!2] 1
[!0&1&2] 2
[0&!1&2] 3 {1}
[!0&!2] 4
[!0&2] 5
State: 3
[0&1&2] 0 {1 3}
[0&1&!2] 1
[!0&1&2] 2 {3}
[!0&1&2] 3 {1}
[!1&2] 3 {0 1}
[!0&1&!2] 4
[!0&!2 | !1&!2] 6
State: 4
[0] 1
[!0] 4
State: 5
[0&1&2] 0 {1 3}
[0&1&!2] 1
[!0&1&2] 2 {3}
[0&!1&2] 3 {0 1}
[!0&1&!2] 4
[!0&!1&2] 5 {0}
[0&!1&!2] 6
[!0&!1&!2] 7
State: 6
[0&1] 1
[!0&1] 4
[!0&1] 6 {1}
[!1] 6 {0 1}
State: 7
[0&1] 1
[!0&1] 4
[0&!1] 6
[!0&!1] 7 {0}
--END--
