HOA: v1
States: 3
Start: 0
AP: 5 "P_0=='CS'" "P_1.v!=11" "channel_link_0!='ready'" "P_4!='CS'" "P_1=='got_msg'"
acc-name: generalized-Rabin 2 1 0
Acceptance: 3 (Fin(0) & Inf(1)) | Fin(2)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&!2&4 | !0&1&2&4 | 0&!1&2&4 | 0&1&!2&4] 1 {1 2}
[!0&!1&!2&3&!4 | !0&1&2&3&!4 | 0&!1&2&3&!4 | 0&1&!2&3&!4] 2 {2}
[!0&!1&2&4 | !0&1&!2&4 | 0&!1&!2&4 | 0&1&2&4] 0 {1 2}
[!0&!1&2&3&!4 | !0&1&!2&3&!4 | 0&!1&!2&3&!4 | 0&1&2&3&!4] 0 {2}
[!3&!4] 0 {0 2}
State: 1
[t] 1
State: 2
[4] 1 {1 2}
[3&!4] 2 {2}
[!3&!4] 0 {0 2}
--END--
