HOA: v1
name: "TGBA"
States: 7
Start: 3
AP: 4 "channel_link_4!='ready'" "P_2!='CS'" "P_4!='wait'" "P_4=='got_msg'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0
[!3] 0
[3] 6
State: 1
[!3] 1 {0}
State: 2
[0] 2 {0}
State: 3
[!0&!1&!2&!3 | !0&1&2&!3] 0
[!0&!1&2&!3 | !0&1&!2&!3] 1
[0&!1&2&3 | 0&1&!2&3] 2
[0&!1&!2&!3 | 0&1&2&!3] 4
[0&!1&2&!3 | 0&1&!2&!3] 5
[!1&!2&3 | 1&2&3] 6
State: 4
[!0&!3] 0 {0}
[0&!3] 4 {0}
[3] 6 {0}
State: 5
[!0&!3] 1 {0}
[0&3] 2 {0}
[0&!3] 5 {0}
State: 6
[t] 6 {0}
--END--
