HOA: v1
States: 22
Start: 20
AP: 3 "channel_link_2!='ready'" "channel_link_2!='tr'" "P_2=='CS'"
acc-name: generalized-Rabin 6 0 1 0 0 1 0
Acceptance: 8 (Fin(0)|Fin(3)|Fin(4)|Fin(7)) | (Fin(1) & Inf(2)) | (Fin(5) & Inf(6))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0 1 3 4 5 7}
State: 1
[!1&2] 4 {0 3 4 5 7}
[1&!2] 0 {0 1 3 4 5 7}
[!1&!2] 1 {2 3 4 5 7}
[1&2] 8 {0 1 4 5 7}
State: 2
[0&!1&2] 4 {0 3 4 5 7}
[0&1&!2] 0 {0 1 3 4 5 7}
[0&!1&!2] 1 {2 3 4 5 7}
[!0&1&!2] 21 {0 1 3 4 5 7}
[0&1&2] 8 {0 1 4 5 7}
[!0&!1&2] 5 {0 3 4 7}
[!0&!1&!2] 2 {2 3 6 7}
[!0&1&2] 9 {0 1 4 5}
State: 3
[0&!1&2] 4 {0 3 4 5 7}
[0&1&!2] 0 {0 1 3 4 5 7}
[0&!1&!2] 1 {2 3 4 5 7}
[!0&1&!2] 21 {0 1 3 4 5 7}
[0&1&2] 8 {0 1 4 5 7}
[!0&!1&2] 5 {0 3 4 7}
[!0&!1&!2] 2 {2 3 6 7}
[!0&1&2] 10 {0 1 4 5}
State: 4
[!1&2] 4 {0 3 4 5 7}
[1&!2] 0 {0 1 3 4 5 7}
[!1&!2] 1 {2 3 4 5 7}
[1&2] 13 {0 1 3 4 5 7}
State: 5
[0&!1&2] 4 {0 3 4 5 7}
[0&1&!2] 0 {0 1 3 4 5 7}
[0&!1&!2] 1 {2 3 4 5 7}
[!0&1&!2] 21 {0 1 3 4 5 7}
[0&1&2] 13 {0 1 3 4 5 7}
[!0&!1&2] 5 {0 3 4 7}
[!0&!1&!2] 2 {2 3 6 7}
[!0&1&2] 14 {0 1 3 4 5}
State: 6
[0&!1&2] 4 {0 3 4 5 7}
[0&1&!2] 0 {0 1 3 4 5 7}
[0&!1&!2] 1 {2 3 4 5 7}
[!0&1&!2] 21 {0 1 3 4 5 7}
[0&1&2] 13 {0 1 3 4 5 7}
[!0&1&2] 16 {0 1 3 4 5}
[!0&!1&2] 5 {0 3 4 7}
[!0&!1&!2] 2 {2 3 6 7}
State: 7
[1&2] 7 {0 1 4 5 7}
[!2] 0 {0 1 3 4 5 7}
[!1&2] 13 {0 1 3 4 5 7}
State: 8
[!2] 0 {0 1 3 4 5 7}
[!1&2] 13 {0 1 3 4 5 7}
[1&2] 8 {0 1 4 5 7}
State: 9
[0&!2] 0 {0 1 3 4 5 7}
[!0&1&!2] 21 {0 1 3 4 5 7}
[0&!1&2] 13 {0 1 3 4 5 7}
[0&1&2] 8 {0 1 4 5 7}
[!0&!1&!2] 17 {0 1 3 6 7}
[!0&!1&2] 14 {0 1 3 4 7}
[!0&1&2] 9 {0 1 4 5}
State: 10
[0&!2] 0 {0 1 3 4 5 7}
[!0&1&!2] 21 {0 1 3 4 5 7}
[0&!1&2] 13 {0 1 3 4 5 7}
[0&1&2] 8 {0 1 4 5 7}
[!0&!1&!2] 17 {0 1 3 6 7}
[!0&1&2] 10 {0 1 4 5}
[!0&!1&2] 14 {0 1 3 4 7}
State: 11
[0&1&2] 7 {0 1 4 5 7}
[0&!2] 0 {0 1 3 4 5 7}
[!0&1&!2] 21 {0 1 3 4 5 7}
[0&!1&2] 13 {0 1 3 4 5 7}
[!0&1&2] 11 {0 1 4 5}
[!0&!1&!2] 17 {0 1 3 6 7}
[!0&!1&2] 14 {0 1 3 4 7}
State: 12
[0&1&2] 7 {0 1 4 5 7}
[0&!2] 0 {0 1 3 4 5 7}
[!0&1&!2] 21 {0 1 3 4 5 7}
[0&!1&2] 13 {0 1 3 4 5 7}
[!0&1&2] 11 {0 1 4 5}
[!0&!1&2] 15 {0 1 3 4 7}
[!0&!1&!2] 17 {0 1 3 6 7}
State: 13
[!2] 0 {0 1 3 4 5 7}
[2] 13 {0 1 3 4 5 7}
State: 14
[0&!2] 0 {0 1 3 4 5 7}
[!0&1&!2] 21 {0 1 3 4 5 7}
[0&2] 13 {0 1 3 4 5 7}
[!0&!1&!2] 17 {0 1 3 6 7}
[!0&1&2] 14 {0 1 3 4 5}
[!0&!1&2] 14 {0 1 3 4 7}
State: 15
[0&!2] 0 {0 1 3 4 5 7}
[!0&1&!2] 21 {0 1 3 4 5 7}
[0&2] 13 {0 1 3 4 5 7}
[!0&!1&2] 15 {0 1 3 4 7}
[!0&!1&!2] 17 {0 1 3 6 7}
[!0&1&2] 14 {0 1 3 4 5}
State: 16
[0&!2] 0 {0 1 3 4 5 7}
[!0&1&!2] 21 {0 1 3 4 5 7}
[0&2] 13 {0 1 3 4 5 7}
[!0&!1&!2] 17 {0 1 3 6 7}
[!0&1&2] 16 {0 1 3 4 5}
[!0&!1&2] 14 {0 1 3 4 7}
State: 17
[0] 0 {0 1 3 4 5 7}
[!0&1&!2] 21 {0 1 3 4 5 7}
[!0&!1&2] 17 {0 1 3 4 7}
[!0&!1&!2] 17 {0 1 3 6 7}
[!0&1&2] 18 {0 1 3 4 5}
State: 18
[0] 0 {0 1 3 4 5 7}
[!0&1&!2] 21 {0 1 3 4 5 7}
[!0&!1&!2] 17 {0 1 3 6 7}
[!0&1&2] 18 {0 1 3 4 5}
[!0&!1&2] 18 {0 1 3 4 7}
State: 19
[0] 0 {0 1 3 4 5 7}
[!0&1&!2] 21 {0 1 3 4 5 7}
[!0&!1&!2] 17 {0 1 3 6 7}
[!0&1&2] 19 {0 1 3 4 5}
[!0&!1&2] 18 {0 1 3 4 7}
State: 20
[0&1&2] 7 {0 1 4 5 7}
[0&!1&2] 4 {0 3 4 5 7}
[0&1&!2] 0 {0 1 3 4 5 7}
[0&!1&!2] 1 {2 3 4 5 7}
[!0&1&2] 12 {0 1 4 5 7}
[!0&!1&2] 6 {0 3 4 5 7}
[!0&1&!2] 21 {0 1 3 4 5 7}
[!0&!1&!2] 3 {2 3 4 5 7}
State: 21
[0] 0 {0 1 3 4 5 7}
[!0&1&!2] 21 {0 1 3 4 5 7}
[!0&!1&2] 17 {0 1 3 4 7}
[!0&!1&!2] 17 {0 1 3 6 7}
[!0&1&2] 19 {0 1 3 4 5}
--END--
