HOA: v1
name: "TGBA"
States: 10
Start: 0
AP: 4 "P_3!='CS'" "channel_link_2!='tr'" "P_3.status<=12" "P_0=='got_msg'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
properties: inherently-weak
--BODY--
State: 0
[1&!3] 0
[!2&3] 1
[1&3] 2
[!0&!1&3] 3
[0&!1&3] 4
[!0&!1&!3] 5
[0&!1&!3] 6
[!1&!2&!3] 7
State: 1
[!2] 1 {0}
State: 2
[!2] 1
[1] 2
[!0&!1] 3
[0&!1] 4
State: 3
[1&!2] 1
[1] 2
[!1] 3
State: 4
[1&!2] 1
[1] 2
[!0&!1] 3
[0&!1] 4
[0&!1&!2] 9
State: 5
[1&!3] 0
[1&!2&3] 1
[1&3] 2
[!1&3] 3
[!1&!3] 5
State: 6
[1&!3] 0
[1&!2&3] 1
[1&3] 2
[!0&!1&3] 3
[0&!1&3] 4
[!0&!1&!3] 5
[0&!1&!3] 6
[0&!1&!2&3] 9
State: 7
[!2&3] 1
[!2&!3] 7
State: 8
[1&!2] 1
[!1&!2] 8
State: 9
[1&!2] 1
[!0&!1&!2] 8
[0&!1&!2] 9 {0}
--END--
