HOA: v1
name: "TGBA"
States: 13
Start: 0
AP: 4 "channel_link_4=='tr'" "channel_link_3!='ready'" "P_1!='CS'" "P_3=='CS'"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[0&!2&!3] 1
[0&!2] 2
[0&!1] 3
[!0&!1] 4
[!0&1&2] 5
[!0&!1&2 | !0&!1&3] 6
[!0&1&!2] 7
[!0&1&!2&3] 8
[!0&!2&!3] 9
[!0&1&!2&!3] 10
[!0&!1&!2&!3] 11
State: 1
[!3] 1 {0 1}
State: 2
[!2&!3] 1
[!2] 2 {0 1}
State: 3
[!2&!3] 1
[!2] 2
[!1] 3
State: 4
[0&!2&!3] 1
[0&!2] 2
[0&!1] 3
[!0&!1] 4
[!0&1&!2] 7
[!0&!2&!3] 9
State: 5
[!0] 5 {0 1}
State: 6
[!0&1&2] 5
[!0&!1&!2&3] 6 {0}
[!0&!1&2] 6 {0 1}
[!0&1&!2&3] 8
[!0&1&!2&!3] 10
[!0&!1&!2&!3] 11
State: 7
[0&!2&!3] 1
[0&!2] 2
[!0&!2] 7
[!0&!2&!3] 9
State: 8
[!0&2] 5
[!0&!2&3] 8
[!0&!2&!3] 10
State: 9
[0&!3] 1
[!0&!3] 9
State: 10
[!0&2&3] 5
[!0&!2&3] 8
[!0&!2&!3] 10
[!0&2&!3] 12
State: 11
[!0&1&2&3] 5
[!0&!1&!2&3] 6 {0}
[!0&!1&2&3] 6 {0 1}
[!0&1&!2&3] 8
[!0&1&!2&!3] 10
[!0&!1&!2&!3] 11
[!0&!1&2&!3] 11 {1}
[!0&1&2&!3] 12
State: 12
[!0&3] 5
[!0&!3] 12
--END--
