HOA: v1
name: "TGBA"
States: 8
Start: 0
AP: 3 "channel_link_2!='ready'" "channel_link_2!='tr'" "P_2=='CS'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[!1&!2] 1
[!0] 2
[1&2] 3
[!1&2] 4
State: 1
[!1&!2] 1 {0}
[1&2] 3
[!1&2] 4
State: 2
[!0] 2
[!0&1&2] 5
[!0&!1&!2] 7
State: 3
[1&2] 3 {0}
State: 4
[!1&!2] 1 {0}
[!1&2] 4
State: 5
[!0&1&2] 5 {0}
State: 6
[!0&!1&2] 6
[!0&!1&!2] 7 {0}
State: 7
[!0&1&2] 5
[!0&!1&2] 6
[!0&!1&!2] 7 {0}
--END--
