HOA: v1
name: "TGBA"
States: 4
Start: 0
AP: 5 "P_0=='CS'" "P_1.v!=11" "channel_link_0!='ready'" "P_4!='CS'" "P_1=='got_msg'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[!0&!1&2 | !0&1&!2 | 0&!1&!2 | 0&1&2 | !4] 0
[!0&!1&!2&4 | !0&1&2&4 | 0&!1&2&4 | 0&1&!2&4] 1
[!0&!1&!2&3&!4 | !0&1&2&3&!4 | 0&!1&2&3&!4 | 0&1&!2&3&!4] 2
[!0&!1&2&4 | !0&1&!2&4 | 0&!1&!2&4 | 0&1&2&4] 3
State: 1
[t] 1 {0}
State: 2
[4] 1
[3&!4] 2
State: 3
[!0&!1&!2&4 | !0&1&2&4 | 0&!1&2&4 | 0&1&!2&4] 1
[!0&!1&!2&3&!4 | !0&1&2&3&!4 | 0&!1&2&3&!4 | 0&1&!2&3&!4] 2
[!0&!1&2&3&!4 | !0&1&!2&3&!4 | 0&!1&!2&3&!4 | 0&1&2&3&!4] 3
[!0&!1&2&4 | !0&1&!2&4 | 0&!1&!2&4 | 0&1&2&4] 3 {0}
--END--
