HOA: v1
name: "TGBA"
States: 5
Start: 2
AP: 5 "P_0!='CS'" "P_2=='wait'" "channel_link_1!='tr'" "P_1.status<10" "channel_link_0.v>2"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0
[3&4] 0 {0}
[!4] 4 {0}
State: 1
[!1&3&4] 0 {0}
[1&!2&3&4] 1 {0}
[1&!2&!3&4] 3 {0}
[1&2 | !4] 4 {0}
State: 2
[!0&!1&3&4] 0
[!0&1&!2&3&4] 1
[!0&1&!2&!3&4] 3
[0 | 1&2 | !4] 4
State: 3
[1&!2] 3 {0}
[1&2] 4 {0}
State: 4
[t] 4 {0}
--END--
