HOA: v1
States: 8
Start: 0
AP: 5 "P_2!='CS'" "P_2!='wait'" "P_0=='CS'" "P_3=='got_msg'" "channel_link_3=='ready'"
acc-name: Rabin 4
Acceptance: 8 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | (Fin(4) & Inf(5)) | (Fin(6) & Inf(7))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&2&!3&4] 1 {0 5 6}
[!0&!1&!2&!3&4] 2 {0 4 6}
[!4] 3 {0 2 4 6}
[0&2&3&4 | 1&2&3&4] 0 {0 6}
[0&2&!3&4 | 1&2&!3&4] 4 {0 6}
[0&!2&3&4 | 1&!2&3&4] 0 {0 4 6}
[!0&!1&!2&3&4 | 0&!2&!3&4 | 1&!2&!3&4] 0 {0 3 4 6}
[!0&!1&2&3&4] 0 {0 3 5 6}
State: 1
[0&!2&4 | 1&!2&4 | !2&3&4] 0 {0 3 4 6}
[!0&!1&2&!3&4] 1 {0 7}
[0&2&3&4 | 1&2&3&4] 0 {0 3}
[!0&!1&!2&!3&4] 2 {0 4 6}
[!4] 3 {0 2 4 6}
[0&2&!3&4 | 1&2&!3&4] 6 {0}
[!0&!1&2&3&4] 0 {0 3 7}
State: 2
[!0&!1&2&!3&4] 1 {0 7}
[!4] 3 {0 2 4 6}
[0&2&3&4 | 1&2&3&4] 2 {0}
[0&2&!3&4 | 1&2&!3&4] 7 {0}
[!0&!1&!2&3&4 | 0&!2&!3&4 | 1&!2&!3&4] 0 {0 3 4 6}
[!0&!1&!2&!3&4 | 0&!2&3&4 | 1&!2&3&4] 2 {0 4 6}
[!0&!1&2&3&4] 0 {0 3 7}
State: 3
[t] 3 {0 2 4 6}
State: 4
[!0&!1&2&!3&4] 5 {0 5 7}
[!4] 3 {0 2 4 6}
[!0&!1&!2&!3&4] 2 {0 3 4 6}
[0&2&3&4 | 1&2&3&4] 0 {0 6}
[0&2&!3&4 | 1&2&!3&4] 4 {0 6}
[0&!2&3&4 | 1&!2&3&4] 0 {0 4 6}
[!0&!1&!2&3&4 | 0&!2&!3&4 | 1&!2&!3&4] 0 {0 3 4 6}
[!0&!1&2&3&4] 0 {0 3 5 7}
State: 5
[0&!2&4 | 1&!2&4 | !2&3&4] 0 {0 3 4 6}
[!0&!1&2&!3&4] 5 {1}
[0&2&3&4 | 1&2&3&4] 0 {3}
[!0&!1&!2&!3&4] 2 {0 3 4 6}
[!4] 3 {0 2 4 6}
[0&2&!3&4 | 1&2&!3&4] 6
[!0&!1&2&3&4] 0 {1 3}
State: 6
[0&!2&4 | 1&!2&4 | !2&3&4] 0 {0 3 4 6}
[!0&!1&2&!3&4] 5 {1 7}
[0&2&3&4 | 1&2&3&4] 0 {0 3}
[!0&!1&!2&!3&4] 2 {0 3 4 6}
[!4] 3 {0 2 4 6}
[0&2&!3&4 | 1&2&!3&4] 6 {0}
[!0&!1&2&3&4] 0 {1 3 7}
State: 7
[!0&!1&2&!3&4] 5 {1 7}
[!4] 3 {0 2 4 6}
[0&2&3&4 | 1&2&3&4] 2 {0}
[!0&!1&!2&!3&4] 2 {0 3 4 6}
[0&2&!3&4 | 1&2&!3&4] 7 {0}
[0&!2&3&4 | 1&!2&3&4] 2 {0 4 6}
[!0&!1&!2&3&4 | 0&!2&!3&4 | 1&!2&!3&4] 0 {0 3 4 6}
[!0&!1&2&3&4] 0 {1 3 7}
--END--
