HOA: v1
States: 9
Start: 0
AP: 5 "P_3!='CS'" "channel_link_4=='tr'" "P_3.v>7" "channel_link_4!='tr'" "P_4=='CS'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2&!4] 0 {1}
[4] 1
[!0&!1&2&!4] 2
[0&2&!4 | 1&2&!4] 3
[0&3&!4 | 1&3&!4 | 2&3&!4] 4
State: 1
[t] 1 {1}
State: 2
[!0&!1&!2&!4] 0 {1}
[!2&4] 1
[!0&!1&2&!4] 2
[0&!2&3&!4 | 1&!2&3&!4] 4
[2&4] 5
[0&2&3&!4 | 1&2&3&!4] 6
State: 3
[0&2&!4 | 1&2&!4] 3 {1}
[2&4] 7
[!0&!1&2&3&!4] 8
State: 4
[4] 1
[3&!4] 4 {1}
State: 5
[!2] 1
[2] 5
State: 6
[!2&4] 1
[!2&3&!4] 4
[2&4] 5
[2&3&!4] 6
State: 7
[2] 7 {1}
State: 8
[2&4] 7
[2&3&!4] 8 {1}
--END--
