HOA: v1
name: "TGBA"
States: 3
Start: 0
AP: 5 "P_0=='CS'" "P_3=='got_msg'" "P_2!='CS'" "P_2!='wait'" "channel_link_3=='ready'"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[!0&!1&2&4 | !0&!1&3&4 | 1&!2&!3&4] 0 {0 1}
[0&2&4 | 0&3&4 | !1&!2&!3&4 | 1&2&4 | 1&3&4] 0 {0}
[0&!1&2&4 | 0&!1&3&4] 1 {1}
[0&!1&!2&!3&4] 2 {0 1}
State: 1
[!0&!1&!2&!3&4] 0 {0}
[!0&!1&2&4 | !0&!1&3&4] 0 {0 1}
[0&!1&!2&!3&4] 1
[0&!1&2&4 | 0&!1&3&4] 1 {1}
State: 2
[1&!2&!3&4] 0 {0 1}
[1&2&4 | 1&3&4] 0 {0}
[0&!1&!2&!3&4] 2 {0 1}
[0&!1&2&4 | 0&!1&3&4] 2 {0}
--END--
