HOA: v1
name: "TGBA"
States: 6
Start: 3
AP: 4 "P_3.v>7" "P_4=='got_msg'" "P_4=='CS'" "channel_link_0=='ready'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0
[3] 0 {0}
State: 1
[!1] 1 {0}
State: 2
[1&2&3] 0 {0}
[!1&!3] 1 {0}
[!1&!2&3] 2 {0}
[!1&2&3] 4 {0}
[1&!2&3] 5 {0}
State: 3
[0&2&3 | 1&2&3] 0
[!0&!1&!3] 1
[!0&!1&!2&3] 2
[!0&!1&2&3] 4
[0&!2&3 | 1&!2&3] 5
State: 4
[1&3] 0
[!1&!3] 1
[!1&3] 4
State: 5
[2&3] 0
[!2&3] 5
--END--
