HOA: v1
States: 4
Start: 0
AP: 4 "P_1!='got_msg'" "channel_link_4!='ready'" "P_0!='CS'" "channel_link_2.v!=19"
acc-name: generalized-Rabin 4 1 1 2 0
Acceptance: 8 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | (Fin(4) & (Inf(5)&Inf(6))) | Fin(7)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&2 | 1&2] 1 {0 2 4 7}
[!0&!1] 2 {0 2 4 7}
[0&!2 | 1&!2] 3 {0 2 4 7}
State: 1
[3] 1 {1 2 6 7}
[!3] 1 {0 2 4 7}
State: 2
[t] 2
State: 3
[3] 3 {0 7}
[!3] 3 {0 3 5 7}
--END--
