HOA: v1
States: 18
Start: 17
AP: 4 "P_4!='got_msg'" "channel_link_3=='ready'" "P_3!='CS'" "P_1=='got_msg'"
acc-name: generalized-co-Buchi 2
Acceptance: 2 Fin(0)|Fin(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0 1}
State: 1
[2] 0 {0 1}
[!2] 1 {1}
State: 2
[!1&2] 0 {0 1}
[1&2] 15 {0}
[!1&!2] 1 {1}
[1&!2] 2 {1}
State: 3
[!0&!1&2] 0 {0 1}
[0&1&2] 8 {0}
[!0&1&2] 15 {0}
[!0&!1&!2] 1 {1}
[0&!1&2] 12 {0 1}
[0&!2] 3 {1}
[!0&1&!2] 2 {1}
State: 4
[!0&!1&2&3] 0 {0 1}
[!0&!1&2&!3] 17 {0 1}
[0&!1&2&!3] 13 {0 1}
[!0&1&2&!3] 16 {0}
[!0&!1&!2&!3] 6 {1}
[0&1&2&3] 8 {0}
[0&1&2&!3] 9 {0}
[!0&1&2&3] 15 {0}
[!0&!1&!2&3] 1 {1}
[0&!1&2&3] 12 {0 1}
[0&!2&3] 3 {1}
[0&!2&!3] 4 {1}
[!0&1&!2&3] 2 {1}
[!0&1&!2&!3] 5 {1}
State: 5
[!1&2&3] 0 {0 1}
[!0&!1&2&!3] 17 {0 1}
[0&!1&2&!3] 13 {0 1}
[!0&1&2&!3] 16 {0}
[!0&!1&!2&!3] 6 {1}
[0&1&2&!3] 9 {0}
[1&2&3] 15 {0}
[!1&!2&3] 1 {1}
[0&!2&!3] 4 {1}
[1&!2&3] 2 {1}
[!0&1&!2&!3] 5 {1}
State: 6
[2&3] 0 {0 1}
[!0&!1&2&!3] 17 {0 1}
[0&!1&2&!3] 13 {0 1}
[!0&1&2&!3] 16 {0}
[!0&!1&!2&!3] 6 {1}
[0&1&2&!3] 9 {0}
[!2&3] 1 {1}
[0&!2&!3] 4 {1}
[!0&1&!2&!3] 5 {1}
State: 7
[!1&2] 0 {0 1}
[1&2] 15 {0}
[1&!2] 7 {0}
[!1&!2] 1 {1}
State: 8
[!0&!1&2] 0 {0 1}
[0&1] 8 {0}
[!0&1&2] 15 {0}
[!0&1&!2] 7 {0}
[!0&!1&!2] 1 {1}
[0&!1&2] 12 {0 1}
[0&!1&!2] 3 {1}
State: 9
[!0&!1&2&3] 0 {0 1}
[!0&!1&2&!3] 17 {0 1}
[0&!1&2&!3] 13 {0 1}
[!0&1&2&!3] 16 {0}
[!0&!1&!2&!3] 6 {1}
[0&1&3] 8 {0}
[0&1&!3] 9 {0}
[!0&1&2&3] 15 {0}
[!0&1&!2&3] 7 {0}
[!0&1&!2&!3] 10 {0}
[!0&!1&!2&3] 1 {1}
[0&!1&2&3] 12 {0 1}
[0&!1&!2&3] 3 {1}
[0&!1&!2&!3] 4 {1}
State: 10
[!1&2&3] 0 {0 1}
[!0&!1&2&!3] 17 {0 1}
[0&!1&2&!3] 13 {0 1}
[!0&1&2&!3] 16 {0}
[!0&!1&!2&!3] 6 {1}
[0&1&!3] 9 {0}
[1&2&3] 15 {0}
[1&!2&3] 7 {0}
[!0&1&!2&!3] 10 {0}
[!1&!2&3] 1 {1}
[0&!1&!2&!3] 4 {1}
State: 11
[!1&2] 0 {0 1}
[1&2] 15 {0}
[!1&!2] 1 {1}
[1&!2] 11 {0 1}
State: 12
[!0&!1&2] 0 {0 1}
[0&1&2] 8 {0}
[!0&1&2] 15 {0}
[!0&!1&!2] 1 {1}
[0&!1&2 | 0&1&!2] 12 {0 1}
[!0&1&!2] 11 {0 1}
[0&!1&!2] 3 {1}
State: 13
[!0&!1&2&3] 0 {0 1}
[!0&!1&2&!3] 17 {0 1}
[0&!1&2&!3 | 0&1&!2&!3] 13 {0 1}
[!0&1&2&!3] 16 {0}
[!0&1&!2&!3] 14 {0 1}
[!0&!1&!2&!3] 6 {1}
[0&1&2&3] 8 {0}
[0&1&2&!3] 9 {0}
[!0&1&2&3] 15 {0}
[!0&!1&!2&3] 1 {1}
[0&!1&2&3 | 0&1&!2&3] 12 {0 1}
[!0&1&!2&3] 11 {0 1}
[0&!1&!2&3] 3 {1}
[0&!1&!2&!3] 4 {1}
State: 14
[!1&2&3] 0 {0 1}
[!0&!1&2&!3] 17 {0 1}
[0&!1&2&!3 | 0&1&!2&!3] 13 {0 1}
[!0&1&2&!3] 16 {0}
[!0&1&!2&!3] 14 {0 1}
[!0&!1&!2&!3] 6 {1}
[0&1&2&!3] 9 {0}
[1&2&3] 15 {0}
[!1&!2&3] 1 {1}
[1&!2&3] 11 {0 1}
[0&!1&!2&!3] 4 {1}
State: 15
[!1] 0 {0 1}
[1] 15 {0}
State: 16
[!1&3] 0 {0 1}
[!0&!1&2&!3] 17 {0 1}
[0&!1&2&!3] 13 {0 1}
[!0&1&2&!3] 16 {0}
[!0&!1&!2&!3] 6 {1}
[0&1&!3] 9 {0}
[1&3] 15 {0}
[!0&1&!2&!3] 10 {0}
[0&!1&!2&!3] 4 {1}
State: 17
[3] 0 {0 1}
[!0&!1&2&!3] 17 {0 1}
[0&!1&2&!3 | 0&1&!2&!3] 13 {0 1}
[!0&1&2&!3] 16 {0}
[!0&1&!2&!3] 14 {0 1}
[!0&!1&!2&!3] 6 {1}
[0&1&2&!3] 9 {0}
[0&!1&!2&!3] 4 {1}
--END--
