HOA: v1
name: "TGBA"
States: 16
Start: 0
AP: 4 "P_1.v!=11" "P_4!='wait'" "P_0.status!=0" "channel_link_1!='tr'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
properties: inherently-weak
--BODY--
State: 0
[!0&!1&!2] 0
[3] 1
[0&2] 2
[0&1&!2] 3
[0&2] 4
[!0&2] 5
[0&1&!2] 6
[!0&1&!2] 7
[0&!1&!2] 8
State: 1
[3] 1 {0}
State: 2
[!0&!1&!2] 0
[!0&!1&!2&3] 1
[0&2] 2
[!0&2] 5
[0&1&!2] 6
[!0&1&!2] 7
[0&!1&!2] 8
State: 3
[0&1] 3
[0&1&3] 13
State: 4
[0&1&!2] 3
[0&2] 4
[0&1&!2&3] 13
[0&2&3] 14
State: 5
[!0&!1&!2] 0
[!1&!2&3] 1
[0&2] 2
[!0&2] 5
[0&1&!2] 6
[!0&1&!2] 7
[0&!1&!2] 8
[0&2&3] 9
[0&1&!2&3] 11
State: 6
[!0&!1&!2] 0
[!0&!1&3] 1
[0&2] 2
[!0&2] 5
[0&1&!2] 6
[!0&1&!2] 7
[0&!1&!2] 8
[0&1&2&3] 10
[!0&1&2&3] 11
[0&!1&2&3] 12
State: 7
[!0&!1&!2] 0
[!1&3] 1
[0&2] 2
[0&!1&2] 4
[!0&2] 5
[0&1&!2] 6
[!0&1&!2] 7
[0&!1&!2] 8
[0&1&3 | 1&2&3] 11
[0&1&2] 15
State: 8
[!0&!1&!2] 0
[!0&3] 1
[0&2] 2
[!0&2] 5
[0&1&!2] 6
[!0&1&!2] 7
[0&!1&!2] 8
[0&1&3 | 0&2&3] 12
State: 9
[!1&!2&3] 1
[2&3] 9
[1&!2&3] 11
State: 10
[!0&!1&3] 1
[0&1&3] 10
[!0&1&3] 11
[0&!1&3] 12
State: 11
[!1&3] 1
[1&3] 11
State: 12
[!0&3] 1
[0&3] 12
State: 13
[0&1&3] 13 {0}
State: 14
[0&1&!2&3] 13
[0&2&3] 14 {0}
State: 15
[0&!1&2] 4
[0&!1&2&3] 14
[0&1&2] 15
--END--
