HOA: v1
name: "TGBA"
States: 6
Start: 0
AP: 5 "channel_link_3!='ready'" "channel_link_3=='ready'" "P_0=='got_msg'" "channel_link_2!='ready'" "P_0=='CS'"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[!0&!1&!2&!3&!4 | 0&3 | 1&3] 0 {0 1}
[!0&!1&!2&!3&4] 1 {0 1}
[!0&!1&2&!3&4] 1 {1}
[!0&!1&2&!3&4] 2 {0}
[!0&!1&2&3] 2 {0 1}
[!0&!1&2&!3&!4] 3 {1}
[0&!3&4 | 1&!3&4] 4 {0}
State: 1
[!0&!1&!2&!3&!4] 0 {0 1}
[!0&!1&!2&!3&4] 1 {0 1}
[!0&!1&2&!3&4] 1 {1}
[!0&!1&2&!3&!4] 3 {1}
State: 2
[1&3] 0 {0 1}
[!1&2&!3&4] 2 {0}
[!1&2&3] 2 {0 1}
[1&!3&4] 4 {0}
State: 3
[!0&!1&!2&!3&!4 | 0&!1&!2&3] 0 {0 1}
[!0&!1&!2&!3&4] 1 {0 1}
[!0&!1&2&!3&4] 1 {1}
[!0&!1&2&!3&!4 | 0&!1&2&3] 3 {1}
[0&!1&!2&!3&4] 4 {0}
[0&!1&2&!3&4] 5
State: 4
[0&3 | 1&3] 0 {0 1}
[!0&!1&2&!3&4] 2 {0}
[!0&!1&2&3] 2 {0 1}
[0&!3&4 | 1&!3&4] 4 {0}
State: 5
[0&!1&!2&3] 0 {0 1}
[0&!1&2&3] 3 {1}
[0&!1&!2&!3&4] 4 {0}
[0&!1&2&!3&4] 5
--END--
