HOA: v1
States: 4
Start: 0
AP: 4 "P_3=='got_msg'" "channel_link_1=='ready'" "P_4.status<=12" "channel_link_2=='tr'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc colored complete
properties: deterministic
--BODY--
State: 0
[!0&!1&2&!3 | 0&1&2&!3] 1 {0}
[!0&1&2&!3 | 0&!1&2&!3] 0 {0}
[!2 | 3] 2 {0}
State: 1
[!0&1&!2 | 0&!1&!2 | 3] 2 {0}
[!0&!1&2&!3 | 0&1&2&!3] 1 {1}
[!0&1&2&!3 | 0&!1&2&!3] 0 {0}
[!0&!1&!2&!3 | 0&1&!2&!3] 3 {1}
State: 2
[t] 2 {0}
State: 3
[!0&1 | 0&!1 | 3] 2 {0}
[!0&!1&!3 | 0&1&!3] 3 {1}
--END--
