HOA: v1
States: 5
Start: 3
AP: 4 "P_0!='got_msg'" "P_3=='wait'" "channel_link_4!='tr'" "P_0!='CS'"
acc-name: generalized-co-Buchi 2
Acceptance: 2 Fin(0)|Fin(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0 1}
State: 1
[!1] 0 {0 1}
[1] 1 {1}
State: 2
[1&2&3] 2 {0 1}
[!1&!2 | !1&!3] 0 {0 1}
[!1&2&3] 4 {0}
[1&!2 | 1&!3] 1 {1}
State: 3
[0&1&2&3] 2 {0 1}
[!0 | !1&!2 | !1&!3] 0 {0 1}
[0&!1&2&3] 4 {0}
[0&1&!2 | 0&1&!3] 1 {1}
State: 4
[!2 | !3] 0 {0 1}
[2&3] 4 {0}
--END--
