HOA: v1
States: 5
Start: 0
AP: 4 "P_1!='got_msg'" "P_2=='CS'" "P_0.v!=4" "channel_link_1=='ready'"
acc-name: generalized-Rabin 2 0 1
Acceptance: 3 Fin(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&!2&3 | 0&1&!2&3] 1 {0 1}
[!0&1&!2&3 | 0&!1&!2&3] 2 {0 1}
[!0&1&2 | !0&1&!3 | 0&!1&2 | 0&!1&!3] 3 {0 1}
[!0&!1&2 | !0&!1&!3 | 0&1&2 | 0&1&!3] 4 {0 1}
State: 1
[t] 1 {0 1}
State: 2
[t] 2
State: 3
[!2&3] 2 {0 1}
[2 | !3] 3 {0 1}
State: 4
[!2&3] 1 {0 1}
[2 | !3] 4 {0 2}
--END--
