HOA: v1
name: "TGBA"
States: 9
Start: 7
AP: 5 "P_4.v<=4" "P_1.v!=11" "channel_link_1=='tr'" "P_4=='got_msg'" "channel_link_3=='ready'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0
[!2&3] 0 {0}
[2] 3 {0}
[!2&!3&4] 4 {0}
State: 1
[!2&3] 1
[!2&!3&!4] 3
[!2&!3&4] 6
State: 2
[!0&1] 2
[0&1] 3
State: 3
[t] 3 {0}
State: 4
[4] 4 {0}
State: 5
[!1] 3 {0}
[!0&1] 5 {0}
State: 6
[!4] 3
[4] 6
State: 7
[0&1&!2&3] 0
[!1&!2&3] 1
[!0&1&2] 2
[0&1&2 | !1&!2&!3&!4] 3
[0&1&!2&!3&4] 4
[!0&1&!2&!3&!4] 5
[!1&!2&!3&4] 6
[!0&1&!2&3] 7
[!0&1&!2&!3&4] 8
State: 8
[!1&!4] 3
[0&1&4] 4
[!0&1&!4] 5
[!1&4] 6
[!0&1&4] 8
--END--
