HOA: v1
name: "TGBA"
States: 7
Start: 3
AP: 5 "channel_link_4.v<=13" "channel_link_1!='ready'" "P_4=='wait'" "P_1!='got_msg'" "P_3!='wait'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0
[4] 0 {0}
State: 1
[3&!4] 1 {0}
[3&4] 4 {0}
State: 2
[2&3&!4] 1 {0}
[1&!2&3&!4] 2 {0}
[2&3&4] 4 {0}
[1&!2&3&4] 5 {0}
State: 3
[0&2&3&!4] 1
[0&1&!2&3&!4] 2
[0&2&3&4] 4
[0&1&!2&3&4] 5
State: 4
[!3&4] 0 {0}
[3&!4] 1 {0}
[3&4] 4 {0}
State: 5
[2&!3&4] 0 {0}
[2&3&!4] 1 {0}
[1&!2&3&!4] 2 {0}
[2&3&4] 4 {0}
[1&!2&3&4] 5 {0}
[1&!2&!3&4] 6 {0}
State: 6
[2&4] 0 {0}
[1&!2&4] 6 {0}
--END--
