HOA: v1
States: 6
Start: 0
AP: 4 "P_3=='got_msg'" "channel_link_2.v!=19" "P_0!='CS'" "P_0.v!=4"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2&3 | 0&!1&2&3] 0 {1}
[!0&!1&!3 | 0&1&!3] 1
[!0&!1&!2 | 0&1&!2] 2
[!0&1&!2&!3 | 0&!1&!2&!3] 3
[!0&1&!2&3 | 0&!1&!2&3] 3 {1}
[!0&1&2&!3 | 0&!1&2&!3] 4
State: 1
[!0&!1&!3 | 0&1&!3] 1 {1}
State: 2
[!0&!1&!3 | 0&1&!3] 1
[!0&!1&!2 | 0&1&!2] 2
State: 3
[!0&1&2&3 | 0&!1&2&3] 0 {1}
[!0&1&!2&!3 | 0&!1&!2&!3] 3
[!0&1&!2&3 | 0&!1&!2&3] 3 {1}
[!0&1&2&!3 | 0&!1&2&!3] 4
State: 4
[!0&1&2&3 | 0&!1&2&3] 0 {1}
[!0&!1&!2&3 | 0&1&!2&3] 2
[!0&1&!2&!3 | 0&!1&!2&!3] 3
[!0&1&!2&3 | 0&!1&!2&3] 3 {1}
[!0&1&2&!3 | 0&!1&2&!3] 4
[!0&!1&!2&!3 | 0&1&!2&!3] 5
State: 5
[!0&!1&!2&3 | 0&1&!2&3] 2
[!0&!1&!2&!3 | 0&1&!2&!3] 5
--END--
