HOA: v1
name: "TGBA"
States: 9
Start: 0
AP: 4 "channel_link_1=='ready'" "channel_link_2.v!=19" "P_1!='wait'" "P_2=='CS'"
acc-name: generalized-Buchi 3
Acceptance: 3 Inf(0)&Inf(1)&Inf(2)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[0&1&!2&!3] 0 {0 1}
[3] 0 {0 1 2}
[!0&1&2&!3] 1
[!0&!1&2&!3] 2
[!0&!1&2&!3] 3
[!0&1&!2&!3] 4 {0}
[!0&!1&!2&!3] 5
[!0&!1&!2&!3] 6
[0&!1&2&!3] 7
[0&!1&!2&!3] 8 {1}
State: 1
[!0&1&2&!3] 1 {0 1}
[!0&3] 1 {0 1 2}
[!0&!1&2&!3] 2 {1}
[!0&!1&!2&!3] 6
State: 2
[!0&1&2&!3] 1 {0 1}
[!0&1&3] 1 {0 1 2}
[!0&!1&2&!3] 2 {1}
[!0&!1&3] 2 {1 2}
State: 3
[!0&!1&2&!3] 3 {0}
[!0&!1&3] 3 {0 2}
[0&!1&2&!3] 7 {0 1}
[0&!1&3] 7 {0 1 2}
State: 4
[0&1&!2&!3] 0 {0 1}
[0&3] 0 {0 1 2}
[!0&!1&2&!3] 3
[!0&1&!2&!3] 4 {0}
[!0&3] 4 {0 2}
[!0&!1&!2&!3] 5
[0&!1&2&!3] 7
[0&!1&!2&!3] 8 {1}
State: 5
[0&1&!2&!3] 0 {0 1}
[0&1&3] 0 {0 1 2}
[!0&1&!2&!3] 4 {0}
[!0&1&3] 4 {0 2}
[!0&!1&!2&!3] 5
[!0&!1&3] 5 {2}
[0&!1&!2&!3] 8 {1}
[0&!1&3] 8 {1 2}
State: 6
[!0&!1&!2&!3] 6 {0 1}
[!0&!1&3] 6 {0 1 2}
State: 7
[!0&!1&2&!3] 3 {0}
[!0&!1&!2&!3] 6
[0&!1&2&!3] 7 {0 1}
[!1&3] 7 {0 1 2}
State: 8
[0&1&!2&!3] 0 {0 1}
[1&3] 0 {0 1 2}
[!0&1&2&!3] 1
[!0&!1&2&!3] 2
[!0&1&!2&!3] 4 {0}
[!0&!1&!2&!3] 5
[0&!1&!2&!3] 8 {1}
[!1&3] 8 {1 2}
--END--
