HOA: v1
States: 4
Start: 1
AP: 4 "P_1!='got_msg'" "channel_link_4!='ready'" "P_0!='CS'" "channel_link_2.v!=19"
acc-name: generalized-Rabin 3 0 1 0
Acceptance: 4 (Fin(0)|Fin(3)) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {1 3}
State: 1
[0&2&!3 | 1&2&!3] 3 {0 1 3}
[0&2&3 | 1&2&3] 3 {0 1}
[!0&!1] 0 {1 3}
[0&!2&3 | 1&!2&3] 2 {0 3}
[0&!2&!3 | 1&!2&!3] 2 {0 2 3}
State: 2
[3] 2 {0 3}
[!3] 2 {0 2 3}
State: 3
[!3] 3 {0 1 3}
[3] 3 {0 1}
--END--
