HOA: v1
name: "TGBA"
States: 5
Start: 0
AP: 5 "channel_link_0=='ready'" "P_2=='got_msg'" "P_4!='got_msg'" "P_0!='CS'" "P_1!='got_msg'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
properties: inherently-weak
--BODY--
State: 0
[0&!1 | 0&3] 0
[4] 1
[0&1&2&!3] 2
[0&1&!3] 3
State: 1
[4] 1 {0}
State: 2
[0&3] 0
[3&4] 1
[0&2&!3] 2
[!0&2&!3&4] 4
State: 3
[0&!1 | 0&3] 0
[0&!1&4 | 0&3&4] 1
[0&1&2&!3] 2
[0&1&!3] 3
State: 4
[3&4] 1
[2&!3&4] 4
--END--
