HOA: v1
name: "TGBA"
States: 8
Start: 3
AP: 5 "P_4=='got_msg'" "channel_link_1=='tr'" "channel_link_1!='ready'" "P_1!='wait'" "channel_link_3=='tr'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0
[t] 0 {0}
State: 1
[3&4] 0 {0}
[!3&4] 1 {0}
State: 2
[!0] 2 {0}
State: 3
[0&!1&2&3&4] 0
[0&!1&2&!3&4] 1
[!0&1 | !0&!4] 2
[!0&!1&2&!3&4] 4
[!0&!1&2&3&4] 5
[0&!1&!2&4] 6
[!0&!1&!2&4] 7
State: 4
[0&3&4] 0
[0&!3&4] 1
[!0&!4] 2
[!0&!3&4] 4
[!0&3&4] 5
State: 5
[0] 0
[!0] 5
State: 6
[2&3&4] 0
[2&!3&4] 1
[!2&4] 6
State: 7
[0&2&3&4] 0 {0}
[0&2&!3&4] 1 {0}
[!0&!4] 2 {0}
[!0&2&!3&4] 4 {0}
[!0&2&3&4] 5 {0}
[0&!2&4] 6 {0}
[!0&!2&4] 7 {0}
--END--
