HOA: v1
name: "TGBA"
States: 11
Start: 0
AP: 4 "P_1!='wait'" "P_2!='got_msg'" "P_1=='wait'" "P_0.v!=4"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[!0&!1&2&!3] 1
[!0&!1&2] 2
[0&!1&!2] 3
[0&2] 4
[0&1] 5
[!0&!1&!2] 6
[!0&!1&!2] 7
[!0&1] 8
[!0&1&!2] 9
[0&!1&!2&!3] 10
State: 1
[!3] 1 {0}
State: 2
[!3] 1
[t] 2
State: 3
[!2] 3
[2] 4
[!2&!3] 10
State: 4
[!3] 4
[3] 4 {0}
State: 5
[!1&!2] 3
[2] 4
[1] 5 {0}
[!1&!2&!3] 10
State: 6
[2&!3] 1
[2] 2
[!2] 6
State: 7
[!2&!3] 7
[!2&3] 7 {0}
State: 8
[!1&2&!3] 1
[!1&2] 2
[!1&!2] 6
[1] 8
State: 9
[!1&!2] 7
[1&!2] 9
State: 10
[!2&!3] 10 {0}
--END--
