HOA: v1
States: 4
Start: 3
AP: 4 "P_3=='got_msg'" "channel_link_1=='ready'" "P_4.status<=12" "channel_link_2=='tr'"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0}
State: 1
[!0&1 | 0&!1 | 3] 0 {0}
[!0&!1&!3 | 0&1&!3] 1
State: 2
[!0&1&!2 | 0&!1&!2 | 3] 0 {0}
[!0&!1&2&!3 | 0&1&2&!3] 2
[!0&1&2&!3 | 0&!1&2&!3] 3 {0}
[!0&!1&!2&!3 | 0&1&!2&!3] 1
State: 3
[!2 | 3] 0 {0}
[!0&!1&2&!3 | 0&1&2&!3] 2
[!0&1&2&!3 | 0&!1&2&!3] 3 {0}
--END--
