HOA: v1
States: 21
Start: 0
AP: 4 "P_3=='got_msg'" "channel_link_2.v!=19" "P_0!='CS'" "P_0.v!=4"
acc-name: generalized-Rabin 5 1 1 2 1 2
Acceptance: 12 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | (Fin(4) & (Inf(5)&Inf(6))) | (Fin(7) & Inf(8)) | (Fin(9) & (Inf(10)&Inf(11)))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&2&!3 | 0&!1&2&!3] 1 {2 4 11}
[!0&!1&!2&3 | 0&1&!2&3] 5 {0 2 4 10}
[!0&1&!2&!3 | 0&!1&!2&!3] 2 {2 4 11}
[!0&!1&2&!3 | 0&1&2&!3] 3 {1 2 4 7 9}
[!0&1&2&3 | 0&!1&2&3] 0 {0 2 4 8 10 11}
[!0&1&!2&3 | 0&!1&!2&3] 2 {0 2 4 10 11}
[!0&!1&2&3 | 0&1&2&3] 4 {0 2 4 7 9}
[!0&!1&!2&!3 | 0&1&!2&!3] 5 {1 2 4}
State: 1
[!0&!1&!2&3 | 0&1&!2&3] 5 {0 2 6 8 10}
[!0&1&2&!3 | 0&!1&2&!3] 1 {2 5}
[!0&1&!2&!3 | 0&!1&!2&!3] 17 {2 5}
[!0&!1&2&!3 | 0&1&2&!3] 6 {2 4 7 9}
[!0&1&2&3 | 0&!1&2&3] 0 {0 2 5 6 8 10}
[!0&1&!2&3 | 0&!1&!2&3] 2 {0 2 5 6 8 10}
[!0&!1&2&3 | 0&1&2&3] 4 {0 2 4 7 9}
[!0&!1&!2&!3 | 0&1&!2&!3] 18 {2}
State: 2
[!0&1&2&!3 | 0&!1&2&!3] 1 {2 5}
[!0&!1&!2&3 | 0&1&!2&3] 16 {0 2 6 10}
[!0&1&!2&!3 | 0&!1&!2&!3] 2 {2 5}
[!0&!1&2&!3 | 0&1&2&!3] 6 {2 4 7 9}
[!0&1&2&3 | 0&!1&2&3] 0 {0 2 5 6 8 10}
[!0&1&!2&3 | 0&!1&!2&3] 2 {0 2 5 6 10}
[!0&!1&2&3 | 0&1&2&3] 4 {0 2 4 7 9}
[!0&!1&!2&!3 | 0&1&!2&!3] 16 {2}
State: 3
[!0&1&2&!3 | 0&!1&2&!3] 6 {2 4 7 9}
[!0&1&!2&!3 | 0&!1&!2&!3] 12 {2 4 7 9}
[3] 4 {0 2 4 7 9}
[!0&!1&2&!3 | 0&1&2&!3] 3 {1 2 4 7 9}
[!0&!1&!2&!3 | 0&1&!2&!3] 13 {1 2 4 7 9}
State: 4
[t] 4 {0 2 4 7 9}
State: 5
[!0&1&2&!3 | 0&!1&2&!3] 6 {4 7 9}
[!0&!1&!2&3 | 0&1&!2&3] 5 {0 2 4 10}
[!0&1&!2&!3 | 0&!1&!2&!3] 7 {4}
[!0&!1&2&!3 | 0&1&2&!3] 3 {3 4 7 9}
[2&3] 4 {0 2 4 7 9}
[!0&1&!2&3 | 0&!1&!2&3] 7 {0 2 4 10}
[!0&!1&!2&!3 | 0&1&!2&!3] 5 {3 4}
State: 6
[!0&1&!2&!3 | 0&!1&!2&!3] 8 {2 4 7 9}
[3] 4 {0 2 4 7 9}
[2&!3] 6 {2 4 7 9}
[!0&!1&!2&!3 | 0&1&!2&!3] 9 {2 4 7 9}
State: 7
[2&3] 4 {0 2 4 7 9}
[!2&3] 7 {0 2 4 10}
[2&!3] 6 {4 7 9}
[!2&!3] 7 {4}
State: 8
[!0&1&!2&!3 | 0&!1&!2&!3] 8 {4 7 9}
[3] 4 {0 2 4 7 9}
[2&!3] 6 {2 4 7 9}
[!0&!1&!2&!3 | 0&1&!2&!3] 11 {4 7 9}
State: 9
[!0&1&!2&!3 | 0&!1&!2&!3] 10 {2 4 7 9}
[3] 4 {0 2 4 7 9}
[2&!3] 6 {2 4 7 9}
[!0&!1&!2&!3 | 0&1&!2&!3] 9 {2 4 7 9}
State: 10
[3] 4 {0 2 4 7 9}
[2&!3] 6 {2 4 7 9}
[!2&!3] 10 {4 7 9}
State: 11
[3] 4 {0 2 4 7 9}
[2&!3] 6 {2 4 7 9}
[!2&!3] 11 {4 7 9}
State: 12
[!0&1&!2&!3 | 0&!1&!2&!3] 12 {2 4 7 9}
[3] 4 {0 2 4 7 9}
[2&!3] 6 {2 4 7 9}
[!0&!1&!2&!3 | 0&1&!2&!3] 15 {2 4 7 9}
State: 13
[!0&1&2&!3 | 0&!1&2&!3] 6 {4 7 9}
[!0&1&!2&!3 | 0&!1&!2&!3] 14 {4 7 9}
[3] 4 {0 2 4 7 9}
[!0&!1&2&!3 | 0&1&2&!3] 3 {3 4 7 9}
[!0&!1&!2&!3 | 0&1&!2&!3] 13 {3 4 7 9}
State: 14
[3] 4 {0 2 4 7 9}
[2&!3] 6 {4 7 9}
[!2&!3] 14 {4 7 9}
State: 15
[3] 4 {0 2 4 7 9}
[2&!3] 6 {2 4 7 9}
[!2&!3] 15 {2 4 7 9}
State: 16
[2&3] 4 {0 2 4 7 9}
[!2&3] 16 {0 2 6 10}
[2&!3] 6 {2 4 7 9}
[!2&!3] 16 {2}
State: 17
[!0&1&2&!3 | 0&!1&2&!3] 1 {2}
[!0&!1&!2&3 | 0&1&!2&3] 16 {0 2 6 8 10}
[!0&1&!2&!3 | 0&!1&!2&!3] 17
[!0&!1&2&!3 | 0&1&2&!3] 6 {2 4 7 9}
[!0&1&2&3 | 0&!1&2&3] 0 {0 2 6 8 10}
[!0&1&!2&3 | 0&!1&!2&3] 2 {0 2 6 8 10}
[!0&!1&2&3 | 0&1&2&3] 4 {0 2 4 7 9}
[!0&!1&!2&!3 | 0&1&!2&!3] 20
State: 18
[!0&!1&!2&3 | 0&1&!2&3] 5 {0 2 6 8 10}
[!0&1&!2&!3 | 0&!1&!2&!3] 19 {2}
[2&3] 4 {0 2 4 7 9}
[!0&1&!2&3 | 0&!1&!2&3] 7 {0 2 6 8 10}
[2&!3] 6 {2 4 7 9}
[!0&!1&!2&!3 | 0&1&!2&!3] 18 {2}
State: 19
[2&3] 4 {0 2 4 7 9}
[!2&3] 7 {0 2 6 8 10}
[2&!3] 6 {2 4 7 9}
[!2&!3] 19
State: 20
[2&3] 4 {0 2 4 7 9}
[!2&3] 16 {0 2 6 8 10}
[2&!3] 6 {2 4 7 9}
[!2&!3] 20
--END--
