HOA: v1
States: 6
Start: 5
AP: 4 "P_3.status<=12" "P_4=='got_msg'" "P_1.status<10" "P_3=='got_msg'"
acc-name: generalized-co-Buchi 2
Acceptance: 2 Fin(0)|Fin(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {1}
State: 1
[!1&!3] 5 {0 1}
[0&1&!3] 3 {0 1}
[!0&1&!3] 0 {1}
[!0&1&3] 0
[!1&3] 2 {0}
[0&1&3] 1 {0}
State: 2
[!1&!3 | !2&!3] 5 {0 1}
[0&1&2&!3] 3 {0 1}
[!0&1&2&!3] 0 {1}
[!0&1&2&3] 0
[!1&3 | !2&3] 2 {0}
[0&1&2&3] 1 {0}
State: 3
[!1] 5 {0 1}
[0&1] 3 {0 1}
[!0&1] 0 {1}
State: 4
[!1 | !2&!3] 5 {0 1}
[0&1&2] 3 {0 1}
[0&1&!2&3] 4 {0 1}
[!0&1&2&!3] 0 {1}
[!0&1&2&3] 0
[!0&1&!2&3] 2 {0}
State: 5
[!1 | !2&!3] 5 {0 1}
[0&1&2] 3 {0 1}
[0&1&!2&3] 4 {0 1}
[!0&1&2] 0 {1}
[!0&1&!2&3] 2 {0}
--END--
