HOA: v1
States: 9
Start: 0
AP: 3 "P_0.v!=4" "channel_link_1!='tr'" "channel_link_0=='ready'"
acc-name: generalized-Rabin 4 1 1 0 2
Acceptance: 8 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | Fin(4) | (Fin(5) & (Inf(6)&Inf(7)))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&2] 1 {0 2 4 5}
[!0&1&!2] 2 {0 2 4 5}
[!0&!1&2] 3 {0 2 4 5}
[!0&!1&!2] 4 {0 2 4 5}
[0&1&2] 5 {0 2 4 5}
[0&1&!2] 6 {0 2 4 5}
[0&!1&2] 7 {0 2 4 5}
[0&!1&!2] 8 {0 2 4 5}
State: 1
[2] 1 {0 2 4 5}
[!2] 2 {0 2 4 5}
State: 2
[t] 2
State: 3
[2] 3 {0 3 4 6}
[!2] 4 {0 2 4 5}
State: 4
[t] 4 {0 2 4 5}
State: 5
[0&2] 5 {0 2 4 6 7}
[0&!2] 6 {0 2 4 5}
[!0&2] 1 {0 2 4 5}
[!0&!2] 2 {0 2 4 5}
State: 6
[0] 6 {0 2 4 5}
[!0] 2 {0 2 4 5}
State: 7
[0&2] 7 {0 2 4 5}
[0&!2] 8 {0 2 4 5}
[!0&2] 3 {0 2 4 5}
[!0&!2] 4 {0 2 4 5}
State: 8
[0] 8 {1 2 4 7}
[!0] 4 {0 2 4 5}
--END--
