HOA: v1
States: 5
Start: 1
AP: 4 "channel_link_3=='tr'" "P_1=='wait'" "P_3!='wait'" "P_1.v!=11"
acc-name: generalized-co-Buchi 2
Acceptance: 2 Fin(0)|Fin(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {1}
State: 1
[0] 0 {1}
[!0&1 | !0&2] 4 {0 1}
[!0&!1&!2&3] 2 {0}
[!0&!1&!2&!3] 3 {0 1}
State: 2
[1] 4 {0 1}
[!1] 2 {0}
State: 3
[1] 4 {0 1}
[!1&3] 2 {0}
[!1&!3] 3 {0 1}
State: 4
[1 | 2] 4 {0 1}
[!1&!2&3] 2 {0}
[!1&!2&!3] 3 {0 1}
--END--
