HOA: v1
States: 33
Start: 0
AP: 5 "channel_link_3!='ready'" "P_0=='got_msg'" "channel_link_3=='ready'" "P_0=='CS'" "channel_link_2!='ready'"
acc-name: Rabin 5
Acceptance: 10 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | (Fin(4) & Inf(5)) | (Fin(6) & Inf(7)) | (Fin(8) & Inf(9))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&!2&4] 1 {1 2 6 8}
[0&1&3&!4 | 1&2&3&!4] 3 {2 6}
[!0&!1&!2&3&!4] 2 {0 2 6 9}
[!0&!1&!2&!3&!4] 0 {0 2 5 6 9}
[0&!1&3&!4 | !1&2&3&!4] 3 {0 2 6}
[!0&1&!2&3&!4] 4 {2 6}
[0&1&4 | 1&2&4] 0 {1 2 5 6 8}
[!0&1&!2&!3&!4] 6 {2 6}
[0&!1&4 | !1&2&4] 0 {0 2 5 6 8}
[!0&!1&!2&4 | 0&!3&!4 | 2&!3&!4] 5 {0 2 4 6 8}
State: 1
[1&!2&4] 1 {2 7 8}
[!1&2&4] 0 {0 2 5 6 8}
[!1&2&3&!4] 3 {0 2 5 6 8}
[1&2&4] 0 {2 5 7 8}
[1&2&3&!4] 3 {2 5 8}
[0&!3&!4 | !1&!2 | 2&!3&!4] 5 {0 2 4 6 8}
[0&1&!2&3&!4] 24 {2 8}
[!0&1&!2&3&!4] 25 {2 8}
[!0&1&!2&!3&!4] 26 {2 8}
State: 2
[!0&!1&!2&3&!4] 2 {0 3 6}
[!0&!1&!2&!3&!4] 0 {0 3 5 6}
[0&3&!4 | 2&3&!4] 10 {0 6}
[!0&1&!2&3&!4] 22 {0 6}
[!0&1&!2&!3&!4] 6 {0 5 6}
[0&!3 | 2&!3 | 4] 5 {0 2 4 6 8}
State: 3
[!0&1&!2&4] 1 {1 2 5 6 8}
[0&1&3&!4 | 1&2&3&!4] 3 {2 6}
[!0&!1&!2&3&!4] 13 {0 2 6}
[0&!1&3&!4 | !1&2&3&!4] 3 {0 2 6}
[!0&1&!2&3&!4] 21 {2 6}
[0&1&4 | 1&2&4] 0 {1 2 5 6 8}
[0&!1&4 | !1&2&4] 0 {0 2 5 6 8}
[!0&!1&!2&4 | !3&!4] 5 {0 2 4 6 8}
State: 4
[1&!2&4] 1 {1 2 7 8}
[0&!1&!2&3&!4] 10 {0 2 6 9}
[!1&2&4] 0 {0 2 5 6 8}
[!1&2&3&!4] 3 {0 2 6}
[0&!3&!4 | !1&!2&4 | 2&!3&!4] 5 {0 2 4 6 8}
[!0&!1&!2&3&!4] 2 {0 2 6 9}
[!0&!1&!2&!3&!4] 0 {0 2 5 6 9}
[1&2&4] 0 {1 2 5 7 8}
[1&2&3&!4] 3 {2 6}
[0&1&!2&3&!4] 20 {2}
[!0&1&!2&3&!4] 4 {2 6}
[!0&1&!2&!3&!4] 6 {2 6}
State: 5
[t] 5 {0 2 4 6 8}
State: 6
[!0&!1&4 | 0&!3&!4 | 2] 5 {0 2 4 6 8}
[0&!1&!2&3&!4] 3 {0 2 5 6 9}
[!0&1&!2&4] 7 {2 6 8}
[0&!1&!2&4] 0 {0 2 5 6 8}
[!0&!1&!2&3&!4] 2 {0 2 5 6 9}
[!0&!1&!2&!3&!4] 0 {0 2 5 6 9}
[0&1&!2&3&!4] 8 {2 6}
[!0&1&!2&3&!4] 9 {2 6}
[0&1&!2&4] 6 {2 6 8}
[!0&1&!2&!3&!4] 6 {2 6}
State: 7
[0&!3&!4 | !1 | 2] 5 {0 2 4 6 8}
[!0&1&!2&!3 | 1&!2&4] 7 {2 6 8}
[0&1&!2&3&!4] 16 {2 6 8}
[!0&1&!2&3&!4] 17 {2 6 8}
State: 8
[!0&1&!2&4] 7 {2 6 8}
[0&!1&!2&3&!4] 3 {0 2 5 6 9}
[0&!1&!2&4] 0 {0 2 5 6 8}
[!0&!1&!2&3&!4] 13 {0 2 5 6 9}
[0&1&!2&3&!4] 8 {2 6}
[!0&1&!2&3&!4] 14 {2 6}
[!0&!1&4 | 2 | !3&!4] 5 {0 2 4 6 8}
[0&1&!2&4] 6 {2 6 8}
State: 9
[0&!3&!4 | !1&4 | 2] 5 {0 2 4 6 8}
[1&!2&4] 7 {2 6 8}
[0&!1&!2&3&!4] 10 {0 2 5 6 9}
[!0&!1&!2&3&!4] 2 {0 2 5 6 9}
[!0&!1&!2&!3&!4] 0 {0 2 5 6 9}
[0&1&!2&3&!4] 11 {2 6}
[!0&1&!2&3&!4] 9 {2 6}
[!0&1&!2&!3&!4] 6 {2 6}
State: 10
[0&3&!4 | !1&3&!4 | 2&3&!4] 10 {0 6}
[!3 | 4] 5 {0 2 4 6 8}
[!0&1&!2&3&!4] 12 {0 6}
State: 11
[1&!2&4] 7 {2 6 8}
[!1&!2&3&!4] 10 {0 2 5 6 9}
[1&!2&3&!4] 11 {2 6}
[!1&4 | 2 | !3&!4] 5 {0 2 4 6 8}
State: 12
[!1&3&!4 | 2&3&!4] 10 {0 6}
[!3 | 4] 5 {0 2 4 6 8}
[1&!2&3&!4] 12 {0 6}
State: 13
[0&3&!4 | !1&3&!4 | 2&3&!4] 13 {0 2 6}
[!3 | 4] 5 {0 2 4 6 8}
[!0&1&!2&3&!4] 15 {0 2 6}
State: 14
[1&!2&4] 7 {2 6 8}
[!1&!2&3&!4] 13 {0 2 5 6 9}
[1&!2&3&!4] 14 {2 6}
[!1&4 | 2 | !3&!4] 5 {0 2 4 6 8}
State: 15
[!1&3&!4 | 2&3&!4] 13 {0 2 6}
[!3 | 4] 5 {0 2 4 6 8}
[1&!2&3&!4] 15 {0 2 6}
State: 16
[1&!2&4] 7 {2 6 8}
[!1 | 2 | !3&!4] 5 {0 2 4 6 8}
[0&1&!2&3&!4] 16 {2 6 8}
[!0&1&!2&3&!4] 19 {2 6 8}
State: 17
[0&!3&!4 | !1 | 2] 5 {0 2 4 6 8}
[!0&1&!2&!3 | 1&!2&4] 7 {2 6 8}
[0&1&!2&3&!4] 18 {2 6 8}
[!0&1&!2&3&!4] 17 {2 6 8}
State: 18
[1&!2&4] 7 {2 6 8}
[!1 | 2 | !3&!4] 5 {0 2 4 6 8}
[1&!2&3&!4] 18 {2 6 8}
State: 19
[1&!2&4] 7 {2 6 8}
[!1 | 2 | !3&!4] 5 {0 2 4 6 8}
[1&!2&3&!4] 19 {2 6 8}
State: 20
[1&!2&4] 1 {1 2 7 8}
[!1&2&4] 0 {0 2 5 6 8}
[!1&2&3&!4] 3 {0 2 6}
[1&2&4] 0 {1 2 5 7 8}
[!1&!2&3&!4] 10 {0 2 6 9}
[1&2&3&!4] 3 {2 6}
[0&1&!2&3&!4] 20 {2}
[!0&1&!2&3&!4] 20 {2 6}
[!1&!2&4 | !3&!4] 5 {0 2 4 6 8}
State: 21
[1&!2&4] 1 {1 2 5 6 8}
[!1&2&4] 0 {0 2 5 6 8}
[!1&2&3&!4] 3 {0 2 6}
[1&2&4] 0 {1 2 5 6 8}
[!1&!2&3&!4] 13 {0 2 6}
[1&2&3&!4] 3 {2 6}
[1&!2&3&!4] 21 {2 6}
[!1&!2&4 | !3&!4] 5 {0 2 4 6 8}
State: 22
[2&3&!4] 10 {0 6}
[0&!1&!2&3&!4] 10 {0 3 6}
[!0&!1&!2&3&!4] 2 {0 3 6}
[!0&!1&!2&!3&!4] 0 {0 3 5 6}
[0&1&!2&3&!4] 23 {0 6}
[!0&1&!2&3&!4] 22 {0 6}
[!0&1&!2&!3&!4] 6 {0 5 6}
[0&!3 | 2&!3 | 4] 5 {0 2 4 6 8}
State: 23
[2&3&!4] 10 {0 6}
[!3 | 4] 5 {0 2 4 6 8}
[!1&!2&3&!4] 10 {0 3 6}
[1&!2&3&!4] 23 {0 6}
State: 24
[1&!2&4] 1 {2 7 8}
[!1&2&4] 0 {0 2 5 6 8}
[!1&2&3&!4] 3 {0 2 5 6 8}
[1&2&4] 0 {2 5 7 8}
[!1&!2 | !3&!4] 5 {0 2 4 6 8}
[1&2&3&!4] 3 {2 5 8}
[0&1&!2&3&!4] 24 {2 8}
[!0&1&!2&3&!4] 32 {2 8}
State: 25
[1&!2&4] 1 {2 7 8}
[!1&2&4] 0 {0 2 5 6 8}
[!1&2&3&!4] 3 {0 2 5 6 8}
[1&2&4] 0 {2 5 7 8}
[1&2&3&!4] 3 {2 5 8}
[0&!3&!4 | !1&!2 | 2&!3&!4] 5 {0 2 4 6 8}
[0&1&!2&3&!4] 31 {2 8}
[!0&1&!2&3&!4] 25 {2 8}
[!0&1&!2&!3&!4] 26 {2 8}
State: 26
[0&!3&!4 | !1 | 2] 5 {0 2 4 6 8}
[!0&1&!2&!3 | 1&!2&4] 26 {2 8}
[0&1&!2&3&!4] 27 {2 8}
[!0&1&!2&3&!4] 28 {2 8}
State: 27
[1&!2&4] 26 {2 8}
[!1 | 2 | !3&!4] 5 {0 2 4 6 8}
[0&1&!2&3&!4] 27 {2 8}
[!0&1&!2&3&!4] 30 {2 8}
State: 28
[0&!3&!4 | !1 | 2] 5 {0 2 4 6 8}
[!0&1&!2&!3 | 1&!2&4] 26 {2 8}
[0&1&!2&3&!4] 29 {2 8}
[!0&1&!2&3&!4] 28 {2 8}
State: 29
[1&!2&4] 26 {2 8}
[!1 | 2 | !3&!4] 5 {0 2 4 6 8}
[1&!2&3&!4] 29 {2 8}
State: 30
[1&!2&4] 26 {2 8}
[!1 | 2 | !3&!4] 5 {0 2 4 6 8}
[1&!2&3&!4] 30 {2 8}
State: 31
[1&!2&4] 1 {2 7 8}
[!1&2&4] 0 {0 2 5 6 8}
[!1&2&3&!4] 3 {0 2 5 6 8}
[1&2&4] 0 {2 5 7 8}
[!1&!2 | !3&!4] 5 {0 2 4 6 8}
[1&2&3&!4] 3 {2 5 8}
[1&!2&3&!4] 31 {2 8}
State: 32
[1&!2&4] 1 {2 7 8}
[!1&2&4] 0 {0 2 5 6 8}
[!1&2&3&!4] 3 {0 2 5 6 8}
[1&2&4] 0 {2 5 7 8}
[!1&!2 | !3&!4] 5 {0 2 4 6 8}
[1&2&3&!4] 3 {2 5 8}
[1&!2&3&!4] 32 {2 8}
--END--
