HOA: v1
name: "TGBA"
States: 7
Start: 0
AP: 3 "channel_link_3=='ready'" "channel_link_2!='tr'" "P_3!='wait'"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[0&!1&!2] 0 {0 1}
[0&!1&2] 1
[!0&!1&2] 2
[0&1&2] 3
[!0&1&2] 4
[!0&1] 5
[!0&!1&!2] 6 {1}
[!0&1&!2] 6
[0&1&!2] 6 {0}
State: 1
[t] 1 {0 1}
State: 2
[0] 1
[!0] 2
State: 3
[!1] 1
[1] 3
State: 4
[0&!1] 1
[!0&!1] 2
[0&1] 3
[!0&1] 4
State: 5
[!0&1] 5 {0 1}
State: 6
[0&!1&!2] 0 {0 1}
[0&!1&2] 1
[!0&!1&2] 2
[0&1&2] 3
[!0&1&2] 4
[!0&!1&!2] 6 {1}
[!0&1&!2] 6
[0&1&!2] 6 {0}
--END--
