HOA: v1
States: 5
Start: 0
AP: 4 "P_3.status<=12" "P_4=='got_msg'" "P_1.status<10" "P_3=='got_msg'"
acc-name: generalized-Rabin 2 1 0
Acceptance: 3 (Fin(0) & Inf(1)) | Fin(2)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&2] 1 {0 2}
[!0&1&2] 2 {0 2}
[0&!2 | !1 | !2&!3] 0 {0 2}
[!0&1&!2&3] 3 {0 2}
State: 1
[!1] 0 {0 2}
[0&1] 1 {0 2}
[!0&1] 2 {0 2}
State: 2
[t] 2
State: 3
[!1&3 | !2&3] 3 {1 2}
[!0&1&2&!3] 2 {0 2}
[0&1&2&3] 4 {1 2}
[!0&1&2&3] 2 {1 2}
[!1&!3 | !2&!3] 0 {0 2}
[0&1&2&!3] 1 {0 2}
State: 4
[!0&1&3] 2 {1 2}
[!0&1&!3] 2 {0 2}
[!1&3] 3 {1 2}
[!1&!3] 0 {0 2}
[0&1&!3] 1 {0 2}
[0&1&3] 4 {1 2}
--END--
