HOA: v1
name: "TGBA"
States: 6
Start: 0
AP: 4 "P_0=='got_msg'" "channel_link_3.v<=0" "P_3.v>7" "P_3=='CS'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[!0&!1&!2&3 | 1&!3 | 2&!3] 0 {0}
[0&3 | 1&3 | 2&3] 1
[0&!1&!2&3] 2 {0}
[0&!1&!2&!3] 3
State: 1
[3] 1 {0}
State: 2
[!0&!1&!2&3 | !0&!1&2&!3] 0 {0}
[!0&!1&2&3] 1
[0&!1&!2&3 | 0&!1&2&!3] 2 {0}
[0&!1&2&3] 4
State: 3
[1&!3] 0 {0}
[1&3] 1
[0&!1&!3] 3
[0&!1&3] 5
State: 4
[!0&!1&3] 1
[0&!1&3] 4 {0}
State: 5
[1&3] 1
[0&!1&3] 5
--END--
