HOA: v1
States: 9
Start: 0
AP: 5 "P_4=='got_msg'" "channel_link_1=='tr'" "channel_link_1!='ready'" "P_1!='wait'" "channel_link_3=='tr'"
acc-name: generalized-Rabin 6 1 2 1 0 2 1
Acceptance: 13 (Fin(0) & Inf(1)) | (Fin(2) & (Inf(3)&Inf(4))) | (Fin(5) & Inf(6)) | Fin(7) | (Fin(8) & (Inf(9)&Inf(10))) | (Fin(11) & Inf(12))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1 | 0&!4] 1 {0 2 5 7 8 11}
[!0&!1&2&3&4] 2 {0 2 5 7 8 11}
[!0&1&!2 | !0&!2&!4] 3 {0 4 6 7 8 11}
[!0&!1&2&!3&4] 4 {0 2 5 7 8 11}
[!0&!1&!2&4] 5 {0 4 6 7 8 11}
[0&!1&2&3&4] 6 {0 2 5 7 8 11}
[0&!1&2&!3&4] 7 {0 2 5 7 8 11}
[!0&1&2 | !0&2&!4] 3 {0 2 5 7 8 11}
[0&!1&!2&4] 8 {0 2 5 7 8 11}
State: 1
[t] 1 {0 2 5 7 8 11}
State: 2
[0] 6 {0 2 5 7 8 11}
[!0] 2 {0 2 5 7 8 11}
State: 3
[0] 1 {0 2 5 7 8 11}
[!0] 3 {1 7 10 11}
State: 4
[0&!4] 1 {0 2 5 7 8 11}
[!0&!4] 3 {0 2 5 7 8 11}
[0&3&4] 6 {0 2 5 7 8 11}
[!0&3&4] 2 {0 2 5 7 8 11}
[0&!3&4] 7 {0 2 5 7 8 11}
[!0&!3&4] 4 {0 2 5 7 8 11}
State: 5
[!0&2&!4] 3 {0 2 5 7 8 11}
[0&2&3&4] 6 {0 2 5 7 8 11}
[0&!2&4] 8 {0 2 5 7 8 11}
[0&!4] 1 {0 2 5 7 8 11}
[0&2&!3&4] 7 {0 2 5 7 8 11}
[!0&!2&4] 5 {0 4 6 7 8 11}
[!0&2&3&4] 2 {0 2 5 7 8 11}
[!0&2&!3&4] 4 {0 2 5 7 8 11}
[!0&!2&!4] 3 {0 4 6 7 8 11}
State: 6
[t] 6
State: 7
[!4] 1 {0 2 5 7 8 11}
[3&4] 6 {0 3 5 7 9 12}
[!3&4] 7 {0 3 5 7 9 12}
State: 8
[2&3&4] 6 {0 2 5 7 8 11}
[2&!3&4] 7 {0 2 5 7 8 11}
[!4] 1 {0 2 5 7 8 11}
[!2&4] 8 {0 2 5 7 8 11}
--END--
