HOA: v1
States: 9
Start: 8
AP: 3 "P_0.v!=4" "channel_link_1!='tr'" "channel_link_0=='ready'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&2] 0 {1}
State: 1
[t] 1 {1}
State: 2
[!0] 1
[0] 2
State: 3
[!2] 1
[2] 3
State: 4
[!0&!2] 1
[0&!2] 2
[!0&2] 3
[0&2] 4
State: 5
[0] 5 {1}
State: 6
[0&!2] 5
[0&2] 6
[!0&2] 7
State: 7
[2] 7 {1}
State: 8
[0&1&2] 0
[!0&1&!2] 1
[0&1&!2] 2
[!0&1&2] 3
[0&1&2] 4
[0&!1&!2] 5
[0&!1&2] 6
[!0&!1&2] 7
--END--
