HOA: v1
States: 5
Start: 0
AP: 2 "P_3=='CS'" "P_1=='wait'"
acc-name: generalized-Rabin 3 1 1 0
Acceptance: 5 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | Fin(4)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1] 1 {0 2 4}
[0&!1] 2 {0 3 4}
[!0&1] 0 {1 2 4}
[!0&!1] 3 {4}
State: 1
[t] 1 {0 2 4}
State: 2
[1] 1 {0 2 4}
[0&!1] 2 {0 3 4}
[!0&!1] 4 {0 4}
State: 3
[0&1] 1 {0 2 4}
[0&!1] 4 {0 4}
[!0&1] 0 {1 2}
[!0&!1] 3 {4}
State: 4
[1] 1 {0 2 4}
[!1] 4 {0 4}
--END--
