HOA: v1
name: "TGBA"
States: 20
Start: 0
AP: 4 "P_1=='wait'" "P_1.v!=11" "channel_link_0=='ready'" "P_2.v<=13"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[!0&1&!2&3] 1
[!0&2 | !0&!3] 2
[0&!1] 3
[0&2&3] 4
[!0&2&3] 5
[!0&!1&!2 | !0&!1&!3] 6
[!0&!1&!2&3] 7
[!0&1&2&!3] 8
[!0&2&!3] 9
[!0&!1&2&!3] 10
[!0&1&!2&!3] 11
[!0&!2&!3] 12
[!0&!1&!2&!3] 13
[0&2&!3] 14
[0&!2&!3] 15
State: 1
[!0] 1 {0}
State: 2
[!0&1&!2&3] 1
[!0&!1&2 | !0&!1&!3] 2
[!0&1&2 | !0&1&!3] 2 {0}
[!0&!1&!2&3] 7
[!0&1&2&!3] 8
[!0&!1&2&!3] 10
[!0&1&!2&!3] 11
[!0&!1&!2&!3] 13
State: 3
[!1] 3 {0}
State: 4
[!1] 3
[2&3] 4
[2&!3] 14
[!2&!3] 15
State: 5
[0&!1] 3
[0&2&3] 4
[!0&2&3] 5
[!0&!1&!2 | !0&!1&!3] 6
[!0&2&!3] 9
[!0&!2&!3] 12
[0&2&!3] 14
[0&!2&!3] 15
State: 6
[0&!1] 3
[!0&!1] 6
State: 7
[!0&1] 1
[!0&!1] 7
State: 8
[!0&!3] 8 {0}
State: 9
[0&!1&3] 3
[0&2&3] 4
[!0&2&3] 5
[!0&!1&!2&3] 6
[!0&2&!3] 9
[0&2&!3] 14
[0&!1&!2&!3] 16
[!0&!1&!2&!3] 17
State: 10
[!0&1&!2&!3] 8
[!0&!1&!2&!3] 10
State: 11
[!0&!1&3 | !0&2&3] 1
[!0&!1&!3 | !0&2&!3] 11
State: 12
[!0&!2&!3] 12
[0&!2&!3] 15
[0&!1&!3] 18
[!0&!1&2&!3] 19
State: 13
[!0&1&2&3] 1
[!0&!1&2&3] 7
[!0&1&2&!3] 11
[!0&!1&2&!3] 13
State: 14
[!1&3] 3
[2&3] 4
[2&!3] 14
[!1&!2&!3] 16
State: 15
[!2&!3] 15
[!1&!3] 18
State: 16
[!1&3] 3
[!1&!3] 16
State: 17
[0&!1&3] 3
[!0&!1&3] 6
[0&!1&!3] 16
[!0&!1&!3] 17
State: 18
[!1&!3] 18 {0}
State: 19
[0&!1&!3] 18
[!0&!1&!3] 19
--END--
