HOA: v1
name: "TGBA"
States: 7
Start: 3
AP: 4 "P_0.status!=0" "channel_link_0!='ready'" "channel_link_4=='tr'" "P_4=='got_msg'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0
[t] 0 {0}
State: 1
[!2] 0 {0}
[2&!3] 1 {0}
State: 2
[1&2&3] 0 {0}
[!1&2&!3] 2 {0}
[!1&!2] 4 {0}
[!1&2&3] 5 {0}
[1&2&!3] 6 {0}
State: 3
[!0&1&2&3 | 0&!2] 0
[0&2&!3] 1
[!0&!1&2&!3] 2
[!0&!1&!2] 4
[!0&!1&2&3] 5
[!0&1&2&!3] 6
State: 4
[!1] 4 {0}
State: 5
[1] 0
[!1] 5
State: 6
[2&3] 0
[2&!3] 6
--END--
