HOA: v1
States: 8
Start: 0
AP: 4 "channel_link_4=='tr'" "P_4=='got_msg'" "P_3.status<=12" "channel_link_4.v<=13"
acc-name: generalized-Rabin 4 1 2 0 1
Acceptance: 8 (Fin(0) & Inf(1)) | (Fin(2) & (Inf(3)&Inf(4))) | Fin(5) | (Fin(6) & Inf(7))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&2&3] 4 {1 4 5 6}
[!3] 3 {0 2 5 6}
[!0&1&2&3] 4 {1 3 4 5 6}
[0&1&2&3] 2 {1 3 4 5 6}
[1&!2&3] 1 {1 3 4 5 6}
[0&!1&2&3] 2 {1 4 5 6}
[!1&!2&3] 1 {1 4 5 6}
State: 1
[t] 1
State: 2
[!2&!3] 1 {0 2 5 6}
[!0&!1&2&3] 4 {1 4 5 6}
[0&2&!3] 5 {0 2 5 6}
[!0&2&!3] 7 {0 2 5 6}
[!0&1&2&3] 4 {1 3 4 5 6}
[0&1&2&3] 2 {1 3 4 5 6}
[0&!1&2&3] 2 {1 4 5 6}
[1&!2&3] 1 {1 3 4 5 6}
[!1&!2&3] 1 {1 4 5 6}
State: 3
[t] 3 {0 2 5 6}
State: 4
[!0&!1&2&3] 4 {1 4 5 6}
[0&2&!3] 5 {0 2 5 6}
[!0&!2&!3] 6 {0 2 5 6}
[!0&2&!3] 7 {0 2 5 6}
[!0&1&2&3] 4 {1 3 4 5 6}
[0&1&2&3] 2 {1 3 4 5 6}
[0&!1&2&3] 2 {1 4 5 6}
[1&!2&3] 1 {1 3 4 5 6}
[!1&!2&3] 1 {1 4 5 6}
[0&!2&!3] 1 {0 2 5 6}
State: 5
[!0&2] 7 {0 2 5 6}
[!2] 1 {0 2 5 6}
[0&2] 5 {0 2 5 6}
State: 6
[0&!1] 1 {0 5}
[0&1] 1 {0 3 5 7}
[!0&1] 6 {0 3 5 7}
[!0&!1] 6 {0 5}
State: 7
[0&!2] 1 {0 2 5 6}
[!0&2] 7 {0 2 5 6}
[!0&!2] 6 {0 2 5 6}
[0&2] 5 {0 2 5 6}
--END--
