HOA: v1
States: 10
Start: 9
AP: 5 "channel_link_4=='ready'" "P_4!='CS'" "P_2!='got_msg'" "P_4=='wait'" "channel_link_4!='ready'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[t] 0 {1}
State: 1
[4] 0
[1&3&!4 | !2&3&!4] 1
[!1&2&3&!4] 2
[!1&2&3&!4] 3
State: 2
[!2&4] 0
[!2&3&!4] 1
[2&3&!4] 2
[2&4] 6
State: 3
[1&2&3&4] 0
[1&2&3&!4] 1
[!1&2&3&!4] 3
[!1&2&3&4] 7
State: 4
[!1&2&3] 4
[2&!3] 8
State: 5
[!3&!4] 0
[!1&2&3&!4] 4
[3&!4] 5 {1}
State: 6
[!2] 0
[2] 6
State: 7
[1&3 | !2&3] 0
[!1&2&3] 6
[!1&2&3] 7 {1}
State: 8
[2] 8 {1}
State: 9
[!0&!3&!4 | 0&4] 0
[0&1&3&!4 | 0&!2&3&!4] 1
[0&!1&2&3&!4] 2
[0&!1&2&3&!4] 3
[!0&!1&2&3&!4] 4
[!0&3&!4] 5
--END--
