HOA: v1
States: 6
Start: 0
AP: 3 "id<3" "P_0=='wait'" "t[4]!=5"
acc-name: generalized-Rabin 3 1 1 0
Acceptance: 5 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | Fin(4)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&!2] 0 {1 2 4}
[0&!1&!2] 1 {0 2 4}
[!0&!1&!2] 2 {1 2 4}
[0&2] 3 {0 2 4}
[!0&2] 4 {0 2 4}
[0&1&!2] 5 {0 2 4}
State: 1
[t] 1 {0 2 4}
State: 2
[0] 1 {0 2 4}
[!0] 2 {3 4}
State: 3
[t] 3
State: 4
[0] 3 {0 2 4}
[!0] 4 {0 2 4}
State: 5
[2] 3 {0 2 4}
[1&!2] 5 {0 2 4}
[!1&!2] 1 {0 2 4}
--END--
