HOA: v1
States: 9
Start: 0
AP: 3 "t[5]<=3" "t[4]!=5" "P_5=='try'"
acc-name: generalized-Rabin 5 2 1 1 0 1
Acceptance: 10 (Fin(0) & (Inf(1)&Inf(2))) | (Fin(3) & Inf(4)) | (Fin(5) & Inf(6)) | Fin(7) | (Fin(8) & Inf(9))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&2] 1 {0 3 5 7 8}
[!0&1&!2] 2 {0 3 5 7 8}
[!0&!1&2] 3 {0 3 5 7 8}
[!0&!1&!2] 4 {0 3 5 7 8}
[0&1&2] 5 {0 3 5 7 8}
[0&1&!2] 6 {0 3 5 7 8}
[0&!1&2] 7 {0 3 5 7 8}
[0&!1&!2] 8 {0 3 5 7 8}
State: 1
[1&2] 1 {0 3 5 7 9}
[1&!2] 2 {0 3 5 7 8}
[!1&2] 3 {0 3 5 7 8}
[!1&!2] 4 {0 3 5 7 8}
State: 2
[1] 2 {0 3 5 7 8}
[!1] 4 {0 3 5 7 8}
State: 3
[2] 3 {0 3 5 7 8}
[!2] 4 {0 3 5 7 8}
State: 4
[t] 4
State: 5
[1&2] 5 {0 3 5 7 8}
[1&!2] 6 {0 3 5 7 8}
[!1&2] 7 {0 3 5 7 8}
[!1&!2] 8 {0 3 5 7 8}
State: 6
[1] 6 {1 4 5 7}
[!1] 8 {0 3 5 7 8}
State: 7
[2] 7 {2 3 6 7}
[!2] 8 {0 3 5 7 8}
State: 8
[t] 8 {0 3 5 7 8}
--END--
