HOA: v1
States: 7
Start: 0
AP: 3 "P_4=='try'" "P_2=='CS'" "P_5=='try'"
acc-name: generalized-Rabin 6 2 1 2 1 2 0
Acceptance: 14 (Fin(0) & (Inf(1)&Inf(2))) | (Fin(3) & Inf(4)) | (Fin(5) & (Inf(6)&Inf(7))) | (Fin(8) & Inf(9)) | (Fin(10) & (Inf(11)&Inf(12))) | Fin(13)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&2] 1 {2 3 5 9 10 13}
[0&!1&!2] 1 {0 3 5 8 10 13}
[!0&1&2] 2 {2 3 5 8 11 13}
[!0&1&!2] 2 {0 3 5 8 11 12 13}
[!0&!1&2] 3 {2 3 5 9 10 13}
[!0&!1&!2] 3 {0 3 5 8 10 13}
[0&1&2] 4 {2 3 5 8 11 13}
[0&1&!2] 4 {0 3 5 8 11 12 13}
State: 1
[2] 1 {3 6 10}
[!2] 1 {0 3 5 8 10 13}
State: 2
[0&!1&2] 6 {2 3 5 8 10 13}
[0&!1&!2] 6 {0 3 5 8 10 13}
[!0&1&2] 2 {2 3 5 8 11 13}
[!0&1&!2] 2 {0 3 5 8 11 12 13}
[!0&!1&2] 5 {2 3 5 8 10 13}
[!0&!1&!2] 5 {0 3 5 8 10 13}
[0&1&2] 4 {2 3 5 8 11 13}
[0&1&!2] 4 {0 3 5 8 11 12 13}
State: 3
[0&!1&2] 1 {2 3 5 9 10 13}
[0&!1&!2] 1 {0 3 5 8 10 13}
[!0&1&2] 5 {2 3 5 8 10 13}
[!0&1&!2] 5 {0 3 5 8 10 13}
[!0&!1&2] 3 {2 3 5 9 10 13}
[!0&!1&!2] 3 {0 3 5 8 10 13}
[0&1&2] 6 {2 3 5 8 10 13}
[0&1&!2] 6 {0 3 5 8 10 13}
State: 4
[2] 4 {8 13}
[!2] 4 {1 4 7 8 12 13}
State: 5
[!0&2] 5 {2 3 5 8 10 13}
[!0&!2] 5 {0 3 5 8 10 13}
[0&2] 6 {2 3 5 8 10 13}
[0&!2] 6 {0 3 5 8 10 13}
State: 6
[2] 6 {2 3 6 8 10 13}
[!2] 6 {0 3 5 8 10 13}
--END--
