HOA: v1
States: 5
Start: 0
AP: 2 "P_0=='wait'" "P_6=='wait'"
acc-name: Rabin 4
Acceptance: 8 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | (Fin(4) & Inf(5)) | (Fin(6) & Inf(7))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1] 2 {4 6}
[0&!1] 0 {0 3 4 6}
[!0&1] 1 {1 4 6}
[!0&!1] 1 {0 4 6}
State: 1
[0&1] 4 {4}
[0&!1] 0 {0 3 4 6}
[!0&1] 1 {4 7}
[!0&!1] 1 {0 4 6}
State: 2
[0&1] 2 {4 6}
[0&!1] 0 {0 3 4 6}
[!0&1] 3 {1 4 7}
[!0&!1] 1 {0 3 4 6}
State: 3
[0&1] 4
[0&!1] 0 {0 3 4 6}
[!0&1] 3 {5}
[!0&!1] 1 {0 3 4 6}
State: 4
[0&1] 4 {4}
[0&!1] 0 {0 3 4 6}
[!0&1] 3 {5 7}
[!0&!1] 1 {0 3 4 6}
--END--
