HOA: v1
States: 5
Start: 0
AP: 3 "P_4=='NCS'" "P_6=='wait'" "t[1]!=1"
acc-name: generalized-Rabin 3 0 1 1
Acceptance: 5 Fin(0) | (Fin(1) & Inf(2)) | (Fin(3) & Inf(4))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&2] 0 {0 1 4}
[!1&!2] 0 {0 1}
[1&2] 1 {0 1 4}
[1&!2] 2 {0 1}
[0&!1&2] 3 {0 1 4}
State: 1
[t] 1
State: 2
[2] 1 {0 1 4}
[!2] 2 {0 1}
State: 3
[0&!1&!2] 3 {0 1}
[!0&!1&2] 0 {0 1 4}
[!0&!1&!2] 0 {0 1}
[0&1&!2] 4 {0 1}
[1&2] 1 {0 1 4}
[!0&1&!2] 2 {0 1}
[0&!1&2] 3 {0 1 4}
State: 4
[0&2] 1 {0 2 4}
[0&!2] 4 {0 2}
[!0&2] 1 {0 1 4}
[!0&!2] 2 {0 1}
--END--
