HOA: v1
States: 3
Start: 0
AP: 3 "P_4=='try'" "P_1=='try'" "P_1=='wait'"
acc-name: generalized-Rabin 5 1 1 2 1 2
Acceptance: 12 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | (Fin(4) & (Inf(5)&Inf(6))) | (Fin(7) & Inf(8)) | (Fin(9) & (Inf(10)&Inf(11)))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0] 1 {0 2 4 7 9}
[!0] 2 {0 2 4 7 9}
State: 1
[1&2] 1 {2 4 7}
[!1&2] 1 {3 6 7}
[1&!2] 1 {1 2 4 7 11}
[!1&!2] 1 {1 3 6 7 11}
State: 2
[!2] 2 {0 2 4 7 9}
[1&2] 2 {0 2 5 8 10}
[!1&2] 2 {0 2}
--END--
