HOA: v1
States: 6
Start: 5
AP: 4 "t[6]<0" "t[4]!=5" "P_4=='NCS'" "P_0=='NCS'"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0}
State: 1
[t] 1
State: 2
[0&1] 1
[!1] 0 {0}
[!0&1] 2 {0}
State: 3
[0&1] 1
[!0&1&3] 3 {0}
[!1&3] 5 {0}
[!1&!3] 0 {0}
[!0&1&!3] 2 {0}
State: 4
[2&3] 1
[!2&3] 4 {0}
[!3] 0 {0}
State: 5
[0&1&2&3] 1
[!0&1&2&3] 3 {0}
[0&1&!2&3] 4 {0}
[!0&!2&3 | !1&3] 5 {0}
[!3] 0 {0}
--END--
