HOA: v1
States: 4
Start: 0
AP: 3 "P_0=='try'" "P_1=='CS'" "P_0=='CS'"
acc-name: generalized-Rabin 3 1 0 1
Acceptance: 5 (Fin(0) & Inf(1)) | Fin(2) | (Fin(3) & Inf(4))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!1&!2] 0 {2 3}
[1&2] 1 {1 2 3}
[0&!1&2] 2 {1 2 3}
[!0&!1&2] 0 {1 2 3}
[1&!2] 3 {2 3}
State: 1
[t] 1
State: 2
[!0&1&2] 1 {1 2 3}
[0&!1&2] 2 {1 2 4}
[!0&1&!2] 1 {2 3}
[!0&!1&2] 0 {1 2 3}
[0&1&2] 1 {1 2 4}
[0&!1&!2] 2 {2 4}
[0&1&!2] 1 {2 4}
[!0&!1&!2] 0 {2 3}
State: 3
[2] 1 {1 2 3}
[!2] 3 {2 3}
--END--
