HOA: v1
States: 24
Start: 21
AP: 3 "t[6]<0" "P_0=='CS'" "P_5=='NCS'"
acc-name: generalized-co-Buchi 2
Acceptance: 2 Fin(0)|Fin(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {1}
State: 1
[2] 0 {1}
[!2] 1 {0}
State: 2
[2] 0 {1}
[!1&!2] 2 {0}
[1&!2] 1 {0}
State: 3
[2] 0 {1}
[1&!2] 3 {0}
[!1&!2] 1 {0}
State: 4
[0&2] 0 {1}
[!0&2] 17 {0 1}
[0&!2] 1 {0}
[!0&!2] 4 {0}
State: 5
[1&2] 0 {1}
[0&!1&!2] 5 {0}
[0&!1&2] 22 {0 1}
[!0&!1&!2] 6 {0}
[!0&!1&2] 23 {0 1}
[1&!2] 1 {0}
State: 6
[0&1&2] 0 {1}
[0&!1&!2] 5 {0}
[0&!1&2] 22 {0 1}
[!0&!1&!2] 6 {0}
[!0&!1&2] 23 {0 1}
[!0&1&2] 17 {0 1}
[0&1&!2] 1 {0}
[!0&1&!2] 4 {0}
State: 7
[0&2] 0 {1}
[0&1&!2] 3 {0}
[!0&2] 17 {0 1}
[!0&1&!2] 7 {0}
[0&!1&!2] 1 {0}
[!0&!1&!2] 4 {0}
State: 8
[1&2] 0 {1}
[0&!1&!2] 5 {0}
[0&!1&2] 22 {0 1}
[!0&!1&!2] 6 {0}
[!0&!1&2] 23 {0 1}
[1&!2] 3 {0}
State: 9
[0&1&2] 0 {1}
[0&!1&!2] 5 {0}
[0&!1&2] 22 {0 1}
[!0&!1&!2] 6 {0}
[!0&!1&2] 23 {0 1}
[0&1&!2] 3 {0}
[!0&1&2] 17 {0 1}
[!0&1&!2] 7 {0}
State: 10
[2] 0 {1}
[0&!2] 1 {0}
[!0&!2] 10 {0 1}
State: 11
[2] 0 {1}
[0&!1&!2] 2 {0}
[!0&!1&!2] 11 {0 1}
[0&1&!2] 1 {0}
[!0&1&!2] 10 {0 1}
State: 12
[2] 0 {1}
[!0&1&!2] 13 {0 1}
[0&1&!2] 12 {0 1}
[!1&!2] 1 {0}
State: 13
[2] 0 {1}
[!0&1&!2] 13 {0 1}
[0&1&!2] 12 {0 1}
[0&!1&!2] 1 {0}
[!0&!1&!2] 10 {0 1}
State: 14
[2] 0 {1}
[!0&1&!2] 13 {0 1}
[0&1&!2] 12 {0 1}
[!1&!2] 2 {0}
State: 15
[2] 0 {1}
[!0&1&!2] 13 {0 1}
[0&1&!2] 12 {0 1}
[0&!1&!2] 2 {0}
[!0&!1&!2] 11 {0 1}
State: 16
[0] 0 {1}
[!0&2] 17 {0 1}
[!0&!2] 16 {0 1}
State: 17
[0] 0 {1}
[!0&1 | !0&2] 17 {0 1}
[!0&!1&!2] 16 {0 1}
State: 18
[0&2] 0 {1}
[!0&2] 17 {0 1}
[0&!2] 1 {0}
[!0&!2] 18 {0 1}
State: 19
[0&1&2] 0 {1}
[0&!1&!2] 5 {0}
[0&!1&2] 22 {0 1}
[!0&!1&2] 23 {0 1}
[!0&1&2] 17 {0 1}
[!0&!1&!2] 19 {0 1}
[0&1&!2] 1 {0}
[!0&1&!2] 18 {0 1}
State: 20
[0&2] 0 {1}
[0&1&!2] 12 {0 1}
[!0&2] 17 {0 1}
[!0&1&!2] 20 {0 1}
[0&!1&!2] 1 {0}
[!0&!1&!2] 18 {0 1}
State: 21
[1&2] 0 {1}
[0&!1&2] 22 {0 1}
[0&1&!2] 14 {0 1}
[0&!1&!2] 8 {0}
[!0&!1&2] 23 {0 1}
[!0&1&!2] 15 {0 1}
[!0&!1&!2] 9 {0}
State: 22
[1&2] 0 {1}
[0&!1&!2] 5 {0}
[0&!1&2] 22 {0 1}
[!0&1&!2] 13 {0 1}
[!0&!1&!2] 6 {0}
[!0&!1&2] 23 {0 1}
[0&1&!2] 12 {0 1}
State: 23
[0&1&2] 0 {1}
[0&!1&!2] 5 {0}
[0&!1&2] 22 {0 1}
[!0&!1&2] 23 {0 1}
[0&1&!2] 12 {0 1}
[!0&1&2] 17 {0 1}
[!0&1&!2] 20 {0 1}
[!0&!1&!2] 19 {0 1}
--END--
