HOA: v1
States: 10
Start: 9
AP: 3 "t[5]<=3" "P_2=='NCS'" "P_2=='try'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&!2] 0 {1}
[0&!1&!2] 5
[0&1&!2] 6
State: 1
[t] 1 {1}
State: 2
[1&!2] 2
[1&2] 7
State: 3
[!0] 1
[0] 3
State: 4
[!0&1&!2] 2
[0&1&!2] 4
[!0&1&2] 7
[0&1&2] 8
State: 5
[0] 5 {1}
State: 6
[0&!1] 5
[0&1] 6
State: 7
[1] 7 {1}
State: 8
[!0&1] 7
[0&1] 8
State: 9
[0&1&!2] 0
[!0&2] 1
[!0&1&!2] 2
[0&2] 3
[0&1&!2] 4
[0&!1&!2] 5
[0&1&!2] 6
--END--
