HOA: v1
States: 9
Start: 0
AP: 3 "t[5]<=3" "P_2=='NCS'" "P_2=='try'"
acc-name: generalized-Rabin 6 2 1 1 1 2 0
Acceptance: 13 (Fin(0) & (Inf(1)&Inf(2))) | (Fin(3) & Inf(4)) | (Fin(5) & Inf(6)) | (Fin(7) & Inf(8)) | (Fin(9) & (Inf(10)&Inf(11))) | Fin(12)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&2] 1 {0 3 5 7 9 12}
[0&1&!2] 2 {0 3 6 7 11 12}
[0&!1&!2] 3 {0 3 6 7 11 12}
[!0&2] 4 {0 3 5 7 9 12}
[!0&1&!2] 5 {0 3 5 7 9 12}
[!0&!1&!2] 6 {0 3 5 7 9 12}
State: 1
[0] 1 {0 3 5 7 9 12}
[!0] 4 {0 3 5 7 9 12}
State: 2
[0&1&2] 8 {0 3 5 7 9 12}
[!0&1&2] 7 {0 3 5 7 9 12}
[!0&!1] 6 {0 3 5 7 9 12}
[0&!1&2] 3 {0 3 5 7 9 12}
[0&1&!2] 2 {0 3 6 7 11 12}
[0&!1&!2] 3 {0 3 6 7 11 12}
[!0&1&!2] 5 {0 3 5 7 9 12}
State: 3
[0] 3 {2 4 7 12}
[!0] 6 {0 3 5 7 9 12}
State: 4
[t] 4
State: 5
[1&2] 7 {0 3 5 7 9 12}
[!1] 6 {0 3 5 7 9 12}
[1&!2] 5 {0 3 5 7 9 12}
State: 6
[t] 6 {0 3 5 7 9 12}
State: 7
[1] 7 {1 3 5 8 10 12}
[!1] 6 {0 3 5 7 9 12}
State: 8
[0&!1] 3 {0 3 5 7 9 12}
[!0&!1] 6 {0 3 5 7 9 12}
[0&1] 8 {0 3 5 7 9 12}
[!0&1] 7 {0 3 5 7 9 12}
--END--
