HOA: v1
States: 7
Start: 5
AP: 2 "P_3=='try'" "P_3=='wait'"
acc-name: generalized-co-Buchi 2
Acceptance: 2 Fin(0)|Fin(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {1}
State: 1
[1] 0 {1}
[0&!1] 1 {0 1}
[!0&!1] 4 {0 1}
State: 2
[0] 2 {0}
[!0] 3 {0 1}
State: 3
[0&1] 2 {0}
[!0] 3 {0 1}
[0&!1] 3 {0}
State: 4
[0&1] 2 {0}
[!1] 4 {0 1}
[!0&1] 3 {0 1}
State: 5
[1] 0 {1}
[!0&!1] 6 {0 1}
[0&!1] 1 {0 1}
State: 6
[!1] 4 {0 1}
[!0&1] 3 {0 1}
[0&1] 3 {0}
--END--
