HOA: v1
States: 5
Start: 0
AP: 3 "P_0=='NCS'" "P_2=='wait'" "t[3]!=3"
acc-name: generalized-Rabin 4 1 1 0 1
Acceptance: 7 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | Fin(4) | (Fin(5) & Inf(6))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&2] 1 {0 2 4 6}
[0&!1&2] 3 {0 3 4 6}
[!0&!1&2] 0 {0 3 4 6}
[1&!2] 2 {0 2 4 5}
[!0&!1&!2] 0 {0 3 4 5}
[0&!1&!2] 3 {0 3 4 5}
[0&1&2] 4 {0 2 4 6}
State: 1
[!0&2] 1 {0 2 4 6}
[!2] 2 {0 2 4 5}
[0&2] 4 {0 2 4 6}
State: 2
[t] 2 {0 2 4 5}
State: 3
[t] 3
State: 4
[2] 4 {1 2 4}
[!2] 2 {0 2 4 5}
--END--
