HOA: v1
States: 4
Start: 0
AP: 2 "Timer=='q'" "P_5=='NCS'"
acc-name: generalized-Rabin 2 2 0
Acceptance: 4 (Fin(0) & (Inf(1)&Inf(2))) | Fin(3)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1] 0
[0&1] 2 {2 3}
[!0&1] 1 {1 2 3}
[!0&!1] 3 {1 3}
State: 1
[0&1] 2 {2 3}
[0&!1] 1
[!0&1] 1 {1 2 3}
[!0&!1] 3 {1 3}
State: 2
[0&!1] 2 {3}
[0&1] 2 {2 3}
[!0&1] 1 {1 2 3}
[!0&!1] 3 {1 3}
State: 3
[0&1] 2 {2 3}
[!0&1] 1 {1 2 3}
[0&!1] 3 {3}
[!0&!1] 3 {1 3}
--END--
