HOA: v1
States: 16
Start: 10
AP: 3 "P_2=='NCS'" "P_0=='NCS'" "P_1=='CS'"
acc-name: generalized-co-Buchi 2
Acceptance: 2 Fin(0)|Fin(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0 1}
State: 1
[t] 1 {1}
State: 2
[!1] 1 {1}
[1] 2 {0 1}
State: 3
[!1] 1 {1}
[0&1] 4 {0 1}
[!0&1] 3 {0 1}
State: 4
[!1] 1 {1}
[1&!2] 4 {0 1}
[1&2] 2 {0 1}
State: 5
[!1] 0 {0 1}
[!0&1] 6 {0}
[0&1] 5 {0}
State: 6
[!1] 0 {0 1}
[1] 6 {0}
State: 7
[!1] 0 {0 1}
[0&1] 7 {0}
[!0&1] 8 {0}
State: 8
[!1] 0 {0 1}
[1&!2] 8 {0}
[1&2] 6 {0}
State: 9
[!1] 0 {0 1}
[1] 9 {0 1}
State: 10
[2] 1 {1}
[0&1&!2] 13 {0 1}
[!0&1&!2] 12 {0 1}
[0&!1&!2] 0 {0 1}
[!0&!1&!2] 11 {0 1}
State: 11
[2] 1 {1}
[!0&1&!2] 12 {0 1}
[0&!1&!2] 0 {0 1}
[!0&!1&!2] 11 {0 1}
[0&1&!2] 14 {0 1}
State: 12
[!1&2] 1 {1}
[!0&1&!2] 12 {0 1}
[0&!1&!2] 0 {0 1}
[!0&!1&!2] 11 {0 1}
[0&1&!2] 15 {0 1}
[0&1&2] 4 {0 1}
[!0&1&2] 3 {0 1}
State: 13
[0&1&!2] 13 {0 1}
[!1] 0 {0 1}
[0&1&2] 7 {0}
[!0&1&2] 8 {0}
[!0&1&!2] 15 {0 1}
State: 14
[!1] 0 {0 1}
[!0&1&!2] 15 {0 1}
[0&1&!2] 14 {0 1}
[!0&1&2] 6 {0}
[0&1&2] 5 {0}
State: 15
[!1] 0 {0 1}
[1&!2] 15 {0 1}
[1&2] 9 {0 1}
--END--
