HOA: v1
States: 6
Start: 0
AP: 3 "P_0=='CS'" "P_4=='try'" "t[4]!=5"
acc-name: generalized-Rabin 4 0 1 1 1
Acceptance: 7 Fin(0) | (Fin(1) & Inf(2)) | (Fin(3) & Inf(4)) | (Fin(5) & Inf(6))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&!2] 0 {0 1 3 6}
[!0&!1&!2] 1 {0 1 3}
[0&1&2] 2 {0 1 4 6}
[0&!1&2] 2 {0 1 4}
[!0&1&2] 2 {0 1 3 6}
[!0&!1&2] 2 {0 1 3}
[0&1&!2] 0 {0 1 4 6}
[0&!1&!2] 3 {0 1 4}
State: 1
[1&2] 2 {0 1 3 6}
[!1&2] 5 {0 1 3}
[1&!2] 0 {0 1 3 6}
[!1&!2] 1 {0 1 3}
State: 2
[t] 2
State: 3
[!0&1&!2] 0 {0 1 3 6}
[!0&!1&!2] 1 {0 1 3}
[0&1&2] 2 {0 1 4 6}
[0&!1&2] 4 {0 1 4}
[!0&1&2] 2 {0 1 3 6}
[!0&!1&2] 5 {0 1 3}
[0&1&!2] 0 {0 1 4 6}
[0&!1&!2] 3 {0 1 4}
State: 4
[0&1] 2 {0 2 5}
[0&!1] 4 {0 2 5}
[!0&1] 2 {0 1 3 5}
[!0&!1] 5 {0 1 3 5}
State: 5
[1] 2 {0 1 3 5}
[!1] 5 {0 1 3 5}
--END--
