HOA: v1
States: 6
Start: 5
AP: 2 "P_0=='try'" "t[6]<0"
acc-name: generalized-co-Buchi 2
Acceptance: 2 Fin(0)|Fin(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0 1}
State: 1
[!0] 0 {0 1}
[0] 1 {1}
State: 2
[!0&!1] 4 {0 1}
[0&!1] 2
[!0&1] 0 {0 1}
[0&1] 1 {1}
State: 3
[!0&1] 5 {0 1}
[0&1] 3 {1}
[!0&!1] 4 {0 1}
[0&!1] 2
State: 4
[!0&!1] 4 {0 1}
[0&!1] 4 {0}
[1] 0 {0 1}
State: 5
[!0&1] 5 {0 1}
[0&1] 3 {1}
[!0&!1] 4 {0 1}
[0&!1] 4 {0}
--END--
