HOA: v1
States: 14
Start: 0
AP: 3 "P_6=='try'" "P_0=='wait'" "P_3=='CS'"
acc-name: generalized-Rabin 2 0 1
Acceptance: 3 Fin(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&2] 1 {0 1}
[0&!1&!2] 2 {0 1}
[!0&1&!2] 3 {0 1}
[!0&!1&2] 0 {0 1}
[!0&!1&!2] 4 {0 1}
[1&2] 5 {0 1}
[0&1&!2] 6 {0 1}
State: 1
[0&!1&2] 1 {1}
[0&!1&!2] 11 {2}
[!0&1&2] 5 {0 1}
[!0&1&!2] 3 {0 1}
[!0&!1&2] 0 {0 1}
[!0&!1&!2] 4 {0 1}
[0&1&2] 9 {1}
[0&1&!2] 12 {2}
State: 2
[0&!1&2] 1 {0 1}
[0&!1&!2] 2 {0 1}
[!0&1&2] 5 {0 1}
[!0&1&!2] 8 {0 1}
[!0&!1&2] 0 {0 1}
[!0&!1&!2] 4 {0 1}
[0&1&2] 9 {0 1}
[0&1&!2] 10 {0 1}
State: 3
[2] 5 {0 1}
[!0&1&!2] 3 {0 1}
[!1&!2] 8 {0 1}
[0&1&!2] 6 {0 1}
State: 4
[0&!1&2] 1 {0 1}
[0&!1&!2] 2 {0 1}
[!0&!1&2] 0 {0 1}
[!0&!1&!2] 4 {0 1}
[1&2] 5 {0 1}
[1&!2] 8 {0 1}
State: 5
[t] 5 {0 1}
State: 6
[0&!1&!2] 7 {0 2}
[2] 5 {0 1}
[!0&1&!2] 3 {0 1}
[!0&!1&!2] 8 {0 1}
[0&1&!2] 6 {0 2}
State: 7
[!0&!2] 8 {0 1}
[2] 5 {0 1}
[0&!2] 7 {0 2}
State: 8
[2] 5 {0 1}
[!2] 8 {0 1}
State: 9
[0] 9
[!0] 5 {0 1}
State: 10
[!0&2] 5 {0 1}
[!0&!2] 8 {0 1}
[0&2] 9 {0 1}
[0&!2] 10 {0 1}
State: 11
[0&!1&2] 1 {1}
[0&!1&!2] 11 {2}
[!0&1&2] 5 {0 1}
[!0&1&!2] 8 {0 1}
[!0&!1&2] 0 {0 1}
[!0&!1&!2] 4 {0 1}
[0&1&2] 9 {1}
[0&1&!2] 13 {2}
State: 12
[0&!1&!2] 13 {2}
[!0&2] 5 {0 1}
[!0&1&!2] 3 {0 1}
[!0&!1&!2] 8 {0 1}
[0&2] 9 {1}
[0&1&!2] 12 {2}
State: 13
[!0&2] 5 {0 1}
[!0&!2] 8 {0 1}
[0&2] 9 {1}
[0&!2] 13 {2}
--END--
