HOA: v1
States: 12
Start: 6
AP: 3 "P_5=='try'" "t[5]<=3" "P_6=='try'"
acc-name: generalized-Rabin 5 0 0 0 1 0
Acceptance: 6 (Fin(0)|Fin(1)|Fin(2)|Fin(5)) | (Fin(3) & Inf(4))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0 1 2 3 5}
State: 1
[t] 1 {1 2 3 5}
State: 2
[2] 1 {1 2 3 5}
[!2] 2 {0 2 3 5}
State: 3
[2] 1 {1 2 3 5}
[!1&!2] 3 {0 1 2 3 5}
[1&!2] 2 {0 2 3 5}
State: 4
[1&2] 5 {0 1 2 3 5}
[!1&2] 1 {1 2 3 5}
[1&!2] 4 {0 2 3 5}
[!1&!2] 2 {0 2 3 5}
State: 5
[1&2] 5 {0 1 2 3 5}
[!1&2] 1 {1 2 3 5}
[1&!2] 4 {0 2 3 5}
[!1&!2] 3 {0 1 2 3 5}
State: 6
[0&1&2] 7 {0 1 4 5}
[!0&1&2] 5 {0 1 2 3 5}
[0&!1&2] 0 {0 1 2 3 5}
[!0&!1&2] 1 {1 2 3 5}
[0&1&!2] 8 {0 1 2 5}
[!0&1&!2] 4 {0 2 3 5}
[0&!1&!2] 9 {0 1 2 3}
[!0&!1&!2] 3 {0 1 2 3 5}
State: 7
[1&2] 7 {0 1 4 5}
[!1&2] 0 {0 1 2 3 5}
[1&!2] 8 {0 1 2 5}
[!1&!2] 10 {0 1 2 3}
State: 8
[1&2] 7 {0 1 4 5}
[!1&2] 0 {0 1 2 3 5}
[1&!2] 8 {0 1 2 5}
[!1&!2] 11 {0 1 2 3 5}
State: 9
[2] 0 {0 1 2 3 5}
[!1&!2] 9 {0 1 2 3}
[1&!2] 11 {0 1 2 3 5}
State: 10
[2] 0 {0 1 2 3 5}
[!1&!2] 10 {0 1 2 3}
[1&!2] 11 {0 1 2 3 5}
State: 11
[2] 0 {0 1 2 3 5}
[!2] 11 {0 1 2 3 5}
--END--
