HOA: v1
States: 18
Start: 13
AP: 3 "P_6=='try'" "P_0=='wait'" "P_3=='CS'"
acc-name: generalized-co-Buchi 2
Acceptance: 2 Fin(0)|Fin(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0 1}
State: 1
[!0&2] 0 {0 1}
[0&2] 3 {1}
[0&1&!2] 1
[!0&1&!2] 16 {0 1}
[!0&!1&!2] 12 {0 1}
[0&!1&!2] 2
State: 2
[!0&2] 0 {0 1}
[0&2] 3 {1}
[!0&!2] 12 {0 1}
[0&!2] 2
State: 3
[!0] 0 {0 1}
[0] 3 {1}
State: 4
[!0&2] 0 {0 1}
[0&2] 3 {1}
[!0&!2] 12 {0 1}
[0&!2] 4 {1}
State: 5
[!0&1&2] 0 {0 1}
[0&!1&2] 5 {1}
[!0&!1&2] 14 {0 1}
[!0&!1&!2] 17 {0 1}
[0&1&2] 3 {1}
[0&1&!2] 1
[!0&1&!2] 16 {0 1}
[0&!1&!2] 6 {1}
State: 6
[!0&1&2] 0 {0 1}
[0&!1&2] 5 {1}
[!0&!1&2] 14 {0 1}
[!0&!1&!2] 17 {0 1}
[0&1&2] 3 {1}
[0&!1&!2] 6 {1}
[!0&1&!2] 12 {0 1}
[0&1&!2] 4 {1}
State: 7
[2] 0 {0 1}
[!0&1&!2] 16 {0 1}
[0&1&!2] 7 {0}
[0&!1&!2] 8 {0}
[!0&!1&!2] 12 {0 1}
State: 8
[2] 0 {0 1}
[0&!2] 8 {0}
[!0&!2] 12 {0 1}
State: 9
[2] 0 {0 1}
[0&1&!2] 9 {0}
[!0&1&!2] 15 {0 1}
[0&!1&!2] 8 {0}
[!0&!1&!2] 12 {0 1}
State: 10
[!0&2] 0 {0 1}
[0&2] 3 {1}
[!0&!2] 12 {0 1}
[0&!2] 10 {0 1}
State: 11
[!0&1&2] 0 {0 1}
[0&!1&2] 5 {1}
[!0&!1&2] 14 {0 1}
[0&!1&!2] 11 {0 1}
[!0&!1&!2] 17 {0 1}
[0&1&2] 3 {1}
[!0&1&!2] 12 {0 1}
[0&1&!2] 10 {0 1}
State: 12
[2] 0 {0 1}
[!2] 12 {0 1}
State: 13
[1&2] 0 {0 1}
[0&!1&2] 5 {1}
[!0&!1&2] 14 {0 1}
[0&1&!2] 9 {0}
[!0&1&!2] 15 {0 1}
[0&!1&!2] 11 {0 1}
[!0&!1&!2] 17 {0 1}
State: 14
[1&2] 0 {0 1}
[0&!1&2] 5 {1}
[!0&!1&2] 14 {0 1}
[0&!1&!2] 11 {0 1}
[!0&!1&!2] 17 {0 1}
[!0&1&!2] 16 {0 1}
[0&1&!2] 7 {0}
State: 15
[2] 0 {0 1}
[0&1&!2] 9 {0}
[!0&1&!2] 15 {0 1}
[!1&!2] 12 {0 1}
State: 16
[2] 0 {0 1}
[!0&1&!2] 16 {0 1}
[0&1&!2] 7 {0}
[!1&!2] 12 {0 1}
State: 17
[1&2] 0 {0 1}
[0&!1&2] 5 {1}
[!0&!1&2] 14 {0 1}
[0&!1&!2] 11 {0 1}
[!0&!1&!2] 17 {0 1}
[1&!2] 12 {0 1}
--END--
