HOA: v1
States: 5
Start: 0
AP: 3 "P_0=='wait'" "P_3=='NCS'" "P_6=='try'"
acc-name: generalized-Rabin 2 0 1
Acceptance: 3 Fin(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&!2] 2 {0 1}
[!0&1&2] 0 {0 2}
[!0&!1&2] 1 {0 2}
[!0&1&!2] 0 {0 1}
[!1&!2] 3 {0 1}
[0&1&2] 2 {0 2}
[0&!1&2] 4 {0 2}
State: 1
[!0&2] 1 {0 2}
[!2] 3 {0 1}
[0&2] 4 {0 2}
State: 2
[1&2] 2 {2}
[!1&2] 4 {2}
[1&!2] 2 {0 1}
[!1&!2] 3 {0 1}
State: 3
[t] 3 {0 1}
State: 4
[2] 4
[!2] 3 {0 1}
--END--
