HOA: v1
name: "TGBA"
States: 8
Start: 0
AP: 3 "t[6]<0" "P_0=='CS'" "P_5=='NCS'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
properties: inherently-weak
--BODY--
State: 0
[0&!1 | 0&!2] 0
[1&2] 1
[!1&!2] 2
[1&!2] 3
[!0&!1 | !0&!2] 4
State: 1
[t] 1 {0}
State: 2
[!2] 2 {0}
State: 3
[2] 1
[!2] 3
State: 4
[0&!1 | 0&!2] 0
[0&1&2] 1
[0&!1&!2] 2
[0&1&!2] 3
[!0&!1 | !0&!2] 4
[!0&1&2] 5
[!0&1&!2] 6
[!0&!1&!2] 7
State: 5
[0] 1
[!0] 5
State: 6
[0&!1&2] 1
[0&!1&!2] 3
[!0&!1&2] 5
[!0&!1&!2] 6
State: 7
[0&1&!2] 2
[!0&1&!2] 7
--END--
