HOA: v1
States: 6
Start: 0
AP: 3 "P_2=='wait'" "P_3=='wait'" "t[2]>0"
acc-name: Rabin 3
Acceptance: 6 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | (Fin(4) & Inf(5))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&2] 1 {0 5}
[!0&!2 | 0&1&2] 2 {0 2 4}
[0&!2] 0 {0 3 4}
[0&!1&2] 3 {0}
[!0&1&2] 0 {0 3 5}
State: 1
[!0&!1&2] 1 {1}
[0&1 | !2] 2 {0 2 4}
[0&!1&2] 5
[!0&1&2] 0 {1 3}
State: 2
[t] 2 {0 2 4}
State: 3
[!0&!1&2] 4 {0}
[!0&!2 | 1&2] 2 {0 2 4}
[0&!2] 0 {0 3 4}
[0&!1&2] 3 {0}
State: 4
[1 | !2] 2 {0 2 4}
[!1&2] 4 {0}
State: 5
[1 | !2] 2 {0 2 4}
[!1&2] 5
--END--
