HOA: v1
States: 4
Start: 0
AP: 3 "P_0=='try'" "t[0]!=0" "P_4=='try'"
acc-name: generalized-Rabin 4 0 1 1 2
Acceptance: 8 Fin(0) | (Fin(1) & Inf(2)) | (Fin(3) & Inf(4)) | (Fin(5) & (Inf(6)&Inf(7)))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&!2] 0 {0 2 3 6 7}
[0&!1&!2] 0 {0 2 3 6}
[!0&!1&2] 1 {0 1 3 6}
[!0&1&2] 1 {0 1 3 6 7}
[0&!1&2] 1 {0 2 3 6}
[0&1&2] 1 {0 2 3 6 7}
[!0&1&!2] 2 {0 1 3 6 7}
[!0&!1&!2] 2 {0 1 3 6}
State: 1
[t] 1
State: 2
[1&2] 3 {0 1 3 6 7}
[!1&2] 3 {0 1 3 6}
[1&!2] 2 {0 1 3 6 7}
[!1&!2] 2 {0 1 3 6}
State: 3
[1] 3 {0 1 4 7}
[!1] 3 {0 1}
--END--
