HOA: v1
States: 6
Start: 0
AP: 4 "P_1=='try'" "t[4]!=5" "t[2]>0" "P_3=='NCS'"
Acceptance: 3 Fin(0) & (Inf(1)&Inf(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[1&2&!3] 0 {1 2}
[3] 1
[!1&2&!3] 2 {2}
[0&!1&!3 | 0&!2&!3] 3 {1}
State: 1
[t] 1 {1 2}
State: 2
[1&2&!3] 0 {1 2}
[1&2&3] 1
[!1&2&!3] 2 {2}
[!1&2&3] 4
State: 3
[1&2&!3] 0 {1 2}
[1&2&3] 1
[!1&2&!3] 2 {2}
[0&!1&!3 | 0&!2&!3] 3 {1}
[!0&!1&2&3] 4
[0&!1&3 | 0&!2&3] 5
State: 4
[1&2] 1
[!1&2] 4
State: 5
[1&2] 1
[!0&!1&2] 4
[0&!1 | 0&!2] 5
--END--
