HOA: v1
States: 9
Start: 0
AP: 3 "t[3]!=3" "P_3=='wait'" "t[2]>0"
acc-name: generalized-Rabin 6 2 0 1 2 1 1
Acceptance: 13 (Fin(0) & (Inf(1)&Inf(2))) | Fin(3) | (Fin(4) & Inf(5)) | (Fin(6) & (Inf(7)&Inf(8))) | (Fin(9) & Inf(10)) | (Fin(11) & Inf(12))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&2] 1 {0 3 4 6 9 11}
[!0&!1&2] 2 {0 3 4 6 9 11}
[!0&1&!2] 3 {0 3 4 6 9 11}
[!0&!1&!2] 4 {0 3 4 6 9 11}
[0&1&2] 5 {0 3 4 6 9 11}
[0&!1&2] 6 {0 3 4 6 9 11}
[0&1&!2] 7 {0 3 4 6 9 11}
[0&!1&!2] 8 {0 3 4 6 9 11}
State: 1
[t] 1
State: 2
[1&2] 1 {2 3 4 8 9 12}
[!1&2] 2 {2 3 4 8 9 12}
[1&!2] 1 {3 4 9}
[!1&!2] 2 {3 4 9}
State: 3
[2] 1 {2 3 4 8 9 12}
[!2] 3 {3 4 9}
State: 4
[1&2] 1 {2 3 4 8 9 12}
[!1&2] 2 {2 3 4 8 9 12}
[1&!2] 3 {3 4 9}
[!1&!2] 4 {3 4 9}
State: 5
[t] 5 {0 3 4 6 9 11}
State: 6
[1] 5 {0 3 4 6 9 11}
[!1&2] 6 {0 3 4 6 9 11}
[!1&!2] 6 {0 3 5 7 9 11}
State: 7
[2] 5 {0 3 4 6 9 11}
[!2] 7 {1 3 10 11}
State: 8
[1&2] 5 {0 3 4 6 9 11}
[!1&2] 6 {0 3 4 6 9 11}
[1&!2] 7 {1 3 4 6 10 11}
[!1&!2] 8 {1 3 5 7 10 11}
--END--
