HOA: v1
States: 13
Start: 0
AP: 3 "P_5=='try'" "t[5]<=3" "P_6=='try'"
acc-name: generalized-Rabin 4 0 1 1 1
Acceptance: 7 Fin(0) | (Fin(1) & Inf(2)) | (Fin(3) & Inf(4)) | (Fin(5) & Inf(6))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&2] 1 {0 1 3 5}
[!0&1&!2] 2 {0 1 3 5}
[!0&!1&2] 3 {0 1 3 5}
[!0&!1&!2] 4 {0 1 3 5}
[0&1&2] 5 {0 1 3 5}
[0&1&!2] 6 {0 1 3 5}
[0&!1&2] 7 {0 1 3 5}
[0&!1&!2] 8 {0 1 3 5}
State: 1
[1&2] 1 {0 1 3 5}
[1&!2] 2 {0 1 3 5}
[!1&2] 3 {0 1 3 5}
[!1&!2] 4 {0 1 3 5}
State: 2
[1&2] 1 {0 1 3 5}
[1&!2] 2 {0 1 6}
[!1&2] 3 {0 1 3 5}
[!1&!2] 12 {0 1 6}
State: 3
[t] 3
State: 4
[2] 3 {0 1 3 5}
[1&!2] 12 {0 1 3 5}
[!1&!2] 4 {0 1 3 5}
State: 5
[1&2] 5 {0 2 3 5}
[1&!2] 10 {0 5}
[!1&2] 7 {0 1 3 5}
[!1&!2] 8 {0 1 4 5}
State: 6
[1&2] 5 {0 2 3 5}
[1&!2] 10 {0 3 5}
[!1&2] 7 {0 1 3 5}
[!1&!2] 11 {0 1 3 5}
State: 7
[t] 7 {0 1 3 5}
State: 8
[2] 7 {0 1 3 5}
[1&!2] 9 {0 1 5}
[!1&!2] 8 {0 1 4 5}
State: 9
[2] 7 {0 1 3 5}
[!2] 9 {0 1 5}
State: 10
[1&2] 5 {0 2 3 5}
[1&!2] 10 {0 5}
[!1&2] 7 {0 1 3 5}
[!1&!2] 9 {0 1 5}
State: 11
[2] 7 {0 1 3 5}
[1&!2] 9 {0 1 3 5}
[!1&!2] 11 {0 1 3 5}
State: 12
[2] 3 {0 1 3 5}
[!2] 12 {0 1 6}
--END--
