HOA: v1
States: 6
Start: 0
AP: 3 "P_4=='NCS'" "P_0=='CS'" "P_6=='CS'"
acc-name: generalized-Rabin 4 1 1 2 0
Acceptance: 8 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | (Fin(4) & (Inf(5)&Inf(6))) | Fin(7)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&2] 1 {0 2 4 7}
[!0&1&!2] 0 {0 2 4 7}
[!1&2] 2 {0 2 4 7}
[!1&!2] 3 {0 2 4 7}
[0&1&2] 4 {0 2 4 7}
[0&1&!2] 5 {0 2 4 7}
State: 1
[0&1] 4 {1 2 5 7}
[!1] 2 {0 2 4 7}
[!0&1] 1 {1 2 5 7}
State: 2
[t] 2 {0 2 4 7}
State: 3
[2] 2 {0 2 4 7}
[!2] 3 {0 3 6 7}
State: 4
[t] 4
State: 5
[2] 4 {0 2 4 7}
[!2] 5 {0 2 4 7}
--END--
