HOA: v1
name: "TGBA"
States: 8
Start: 2
AP: 4 "P_4=='wait'" "P_3=='try'" "P_1=='NCS'" "P_0=='wait'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0
[t] 0 {0}
State: 1
[2] 0 {0}
[1&!2] 1 {0}
[0&!1&!2] 6 {0}
State: 2
[3] 0
[2&!3] 2
[1&!2&!3] 3
[0&!1&!2&!3] 4
State: 3
[2&3] 0
[1&!2&3] 1
[2&!3] 2
[1&!2&!3] 3
[0&!1&!2&!3] 4
[0&!1&!2&3] 6
State: 4
[1&2&3] 0
[1&!2&3] 1
[1&2&!3] 2
[1&!2&!3] 3
[0&!1&!2&!3] 4
[0&!1&2&!3] 5
[0&!1&!2&3] 6
[0&!1&2&3] 7
State: 5
[1&3] 0
[1&2&!3] 2
[1&!2&!3] 3
[0&!1&!2&!3] 4
[0&!1&2&!3] 5
[0&!1&3] 7
State: 6
[1&2] 0 {0}
[1&!2] 1 {0}
[0&!1&!2] 6 {0}
[0&!1&2] 7 {0}
State: 7
[1] 0 {0}
[0&!1] 7 {0}
--END--
