HOA: v1
States: 5
Start: 0
AP: 3 "P_6=='wait'" "P_0=='wait'" "P_0=='NCS'"
acc-name: generalized-Rabin 4 1 0 0 1
Acceptance: 6 (Fin(0) & Inf(1)) | (Fin(2)|Fin(3)) | (Fin(4) & Inf(5))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&!2] 1 {1 2 3 4}
[0&!1&2] 0 {0 4}
[!0&!1&!2] 2 {0 2 3 4}
[0&1&2] 0 {1 5}
[0&1&!2] 0 {1 2 4}
[!0&1&2] 3 {1 3 5}
[0&!1&!2] 0 {0 2 4}
[!0&!1&2] 4 {0 3 4}
State: 1
[1&!2] 1 {1 2 3 4}
[!1] 2 {0 2 3 4}
[1&2] 1 {1 2 3 5}
State: 2
[t] 2 {0 2 3 4}
State: 3
[1&!2] 1 {1 2 3 4}
[!1&!2] 2 {0 2 3 4}
[1&2] 3 {1 3 5}
[!1&2] 4 {0 3 4}
State: 4
[2] 4 {0 3}
[!2] 2 {0 2 3 4}
--END--
