HOA: v1
States: 8
Start: 2
AP: 4 "P_4=='wait'" "P_3=='try'" "P_1=='NCS'" "P_0=='wait'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc deterministic weak
--BODY--
State: 0
[t] 0 {1}
State: 1
[2] 0 {1}
[1&!2] 1 {1}
[0&!1&!2] 7 {1}
State: 2
[3] 0
[2&!3] 2
[1&!2&!3] 3
[0&!1&!2&!3] 5
State: 3
[2&3] 0
[1&!2&3] 1
[2&!3] 2
[1&!2&!3] 3
[0&!1&!2&!3] 5
[0&!1&!2&3] 7
State: 4
[1&3] 0
[1&2&!3] 2
[1&!2&!3] 3
[0&!1&2&!3] 4
[0&!1&!2&!3] 5
[0&!1&3] 6
State: 5
[1&2&3] 0
[1&!2&3] 1
[1&2&!3] 2
[1&!2&!3] 3
[0&!1&2&!3] 4
[0&!1&!2&!3] 5
[0&!1&2&3] 6
[0&!1&!2&3] 7
State: 6
[1] 0 {1}
[0&!1] 6 {1}
State: 7
[1&2] 0 {1}
[1&!2] 1 {1}
[0&!1&2] 6 {1}
[0&!1&!2] 7 {1}
--END--
