HOA: v1
States: 4
Start: 0
AP: 3 "Timer=='q'" "P_0=='NCS'" "P_3=='try'"
acc-name: generalized-Rabin 5 0 1 1 1 1
Acceptance: 9 Fin(0) | (Fin(1) & Inf(2)) | (Fin(3) & Inf(4)) | (Fin(5) & Inf(6)) | (Fin(7) & Inf(8))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&!2] 0 {4 6}
[!0&!1&!2] 1 {1 3 5 7}
[0&1&2] 0 {0 2 4 5 7}
[0&1&!2] 0 {2 4 6 8}
[!0&1&2] 0 {0 2 3 5 7}
[!0&1&!2] 0 {2 3 5 8}
[0&!1&2] 2 {0 4 5 7}
[!0&!1&2] 3 {0 1 3 5 7}
State: 1
[2] 3 {0 1 3 5 7}
[!2] 1 {1 3}
State: 2
[0&!1&!2] 2 {0 4 6}
[0&1&2] 0 {0 2 4 5 7}
[0&1&!2] 0 {0 2 4 6 8}
[!0&1&2] 0 {0 2 3 5 7}
[!0&1&!2] 0 {0 2 3 5 8}
[!0&!1] 3 {0 1 3 5 7}
[0&!1&2] 2 {0 4 5 7}
State: 3
[t] 3 {0 1 3 5 7}
--END--
