HOA: v1
States: 14
Start: 0
AP: 3 "t[6]<0" "P_0=='CS'" "P_5=='NCS'"
acc-name: generalized-Rabin 2 1 0
Acceptance: 3 (Fin(0) & Inf(1)) | Fin(2)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&!2] 1 {0 2}
[!0&!1&!2] 2 {0 2}
[0&!1&2] 0 {0 2}
[!0&!1&2] 3 {0 2}
[1&2] 4 {0 2}
[0&1&!2] 5 {0 2}
[!0&1&!2] 6 {0 2}
State: 1
[0&!1&!2] 1 {1 2}
[!0&!1&!2] 2 {1 2}
[0&!1&2] 0 {0 2}
[!0&!1&2] 3 {0 2}
[1&2] 4 {0 2}
[1&!2] 7 {1 2}
State: 2
[0&!1&!2] 1 {1 2}
[!0&!1&!2] 2 {1 2}
[0&!1&2] 0 {0 2}
[!0&!1&2] 3 {0 2}
[0&1&2] 4 {0 2}
[!0&1&2] 10 {0 2}
[0&1&!2] 7 {1 2}
[!0&1&!2] 13 {1 2}
State: 3
[0&!1&!2] 1 {0 2}
[!0&!1&!2] 9 {0 2}
[0&!1&2] 0 {0 2}
[!0&!1&2] 3 {0 2}
[0&1&2] 4 {0 2}
[!0&1&2] 10 {0 2}
[0&1&!2] 5 {0 2}
[!0&1&!2] 11 {0 2}
State: 4
[t] 4
State: 5
[!1&!2] 7 {0 2}
[2] 4 {0 2}
[0&1&!2] 5 {0 2}
[!0&1&!2] 6 {0 2}
State: 6
[0&!1&!2] 7 {0 2}
[!0&!1&!2] 8 {0 2}
[2] 4 {0 2}
[0&1&!2] 5 {0 2}
[!0&1&!2] 6 {0 2}
State: 7
[2] 4 {0 2}
[!2] 7 {1 2}
State: 8
[2] 4 {0 2}
[0&!2] 7 {0 2}
[!0&!2] 8 {0 2}
State: 9
[0&!1&!2] 1 {0 2}
[!0&!1&!2] 9 {0 2}
[0&!1&2] 0 {0 2}
[!0&!1&2] 3 {0 2}
[0&1&2] 4 {0 2}
[!0&1&2] 10 {0 2}
[0&1&!2] 7 {0 2}
[!0&1&!2] 12 {0 2}
State: 10
[0] 4 {0 2}
[!0] 10 {0 2}
State: 11
[0&!1&!2] 7 {0 2}
[!0&!1&!2] 12 {0 2}
[0&2] 4 {0 2}
[!0&2] 10 {0 2}
[0&1&!2] 5 {0 2}
[!0&1&!2] 11 {0 2}
State: 12
[0&!2] 7 {0 2}
[!0&!2] 12 {0 2}
[0&2] 4 {0 2}
[!0&2] 10 {0 2}
State: 13
[0&!2] 7 {1 2}
[!0&!2] 13 {1 2}
[0&2] 4 {0 2}
[!0&2] 10 {0 2}
--END--
