HOA: v1
States: 6
Start: 0
AP: 2 "P_0=='try'" "t[6]<0"
acc-name: generalized-Rabin 2 1 0
Acceptance: 3 (Fin(0) & Inf(1)) | Fin(2)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1] 2 {0 2}
[0&!1] 1 {1 2}
[!0&1] 0 {0 2}
[!0&!1] 1 {0 2}
State: 1
[1] 5 {0 2}
[0&!1] 1 {1 2}
[!0&!1] 1 {0 2}
State: 2
[0&1] 2 {0}
[0&!1] 3 {1}
[!0&1] 0 {0 2}
[!0&!1] 1 {0 2}
State: 3
[0&1] 4 {0}
[0&!1] 3 {1}
[!0&1] 5 {0 2}
[!0&!1] 1 {0 2}
State: 4
[0] 4
[!0] 5 {0 2}
State: 5
[t] 5 {0 2}
--END--
