HOA: v1
States: 7
Start: 0
AP: 2 "t[0]!=0" "t[2]>0"
acc-name: generalized-Rabin 4 0 1 1 2
Acceptance: 8 Fin(0) | (Fin(1) & Inf(2)) | (Fin(3) & Inf(4)) | (Fin(5) & (Inf(6)&Inf(7)))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1] 1 {0 1 3 5}
[0&!1] 2 {0 1 3 5}
[!0&1] 3 {0 1 3 5}
[!0&!1] 4 {0 1 3 5}
State: 1
[1] 1 {0 1 3 5}
[!1] 6 {0 2 3 6}
State: 2
[1] 6 {0 1 4 7}
[!1] 2 {0 1 3 5}
State: 3
[1] 3 {0 1 4 7}
[!1] 5 {0 1 3 5}
State: 4
[1] 5 {0 1 3 5}
[!1] 4 {0 2 3 6}
State: 5
[t] 5 {0 1 3 5}
State: 6
[t] 6
--END--
