HOA: v1
States: 11
Start: 0
AP: 3 "t[3]!=3" "P_4=='CS'" "P_6=='NCS'"
acc-name: generalized-Rabin 7 1 1 1 0 1 1 0
Acceptance: 12 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | (Fin(4) & Inf(5)) | (Fin(6)|Fin(11)) | (Fin(7) & Inf(8)) | (Fin(9) & Inf(10))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&2] 1 {0 2 4 7 9 11}
[!0&!1&2] 2 {1 3 4 7 10 11}
[0&1&!2] 0 {0 2 5 6 7 9 11}
[0&!1&!2] 3 {0 6 7 9 11}
[!0&1&!2] 4 {0 2 4 6 7 9 11}
[!0&!1&!2] 5 {0 3 4 6 7 9 11}
[0&1&2] 0 {0 2 5 8 9 11}
[0&!1&2] 6 {1 11}
State: 1
[2] 1 {2 4 11}
[!2] 4 {0 2 4 6 7 9 11}
State: 2
[!0&1&2] 1 {0 2 4 7 9 11}
[!0&!1&2] 2 {1 3 4 7 10 11}
[1&!2] 4 {0 2 4 6 7 9 11}
[0&!1&!2] 8 {0 4 6 7 9 11}
[!0&!1&!2] 5 {0 3 4 6 7 9 11}
[0&1&2] 1 {0 2 4 8 9 11}
[0&!1&2] 7 {1 4 11}
State: 3
[!0&1&2] 1 {0 2 4 6 7 9 11}
[!0&!1&2] 10 {0 4 6 7 11}
[0&1&!2] 0 {0 2 5 6 7 9}
[0&!1&!2] 3 {0 6 7 9 11}
[!0&1&!2] 4 {0 2 4 6 7 9 11}
[!0&!1&!2] 8 {0 4 6 7 9 11}
[0&1&2] 0 {0 2 5 6 8 9}
[0&!1&2] 3 {0 6 11}
State: 4
[t] 4 {0 2 4 6 7 9 11}
State: 5
[!0&!1&2] 5 {1 3 4 6 7 10 11}
[1] 4 {0 2 4 6 7 9 11}
[0&!1&!2] 8 {0 4 6 7 9 11}
[!0&!1&!2] 5 {0 3 4 6 7 9 11}
[0&!1&2] 9 {1 4 6 7 11}
State: 6
[!0&1&2] 1 {0 2 4 7 9 11}
[!0&!1&2] 7 {1 4 7 11}
[0&1&!2] 0 {0 2 5 6 7 9}
[0&!1&!2] 3 {0 6 7 9 11}
[!0&1&!2] 4 {0 2 4 6 7 9 11}
[!0&!1&!2] 8 {0 4 6 7 9 11}
[0&1&2] 0 {0 2 5 8 9}
[0&!1&2] 6 {1 11}
State: 7
[!0&1&2] 1 {0 2 4 7 9 11}
[!0&!1&2] 7 {1 4 7 11}
[1&!2] 4 {0 2 4 6 7 9 11}
[!1&!2] 8 {0 4 6 7 9 11}
[0&1&2] 1 {0 2 4 8 9 11}
[0&!1&2] 7 {1 4 11}
State: 8
[1] 4 {0 2 4 6 7 9 11}
[!1&!2] 8 {0 4 6 7 9 11}
[!1&2] 8 {0 4 6 7 11}
State: 9
[1] 4 {0 2 4 6 7 9 11}
[!1&!2] 8 {0 4 6 7 9 11}
[!1&2] 9 {1 4 6 7 11}
State: 10
[!0&1&2] 1 {0 2 4 6 7 9 11}
[!0&!1&2] 10 {0 4 6 7 11}
[1&!2] 4 {0 2 4 6 7 9 11}
[!1&!2] 8 {0 4 6 7 9 11}
[0&1&2] 1 {0 2 4 6 8 9 11}
[0&!1&2] 10 {0 4 6 11}
--END--
