HOA: v1
States: 5
Start: 0
AP: 3 "t[3]!=3" "P_2=='NCS'" "P_4=='try'"
acc-name: generalized-Rabin 3 1 1 0
Acceptance: 5 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | Fin(4)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&!2] 2 {1 3 4}
[0&!1&!2] 1 {1 3 4}
[0&!1&2] 1 {1 2 4}
[0&1&2] 1 {0 2 4}
[0&1&!2] 1 {0 3 4}
[!0&1&2] 3 {0 2 4}
[!0&1&!2] 4 {0 3 4}
[!0&!1&2] 2 {1 2 4}
State: 1
[t] 1
State: 2
[1&2] 3 {0 2 4}
[1&!2] 4 {0 3 4}
[!1&!2] 2 {1 3 4}
[!1&2] 2 {1 2 4}
State: 3
[t] 3 {0 2 4}
State: 4
[2] 3 {0 2 4}
[!2] 4 {0 3 4}
--END--
