HOA: v1
States: 6
Start: 0
AP: 2 "P_6=='NCS'" "P_3=='NCS'"
acc-name: Rabin 2
Acceptance: 4 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0] 3 {0 2}
[!0] 1 {0 2}
State: 1
[0] 4 {0 2}
[!0&!1] 2 {0 2}
[!0&1] 2 {1 2}
State: 2
[0&!1] 4 {0 2}
[!0&!1] 2 {0 2}
[!0&1] 2 {1 2}
[0&1] 5 {0 2}
State: 3
[0&1] 3 {0}
[0&!1] 3 {0 3}
[!0] 4 {0 2}
State: 4
[0] 4 {0 2}
[!0] 5 {0 2}
State: 5
[0&!1] 4 {0 2}
[!0 | 1] 5 {0 2}
--END--
