HOA: v1
States: 9
Start: 0
AP: 3 "P_5=='wait'" "t[2]>0" "P_1=='NCS'"
acc-name: generalized-Rabin 4 1 2 0 1
Acceptance: 8 (Fin(0) & Inf(1)) | (Fin(2) & (Inf(3)&Inf(4))) | Fin(5) | (Fin(6) & Inf(7))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!2] 1 {0 2 5 6}
[0&1&2] 2 {0 2 5 6}
[0&!1&2] 3 {0 2 5 6}
[!0&!2] 4 {0 2 5 6}
[!0&1&2] 5 {0 2 5 6}
[!0&!1&2] 6 {0 2 5 6}
State: 1
[t] 1
State: 2
[1&!2] 1 {0 3 5 7}
[!1&!2] 1 {0 5}
[1&2] 2 {0 3 5 7}
[!1&2] 3 {0 5}
State: 3
[1&!2] 1 {0 3 5 7}
[!1&!2] 8 {0 5}
[1&2] 2 {0 3 5 7}
[!1&2] 3 {0 5}
State: 4
[t] 4 {0 2 5 6}
State: 5
[!2] 4 {0 2 5 6}
[1&2] 5 {0 2 5 6}
[!1&2] 6 {0 2 5 6}
State: 6
[1&!2] 4 {0 2 5 6}
[!1&!2] 7 {1 4 5 6}
[1&2] 5 {0 2 5 6}
[!1&2] 6 {1 4 5 6}
State: 7
[1] 4 {0 2 5 6}
[!1] 7 {1 4 5 6}
State: 8
[1] 1 {0 3 5 7}
[!1] 8 {0 5}
--END--
