HOA: v1
States: 5
Start: 0
AP: 3 "P_0=='NCS'" "P_1=='CS'" "t[6]<0"
acc-name: Rabin 2
Acceptance: 4 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&!2] 1
[!0&!1&!2] 2 {0}
[0&2] 0 {1 3}
[!0&2] 0 {0 3}
[0&1&!2] 0
[!0&1&!2] 3 {0}
State: 1
[0&2] 4 {1 2}
[!0&2] 2 {0 2}
[0&!2] 1
[!0&!2] 2 {0}
State: 2
[t] 2 {0 2}
State: 3
[2] 0 {0 3}
[1&!2] 3 {0}
[!1&!2] 2 {0}
State: 4
[0&!1&!2] 1 {2}
[!0] 2 {0 2}
[0&2] 4 {1 2}
[0&1&!2] 4 {2}
--END--
