HOA: v1
States: 3
Start: 0
AP: 3 "P_5=='wait'" "t[6]<0" "P_5=='CS'"
acc-name: generalized-Rabin 3 1 1 0
Acceptance: 5 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | Fin(4)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&!2] 2 {0 3 4}
[!0&!1&!2] 2 {0 2 4}
[!0&!1&2] 2 {1 2 4}
[0&1&2] 1 {1 3 4}
[0&!1&2] 1 {1 2 4}
[!0&1&2] 2 {1 3 4}
[0&1&!2] 1 {0 3 4}
[0&!1&!2] 1 {0 2 4}
State: 1
[1&2] 1 {1 3 4}
[!1&2] 1 {1 2 4}
[1&!2] 1 {0 3 4}
[!1&!2] 1 {0 2 4}
State: 2
[t] 2
--END--
