HOA: v1
States: 7
Start: 0
AP: 3 "t[0]!=0" "P_2=='try'" "P_0=='NCS'"
acc-name: generalized-Rabin 2 0 1
Acceptance: 3 Fin(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!2] 1 {0 1}
[1&2] 0 {0 1}
[0&!1&2] 2 {0 1}
[!0&!1&2] 3 {0 1}
State: 1
[t] 1 {0 1}
State: 2
[t] 2
State: 3
[!0&1&2] 4 {0 1}
[!0&1&!2] 5 {0 1}
[!0&!1&!2] 6 {0 2}
[0&1] 2 {0 1}
[0&!1] 2 {0 2}
[!0&!1&2] 3 {0 2}
State: 4
[!0&1&2] 4 {0 1}
[!0&!2] 5 {0 1}
[0] 2 {0 1}
[!0&!1&2] 3 {0 1}
State: 5
[0] 2 {0 1}
[!0] 5 {0 1}
State: 6
[!0&1] 5 {0 1}
[0&1] 2 {0 1}
[0&!1] 2 {0 2}
[!0&!1] 6 {0 2}
--END--
