HOA: v1
States: 7
Start: 0
AP: 4 "P_1=='try'" "t[4]!=5" "t[2]>0" "P_3=='NCS'"
acc-name: generalized-Rabin 2 0 1
Acceptance: 3 Fin(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[1&2&3] 1 {0 2}
[!0&!1&2&!3] 2 {0}
[0&!2&3 | !1&2&3] 1 {0}
[1&2&!3] 0 {0 2}
[!0&!2&3] 1 {0 1}
[0&!1&!3 | 0&!2&!3] 3 {0}
[!0&!2&!3] 4 {0 1}
State: 1
[t] 1
State: 2
[!1&2&!3] 2 {0}
[1&2&3] 1 {0 2}
[!1&2&3] 5 {0}
[1&2&!3] 0 {0 2}
[!2] 4 {0 1}
State: 3
[!0&!1&2&3] 5 {0}
[1&2&3] 1 {0 2}
[!0&!1&2&!3] 2 {0}
[0&!1&3 | 0&!2&3] 6 {0}
[1&2&!3] 0 {0 2}
[0&!1&!3 | 0&!2&!3] 3 {0}
[!0&!2] 4 {0 1}
State: 4
[t] 4 {0 1}
State: 5
[!1&2] 5 {0 1}
[!2] 4 {0 1}
[1&2] 1 {0 1}
State: 6
[0&!1 | 0&!2] 6 {0 1}
[!0&!1&2] 5 {0 1}
[!0&!2] 4 {0 1}
[1&2] 1 {0 1}
--END--
