HOA: v1
States: 9
Start: 0
AP: 4 "P_4=='wait'" "P_3=='try'" "P_1=='NCS'" "P_0=='wait'"
acc-name: generalized-Rabin 3 1 0 1
Acceptance: 5 (Fin(0) & Inf(1)) | Fin(2) | (Fin(3) & Inf(4))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[2&!3] 0 {0 2 3}
[1&!2&!3] 1 {0 2 3}
[0&!1&!2&!3] 2 {0 2 3}
[!0&!1&!2&!3] 3 {0 2 3}
[3] 4 {0 2 3}
State: 1
[2&!3] 0 {0 2 3}
[1&!2&!3] 1 {0 2 3}
[0&!1&!2&!3] 2 {0 2 3}
[0&!1&!2&3] 7 {0 2 3}
[2&3] 4 {0 2 3}
[1&!2&3] 8 {0 2 3}
[!0&!1&!2] 3 {0 2 3}
State: 2
[0&!1&2&!3] 5 {0 2 3}
[1&!2&!3] 1 {0 2 3}
[0&!1&2&3] 6 {0 2 3}
[0&!1&!2&3] 7 {0 2 3}
[0&!1&!2&!3] 2 {0 2 3}
[1&2&!3] 0 {0 2 3}
[1&2&3] 4 {0 2 3}
[1&!2&3] 8 {0 2 3}
[!0&!1] 3 {0 2 3}
State: 3
[t] 3 {0 2 3}
State: 4
[t] 4
State: 5
[1&3] 4 {0 2 3}
[0&!1&2&!3] 5 {0 2 3}
[1&!2&!3] 1 {0 2 3}
[0&!1&3] 6 {0 2 3}
[0&!1&!2&!3] 2 {0 2 3}
[1&2&!3] 0 {0 2 3}
[!0&!1] 3 {0 2 3}
State: 6
[!0&1] 4 {0 2 4}
[0&1] 4 {1 2 4}
[0&!1] 6 {1 2}
[!0&!1] 3 {0 2 3}
State: 7
[0&1&2] 4 {1 2 4}
[!0&!1] 3 {0 2 3}
[0&!1&2] 6 {1 2}
[0&1&!2] 8 {1 2 4}
[!0&1&2] 4 {0 2 4}
[0&!1&!2] 7 {1 2}
[!0&1&!2] 8 {0 2 4}
State: 8
[!0&!1&2] 4 {0 2 3}
[0&1&2] 4 {1 2 4}
[0&!1&2] 4 {1 2}
[0&1&!2] 8 {1 2 4}
[!0&1&2] 4 {0 2 4}
[0&!1&!2] 7 {1 2}
[!0&1&!2] 8 {0 2 4}
[!0&!1&!2] 3 {0 2 3}
--END--
