HOA: v1
States: 8
Start: 2
AP: 3 "P_5=='NCS'" "P_0=='NCS'" "t[1]!=1"
acc-name: generalized-Rabin 4 0 0 1 0
Acceptance: 5 (Fin(0)|Fin(1)|Fin(4)) | (Fin(2) & Inf(3))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0 1 2 4}
State: 1
[t] 1 {1 2 4}
State: 2
[0] 1 {1 2 4}
[!0&1&2] 5 {0 1 2}
[!0&!1&2] 4 {0 1 4}
[!0&1&!2] 0 {0 1 2 4}
[!0&!1&!2] 3 {0 3 4}
State: 3
[!1&2] 4 {0 1 4}
[1&!2] 0 {0 1 2 4}
[!1&!2] 3 {0 3 4}
[1&2] 6 {0 1 2}
State: 4
[!1&2] 4 {0 1 4}
[1&!2] 0 {0 1 2 4}
[!1&!2] 3 {0 3 4}
[1&2] 7 {0 1 2 4}
State: 5
[1&2] 5 {0 1 2}
[!2] 0 {0 1 2 4}
[!1&2] 7 {0 1 2 4}
State: 6
[!2] 0 {0 1 2 4}
[!1&2] 7 {0 1 2 4}
[1&2] 6 {0 1 2}
State: 7
[!2] 0 {0 1 2 4}
[2] 7 {0 1 2 4}
--END--
