HOA: v1
States: 3
Start: 0
AP: 3 "t[2]>0" "Timer=='q'" "t[5]<=3"
acc-name: generalized-Rabin 5 2 2 0 1 1
Acceptance: 11 (Fin(0) & (Inf(1)&Inf(2))) | (Fin(3) & (Inf(4)&Inf(5))) | Fin(6) | (Fin(7) & Inf(8)) | (Fin(9) & Inf(10))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&2] 0 {0 4 6 7 10}
[!0&1&!2] 0 {0 3 6 7 9}
[!1] 1 {0 3 6 7 9}
[0&1&2] 2 {0 4 6 7 10}
[0&1&!2] 2 {0 3 6 7 9}
State: 1
[2] 1 {6 9}
[!2] 1 {2 5 6 8 9}
State: 2
[2] 2 {1 7}
[!2] 2 {0 3 6 7 9}
--END--
