HOA: v1
States: 11
Start: 0
AP: 3 "P_4=='try'" "P_2=='CS'" "P_5=='try'"
Acceptance: 2 Inf(1) | Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 1
[!0&!1] 2
[0&1] 3
[!0&1] 4
State: 1
[t] 1
[2] 5
[2] 6
State: 2
[0&!1] 1
[!0&!1] 2
[!0&!1&2] 7
[!0&!1&2] 8
State: 3
[!2] 3 {0}
[2] 3
[!2] 9
State: 4
[0&1] 3
[!0&1&!2] 4 {0}
[!0&1&2] 4
[!0&1&!2] 10
State: 5
[2] 5
State: 6
[2] 6 {1}
State: 7
[!0&!1&2] 7
State: 8
[!0&!1&2] 8 {1}
State: 9
[!2] 9 {1}
State: 10
[!0&1&!2] 10 {1}
--END--
