HOA: v1
name: "TGBA"
States: 6
Start: 0
AP: 4 "P_1=='try'" "t[2]>0" "t[4]!=5" "P_3=='NCS'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant
--BODY--
State: 0
[1&2&!3] 0 {0}
[3] 1
[!0&1&!2&!3] 2
[0&!1&!3 | 0&!2&!3] 3
State: 1
[t] 1 {0}
State: 2
[1&2&!3] 0 {0}
[1&2&3] 1
[1&!2&!3] 2
[1&!2&3] 4
State: 3
[1&2&!3] 0 {0}
[1&2&3] 1
[!0&1&!2&!3] 2
[0&!1&!3 | 0&!2&!3] 3
[!0&1&!2&3] 4
[0&!1&3 | 0&!2&3] 5
State: 4
[1&2] 1
[1&!2] 4
State: 5
[1&2] 1
[!0&1&!2] 4
[0&!1 | 0&!2] 5
--END--
