HOA: v1
States: 5
Start: 0
AP: 2 "P_0=='wait'" "P_6=='wait'"
acc-name: generalized-Rabin 2 1 2
Acceptance: 5 (Fin(0) & Inf(1)) | (Fin(2) & (Inf(3)&Inf(4)))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[1] 1 {0}
[!0&!1] 1 {0 3}
[0&!1] 1 {0 3 4}
State: 1
[!0&!1] 1 {0 3}
[0&1] 4 {0 4}
[0&!1] 4 {0 3 4}
[!0&1] 2 {1}
State: 2
[!0&!1] 1 {0 3}
[0&!1] 4 {0 3 4}
[!0&1] 2 {1}
[0&1] 3 {4}
State: 3
[!0&!1] 4 {0 3}
[0&!1] 4 {0 3 4}
[0&1] 3 {4}
[!0&1] 3 {1}
State: 4
[0&1] 4 {0 4}
[!0&!1] 4 {0 3}
[0&!1] 4 {0 3 4}
[!0&1] 3 {1}
--END--
