HOA: v1
name: "TGBA"
States: 11
Start: 3
AP: 4 "RN_time[0]!=10" "SN.buf_1[5]<11" "SN_time[2]!=0" "receiver=='r_trail'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0
[1&!2&!3] 0 {0}
[1&!2&3] 2 {0}
[!1&!2] 4 {0}
[2] 9 {0}
State: 1
[!2&3] 1 {0}
[!2&!3] 4 {0}
[2] 9 {0}
State: 2
[1&!2&!3] 0 {0}
[!1&!2&3] 1 {0}
[1&!2&3] 2 {0}
[!1&!2&!3] 4 {0}
[2] 9 {0}
State: 3
[0&1&!2&!3] 0
[0&1&!2&3] 2
[!0&1&!2&!3] 5
[!0&1&!2&3] 6
[0&1&2] 9
[!0&1&2] 10
State: 4
[!2] 4
[2] 9
State: 5
[0&1&!2&!3] 0
[0&1&!2&3] 2
[0&!1&!2] 4
[!0&1&!2&!3] 5
[!0&1&!2&3] 6
[!0&!1&!2] 7
[0&2] 9
[!0&2] 10
State: 6
[0&1&!2&!3] 0
[0&!1&!2&3] 1
[0&1&!2&3] 2
[0&!1&!2&!3] 4
[!0&1&!2&!3] 5
[!0&1&!2&3] 6
[!0&!1&!2&!3] 7
[!0&!1&!2&3] 8
[0&2] 9
[!0&2] 10
State: 7
[0&!2] 4
[!0&!2] 7
[0&2] 9
[!0&2] 10
State: 8
[0&!2&3] 1
[0&!2&!3] 4
[!0&!2&!3] 7
[!0&!2&3] 8
[0&2] 9
[!0&2] 10
State: 9
[t] 9 {0}
State: 10
[0] 9
[!0] 10
--END--
