HOA: v1
name: "TGBA"
States: 4
Start: 0
AP: 4 "RN.buf_0[2]<=5" "element=='e_odata'" "element.rs[4]<=9" "receiver=='r1'"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: stutter-invariant
--BODY--
State: 0
[0&!1&!2 | 0&!3] 0 {0}
[1&3 | 2&3] 0 {0 1}
[!1&!2&3] 1 {1}
[!0&1&!3 | !0&2&!3] 2 {0}
[!0&!1&!2&!3] 3
State: 1
[0&2&!3] 0 {0}
[2&3] 0 {0 1}
[0&!2&!3] 1
[!2&3] 1 {1}
[!0&2&!3] 2 {0}
[!0&!2&!3] 3
State: 2
[1&3 | 2&3] 0 {0 1}
[!1&!2&3] 1 {1}
[1&!3 | 2&!3] 2 {0}
[!1&!2&!3] 3
State: 3
[2&3] 0 {0 1}
[!2&3] 1 {1}
[2&!3] 2 {0}
[!2&!3] 3
--END--
