HOA: v1
States: 9
Start: 0
AP: 4 "NR.buf_2[5]<=8" "sender=='s0_1'" "element=='e1'" "sender=='s0_6'"
acc-name: generalized-Rabin 4 0 1 1 2
Acceptance: 8 Fin(0) | (Fin(1) & Inf(2)) | (Fin(3) & Inf(4)) | (Fin(5) & (Inf(6)&Inf(7)))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&3 | 0&1&2&3] 1 {0 1 3 5}
[!0&!1&!3 | 0&1&2&!3] 2 {0 1 3 5}
[!0&1&2&3 | 0&!1&3] 3 {0 1 3 5}
[!0&1&2&!3 | 0&!1&!3] 4 {0 1 3 5}
[0&1&!2&3] 5 {0 1 3 5}
[0&1&!2&!3] 6 {0 1 3 5}
[!0&1&!2&3] 7 {0 1 3 5}
[!0&1&!2&!3] 8 {0 1 3 5}
State: 1
[t] 1
State: 2
[3] 1 {0 1 3 5}
[!3] 2 {0 1 3 5}
State: 3
[t] 3 {0 1 3 5}
State: 4
[3] 3 {0 1 3 5}
[!3] 4 {0 1 4 6}
State: 5
[2] 1 {0 1 3 5}
[!2] 5 {0 1 3 5}
State: 6
[2&3] 1 {0 1 3 5}
[2&!3] 2 {0 1 3 5}
[!2&3] 5 {0 1 3 5}
[!2&!3] 6 {0 1 3 6 7}
State: 7
[2] 3 {0 1 3 5}
[!2] 7 {0 2 3 7}
State: 8
[2&3] 3 {0 1 3 5}
[2&!3] 4 {0 1 3 5}
[!2&3] 7 {0 1 3 5}
[!2&!3] 8 {0 1 3 5}
--END--
