HOA: v1
States: 5
Start: 0
AP: 5 "NR=='q_in_3'" "clock=='tick'" "NS=='q_in_1'" "RN_time[5]>9" "sender=='s0_4'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&2&!3&!4] 0 {1}
[3 | 4] 1
[!0&!3&!4 | !1&!3&!4 | !2&!3&!4] 2
[!0&2&!3&!4 | !1&2&!3&!4] 3
State: 1
[t] 1 {1}
State: 2
[4] 1
[!4] 2
State: 3
[0&1&2&!3&!4] 0 {1}
[0&1&2&3&!4] 1
[!0&2&!3&!4 | !1&2&!3&!4] 3
[!0&2&3 | !0&2&4 | !1&2&3 | !1&2&4] 4
State: 4
[0&1&2] 1
[!0&2 | !1&2] 4
--END--
