HOA: v1
name: "TGBA"
States: 9
Start: 8
AP: 5 "SN.buf_2[6]<=9" "element=='e0'" "sender=='s0_6'" "RXW_LEAD<5" "RN.buf_0[5]>12"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0
[t] 0 {0}
State: 1
[2&3] 0 {0}
[!2&3] 1 {0}
State: 2
[!0&2&3 | 0&1&!3] 0 {0}
[!0&!2&3] 1 {0}
[0&!1&!2&3] 2 {0}
[0&!1&2&3] 3 {0}
[0&!1&!3] 4 {0}
[0&1&!2&3] 6 {0}
State: 3
[!0] 0 {0}
[0&!1] 3 {0}
State: 4
[0&1] 0
[0&!1] 4
State: 5
[!3&4] 0
[!2&!4 | !3&!4] 5
[!2&3&4] 6
State: 6
[!3] 0
[!2&3] 6
State: 7
[2&3] 0 {0}
[!2&3&4] 1 {0}
[!2&!4 | !3&!4] 7 {0}
State: 8
[!0&2&3 | 0&1&!3&4] 0 {0}
[!0&!2&3&4] 1 {0}
[0&!1&!2&3&4] 2 {0}
[0&!1&2&3] 3 {0}
[0&!1&!3&4] 4 {0}
[0&1&!2&!4 | 0&1&!3&!4] 5 {0}
[0&1&!2&3&4] 6 {0}
[!0&!2&!4 | !0&!3&!4] 7 {0}
[0&!1&!2&!4 | 0&!1&!3&!4] 8 {0}
--END--
