HOA: v1
States: 13
Start: 7
AP: 4 "NR.buf_2[5]<=8" "sender=='s0_1'" "element=='e1'" "sender=='s0_6'"
acc-name: generalized-co-Buchi 4
Acceptance: 4 Fin(0)|Fin(1)|Fin(2)|Fin(3)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0 1 2 3}
State: 1
[t] 1 {1 2 3}
State: 2
[2] 1 {1 2 3}
[!2] 2 {0 1 2 3}
State: 3
[3] 0 {0 1 2 3}
[!3] 3 {0 2 3}
State: 4
[3] 0 {0 1 2 3}
[!3] 4 {0 2 3}
State: 5
[3] 0 {0 1 2 3}
[2&!3] 3 {0 2 3}
[!2&!3] 5 {0 2}
State: 6
[2&3] 0 {0 1 2 3}
[!2&3] 12 {0 1 3}
[2&!3] 4 {0 2 3}
[!2&!3] 6 {0 1 2 3}
State: 7
[!0&!1&3 | 0&1&2&3] 1 {1 2 3}
[!0&1&2&3 | 0&!1&3] 0 {0 1 2 3}
[0&1&!2&3] 2 {0 1 2 3}
[!0&1&!2&3] 12 {0 1 3}
[0&1&2&!3] 9 {0 1 2 3}
[!0&1&2&!3] 4 {0 2 3}
[0&!1&2&!3] 3 {0 2 3}
[!0&!1&2&!3] 8 {0 1 2 3}
[0&1&!2&!3] 11 {0 1 2}
[!0&1&!2&!3] 6 {0 1 2 3}
[0&!1&!2&!3] 5 {0 2}
[!0&!1&!2&!3] 10 {0 1 2 3}
State: 8
[3] 1 {1 2 3}
[!3] 8 {0 1 2 3}
State: 9
[3] 1 {1 2 3}
[!3] 9 {0 1 2 3}
State: 10
[3] 1 {1 2 3}
[2&!3] 8 {0 1 2 3}
[!2&!3] 10 {0 1 2 3}
State: 11
[2&3] 1 {1 2 3}
[!2&3] 2 {0 1 2 3}
[2&!3] 9 {0 1 2 3}
[!2&!3] 11 {0 1 2}
State: 12
[2] 0 {0 1 2 3}
[!2] 12 {0 1 3}
--END--
