HOA: v1
States: 4
Start: 1
AP: 3 "NR.buf_2[2]<4" "receiver.RXW[1]>8" "element=='e_rdata2'"
acc-name: generalized-Rabin 3 0 1 1
Acceptance: 5 Fin(0) | (Fin(1) & Inf(2)) | (Fin(3) & Inf(4))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&!2] 0
[!0&1&!2] 0 {4}
[0&2] 0 {2}
[!0&2] 0 {2 4}
[0&!1&!2] 2 {0}
[!0&!1&!2] 2 {0 4}
State: 1
[0&1&!2] 0
[!0&1&!2] 0 {4}
[0&2] 0 {2}
[!0&2] 0 {2 4}
[!1&!2] 3 {0 3}
State: 2
[0&2] 0 {2}
[!0&2] 0 {2 4}
[0&!2] 2 {0}
[!0&!2] 2 {0 4}
State: 3
[0&2] 0 {2}
[!0&2] 0 {2 4}
[!2] 3 {0 3}
--END--
