HOA: v1
name: "TGBA"
States: 14
Start: 0
AP: 4 "NS.buf_0[3]<=6" "NS_time[5]!=0" "NS_time[0]<=7" "RN=='q'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
properties: inherently-weak
--BODY--
State: 0
[!0 | !1 | 2 | 3] 0
[0&1&!2&!3] 1
[!0&2&!3] 2
[0&1&2&3] 3
[0&1&!2&3] 4
[!0&!1&!2 | !0&!1&3] 5
[!0&1&!2&!3] 6
[0&!1&!2&!3] 7
[!0&2&3] 8
[!0&1&2&3] 9
[0&!1&2&3] 10
[!0&!2&3] 11
[!0&1&!2&3] 12
[0&!1&!2&3] 13
State: 1
[t] 1 {0}
State: 2
[!0] 2 {0}
State: 3
[3] 3 {0}
State: 4
[!0&!3 | !1&!3 | 2&!3] 1
[!0&3 | !1&3 | 2&3] 4
State: 5
[!0&2&!3] 2
[!0&!1&!2 | !0&!1&3] 5 {0}
[!0&2&3] 8
[!0&!2&3] 11
State: 6
[0&!1 | 0&2 | 0&3] 1
[!0&!1 | !0&2 | !0&3] 6
State: 7
[!0&1&!2&!3] 1
[!0&1&2&3] 3
[!0&1&!2&3] 4
[!0&!1&!2&!3] 7
[!0&!1&2&3] 10
[!0&!1&!2&3] 13
State: 8
[!0&!3] 2
[!0&3] 8
State: 9
[0&!1&3 | 0&!2&3] 3
[!0&!1&3 | !0&!2&3] 9
State: 10
[!0&1&2&3] 3
[!0&!1&2&3] 10
State: 11
[!0&3] 11 {0}
State: 12
[0&!1&!3 | 0&2&!3] 1
[0&!1&3 | 0&2&3] 4
[!0&!1&!3 | !0&2&!3] 6
[!0&!1&3 | !0&2&3] 12
State: 13
[!0&1&!2&!3] 1
[!0&1&!2&3] 4
[!0&!1&!2&!3] 7
[!0&!1&!2&3] 13
--END--
