HOA: v1
States: 6
Start: 0
AP: 5 "NR.buf_0[2]>11" "SN.buf_0[2]<4" "NS_size<0" "RN.buf_0[1]!=5" "element.rs_len>6"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[2 | !3&!4 | 3&4] 1
[0&1&!2&!3&4 | 0&1&!2&3&!4] 2
[1&!2&!3&4 | 1&!2&3&!4] 3
State: 1
[t] 1 {1}
State: 2
[0&!1&2 | 0&!1&!3&!4 | 0&!1&3&4] 4
State: 3
[0&1&!2&!3&4 | 0&1&!2&3&!4] 2
[1&!2&!3&4 | 1&!2&3&!4] 3
[0&1&2 | 0&1&!3&!4 | 0&1&3&4] 4
[1&2 | 1&!3&!4 | 1&3&4] 5
State: 4
[0] 4 {1}
State: 5
[0&1] 4
[1] 5 {1}
--END--
