HOA: v1
States: 6
Start: 0
AP: 3 "receiver.RXW[1]>8" "element=='e_odata2'" "NS_time[3]!=6"
acc-name: generalized-Rabin 7 0 0 1 1 0 1 1
Acceptance: 11 (Fin(0)|Fin(1)|Fin(6)) | (Fin(2) & Inf(3)) | (Fin(4) & Inf(5)) | (Fin(7) & Inf(8)) | (Fin(9) & Inf(10))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&!2] 0 {0 2 4 6 7 9}
[!0&!1&2] 1 {0 1 2 4 6 7 9}
[!0&!1&!2] 2 {0 3 4 6 7 9}
[!0&1&2 | 0&!1&2] 3 {0 1 2 4 6 7 9}
[0&1&2] 4 {0 1 2 4 6 7 9}
[0&1&!2] 5 {0 2 4 6 7 10}
[0&!1&!2] 0 {0 3 4 6 8 10}
State: 1
[0&1] 4 {0 1 2 4 6 7 9}
[0&!1] 1 {0 1 5 9}
[!0&1] 3 {0 1 2 4 6 7 9}
[!0&!1] 1 {0 1 4 7 9}
State: 2
[!0&1&2] 3 {0 1 2 4 6 7 9}
[!0&1&!2] 0 {0 2 4 6 7 9}
[!0&!1&2] 1 {0 1 2 4 7 9}
[!0&!1&!2] 2 {0 3 4 7 9}
[0&1&2] 4 {0 1 2 4 6 7 9}
[0&1&!2] 5 {0 2 4 6 7 10}
[0&!1&2] 1 {0 1 2 5 7 9}
[0&!1&!2] 2 {0 3 5 8 10}
State: 3
[0&1] 4 {0 1 2 4 6 7 9}
[!0&!1] 1 {0 1 2 4 6 7 9}
[!0&1 | 0&!1] 3 {0 1 2 4 6 7 9}
State: 4
[0&1] 4 {1 2 4 6 7}
[0&!1] 4 {1 2 5 6}
[!0&1] 3 {0 1 2 4 6 7 9}
[!0&!1] 1 {0 1 2 4 6 7 9}
State: 5
[!0&1&2] 3 {0 1 2 4 6 7 9}
[!0&1&!2] 0 {0 2 4 6 7 9}
[!0&!1&2] 1 {0 1 2 4 6 7 9}
[!0&!1&!2] 2 {0 3 4 6 7 9}
[0&1&2] 4 {1 2 4 6 7 9}
[0&1&!2] 5 {2 4 6 7 10}
[0&!1&2] 4 {1 2 5 6 7 9}
[0&!1&!2] 5 {3 5 6 8 10}
--END--
