HOA: v1
States: 12
Start: 11
AP: 4 "RN_time[6]>11" "NS.buf_0[5]>3" "NR.buf_0[4]>0" "SN.buf_2[6]<=9"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&3 | 0&1&!3 | 0&!2&3] 0
[!0&!1&!3 | !0&1&2&3] 2
[!0&!1&3 | !0&1&!3 | !0&!2&3] 3
[!0&1&!2&3] 4
[!0&!1&!2&3] 5
[0&!1&!3 | 0&1&2&3] 6
[0&1&!2&3] 7
[0&!1&!2&3] 8
State: 1
[0&!1&2&3 | 0&1&!3] 1 {1}
[0&!1&!2&3] 9 {1}
[0&1&!2&3] 10
State: 2
[t] 2 {1}
State: 3
[!1&!3 | 1&2&3] 2
[!1&3 | 1&!3 | !2&3] 3
[1&!2&3] 4
[!1&!2&3] 5
State: 4
[2&3] 2
[!2&3] 4 {1}
State: 5
[1&!3] 2
[1&!2&3] 5
State: 6
[!0] 2
[0] 6
State: 7
[!0&!1&2&3] 2
[!0&!1&!2&3] 4
[0&!1&2&3] 6
[0&!1&!2&3] 7
State: 8
[!0&1&!3] 2
[!0&1&!2&3] 5
[0&1&!3] 6
[0&1&!2&3] 8
State: 9
[0&!1&2&3] 1 {1}
[0&!1&!2&3] 9 {1}
State: 10
[0&1&!3] 1 {1}
[0&1&!2&3] 10
State: 11
[0&!1&3 | 0&1&!3 | 0&!2&3] 0
[0&!1&2&3 | 0&1&!3] 1
[!0&!1&!3 | !0&1&2&3] 2
[!0&!1&3 | !0&1&!3 | !0&!2&3] 3
[!0&1&!2&3] 4
[!0&!1&!2&3] 5
[0&!1&!3 | 0&1&2&3] 6
[0&1&!2&3] 7
[0&!1&!2&3] 8
[0&!1&!2&3] 9
[0&1&!2&3] 10
--END--
