HOA: v1
name: "TGBA"
States: 6
Start: 5
AP: 3 "NR=='q'" "SN.buf_0[5]<10" "RN.buf_0[1]!=5"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant weak
--BODY--
State: 0
[t] 0 {0}
State: 1
[0&!1] 0 {0}
[!0&1] 1 {0}
[!0&!1] 2 {0}
[0&1] 4 {0}
State: 2
[0] 0
[!0] 2
State: 3
[!1&!2] 0
[2] 3
[1&!2] 4
State: 4
[!1] 0
[1] 4
State: 5
[0&!1&!2] 0 {0}
[!0&1&!2] 1 {0}
[!0&!1&!2] 2 {0}
[0&2] 3 {0}
[0&1&!2] 4 {0}
[!0&2] 5 {0}
--END--
