HOA: v1
States: 5
Start: 1
AP: 4 "RN=='q_out_1'" "receiver.RXW[3]!=2" "RN.buf_0[1]!=5" "NS.buf_0[1]<=0"
acc-name: generalized-co-Buchi 2
Acceptance: 2 Fin(0)|Fin(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {1}
State: 1
[0] 0 {1}
[!0&1 | !0&2] 4 {0 1}
[!0&!1&!2&3] 2 {0}
[!0&!1&!2&!3] 3 {0 1}
State: 2
[1] 4 {0 1}
[!1] 2 {0}
State: 3
[1] 4 {0 1}
[!1&3] 2 {0}
[!1&!3] 3 {0 1}
State: 4
[1 | 2] 4 {0 1}
[!1&!2&3] 2 {0}
[!1&!2&!3] 3 {0 1}
--END--
