HOA: v1
States: 4
Start: 0
AP: 3 "receiver.RXW[2]<11" "NR_time[1]>8" "receiver=='r4'"
acc-name: generalized-Rabin 3 0 2 1
Acceptance: 6 Fin(0) | (Fin(1) & (Inf(2)&Inf(3))) | (Fin(4) & Inf(5))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1 | 0&2] 1 {0 1 4}
[!0&!1 | !0&2] 0 {0 2 5}
[0&1&!2] 2 {0 1 4}
[!0&1&!2] 3 {0}
State: 1
[!1 | 2] 1 {0 1 4}
[1&!2] 2 {0 1 4}
State: 2
[2] 1 {0 1 4}
[!2] 2 {3 4}
State: 3
[0&2] 1 {0 1 4}
[!0&2] 0 {0 2 5}
[0&!2] 2 {0 1 4}
[!0&!2] 3 {0}
--END--
