HOA: v1
States: 6
Start: 5
AP: 4 "element=='e0_1'" "NR.buf_1[6]<7" "NS=='q_out_1'" "NR_time[3]<2"
acc-name: generalized-Rabin 4 0 0 0 1
Acceptance: 5 (Fin(0)|Fin(1)|Fin(2)) | (Fin(3) & Inf(4))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {1 2 3}
State: 1
[0] 0 {1 2 3}
[!0] 1 {0 1 2 3}
State: 2
[1&2&3] 4 {0 1 2 3}
[!1&3 | !2&3] 0 {1 2 3}
[!1&!3 | !2&!3] 0 {2 3}
[1&2&!3] 2 {0 2 3}
State: 3
[0&1&2&3] 4 {0 1 2 3}
[!0&1&2&3] 5 {0 1 4}
[0&!1&3 | 0&!2&3] 0 {1 2 3}
[0&!1&!3 | 0&!2&!3] 0 {2 3}
[0&1&2&!3] 2 {0 2 3}
[!0&1&2&!3] 3 {0 1 2}
[!0&!1 | !0&!2] 1 {0 1 2 3}
State: 4
[1&2&3] 4 {0 1 2 3}
[!1 | !2] 0 {1 2 3}
[1&2&!3] 2 {0 2 3}
State: 5
[0&1&2&3] 4 {0 1 2 3}
[!0&1&2&3] 5 {0 1 4}
[0&!1 | 0&!2] 0 {1 2 3}
[0&1&2&!3] 2 {0 2 3}
[!0&1&2&!3] 3 {0 1 2}
[!0&!1 | !0&!2] 1 {0 1 2 3}
--END--
