HOA: v1
name: "TGBA"
States: 7
Start: 5
AP: 4 "receiver.packet!=0" "receiver=='r0_1'" "element.nloss<10" "element.i<=11"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0
[t] 0 {0}
State: 1
[!0] 1 {0}
State: 2
[0&!1&!2] 0 {0}
[!0&2] 1 {0}
[!0&1&!2] 2 {0}
[!0&!1&!2] 3 {0}
[0&1&!2] 4 {0}
State: 3
[0] 0
[!0] 3
State: 4
[!1&!2] 0
[1&!2] 4
State: 5
[0&!1&!2] 0 {0}
[!0&2&!3] 1 {0}
[!0&1&!2&!3] 2 {0}
[!0&!1&!2] 3 {0}
[0&1&!2&!3] 4 {0}
[!0&1&3 | !0&2&3] 5 {0}
[0&1&3 | 0&2&3] 6 {0}
State: 6
[!1&!2] 0
[1&!2&!3] 4
[1&3 | 2&3] 6
--END--
