HOA: v1
States: 11
Start: 10
AP: 4 "NS_time[3]!=6" "SN.buf_1[6]<7" "NR.buf_0[5]!=0" "SN.buf_2[4]!=10"
acc-name: generalized-Rabin 3 0 0 1
Acceptance: 4 (Fin(0)|Fin(1)) | (Fin(2) & Inf(3))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0 1 2}
State: 1
[1&2&3] 1 {1 3}
[!1 | !2&3] 0 {0 1 2}
[1&2&!3] 7 {0 1}
[1&!2&!3] 4 {0 2}
State: 2
[0&!1 | 0&!2&3] 10 {0 1 2}
[0&1&2&!3] 2 {0 1}
[0&1&2&3] 2 {1 3}
[!0&1&2&3] 1 {1 3}
[!0&!1 | !0&!2&3] 0 {0 1 2}
[!0&1&2&!3] 7 {0 1}
[0&1&!2&!3] 5 {0 2}
[!0&1&!2&!3] 4 {0 2}
State: 3
[!1 | 3] 0 {0 1 2}
[1&!2&!3] 3 {0 2}
[1&2&!3] 9 {0 1 2}
State: 4
[!1 | 3] 0 {0 1 2}
[1&!2&!3] 4 {0 2}
[1&2&!3] 9 {0 1 2}
State: 5
[0&!1 | 0&!2&3] 10 {0 1 2}
[0&1&2&3] 2 {1 3}
[!0&1&2&3] 1 {1 3}
[!0&!1 | !0&!2&3] 0 {0 1 2}
[0&1&2&!3] 5 {0 1}
[0&1&!2&!3] 5 {0 2}
[!0&1&!2&!3] 4 {0 2}
[!0&1&2&!3] 8 {0 1}
State: 6
[0&!1 | 0&!2&3] 10 {0 1 2}
[0&1&2&3] 2 {1 3}
[0&1&!2&!3] 6 {0 2}
[!0&1&2&3] 1 {1 3}
[!0&!1 | !0&!2&3] 0 {0 1 2}
[!0&1&!2&!3] 3 {0 2}
[0&1&2&!3] 5 {0 1}
[!0&1&2&!3] 8 {0 1}
State: 7
[1&2&3] 1 {1 3}
[!1 | !2&3] 0 {0 1 2}
[1&2&!3] 7 {0 1}
[1&!2&!3] 9 {0 1 2}
State: 8
[1&2&3] 1 {1 3}
[!1 | !2&3] 0 {0 1 2}
[1&2&!3] 8 {0 1}
[1&!2&!3] 9 {0 1 2}
State: 9
[!1 | 3] 0 {0 1 2}
[1&!3] 9 {0 1 2}
State: 10
[0&!1 | 0&!2&3] 10 {0 1 2}
[0&1&2&!3] 2 {0 1}
[0&1&2&3] 2 {1 3}
[0&1&!2&!3] 6 {0 2}
[!0&1&2&3] 1 {1 3}
[!0&!1 | !0&!2&3] 0 {0 1 2}
[!0&1&2&!3] 7 {0 1}
[!0&1&!2&!3] 3 {0 2}
--END--
