HOA: v1
States: 10
Start: 0
AP: 5 "SN.buf_2[4]!=10" "NS.buf_0[2]!=10" "RN_size!=12" "element=='e_rdata2'" "NR=='q_in_1'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[0&!1&!2&3&4] 0
[1&!3&!4] 1
[1&!3&4] 2
[1&!2&3&!4] 3
[1&!2&3&4] 4
[0&!1&!3&!4] 5
[0&!1&!3&4] 6
[0&!1&!2&3&!4] 7
[1&2&3&4] 8
[0&!1&2&3&4] 9
State: 1
[t] 1 {1}
State: 2
[!4] 1
[4] 2
State: 3
[!3] 1
[!2&3] 3 {1}
State: 4
[!3&!4] 1
[!3&4] 2
[!2&3&!4] 3
[!2&3&4] 4
[2&3&4] 8
State: 5
[1] 1
[0&!1] 5
State: 6
[1&!4] 1
[1&4] 2
[0&!1&!4] 5
[0&!1&4] 6
State: 7
[1&!3] 1
[1&!2&3] 3
[0&!1&!3] 5
[0&!1&!2&3] 7
State: 8
[4] 8 {1}
State: 9
[1&4] 8
[0&!1&4] 9
--END--
