HOA: v1
States: 10
Start: 0
AP: 4 "element=='e_rdata1'" "NS.buf_0[2]!=10" "SN.buf_0[1]<=4" "NS_size<0"
Acceptance: 3 (Inf(0)&Inf(2)) | (Inf(1)&Inf(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[3] 1
[2&!3] 2
[1&!2&!3] 3
[!1&!2&!3] 4
State: 1
[t] 1 {0 2}
State: 2
[2&!3] 2
[1&!2&!3] 3
[!1&!2&!3] 4
[3] 5
State: 3
[2&!3] 2
[1&!2&!3] 3
[!1&!2&!3] 4
[2&3] 5
[1&!2&3] 6
[!1&!2&3] 7
State: 4
[2&!3] 2
[!2&!3] 4
[2&3] 5
[!2&3] 7
State: 5
[!0] 5 {2}
[0] 5 {1 2}
[0] 8
State: 6
[2] 5
[!0&1&!2] 6 {2}
[0&1&!2] 6 {1 2}
[!1&!2] 7
[0&1&!2] 9
State: 7
[2] 5
[!2] 7
State: 8
[0] 8 {0 2}
State: 9
[0&1&!2] 9 {0 2}
--END--
