HOA: v1
States: 7
Start: 6
AP: 5 "x<=1" "RN_time[5]>9" "element=='e_rdata'" "TXW_TRAIL<=0" "RN_time[3]>10"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!1&2&3 | !1&2&4] 0
[1&4 | !2&4] 1
[1&3&!4 | !2&3&!4] 2
[1&!3&!4 | !2&!3&!4] 3
[!1&2&!3&!4] 4
State: 1
[t] 1 {1}
State: 2
[4] 1
[3&!4] 2 {1}
[!3&!4] 3
State: 3
[3&4] 1
[3&!4] 2 {1}
[!3&!4] 3
[!3&4] 5
State: 4
[!1&2&3] 0
[1&3&4 | !2&3&4] 1
[1&3&!4 | !2&3&!4] 2
[1&!3&!4 | !2&!3&!4] 3
[!1&2&!3] 4
[1&!3&4 | !2&!3&4] 5
State: 5
[3] 1
[!3] 5
State: 6
[0&!1&2&3 | 0&!1&2&4] 0
[!0 | 1&4 | !2&4] 1
[0&1&3&!4 | 0&!2&3&!4] 2
[0&1&!3&!4 | 0&!2&!3&!4] 3
[0&!1&2&!3&!4] 4
--END--
