HOA: v1
name: "TGBA"
States: 8
Start: 0
AP: 4 "element=='e_rdata1'" "NS.buf_0[2]!=10" "SN.buf_0[1]<=4" "NS_size<0"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[3] 1
[2&!3] 2
[!1&!2&!3] 3
[1&!2&!3] 4
State: 1
[t] 1 {0}
State: 2
[2&!3] 2
[!1&!2&!3] 3
[1&!2&!3] 4
[3] 5
State: 3
[2&!3] 2
[!2&!3] 3
[2&3] 5
[!2&3] 6
State: 4
[2&!3] 2
[!1&!2&!3] 3
[1&!2&!3] 4
[2&3] 5
[!1&!2&3] 6
[1&!2&3] 7
State: 5
[!0] 5
[0] 5 {0}
State: 6
[2] 5
[!2] 6
State: 7
[2] 5
[!1&!2] 6
[!0&1&!2] 7
[0&1&!2] 7 {0}
--END--
