HOA: v1
States: 13
Start: 0
AP: 4 "NR=='q_out_1'" "element=='e0'" "NS_time[4]!=2" "SN.buf_1[0]<=11"
acc-name: generalized-Rabin 6 1 0 1 1 1 1
Acceptance: 11 (Fin(0) & Inf(1)) | Fin(2) | (Fin(3) & Inf(4)) | (Fin(5) & Inf(6)) | (Fin(7) & Inf(8)) | (Fin(9) & Inf(10))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&2&!3] 0 {1 2 3 6 7 9}
[!0&1&2&!3] 3 {1 2 3 5 7 9}
[0&!1&2&!3] 0 {0 2 3 6 7 9}
[!0&!1&2&!3] 4 {0 2 3 5 7 9}
[0&1&2&3] 2 {1 2 4 6 8 9}
[!0&1&!2&3] 5 {1 2 3 5 8 9}
[0&!1&!2&!3] 8 {0 2 3 6 7 9}
[!0&!1&!2&!3] 8 {0 2 3 5 7 9}
[0&!1&!2&3] 1 {0 2 4 6 7 9}
[!0&1&!2&!3] 8 {1 2 3 5 7 9}
[!0&!1&!2&3] 7 {0 2 3 5 7 9}
[0&1&!2&3] 1 {1 2 4 6 8 9}
[0&1&!2&!3] 8 {1 2 3 6 7 9}
[!0&1&2&3] 6 {1 2 3 5 8 9}
[0&!1&2&3] 2 {0 2 4 6 7 9}
[!0&!1&2&3] 9 {0 2 3 5 7 9}
State: 1
[0&1&2&3] 12 {1 2 4 6 8 9}
[!0&1&!2&3] 5 {1 2 3 5 8 9}
[0&!1&!2&3] 1 {0 2 4 6 7 9}
[!0&!1&!2&3] 7 {0 2 3 5 7 9}
[0&1&!2&3] 1 {1 2 4 6 8 9}
[0&1&!3] 8 {1 2 3 6 7 9}
[!0&1&!3] 8 {1 2 3 5 7 9}
[0&!1&!3] 8 {0 2 3 6 7 9}
[!0&!1&!3] 8 {0 2 3 5 7 9}
[!0&1&2&3] 10 {1 2 3 5 8 9}
[0&!1&2&3] 12 {0 2 4 6 7 9}
[!0&!1&2&3] 11 {0 2 3 5 7 9}
State: 2
[0&1&2&!3] 0 {1 2 3 6 7 9}
[!0&1&2&!3] 3 {1 2 3 5 7 9}
[0&!1&2&!3] 0 {0 2 3 6 7 9}
[!0&!1&2&!3] 4 {0 2 3 5 7 9}
[0&1&2&3] 2 {1 2 4 6 8 10}
[!0&1&!2&3] 10 {1 2 3 5 8 10}
[0&!1&!2&!3] 8 {0 2 3 6 7 9}
[!0&!1&!2&!3] 8 {0 2 3 5 7 9}
[0&!1&!2&3] 12 {0 2 4 6 7 10}
[!0&1&!2&!3] 8 {1 2 3 5 7 9}
[!0&!1&!2&3] 11 {0 2 3 5 7 10}
[0&1&!2&3] 12 {1 2 4 6 8 10}
[0&1&!2&!3] 8 {1 2 3 6 7 9}
[!0&1&2&3] 6 {1 2 3 5 8 10}
[0&!1&2&3] 2 {0 2 4 6 7 10}
[!0&!1&2&3] 9 {0 2 3 5 7 10}
State: 3
[1&2&!3] 3 {1 2 3 5 7 9}
[!1&2&!3] 4 {0 2 3 5 7 9}
[1&!2&!3] 8 {1 2 3 5 7 9}
[!1&!2&!3] 8 {0 2 3 5 7 9}
[1&!2&3] 5 {1 2 3 5 8 9}
[1&2&3] 6 {1 2 3 5 8 9}
[!1&!2&3] 7 {0 2 3 5 7 9}
[!1&2&3] 9 {0 2 3 5 7 9}
State: 4
[t] 4 {0 2 3 5 7 9}
State: 5
[1&!3] 8 {1 2 3 5 7 9}
[!1&!3] 8 {0 2 3 5 7 9}
[1&!2&3] 5 {1 2 3 5 8 9}
[1&2&3] 10 {1 2 3 5 8 9}
[!1&!2&3] 7 {0 2 3 5 7 9}
[!1&2&3] 11 {0 2 3 5 7 9}
State: 6
[1&2&!3] 3 {1 2 3 5 7 9}
[!1&2&!3] 4 {0 2 3 5 7 9}
[1&!2&!3] 8 {1 2 3 5 7 9}
[!1&!2&!3] 8 {0 2 3 5 7 9}
[1&!2&3] 10 {1 2 5 8 10}
[1&2&3] 6 {1 2 5 8 10}
[!1&!2&3] 11 {0 2 5 7 10}
[!1&2&3] 9 {0 2 5 7 10}
State: 7
[3] 7 {0 2 3 5 7 9}
[!3] 8 {0 2 3 5 7 9}
State: 8
[t] 8
State: 9
[3] 9 {0 2 5 10}
[!3] 4 {0 2 3 5 7 9}
State: 10
[!1&3] 11 {0 2 5 7 10}
[1&!3] 8 {1 2 3 5 7 9}
[!1&!3] 8 {0 2 3 5 7 9}
[1&3] 10 {1 2 5 8 10}
State: 11
[3] 11 {0 2 5 10}
[!3] 8 {0 2 3 5 7 9}
State: 12
[!0&1&3] 10 {1 2 3 5 8 10}
[0&!1&3] 12 {0 2 4 6 7 10}
[!0&!1&3] 11 {0 2 3 5 7 10}
[0&1&!3] 8 {1 2 3 6 7 9}
[!0&1&!3] 8 {1 2 3 5 7 9}
[0&!1&!3] 8 {0 2 3 6 7 9}
[!0&!1&!3] 8 {0 2 3 5 7 9}
[0&1&3] 12 {1 2 4 6 8 10}
--END--
