HOA: v1
States: 7
Start: 6
AP: 4 "NR.buf_1[4]!=10" "NS_time[6]>1" "RN.buf_0[3]<=10" "SN.buf_0[1]<=4"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[t] 0 {1}
State: 1
[2&3] 0
[!2&3] 1
[!1&!2&3] 2
State: 2
[2] 0
[!1&!2] 2 {1}
State: 3
[!3] 0
[1&!2&3] 3 {1}
[!1&!2&3] 4
State: 4
[1&!2&!3] 0
[1&!2&3] 3 {1}
[!1&!2&3] 4
[!1&!2&!3] 5
State: 5
[1&!2] 0
[!1&!2] 5
State: 6
[!0&!3 | 0&2&3] 0
[0&!2&3] 1
[0&!1&!2&3] 2
[!0&1&!2&3] 3
[!0&!1&!2&3] 4
--END--
