HOA: v1
States: 5
Start: 4
AP: 3 "NR.buf_1[2]!=11" "NR.buf_2[5]<=8" "element.rs[1]>3"
acc-name: generalized-co-Buchi 2
Acceptance: 2 Fin(0)|Fin(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {1}
State: 1
[2] 0 {1}
[!2] 1 {0}
State: 2
[2] 0 {1}
[!0&!1&!2 | 0&1&!2] 2 {0 1}
[!0&1&!2 | 0&!1&!2] 1 {0}
State: 3
[!0&1&2 | 0&!1&2] 4 {0 1}
[!0&!1&2 | 0&1&2] 0 {1}
[!0&1&!2 | 0&!1&!2] 3 {0}
[!0&!1&!2 | 0&1&!2] 1 {0}
State: 4
[!0&1&2 | 0&!1&2] 4 {0 1}
[!0&!1&2 | 0&1&2] 0 {1}
[!0&!1&!2 | 0&1&!2] 2 {0 1}
[!0&1&!2 | 0&!1&!2] 3 {0}
--END--
