HOA: v1
States: 6
Start: 0
AP: 3 "NS_time[4]!=2" "element=='e1'" "receiver=='r3'"
acc-name: generalized-Rabin 3 0 2 0
Acceptance: 5 (Fin(0)|Fin(4)) | (Fin(1) & (Inf(2)&Inf(3)))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1] 1 {3 4}
[0&1&2] 0 {3 4}
[0&1&!2] 2 {3 4}
[!0&!1] 3 {0 1 4}
[!0&1&2] 4 {0 1 4}
[!0&1&!2] 5 {0 1 4}
State: 1
[0] 1 {3 4}
[!0] 3 {0 1 4}
State: 2
[0&1] 2 {2 3}
[!0&1] 5 {0 1}
[0&!1] 1 {1 4}
[!0&!1] 3 {0 1 4}
State: 3
[t] 3 {0 1 4}
State: 4
[!1] 3 {0 1 4}
[1&2] 4 {0 1 4}
[1&!2] 5 {0 1 4}
State: 5
[1] 5 {0 2}
[!1] 3 {0 1 4}
--END--
