HOA: v1
States: 8
Start: 0
AP: 4 "SN.buf_2[0]>7" "NR.buf_2[2]<4" "RN=='q_in_1'" "SN.buf_1[1]<=10"
acc-name: Rabin 3
Acceptance: 6 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | (Fin(4) & Inf(5))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!3] 1 {0 2 4}
[!2&3] 0 {0 2 4}
[1&2&3] 2 {0 2 4}
[!1&2&3] 3 {0 2 4}
State: 1
[t] 1 {0 2 4}
State: 2
[!0&1&2&!3] 4 {0 2 4}
[!0&!1&2&!3] 5 {0 2 4}
[0&1&2&3] 2 {1 3 5}
[0&!1&2&3] 3 {0 2 5}
[!0&1&2&3] 2 {0 2 4}
[!0&!1&2&3] 3 {0 2 4}
[!1&!2&3] 0 {0 2 4}
[!1&!2&!3] 1 {0 2 4}
[0&1&!2&3] 7 {0 3 4}
[0&1&!2&!3] 6 {0 3 4}
[0&1&2&!3] 4 {1 3 5}
[!0&1&!2&3] 7 {0 2 4}
[!0&1&!2&!3] 6 {0 2 4}
[0&!1&2&!3] 5 {0 2 5}
State: 3
[!0&1&2&!3] 4 {0 2 4}
[0&1&2&3] 2 {1 2 5}
[!0&!1&2&!3] 5 {0 2 4}
[0&!1&2&3] 3 {0 2 5}
[!0&1&2&3] 2 {0 2 4}
[!0&!1&2&3] 3 {0 2 4}
[!2&3] 0 {0 2 4}
[!2&!3] 1 {0 2 4}
[0&1&2&!3] 4 {1 2 5}
[0&!1&2&!3] 5 {0 2 5}
State: 4
[0&1&2] 4 {1 3 5}
[0&!1&2] 5 {0 2 5}
[!0&1&2] 4 {0 2 4}
[!0&!1&2] 5 {0 2 4}
[!1&!2] 1 {0 2 4}
[0&1&!2] 6 {0 3 4}
[!0&1&!2] 6 {0 2 4}
State: 5
[0&1&2] 4 {1 2 5}
[0&!1&2] 5 {0 2 5}
[!2] 1 {0 2 4}
[!0&1&2] 4 {0 2 4}
[!0&!1&2] 5 {0 2 4}
State: 6
[0&1] 6 {3 4}
[!0&1] 6 {0 2 4}
[!1] 1 {0 2 4}
State: 7
[0&1&2&3] 2 {1 3 4}
[!0&1&!3] 6 {0 2 4}
[!0&1&2&3] 2 {0 2 4}
[!1&!2&3] 0 {0 2 4}
[0&1&!2&3] 7 {0 3 4}
[!1&!3] 1 {0 2 4}
[0&1&!2&!3] 6 {0 3 4}
[!0&1&!2&3] 7 {0 2 4}
[0&1&2&!3] 6 {1 3 4}
[!1&2&3] 3 {0 2 4}
--END--
