HOA: v1
States: 8
Start: 0
AP: 4 "element=='e_rdata1'" "NS.buf_0[2]!=10" "SN.buf_0[1]<=4" "NS_size<0"
Acceptance: 5 (Fin(0) & (Inf(1)&Inf(2))) | (Fin(3) & (Inf(1)&Inf(2)&Inf(4)))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[3] 1
[2&!3] 2
[1&!2&!3] 3
[!1&!2&!3] 4
State: 1
[t] 1 {1 2}
State: 2
[0&2&!3] 2
[!0&2&!3] 2 {0}
[0&1&!2&!3] 3
[!0&1&!2&!3] 3 {0}
[0&!1&!2&!3] 4
[!0&!1&!2&!3] 4 {0}
[3] 5
State: 3
[0&2&!3] 2
[!0&2&!3] 2 {0}
[0&1&!2&!3] 3
[!0&1&!2&!3] 3 {0}
[0&!1&!2&!3] 4
[!0&!1&!2&!3] 4 {0}
[2&3] 5
[1&!2&3] 6
[!1&!2&3] 7
State: 4
[0&2&!3] 2
[!0&2&!3] 2 {0}
[0&!2&!3] 4
[!0&!2&!3] 4 {0}
[2&3] 5
[!2&3] 7
State: 5
[!0] 5 {0 1 2}
[0] 5 {1 2 4}
State: 6
[2] 5
[!0&1&!2] 6 {0 1 2}
[0&1&!2] 6 {1 2 4}
[!1&!2] 7
State: 7
[2] 5
[0&!2] 7
[!0&!2] 7 {0}
--END--
