HOA: v1
States: 12
Start: 0
AP: 4 "RN.buf_0[2]<=5" "receiver=='r1'" "element=='e_odata'" "element.rs[4]<=9"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&2 | !0&!1&3] 1
[0&!1] 0
[!0&!1&!2&!3] 2
[0&1&!2&!3] 3
[1&2 | 1&3] 0 {1}
[!0&1&!2&!3] 4
State: 1
[!1&2 | !1&3] 1
[!1&!2&!3] 2
[0&1&!2&!3] 7
[!0&1&!2&!3] 4
[1&2 | 1&3] 0 {1}
State: 2
[!1&3] 1
[!0&!1&2&!3] 11
[1&3] 0 {1}
[0&1&!2&!3] 7
[!0&1&!3 | 1&2&!3] 4
[0&!1&!3 | !1&!2&!3] 2
State: 3
[!0&!1&3] 1 {1}
[!0&!1&2&!3] 10
[0&!1&!3 | 0&!2&!3] 3
[!0&!1&!2&!3] 6
[!0&1&!2&!3] 4
[0&3 | 1&2 | 1&3] 0 {1}
State: 4
[!0&!1&3] 1 {1}
[!0&!1&2&!3] 5
[!0&!1&!2&!3] 6
[!0&1&!3 | 0&!1&!3 | 1&2&!3] 4
[0&1&!2&!3] 7
[0&3 | 1&3] 0 {1}
State: 5
[!1&3] 1 {1}
[!1&2&!3] 5
[!1&!2&!3] 6
[1&3] 0 {1}
[0&1&!2&!3] 7
[!0&1&!3 | 1&2&!3] 4
State: 6
[!1&3] 1 {1}
[!0&!1&2&!3] 9
[1&3] 0 {1}
[0&1&!2&!3] 7
[!0&1&!3 | 1&2&!3] 4
[0&!1&!3 | !1&!2&!3] 6
State: 7
[!0&!1&3] 1 {1}
[!0&!1&2&!3] 8
[0&!1&!3 | 0&!2&!3] 7
[!0&!1&!2&!3] 6
[!0&1&!3 | 1&2&!3] 4
[0&3 | 1&3] 0 {1}
State: 8
[!1&3] 1 {1}
[!1&2&!3] 8
[!1&!2&!3] 6
[1&3] 0 {1}
[0&1&!2&!3] 7
[!0&1&!3 | 1&2&!3] 4
State: 9
[!1&3] 1 {1}
[!1&2&!3] 9
[!1&!2&!3] 6
[1&3] 0 {1}
[0&1&!2&!3] 7
[!0&1&!3 | 1&2&!3] 4
State: 10
[!1&3] 1 {1}
[!1&2&!3] 10
[!1&!2&!3] 6
[0&1&!2&!3] 7
[!0&1&!2&!3] 4
[1&2 | 1&3] 0 {1}
State: 11
[!1&3] 1
[!1&2&!3] 11
[!1&!2&!3] 2
[1&3] 0 {1}
[0&1&!2&!3] 7
[!0&1&!3 | 1&2&!3] 4
--END--
