HOA: v1
States: 5
Start: 0
AP: 4 "NS_time[5]!=0" "SN.buf_2[3]>1" "element.rs_len>6" "element=='e0_1'"
acc-name: generalized-Rabin 2 0 1
Acceptance: 3 Fin(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&!2&!3] 1 {0 2}
[0&!1&!2&!3] 2 {0 2}
[2 | 3] 3 {0 1}
[1&!2&!3] 0 {0 2}
State: 1
[!0&!1&!2&!3] 1 {0 2}
[0&!1&2 | 0&!1&3] 2 {0 1}
[0&!1&!2&!3] 2 {0 2}
[1&!2&!3] 0 {0 2}
[1&2 | 1&3] 3 {0 1}
[!0&!1&2 | !0&!1&3] 4 {0 1}
State: 2
[t] 2
State: 3
[t] 3 {0 1}
State: 4
[1] 3 {0 1}
[0&!1] 2 {0 1}
[!0&!1] 4 {0 1}
--END--
