HOA: v1
name: "TGBA"
States: 8
Start: 5
AP: 3 "NR=='q_out_2'" "NS_time[1]!=10" "sender=='s1_2'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0
[t] 0 {0}
State: 1
[1&2] 1 {0}
[!1&2] 2 {0}
State: 2
[1&2] 1 {0}
[!1&2] 2 {0}
[!1&!2] 3 {0}
State: 3
[!1] 3 {0}
State: 4
[!2] 0
[1&2] 4
[!1&2] 6
State: 5
[!0&!2] 0
[0&1&2] 1
[0&!1&2] 2
[!0&1&2] 4
[!0&!1&2] 6
State: 6
[1&!2] 0
[1&2] 4
[!1&2] 6
[!1&!2] 7
State: 7
[1] 0
[!1] 7
--END--
