HOA: v1
name: "TGBA"
States: 10
Start: 0
AP: 4 "RN_size!=12" "NR.buf_0[5]!=0" "NR_time[6]<9" "sender=='s0_2'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[1&!3 | 2&!3] 0
[!0&2&3] 1
[0&2&3] 2
[!0&1&!2&3] 3
[0&1&!2&3] 4
[0&!1&!2&3] 5
[!0&!1&!2&3] 6
[!1&!2&!3] 7
State: 1
[t] 1 {0}
State: 2
[!0] 1
[0] 2
State: 3
[2] 1
[1&!2] 3 {0}
[!1&!2] 6
State: 4
[!0&2] 1
[0&2] 2
[!0&1&!2] 3
[0&1&!2] 4
[0&!1&!2] 5
[!0&!1&!2] 6
State: 5
[!0&1&2] 1
[0&1&2] 2
[!0&1&!2] 3
[0&1&!2] 4
[0&!1&!2] 5
[!0&!1&!2] 6
[!0&!1&2] 8
[0&!1&2] 9
State: 6
[1&2] 1
[1&!2] 3 {0}
[!1&!2] 6
[!1&2] 8
State: 7
[1&!3] 0
[!0&1&2&3] 1
[0&1&2&3] 2
[!0&1&!2&3] 3
[0&1&!2&3] 4
[0&!1&!2&3] 5
[!0&!1&!2&3] 6
[!1&!3] 7
[!0&!1&2&3] 8
[0&!1&2&3] 9
State: 8
[1] 1
[!1] 8
State: 9
[!0&1] 1
[0&1] 2
[!0&!1] 8
[0&!1] 9
--END--
