HOA: v1
States: 10
Start: 0
AP: 4 "sender=='s0_2'" "RN_size!=12" "NR.buf_0[5]!=0" "NR_time[6]<9"
acc-name: generalized-Rabin 2 1 0
Acceptance: 3 (Fin(0) & Inf(1)) | Fin(2)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&2&!3] 1 {0 2}
[0&!1&!2&!3] 2 {0 2}
[!0&2 | !0&3] 0 {0 2}
[0&1&3] 3 {0 2}
[0&1&2&!3] 4 {0 2}
[0&1&!2&!3] 5 {0 2}
[0&!1&3] 6 {0 2}
[!0&!2&!3] 7 {0 2}
State: 1
[2&3] 6 {1 2}
[!2&3] 6 {2}
[2&!3] 1 {1 2}
[!2&!3] 2 {2}
State: 2
[2&3] 6 {1 2}
[2&!3] 1 {1 2}
[!2&3] 9 {2}
[!2&!3] 2 {2}
State: 3
[1] 3 {0 2}
[!1] 6 {0 2}
State: 4
[!1&2&!3] 1 {0 2}
[!1&!2&!3] 2 {0 2}
[1&3] 3 {0 2}
[1&2&!3] 4 {0 2}
[1&!2&!3] 5 {0 2}
[!1&3] 6 {0 2}
State: 5
[!1&2&!3] 1 {0 2}
[!1&!2&!3] 2 {0 2}
[1&2&3] 3 {0 2}
[1&!2&3] 8 {0 2}
[1&2&!3] 4 {0 2}
[!1&2&3] 6 {0 2}
[1&!2&!3] 5 {0 2}
[!1&!2&3] 9 {0 2}
State: 6
[t] 6
State: 7
[0&!1&2&3] 6 {0 2}
[0&!1&2&!3] 1 {0 2}
[0&1&!2&3] 8 {0 2}
[0&!1&!2&3] 9 {0 2}
[0&!1&!2&!3] 2 {0 2}
[!0&!2] 7 {0 2}
[0&1&2&!3] 4 {0 2}
[0&1&!2&!3] 5 {0 2}
[!0&2] 0 {0 2}
[0&1&2&3] 3 {0 2}
State: 8
[1&!2] 8 {0 2}
[!1&2] 6 {0 2}
[!1&!2] 9 {0 2}
[1&2] 3 {0 2}
State: 9
[2] 6 {1 2}
[!2] 9 {2}
--END--
