HOA: v1
States: 18
Start: 0
AP: 5 "RN_time[2]<9" "receiver.RXW[2]<11" "NR.buf_1[4]!=10" "receiver.sqn<=12" "RN=='q_in_1'"
acc-name: generalized-Rabin 4 1 0 2 1
Acceptance: 8 (Fin(0) & Inf(1)) | Fin(2) | (Fin(3) & (Inf(4)&Inf(5))) | (Fin(6) & Inf(7))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[1&2&!4 | 1&!3&!4] 0 {0 2 3 6}
[0&!1&2&!4 | 0&!1&!3&!4] 1 {0 2 3 6}
[!0&!1&2&!4 | !0&!1&!3&!4] 2 {0 2 3 6}
[1&2&4 | 1&!3&4] 3 {0 2 3 6}
[0&!1&2&4 | 0&!1&!3&4] 4 {0 2 3 6}
[0&!1&!2&3&4] 5 {0 2 3 6}
[!0&!1&2&4 | !0&!1&!3&4] 6 {0 2 3 6}
[!0&!1&!2&3&4] 7 {0 2 3 6}
[!2&3&!4] 8 {0 2 3 6}
[1&!2&3&4] 9 {0 2 3 6}
State: 1
[1&2&!4 | 1&!3&!4] 0 {0 2 3 6}
[0&!1&2&!4 | 0&!1&!3&!4] 1 {0 2 3 6}
[1&!2&3&!4] 8 {0 2 3 6}
[1&2&4 | 1&!3&4] 3 {0 2 3 6}
[0&!1&2&4 | 0&!1&!3&4] 15 {0 2 3 6}
[0&!1&!2&3&4] 16 {0 2 3 6}
[0&!1&!2&3&!4] 14 {0 2 3 6}
[1&!2&3&4] 9 {0 2 3 6}
[!0&!1] 2 {0 2 3 6}
State: 2
[t] 2 {0 2 3 6}
State: 3
[1&2&!4 | 1&!3&!4] 0 {0 2 3 6}
[!0&1&2&4 | !0&1&!3&4] 3 {1 2 3 6}
[0&!1&2&!4 | 0&!1&!3&!4] 1 {0 2 3 6}
[!0&!1&2&!4 | !0&!1&!3&!4] 2 {0 2 3 6}
[0&!2&3&4] 10 {1 2 4 5 6}
[0&!1&2&4 | 0&!1&!3&4] 4 {1 2 4 5 6}
[!0&!1&2&4 | !0&!1&!3&4] 6 {1 2 3 6}
[!0&!1&!2&3&4] 11 {1 2 3 6}
[!0&1&!2&3&4] 10 {1 2 3 6}
[!2&3&!4] 8 {0 2 3 6}
[0&1&2&4 | 0&1&!3&4] 3 {1 2 4 5 6}
State: 4
[1&2&!4 | 1&!3&!4] 0 {0 2 3 6}
[0&!1&2&!4 | 0&!1&!3&!4] 1 {0 2 3 6}
[1&!2&3&!4] 8 {0 2 3 6}
[0&!1&2&4 | 0&!1&!3&4] 4 {1 2 4 5 6}
[0&!1&!2&3&!4] 14 {0 2 3 6}
[!0&!1&4] 6 {1 2 3 6}
[!0&1&2&4 | !0&1&!3&4] 3 {1 2 3 6}
[!0&!1&!4] 2 {0 2 3 6}
[0&1&!2&3&4] 10 {1 2 4 5 6}
[0&!1&!2&3&4] 13 {1 2 4 5 6}
[!0&1&!2&3&4] 10 {1 2 3 6}
[0&1&2&4 | 0&1&!3&4] 3 {1 2 4 5 6}
State: 5
[!0&!1&4] 7 {0 2 3 6}
[1&2&4 | 1&!3&4] 10 {0 2 3 6}
[0&!1&2&4 | 0&!1&!3&4] 12 {0 2 3 6}
[0&!1&!2&3&4] 5 {0 2 3 6}
[!4] 8 {0 2 3 6}
[1&!2&3&4] 9 {0 2 3 6}
State: 6
[4] 6 {1 2 4 6}
[!4] 2 {0 2 3 6}
State: 7
[4] 7 {0 2 3 6}
[!4] 8 {0 2 3 6}
State: 8
[t] 8
State: 9
[0&2&4 | 0&!3&4 | 1&2&4 | 1&!3&4] 10 {0 2 3 6}
[0&!1&!2&3&4] 5 {0 2 3 6}
[!0&!1&2&4 | !0&!1&!3&4] 11 {0 2 3 6}
[!0&!1&!2&3&4] 7 {0 2 3 6}
[!4] 8 {0 2 3 6}
[1&!2&3&4] 9 {0 2 3 6}
State: 10
[!0&!1&4] 11 {1 2 3 6}
[!0&1&4] 10 {1 2 3 6}
[!4] 8 {0 2 3 6}
[0&4] 10 {1 2 4 5 6}
State: 11
[4] 11 {1 2 4 6}
[!4] 8 {0 2 3 6}
State: 12
[0&!1&4] 12 {0 2 4 5 6}
[!0&!1&4] 7 {0 2 3 6}
[0&1&4] 10 {0 2 4 5 6}
[!0&1&4] 10 {0 2 3 6}
[!4] 8 {0 2 3 6}
State: 13
[0&!1&4] 13 {1 2 4 5 6}
[!0&!1&4] 6 {1 2 3 6}
[0&1&4] 10 {1 2 4 5 6}
[1&!4] 8 {0 2 3 6}
[0&!1&!4] 14 {0 2 3 6}
[!0&!1&!4] 2 {0 2 3 6}
[!0&1&4] 10 {1 2 3 6}
State: 14
[0&1] 8 {0 2 5 7}
[!0&1] 8 {0 2 3 6}
[0&!1] 14 {0 2 5 7}
[!0&!1] 2 {0 2 3 6}
State: 15
[1&2&!4 | 1&!3&!4] 0 {0 2 3 6}
[!0&1&2&4 | !0&1&!3&4] 3 {0 2 3 6}
[0&!1&2&!4 | 0&!1&!3&!4] 1 {0 2 3 6}
[1&!2&3&!4] 8 {0 2 3 6}
[0&!1&2&4 | 0&!1&!3&4] 15 {0 2 4 5 6}
[0&1&!2&3&4] 10 {0 2 4 5 6}
[0&!1&!2&3&4] 17 {0 2 4 5 6}
[0&!1&!2&3&!4] 14 {0 2 3 6}
[!0&1&!2&3&4] 10 {0 2 3 6}
[!0&!1] 2 {0 2 3 6}
[0&1&2&4 | 0&1&!3&4] 3 {0 2 4 5 6}
State: 16
[1&!4] 8 {0 2 3 6}
[0&!1&!4] 14 {0 2 3 6}
[1&2&4 | 1&!3&4] 10 {0 2 3 6}
[0&!1&2&4 | 0&!1&!3&4] 17 {0 2 3 6}
[0&!1&!2&3&4] 16 {0 2 3 6}
[1&!2&3&4] 9 {0 2 3 6}
[!0&!1] 2 {0 2 3 6}
State: 17
[0&!1&4] 17 {0 2 4 5 6}
[0&1&4] 10 {0 2 4 5 6}
[1&!4] 8 {0 2 3 6}
[0&!1&!4] 14 {0 2 3 6}
[!0&1&4] 10 {0 2 3 6}
[!0&!1] 2 {0 2 3 6}
--END--
