HOA: v1
States: 6
Start: 0
AP: 4 "NR=='q_in_3'" "SN_time[3]<4" "TXW_TRAIL<=0" "element=='e_odata2'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!2&!3] 0
[!2&3] 0 {1}
[2&3] 1
[!0&!1&!2&3] 2
[0&!2&3 | 1&!2&3] 3
[2&!3] 4
State: 1
[t] 1 {1}
State: 2
[2&!3] 1
[!0&!1&!2&!3] 2
[0&!2&!3 | 1&!2&!3] 3
State: 3
[!0&!1&2&!3] 1
[!0&!1&!2&!3] 2
[0&!2&!3 | 1&!2&!3] 3
[0&2 | 1&2] 5
State: 4
[3] 1
[!3] 4
State: 5
[!0&!1] 1
[0 | 1] 5
--END--
