HOA: v1
States: 3
Start: 0
AP: 3 "receiver=='r1'" "SN_time[5]!=2" "SN_time[6]!=8"
Acceptance: 4 Fin(0) & (Inf(1)&Inf(2)&Inf(3))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!2] 1
[0&1&2] 1 {2}
[0&!1&2] 1 {2 3}
[!0&!2] 1 {1}
[!0&1&2] 1 {1 2}
[!0&!1&2] 1 {1 2 3}
State: 1
[0&1&!2] 1
[0&1&2] 1 {2}
[!0&1&!2] 1 {1}
[!0&1&2] 1 {1 2}
[0&!1&!2] 2 {3}
[0&!1&2] 2 {2 3}
[!0&!1&!2] 2 {1 3}
[!0&!1&2] 2 {1 2 3}
State: 2
[0&1&!2] 2
[0&!1&!2] 2 {3}
[0&1&2] 2 {2}
[0&!1&2] 2 {2 3}
[!0&1&!2] 2 {1}
[!0&!1&!2] 2 {1 3}
[!0&1&2] 2 {1 2}
[!0&!1&2] 2 {1 2 3}
--END--
