HOA: v1
name: "TGBA"
States: 9
Start: 0
AP: 3 "element=='e_odata'" "TXW_LEAD<8" "element.rs[4]<=9"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[!0&!1&!2] 0 {0 1}
[!0&!1&2] 1 {1}
[!0&1&2] 2
[0&1&2] 3
[0&1&2] 4
[0&!1&2] 5
[0&!1&2] 6
[0&1&!2] 7
[0&!1&!2] 8 {0}
State: 1
[!0&!1&!2] 0 {0 1}
[!0&!1&2] 1 {1}
[0&1&2] 3
[0&!1&2] 6
[0&1&!2] 7
[0&!1&!2] 8 {0}
State: 2
[!0&1&2] 2 {0 1}
[0&1&2] 4 {0}
[0&!1&2] 5
State: 3
[0&1&2] 3 {1}
[0&1&!2] 7 {0 1}
State: 4
[!0&1&2] 2 {0 1}
[0&1&2] 4 {0}
State: 5
[0&!1&2] 5 {0 1}
State: 6
[!0&!1&!2] 0 {0 1}
[!0&!1&2] 1 {1}
[0&!1&2] 6
[0&!1&!2] 8 {0}
State: 7
[0&1&2] 3 {1}
[0&!1&2] 5
[0&1&!2] 7 {0 1}
State: 8
[!0&!1&!2] 0 {0 1}
[!0&!1&2] 1 {1}
[!0&1&2] 2
[0&1&2] 4
[0&!1&2] 6
[0&!1&!2] 8 {0}
--END--
