HOA: v1
States: 5
Start: 0
AP: 5 "SN.buf_0[3]<4" "NS.buf_0[2]!=10" "SN.buf_1[6]<7" "NR=='q_out_2'" "NR.buf_2[5]<=8"
acc-name: generalized-Rabin 2 0 1
Acceptance: 3 Fin(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1 | 1&2&!3&!4] 4 {0 1}
[!0&1&!2 | !0&1&4] 1 {0 1}
[0&!1 | !1&2&!3&!4] 4 {0 2}
[!0&!1&!2 | !0&!1&4] 0 {0 2}
[!0&1&2&3&!4] 2 {0 1}
[!0&!1&2&3&!4] 3 {0 2}
State: 1
[0] 4 {0 1}
[!0] 1 {0 1}
State: 2
[!0&3&!4] 2 {0 1}
[!0&4] 1 {0 1}
[0 | !3&!4] 4 {0 1}
State: 3
[!0&!1&3&!4] 3 {0 2}
[0&!1 | !1&!3&!4] 4 {0 2}
[!0&1&4] 1 {0 1}
[0&1 | 1&!3&!4] 4 {0 1}
[!0&!1&4] 0 {0 2}
[!0&1&3&!4] 2 {0 1}
State: 4
[t] 4
--END--
