HOA: v1
name: "TGBA"
States: 7
Start: 0
AP: 5 "RN_time[5]>9" "element=='e_rdata'" "x<=1" "TXW_TRAIL<=0" "RN_time[3]>10"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[0&4 | !1&4 | !2] 1
[0&2&3&!4 | !1&2&3&!4] 2
[!0&1&2&3 | !0&1&2&4] 3
[0&2&!3&!4 | !1&2&!3&!4] 4
[!0&1&2&!3&!4] 5
State: 1
[t] 1 {0}
State: 2
[4] 1
[3&!4] 2 {0}
[!3&!4] 4
State: 3
[0&4 | !1&4] 1
[0&3&!4 | !1&3&!4] 2
[!0&1&3 | !0&1&4] 3
[0&!3&!4 | !1&!3&!4] 4
[!0&1&!3&!4] 5
State: 4
[3&4] 1
[3&!4] 2 {0}
[!3&!4] 4
[!3&4] 6
State: 5
[0&3&4 | !1&3&4] 1
[0&3&!4 | !1&3&!4] 2
[!0&1&3] 3
[0&!3&!4 | !1&!3&!4] 4
[!0&1&!3] 5
[0&!3&4 | !1&!3&4] 6
State: 6
[3] 1
[!3] 6
--END--
