HOA: v1
States: 7
Start: 0
AP: 5 "element=='e_spm'" "element=='e_spm1'" "receiver.sqn<=12" "NR.buf_2[0]<=10" "RXW_LEAD<5"
acc-name: generalized-Rabin 6 1 2 2 1 1 0
Acceptance: 13 (Fin(0) & Inf(1)) | (Fin(2) & (Inf(3)&Inf(4))) | (Fin(5) & (Inf(6)&Inf(7))) | (Fin(8) & Inf(9)) | (Fin(10) & Inf(11)) | Fin(12)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&!2&3&!4] 1 {1 3 4 6 7 8 10 12}
[!0&2&!3&!4] 2 {0 2 5 8 10 12}
[!0&2&3&!4] 5 {1 2 5 8 10 12}
[0&1&!2&3&!4] 0 {1 4 7 8 11 12}
[0&1&!2&!3&!4] 0 {0 2 7 8 11 12}
[!0&1&!2&3&4] 4 {1 4 7 8 10 12}
[!0&1&!2&!3&4] 4 {0 2 7 8 10 12}
[0&!1&!2&3&!4] 0 {1 3 4 6 7 8 11 12}
[!0&!1&!2&3&4] 4 {1 3 4 6 7 8 10 12}
[0&!1&!2&!3&!4] 0 {0 2 6 7 8 11 12}
[0&!1&!2&3&4] 4 {1 3 4 6 7 8 11 12}
[!0&1&!2&!3&!4] 3 {0 2 7 8 10 12}
[0&!1&!2&!3&4] 4 {0 2 6 7 8 11 12}
[0&2&3&!4] 0 {1 2 5 8 11 12}
[0&2&!3&!4] 0 {0 2 5 8 11 12}
[0&2&3&4] 4 {1 2 5 8 11 12}
[!0&2&3&4] 4 {1 2 5 8 10 12}
[0&2&!3&4] 4 {0 2 5 8 11 12}
[!0&2&!3&4] 4 {0 2 5 8 10 12}
[0&1&!2&3&4] 4 {1 4 7 8 11 12}
[!0&1&!2&3&!4] 1 {1 4 7 8 10 12}
[0&1&!2&!3&4] 4 {0 2 7 8 11 12}
[!0&!1&!2&!3&!4] 3 {0 2 6 7 8 10 12}
[!0&!1&!2&!3&4] 4 {0 2 6 7 8 10 12}
State: 1
[!1&!2&3&!4] 1 {1 3 4 6 7 8 10 12}
[2&!3&!4] 2 {0 2 5 8 10 12}
[2&3&!4] 5 {1 2 5 8 10 12}
[1&!2&!3&!4] 3 {0 2 7 8 10 12}
[!1&!2&3&4] 4 {1 3 4 6 7 8 10 12}
[1&!2&3&4] 4 {1 4 7 8 10 12}
[1&!2&!3&4] 4 {0 2 7 8 10 12}
[1&!2&3&!4] 1 {1 4 7 8 10 12}
[2&3&4] 4 {1 2 5 8 10 12}
[!1&!2&!3&4] 4 {0 2 6 7 8 10 12}
[!1&!2&!3&!4] 3 {0 2 6 7 8 10 12}
[2&!3&4] 4 {0 2 5 8 10 12}
State: 2
[t] 2 {0 2 5 8 10 12}
State: 3
[!1&!2&3&!4] 3 {0 3 4 6 7 8 10 12}
[1&!2&3&4] 6 {0 4 7 8 10 12}
[2] 2 {0 2 5 8 10 12}
[1&!2&!3&4] 6 {0 2 7 8 10 12}
[1&!2&3&!4] 3 {0 4 7 8 10 12}
[!1&!2&!3&!4] 3 {0 2 6 7 8 10 12}
[!1&!2&!3&4] 6 {0 2 6 7 8 10 12}
[1&!2&!3&!4] 3 {0 2 7 8 10 12}
[!1&!2&3&4] 6 {0 3 4 6 7 8 10 12}
State: 4
[t] 4
State: 5
[3&!4] 5 {1 4 5 8 10 12}
[3&4] 4 {1 4 5 8 10 12}
[!3&4] 4 {0 2 5 8 10 12}
[!3&!4] 2 {0 2 5 8 10 12}
State: 6
[2] 2 {0 2 5 8 10 12}
[1&!2] 6 {0 10 12}
[!1&!2] 6 {0 3 6 9 10 12}
--END--
