HOA: v1
States: 5
Start: 2
AP: 4 "NR.buf_0[2]>11" "receiver.RXW[0]>3" "SN.buf_1[1]<=10" "SN.buf_0[2]<4"
acc-name: generalized-co-Buchi 2
Acceptance: 2 Fin(0)|Fin(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0 1}
State: 1
[t] 1 {1}
State: 2
[!0&!1 | 0&1 | 2&3] 1 {1}
[!0&1&!2&3 | 0&!1&!2&3] 0 {0 1}
[!0&1&2&!3 | 0&!1&2&!3] 4 {0 1}
[!0&1&!2&!3 | 0&!1&!2&!3] 3 {0}
State: 3
[3] 0 {0 1}
[!3] 3 {0}
State: 4
[3] 1 {1}
[!3] 4 {0 1}
--END--
