HOA: v1
States: 26
Start: 17
AP: 5 "SN_time[3]<4" "NR.buf_0[4]>0" "sender=='s1'" "SN.buf_2[3]>1" "NR_time[6]<9"
acc-name: generalized-co-Buchi 2
Acceptance: 2 Fin(0)|Fin(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0 1}
State: 1
[t] 1 {1}
State: 2
[3] 1 {1}
[!3] 2 {0 1}
State: 3
[3] 1 {1}
[!3] 3 {0 1}
State: 4
[3] 1 {1}
[0&!1&!2&!3 | 0&1&2&!3] 5 {0 1}
[!0&!1&2&!3 | !0&1&!2&!3] 3 {0 1}
[!0&!1&!2&!3 | !0&1&2&!3 | 0&!1&2&!3 | 0&1&!2&!3] 4 {0 1}
State: 5
[3] 1 {1}
[0&!3 | !1&!2&!3 | 1&2&!3] 5 {0 1}
[!0&!1&2&!3 | !0&1&!2&!3] 3 {0 1}
State: 6
[3] 1 {1}
[0&!1&!2&!3 | 0&1&2&!3] 8 {0 1}
[!0&!1&!2&!3 | !0&1&2&!3] 6 {0 1}
[0&!1&2&!3 | 0&1&!2&!3] 7 {0 1}
[!0&!1&2&!3 | !0&1&!2&!3] 2 {0 1}
State: 7
[3] 1 {1}
[0&!1&!2&!3&!4 | 0&1&2&!3&!4] 8 {0 1}
[!0&!1&!2&!3&!4 | !0&1&2&!3&!4 | 0&!1&2&!3&!4 | 0&1&!2&!3&!4] 7 {0 1}
[!0&!1&2&!3&!4 | !0&1&!2&!3&!4] 2 {0 1}
[0&!1&!2&!3&4 | 0&1&2&!3&4] 5 {0 1}
[!0&!1&2&!3&4 | !0&1&!2&!3&4] 3 {0 1}
[!0&!1&!2&!3&4 | !0&1&2&!3&4 | 0&!1&2&!3&4 | 0&1&!2&!3&4] 4 {0 1}
State: 8
[3] 1 {1}
[0&!3&!4 | !1&!2&!3&!4 | 1&2&!3&!4] 8 {0 1}
[!0&!1&2&!3&!4 | !0&1&!2&!3&!4] 2 {0 1}
[0&!3&4 | !1&!2&!3&4 | 1&2&!3&4] 5 {0 1}
[!0&!1&2&!3&4 | !0&1&!2&!3&4] 3 {0 1}
State: 9
[3] 0 {0 1}
[!3] 9 {0}
State: 10
[3] 0 {0 1}
[!3] 10 {0}
State: 11
[3] 0 {0 1}
[0&!3] 11 {0}
[!0&!1&!2&!3 | !0&1&2&!3] 12 {0}
[!0&!1&2&!3 | !0&1&!2&!3] 10 {0}
State: 12
[3] 0 {0 1}
[0&!3 | !1&!2&!3 | 1&2&!3] 12 {0}
[!0&!1&2&!3 | !0&1&!2&!3] 10 {0}
State: 13
[3] 0 {0 1}
[0&!3] 13 {0}
[!0&!1&!2&!3 | !0&1&2&!3] 14 {0}
[!0&!1&2&!3 | !0&1&!2&!3] 9 {0}
State: 14
[3] 0 {0 1}
[0&!3&!4 | !1&!2&!3&!4 | 1&2&!3&!4] 14 {0}
[!0&!1&2&!3&!4 | !0&1&!2&!3&!4] 9 {0}
[0&!3&4 | !1&!2&!3&4 | 1&2&!3&4] 12 {0}
[!0&!1&2&!3&4 | !0&1&!2&!3&4] 10 {0}
State: 15
[3] 0 {0 1}
[!3] 15 {0 1}
State: 16
[3] 0 {0 1}
[0&!3 | !1&!2&!3 | 1&2&!3] 16 {0 1}
[!0&!1&2&!3 | !0&1&!2&!3] 15 {0 1}
State: 17
[0&!1&2&3&!4 | 0&1&!2&3&!4] 17 {0 1}
[4] 1 {1}
[!0&!1&2&!4 | !0&1&!2&!4 | 0&!1&!2&3&!4 | 0&1&2&3&!4] 0 {0 1}
[!0&!1&!2&3&!4 | !0&1&2&3&!4] 18 {0 1}
[0&!1&!2&!3&!4 | 0&1&2&!3&!4] 23 {0 1}
[!0&!1&!2&!3&!4 | !0&1&2&!3&!4] 21 {0 1}
[0&!1&2&!3&!4 | 0&1&!2&!3&!4] 20 {0 1}
State: 18
[4] 1 {1}
[!0&!1&2&!4 | !0&1&!2&!4 | 0&!1&!2&3&!4 | 0&1&2&3&!4] 0 {0 1}
[!0&!1&!2&3&!4 | !0&1&2&3&!4 | 0&!1&2&3&!4 | 0&1&!2&3&!4] 18 {0 1}
[!0&!1&!2&!3&!4 | !0&1&2&!3&!4] 21 {0 1}
[0&!1&!2&!3&!4 | 0&1&2&!3&!4] 24 {0 1}
[0&!1&2&!3&!4 | 0&1&!2&!3&!4] 19 {0 1}
State: 19
[4] 1 {1}
[!0&!1&2&!4 | !0&1&!2&!4 | 0&!1&!2&3&!4 | 0&1&2&3&!4] 0 {0 1}
[!0&!1&!2&3&!4 | !0&1&2&3&!4 | 0&!1&2&3&!4 | 0&1&!2&3&!4] 18 {0 1}
[0&!1&!2&!3&!4 | 0&1&2&!3&!4] 24 {0 1}
[0&!1&2&!3&!4 | 0&1&!2&!3&!4] 19 {0 1}
[!0&!1&!2&!3&!4 | !0&1&2&!3&!4] 22 {0 1}
State: 20
[0&!1&2&3&!4 | 0&1&!2&3&!4] 17 {0 1}
[4] 1 {1}
[!0&!1&2&!4 | !0&1&!2&!4 | 0&!1&!2&3&!4 | 0&1&2&3&!4] 0 {0 1}
[!0&!1&!2&3&!4 | !0&1&2&3&!4] 18 {0 1}
[0&!1&!2&!3&!4 | 0&1&2&!3&!4] 23 {0 1}
[0&!1&2&!3&!4 | 0&1&!2&!3&!4] 20 {0 1}
[!0&!1&!2&!3&!4 | !0&1&2&!3&!4] 22 {0 1}
State: 21
[3&4] 1 {1}
[!0&!1&2&!4 | !0&1&!2&!4 | 0&!1&!2&3&!4 | 0&1&2&3&!4] 0 {0 1}
[!0&!1&!2&3&!4 | !0&1&2&3&!4 | 0&!1&2&3&!4 | 0&1&!2&3&!4] 18 {0 1}
[!0&!1&!2&!3&!4 | !0&1&2&!3&!4] 21 {0 1}
[0&!1&!2&!3&!4 | 0&1&2&!3&!4] 25 {0 1}
[0&!1&!2&!3&4 | 0&1&2&!3&4] 8 {0 1}
[!0&!1&!2&!3&4 | !0&1&2&!3&4] 6 {0 1}
[0&!1&2&!3&4 | 0&1&!2&!3&4] 7 {0 1}
[0&!1&2&!3&!4 | 0&1&!2&!3&!4] 22 {0 1}
[!0&!1&2&!3&4 | !0&1&!2&!3&4] 2 {0 1}
State: 22
[3&4] 1 {1}
[!0&!1&2&!4 | !0&1&!2&!4 | 0&!1&!2&3&!4 | 0&1&2&3&!4] 0 {0 1}
[!0&!1&!2&3&!4 | !0&1&2&3&!4 | 0&!1&2&3&!4 | 0&1&!2&3&!4] 18 {0 1}
[0&!1&!2&!3&!4 | 0&1&2&!3&!4] 25 {0 1}
[!0&!1&!2&!3&!4 | !0&1&2&!3&!4 | 0&!1&2&!3&!4 | 0&1&!2&!3&!4] 22 {0 1}
[0&!1&!2&!3&4 | 0&1&2&!3&4] 5 {0 1}
[!0&!1&2&!3&4 | !0&1&!2&!3&4] 3 {0 1}
[!0&!1&!2&!3&4 | !0&1&2&!3&4 | 0&!1&2&!3&4 | 0&1&!2&!3&4] 4 {0 1}
State: 23
[!0&!1&2&!4 | !0&1&!2&!4 | 3] 0 {0 1}
[0&!3&!4] 23 {0 1}
[0&!3&4] 13 {0}
[!0&!1&!2&!3&4 | !0&1&2&!3&4] 14 {0}
[!0&!1&!2&!3&!4 | !0&1&2&!3&!4] 25 {0 1}
[!0&!1&2&!3&4 | !0&1&!2&!3&4] 9 {0}
State: 24
[!0&!1&2&!4 | !0&1&!2&!4 | 3] 0 {0 1}
[0&!3&!4] 24 {0 1}
[!0&!1&!2&!3&!4 | !0&1&2&!3&!4] 25 {0 1}
[0&!3&4] 11 {0}
[!0&!1&!2&!3&4 | !0&1&2&!3&4] 12 {0}
[!0&!1&2&!3&4 | !0&1&!2&!3&4] 10 {0}
State: 25
[!0&!1&2&!4 | !0&1&!2&!4 | 3] 0 {0 1}
[0&!3&!4 | !1&!2&!3&!4 | 1&2&!3&!4] 25 {0 1}
[0&!3&4 | !1&!2&!3&4 | 1&2&!3&4] 16 {0 1}
[!0&!1&2&!3&4 | !0&1&!2&!3&4] 15 {0 1}
--END--
