HOA: v1
States: 7
Start: 6
AP: 5 "SN_time[1]!=6" "element.rs[5]<12" "receiver.RXW[0]>3" "SN_time[5]!=2" "NR.buf_2[6]<=9"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[t] 0 {1}
State: 1
[!4] 0
[!3&4] 1 {1}
[!2&3&4] 2
State: 2
[!3&!4] 0
[!3&4] 1 {1}
[!2&3&4] 2
[!2&3&!4] 5
State: 3
[2&3&4] 0
[!2&4 | !3&4] 3
[!2&3&4] 4
State: 4
[2&3] 0
[!2&3] 4 {1}
State: 5
[!3] 0
[!2&3] 5
State: 6
[!0&!1&2&3&4 | 0&!4 | 1&!4] 0
[0&!3&4 | 1&!3&4] 1
[0&!2&3&4 | 1&!2&3&4] 2
[!0&!1&!2&4 | !0&!1&!3&4] 3
[!0&!1&!2&3&4] 4
--END--
