HOA: v1
name: "TGBA"
States: 7
Start: 0
AP: 5 "SN_time[1]!=6" "element.rs[5]<12" "receiver.RXW[0]>3" "SN_time[5]!=2" "NR.buf_2[6]<=9"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[!0&!1&2&3&4 | 0&!4 | 1&!4] 1
[0&!3&4 | 1&!3&4] 2
[!0&!1&!2&3&4] 3
[!0&!1&!2&4 | !0&!1&!3&4] 4
[0&!2&3&4 | 1&!2&3&4] 5
State: 1
[t] 1 {0}
State: 2
[!4] 1
[!3&4] 2 {0}
[!2&3&4] 5
State: 3
[2&3] 1
[!2&3] 3 {0}
State: 4
[2&3&4] 1
[!2&3&4] 3
[!2&4 | !3&4] 4
State: 5
[!3&!4] 1
[!3&4] 2 {0}
[!2&3&4] 5
[!2&3&!4] 6
State: 6
[!3] 1
[!2&3] 6
--END--
