HOA: v1
States: 6
Start: 5
AP: 5 "NR.buf_2[6]<=9" "RXW_TRAIL<=7" "NS_time[3]!=6" "element.rs[4]<=9" "receiver=='r0'"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0}
State: 1
[t] 1
State: 2
[!3] 0 {0}
[!2&3] 1
[2&3] 2 {0}
State: 3
[2&3&4] 3 {0}
[!3&!4] 0 {0}
[!3&4] 4 {0}
[!2&3] 1
[2&3&!4] 2 {0}
State: 4
[1&2&3&4] 3 {0}
[!4] 0 {0}
[!1&4 | !3&4] 4 {0}
[1&!2&3&4] 1
State: 5
[0&1&2&3&4] 3 {0}
[!0 | !4] 0 {0}
[0&!1&4 | 0&!3&4] 4 {0}
[0&1&!2&3&4] 1
--END--
