HOA: v1
name: "TGBA"
States: 7
Start: 0
AP: 4 "element=='e0_1'" "NR_time[3]<2" "NR.buf_1[6]<7" "NS=='q_out_1'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[0&!2 | 0&!3] 1
[!0&!2 | !0&!3] 2
[0&!1&2&3] 3
[0&2&3] 4
[!0&2&3] 5
[!0&2&3] 6
State: 1
[t] 1 {0}
State: 2
[0] 1
[!0] 2
State: 3
[!1] 3 {0}
State: 4
[!2 | !3] 1
[!1&2&3] 3
[2&3] 4
State: 5
[0&!2 | 0&!3] 1
[!0&!2 | !0&!3] 2
[0&!1&2&3] 3
[0&2&3] 4
[!0&2&3] 5
State: 6
[!0&!1&2&3] 6
[!0&1&2&3] 6 {0}
--END--
