HOA: v1
name: "TGBA"
States: 8
Start: 0
AP: 5 "NS.buf_0[3]<=6" "NS_time[3]!=6" "SN.buf_0[6]<1" "NS.buf_0[4]<=6" "element=='e_spm'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0
[0&!1 | 0&!2&!3] 0 {0}
[0&1&2&!3&!4] 1 {0}
[0&1&3&4] 3 {0}
[0&1&3&!4] 4 {0}
[0&1&2&!3&4] 5 {0}
State: 1
[0&!2&!3] 0 {0}
[0&2&!3&!4] 1 {0}
[!0&2&!3&!4] 2 {0}
[3&4] 3 {0}
[0&3&!4] 4 {0}
[0&2&!3&4] 5 {0}
[!0&3&!4] 6 {0}
[!0&2&!3&4] 7 {0}
State: 2
[2&!3&!4] 2
[3&4] 3
[3&!4] 6
[2&!3&4] 7
State: 3
[t] 3 {0}
State: 4
[4] 3 {0}
[0&!4] 4 {0}
[!0&!4] 6 {0}
State: 5
[0&!2&!3] 0 {0}
[3] 3 {0}
[0&2&!3] 5 {0}
[!0&2&!3] 7 {0}
State: 6
[4] 3
[!4] 6
State: 7
[3] 3
[2&!3] 7
--END--
