HOA: v1
States: 6
Start: 0
AP: 5 "SN.buf_2[1]<10" "SN.buf_2[2]>0" "SN_size<8" "RN.buf_0[3]<=10" "receiver=='r2'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&!2&!4 | 0&1&2&3&4] 1
[0&!1] 2
[0&1&!2&4 | 0&1&2&!4 | 0&1&!3&4] 3
[0&1&2&!3&4] 4
[0&1&!2&!3&4] 5
State: 1
[t] 1 {1}
State: 2
[1&!2&!4 | 1&2&3&4] 1
[!1] 2
[1&!2&4 | 1&2&!4 | 1&!3&4] 3
[1&2&!3&4] 4
[1&!2&!3&4] 5
State: 3
[!2&!4 | 2&3&4] 1
[!2&4 | 2&!4 | !3&4] 3
[2&!3&4] 4
[!2&!3&4] 5
State: 4
[3&4] 1
[!3&4] 4 {1}
State: 5
[2&!4] 1
[2&!3&4] 5
--END--
