HOA: v1
States: 24
Start: 21
AP: 3 "RN.buf_0[6]<10" "NR.buf_0[0]!=7" "element.rs[3]!=11"
acc-name: generalized-co-Buchi 2
Acceptance: 2 Fin(0)|Fin(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {1}
State: 1
[2] 0 {1}
[!2] 1 {0}
State: 2
[2] 0 {1}
[1&!2] 2 {0}
[!1&!2] 1 {0}
State: 3
[2] 0 {1}
[!1&!2] 3 {0}
[1&!2] 1 {0}
State: 4
[2] 0 {1}
[0&!2] 1 {0}
[!0&!2] 4 {0 1}
State: 5
[2] 0 {1}
[!0&1&!2] 6 {0 1}
[0&1&!2] 5 {0 1}
[!1&!2] 1 {0}
State: 6
[2] 0 {1}
[!0&1&!2] 6 {0 1}
[0&1&!2] 5 {0 1}
[0&!1&!2] 1 {0}
[!0&!1&!2] 4 {0 1}
State: 7
[2] 0 {1}
[0&!1&!2] 3 {0}
[!0&!1&!2] 7 {0 1}
[0&1&!2] 1 {0}
[!0&1&!2] 4 {0 1}
State: 8
[2] 0 {1}
[!0&1&!2] 6 {0 1}
[0&1&!2] 5 {0 1}
[!1&!2] 3 {0}
State: 9
[2] 0 {1}
[!0&1&!2] 6 {0 1}
[0&1&!2] 5 {0 1}
[0&!1&!2] 3 {0}
[!0&!1&!2] 7 {0 1}
State: 10
[0&2] 0 {1}
[!0&2] 17 {0 1}
[0&!2] 1 {0}
[!0&!2] 10 {0}
State: 11
[0&2] 0 {1}
[0&1&!2] 2 {0}
[!0&2] 17 {0 1}
[!0&1&!2] 11 {0}
[0&!1&!2] 1 {0}
[!0&!1&!2] 10 {0}
State: 12
[1&2] 0 {1}
[0&!1&!2] 12 {0}
[0&!1&2] 22 {0 1}
[!0&!1&!2] 13 {0}
[!0&!1&2] 23 {0 1}
[1&!2] 1 {0}
State: 13
[0&1&2] 0 {1}
[0&!1&!2] 12 {0}
[0&!1&2] 22 {0 1}
[!0&!1&!2] 13 {0}
[!0&!1&2] 23 {0 1}
[!0&1&2] 17 {0 1}
[0&1&!2] 1 {0}
[!0&1&!2] 10 {0}
State: 14
[1&2] 0 {1}
[0&!1&!2] 12 {0}
[0&!1&2] 22 {0 1}
[!0&!1&!2] 13 {0}
[!0&!1&2] 23 {0 1}
[1&!2] 2 {0}
State: 15
[0&1&2] 0 {1}
[0&!1&!2] 12 {0}
[0&!1&2] 22 {0 1}
[!0&!1&!2] 13 {0}
[!0&!1&2] 23 {0 1}
[0&1&!2] 2 {0}
[!0&1&2] 17 {0 1}
[!0&1&!2] 11 {0}
State: 16
[0] 0 {1}
[!0&2] 17 {0 1}
[!0&!2] 16 {0 1}
State: 17
[0] 0 {1}
[!0&1 | !0&2] 17 {0 1}
[!0&!1&!2] 16 {0 1}
State: 18
[0&2] 0 {1}
[!0&2] 17 {0 1}
[0&!2] 1 {0}
[!0&!2] 18 {0 1}
State: 19
[0&2] 0 {1}
[0&1&!2] 5 {0 1}
[!0&2] 17 {0 1}
[!0&1&!2] 19 {0 1}
[0&!1&!2] 1 {0}
[!0&!1&!2] 18 {0 1}
State: 20
[0&1&2] 0 {1}
[0&!1&!2] 12 {0}
[0&!1&2] 22 {0 1}
[!0&!1&2] 23 {0 1}
[!0&1&2] 17 {0 1}
[!0&!1&!2] 20 {0 1}
[0&1&!2] 1 {0}
[!0&1&!2] 18 {0 1}
State: 21
[1&2] 0 {1}
[0&!1&2] 22 {0 1}
[0&1&!2] 8 {0 1}
[0&!1&!2] 14 {0}
[!0&!1&2] 23 {0 1}
[!0&1&!2] 9 {0 1}
[!0&!1&!2] 15 {0}
State: 22
[1&2] 0 {1}
[0&!1&!2] 12 {0}
[0&!1&2] 22 {0 1}
[!0&1&!2] 6 {0 1}
[!0&!1&!2] 13 {0}
[!0&!1&2] 23 {0 1}
[0&1&!2] 5 {0 1}
State: 23
[0&1&2] 0 {1}
[0&!1&!2] 12 {0}
[0&!1&2] 22 {0 1}
[!0&!1&2] 23 {0 1}
[0&1&!2] 5 {0 1}
[!0&1&2] 17 {0 1}
[!0&1&!2] 19 {0 1}
[!0&!1&!2] 20 {0 1}
--END--
