HOA: v1
States: 4
Start: 0
AP: 4 "RN.buf_0[2]<=5" "receiver=='r1'" "element=='e_odata'" "element.rs[4]<=9"
Acceptance: 5 (Fin(0) & (Inf(1)&Inf(2))) | (Fin(3) & (Inf(1)&Inf(2)&Inf(4)))
properties: trans-labels explicit-labels trans-acc complete
--BODY--
State: 0
[0&!1 | 0&!2&!3] 0 {0 1 2}
[1&2 | 1&3] 0 {1 2 4}
[1&!2&!3] 1 {2 4}
[!1&2 | !1&3] 2 {1 4}
[!1&!2&!3] 3 {4}
State: 1
[0&!1&3] 0 {0 1 2}
[1&3] 0 {1 2 4}
[0&!1&!3] 1 {0 2}
[1&!3] 1 {2 4}
[!1&3] 2 {1 4}
[!1&!3] 3 {4}
State: 2
[1&2 | 1&3] 0 {1 2 4}
[1&!2&!3] 1 {2 4}
[!1&2 | !1&3] 2 {1 4}
[!1&!2&!3] 3 {4}
State: 3
[1&3] 0 {1 2 4}
[1&!3] 1 {2 4}
[!1&3] 2 {1 4}
[!1&!3] 3 {4}
--END--
