HOA: v1
States: 5
Start: 3
AP: 4 "receiver=='r_out'" "NS.buf_0[6]<=7" "RN.buf_0[4]!=7" "SN_time[6]!=8"
acc-name: generalized-co-Buchi 2
Acceptance: 2 Fin(0)|Fin(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0 1}
State: 1
[t] 1 {1}
State: 2
[3] 2 {0}
[!3] 0 {0 1}
State: 3
[!0&!1&2&3 | !0&1&!2&3 | 0&!1&!2&3 | 0&1&2&3] 2 {0}
[!0&!1&!2&3 | !0&1&2&3 | 0&!1&2&3 | 0&1&!2&3] 4 {0 1}
[!0&!1&2&!3 | !0&1&!2&!3 | 0&!1&!2&!3 | 0&1&2&!3] 0 {0 1}
[!0&!1&!2&!3 | !0&1&2&!3 | 0&!1&2&!3 | 0&1&!2&!3] 1 {1}
State: 4
[3] 4 {0 1}
[!3] 1 {1}
--END--
