HOA: v1
States: 6
Start: 0
AP: 4 "NR.buf_1[2]!=11" "NR=='q_out_2'" "element.nloss<10" "sender=='s0_1'"
acc-name: generalized-Rabin 4 1 0 2 1
Acceptance: 8 (Fin(0) & Inf(1)) | Fin(2) | (Fin(3) & (Inf(4)&Inf(5))) | (Fin(6) & Inf(7))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&3 | 0&2&3] 0 {0 2 3 6}
[!0&1&3 | !0&2&3] 1 {0 2 3 6}
[!1&!2&!3] 2 {0 2 3 6}
[0&1&!3 | 0&2&!3] 3 {0 2 3 6}
[!0&1&!3 | !0&2&!3] 4 {0 2 3 6}
[!1&!2&3] 5 {0 2 3 6}
State: 1
[3] 1 {0 2 3 6}
[!3] 4 {0 2 3 6}
State: 2
[t] 2 {0 2 3 6}
State: 3
[0&1 | 0&2] 3 {1 2 5 6}
[!0&1 | !0&2] 4 {1 2 5 6}
[!1&!2] 2 {0 2 3 6}
State: 4
[t] 4
State: 5
[3] 5 {0 2 4 7}
[!3] 2 {0 2 3 6}
--END--
