HOA: v1
name: "TGBA"
States: 8
Start: 2
AP: 5 "NS_time[6]>1" "NR.buf_0[5]!=0" "NR.buf_2[0]<=10" "NR=='q_out_3'" "receiver=='r1'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0
[t] 0 {0}
State: 1
[!3] 0 {0}
[3&!4] 1 {0}
State: 2
[!0&1&!2&3&4 | !0&1&2&!3 | 0&!2&!3 | 0&2&3&4] 0
[!0&1&2&3&!4 | 0&!2&3&!4] 1
[!0&!1&!2&!3 | !0&!1&2&3&4] 3
[!0&!1&!2&3&!4] 4
[!0&!1&!2&3&4 | !0&!1&2&!3] 5
[!0&!1&2&3&!4] 6
[!0&1&!2&3&!4 | 0&2&3&!4] 7
State: 3
[!1] 3 {0}
State: 4
[1&3&4] 0 {0}
[!1&!3] 3 {0}
[!1&3&!4] 4 {0}
[!1&3&4] 5 {0}
[1&3&!4] 7 {0}
State: 5
[1] 0
[!1] 5
State: 6
[1&!3] 0
[1&3&!4] 1
[!1&3&4] 3
[!1&!3] 5
[!1&3&!4] 6
State: 7
[3&4] 0
[3&!4] 7
--END--
