HOA: v1
name: "TGBA"
States: 12
Start: 0
AP: 4 "packet!=4" "SN.buf_2[3]>1" "SN.buf_0[2]<4" "NS_time[5]!=0"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[!0&!2&!3] 1
[!0&2&3] 2
[!0&!2&3] 3
[!0&1&2 | !0&1&3] 4
[!0&!1&2 | !0&!1&3] 5
[0&1&2&!3] 6
[0&1&!2&3] 7
[0&!1&!2&3] 8
[0&1&2&3] 9
[0&!1&2&3] 10
[0&!1&2&!3] 11
State: 1
[t] 1 {0}
State: 2
[3] 2 {0}
State: 3
[!3] 1
[3] 3
State: 4
[!2&!3] 1
[2&3] 2
[!2&3] 3
[2 | 3] 4
State: 5
[!2&!3] 1
[2&3] 2
[!2&3] 3
[1&2 | 1&3] 4
[!1&2 | !1&3] 5 {0}
State: 6
[2&!3] 6 {0}
[!2&3] 7
[2&3] 9
State: 7
[!2&3] 7 {0}
State: 8
[1&!2&3] 7
[!1&!2&3] 8
State: 9
[2&!3] 6 {0}
[2&3] 9
State: 10
[1&2&!3] 6
[1&2&3] 9
[!1&2&3] 10
[!1&2&!3] 11
State: 11
[1&2&!3] 6
[1&!2&3] 7
[!1&!2&3] 8
[1&2&3] 9
[!1&2&3] 10
[!1&2&!3] 11
--END--
