HOA: v1
States: 8
Start: 0
AP: 5 "sender=='s1_2'" "SN.buf_1[3]>5" "NS.buf_0[4]<=6" "SN.buf_0[3]<4" "SN.buf_0[1]<=4"
acc-name: generalized-Rabin 4 1 1 0 1
Acceptance: 7 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | Fin(4) | (Fin(5) & Inf(6))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&2&!3&4] 1 {1 3 4 5}
[0&!2] 0 {1 2 4 5}
[!0&!1&2&!3&4] 2 {0 2 4 5}
[0&1&2&3&4] 3 {1 3 4 5}
[0&!1&2&3 | 0&2&!4] 0 {1 3 4 5}
[!0&1&2&3&4] 4 {0 2 4 5}
[0&1&2&!3&4] 7 {1 3 4 5}
[!0&!1&2&3&4] 5 {0 2 4 5}
[!0&!2 | !0&!4] 6 {0 2 4 5}
[!0&1&2&!3&4] 7 {0 2 4 5}
State: 1
[!0&!1&2] 2 {0 2 4 6}
[0&!2] 0 {1 2 4 5}
[!0&!2] 6 {0 2 4 5}
[0&1&2] 7 {1 3 4 6}
[0&!1&2] 1 {1 3 4 6}
[!0&1&2] 7 {0 2 4 6}
State: 2
[!2] 6 {0 2 4 5}
[1&2] 7 {0 4 6}
[!1&2] 2 {0 4 6}
State: 3
[!0&3&4] 4 {0 2 4 5}
[0&!2&3&4] 3 {1 2 4 5}
[!0&!3&4] 7 {0 2 4 5}
[0&!2&!3&4] 7 {1 2 4 5}
[0&2&!3&4] 7 {1 3 4 5}
[0&!2&!4] 0 {1 2 4 5}
[0&2&3&4] 3 {1 3 4 5}
[0&2&!4] 0 {1 3 4 5}
[!0&!4] 6 {0 2 4 5}
State: 4
[3&4] 4 {0 2 4 5}
[!3&4] 7 {0 2 4 5}
[!4] 6 {0 2 4 5}
State: 5
[!1&2&!3&4] 2 {0 2 4 5}
[1&2&3&4] 4 {0 2 4 5}
[!1&2&3&4] 5 {0 2 4 5}
[!2 | !4] 6 {0 2 4 5}
[1&2&!3&4] 7 {0 2 4 5}
State: 6
[t] 6 {0 2 4 5}
State: 7
[t] 7
--END--
