HOA: v1
States: 9
Start: 0
AP: 5 "SN_time[1]!=6" "element.rs[5]<12" "receiver.RXW[0]>3" "SN_time[5]!=2" "NR.buf_2[6]<=9"
acc-name: generalized-Rabin 4 1 0 2 1
Acceptance: 8 (Fin(0) & Inf(1)) | Fin(2) | (Fin(3) & (Inf(4)&Inf(5))) | (Fin(6) & Inf(7))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&2&3&4 | 0&!4 | 1&!4] 1 {0 2 3 6}
[!0&!1&!3&4] 2 {0 2 3 6}
[!0&!1&!4 | 0&2&3&4 | 1&2&3&4] 3 {0 2 3 6}
[!0&!1&!2&3&4] 4 {0 2 3 6}
[0&!2&3&4 | 1&!2&3&4] 5 {0 2 3 6}
[0&!3&4 | 1&!3&4] 6 {0 2 3 6}
State: 1
[t] 1
State: 2
[2&3&4] 1 {0 2 3 6}
[!2&3&4] 4 {0 2 3 6}
[!4] 3 {0 2 3 6}
[!3&4] 2 {0 2 3 6}
State: 3
[t] 3 {0 2 3 6}
State: 4
[!2&3&4] 4 {1 2 5 6}
[!2&3&!4] 8 {1 2 5 6}
[!3&!4] 3 {0 2 3 6}
[2&3] 1 {1 2 5 6}
[!3&4] 2 {0 2 3 6}
State: 5
[!2&3&4] 5 {0 2}
[!2&3&!4] 7 {0 2}
[!3&!4] 1 {0 2 4 7}
[2&3] 3 {0 2 3 6}
[!3&4] 6 {0 2 4 7}
State: 6
[2&3&4] 3 {0 2 3 6}
[!2&3&4] 5 {0 2}
[2&3&!4] 1 {0 2 3 6}
[!2&3&!4] 1 {0 2}
[!3&!4] 1 {0 2 4 7}
[!3&4] 6 {0 2 4 7}
State: 7
[!3] 1 {0 2 3 6}
[2&3] 3 {0 2 3 6}
[!2&3] 7 {0 2 3 6}
State: 8
[!3] 3 {0 2 3 6}
[2&3] 1 {1 2 5 6}
[!2&3] 8 {1 2 5 6}
--END--
