HOA: v1
name: "TGBA"
States: 6
Start: 2
AP: 5 "NR.buf_0[4]>0" "sender=='s1'" "SN.buf_2[3]>1" "SN_time[3]<4" "NR_time[6]<9"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0
[t] 0 {0}
State: 1
[!2] 1 {0}
State: 2
[4] 0
[!0&!1&2&!3&!4 | !0&1&3&!4 | 0&!1&3&!4 | 0&1&2&!3&!4] 2
[!0&!1&!2&3&!4 | 0&1&!2&3&!4] 3
[!0&!1&!2&!3&!4 | 0&1&!2&!3&!4] 4
State: 3
[!2&4] 1
[!2&3&!4] 3
State: 4
[2&4] 0
[!0&!1&2&!3&!4 | !0&1&2&3&!4 | 0&!1&2&3&!4 | 0&1&2&!3&!4] 2
[!0&!1&!2&!3&!4 | !0&1&!2&3&!4 | 0&!1&!2&3&!4 | 0&1&!2&!3&!4] 4
[!2&4] 5
State: 5
[2] 0
[!2] 5
--END--
