HOA: v1
States: 9
Start: 0
AP: 5 "NS_time[6]>1" "NR.buf_0[5]!=0" "NR.buf_2[0]<=10" "receiver=='r1'" "NR=='q_out_3'"
acc-name: generalized-Rabin 4 1 2 0 1
Acceptance: 8 (Fin(0) & Inf(1)) | (Fin(2) & (Inf(3)&Inf(4))) | Fin(5) | (Fin(6) & Inf(7))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&2&!3&4] 1 {0 2 5 6}
[!0&1&!2&3&4 | !0&1&2&!4 | 0&!2&!4 | 0&2&3&4] 2 {0 2 5 6}
[!0&!1&!2&!3&4] 3 {0 2 5 6}
[!0&1&!2&!4 | !0&1&2&3&4 | 0&!2&3&4 | 0&2&!4] 4 {0 2 5 6}
[!0&!1&!2&3&4 | !0&!1&2&!4] 5 {0 2 5 6}
[!0&!1&!2&!4 | !0&!1&2&3&4] 6 {0 2 5 6}
[!0&1&2&!3&4 | 0&!2&!3&4] 7 {0 2 5 6}
[!0&1&!2&!3&4 | 0&2&!3&4] 8 {0 2 5 6}
State: 1
[1&3&4] 4 {0 2 5 6}
[1&!3&4] 7 {0 2 5 6}
[!1&3&4] 6 {0 2 5 6}
[!1&!3&4] 1 {0 2 5 6}
[1&!4] 2 {0 2 5 6}
[!1&!4] 5 {0 2 5 6}
State: 2
[t] 2
State: 3
[1&3&4] 2 {0 2 5 6}
[1&!3&4] 8 {0 2 5 6}
[!1&3&4] 5 {0 2 5 6}
[!1&3&!4] 6 {0 2 5 6}
[!1&!3&4] 3 {0 3 4 5 6}
[!1&!3&!4] 6 {0 3 4 5 6}
[1&!4] 4 {0 2 5 6}
State: 4
[t] 4 {0 2 5 6}
State: 5
[1] 2 {0 2 5 6}
[!1] 5 {0 2 5 6}
State: 6
[1] 4 {0 2 5 6}
[!1] 6 {1 3 5 6}
State: 7
[3&4] 4 {0 2 5 6}
[3&!4] 2 {0 2 5 6}
[!3&4] 7 {0 4 5 7}
[!3&!4] 2 {0 4 5 7}
State: 8
[!4] 4 {0 2 5 6}
[3&4] 2 {0 2 5 6}
[!3&4] 8 {0 2 5 6}
--END--
