HOA: v1
States: 8
Start: 0
AP: 5 "SN.buf_2[1]<10" "SN.buf_2[2]>0" "SN_size<8" "RN.buf_0[3]<=10" "receiver=='r2'"
acc-name: generalized-Rabin 2 1 0
Acceptance: 3 (Fin(0) & Inf(1)) | Fin(2)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&!2&!4 | 0&1&2&3&4] 1 {0 2}
[0&1&!2&3&4 | 0&1&2&!4] 2 {0 2}
[!0] 3 {0 2}
[0&1&!2&!3&4] 4 {0 2}
[0&!1] 5 {0 2}
[0&1&2&!3&4] 6 {0 2}
State: 1
[t] 1
State: 2
[2&!3&4] 6 {0 2}
[!2&!3&4] 4 {0 2}
[!2&!4 | 2&3&4] 1 {0 2}
[!2&3&4 | 2&!4] 2 {0 2}
State: 3
[t] 3 {0 2}
State: 4
[2&!3&4] 7 {0 2}
[!2&3&4] 2 {0 2}
[!2&!3&4] 4 {0 2}
[2&3 | !4] 1 {0 2}
State: 5
[1&!2&3&4 | 1&2&!4] 2 {0 2}
[1&!2&!3&4] 4 {0 2}
[!1] 5 {0 2}
[1&2&!3&4] 6 {0 2}
[1&!2&!4 | 1&2&3&4] 1 {0 2}
State: 6
[2&!3&4] 6 {1 2}
[!2&!4] 1 {0 2}
[2&!4] 2 {0 2}
[!2&!3&4] 7 {1 2}
[3&4] 1 {1 2}
State: 7
[!4] 1 {0 2}
[3&4] 1 {1 2}
[!3&4] 7 {1 2}
--END--
