HOA: v1
States: 10
Start: 0
AP: 5 "element=='e0'" "SN.buf_2[6]<=9" "RN.buf_0[5]>12" "sender=='s0_6'" "RXW_LEAD<5"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&!2&!3 | !0&1&!2&!4] 0
[0&1&3&4 | !1&2&!4] 1
[!0&1&3&4] 2
[0&1&!2&!3 | 0&1&!2&!4] 3
[0&1&2&!3&4] 4
[!0&1&2&!3&4] 5
[!0&1&2&!4] 6
[!1&2&!3&4] 7
[!1&!2&!3 | !1&!2&!4] 8
[0&1&2&!4 | !1&3&4] 9
State: 1
[t] 1 {0}
State: 2
[0&1] 1
[!0&1] 2
[!1] 9
State: 3
[3&4] 1
[!2&!3 | !2&!4] 3 {0}
[2&!3&4] 4
[2&!4] 9
State: 4
[3&4] 1
[!3&4] 4 {0}
[!4] 9
State: 5
[0&1&3&4 | !1&!4] 1
[!0&1&3&4] 2
[0&1&!3&4] 4
[!0&1&!3&4] 5
[!0&1&!4] 6
[!1&!3&4] 7
[0&1&!4 | !1&3&4] 9
State: 6
[!1] 1
[!0&1] 6 {0}
[0&1] 9
State: 7
[!4] 1
[!3&4] 7
[3&4] 9
State: 8
[2&!4] 1
[2&!3&4] 7
[!2&!3 | !2&!4] 8
[3&4] 9
State: 9
[t] 9
--END--
