HOA: v1
States: 10
Start: 0
AP: 4 "sender=='s0_2'" "RN_size!=12" "NR.buf_0[5]!=0" "NR_time[6]<9"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&2 | !0&3] 0
[0&!1&3] 1
[0&!1&2&!3] 2
[0&!1&!2&!3] 3
[0&1&3] 4
[0&1&2&!3] 5
[0&1&!2&!3] 6
[!0&!2&!3] 7
State: 1
[t] 1 {1}
State: 2
[3] 1
[2&!3] 2 {1}
[!2&!3] 3
State: 3
[2&3] 1
[2&!3] 2 {1}
[!2&!3] 3
[!2&3] 8
State: 4
[!1] 1
[1] 4
State: 5
[!1&3] 1
[!1&2&!3] 2
[!1&!2&!3] 3
[1&3] 4
[1&2&!3] 5
[1&!2&!3] 6
State: 6
[!1&2&3] 1
[!1&2&!3] 2
[!1&!2&!3] 3
[1&2&3] 4
[1&2&!3] 5
[1&!2&!3] 6
[!1&!2&3] 8
[1&!2&3] 9
State: 7
[!0&2] 0
[0&!1&2&3] 1
[0&!1&2&!3] 2
[0&!1&!2&!3] 3
[0&1&2&3] 4
[0&1&2&!3] 5
[0&1&!2&!3] 6
[!0&!2] 7
[0&!1&!2&3] 8
[0&1&!2&3] 9
State: 8
[2] 1
[!2] 8
State: 9
[!1&2] 1
[1&2] 4
[!1&!2] 8
[1&!2] 9
--END--
