HOA: v1
States: 5
Start: 0
AP: 4 "NR.buf_2[0]<=10" "RN_time[6]>11" "SN.buf_1[3]>5" "receiver.outloss>7"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&!3] 1 {0}
[0&1&2&3] 2 {0}
[0&1&!2&3] 3 {0}
[!0 | !1] 0 {0}
State: 1
[t] 1
State: 2
[!0&2&!3 | !1&2&!3] 4 {0}
[0&1&!3 | !2&!3] 1 {0}
[2&3] 2 {0}
[!2&3] 3 {0}
State: 3
[!3] 1 {0}
[2&3] 2 {0}
[!2&3] 3 {0}
State: 4
[0&1&!3 | !2] 1 {0}
[!0&2 | !1&2 | 2&3] 4 {0}
--END--
