HOA: v1
States: 6
Start: 0
AP: 5 "NS_time[3]!=6" "SN_time[1]!=6" "sender=='s0'" "NR=='q_in_3'" "x<=1"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&!2&3&4] 0
[0&!3 | 0&!4] 1
[!0&1&3&4 | !0&2&3&4] 2
[0&1&3&4 | 0&2&3&4] 3
[!0&!1&!2&3&4] 4
[!0&!3 | !0&!4] 5
State: 1
[0] 1 {0}
[!0] 5
State: 2
[t] 2 {0}
State: 3
[!0] 2
[0] 3
State: 4
[1&3&4 | 2&3&4] 2
[!1&!2&3&4] 4 {0}
[!3 | !4] 5
State: 5
[t] 5
--END--
