HOA: v1
States: 9
Start: 8
AP: 4 "NR.buf_0[5]!=0" "RN=='q_out_1'" "RN_time[3]>10" "SN.buf_1[1]<=10"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 0
[0&1] 1
[!0&1] 3
[0&!1] 7
State: 1
[t] 1 {1}
State: 2
[!3] 1
[3] 2
State: 3
[0] 1
[!0] 3
State: 4
[0&!3] 1
[0&3] 2
[!0&!3] 3
[!0&3] 4
State: 5
[3] 5 {1}
State: 6
[0&3] 5
[!0&3] 6
State: 7
[1] 1
[!1] 7
State: 8
[!0&!1&!2 | !0&!1&3] 0
[0&1 | 0&2&!3] 1
[0&!1&2&3] 2
[!0&1 | !0&2&!3] 3
[!0&!1&2&3] 4
[0&!1&!2&3] 5
[!0&!1&!2&3] 6
[0&!1&!2 | 0&!1&3] 7
--END--
