HOA: v1
States: 5
Start: 0
AP: 5 "receiver=='r_trail'" "sender=='s1_2'" "NR.buf_2[6]<=9" "receiver.RXW[0]>3" "RN_time[6]>11"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2 | 0&!1&2] 0
[4] 1
[!0&!1&3 | 0&1&3 | !2&3] 2
[!0&!1&2 | 0&1&2] 3
State: 1
[4] 1 {1}
State: 2
[4] 1
[3] 2
State: 3
[!0&1&2 | 0&!1&2] 0
[!0&1&2&4 | 0&!1&2&4] 1
[!0&!1&2 | 0&1&2] 3
[!0&!1&2&4 | 0&1&2&4] 4
State: 4
[!0&1&2&4 | 0&!1&2&4] 1
[!0&!1&2&4 | 0&1&2&4] 4 {1}
--END--
