HOA: v1
States: 7
Start: 0
AP: 4 "RN_time[2]<9" "NR.buf_0[4]>0" "SN=='q_out_1'" "clock=='tick'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0 | 1] 0
[!0&!1&!2&3 | !0&!1&2&!3] 1
[0&1&!2&3 | 0&1&2&!3] 2
[!0&1&!2&3 | !0&1&2&!3] 3
[!0&!1&!2&!3 | !0&!1&2&3] 4
[0&1&!2&!3 | 0&1&2&3] 5
[!0&1&!2&!3 | !0&1&2&3] 6
State: 1
[t] 1 {1}
State: 2
[1] 2 {1}
State: 3
[0&!1 | !1&!2&!3 | !1&2&3] 1
[0&1 | 1&!2&!3 | 1&2&3] 3
State: 4
[!2&3 | 2&!3] 1
[!2&!3 | 2&3] 4
State: 5
[!0&1&!2&3 | !0&1&2&!3] 2
[!0&1&!2&!3 | !0&1&2&3] 5
State: 6
[0&!1&!2&3 | 0&!1&2&!3] 1
[0&1&!2&3 | 0&1&2&!3] 3
[0&!1&!2&!3 | 0&!1&2&3] 4
[0&1&!2&!3 | 0&1&2&3] 6
--END--
