HOA: v1
States: 5
Start: 0
AP: 4 "element=='e0_1'" "NR.buf_1[6]<7" "NS=='q_out_1'" "NR_time[3]<2"
acc-name: generalized-Rabin 4 0 1 2 1
Acceptance: 8 Fin(0) | (Fin(1) & Inf(2)) | (Fin(3) & (Inf(4)&Inf(5))) | (Fin(6) & Inf(7))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&2&3] 0 {0 2 5 6}
[!0&1&2&!3] 1 {0 6}
[0&1&2] 2 {0 1 3 6}
[!0&!1 | !0&!2] 3 {0 1 3 6}
[0&!1 | 0&!2] 4 {0 1 3 6}
State: 1
[!0&1&2&3] 0 {0 2 5 6}
[!0&1&2&!3] 1 {0 6}
[0&1&2] 2 {0 1 3 6}
[!0&!1 | !0&!2] 3 {0 1 3 6}
[0&!1 | 0&!2] 4 {0 1 3 6}
State: 2
[1&2&3] 2 {0 1 3 6}
[!1&3 | !2&3] 4 {0 1 3 6}
[1&2&!3] 2 {0 1 4 7}
[!1&!3 | !2&!3] 4 {0 1 4 7}
State: 3
[0] 4 {0 1 3 6}
[!0] 3 {0 1 3 6}
State: 4
[t] 4
--END--
