HOA: v1
name: "TGBA"
States: 8
Start: 0
AP: 4 "sender=='s1_2'" "NS=='q_out_1'" "NS=='q'" "RN.buf_0[6]<10"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[0&1&!3] 0 {0}
[0&1&3] 1
[0&!1&2&3] 2
[0&!1&3] 3
[!0&!1&3] 4
[!0&!1&!3] 5
[0&!1&2&!3] 6
[0&!1&!3] 7
State: 1
[t] 1 {0}
State: 2
[2] 2 {0}
State: 3
[1] 1
[!1&2] 2
[!1] 3
State: 4
[!1&!2] 4 {0}
[!1&2] 4
State: 5
[!0&!1&3] 4
[!0&!1&!2&!3] 5 {0}
[!0&!1&2&!3] 5
State: 6
[0&2&3] 2
[0&2&!3] 6 {0}
State: 7
[0&1&!3] 0 {0}
[0&1&3] 1
[0&!1&2&3] 2
[0&!1&3] 3
[0&!1&2&!3] 6
[0&!1&!3] 7
--END--
