HOA: v1
States: 8
Start: 0
AP: 5 "RN_time[2]<9" "receiver.RXW[2]<11" "NR.buf_1[4]!=10" "receiver.sqn<=12" "RN=='q_in_1'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[1&2 | 1&!3 | 1&4] 0
[!2&3&!4] 1
[!2&3&4] 2
[2&4 | !3&4] 3
[0&!1&2 | 0&!1&!3 | 0&!1&4] 4
State: 1
[t] 1 {1}
State: 2
[!4] 1
[4] 2
State: 3
[4] 3 {1}
State: 4
[1&2 | 1&!3 | 1&4] 0
[1&!2&3&!4] 1
[1&!2&3&4] 2
[1&2&4 | 1&!3&4] 3
[0&!1&2 | 0&!1&!3 | 0&!1&4] 4
[0&!1&!2&3&!4] 5
[0&!1&!2&3&4] 6
[0&!1&2&4 | 0&!1&!3&4] 7
State: 5
[1] 1
[0&!1] 5 {1}
State: 6
[1&2&!4 | 1&!3&!4] 1
[1&2&4 | 1&!3&4] 2
[0&!1&2&!4 | 0&!1&!3&!4] 5
[0&!1&2&4 | 0&!1&!3&4] 6
State: 7
[1&4] 3
[0&!1&4] 7 {1}
--END--
