HOA: v1
States: 9
Start: 0
AP: 5 "SN.buf_2[4]!=10" "SN.buf_2[6]<=9" "NR.buf_2[5]<=8" "NR.buf_0[4]>0" "NR.buf_2[0]<=10"
acc-name: generalized-Rabin 4 1 2 1 0
Acceptance: 8 (Fin(0) & Inf(1)) | (Fin(2) & (Inf(3)&Inf(4))) | (Fin(5) & Inf(6)) | Fin(7)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&!2&3&4] 1 {0 2 5 7}
[!0&1&2&3&!4 | 0&!3&!4 | !1&!3&!4] 2 {0 2 5 7}
[!0&1&!2&3&!4] 3 {0 2 5 7}
[!0&1&!3&!4 | 0&2&3&!4 | !1&2&3&!4] 4 {0 2 5 7}
[!0&1&2&3&4 | 0&!3&4 | !1&!3&4] 5 {0 2 5 7}
[!0&1&!3&4 | 0&2&3&4 | !1&2&3&4] 6 {0 2 5 7}
[0&!2&3&4 | !1&!2&3&4] 7 {0 2 5 7}
[0&!2&3&!4 | !1&!2&3&!4] 8 {0 2 5 7}
State: 1
[!3&4] 6 {0 2 5 7}
[2&3&4] 5 {0 3 4 5 7}
[!2&3&4] 1 {0 3 4 5 7}
[2&3&!4] 2 {0 2 5 7}
[!2&3&!4] 3 {0 2 5 7}
[!3&!4] 4 {0 2 5 7}
State: 2
[t] 2 {0 2 5 7}
State: 3
[!3] 4 {0 2 5 7}
[2&3] 2 {0 2 5 7}
[!2&3] 3 {0 2 5 7}
State: 4
[t] 4
State: 5
[4] 5 {0 4 6 7}
[!4] 2 {0 2 5 7}
State: 6
[4] 6 {0 2 5 7}
[!4] 4 {0 2 5 7}
State: 7
[!3&4] 5 {0 2 5 7}
[2&3&4] 6 {0 2 5 7}
[!2&3&4] 7 {0 2 5 7}
[2&3&!4] 4 {0 2 5 7}
[!2&3&!4] 8 {0 2 5 7}
[!3&!4] 2 {0 2 5 7}
State: 8
[!3] 2 {0 2 5 7}
[2&3] 4 {1 3 5 7}
[!2&3] 8 {1 3 5 7}
--END--
