HOA: v1
States: 8
Start: 7
AP: 4 "element.nloss<10" "SN_time[1]!=6" "NR=='q_out_3'" "NS.buf_0[4]<=6"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[t] 0 {1}
State: 1
[!3] 0
[1&!2&3] 1 {1}
[!1&!2&3] 2
[!1&3 | 2&3] 3
State: 2
[1&!2&3] 1 {1}
[!1&!2&3] 2
State: 3
[!3] 0
[3] 3
State: 4
[3] 4 {1}
State: 5
[2&3] 4
[!1&!2&3] 5 {1}
State: 6
[2&3] 4
[!1&!2&3] 5
[!2&3] 6
State: 7
[0&!3] 0
[0&1&!2&3] 1
[0&!1&!2&3] 2
[0&!1&3 | 0&2&3] 3
[!0&2&3] 4
[!0&!1&!2&3] 5
[!0&!2&3] 6
--END--
