HOA: v1
States: 6
Start: 2
AP: 5 "SN_time[3]<4" "NR.buf_0[4]>0" "sender=='s1'" "SN.buf_2[3]>1" "NR_time[6]<9"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc deterministic weak
--BODY--
State: 0
[t] 0 {1}
State: 1
[!3] 1 {1}
State: 2
[4] 0
[!0&!1&!2&3&!4 | !0&1&2&3&!4 | 0&!1&2&!4 | 0&1&!2&!4] 2
[!0&!1&!2&!3&!4 | !0&1&2&!3&!4] 3
[0&!1&!2&!3&!4 | 0&1&2&!3&!4] 4
State: 3
[3&4] 0
[!0&!1&!2&3&!4 | !0&1&2&3&!4 | 0&!1&2&3&!4 | 0&1&!2&3&!4] 2
[!0&!1&!2&!3&!4 | !0&1&2&!3&!4 | 0&!1&2&!3&!4 | 0&1&!2&!3&!4] 3
[!3&4] 5
State: 4
[!3&4] 1
[0&!3&!4] 4
State: 5
[3] 0
[!3] 5
--END--
