HOA: v1
States: 7
Start: 0
AP: 4 "RN.buf_0[3]<=10" "NR_time[4]>5" "RN=='q_in_1'" "NS_time[5]!=0"
acc-name: generalized-Rabin 5 2 1 1 0 2
Acceptance: 11 (Fin(0) & (Inf(1)&Inf(2))) | (Fin(3) & Inf(4)) | (Fin(5) & Inf(6)) | Fin(7) | (Fin(8) & (Inf(9)&Inf(10)))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&2&3] 1 {0 3 5 7 8}
[!0&!1&2&!3] 2 {0 3 5 7 8}
[!0&!2&3] 3 {0 3 5 7 8}
[!0&!2&!3] 4 {0 3 5 7 8}
[0&!3 | 1&2&!3] 0 {0 3 5 7 8}
[0&3 | 1&2&3] 5 {0 3 5 7 8}
State: 1
[!2] 3 {0 3 5 7 8}
[1&2] 5 {2 4 5 7 8}
[0&!1&2] 1 {2 4 5 7 8}
[!0&!1&2] 6 {2 4 5 7 8}
State: 2
[1&2&!3] 0 {0 3 5 7 8}
[!1&2&3] 1 {0 3 5 7 8}
[!1&2&!3] 2 {0 3 5 7 8}
[!2&3] 3 {0 3 5 7 8}
[!2&!3] 4 {0 3 5 7 8}
[1&2&3] 5 {0 3 5 7 8}
State: 3
[t] 3 {0 3 5 7 8}
State: 4
[3] 3 {0 3 5 7 8}
[!3] 4 {1 3 5 9}
State: 5
[!0&!2] 3 {0 3 5 7 8}
[0&2 | 1&2] 5 {2 4 6 7 10}
[!0&!1&2] 6 {2 4 7}
[0&!2] 5 {0 3 6 7 10}
State: 6
[!2] 3 {0 3 5 7 8}
[1&2] 5 {2 4 6 7 10}
[!1&2] 6 {2 4 7}
--END--
