HOA: v1
States: 10
Start: 0
AP: 5 "element=='e0'" "SN.buf_2[6]<=9" "RN.buf_0[5]>12" "sender=='s0_6'" "RXW_LEAD<5"
acc-name: generalized-Rabin 6 1 1 2 1 2 0
Acceptance: 13 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | (Fin(4) & (Inf(5)&Inf(6))) | (Fin(7) & Inf(8)) | (Fin(9) & (Inf(10)&Inf(11))) | Fin(12)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&2&!3&4] 1 {0 2 5 6 7 9 12}
[!0&!1&!2&!3&4] 3 {0 2 5 6 7 10 11 12}
[!0&!1&!2&3&4] 7 {0 2 5 6 7 10 11 12}
[0&!1&2&!3&4] 1 {0 2 4 7 9 12}
[0&1&3&4 | !1&2&!4] 5 {0 2 4 7 9 12}
[0&1&!2&!3 | 0&1&!2&!4] 6 {0 2 4 7 9 12}
[!0&1&2&3&4] 8 {0 2 5 6 7 9 12}
[!0&1&2&!3&4] 9 {0 2 5 6 7 9 12}
[!0&1&!2&!4] 0 {0 2 4 7 10 11 12}
[!0&!1&!2&!4] 3 {0 2 4 7 10 11 12}
[0&!1&!2&!3 | 0&!1&!2&!4] 3 {0 2 4 7 9 12}
[!0&1&!2&3&4] 8 {0 2 5 6 7 10 11 12}
[0&!1&3&4 | 0&1&2&!4] 7 {0 2 4 7 9 12}
[!0&1&!2&!3&4] 0 {0 2 5 6 7 10 11 12}
[!0&!1&2&3&4] 7 {0 2 5 6 7 9 12}
[!0&1&2&!4] 2 {0 2 4 7 9 12}
[0&1&2&!3&4] 4 {0 2 4 7 9 12}
State: 1
[!4] 5 {0 2 4 7 9 12}
[3&4] 7 {1 2 6 7 9 12}
[!3&4] 1 {1 2 6 7 9 12}
State: 2
[!1] 5 {0 2 4 7 9 12}
[0&1] 7 {0 2 4 7 9 12}
[!0&1] 2 {0 2 4 7 9 12}
State: 3
[2&3&4] 7 {1 2 6 7 9 12}
[2&!3&4] 1 {1 2 6 7 9 12}
[!2&!4] 3 {0 3 4 7 10 12}
[!2&3&4] 7 {1 3 6 7 10 12}
[!2&!3&4] 3 {1 3 6 7 10 12}
[2&!4] 5 {0 2 4 7 9 12}
State: 4
[!4] 7 {0 2 4 7 9 12}
[3&4] 5 {0 2 4 7 9 12}
[!3&4] 4 {0 2 4 7 9 12}
State: 5
[t] 5 {0 2 4 7 9 12}
State: 6
[2&!3&4] 4 {0 2 4 7 9 12}
[!2&!3 | !2&!4] 6 {0 2 4 7 9 12}
[3&4] 5 {0 2 4 7 9 12}
[2&!4] 7 {0 2 4 7 9 12}
State: 7
[t] 7
State: 8
[!0&!1] 7 {0 2 5 8 11 12}
[0&1] 5 {0 2 4 7 9 12}
[0&!1] 7 {0 2 4 7 9 12}
[!0&1] 8 {0 2 5 8 11 12}
State: 9
[0&!1&3&4 | 0&1&!4] 7 {0 2 4 7 9 12}
[!0&!1&!3&4] 1 {0 2 5 6 7 9 12}
[!0&1&!3&4] 9 {0 2 5 6 7 9 12}
[0&1&!3&4] 4 {0 2 4 7 9 12}
[0&1&3&4 | !1&!4] 5 {0 2 4 7 9 12}
[!0&!1&3&4] 7 {0 2 5 6 7 9 12}
[0&!1&!3&4] 1 {0 2 4 7 9 12}
[!0&1&!4] 2 {0 2 4 7 9 12}
[!0&1&3&4] 8 {0 2 5 6 7 9 12}
--END--
