HOA: v1
name: "TGBA"
States: 8
Start: 0
AP: 5 "RN_time[2]<9" "receiver.RXW[2]<11" "RN=='q_in_1'" "NR.buf_1[4]!=10" "receiver.sqn<=12"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
properties: inherently-weak
--BODY--
State: 0
[1&2 | 1&3 | 1&!4] 0
[!2&!3&4] 1
[2&!3&4] 2
[2&3 | 2&!4] 3
[0&!1&2 | 0&!1&3 | 0&!1&!4] 4
State: 1
[t] 1 {0}
State: 2
[!2] 1
[2] 2
State: 3
[2] 3 {0}
State: 4
[1&2 | 1&3 | 1&!4] 0
[1&!2&!3&4] 1
[1&2&!3&4] 2
[1&2&3 | 1&2&!4] 3
[0&!1&2 | 0&!1&3 | 0&!1&!4] 4
[0&!1&!2&!3&4] 5
[0&!1&2&3 | 0&!1&2&!4] 6
[0&!1&2&!3&4] 7
State: 5
[1] 1
[0&!1] 5 {0}
State: 6
[1&2] 3
[0&!1&2] 6 {0}
State: 7
[1&!2&3 | 1&!2&!4] 1
[1&2&3 | 1&2&!4] 2
[0&!1&!2&3 | 0&!1&!2&!4] 5
[0&!1&2&3 | 0&!1&2&!4] 7
--END--
