HOA: v1
States: 7
Start: 0
AP: 5 "x<=1" "RN_time[5]>9" "element=='e_rdata'" "TXW_TRAIL<=0" "RN_time[3]>10"
acc-name: generalized-Rabin 2 1 0
Acceptance: 3 (Fin(0) & Inf(1)) | Fin(2)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&3&!4 | 0&!2&3&!4] 1 {0 2}
[0&1&!3&!4 | 0&!2&!3&!4] 2 {0 2}
[0&!1&2&3 | 0&!1&2&4] 3 {0 2}
[!0 | 1&4 | !2&4] 4 {0 2}
[0&!1&2&!3&!4] 5 {0 2}
State: 1
[3&4] 4 {1 2}
[!3&4] 4 {2}
[3&!4] 1 {1 2}
[!3&!4] 2 {2}
State: 2
[3&4] 4 {1 2}
[!3&4] 6 {2}
[3&!4] 1 {1 2}
[!3&!4] 2 {2}
State: 3
[1&3&!4 | !2&3&!4] 1 {0 2}
[1&!3&!4 | !2&!3&!4] 2 {0 2}
[!1&2&3 | !1&2&4] 3 {0 2}
[1&4 | !2&4] 4 {0 2}
[!1&2&!3&!4] 5 {0 2}
State: 4
[t] 4
State: 5
[1&3&!4 | !2&3&!4] 1 {0 2}
[!1&2&!3] 5 {0 2}
[1&!3&4 | !2&!3&4] 6 {0 2}
[1&!3&!4 | !2&!3&!4] 2 {0 2}
[1&3&4 | !2&3&4] 4 {0 2}
[!1&2&3] 3 {0 2}
State: 6
[3] 4 {1 2}
[!3] 6 {2}
--END--
