HOA: v1
States: 8
Start: 0
AP: 5 "NR.buf_0[2]>11" "SN.buf_0[2]<4" "NS_size<0" "RN.buf_0[1]!=5" "element.rs_len>6"
acc-name: generalized-Rabin 4 1 1 0 1
Acceptance: 7 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | Fin(4) | (Fin(5) & Inf(6))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!1&!2&!3&4 | !1&!2&3&!4] 1 {0 2 4 5}
[!0&1&!2&!3&4 | !0&1&!2&3&!4] 2 {0 2 4 5}
[2 | !3&!4 | 3&4] 3 {0 2 4 5}
[0&1&!2&!3&4 | 0&1&!2&3&!4] 4 {0 2 4 5}
State: 1
[t] 1 {0 2 4 5}
State: 2
[0&1&2 | 0&1&!3&!4 | 0&1&3&4] 5 {0 2 4 5}
[!1] 1 {0 2 4 5}
[!0&1&2 | !0&1&!3&!4 | !0&1&3&4] 6 {0 2 4 5}
[!0&1&!2&!3&4 | !0&1&!2&3&!4] 2 {0 2 4 5}
[0&1&!2&!3&4 | 0&1&!2&3&!4] 4 {0 2 4 5}
State: 3
[t] 3
State: 4
[0&1&2 | 0&1&!3&!4 | 0&1&3&4] 5 {0 2 4 5}
[!0&!1 | !1&!2&!3&4 | !1&!2&3&!4] 1 {0 2 4 5}
[!0&1&2 | !0&1&!3&!4 | !0&1&3&4] 6 {0 2 4 5}
[!0&1&!2&!3&4 | !0&1&!2&3&!4] 2 {0 2 4 5}
[0&!1&2 | 0&!1&!3&!4 | 0&!1&3&4] 7 {0 2 4 5}
[0&1&!2&!3&4 | 0&1&!2&3&!4] 4 {0 2 4 5}
State: 5
[!0&!1] 1 {0 2 4 5}
[0&!1] 7 {1 2 4 5}
[0&1] 5 {1 3 4 6}
[!0&1] 6 {0 3 4 5}
State: 6
[!1] 1 {0 2 4 5}
[0&1] 5 {0 3 4 6}
[!0&1] 6 {0 3 4 5}
State: 7
[0] 7 {1 2 4}
[!0] 1 {0 2 4 5}
--END--
