HOA: v1
States: 5
Start: 4
AP: 5 "NR.buf_2[3]>9" "receiver.trail!=7" "receiver=='r3'" "SN.buf_2[3]>1" "receiver.RXW[0]>3"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0}
State: 1
[t] 1
State: 2
[!0&!1&!2 | !0&1&2] 0 {0}
[!1&2 | 1&!2] 1
[0&!1&!2 | 0&1&2] 2 {0}
State: 3
[!0&!1&!2&3 | !0&!1&!2&!4 | !0&1&2&3 | !0&1&2&!4] 4 {0}
[0&!1&!2&3 | 0&!1&!2&!4 | 0&1&2&3 | 0&1&2&!4] 3 {0}
[!0&!1&!2&!3&4 | !0&1&2&!3&4] 0 {0}
[!1&2 | 1&!2] 1
[0&!1&!2&!3&4 | 0&1&2&!3&4] 2 {0}
State: 4
[!0&!1&!2&3 | !0&!1&!2&!4 | !0&1&2&3 | !0&1&2&!4] 4 {0}
[0&!1&!2&3 | 0&!1&!2&!4 | 0&1&2&3 | 0&1&2&!4] 3 {0}
[!3&4] 0 {0}
[!1&2&3 | !1&2&!4 | 1&!2&3 | 1&!2&!4] 1
--END--
