HOA: v1
States: 6
Start: 5
AP: 4 "element=='e0_1'" "NR.buf_1[6]<7" "NS=='q_out_1'" "NR_time[3]<2"
Acceptance: 4 (Fin(0) & Inf(1)) | (Fin(2) & (Inf(1)&Inf(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2&!3] 0
[!0&1&2&3] 0 {0 2}
[0&!1 | 0&!2] 2
[0&1&2] 3
[!0&!1 | !0&!2] 4
State: 1
[!0&1&2&!3] 1 {0 1}
[!0&1&2&3] 1 {1 3}
State: 2
[t] 2 {1}
State: 3
[!1 | !2] 2
[1&2&!3] 3 {1}
[1&2&3] 3 {0 1 2}
State: 4
[0] 2
[!0] 4
State: 5
[!0&1&2] 0
[!0&1&2] 1
[0&!1 | 0&!2] 2
[0&1&2] 3
[!0&!1 | !0&!2] 4
--END--
