HOA: v1
States: 9
Start: 8
AP: 5 "SN.buf_2[4]!=10" "SN.buf_2[6]<=9" "NR.buf_2[5]<=8" "NR.buf_0[4]>0" "NR.buf_2[0]<=10"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[t] 0 {1}
State: 1
[!4] 0
[4] 1
State: 2
[2&3] 0
[!2&3] 2 {1}
State: 3
[2&3&!4] 0
[2&3&4] 1
[!2&3&!4] 2
[!2&3&4] 3
[!3&4] 4
State: 4
[4] 4 {1}
State: 5
[2&3&4] 4
[!2&3&4] 5 {1}
State: 6
[!3] 0
[!2&3] 6
State: 7
[!3&!4] 0
[!3&4] 1
[!2&3&!4] 6
[!2&3&4] 7
State: 8
[!0&1&!3&!4 | 0&2&3&!4 | !1&2&3&!4] 0
[!0&1&!3&4 | 0&2&3&4 | !1&2&3&4] 1
[0&!2&3&!4 | !1&!2&3&!4] 2
[0&!2&3&4 | !1&!2&3&4] 3
[!0&1&2&3&4 | 0&!3&4 | !1&!3&4] 4
[!0&1&!2&3&4] 5
[!0&1&!2&3&!4] 6
[!0&1&!2&3&4] 7
--END--
