HOA: v1
name: "TGBA"
States: 6
Start: 0
AP: 4 "NR=='q_in_3'" "SN_time[3]<4" "TXW_TRAIL<=0" "element=='e_odata2'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[!2&!3] 0
[!2&3] 0 {0}
[2&3] 1
[!0&!1&!2&3] 2
[2&!3] 3
[0&!2&3 | 1&!2&3] 4
State: 1
[t] 1 {0}
State: 2
[2&!3] 1
[!0&!1&!2&!3] 2
[0&!2&!3 | 1&!2&!3] 4
State: 3
[3] 1
[!3] 3
State: 4
[!0&!1&2&!3] 1
[!0&!1&!2&!3] 2
[0&!2&!3 | 1&!2&!3] 4
[0&2 | 1&2] 5
State: 5
[!0&!1] 1
[0 | 1] 5
--END--
