HOA: v1
States: 5
Start: 0
AP: 4 "RN.buf_0[3]<=10" "SN=='q'" "NR=='q_in_2'" "NS_time[2]<5"
acc-name: generalized-Rabin 2 0 1
Acceptance: 3 Fin(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&2 | !0&!1&!3 | !0&1&!2&3] 1 {0 2}
[!1&!2&3 | 1&2 | 1&!3] 2 {0 1}
[0&!1&2 | 0&!1&!3 | 0&1&!2&3] 3 {0 2}
State: 1
[!0&!1&2 | !0&!1&!3 | !0&1&!2&3] 1 {0 2}
[0&!1&2 | 0&!1&!3 | 0&1&!2&3] 3 {0 2}
[0&!1&!2&3 | 0&1&2 | 0&1&!3] 3 {0 1}
[!0&!1&!2&3 | !0&1&2 | !0&1&!3] 4 {0 1}
State: 2
[t] 2 {0 1}
State: 3
[t] 3
State: 4
[0] 3 {0 1}
[!0] 4 {0 1}
--END--
