HOA: v1
name: "TGBA"
States: 6
Start: 0
AP: 5 "SN.buf_2[1]<10" "SN_size<8" "RN.buf_0[3]<=10" "receiver=='r2'" "SN.buf_2[2]>0"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
properties: inherently-weak
--BODY--
State: 0
[0&!1&!3&4 | 0&1&2&3&4] 1
[0&!1&!2&3&4] 2
[0&1&!2&3&4] 3
[0&!1&3&4 | 0&1&!3&4 | 0&!2&3&4] 4
[0&!4] 5
State: 1
[t] 1 {0}
State: 2
[1&!3] 1
[1&!2&3] 2
State: 3
[2&3] 1
[!2&3] 3 {0}
State: 4
[!1&!3 | 1&2&3] 1
[!1&!2&3] 2
[1&!2&3] 3
[!1&3 | 1&!3 | !2&3] 4
State: 5
[!1&!3&4 | 1&2&3&4] 1
[!1&!2&3&4] 2
[1&!2&3&4] 3
[!1&3&4 | 1&!3&4 | !2&3&4] 4
[!4] 5
--END--
