HOA: v1
States: 12
Start: 11
AP: 4 "packet!=4" "SN.buf_2[3]>1" "SN.buf_0[2]<4" "NS_time[5]!=0"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[2&!3] 0 {1}
[2&3] 1
[!2&3] 2
State: 1
[2&!3] 0 {1}
[2&3] 1
State: 2
[!2&3] 2 {1}
State: 3
[1&2&!3] 0
[1&2&3] 1
[1&!2&3] 2
[!1&2&!3] 3
[!1&2&3] 4
[!1&!2&3] 5
State: 4
[1&2&!3] 0
[1&2&3] 1
[!1&2&!3] 3
[!1&2&3] 4
State: 5
[1&!2&3] 2
[!1&!2&3] 5
State: 6
[t] 6 {1}
State: 7
[!2&!3] 6
[!1&2 | !1&3] 7 {1}
[1&2 | 1&3] 8
[2&3] 9
[!2&3] 10
State: 8
[!2&!3] 6
[2 | 3] 8
[2&3] 9
[!2&3] 10
State: 9
[3] 9 {1}
State: 10
[!3] 6
[3] 10
State: 11
[0&1&2&!3] 0
[0&1&2&3] 1
[0&1&!2&3] 2
[0&!1&2&!3] 3
[0&!1&2&3] 4
[0&!1&!2&3] 5
[!0&!2&!3] 6
[!0&!1&2 | !0&!1&3] 7
[!0&1&2 | !0&1&3] 8
[!0&2&3] 9
[!0&!2&3] 10
--END--
