HOA: v1
States: 9
Start: 8
AP: 5 "NS_time[6]>1" "NR.buf_0[5]!=0" "NR.buf_2[0]<=10" "receiver=='r1'" "NR=='q_out_3'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[t] 0 {1}
State: 1
[3&4] 0
[!3&4] 1
State: 2
[!4] 0
[!3&4] 2 {1}
State: 3
[!1] 3 {1}
State: 4
[1&!4] 0
[1&!3&4] 2
[!1&3&4] 3
[!1&!3&4] 4
[!1&!4] 5
State: 5
[1] 0
[!1] 5
State: 6
[1&3&4] 0
[1&!3&4] 1
[!1&3&4] 5
[!1&!3&4] 6
State: 7
[!1&!4] 3
[!1&!3&4] 7 {1}
State: 8
[!0&1&!2&3&4 | !0&1&2&!4 | 0&!2&!4 | 0&2&3&4] 0
[!0&1&!2&!3&4 | 0&2&!3&4] 1
[!0&1&2&!3&4 | 0&!2&!3&4] 2
[!0&!1&!2&!4 | !0&!1&2&3&4] 3
[!0&!1&2&!3&4] 4
[!0&!1&!2&3&4 | !0&!1&2&!4] 5
[!0&!1&!2&!3&4] 6
[!0&!1&!2&!3&4] 7
--END--
