HOA: v1
States: 9
Start: 0
AP: 4 "NR.buf_1[4]!=10" "NS_time[6]>1" "RN.buf_0[3]<=10" "SN.buf_0[1]<=4"
acc-name: generalized-Rabin 4 2 0 1 1
Acceptance: 8 (Fin(0) & (Inf(1)&Inf(2))) | Fin(3) | (Fin(4) & Inf(5)) | (Fin(6) & Inf(7))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&!2&3] 1 {0 3 4 6}
[0&!1&!2&3] 2 {0 3 4 6}
[!0&1&!2&3] 3 {0 3 4 6}
[!0&!1&!2&3] 4 {0 3 4 6}
[!0&2&3 | 0&!3] 5 {0 3 4 6}
[!0&!3 | 0&2&3] 6 {0 3 4 6}
State: 1
[!3] 5 {0 3 4 6}
[2&3] 6 {0 3 4 6}
[1&!2&3] 1 {0 3 4 6}
[!1&!2&3] 2 {0 3 4 6}
State: 2
[!1&2] 6 {1 3 5 6}
[1&!2&!3] 5 {0 3 4 6}
[!1&!2&!3] 8 {1 3 5 6}
[1&!2&3] 1 {0 3 4 6}
[!1&!2&3] 2 {1 3 5 6}
[1&2] 6 {0 3 4 6}
State: 3
[1&!2&!3] 6 {2 3 4 7}
[!1&!2&!3] 6 {3 4}
[2&!3] 6 {0 3 4 6}
[2&3] 5 {0 3 4 6}
[1&!2&3] 3 {2 3 4 7}
[!1&!2&3] 4 {3 4}
State: 4
[1&!2&!3] 6 {2 3 4 7}
[!1&!2&!3] 7 {3 4}
[2] 5 {0 3 4 6}
[1&!2&3] 3 {2 3 4 7}
[!1&!2&3] 4 {3 4}
State: 5
[t] 5 {0 3 4 6}
State: 6
[t] 6
State: 7
[2] 5 {0 3 4 6}
[1&!2] 6 {0 3 4 6}
[!1&!2] 7 {0 3 4 6}
State: 8
[!1&2] 6 {1 3 5 6}
[1&!2] 5 {0 3 4 6}
[!1&!2] 8 {1 3 5 6}
[1&2] 6 {0 3 4 6}
--END--
