HOA: v1
States: 5
Start: 0
AP: 5 "element=='e_spm'" "SN.buf_1[6]<7" "NR.buf_1[2]!=11" "NR.buf_2[0]<=10" "RN.buf_0[2]<=5"
acc-name: generalized-Rabin 2 1 0
Acceptance: 3 (Fin(0) & Inf(1)) | Fin(2)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&2&!3&4] 1 {0 2}
[0 | 1 | !2&!4 | 2&3&4] 2 {0 2}
[!0&!1&!2&!3&4] 3 {0 2}
[!0&!1&!2&3&4 | !0&!1&2&!4] 4 {0 2}
State: 1
[!1&!4] 4 {0 2}
[1&4 | 3&4] 2 {1 2}
[1&!4] 2 {0 2}
[!1&!3&4] 1 {1 2}
State: 2
[t] 2
State: 3
[!1&3&4] 4 {0 2}
[!1&!3&4] 3 {0 2}
[1 | !4] 2 {0 2}
State: 4
[1] 2 {0 2}
[!1] 4 {0 2}
--END--
