HOA: v1
States: 12
Start: 11
AP: 4 "RN_time[2]<9" "NR.buf_0[4]>0" "SN=='q_out_1'" "clock=='tick'"
acc-name: generalized-co-Buchi 2
Acceptance: 2 Fin(0)|Fin(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {1}
State: 1
[!1] 0 {1}
[1] 1 {0}
State: 2
[!1] 0 {1}
[1&!2&3 | 1&2&!3] 1 {0}
[1&!2&!3 | 1&2&3] 2 {0 1}
State: 3
[!0&1] 3 {0 1}
[!1] 0 {1}
[0&1&!2&3 | 0&1&2&!3] 1 {0}
[0&1&!2&!3 | 0&1&2&3] 2 {0 1}
State: 4
[!1&!2&!3 | !1&2&3] 7 {0 1}
[!1&!2&3 | !1&2&!3] 0 {1}
[1&!2&3 | 1&2&!3] 1 {0}
[1&!2&!3 | 1&2&3] 4 {0}
State: 5
[!0&!1&!2&!3 | !0&!1&2&3] 7 {0 1}
[0&1] 5 {0}
[0&!1] 11 {0 1}
[!0&!1&!2&3 | !0&!1&2&!3] 0 {1}
[!0&1&!2&3 | !0&1&2&!3] 1 {0}
[!0&1&!2&!3 | !0&1&2&3] 4 {0}
State: 6
[!1&!2&!3 | !1&2&3] 7 {0 1}
[!2&3 | 2&!3] 0 {1}
[1&!2&!3 | 1&2&3] 6 {0 1}
State: 7
[!0&!2&!3 | !0&2&3 | !1&!2&!3 | !1&2&3] 7 {0 1}
[!2&3 | 2&!3] 0 {1}
[0&1&!2&!3 | 0&1&2&3] 6 {0 1}
State: 8
[!1&!2&!3 | !1&2&3] 7 {0 1}
[!1&!2&3 | !1&2&!3] 0 {1}
[1&!2&!3 | 1&2&3] 8 {0 1}
[1&!2&3 | 1&2&!3] 1 {0}
State: 9
[!0&1&!2&!3 | !0&1&2&3] 9 {0 1}
[!1&!2&!3 | !1&2&3] 7 {0 1}
[!0&1&!2&3 | !0&1&2&!3] 3 {0 1}
[!1&!2&3 | !1&2&!3] 0 {1}
[0&1&!2&!3 | 0&1&2&3] 8 {0 1}
[0&1&!2&3 | 0&1&2&!3] 1 {0}
State: 10
[0&1&!2&!3 | 0&1&2&3] 10 {0 1}
[!0&!1&!2&!3 | !0&!1&2&3] 7 {0 1}
[0&1&!2&3 | 0&1&2&!3] 5 {0}
[0&!1] 11 {0 1}
[!0&!1&!2&3 | !0&!1&2&!3] 0 {1}
[!0&1&!2&!3 | !0&1&2&3] 8 {0 1}
[!0&1&!2&3 | !0&1&2&!3] 1 {0}
State: 11
[0&1&!2&!3 | 0&1&2&3] 10 {0 1}
[!0&1&!2&!3 | !0&1&2&3] 9 {0 1}
[!0&!1&!2&!3 | !0&!1&2&3] 7 {0 1}
[0&1&!2&3 | 0&1&2&!3] 5 {0}
[!0&1&!2&3 | !0&1&2&!3] 3 {0 1}
[0&!1] 11 {0 1}
[!0&!1&!2&3 | !0&!1&2&!3] 0 {1}
--END--
