HOA: v1
States: 17
Start: 0
AP: 3 "NR=='q_in_2'" "RN=='q_out_1'" "RN_time[2]<9"
acc-name: Rabin 4
Acceptance: 8 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | (Fin(4) & Inf(5)) | (Fin(6) & Inf(7))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&2] 1 {2 4}
[!0&1&!2] 2 {2 4 6}
[!0&!1&2] 3 {2 4}
[!0&!1&!2] 3 {2 4 6}
[0&1&2] 4 {2 4}
[0&1&!2] 0 {1 2 4 6}
[0&!1&2] 0 {0 2 4 7}
[0&!1&!2] 0 {0 2 4 6}
State: 1
[!0&1&2] 1 {2 4}
[!0&1&!2] 2 {2 4 6}
[!0&!1&2] 16 {4}
[!0&!1&!2] 11 {2 4 6}
[0&1&2] 4 {2 4}
[0&1&!2] 0 {1 2 4 6}
[0&!1&2] 4 {0 3 4}
[0&!1&!2] 0 {0 2 4 6}
State: 2
[!0&1&2] 14 {4}
[!0&1&!2] 2 {2 4 6}
[!0&!1&2] 11 {4}
[!0&!1&!2] 11 {2 4 6}
[0&1&2] 4 {1 4 7}
[0&1&!2] 0 {1 2 4 6}
[0&!1&2] 0 {0 3 4 7}
[0&!1&!2] 0 {0 2 4 6}
State: 3
[!0&1&2] 13 {4}
[!0&1&!2] 8 {2 4 6}
[!0&!1&2] 3 {2 4}
[!0&!1&!2] 3 {2 4 6}
[0&1&2] 4 {0 4 7}
[0&!2] 0 {0 2 4 6}
[0&!1&2] 0 {0 3 4 7}
State: 4
[!0&1&2] 5 {4}
[!0&1&!2] 2 {1 2 4 6}
[!0&!1&2] 6 {4}
[!0&!1&!2] 3 {1 2 4 6}
[0&1&2] 4 {2 4}
[0&1&!2] 0 {1 2 4 6}
[0&!1&2] 4 {0 3 4}
[0&!1&!2] 0 {0 2 4 6}
State: 5
[!0&1&2] 5 {4}
[!0&1&!2] 2 {1 2 4 6}
[!0&!1&2] 10
[!0&!1&!2] 11 {1 2 4 6}
[0&1&2] 4 {2 4}
[0&1&!2] 0 {1 2 4 6}
[0&!1&2] 4 {0 2 4}
[0&!1&!2] 0 {0 2 4 6}
State: 6
[!0&1&2] 7
[!0&1&!2] 8 {1 2 4 6}
[!0&!1&2] 6 {4}
[!0&!1&!2] 3 {1 2 4 6}
[0&1&2] 4 {0 2 4}
[0&!2] 0 {0 2 4 6}
[0&!1&2] 4 {0 3 5}
State: 7
[!0&1&2] 7
[!0&!1&2] 7 {4}
[0&2] 4 {0 2 4}
[0&!2] 0 {0 2 4 6}
[!0&!2] 8 {1 2 4 6}
State: 8
[!0&1&2] 9
[!0&!1&2] 8 {2 4}
[0&1&2] 4 {0 3 7}
[0&!2] 0 {0 2 4 6}
[0&!1&2] 0 {0 3 5 7}
[!0&!2] 8 {2 4 6}
State: 9
[!0&1&2] 9
[!0&!1&2] 9 {2 4}
[0&2] 4 {0 3 7}
[0&!2] 0 {0 2 4 6}
[!0&!2] 8 {2 4 6}
State: 10
[!0&1&2] 10 {4}
[!0&!1&2] 10
[0&2] 4 {0 2 4}
[0&!2] 0 {0 2 4 6}
[!0&!2] 11 {1 2 4 6}
State: 11
[!0&1&2] 12
[!0&!1&2] 11 {4}
[0&1&2] 4 {0 3 7}
[0&!2] 0 {0 2 4 6}
[0&!1&2] 0 {0 3 5 7}
[!0&!2] 11 {2 4 6}
State: 12
[!0&1&2] 12
[!0&!1&2] 12 {4}
[0&2] 4 {0 3 7}
[0&!2] 0 {0 2 4 6}
[!0&!2] 11 {2 4 6}
State: 13
[!0&1&2] 13 {4}
[!0&!1&2] 13 {2 4}
[0&1&2] 4 {0 4 7}
[0&!2] 0 {0 2 4 6}
[0&!1&2] 4 {0 5 7}
[!0&!2] 8 {2 4 6}
State: 14
[!0&1&2] 14 {4}
[!0&1&!2] 2 {2 4 6}
[!0&!1&2] 15
[!0&!1&!2] 11 {2 4 6}
[0&1&2] 4 {1 4 7}
[0&1&!2] 0 {1 2 4 6}
[0&!1&2] 4 {0 5 7}
[0&!1&!2] 0 {0 2 4 6}
State: 15
[!0&1&2] 15 {4}
[!0&!1&2] 15
[0&1&2] 4 {0 4 7}
[0&!2] 0 {0 2 4 6}
[0&!1&2] 4 {0 5 7}
[!0&!2] 11 {2 4 6}
State: 16
[!0&1&2] 16 {2 4}
[!0&!1&2] 16 {4}
[0&1&2] 4 {0 2 4}
[0&!2] 0 {0 2 4 6}
[0&!1&2] 4 {0 3 5}
[!0&!2] 11 {2 4 6}
--END--
