HOA: v1
States: 6
Start: 4
AP: 5 "NS=='q_out_1'" "NR.buf_0[5]!=0" "NS=='q'" "SN.buf_2[5]!=12" "SN_time[5]!=2"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0}
State: 1
[t] 1
State: 2
[1] 1
[0&!1] 2 {0}
[!0&!1] 0 {0}
State: 3
[1 | 4] 1
[0&!1&!4] 3 {0}
[!0&!1&!4] 5 {0}
State: 4
[1 | 2&3&4] 1
[0&!1&!2 | 0&!1&!3] 2 {0}
[!0&!1&!2 | !0&!1&!3] 0 {0}
[0&!1&2&3&!4] 3 {0}
[!0&!1&2&3&!4] 5 {0}
State: 5
[4] 1
[!4] 5 {0}
--END--
