HOA: v1
States: 6
Start: 0
AP: 5 "NS_time[3]!=6" "SN_time[1]!=6" "sender=='s0'" "NR=='q_in_3'" "x<=1"
acc-name: generalized-Rabin 3 1 0 1
Acceptance: 5 (Fin(0) & Inf(1)) | Fin(2) | (Fin(3) & Inf(4))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&!2&3&4] 1 {0 2 3}
[!0&!3 | !0&!4] 2 {0 2 3}
[0&1&3&4 | 0&2&3&4] 3 {1 2 3}
[0&!3 | 0&!4] 4 {0 2 3}
[!0&1&3&4 | !0&2&3&4] 5 {0 2 3}
[0&!1&!2&3&4] 0 {1 2 3}
State: 1
[!3 | !4] 2 {0 2 3}
[1&3&4 | 2&3&4] 5 {0 2 3}
[!1&!2&3&4] 1 {0 2 3}
State: 2
[t] 2
State: 3
[0] 3 {2 4}
[!0] 5 {0 2 3}
State: 4
[0] 4 {0 2 3}
[!0] 2 {0 2 3}
State: 5
[t] 5 {0 2 3}
--END--
