HOA: v1
States: 6
Start: 0
AP: 5 "NR.buf_2[6]<=9" "RXW_TRAIL<=7" "NS_time[3]!=6" "element.rs[4]<=9" "receiver=='r0'"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&!2&3&4] 1 {0}
[0&!1&4 | 0&!3&4] 2 {0}
[!0 | !4] 3 {0}
[0&1&2&3&4] 4 {0}
State: 1
[t] 1
State: 2
[1&2&3&4] 4 {0}
[!4] 3 {0}
[1&!2&3&4] 1 {0}
[!1&4 | !3&4] 2 {0}
State: 3
[t] 3 {0}
State: 4
[2&3&4] 4 {0}
[!3&4] 2 {0}
[!3&!4] 3 {0}
[2&3&!4] 5 {0}
[!2&3] 1 {0}
State: 5
[!3] 3 {0}
[2&3] 5 {0}
[!2&3] 1 {0}
--END--
