HOA: v1
name: "TGBA"
States: 6
Start: 1
AP: 5 "NS_time[1]!=10" "receiver.trail!=7" "NR.buf_1[6]<7" "sender=='s0_6'" "element=='e_rdata2'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0
[t] 0 {0}
State: 1
[!0&!1&!2&!4 | 0&2&3 | 1&2&3] 0
[!0&!1&2&!3&!4] 2
[!0&!1&!2&4 | !0&!1&!3&4] 3
[0&2&!3&!4 | 1&2&!3&!4] 4
[0&!2&4 | 0&!3&4 | 1&!2&4 | 1&!3&4] 5
State: 2
[!2] 0 {0}
[2&!3] 2 {0}
State: 3
[!2&!4] 0
[2&!3&!4] 2
[!2&4 | !3&4] 3
State: 4
[2&3] 0
[2&!3] 4
State: 5
[2&3] 0 {0}
[2&!3&!4] 4 {0}
[!2&4 | !3&4] 5 {0}
--END--
