HOA: v1
name: "TGBA"
States: 9
Start: 6
AP: 4 "NR=='q_out_1'" "element=='e0'" "NS_time[4]!=2" "SN.buf_1[0]<=11"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0
[3] 0
[!3] 5
State: 1
[3] 1 {0}
State: 2
[!1&!2&3] 0 {0}
[!1&2&3] 1 {0}
[1&2&!3] 2 {0}
[1&!2&3] 3 {0}
[1&2&3] 4 {0}
[!2&!3] 5 {0}
State: 3
[!1&!2&3] 0 {0}
[1&!2&3] 3 {0}
[2 | !3] 5 {0}
State: 4
[!1&2&3] 1 {0}
[1&2&!3] 2 {0}
[1&2&3] 4 {0}
[!2] 5 {0}
State: 5
[t] 5 {0}
State: 6
[!0&!1&!2&3] 0 {0}
[!0&!1&2&3] 1 {0}
[!0&1&2&!3] 2 {0}
[!0&1&!2&3] 3 {0}
[!0&1&2&3] 4 {0}
[!2&!3] 5 {0}
[0&2&!3] 6 {0}
[0&!2&3] 7 {0}
[0&2&3] 8 {0}
State: 7
[!0&!1&!2&3] 0 {0}
[!0&1&!2&3] 3 {0}
[2 | !3] 5 {0}
[0&!2&3] 7 {0}
State: 8
[!0&!1&2&3] 1 {0}
[!0&1&2&!3] 2 {0}
[!0&1&2&3] 4 {0}
[!2] 5 {0}
[0&2&!3] 6 {0}
[0&2&3] 8 {0}
--END--
