HOA: v1
States: 7
Start: 0
AP: 5 "NS_time[1]!=10" "receiver.RXW[3]!=2" "element=='e0_1'" "RN.buf_0[6]<10" "TXW_LEAD<8"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2&3 | 0&1&2&3] 0
[!0&1&4 | 0&!1&4] 1
[!0&1&2&3 | 0&!1&2&3] 2
[!0&1&!2&3 | 0&!1&!2&3] 3
[!0&!1&!2&4 | !0&!1&!3&4 | 0&1&!2&4 | 0&1&!3&4] 4
[!0&!1&!2&3 | 0&1&!2&3] 5
State: 1
[4] 1 {1}
State: 2
[4] 1
[2&3] 2
[!2&3] 3
State: 3
[2&3&4] 1
[2&3] 2
[!2&3] 3
[!2&3&4] 6
State: 4
[!0&1&4 | 0&!1&4] 1
[!0&!1&4 | 0&1&4] 4
State: 5
[!0&!1&2&3 | 0&1&2&3] 0
[!0&1&2&3&4 | 0&!1&2&3&4] 1
[!0&1&2&3 | 0&!1&2&3] 2
[!0&1&!2&3 | 0&!1&!2&3] 3
[!0&!1&!2&3 | 0&1&!2&3] 5
[!0&1&!2&3&4 | 0&!1&!2&3&4] 6
State: 6
[2&3&4] 1
[!2&3&4] 6 {1}
--END--
