HOA: v1
States: 8
Start: 0
AP: 4 "RN_time[0]!=10" "SN_time[2]!=0" "receiver=='r_trail'" "SN.buf_1[5]<11"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&3] 0
[0&1&3] 1
[0&!1&3] 2
[0&!1&2&3] 3
[0&!1&3] 4
[!0&1&3] 5
[!0&!1&3] 6
[!0&!1&2&3] 7
State: 1
[t] 1 {1}
State: 2
[1] 1
[!1] 2
State: 3
[2] 3 {1}
State: 4
[1&3] 1
[!1&3] 2
[!1&2&3] 3
[!1&3] 4 {1}
State: 5
[0] 1
[!0] 5
State: 6
[0&1] 1
[0&!1] 2
[!0&1] 5
[!0&!1] 6
State: 7
[0&2] 3
[!0&2] 7
--END--
