HOA: v1
name: "TGBA"
States: 8
Start: 4
AP: 4 "NR.buf_2[5]<=8" "sender=='s0_1'" "element=='e1'" "sender=='s0_6'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0
[t] 0 {0}
State: 1
[!2] 1 {0}
State: 2
[!3] 2 {0}
State: 3
[2&3] 0 {0}
[!2&!3] 3 {0}
[2&!3] 5 {0}
[!2&3] 7 {0}
State: 4
[!0&!1&3 | 0&1&2&3] 0
[!0&1&!2&3] 1
[!0&1&2&!3 | 0&!1&!3] 2
[0&1&!2&!3] 3
[!0&!1&!3 | 0&1&2&!3] 5
[!0&1&!2&!3] 6
[0&1&!2&3] 7
State: 5
[3] 0
[!3] 5
State: 6
[!2&3] 1
[2&!3] 2
[!2&!3] 6
State: 7
[2] 0
[!2] 7
--END--
