HOA: v1
States: 2
Start: 0
AP: 4 "NR.buf_0[0]!=7" "receiver.RXW[2]<11" "NS_time[2]<5" "sender=='s0_6'"
acc-name: generalized-Rabin 3 1 0 1
Acceptance: 5 (Fin(0) & Inf(1)) | Fin(2) | (Fin(3) & Inf(4))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&2 | 0&1&3] 0 {1 2 4}
[!0&1&2 | !0&1&3] 0 {1 2 3}
[0&!1&2 | 0&!1&3] 0 {0 2 4}
[0&!1&!2&!3] 1 {0 2 4}
[!0&!1&2 | !0&!1&3] 0 {0 2 3}
[0&1&!2&!3] 1 {1 2 4}
[!0&!1&!2&!3] 1 {0 2 3}
[!0&1&!2&!3] 1 {1 2 3}
State: 1
[t] 1
--END--
