HOA: v1
name: "TGBA"
States: 6
Start: 0
AP: 5 "NR.buf_1[6]<7" "element.nloss<10" "clock=='tick'" "RN.buf_0[5]>12" "sender=='s0_3'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[!1&!3 | !1&!4 | !2&!3 | !2&!4] 0
[!1&3&4 | !2&3&4] 0 {0}
[1&2&3&4] 1
[0&!1&2&3&4] 2
[0&!2&3&4 | 1&!2&3&4] 3
[1&2&!3 | 1&2&!4] 4
[0&!1&2&!3 | 0&!1&2&!4] 5
State: 1
[t] 1 {0}
State: 2
[1] 1
[0&!1] 2 {0}
State: 3
[1&2] 1
[0&!1&2] 2
[0&!2 | 1&!2] 3 {0}
State: 4
[3&4] 1
[!3 | !4] 4
State: 5
[1&!2&3&4] 1
[0&!1&!2&3&4] 2
[1&!2&!3 | 1&!2&!4] 4
[0&!1&!2&!3 | 0&!1&!2&!4] 5
--END--
