HOA: v1
States: 8
Start: 0
AP: 4 "receiver.packet!=0" "element.i<=11" "receiver=='r0_1'" "element.nloss<10"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&2 | !0&1&3] 0
[!0&!2&!3] 1
[!0&!1&2&!3] 2
[0&!1&3] 3
[!0&!1&3] 4
[0&1&2 | 0&1&3] 5
[0&!1&2&!3] 6
[0&!2&!3] 7
State: 1
[!0] 1 {0}
[0] 7
State: 2
[!0&!2&!3] 1
[!0&2&!3] 2
[0&3] 3
[!0&3] 4
[0&2&!3] 6
[0&!2&!3] 7
State: 3
[t] 3 {0}
State: 4
[0] 3
[!0] 4
State: 5
[!1&3] 3
[1&2 | 1&3] 5 {0}
[!1&2&!3] 6
[!2&!3] 7
State: 6
[3] 3
[2&!3] 6 {0}
[!2&!3] 7
State: 7
[t] 7
--END--
