HOA: v1
States: 8
Start: 0
AP: 5 "NS.buf_0[5]>3" "receiver.trail!=7" "RN.buf_0[4]!=7" "SN.buf_0[4]!=6" "SN.buf_1[1]<=10"
acc-name: generalized-Rabin 4 1 1 1 0
Acceptance: 7 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | (Fin(4) & Inf(5)) | Fin(6)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&!2&4 | !0&1&2&!3&!4] 2 {0 2 4 6}
[0&2&4 | !1&2&4] 4 {1 2 4 6}
[0&!2&3&!4 | !1&!2&3&!4] 1 {3 4 6}
[0&!2&!3&!4 | !1&!2&!3&!4] 4 {1 3 4 6}
[0&!2&4 | 0&2&!3&!4 | !1&!2&4 | !1&2&!3&!4] 3 {0 2 4 6}
[!0&1&2&3&!4] 2 {4 6}
[!0&1&2&4] 2 {1 2 4 6}
[!0&1&!2&3&!4] 2 {3 4 6}
[0&2&3&!4 | !1&2&3&!4] 5 {4 6}
[!0&1&!2&!3&!4] 2 {1 3 4 6}
State: 1
[2&3&!4] 7 {6}
[!2&3&!4] 1 {5 6}
[!2&!3&!4] 4 {1 5 6}
[2&!3 | 4] 3 {0 2 4 6}
State: 2
[t] 2
State: 3
[t] 3 {0 2 4 6}
State: 4
[2&4] 4 {1 2 4 6}
[2&3&!4] 5 {4 6}
[!2&3&!4] 1 {3 4 6}
[!2&!3&!4] 4 {1 3 4 6}
[!2&4 | 2&!3&!4] 3 {0 2 4 6}
State: 5
[2&4] 4 {1 2 4 6}
[!2&4 | !3&!4] 3 {0 2 4 6}
[2&3&!4] 5 {4 6}
[!2&3&!4] 6 {4 6}
State: 6
[!3 | 4] 3 {0 2 4 6}
[3&!4] 6 {4 6}
State: 7
[!3 | 4] 3 {0 2 4 6}
[3&!4] 7 {6}
--END--
