HOA: v1
States: 9
Start: 8
AP: 4 "NR.buf_2[5]<=8" "sender=='s0_1'" "element=='e1'" "sender=='s0_6'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[t] 0 {1}
State: 1
[3] 0
[!3] 1
State: 2
[2] 0
[!2] 2
State: 3
[2&3] 0
[2&!3] 1
[!2&3] 2
[!2&!3] 3
State: 4
[!3] 4 {1}
State: 5
[!2&!3] 5 {1}
State: 6
[2&!3] 4
[!2&!3] 6
[!2&3] 7
State: 7
[!2] 7 {1}
State: 8
[!0&!1&3 | 0&1&2&3] 0
[!0&!1&!3 | 0&1&2&!3] 1
[0&1&!2&3] 2
[0&1&!2&!3] 3
[!0&1&2&!3 | 0&!1&!3] 4
[0&1&!2&!3] 5
[!0&1&!2&!3] 6
[!0&1&!2&3] 7
--END--
