HOA: v1
States: 5
Start: 0
AP: 5 "NR.buf_1[0]!=2" "NR.buf_2[3]>9" "RN.buf_0[5]>12" "receiver=='r0'" "NR.buf_0[2]>11"
acc-name: generalized-Rabin 2 0 1
Acceptance: 3 Fin(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&!2&3&4 | 0&!1&3&4 | 0&2&3&4] 1 {0 1}
[!0&1&!2&3&!4 | 0&!1&3&!4 | 0&2&3&!4] 2 {0 1}
[!0&1&!2&!3 | 0&!1&!3 | 0&2&!3] 3 {0 1}
[!0&!1 | !0&2 | 0&1&!2] 4 {0 1}
State: 1
[t] 1
State: 2
[4] 1 {0 2}
[!4] 2 {0}
State: 3
[3&4] 1 {0 2}
[3&!4] 2 {0}
[!3&4] 3 {0 2}
[!3&!4] 3 {0}
State: 4
[t] 4 {0 1}
--END--
