HOA: v1
States: 5
Start: 0
AP: 4 "NR.buf_1[3]>7" "NS=='q_out_1'" "element.rs[2]!=0" "element.rs[4]<=9"
acc-name: generalized-Rabin 3 1 0 0
Acceptance: 4 (Fin(0) & Inf(1)) | (Fin(2)|Fin(3))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1 | 0&!1 | !3] 1 {0 2 3}
[!0&!1&2&3 | 0&1&2&3] 2 {0 2 3}
[!0&!1&!2&3 | 0&1&!2&3] 3 {0 2 3}
State: 1
[t] 1 {0 2 3}
State: 2
[!3] 1 {0 2 3}
[2&3] 2 {0 2}
[!2&3] 3 {1 2}
State: 3
[2&!3] 1 {0 2 3}
[!2&!3] 4 {0 3}
[2&3] 2 {0 2}
[!2&3] 3 {1}
State: 4
[2] 1 {0 2 3}
[!2] 4 {3}
--END--
