HOA: v1
States: 10
Start: 0
AP: 4 "sender=='s0_4'" "NS_time[3]!=6" "sender=='s0_2'" "NR_time[5]<6"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&2&!3] 1
[3] 0 {1}
[0&1&!3 | 0&!2&!3] 0
[!0&!3] 2
State: 1
[0&!1&2&!3] 1
[!0&2&3 | !1&2&3] 3
[0&1&3 | !2&3] 0 {1}
[0&1&!3 | 0&!2&!3] 0
[!0&!3] 2
State: 2
[0&1&3 | 0&!2&3] 0 {1}
[0&!1&2&3] 3
[0&!1&2&!3] 1
[!0&3] 4
[0&1&!3 | 0&!2&!3] 0
[!0&!3] 2
State: 3
[0&!1&2&!3] 5
[!0&2&3 | !1&2&3] 3
[!0&2&!3] 7
[!0&!2&!3] 2 {1}
[0&1 | 0&!2 | !2&3] 0 {1}
State: 4
[0&!1&2&3] 3
[0&!1&2&!3] 5
[!0&3] 4
[0&1 | 0&!2] 0 {1}
[!0&!3] 6
State: 5
[0&!1&2&!3] 5
[!0&2&3 | !1&2&3] 3
[!0&2&!3] 7
[!0&!2&!3] 2 {1}
[0&1 | 0&!2 | !2&3] 0 {1}
State: 6
[0&!1&2&3] 3
[0&!1&2&!3] 5
[!0&3] 4
[0&1 | 0&!2] 0 {1}
[!0&!3] 6
State: 7
[0&!1&2&3] 3
[!0&!2&3] 4 {1}
[0&!1&2&!3] 5
[!0&2&3] 8
[!0&2&!3] 7
[!0&!2&!3] 2 {1}
[0&1 | 0&!2] 0 {1}
State: 8
[0&!1&2&3] 3
[!0&!2&3] 4 {1}
[0&!1&2&!3] 5
[!0&2&3] 8
[!0&2&!3] 9
[!0&!2&!3] 6 {1}
[0&1 | 0&!2] 0 {1}
State: 9
[0&!1&2&3] 3
[!0&!2&3] 4 {1}
[0&!1&2&!3] 5
[!0&2&3] 8
[!0&2&!3] 9
[!0&!2&!3] 6 {1}
[0&1 | 0&!2] 0 {1}
--END--
