HOA: v1
name: "TGBA"
States: 7
Start: 4
AP: 5 "NR.buf_0[2]>11" "SN.buf_0[2]<4" "NS_size<0" "RN.buf_0[1]!=5" "element.rs_len>6"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0
[t] 0 {0}
State: 1
[0] 1 {0}
State: 2
[!0&1] 2 {0}
[0&1] 3 {0}
State: 3
[0&!1] 1 {0}
[!0&1] 2 {0}
[0&1] 3 {0}
State: 4
[2 | !3&!4 | 3&4] 0
[!0&1&!2&!3&4 | !0&1&!2&3&!4] 5
[0&1&!2&!3&4 | 0&1&!2&3&!4] 6
State: 5
[!0&1&2 | !0&1&!3&!4 | !0&1&3&4] 2
[0&1&2 | 0&1&!3&!4 | 0&1&3&4] 3
[!0&1&!2&!3&4 | !0&1&!2&3&!4] 5
[0&1&!2&!3&4 | 0&1&!2&3&!4] 6
State: 6
[0&!1&2 | 0&!1&!3&!4 | 0&!1&3&4] 1
[!0&1&2 | !0&1&!3&!4 | !0&1&3&4] 2
[0&1&2 | 0&1&!3&!4 | 0&1&3&4] 3
[!0&1&!2&!3&4 | !0&1&!2&3&!4] 5
[0&1&!2&!3&4 | 0&1&!2&3&!4] 6
--END--
