HOA: v1
States: 7
Start: 0
AP: 5 "NS_time[1]!=10" "receiver.RXW[3]!=2" "element=='e0_1'" "RN.buf_0[6]<10" "TXW_LEAD<8"
acc-name: generalized-Rabin 2 0 1
Acceptance: 3 Fin(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&2&3 | !0&1&3&4 | 0&!1&2&3 | 0&!1&3&4] 1 {0 1}
[!0&1&!3&4 | 0&!1&!3&4] 2 {0 1}
[!0&!1&!3&4 | 0&1&!3&4] 3 {0 1}
[!0&!1&2&3 | !0&!1&3&4 | 0&1&2&3 | 0&1&3&4] 0 {0 1}
[!0&1&!2&3&!4 | 0&!1&!2&3&!4] 4 {0 1}
[!0&!1&!2&3&!4 | 0&1&!2&3&!4] 5 {0 1}
[!3&!4] 6 {0 1}
State: 1
[3&4] 1 {2}
[!3&4] 2 {1}
[2&3&!4] 1 {0 1}
[!2&3&!4] 4 {0 1}
[!3&!4] 6 {0 1}
State: 2
[4] 2
[!4] 6 {0 1}
State: 3
[!4] 6 {0 1}
[!0&1&4 | 0&!1&4] 2 {0 1}
[!0&!1&4 | 0&1&4] 3 {0 1}
State: 4
[2&3&4] 1 {0 2}
[!3] 6 {0 1}
[!2&3&4] 4 {0 2}
[2&3&!4] 1 {0 1}
[!2&3&!4] 4 {0 1}
State: 5
[!3] 6 {0 1}
[!0&1&!2&3 | 0&!1&!2&3] 4 {0 1}
[!0&!1&!2&3 | 0&1&!2&3] 5 {0 1}
[!0&1&2&3 | 0&!1&2&3] 1 {0 1}
[!0&!1&2&3 | 0&1&2&3] 0 {0 1}
State: 6
[t] 6 {0 1}
--END--
