HOA: v1
States: 11
Start: 0
AP: 4 "RN_time[2]<9" "NR.buf_0[4]>0" "SN=='q_out_1'" "clock=='tick'"
acc-name: generalized-Rabin 2 0 1
Acceptance: 3 Fin(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1] 0 {0 1}
[!0&1&!2&3 | !0&1&2&!3] 1 {0 1}
[!0&!1&!2&3 | !0&!1&2&!3] 2 {0 1}
[!0&!1&!2&!3 | !0&!1&2&3] 3 {0 1}
[!0&1&!2&!3 | !0&1&2&3] 4 {0 1}
[0&1&!2&3 | 0&1&2&!3] 5 {0 1}
[0&1&!2&!3 | 0&1&2&3] 6 {0 1}
State: 1
[!0&1] 1 {0 1}
[!1] 2 {0 1}
[0&1&!2&3 | 0&1&2&!3] 7 {0 1}
[0&1&!2&!3 | 0&1&2&3] 10 {0 1}
State: 2
[t] 2
State: 3
[!2&3 | 2&!3] 2 {0 1}
[!2&!3 | 2&3] 3 {0 1}
State: 4
[!1&!2&3 | !1&2&!3] 2 {0 1}
[!0&1&!2&3 | !0&1&2&!3] 1 {0 1}
[!0&1&!2&!3 | !0&1&2&3] 4 {0 1}
[0&1&!2&3 | 0&1&2&!3] 7 {0 1}
[0&1&!2&!3 | 0&1&2&3] 8 {0 1}
[!1&!2&!3 | !1&2&3] 3 {0 1}
State: 5
[0&!1] 0 {0 1}
[!0&1&!2&3 | !0&1&2&!3] 7 {0 2}
[!0&!1&!2&3 | !0&!1&2&!3] 2 {0 1}
[0&1] 5 {0 2}
[!0&!1&!2&!3 | !0&!1&2&3] 3 {0 1}
[!0&1&!2&!3 | !0&1&2&3] 9 {0 2}
State: 6
[0&!1] 0 {0 1}
[!0&1&!2&3 | !0&1&2&!3] 7 {0 1}
[!0&!1&!2&3 | !0&!1&2&!3] 2 {0 1}
[!0&!1&!2&!3 | !0&!1&2&3] 3 {0 1}
[!0&1&!2&!3 | !0&1&2&3] 8 {0 1}
[0&1&!2&3 | 0&1&2&!3] 5 {0 1}
[0&1&!2&!3 | 0&1&2&3] 6 {0 1}
State: 7
[1] 7 {0 2}
[!1] 2 {0 1}
State: 8
[!1&!2&3 | !1&2&!3] 2 {0 1}
[1&!2&3 | 1&2&!3] 7 {0 1}
[1&!2&!3 | 1&2&3] 8 {0 1}
[!1&!2&!3 | !1&2&3] 3 {0 1}
State: 9
[!1&!2&3 | !1&2&!3] 2 {0 1}
[1&!2&3 | 1&2&!3] 7 {0 2}
[1&!2&!3 | 1&2&3] 9 {0 2}
[!1&!2&!3 | !1&2&3] 3 {0 1}
State: 10
[1&!2&3 | 1&2&!3] 7 {0 1}
[1&!2&!3 | 1&2&3] 10 {0 1}
[!1] 2 {0 1}
--END--
