HOA: v1
States: 15
Start: 0
AP: 4 "NS.buf_0[3]<=6" "NS_time[5]!=0" "NS_time[0]<=7" "RN=='q'"
Acceptance: 5 (Fin(0) & (Inf(1)&Inf(2)&Inf(3))) | (Fin(4) & (Inf(1)&Inf(2)&Inf(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0 | !1 | 2 | 3] 0 {0 1 2 3 4}
[!0&!1&!2&!3] 0 {0 1 2 3 4}
[!0&!1&!2 | !0&!1&3] 0 {1 2 3 4}
[0&1&!2&!3] 1
[!0&2&!3] 2
[0&1&!2&3] 3
[!0&2&3] 4
[0&1&2&3] 5
[!0&!2&3] 6
[0&!1&!2&!3] 7
[0&!1&!2&3] 8
[0&!1&2&3] 9
[!0&1&!2&!3] 10
[!0&1&!2&3] 11
[!0&1&2&3] 12
[!0&!2&3] 13 {0 2 3 4}
[!0&!1&2&3] 14
State: 1
[t] 1 {1 2 3}
State: 2
[!0] 2 {1 2 3}
State: 3
[!3] 1
[3] 3
State: 4
[!0&!3] 2
[!0&3] 4
State: 5
[3] 5 {1 2 3}
State: 6
[!0&3] 6 {1 2 3}
State: 7
[1&!2&!3] 1
[1&!2&3] 3
[1&2&3] 5
[!1&!2&!3] 7
[!1&!2&3] 8
[!1&2&3] 9
State: 8
[1&!2&!3] 1
[1&!2&3] 3
[!1&!2&!3] 7
[!1&!2&3] 8
State: 9
[1&2&3] 5
[!1&2&3] 9
State: 10
[0] 1
[!0] 10
State: 11
[0&!3] 1
[0&3] 3
[!0&!3] 10
[!0&3] 11
State: 12
[0&3] 5
[!0&3] 12
State: 13
[!0&!3 | !1&!3 | 2&!3] 0 {0 1 2 3 4}
[!0&!1&!2&!3] 0 {0 1 2 3 4}
[!0&!1&!2&!3] 0 {1 2 3 4}
[0&1&!2&!3] 1
[!0&2&!3] 2
[0&1&!2&3] 3
[!0&2&3] 4
[0&!1&!2&!3] 7
[0&!1&!2&3] 8
[!0&1&!2&!3] 10
[!0&1&!2&3] 11
[3] 13 {0 2 3 4}
[!0&!2&3] 13 {0 2 3 4}
[!0&!1&3] 13 {2 3 4}
State: 14
[0&1&2&3] 5
[!0&!2&3] 6
[0&!1&2&3] 9
[!0&1&2&3] 12
[3] 14 {0 1 2 3 4}
[!0&!1&2&3] 14 {0 1 2 3 4}
[!0&!1&3] 14 {1 2 3 4}
--END--
