HOA: v1
States: 6
Start: 0
AP: 5 "clock=='tick'" "NR.buf_1[6]<7" "element.nloss<10" "RN.buf_0[5]>12" "sender=='s0_3'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!3 | !0&!4 | !2&!3 | !2&!4] 0
[!0&3&4 | !2&3&4] 0 {1}
[0&2&3&4] 1
[!0&1&3&4 | !0&2&3&4] 2
[0&1&!2&3&4] 3
[0&2&!3 | 0&2&!4] 4
[0&1&!2&!3 | 0&1&!2&!4] 5
State: 1
[t] 1 {1}
State: 2
[0&2] 1
[!0&1 | !0&2] 2 {1}
[0&1&!2] 3
State: 3
[2] 1
[1&!2] 3 {1}
State: 4
[3&4] 1
[!3 | !4] 4
State: 5
[!0&2&3&4] 1
[!0&1&!2&3&4] 3
[!0&2&!3 | !0&2&!4] 4
[!0&1&!2&!3 | !0&1&!2&!4] 5
--END--
