HOA: v1
States: 6
Start: 0
AP: 5 "NS=='q_out_1'" "NR.buf_0[5]!=0" "NS=='q'" "SN.buf_2[5]!=12" "SN_time[5]!=2"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&2&3&!4] 1 {0}
[!0&!1&!2 | !0&!1&!3] 2 {0}
[1 | 2&3&4] 3 {0}
[0&!1&2&3&!4] 4 {0}
[0&!1&!2 | 0&!1&!3] 5 {0}
State: 1
[4] 3 {0}
[!4] 1 {0}
State: 2
[t] 2 {0}
State: 3
[t] 3
State: 4
[!0&!1&!4] 1 {0}
[0&!1&!4] 4 {0}
[1 | 4] 3 {0}
State: 5
[1] 3 {0}
[0&!1] 5 {0}
[!0&!1] 2 {0}
--END--
