HOA: v1
States: 8
Start: 0
AP: 4 "element=='e_rdata1'" "NS.buf_0[2]!=10" "SN.buf_0[1]<=4" "NS_size<0"
acc-name: generalized-Rabin 3 1 0 2
Acceptance: 6 (Fin(0) & Inf(1)) | Fin(2) | (Fin(3) & (Inf(4)&Inf(5)))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[1&!2&!3] 1 {0 2 3}
[!1&!2&!3] 2 {0 2 3}
[2&!3] 3 {0 2 3}
[3] 4 {0 2 3}
State: 1
[2&3] 5 {0 2 3}
[1&!2&!3] 1 {0 2 3}
[!1&!2&!3] 2 {0 2 3}
[2&!3] 3 {0 2 3}
[1&!2&3] 7 {0 2 3}
[!1&!2&3] 6 {0 2 3}
State: 2
[2&3] 5 {0 2 3}
[!2&3] 6 {0 2 3}
[!2&!3] 2 {0 2 3}
[2&!3] 3 {0 2 3}
State: 3
[1&!2&!3] 1 {0 2 3}
[!1&!2&!3] 2 {0 2 3}
[2&!3] 3 {0 2 3}
[3] 5 {0 2 3}
State: 4
[t] 4
State: 5
[0] 5 {1 2 5}
[!0] 5 {2}
State: 6
[2] 5 {0 2 3}
[!2] 6 {0 2 3}
State: 7
[0&1&2] 5 {0 2 4 5}
[!0&1&!2] 7 {0 2 4}
[!1&2] 5 {0 2 3}
[!1&!2] 6 {0 2 3}
[0&1&!2] 7 {0 2 4 5}
[!0&1&2] 5 {0 2 4}
--END--
