HOA: v1
States: 7
Start: 0
AP: 4 "SN.buf_2[6]<=9" "NR=='q_out_2'" "NR.buf_0[5]!=0" "SN.buf_2[2]>0"
acc-name: generalized-Rabin 4 0 1 1 1
Acceptance: 7 Fin(0) | (Fin(1) & Inf(2)) | (Fin(3) & Inf(4)) | (Fin(5) & Inf(6))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&2&3] 1 {0 1 4 6}
[!0&2&3] 2 {0 1 4 6}
[!0&!2&3] 2 {0 1 3 6}
[!0&!3] 2 {0 1 3 5}
[0&1&!3] 4 {0 1 3 5}
[0&!1&!3] 3 {0 1 3 5}
[0&!2&3] 4 {0 1 3 6}
State: 1
[!2&3] 4 {0 1 3 6}
[1&2&!3] 1 {0 2 3 5}
[1&!2&!3] 4 {0 1 3 5}
[!1&2&!3] 6 {0 2 3 5}
[!1&!2&!3] 3 {0 1 3 5}
[2&3] 1 {0 2 4 6}
State: 2
[t] 2
State: 3
[!1&2&3] 5 {0 1 3 5}
[1&!2 | 1&!3] 4 {0 1 3 5}
[!1&!2 | !1&!3] 3 {0 1 3 5}
[1&2&3] 1 {0 1 3 5}
State: 4
[!2&3] 4 {0 1 3 6}
[1&!3] 4 {0 1 3 5}
[!1&!3] 3 {0 1 3 5}
[2&3] 1 {0 1 4 6}
State: 5
[1&2] 1 {0 1 3 5}
[!1&2] 5 {0 1 3 5}
[1&!2] 4 {0 1 3 5}
[!1&!2] 3 {0 1 3 5}
State: 6
[!1&2&3] 6 {0 2 4 5}
[1&2&!3] 1 {0 2 3 5}
[!1&2&!3] 6 {0 2 3 5}
[1&!2] 4 {0 1 3 5}
[!1&!2] 3 {0 1 3 5}
[1&2&3] 1 {0 2 4 5}
--END--
