HOA: v1
States: 4
Start: 0
AP: 5 "packet!=4" "NR_time[6]<9" "sender=='s1_1'" "RN.buf_0[3]<=10" "SN=='q_in_2'"
Acceptance: 5 (Fin(0) & (Inf(1)&Inf(2))) | (Fin(3) & (Inf(1)&Inf(2)&Inf(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 0
[!2&3&4 | 2&!4] 1
[!2&!3&4] 2
[2&!3&4] 3
State: 1
[!1&!2&3&4 | !1&2&!4] 1 {0 1 2}
[1&!2&3&4 | 1&2&!4] 1 {1 2 4}
[!1&!2&!3&4] 2 {0 1}
[1&!2&!3&4] 2 {1 4}
[!1&2&!3&4] 3 {0 1 2}
[1&2&!3&4] 3 {1 2 4}
State: 2
[!1&!2&3&4] 1 {0 1 2}
[1&!2&3&4] 1 {1 2 4}
[!1&!2&!3&4] 2 {0 1}
[1&!2&!3&4] 2 {1 4}
State: 3
[!1&2&!4] 1 {0 1 2}
[1&2&!4] 1 {1 2 4}
[!1&2&!3&4] 3 {0 1 2}
[1&2&!3&4] 3 {1 2 4}
--END--
