HOA: v1
States: 12
Start: 0
AP: 4 "RN_time[0]!=10" "SN_time[2]!=0" "receiver=='r_trail'" "SN.buf_1[5]<11"
acc-name: generalized-Rabin 4 1 1 0 1
Acceptance: 7 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | Fin(4) | (Fin(5) & Inf(6))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&3] 1 {0 2 4 5}
[0&!1&2&3] 2 {0 2 4 5}
[0&!1&!2&3] 3 {0 2 4 5}
[!0&1&3] 4 {0 2 4 5}
[!0&!1&2&3] 5 {0 2 4 5}
[!3] 6 {0 2 4 5}
[!0&!1&!2&3] 7 {0 2 4 5}
State: 1
[t] 1
State: 2
[1&2&3] 1 {1 3 4 6}
[1&!2&3] 1 {1 2 4 5}
[!1&2&!3] 10 {0 3 4 5}
[!1&!2&!3] 8 {0 2 4 5}
[1&!2&!3] 1 {0 2 4 5}
[!1&2&3] 2 {1 3 4 6}
[!1&!2&3] 3 {1 2 4 5}
[1&2&!3] 1 {0 3 4 5}
State: 3
[1&2&3] 1 {1 2 4 6}
[1&!2&3] 1 {1 2 4 5}
[1&!3] 1 {0 2 4 5}
[!1&!3] 8 {0 2 4 5}
[!1&2&3] 2 {1 2 4 6}
[!1&!2&3] 3 {1 2 4 5}
State: 4
[0] 1 {0 2 4 5}
[!0] 4 {0 2 4 5}
State: 5
[0&!1&2&3] 2 {0 2 4 5}
[0&!1&!2&3] 3 {0 2 4 5}
[0&!1&2&!3] 10 {0 2 4 5}
[0&!1&!2&!3] 8 {0 2 4 5}
[!0&!1&2&3] 5 {0 2 4 5}
[!0&!1&2&!3] 11 {0 2 4 5}
[!0&!1&!2&3] 7 {0 2 4 5}
[!0&!1&!2&!3] 9 {0 2 4 5}
[0&1] 1 {0 2 4 5}
[!0&1] 4 {0 2 4 5}
State: 6
[t] 6 {0 2 4 5}
State: 7
[0&!1&2&3] 2 {0 2 4 5}
[0&!1&!2&3] 3 {0 2 4 5}
[!0&!1&2&3] 5 {0 2 4 5}
[!0&!1&!2&3] 7 {0 2 4 5}
[0&1] 1 {0 2 4 5}
[0&!1&!3] 8 {0 2 4 5}
[!0&1] 4 {0 2 4 5}
[!0&!1&!3] 9 {0 2 4 5}
State: 8
[1] 1 {0 2 4 5}
[!1] 8 {0 2 4 5}
State: 9
[0&1] 1 {0 2 4 5}
[!0&1] 4 {0 2 4 5}
[0&!1] 8 {0 2 4 5}
[!0&!1] 9 {0 2 4 5}
State: 10
[1&!2] 1 {0 2 4 5}
[!1&2] 10 {0 3 4}
[!1&!2] 8 {0 2 4 5}
[1&2] 1 {0 3 4}
State: 11
[0&!1&2] 10 {0 2 4 5}
[0&!1&!2] 8 {0 2 4 5}
[0&1] 1 {0 2 4 5}
[!0&!1&2] 11 {0 2 4 5}
[!0&!1&!2] 9 {0 2 4 5}
[!0&1] 4 {0 2 4 5}
--END--
