HOA: v1
States: 8
Start: 7
AP: 4 "Lift_0=='q3'" "Lift_1=='r2'" "Lift_2.nos<26" "Bus.sender<=18"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[t] 0 {1}
State: 1
[!2] 1 {1}
State: 2
[2] 0
[!2] 2
State: 3
[1&2&3] 0
[!1&!2&3] 1
[1&!2&3] 2
[!1&3 | !2&3] 3 {1}
State: 4
[!3] 0
[!1&2&3] 4
[!1&!2&3] 5
[1&!2&3] 6
State: 5
[2&!3] 0
[!2&!3] 2
[!1&2&3] 4
[!1&!2&3] 5
State: 6
[!2&!3] 1
[1&!2&3] 6
State: 7
[!0&!3 | 0&1&2&3] 0
[0&!1&!2&3] 1
[0&1&!2&3] 2
[0&!1&3 | 0&!2&3] 3
[!0&!1&2&3] 4
[!0&!1&!2&3] 5
[!0&1&!2&3] 6
--END--
