HOA: v1
States: 9
Start: 8
AP: 4 "Environment!='pressed_up_2'" "Lift_1.count<13" "Lift_2=='error_state'" "Lift_0!='error_state'"
Acceptance: 3 Fin(0) & (Inf(1)&Inf(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[t] 0 {1 2}
State: 1
[!1&3] 0
[1 | !3] 1 {0}
[2&!3] 1 {0}
[!1&!3] 2
[1&2&3] 3
State: 2
[3] 0
[!3] 2
State: 3
[2] 3 {1 2}
State: 4
[1&!2] 4 {1 2}
[!1&!3 | 2&!3] 5
[1&2] 6 {1}
State: 5
[!3] 5 {1 2}
State: 6
[1&!2] 4 {1 2}
[!1&!2&!3] 5
[1&2] 6 {1}
[!1&2&!3] 7
State: 7
[!2&!3] 5
[2&!3] 7
State: 8
[0&!1&3] 0
[0&1 | 0&!3] 1
[0&!1&!3] 2
[0&1&2&3] 3
[!0&1&!2] 4
[!0&!1&!3 | !0&2&!3] 5
[!0&1&2] 6
--END--
