HOA: v1
States: 4
Start: 0
AP: 5 "Environment=='in'" "Lift_3.pos>30" "Lift_0=='passive'" "Lift_2!='p_send'" "Lift_0=='p_msg'"
acc-name: generalized-Rabin 2 0 1
Acceptance: 3 Fin(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&4] 1 {0 1}
[0&4 | !1&4] 3 {0 1}
[0&!4 | !1&!4 | 2&3&!4] 3 {0 2}
[!0&1&!2&!4 | !0&1&!3&!4] 2 {0 2}
State: 1
[t] 1 {0 1}
State: 2
[2&3&!4] 3 {0 2}
[4] 1 {0 1}
[!2&!4 | !3&!4] 2 {0 2}
State: 3
[t] 3
--END--
