HOA: v1
name: "TGBA"
States: 5
Start: 0
AP: 3 "Wheels!='error_state'" "Lift_3!='q1'" "Environment!='pressed_down_1'"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[0&!1] 0 {0 1}
[!0&1] 1
[0&1] 1 {0}
[!0&1] 2
[!0&!1] 3 {1}
[1&!2] 4
State: 1
[0&!1] 0 {0 1}
[!0&1] 1
[0&1] 1 {0}
[!0&!1] 3 {1}
State: 2
[!0&1&!2] 2 {0}
[!0&1&2] 2 {0 1}
State: 3
[0&!1] 0 {0 1}
[!0&1] 1
[0&1] 1 {0}
[!0&!1] 3 {1}
[1&!2] 4
State: 4
[!0&!2] 4 {1}
[0&!2] 4 {0 1}
--END--
