HOA: v1
States: 4
Start: 1
AP: 5 "relay[3]<20" "Bus.j<=18" "Lift_2!='r1'" "Lift_0=='r1'" "Lift_3.status<11"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc deterministic weak
--BODY--
State: 0
[t] 0 {1}
State: 1
[!3&!4 | 3&4] 0
[!0&!1&!2&!3&4 | !0&!1&!2&3&!4 | !0&1&2&!3&4 | !0&1&2&3&!4] 1
[0&!1&!2&!3&4 | 0&!1&!2&3&!4 | 0&1&2&!3&4 | 0&1&2&3&!4] 2
State: 2
[!0&!1&!2&!3&!4 | !0&!1&!2&3&4 | !0&1&2&!3&!4 | !0&1&2&3&4] 0
[!0&!1&!2&!3&4 | !0&!1&!2&3&!4 | !0&1&2&!3&4 | !0&1&2&3&!4] 1
[0&!1&!2&!3&4 | 0&!1&!2&3&!4 | 0&1&2&!3&4 | 0&1&2&3&!4] 2
[0&!1&!2&!3&!4 | 0&!1&!2&3&4 | 0&1&2&!3&!4 | 0&1&2&3&4] 3
State: 3
[!0&!1&!2 | !0&1&2] 0
[0&!1&!2 | 0&1&2] 3
--END--
