HOA: v1
name: "TGBA"
States: 4
Start: 0
AP: 5 "Lift_0!='q3'" "Lift_1=='a_send'" "Lift_2!='p_msg'" "Lift_2.nos>27" "Lift_2.count!=17"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant
--BODY--
State: 0
[!0&1&!2&4 | 0&!1&!2&4] 0
[!0&1&2&4 | 0&!1&2&4] 0 {0}
[!0&!1&2&!3&4 | 0&1&2&!3&4] 1
[!0&!1&2&3&4 | 0&1&2&3&4] 2
[!0&!1&!2&4 | 0&1&!2&4] 3
State: 1
[t] 1 {0}
State: 2
[!3&4] 1
[3&4] 2 {0}
State: 3
[2&!3&4] 1
[2&3&4] 2
[!2&4] 3
--END--
