HOA: v1
States: 14
Start: 0
AP: 5 "Environment=='pressed_down_1'" "Lift_3.nos!=29" "Lift_3=='wait'" "Lift_0=='passive'" "Lift_3!='r4'"
acc-name: generalized-Rabin 4 0 1 1 2
Acceptance: 8 Fin(0) | (Fin(1) & Inf(2)) | (Fin(3) & Inf(4)) | (Fin(5) & (Inf(6)&Inf(7)))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&!2&!3&4] 0 {0 3}
[0&2&3&4] 1 {0 2 3 6 7}
[0&2&!3&4] 2 {0 3 6}
[!4] 3 {0 1 3 5}
[0&1&!2&3&4] 4 {0 2 3 7}
[!0&2&3&4] 5 {0 2 3 6 7}
[!0&2&!3&4] 6 {0 3 6}
[0&1&!2&!3&4] 7 {0 3}
[!1&!2&3&4] 0 {0 2 3 5}
[!0&1&!2&3&4] 8 {0 2 3 7}
[!1&!2&!3&4] 0 {0 3 5}
State: 1
[t] 1
State: 2
[!4] 3 {0 1 3 5}
[3&4] 1 {0 1 3 5}
[!3&4] 2 {0 1 3 5}
State: 3
[t] 3 {0 1 3 5}
State: 4
[2&!3&4] 1 {0 4 6}
[2&!4] 1 {0 1 4 5}
[1&!2&3&4] 4 {0 2 7}
[!1&!2&!4] 3 {0 1 3 5}
[1&!2&!3&4] 4 {0}
[!1&!2&3&4] 0 {0 2 3 5}
[2&3&4] 1 {0 2 4 6 7}
[1&!2&!4] 10 {0 1 5}
[!1&!2&!3&4] 0 {0 3 5}
State: 5
[0&2&3&4] 1 {0 2 4 6 7}
[0&!1&!2&!3&4] 1 {0 3 5}
[!0&2&!3&4] 5 {0 4 6}
[!0&1&!2&!4] 9 {0 1 5}
[!0&1&!2&3&4] 5 {0 2 7}
[0&2&!4] 1 {0 1 4 5}
[!0&1&!2&!3&4] 5 {0}
[0&2&!3&4] 1 {0 4 6}
[!0&2&!4] 9 {0 1 4 5}
[0&!1&!2&!4] 1 {0 1 3 5}
[!0&!1&!2&3&4] 13 {0 2 3 5}
[0&1&!2&!4] 1 {0 1 5}
[!0&2&3&4] 5 {0 2 4 6 7}
[0&1&!2&3&4] 1 {0 2 7}
[0&1&!2&!3&4] 1 {0}
[!0&!1&!2&!3&4] 13 {0 3 5}
[!0&!1&!2&!4] 12 {0 1 3 5}
[0&!1&!2&3&4] 1 {0 2 3 5}
State: 6
[0&2&3&4] 1 {0 2 3 6 7}
[!4] 3 {0 1 3 5}
[0&!1&!2&!3&4] 2 {0 3 5}
[!0&2&!3&4] 6 {0 3 6}
[!0&1&!2&3&4] 5 {0 2 3 7}
[!0&1&!2&!3&4] 6 {0 3}
[0&2&!3&4] 2 {0 3 6}
[!0&!1&!2&3&4] 13 {0 2 3 5}
[!0&2&3&4] 5 {0 2 3 6 7}
[0&1&!2&3&4] 1 {0 2 3 7}
[0&1&!2&!3&4] 2 {0 3}
[!0&!1&!2&!3&4] 6 {0 3 5}
[0&!1&!2&3&4] 1 {0 2 3 5}
State: 7
[2&!3&4] 2 {0 3 6}
[!4] 3 {0 1 3 5}
[1&!2&3&4] 4 {0 2 3 7}
[1&!2&!3&4] 7 {0 3}
[!1&!2&3&4] 0 {0 2 3 5}
[2&3&4] 1 {0 2 3 6 7}
[!1&!2&!3&4] 0 {0 3 5}
State: 8
[0&2&3&4] 1 {0 2 4 6 7}
[!1&!2&!4] 3 {0 1 3 5}
[!0&2&!3&4] 5 {0 4 6}
[!0&1&!2&!4] 11 {0 1 5}
[!1&!2&3&4] 0 {0 2 3 5}
[!0&1&!2&3&4] 8 {0 2 7}
[!1&!2&!3&4] 0 {0 3 5}
[0&2&!4] 1 {0 1 4 5}
[!0&1&!2&!3&4] 8 {0}
[0&2&!3&4] 1 {0 4 6}
[!0&2&!4] 9 {0 1 4 5}
[0&1&!2&!4] 10 {0 1 5}
[!0&2&3&4] 5 {0 2 4 6 7}
[0&1&!2&3&4] 4 {0 2 7}
[0&1&!2&!3&4] 4 {0}
State: 9
[0&2] 1 {0 1 4 6}
[!0&!1&!2] 12 {0 1 3 5}
[0&1&!2] 1 {0 1}
[!0&2] 9 {0 1 4 6}
[!0&1&!2] 9 {0 1}
[0&!1&!2] 1 {0 1 3 5}
State: 10
[1&!2] 10 {0 1 3 5}
[2] 1 {0 1 3 5}
[!1&!2] 3 {0 1 3 5}
State: 11
[0&2] 1 {0 1 4 6}
[0&1&!2] 10 {0 1}
[!0&2] 9 {0 1 4 6}
[!1&!2] 3 {0 1 3 5}
[!0&1&!2] 11 {0 1}
State: 12
[0] 1 {0 1 3 5}
[!0] 12 {0 1 3 5}
State: 13
[0&2&3&4] 1 {0 2 3 6 7}
[0&!1&!2&!3&4] 1 {0 3 5}
[!0&2&!3&4] 13 {0 3 6}
[!0&1&!2&3&4] 5 {0 2 3 7}
[!0&1&!2&!3&4] 13 {0 3}
[0&2&!3&4] 1 {0 3 6}
[!0&!1&!2&3&4] 13 {0 2 3 5}
[0&1&!2&3&4] 1 {0 2 3 7}
[!0&2&3&4] 5 {0 2 3 6 7}
[0&!4] 1 {0 1 3 5}
[0&1&!2&!3&4] 1 {0 3}
[!0&!1&!2&!3&4] 13 {0 3 5}
[0&!1&!2&3&4] 1 {0 2 3 5}
[!0&!4] 12 {0 1 3 5}
--END--
