HOA: v1
States: 7
Start: 0
AP: 3 "Lift_3=='q3'" "Lift_1.m!=24" "Lift_2!='q4'"
acc-name: generalized-Rabin 5 0 1 0 1 1
Acceptance: 8 (Fin(0)|Fin(3)) | (Fin(1) & Inf(2)) | (Fin(4) & Inf(5)) | (Fin(6) & Inf(7))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1 | !0&2] 1 {0 1 3 4 6}
[!0&!1&!2] 1 {0 1 3 5 6}
[0&1&2] 0 {0 1 3 4 7}
[0&1&!2] 2 {0 3 4}
[0&!1&2] 3 {0 1 3 4}
[0&!1&!2] 4 {0 3 5}
State: 1
[2] 1 {0 1 3 4 6}
[!2] 1 {3 6}
State: 2
[!0&1 | !0&2] 1 {0 1 3 4 6}
[!0&!1&!2] 1 {0 1 3 5 6}
[0&1&2] 0 {0 1 3 4 7}
[0&1&!2] 2 {0 3 4}
[0&!1&2] 3 {0 1 3 4 7}
[0&!1&!2] 6 {0 3 5}
State: 3
[!0&1 | !0&2] 1 {0 1 3 4 6}
[!0&!1&!2] 1 {0 1 3 5 6}
[0&1&2] 0 {0 1 3 4 7}
[0&1&!2] 2 {0 2 3 4 7}
[0&!1&2] 3 {0 1 3 4}
[0&!1&!2] 5 {0 3 5}
State: 4
[!0&1 | !0&2] 1 {0 1 3 4 6}
[!0&!1&!2] 1 {0 1 3 5 6}
[0&1&2] 0 {0 1 3 4 7}
[0&1&!2] 2 {0 3 4}
[0&!1&2] 3 {0 1 3 4}
[0&!1&!2] 4 {0 3 5}
State: 5
[!0&1 | !0&2] 1 {0 1 3 4 6}
[!0&!1&!2] 1 {0 1 3 5 6}
[0&1&2] 0 {0 1 4 7}
[0&1&!2] 2 {0 2 3 4 7}
[0&!1&2] 3 {0 1 3 4}
[0&!1&!2] 5 {0 3 5}
State: 6
[!0&1 | !0&2] 1 {0 1 3 4 6}
[!0&!1&!2] 1 {0 1 3 5 6}
[0&1&2] 0 {0 1 4 7}
[0&1&!2] 2 {0 3 4}
[0&!1&2] 3 {0 1 3 4 7}
[0&!1&!2] 6 {0 3 5}
--END--
