HOA: v1
States: 7
Start: 6
AP: 3 "Lift_0!='r4'" "Lift_0!='a_send'" "Lift_1=='a_msg'"
Acceptance: 4 (Fin(0) & Inf(1)) | (Fin(2) & (Inf(1)&Inf(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!1&!2] 0 {1}
[1 | 2] 0 {0 1 2}
[!1&2] 1
[1&2] 2
State: 1
[!1&!2] 0 {1}
[1&!2] 0 {0 1 2}
[!1&2] 1
[1&2] 1 {0 2}
State: 2
[1&2] 2 {1}
[!1&2] 2 {0 1 2}
State: 3
[!1 | 2] 3 {0 1}
[1&!2] 3 {1 3}
[1&2] 4 {3}
[!1&2] 5
State: 4
[!1&!2] 3 {0 1}
[1&!2] 3 {1 3}
[!1&2] 4 {0}
[1&2] 4 {3}
State: 5
[1&2] 5 {0 1}
[!1&2] 5 {1 3}
State: 6
[0] 0
[0&!1&2] 1
[0&1&2] 2
[!0] 3
[!0&1&2] 4
[!0&!1&2] 5
--END--
