HOA: v1
name: "TGBA"
States: 7
Start: 0
AP: 4 "Lift_0!='a_send'" "Lift_0!='q5'" "Lift_1!='q4'" "Wheels.count<25"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0
[0&1&2&3] 1
[!0&1&2&3] 2
[!1&3 | !2&3] 6
State: 1
[0&1&2&3] 1 {0}
[!0&1&2&3] 2 {0}
[!0&1&2&!3] 3 {0}
[0&1&2&!3] 4 {0}
[0&!1&!3 | 0&!2&!3] 5 {0}
[!0&!1 | !0&!2 | !1&3 | !2&3] 6 {0}
State: 2
[0&1&2&3] 1 {0}
[!0&1&2&3] 2 {0}
[!0&1&2&!3] 3 {0}
[0&1&2&!3] 4 {0}
[!1 | !2] 6 {0}
State: 3
[!0&1&2] 3
[0&1&2] 4
[!1 | !2] 6
State: 4
[!0&1&2] 3
[0&1&2] 4
[0&!1 | 0&!2] 5
[!0&!1 | !0&!2] 6
State: 5
[0] 5
[!0] 6
State: 6
[t] 6 {0}
--END--
