HOA: v1
States: 6
Start: 0
AP: 4 "Lift_3!='passive'" "Lift_1=='q3'" "relay[1]<=19" "Lift_0=='wait'"
acc-name: generalized-Rabin 6 2 1 1 0 2 1
Acceptance: 13 (Fin(0) & (Inf(1)&Inf(2))) | (Fin(3) & Inf(4)) | (Fin(5) & Inf(6)) | Fin(7) | (Fin(8) & (Inf(9)&Inf(10))) | (Fin(11) & Inf(12))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1] 1 {0 3 5 7 8 11}
[0&1] 2 {0 3 5 7 8 11}
[!0&!1] 3 {0 3 5 7 8 11}
[!0&1] 4 {0 3 5 7 8 11}
State: 1
[!2] 1 {3 7 11}
[2&3] 1 {1 3 6 7 10 11}
[2&!3] 5 {3 7 11}
State: 2
[t] 2 {0 3 5 7 8 11}
State: 3
[2&3] 3 {0 3 5 7 8 11}
[2&!3] 3 {2 4 5 7 8 11}
[!2&3] 3 {0 3 5 7 9 12}
[!2&!3] 3 {2 4 5 7 9 12}
State: 4
[t] 4
State: 5
[3] 1 {1 3 6 7 10 11}
[!3] 5 {3 7 11}
--END--
