HOA: v1
name: "TGBA"
States: 5
Start: 1
AP: 4 "Lift_0!='r3'" "Lift_3=='a_msg'" "Lift_2=='p_msg'" "Lift_1!='error_state'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant terminal
--BODY--
State: 0
[!2&3] 0
[2&3] 2
[!3] 3
State: 1
[0&1&!2&3] 0
[!0 | !1] 1
[0&1&2&3] 2
[0&1&!3] 3
State: 2
[!2&3] 0
[2&3] 2
[0&1&!3 | !2&!3] 3
[!0&2&!3 | !1&2&!3] 4
State: 3
[t] 3 {0}
State: 4
[0&1&!3 | !2] 3
[!0&2 | !1&2 | 2&3] 4
--END--
