HOA: v1
States: 6
Start: 0
AP: 4 "Lift_0=='r1'" "Lift_2.nos<26" "Lift_1=='r3'" "Lift_1!='error_state'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[0&!1&!2&!3] 0
[1&!2&!3] 1
[1&!2&3] 2
[1&2&3] 3
[0&!1&!2&3] 4
[0&!1&2&3] 5
State: 1
[!2&!3] 1 {1}
[!2&3] 2
[2&3] 3
State: 2
[!2&!3] 1 {1}
[!2&3] 2
State: 3
[2&3] 3 {1}
State: 4
[0&!1&!2&!3] 0
[1&!2&!3] 1
[1&!2&3] 2
[0&!1&!2&3] 4
State: 5
[1&2&3] 3
[0&!1&2&3] 5
--END--
