HOA: v1
name: "TGBA"
States: 4
Start: 1
AP: 5 "Lift_2!='p_msg'" "Lift_3!='r3'" "Lift_3!='wait'" "Lift_2=='p_msg'" "atomic<33"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant terminal
--BODY--
State: 0
[t] 0 {0}
State: 1
[0&!4 | 1&2&3&!4] 0
[0&4 | 1&2&3&4] 1
[!0&1&2&!3&!4] 2
[!0&1&2&!3&4] 3
State: 2
[2&3] 0
[2&!3] 2
State: 3
[0&2&3&!4 | 1&2&3&!4] 0
[0&2&3&4 | 1&2&3&4] 1
[0&2&!3&!4 | 1&2&!3&!4] 2
[0&2&!3&4 | 1&2&!3&4] 3
--END--
