HOA: v1
name: "TGBA"
States: 10
Start: 2
AP: 4 "Lift_0=='q3'" "Bus.sender<=18" "Lift_1=='r2'" "Lift_2.nos<26"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0
[1&!2&3] 0 {0}
[1&!2&!3] 3 {0}
[1&2&!3] 4 {0}
[1&2&3] 9 {0}
State: 1
[!3] 1 {0}
State: 2
[0&1&!2&3] 0
[0&1&!2&!3] 3
[0&1&2&!3] 4
[!0&1&!2&!3] 6
[!0&1&!2&3] 7
[!0&1&2&!3] 8
[!0&!1 | 0&1&2&3] 9
State: 3
[1&!2&3] 0 {0}
[!1&!3] 1 {0}
[1&!2&!3] 3 {0}
[1&2] 9 {0}
State: 4
[1&2&!3] 4 {0}
[!1&!3] 5 {0}
[1&!2 | 3] 9 {0}
State: 5
[!3] 5
[3] 9
State: 6
[!1&!3] 5
[1&!2&!3] 6
[1&!2&3] 7
[!1&3] 9
State: 7
[1&!2&!3] 6
[1&!2&3] 7
[1&2&!3] 8
[!1] 9
State: 8
[!1&!3] 1
[1&2&!3] 8
State: 9
[t] 9 {0}
--END--
