HOA: v1
States: 6
Start: 0
AP: 4 "Lift_1.pos<=19" "Lift_2.status>29" "Lift_2!='r3'" "Lift_3!='wait'"
acc-name: generalized-Rabin 4 1 0 2 1
Acceptance: 8 (Fin(0) & Inf(1)) | Fin(2) | (Fin(3) & (Inf(4)&Inf(5))) | (Fin(6) & Inf(7))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&!2&!3 | 0&1&2&3] 1 {0 2 3 6}
[0&!1&!2&!3 | 0&!1&2&3] 0 {0 2 3 6}
[0&!2&3 | 0&2&!3] 2 {0 2 3 6}
[!0&!1&!2&!3 | !0&!1&2&3] 3 {0 2 3 6}
[!0&!2&3 | !0&2&!3] 4 {0 2 3 6}
[!0&1&!2&!3 | !0&1&2&3] 5 {0 2 3 6}
State: 1
[0] 1 {1 2 5 6}
[!0] 5 {0 2 3 6}
State: 2
[0] 2 {0 2 3 6}
[!0] 4 {0 2 3 6}
State: 3
[!1&!2&!3 | !1&2&3] 3 {0 2 4 7}
[1&!2&!3 | 1&2&3] 5 {0 2 3 6}
[1&!2&3 | 1&2&!3] 4 {0 2 3 6}
[!1&!2&3 | !1&2&!3] 4 {0 2 4 7}
State: 4
[t] 4
State: 5
[t] 5 {0 2 3 6}
--END--
