HOA: v1
States: 2
Start: 0
AP: 4 "Lift_1!='q2'" "Environment=='pressed_down_1'" "Lift_3!='p_msg'" "Lift_0.nos<=26"
acc-name: generalized-Rabin 3 1 1 0
Acceptance: 5 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | Fin(4)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&!2&3] 0 {0 4}
[!0&!1&!2&3] 0 {0 3 4}
[!0&!1&2&!3] 1 {1 3 4}
[1&2&3] 0 {1 2 4}
[1&2&!3] 1 {1 2 4}
[0&!1&2&!3] 1 {1 4}
[!0&!1&!2&!3] 1 {0 3 4}
[1&!2&3] 0 {0 2 4}
[1&!2&!3] 1 {0 2 4}
[0&!1&!2&!3] 1 {0 4}
[0&!1&2&3] 0 {1 4}
[!0&!1&2&3] 0 {1 3 4}
State: 1
[t] 1
--END--
