HOA: v1
States: 13
Start: 0
AP: 3 "Bus.j<=18" "Lift_3=='q5'" "Lift_2=='a_move'"
Acceptance: 3 (Inf(0)&Inf(1)) | (Inf(1)&Inf(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&2] 0 {1}
[!2] 1
[!0&1&2] 2
[!0&2 | !1&2] 3 {1}
[0&1&2] 9
State: 1
[t] 1 {0 1}
State: 2
[0&1&2] 0 {1}
[0&!2] 1
[!0&1&2] 2
[0&!1&2] 3 {1}
[!0&!2] 4
[!0&2] 5
[0&1&2] 9
[!0&1&2] 10
State: 3
[0&1&2] 0 {1 2}
[0&1&!2] 1
[!0&1&2] 2 {2}
[!0&2 | !1&2] 3 {1}
[!0&1&!2] 4
[!0&!2 | !1&!2] 6
[0&1&2] 9
[!0&1&2] 10
[!0&1&2] 11
State: 4
[0] 1
[!0] 4 {0}
State: 5
[0&1&2] 0 {1 2}
[0&1&!2] 1
[!0&1&2] 2 {2}
[0&!1&2] 3 {1}
[!0&1&!2] 4
[!0&!1&2] 5
[0&!1&!2] 6
[!0&!1&!2] 7
[0&1&2] 9
[!0&1&2] 10
State: 6
[0&1] 1
[!0&1] 4
[!0 | !1] 6 {1}
[!0&1] 8
State: 7
[0&1] 1
[!0&1] 4
[0&!1] 6
[!0&!1] 7
State: 8
[!0&1] 8 {0 1}
State: 9
[0&1&2] 9 {0 1}
[!0&1&2] 10 {0}
[!0&2 | !1&2] 11 {0 1}
State: 10
[0&1&2] 9 {0 1}
[!0&1&2] 10 {0}
[0&!1&2] 11 {0 1}
[!0&2] 12 {0}
State: 11
[0&1&2] 9 {0 1}
[!0&1&2] 10 {0}
[!0&1&2] 11 {0 1}
State: 12
[0&1&2] 9 {0 1}
[!0&1&2] 10 {0}
--END--
