HOA: v1
States: 5
Start: 0
AP: 5 "Environment!='pressed_up_2'" "Lift_1!='r3'" "Lift_1.nos<=27" "Lift_1=='a_msg'" "Lift_2=='r2'"
acc-name: generalized-Rabin 2 0 1
Acceptance: 3 Fin(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&2&3&!4 | 1&2&3&!4] 1 {0 1}
[!0&2&!3&!4 | 1&2&!3&!4] 2 {0 1}
[0&!1 | 4] 3 {0 1}
[!0&!2&!4 | 1&!2&!4] 4 {0 1}
State: 1
[t] 1
State: 2
[4] 3 {0 1}
[3&!4] 1 {0 2}
[!3&!4] 2 {0 2}
State: 3
[t] 3 {0 1}
State: 4
[2&3&!4] 1 {0 1}
[2&!3&!4] 2 {0 1}
[4] 3 {0 1}
[!2&!4] 4 {0 1}
--END--
