HOA: v1
States: 18
Start: 3
AP: 4 "Lift_3!='passive'" "Lift_1=='q3'" "relay[1]<=19" "Lift_0=='wait'"
Acceptance: 7 (Inf(0)&Inf(1)&Inf(4)&Inf(6)) | (Inf(1)&Inf(2)&Inf(4)&Inf(6)) | (Inf(0)&Inf(3)&Inf(4)&Inf(6)) | (Inf(2)&Inf(3)&Inf(4)&Inf(6)) | (Inf(0)&Inf(1)&Inf(4)&Inf(5)) | (Inf(1)&Inf(2)&Inf(4)&Inf(5)) | (Inf(0)&Inf(3)&Inf(4)&Inf(5)) | (Inf(2)&Inf(3)&Inf(4)&Inf(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!2&!3] 0 {4 5 6}
[!2&3] 0 {2 4 5 6}
[2&!3] 0 {3 4 5 6}
[2&3] 0 {2 3 4 5 6}
[3] 4
[2] 5
[2&3] 6
[3] 7
[2] 8
[2&3] 9
State: 1
[t] 1 {0 1 4 5 6}
State: 2
[t] 2
[!3] 10
[!3] 11
[!3] 12
[!3] 13
[!2] 14
[!2] 15
[!2] 16
[!2] 17
State: 3
[0&!1] 0
[!0&1] 1
[!0&!1] 2
State: 4
[!2&3] 4 {0 4 5}
[2&3] 4 {0 3 4 5}
State: 5
[2&!3] 5 {1 4 5}
[2&3] 5 {1 2 4 5}
State: 6
[2&3] 6 {0 1 4 5}
State: 7
[!2&3] 7 {0 4 6}
[2&3] 7 {0 3 4 6}
State: 8
[2&!3] 8 {1 4 6}
[2&3] 8 {1 2 4 6}
State: 9
[2&3] 9 {0 1 4 6}
State: 10
[!3] 10 {4 5}
State: 11
[!3] 11 {0 4 5}
State: 12
[!3] 12 {1 4 5}
State: 13
[!3] 13 {0 1 4 5}
State: 14
[!2] 14 {4 6}
State: 15
[!2] 15 {0 4 6}
State: 16
[!2] 16 {1 4 6}
State: 17
[!2] 17 {0 1 4 6}
--END--
