HOA: v1
States: 17
Start: 3
AP: 4 "Lift_0=='r1'" "Lift_2.nos<26" "Lift_1=='r3'" "Lift_1!='error_state'"
acc-name: generalized-Rabin 3 0 1 0
Acceptance: 4 (Fin(0)|Fin(3)) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0 1 3}
State: 1
[2&!3] 0 {0 1 3}
[0&!2&3] 6 {0 3}
[!0&!2&3] 5 {0 3}
[0&!2&!3] 1 {2 3}
[!0&!2&!3] 2 {2 3}
[0&2&3] 10 {0 1}
[!0&2&3] 11 {0 1}
State: 2
[2&!3] 0 {0 1 3}
[!2&3] 5 {0 3}
[!2&!3] 2 {2 3}
[2&3] 11 {0 1}
State: 3
[0&1&2&3] 9 {0 1}
[0&!1&2&3] 12 {0 1 3}
[!0&1&2&3] 8 {0 1}
[!0&!1 | 2&!3] 0 {0 1 3}
[0&1&!2&3] 6 {0 3}
[0&!1&!2&3] 7 {0 1 3}
[!0&1&!2&3] 5 {0 3}
[0&1&!2&!3] 1 {2 3}
[0&!1&!2&!3] 4 {0 1 3}
[!0&1&!2&!3] 2 {2 3}
State: 4
[!0&!1 | 2&!3] 0 {0 1 3}
[0&1&!2&3] 6 {0 3}
[0&!1&!2&3] 7 {0 1 3}
[!0&1&!2&3] 5 {0 3}
[0&1&!2&!3] 1 {2 3}
[0&!1&!2&!3] 4 {0 1 3}
[!0&1&!2&!3] 2 {2 3}
[0&1&2&3] 10 {0 1}
[!0&1&2&3] 11 {0 1}
[0&!1&2&3] 13 {0 1 3}
State: 5
[2&!3] 0 {0 1 3}
[!2&3] 5 {0 3}
[!2&!3] 2 {2 3}
[2&3] 14 {0 1 3}
State: 6
[2&!3] 0 {0 1 3}
[0&!2&3] 6 {0 3}
[!0&!2&3] 5 {0 3}
[0&!2&!3] 1 {2 3}
[!0&!2&!3] 2 {2 3}
[0&2&3] 15 {0 1 3}
[!0&2&3] 14 {0 1 3}
State: 7
[!0&!1 | 2&!3] 0 {0 1 3}
[0&1&!2&3] 6 {0 3}
[0&!1&!2&3] 7 {0 1 3}
[!0&1&!2&3] 5 {0 3}
[0&1&!2&!3] 1 {2 3}
[0&!1&!2&!3] 4 {0 1 3}
[!0&1&!2&!3] 2 {2 3}
[0&1&2&3] 15 {0 1 3}
[!0&1&2&3] 14 {0 1 3}
[0&!1&2&3] 16 {0 1 3}
State: 8
[2&3] 8 {0 1}
[!3] 0 {0 1 3}
[!2&3] 14 {0 1 3}
State: 9
[0&2&3] 9 {0 1}
[!0&2&3] 8 {0 1}
[!3] 0 {0 1 3}
[0&!2&3] 15 {0 1 3}
[!0&!2&3] 14 {0 1 3}
State: 10
[!3] 0 {0 1 3}
[0&!2&3] 15 {0 1 3}
[!0&!2&3] 14 {0 1 3}
[0&2&3] 10 {0 1}
[!0&2&3] 11 {0 1}
State: 11
[!3] 0 {0 1 3}
[!2&3] 14 {0 1 3}
[2&3] 11 {0 1}
State: 12
[0&1&2&3] 9 {0 1}
[0&!1&2&3] 12 {0 1 3}
[!0&1&2&3] 8 {0 1}
[!0&!1 | !3] 0 {0 1 3}
[0&1&!2&3] 15 {0 1 3}
[!0&1&!2&3] 14 {0 1 3}
[0&!1&!2&3] 16 {0 1 3}
State: 13
[!0&!1 | !3] 0 {0 1 3}
[0&1&!2&3] 15 {0 1 3}
[!0&1&!2&3] 14 {0 1 3}
[0&!1&!2&3] 16 {0 1 3}
[0&1&2&3] 10 {0 1}
[!0&1&2&3] 11 {0 1}
[0&!1&2&3] 13 {0 1 3}
State: 14
[!3] 0 {0 1 3}
[3] 14 {0 1 3}
State: 15
[!3] 0 {0 1 3}
[0&3] 15 {0 1 3}
[!0&3] 14 {0 1 3}
State: 16
[!0&!1 | !3] 0 {0 1 3}
[0&1&3] 15 {0 1 3}
[!0&1&3] 14 {0 1 3}
[0&!1&3] 16 {0 1 3}
--END--
