HOA: v1
name: "TGBA"
States: 7
Start: 0
AP: 4 "Lift_3.nos!=29" "Lift_1!='q4'" "Lift_2!='error_state'" "Lift_1!='passive'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[0] 0
[0&!1&3] 1
[0&1&2&!3] 2
[0&!1&2&!3] 3
[0&!1&!3] 4
[0&1&!2&!3] 5
State: 1
[!1&3] 1 {0}
[1&2&!3] 2
[!1&2&!3] 3
[!1&!3] 4
[1&!2&!3] 5
State: 2
[1&2&!3] 2
[1&!2&!3] 5 {0}
State: 3
[!1&2] 3 {0}
State: 4
[!1&3] 1 {0}
[!1&!3] 4
State: 5
[1&2&!3] 2
[1&!2&!3] 5 {0}
[!1&2&!3] 6
State: 6
[!1&2&!3] 6 {0}
--END--
