HOA: v1
States: 16
Start: 0
AP: 4 "Bus=='send_down'" "relay[3]<1" "Lift_0=='q5'" "Bus!='wait'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2] 0
[3] 1
[!0&!1&2] 2
[0&!2] 3
[0&2] 4
[!0&1&!2] 5
[!0&1&2] 6
[0&2] 7
[!0&1&2] 8
State: 1
[3] 1 {1}
State: 2
[!0&!1&!2] 0
[!2&3] 1
[!0&!1&2] 2
[0&!2] 3
[0&2] 4
[!0&1&!2] 5
[!0&1&2] 6
[0&2&3 | 1&2&3] 9
State: 3
[!0&!1&!2] 0
[!0&!1&3] 1
[!0&!1&2] 2
[0&!2] 3
[0&2] 4
[!0&1&!2] 5
[!0&1&2] 6
[0&2&3] 10
[!0&1&2&3] 11
State: 4
[!0&!1&!2] 0
[!0&!1&!2&3] 1
[!0&!1&2] 2
[0&!2] 3
[0&2] 4
[!0&1&!2] 5
[!0&1&2] 6
State: 5
[!0&!1&!2] 0
[!1&3] 1
[!0&!1&2] 2
[0&!2] 3
[0&2] 4
[!0&1&!2] 5
[!0&1&2] 6
[0&!1&2] 7
[0&1&3 | 1&2&3] 11
[0&1&2] 13
State: 6
[!0&!1&!2] 0
[!1&!2&3] 1
[!0&!1&2] 2
[0&!2] 3
[0&2] 4
[!0&1&!2] 5
[!0&1&2] 6
[0&!1&2&3] 9
[0&1&!2&3] 11
[0&1&2&3] 12
State: 7
[0&2] 7
[!0&1&2] 8
[0&2&3] 14
[!0&1&2&3] 15
State: 8
[1&2] 8
[1&2&3] 15
State: 9
[!2&3] 1
[2&3] 9
State: 10
[!0&!1&3] 1
[0&3] 10
[!0&1&3] 11
State: 11
[!1&3] 1
[1&3] 11
State: 12
[!1&!2&3] 1
[!1&2&3] 9
[1&!2&3] 11
[1&2&3] 12
State: 13
[0&!1&2] 7
[0&1&2] 13
[0&!1&2&3] 14
State: 14
[0&2&3] 14 {1}
[!0&1&2&3] 15
State: 15
[1&2&3] 15 {1}
--END--
