HOA: v1
States: 8
Start: 0
AP: 4 "Lift_3=='error_state'" "Lift_1=='passive'" "Lift_0=='q4'" "Bus.j<=18"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[1&!3 | 2&!3] 0
[1&3 | 2&3] 0 {1}
[!1&!2&3] 1
[0&1&3 | 0&2&3] 2
[!1&2&3] 3
[1&2&3] 4
[!1&!2&!3] 5
[!1&2&!3] 6
[1&2&!3] 7
State: 1
[t] 1 {1}
State: 2
[0] 2 {1}
State: 3
[1&!2 | !2&!3] 1
[1&2 | 2&!3] 3
State: 4
[2] 4 {1}
State: 5
[3] 1
[!3] 5
State: 6
[1&!2&3] 1
[1&2&3] 3
[1&!2&!3] 5
[1&2&!3] 6
State: 7
[!1&2&3] 4
[!1&2&!3] 7
--END--
