HOA: v1
States: 10
Start: 0
AP: 4 "Lift_3!='q1'" "Lift_3=='q4'" "Lift_2=='q2'" "Environment=='pressed_up_1'"
acc-name: generalized-Rabin 4 1 0 1 1
Acceptance: 7 (Fin(0) & Inf(1)) | Fin(2) | (Fin(3) & Inf(4)) | (Fin(5) & Inf(6))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&2&!3] 0 {1 2 4 5}
[!0&!1&2&!3] 2 {0 2 3 5}
[!0&!1&!2] 4 {0 2 3 5}
[0&2&3] 0 {1 2 3 5}
[!0&1&!2] 7 {0 2 3 5}
[!0&2&3] 1 {0 2 3 5}
[0&!1&!2&3] 3 {1 2 3 5}
[0&1&!2&3] 7 {1 2 3 5}
[0&!1&!2&!3] 3 {1 2 4 5}
[0&1&2&!3] 5 {1 2 4 5}
[!0&1&2&!3] 6 {0 2 3 5}
[0&1&!2&!3] 7 {1 2 4 5}
State: 1
[t] 1 {0 2 3 5}
State: 2
[1&!3] 6 {0 2 3 5}
[!1&!3] 2 {0 2 3 5}
[3] 1 {0 2 3 5}
State: 3
[!0&!1] 4 {0 2 3 5}
[!0&1] 7 {0 2 3 5}
[0&1&3] 7 {1 2 3 5}
[0&1&!3] 7 {1 2 4 5}
[0&!1&3] 3 {1 2 3 5}
[0&!1&!3] 3 {1 2 4 5}
State: 4
[1] 7 {0 2 3 5}
[!1] 4 {0 2 3 5}
State: 5
[0&2&3] 0 {1 2 3 5}
[!0&2&3] 1 {0 2 3 5}
[0&!1&!2&3] 3 {1 2 3 5}
[0&2&!3] 5 {1 2 4 6}
[!0&!1&!2&3] 4 {0 2 3 5}
[!0&2&!3] 6 {0 2 3 6}
[0&1&!2&3] 7 {1 2 3 5}
[!0&1&!2&3] 7 {0 2 3 5}
[0&!1&!2&!3] 8 {1 2 4 6}
[!0&!1&!2&!3] 9 {0 2 3 6}
[0&1&!2&!3] 7 {1 2 4 6}
[!0&1&!2&!3] 7 {0 2 3 6}
State: 6
[3] 1 {0 2 3 5}
[!3] 6 {0 2 6}
State: 7
[t] 7
State: 8
[0&1&3] 7 {1 2 3 5}
[!0&1&3] 7 {0 2 3 5}
[0&1&!3] 7 {1 2 4 6}
[!0&1&!3] 7 {0 2 3 6}
[0&!1&3] 3 {1 2 3 5}
[0&!1&!3] 8 {1 2 4 6}
[!0&!1&!3] 9 {0 2 3 6}
[!0&!1&3] 4 {0 2 3 5}
State: 9
[!1&3] 4 {0 2 3 5}
[1&!3] 7 {0 2 6}
[!1&!3] 9 {0 2 6}
[1&3] 7 {0 2 3 5}
--END--
