HOA: v1
name: "TGBA"
States: 5
Start: 0
AP: 5 "Environment!='pressed_up_3'" "Lift_2!='active'" "Lift_0!='q3'" "Lift_1!='r4'" "Lift_3=='a_msg'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
properties: inherently-weak
--BODY--
State: 0
[!0&1&2 | 0&!1&2] 0
[4] 1
[!0&!1&3 | 0&1&3 | !2&3] 2
[!0&!1&2 | 0&1&2] 3
State: 1
[4] 1 {0}
State: 2
[4] 1
[3] 2
State: 3
[!0&1&2 | 0&!1&2] 0
[!0&1&2&4 | 0&!1&2&4] 1
[!0&!1&2 | 0&1&2] 3
[!0&!1&2&4 | 0&1&2&4] 4
State: 4
[!0&1&2&4 | 0&!1&2&4] 1
[!0&!1&2&4 | 0&1&2&4] 4 {0}
--END--
