HOA: v1
States: 9
Start: 0
AP: 3 "Lift_3.m<=26" "Lift_0=='q1'" "Lift_2!='p_send'"
acc-name: generalized-Rabin 4 1 0 1 1
Acceptance: 7 (Fin(0) & Inf(1)) | Fin(2) | (Fin(3) & Inf(4)) | (Fin(5) & Inf(6))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!2] 1 {0 2 3 5}
[0&1&2] 2 {0 2 3 5}
[0&!1&2] 3 {0 2 3 5}
[!0&!2] 4 {0 2 3 5}
[!0&1&2] 5 {0 2 3 5}
[!0&!1&2] 6 {0 2 3 5}
State: 1
[t] 1 {0 2 3 5}
State: 2
[!2] 1 {0 2 3 5}
[1&2] 2 {0 2 4 5}
[!1&2] 3 {1 2 4 5}
State: 3
[1&!2] 1 {0 2 3 5}
[!1&!2] 8 {0 2 3 6}
[1&2] 2 {0 2 4 5}
[!1&2] 3 {1 2 4 6}
State: 4
[t] 4
State: 5
[!2] 4 {0 2 3 5}
[1&2] 5 {0 2 3 5}
[!1&2] 6 {0 2 3 5}
State: 6
[1&!2] 4 {0 2 3 5}
[!1&!2] 7 {0 2 3 5}
[1&2] 5 {0 2 3 5}
[!1&2] 6 {0 2 3 5}
State: 7
[1] 4 {0 2 3 5}
[!1] 7 {0 2 3 5}
State: 8
[1] 1 {0 2 3 5}
[!1] 8 {2 3 6}
--END--
