HOA: v1
States: 3
Start: 0
AP: 5 "Lift_1!='q5'" "Lift_0=='r2'" "Lift_2.status<=0" "Bus.j<=18" "Lift_2!='q1'"
acc-name: generalized-Rabin 2 1 0
Acceptance: 3 (Fin(0) & Inf(1)) | Fin(2)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&!2&4 | !0&1&2&4 | 0&!1&2&4 | 0&1&!2&4] 1 {1 2}
[!0&!1&!2&3&!4 | !0&1&2&3&!4 | 0&!1&2&3&!4 | 0&1&!2&3&!4] 2 {2}
[!0&!1&2&4 | !0&1&!2&4 | 0&!1&!2&4 | 0&1&2&4] 0 {1 2}
[!0&!1&2&3&!4 | !0&1&!2&3&!4 | 0&!1&!2&3&!4 | 0&1&2&3&!4] 0 {2}
[!3&!4] 0 {0 2}
State: 1
[t] 1
State: 2
[4] 1 {1 2}
[3&!4] 2 {2}
[!3&!4] 0 {0 2}
--END--
