HOA: v1
States: 7
Start: 0
AP: 5 "Lift_1.nos!=6" "Lift_3=='a_msg'" "relay[0]!=29" "Lift_2!='a_move'" "Lift_0!='p_send'"
acc-name: generalized-Rabin 2 1 0
Acceptance: 3 (Fin(0) & Inf(1)) | Fin(2)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!4] 1 {0 2}
[!0&!1&!2&3&4 | !0&1&2&3&4] 2 {0 2}
[!1&2&3&4 | 1&!2&3&4] 0 {0 2}
[!0&!3&4] 3 {0 2}
[0&!1&!2&4 | 0&1&2&4 | 0&!3&4] 4 {0 2}
State: 1
[t] 1 {0 2}
State: 2
[!1&!2&3&!4 | 1&2&3&!4] 5 {2}
[!1&!2&3&4 | 1&2&3&4] 2 {2}
[!1&2&3&4 | 1&!2&3&4] 0 {0 2}
[!3] 3 {1 2}
[!1&2&3&!4 | 1&!2&3&!4] 1 {0 2}
State: 3
[t] 3
State: 4
[!0&!1&!2&3&4 | !0&1&2&3&4] 2 {2}
[!0&!3] 3 {1 2}
[!1&2&3&4 | 1&!2&3&4] 0 {0 2}
[0&!1&!2&3&4 | 0&1&2&3&4] 4 {2}
[0&!3&!4] 6 {1 2}
[!0&!1&!2&3&!4 | !0&1&2&3&!4] 5 {2}
[0&!1&!2&3&!4 | 0&1&2&3&!4] 6 {2}
[!1&2&3&!4 | 1&!2&3&!4] 1 {0 2}
[0&!3&4] 4 {1 2}
State: 5
[!1&2&3 | 1&!2&3] 1 {0 2}
[!3] 3 {0 2}
[!1&!2&3 | 1&2&3] 5 {0 2}
State: 6
[!0&!1&!2&3 | !0&1&2&3] 5 {2}
[!0&!3] 3 {1 2}
[!1&2&3 | 1&!2&3] 1 {0 2}
[0&!1&!2&3 | 0&1&2&3] 6 {2}
[0&!3] 6 {1 2}
--END--
