HOA: v1
name: "TGBA"
States: 9
Start: 1
AP: 4 "Lift_2.m<23" "Lift_2.pos!=16" "Lift_3=='r4'" "Lift_2=='active'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant weak
--BODY--
State: 0
[!1&3] 0 {0}
[!1&!3] 2 {0}
[1] 7 {0}
State: 1
[0&!1&!2&3] 0
[0&!1&!2&!3] 2
[!0&!1&!2&!3] 3
[!0&!1&!2&3] 4
[0&!1&2&3] 5
[!0&!1&2&3] 6
[0&1 | 0&2&!3] 7
[!0&1 | !0&2&!3] 8
State: 2
[!1] 2
[1] 7
State: 3
[0&!1] 2
[!0&!1] 3
[0&1] 7
[!0&1] 8
State: 4
[0&!1&3] 0
[0&!1&!3] 2
[!0&!1&!3] 3
[!0&!1&3] 4
[0&1] 7
[!0&1] 8
State: 5
[!1&3] 5
[1 | !3] 7
State: 6
[0&!1&3] 5
[!0&!1&3] 6
[0&1 | 0&!3] 7
[!0&1 | !0&!3] 8
State: 7
[t] 7 {0}
State: 8
[0] 7
[!0] 8
--END--
