HOA: v1
States: 8
Start: 0
AP: 4 "Lift_0=='wait'" "atomic>10" "Lift_0!='a_move'" "Lift_3.count!=32"
acc-name: generalized-Rabin 4 1 0 1 1
Acceptance: 7 (Fin(0) & Inf(1)) | Fin(2) | (Fin(3) & Inf(4)) | (Fin(5) & Inf(6))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&2&!3] 1 {0 2 3 5}
[0&1&!2&!3] 7 {0 2 3 6}
[1&2&3] 2 {0 2 3 5}
[!0&1&!2&!3] 7 {0 2 3 5}
[0&!1&2&3] 3 {0 2 3 5}
[1&2&!3] 4 {0 2 3 5}
[0&!1&!2&!3] 0 {0 2 3 6}
[1&!2&3] 5 {0 2 3 5}
[!0&!1] 0 {0 2 3 5}
[0&!1&!2&3] 6 {0 2 3 5}
State: 1
[!0&1&!3 | 1&2&!3] 4 {0 2 3 5}
[0&!1&2&!3] 1 {0 2 3 5}
[0&1&!2&!3] 4 {0 2 3 6}
[0&!1&!2&!3] 1 {0 2 3 6}
[!0&!1] 0 {0 2 3 5}
[1&3] 2 {0 2 3 5}
[0&!1&3] 3 {0 2 3 5}
State: 2
[t] 2
State: 3
[0&1&!2&!3] 2 {1 2 3 6}
[0&!1&!2&!3] 3 {1 2 3 6}
[!0&1] 2 {0 2 3 5}
[!0&!1] 0 {0 2 3 5}
[0&!1&2 | 0&!1&3] 3 {1 2 3 5}
[0&1&2 | 0&1&3] 2 {1 2 3 5}
State: 4
[3] 2 {0 2 3 5}
[2&!3] 4 {0 2 3 5}
[!2&!3] 4 {0 2 4}
State: 5
[2] 2 {0 2 3 5}
[!2&3] 5 {0 2 3 5}
[!2&!3] 5 {0 2 4}
State: 6
[!0&1&!2 | 1&!2&3] 5 {0 2 3 5}
[0&1&!2&!3] 5 {0 2 3 6}
[1&2] 2 {0 2 3 5}
[0&!1&!2&!3] 6 {0 2 3 6}
[0&!1&2] 3 {0 2 3 5}
[0&!1&!2&3] 6 {0 2 3 5}
[!0&!1] 0 {0 2 3 5}
State: 7
[2&3] 2 {0 2 3 5}
[2&!3] 4 {0 2 3 5}
[!2&3] 5 {0 2 3 5}
[!2&!3] 7 {0 2 4}
--END--
