HOA: v1
name: "TGBA"
States: 12
Start: 0
AP: 5 "relay[2]<=0" "Lift_3=='q1'" "Environment=='in'" "Lift_1!='r3'" "Lift_2.status<=0"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[0&2&!4] 0
[4] 1
[!0&3&!4 | !2&3&!4] 2
[0&1&!2&!4] 3
[0&!1&!2&!4] 4
State: 1
[t] 1 {0}
State: 2
[4] 1
[3&!4] 2
State: 3
[0&2&!4] 0
[2&4] 1
[!0&2&3&!4] 2
[0&1&!2&!4] 3
[0&!1&!2&!4] 4
[1&!2&4] 5
[!1&!2&4] 6
[!0&1&!2&3&!4] 7
[!0&!1&!2&3&!4] 8
State: 4
[0&1&2&!4] 0
[1&2&4] 1
[!0&1&2&3&!4] 2
[0&1&!2&!4] 3
[0&!1&!2&!4] 4
[1&!2&4] 5
[!1&!2&4] 6
[!0&1&!2&3&!4] 7
[!0&!1&!2&3&!4] 8
[!1&2&4] 9
[!0&!1&2&3&!4] 10
[0&!1&2&!4] 11
State: 5
[2] 1
[1&!2] 5 {0}
[!1&!2] 6
State: 6
[1&2] 1
[1&!2] 5 {0}
[!1&!2] 6
[!1&2] 9
State: 7
[2&4] 1
[2&3&!4] 2
[1&!2&4] 5
[!1&!2&4] 6
[1&!2&3&!4] 7
[!1&!2&3&!4] 8
State: 8
[1&2&4] 1
[1&2&3&!4] 2
[1&!2&4] 5
[!1&!2&4] 6
[1&!2&3&!4] 7
[!1&!2&3&!4] 8
[!1&2&4] 9
[!1&2&3&!4] 10
State: 9
[1] 1
[!1] 9
State: 10
[1&4] 1
[1&3&!4] 2
[!1&4] 9
[!1&3&!4] 10
State: 11
[0&1&2&!4] 0
[1&4] 1
[!0&1&3&!4 | 1&!2&3&!4] 2
[0&1&!2&!4] 3
[0&!1&!2&!4] 4
[!1&4] 9
[!0&!1&3&!4 | !1&!2&3&!4] 10
[0&!1&2&!4] 11
--END--
