HOA: v1
States: 5
Start: 0
AP: 5 "atomic<33" "Lift_2!='p_msg'" "Lift_3!='r3'" "Lift_2=='p_msg'" "Lift_3!='wait'"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&2&!3&4] 1 {0}
[!1&!2 | !1&!4] 2 {0}
[!0&!1&2&!3&4] 3 {0}
[0&1 | 0&2&3&4] 0 {0}
[!0&1 | !0&2&3&4] 4 {0}
State: 1
[!0&1&3&4 | !0&2&3&4] 4 {0}
[0&1&!3&4 | 0&2&!3&4] 1 {0}
[0&1&3&4 | 0&2&3&4] 0 {0}
[!1&!2 | !4] 2 {0}
[!0&1&!3&4 | !0&2&!3&4] 3 {0}
State: 2
[t] 2 {0}
State: 3
[!4] 2 {0}
[3&4] 4 {0}
[!3&4] 3 {0}
State: 4
[t] 4
--END--
