HOA: v1
States: 3
Start: 0
AP: 4 "Lift_0!='wait'" "Lift_3=='r1'" "Lift_0=='wait'" "Environment=='pressed_up_0'"
acc-name: generalized-Rabin 3 1 1 0
Acceptance: 5 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | Fin(4)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&!2 | 0&!1&!3] 1 {2 4}
[0&!1&2&3] 2 {2 4}
[!0&!2 | !0&!3 | 1&!2 | 1&!3] 0 {1 2 4}
[!0&2&3 | 1&2&3] 2 {1 2 4}
State: 1
[0&!1&!2 | 0&!1&!3] 1 {2 4}
[0&!1&2&3] 2 {2 4}
[!0&!1&2&3] 2 {3 4}
[!0&!1&!2 | !0&!1&!3] 1 {3 4}
[1&!2 | 1&!3] 0 {1 3 4}
[1&2&3] 2 {1 3 4}
State: 2
[t] 2
--END--
