HOA: v1
States: 59
Start: 0
AP: 5 "Bus.m<=28" "Wheels!='moving_down'" "Lift_3.status>25" "Lift_2!='error_state'" "Lift_2=='q4'"
acc-name: generalized-Rabin 3 1 1 0
Acceptance: 5 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | Fin(4)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[1&!2&!3&!4] 0 {0 2 4}
[0&1&!2&3&!4] 3 {0 2 4}
[!0&1&!2&3&!4] 5 {0 2 4}
[4] 9 {0 2 4}
[0&!1&!2&3&!4] 10 {0 2 4}
[!0&!1&!2&3&!4] 11 {0 2 4}
[0&!1&!2&!3&!4] 1 {0 2 4}
[!0&!1&!2&!3&!4] 2 {0 2 4}
[0&!1&2&!4] 4 {0 2 4}
[!0&!1&2&!4] 6 {0 2 4}
[0&1&2&!4] 7 {0 2 4}
[!0&1&2&!4] 8 {0 2 4}
State: 1
[1&!2&!3&!4] 0 {0 2 4}
[0&1&!2&3&!4] 3 {0 2 4}
[0&!1&2&4] 23 {0 2 4}
[!0&1&!2&3&!4] 5 {0 2 4}
[!0&!1&2&4] 24 {0 2 4}
[0&1&2&4] 28 {0 2 4}
[!0&1&2&4] 30 {0 2 4}
[0&!1&!2&3&!4] 10 {0 2 4}
[!0&!1&!2&3&!4] 11 {0 2 4}
[0&!1&!2&!3&!4] 1 {0 2 4}
[0&!1&2&!4] 4 {0 2 4}
[!0&!1&2&!4] 6 {0 2 4}
[!0&!1&!2&!3] 2 {0 2 4}
[0&!1&!2&3&4] 27 {0 2 4}
[!0&!1&!2&3&4] 16 {0 2 4}
[0&1&2&!4] 7 {0 2 4}
[!0&1&2&!4] 8 {0 2 4}
[0&1&!2&3&4] 33 {0 2 4}
[!0&1&!2&3&4] 34 {0 2 4}
[0&!1&!2&!3&4] 32 {0 2 4}
[1&!2&!3&4] 9 {0 2 4}
State: 2
[t] 2 {0 2 4}
State: 3
[1&!2&!3&!4] 0 {0 2 4}
[0&1&!2&3&!4] 3 {0 2 4}
[!0&1&!2&3&!4] 5 {0 2 4}
[0&!1&!2&3&!4] 10 {0 2 4}
[!0&!1&!2&3&!4] 11 {0 2 4}
[!3&4] 9 {0 2 4}
[0&!1&2&3&4] 35 {0 2 4}
[0&!1&!2&!3&!4] 1 {0 2 4}
[!0&!1&2&3&4] 36 {0 2 4}
[!0&!1&!2&!3&!4] 2 {0 2 4}
[0&1&3&4] 33 {0 2 4}
[0&!1&2&!4] 4 {0 2 4}
[!0&1&3&4] 34 {0 2 4}
[!0&!1&2&!4] 6 {0 2 4}
[0&!1&!2&3&4] 29 {0 2 4}
[!0&!1&!2&3&4] 31 {0 2 4}
[0&1&2&!4] 7 {0 2 4}
[!0&1&2&!4] 8 {0 2 4}
State: 4
[1&!2&!3&!4] 0 {0 2 4}
[0&1&!2&3&!4] 3 {0 2 4}
[0&!1&2&4] 23 {0 2 4}
[!0&1&!2&3&!4] 5 {0 2 4}
[!0&!1&2&4] 24 {0 2 4}
[0&1&2&4] 37 {0 2 4}
[!0&1&2&4] 38 {0 2 4}
[0&!1&!2&3&!4] 10 {0 2 4}
[!0&!1&!2&3&!4] 11 {0 2 4}
[0&!1&!2&!3&!4] 1 {0 2 4}
[0&!1&2&!4] 4 {0 2 4}
[!0&!1&2&!4] 6 {0 2 4}
[!0&!1&!2&!3] 2 {0 2 4}
[0&!1&!2&3&4] 27 {0 2 4}
[!0&!1&!2&3&4] 16 {0 2 4}
[0&1&2&!4] 7 {0 2 4}
[!0&1&2&!4] 8 {0 2 4}
[0&1&!2&3&4] 29 {0 2 4}
[!0&1&!2&3&4] 31 {0 2 4}
[0&!1&!2&!3&4] 32 {0 2 4}
[1&!2&!3&4] 9 {0 2 4}
State: 5
[1&!2&!3&!4] 0 {0 2 4}
[1&!2&3&!4] 5 {0 2 4}
[0&!1&2&3&!4] 42 {0 2 4}
[!0&!1&2&3&!4] 43 {0 2 4}
[0&!1&2&!3&!4] 4 {0 2 4}
[!0&!1&2&!3&!4] 6 {0 2 4}
[3&4] 34 {0 2 4}
[0&!1&!2&3&!4] 41 {0 2 4}
[!0&!1&!2&3&!4] 13 {0 2 4}
[!3&4] 9 {0 2 4}
[0&!1&!2&!3&!4] 1 {0 2 4}
[!0&!1&!2&!3&!4] 2 {0 2 4}
[!0&1&2&!4] 8 {0 2 4}
[0&1&2&3&!4] 49 {0 2 4}
[0&1&2&!3&!4] 7 {0 2 4}
State: 6
[!1&2&!4] 6 {0 2 4}
[2&4] 24 {0 2 4}
[0&1&!2&3&!4] 12 {0 2 4}
[!0&1&!2&3&!4] 13 {0 2 4}
[!2&!3] 2 {0 2 4}
[0&1&2&!4] 54 {0 2 4}
[!0&1&2&!4] 40 {0 2 4}
[!1&!2&3&!4] 11 {0 2 4}
[!2&3&4] 16 {0 2 4}
State: 7
[1&!2&!3&!4] 0 {0 2 4}
[0&1&!2&3&!4] 3 {0 2 4}
[0&!1&2&4] 37 {0 2 4}
[!0&1&!2&3&!4] 5 {0 2 4}
[!0&!1&2&4] 38 {0 2 4}
[0&1&2&4] 28 {0 2 4}
[!0&1&2&4] 30 {0 2 4}
[0&!1&!2&3&!4] 10 {0 2 4}
[!0&!1&!2&3&!4] 11 {0 2 4}
[0&!1&!2&!3&!4] 1 {0 2 4}
[!0&!1&!2&!3&!4] 2 {0 2 4}
[!2&!3&4] 9 {0 2 4}
[0&!1&2&!4] 4 {0 2 4}
[!0&!1&2&!4] 6 {0 2 4}
[0&!1&!2&3&4] 29 {0 2 4}
[!0&!1&!2&3&4] 31 {0 2 4}
[0&1&2&!4] 7 {0 2 4}
[!0&1&2&!4] 8 {0 2 4}
[0&1&!2&3&4] 33 {0 2 4}
[!0&1&!2&3&4] 34 {0 2 4}
State: 8
[1&!2&!3&!4] 0 {0 2 4}
[1&!2&3&!4] 5 {0 2 4}
[2&4] 30 {0 2 4}
[0&!1&!2&3&!4] 41 {0 2 4}
[!0&!1&!2&3&!4] 13 {0 2 4}
[!2&3&4] 34 {0 2 4}
[0&!1&!2&!3&!4] 1 {0 2 4}
[!0&!1&!2&!3&!4] 2 {0 2 4}
[!2&!3&4] 9 {0 2 4}
[0&!1&2&!4] 39 {0 2 4}
[!0&!1&2&!4] 40 {0 2 4}
[1&2&!4] 8 {0 2 4}
State: 9
[t] 9
State: 10
[1&!2&!3&!4] 0 {0 2 4}
[0&1&!2&3&!4] 3 {0 2 4}
[0&!1&2&4] 23 {0 2 4}
[!0&1&!2&3&!4] 5 {0 2 4}
[!0&!1&2&4] 24 {0 2 4}
[0&!1&!2&3&!4] 10 {0 2 4}
[!0&!1&!2&3&!4] 11 {0 2 4}
[0&!1&!2&!3&!4] 1 {0 2 4}
[0&1&2&3&4] 25 {0 2 4}
[0&!1&2&!4] 4 {0 2 4}
[!0&1&2&3&4] 26 {0 2 4}
[!0&!1&2&!4] 6 {0 2 4}
[!0&!1&!2&!3] 2 {0 2 4}
[0&!1&!2&3&4] 27 {0 2 4}
[!0&!1&!2&3&4] 16 {0 2 4}
[0&1&2&!4] 7 {0 2 4}
[0&1&2&!3&4] 28 {0 2 4}
[!0&1&2&!4] 8 {0 2 4}
[0&1&!2&3&4] 29 {0 2 4}
[!0&1&2&!3&4] 30 {0 2 4}
[!0&1&!2&3&4] 31 {0 2 4}
[0&!1&!2&!3&4] 32 {0 2 4}
[1&!2&!3&4] 9 {0 2 4}
State: 11
[!1&3&!4] 11 {0 2 4}
[0&1&!2&3&!4] 12 {0 2 4}
[!0&1&!2&3&!4] 13 {0 2 4}
[0&1&2&3&!4] 14 {0 2 4}
[!3] 2 {0 2 4}
[!0&1&2&3&!4] 15 {0 2 4}
[3&4] 16 {0 2 4}
State: 12
[!1&3&!4] 11 {0 2 4}
[0&1&3&4] 20 {0 2 4}
[0&1&!2&3&!4] 12 {0 2 4}
[!0&1&3&4] 18 {0 2 4}
[!0&1&!2&3&!4] 13 {0 2 4}
[!3] 2 {0 2 4}
[0&1&2&3&!4] 14 {0 2 4}
[!0&1&2&3&!4] 15 {0 2 4}
[!1&3&4] 16 {0 2 4}
State: 13
[!1&3&!4 | !2&3&!4] 13 {0 2 4}
[0&1&2&3&!4] 21 {0 2 4}
[!3] 2 {0 2 4}
[!0&1&2&3&!4] 15 {0 2 4}
[3&4] 18 {0 2 4}
State: 14
[!1&3&!4] 11 {0 2 4}
[0&1&2&3&4] 19 {0 2 4}
[0&1&!2&3&!4] 12 {0 2 4}
[!0&1&2&3&4] 17 {0 2 4}
[!0&1&!2&3&!4] 13 {0 2 4}
[!3] 2 {0 2 4}
[0&1&!2&3&4] 20 {0 2 4}
[0&1&2&3&!4] 14 {0 2 4}
[!0&1&!2&3&4] 18 {0 2 4}
[!0&1&2&3&!4] 15 {0 2 4}
[!1&3&4] 16 {0 2 4}
State: 15
[!2&3&!4] 13 {0 2 4}
[2&3&!4] 15 {0 2 4}
[!3] 2 {0 2 4}
[2&3&4] 17 {0 2 4}
[!2&3&4] 18 {0 2 4}
State: 16
[3] 16 {0 3 4}
[!3] 2 {0 2 4}
State: 17
[2&3] 17 {0 2 4}
[!2&3] 18 {0 2 4}
[!3] 2 {0 2 4}
State: 18
[3] 18 {0 2 4}
[!3] 2 {0 2 4}
State: 19
[0&1&2&3] 19 {0 2 4}
[!0&1&2&3] 17 {0 2 4}
[0&1&!2&3] 20 {0 2 4}
[!0&1&!2&3] 18 {0 2 4}
[!3] 2 {0 2 4}
[!1&3] 16 {0 2 4}
State: 20
[0&1&3] 20 {0 2 4}
[!0&1&3] 18 {0 2 4}
[!3] 2 {0 2 4}
[!1&3] 16 {0 2 4}
State: 21
[0&1&2&3&4] 22 {0 2 4}
[!0&1&2&3&4] 17 {0 2 4}
[!1&3&!4 | !2&3&!4] 13 {0 2 4}
[!3] 2 {0 2 4}
[0&1&2&3&!4] 21 {0 2 4}
[!0&1&2&3&!4] 15 {0 2 4}
[!1&3&4 | !2&3&4] 18 {0 2 4}
State: 22
[0&1&2&3] 22 {0 2 4}
[!0&1&2&3] 17 {0 2 4}
[!3] 2 {0 2 4}
[!1&3 | !2&3] 18 {0 2 4}
State: 23
[0&1&2&3] 37 {1 3 4}
[!0&1&2&3] 38 {1 3 4}
[0&1&2&!3] 37 {1 2 4}
[!0&1&2&!3] 38 {1 2 4}
[1&!2&!3] 9 {0 2 4}
[0&1&!2&3] 29 {0 3 4}
[!0&1&!2&3] 31 {0 3 4}
[0&!1&2&3] 23 {1 3 4}
[!0&!1&2&3] 24 {1 3 4}
[0&!1&2&!3] 23 {1 2 4}
[!0&!1&2&!3] 24 {1 2 4}
[0&!1&!2&3] 27 {0 3 4}
[!0&!1&!2&3] 16 {0 3 4}
[0&!1&!2&!3] 32 {0 2 4}
[!0&!1&!2&!3] 2 {0 2 4}
State: 24
[2&3] 24 {1 3 4}
[2&!3] 24 {1 2 4}
[!2&!3] 2 {0 2 4}
[!2&3] 16 {0 3 4}
State: 25
[0&1&2&3] 25 {0 3 4}
[!0&1&2&3] 26 {0 3 4}
[0&1&2&!3] 28 {0 2 4}
[!0&1&2&!3] 30 {0 2 4}
[!2&!3] 9 {0 2 4}
[0&!2&3] 29 {0 3 4}
[!0&!2&3] 31 {0 3 4}
[0&!1&2&3] 37 {0 3 4}
[!0&!1&2&3] 38 {0 3 4}
[0&!1&2&!3] 37 {0 2 4}
[!0&!1&2&!3] 38 {0 2 4}
State: 26
[2&3] 26 {0 3 4}
[2&!3] 30 {0 2 4}
[!2&!3] 9 {0 2 4}
[!2&3] 31 {0 3 4}
State: 27
[0&1&2&3] 25 {0 3 4}
[!0&1&2&3] 26 {0 3 4}
[0&1&2&!3] 28 {0 2 4}
[!0&1&2&!3] 30 {0 2 4}
[1&!2&!3] 9 {0 2 4}
[0&1&!2&3] 29 {0 3 4}
[!0&1&!2&3] 31 {0 3 4}
[0&!1&2&3] 23 {0 3 4}
[!0&!1&2&3] 24 {0 3 4}
[0&!1&2&!3] 23 {0 2 4}
[!0&!1&2&!3] 24 {0 2 4}
[0&!1&!2&3] 27 {0 3 4}
[!0&!1&!2&3] 16 {0 3 4}
[0&!1&!2&!3] 32 {0 2 4}
[!0&!1&!2&!3] 2 {0 2 4}
State: 28
[0&1&2] 28 {0 2 4}
[!0&1&2] 30 {0 2 4}
[0&!1&!2&3] 29 {0 2 4}
[!0&!1&!2&3] 31 {0 2 4}
[0&!1&2] 37 {0 2 4}
[!0&!1&2] 38 {0 2 4}
[!2&!3] 9 {0 2 4}
[0&1&!2&3] 33 {0 2 4}
[!0&1&!2&3] 34 {0 2 4}
State: 29
[0&1&3 | 0&!2&3] 29 {0 3 4}
[!0&1&3 | !0&!2&3] 31 {0 3 4}
[!3] 9 {0 2 4}
[0&!1&2&3] 35 {0 3 4}
[!0&!1&2&3] 36 {0 3 4}
State: 30
[2] 30 {0 2 4}
[!2&!3] 9 {0 2 4}
[!2&3] 34 {0 2 4}
State: 31
[3] 31 {0 3 4}
[!3] 9 {0 2 4}
State: 32
[0&1&2] 28 {0 2 4}
[!0&1&2] 30 {0 2 4}
[0&!1&!2&3] 27 {0 2 4}
[!0&!1&!2&3] 16 {0 2 4}
[0&!1&2] 23 {0 2 4}
[!0&!1&2] 24 {0 2 4}
[0&!1&!2&!3] 32 {0 2 4}
[!0&!1&!2&!3] 2 {0 2 4}
[1&!2&!3] 9 {0 2 4}
[0&1&!2&3] 33 {0 2 4}
[!0&1&!2&3] 34 {0 2 4}
State: 33
[0&!1&!2&3] 29 {0 2 4}
[!0&!1&!2&3] 31 {0 2 4}
[0&1&3] 33 {0 2 4}
[!0&1&3] 34 {0 2 4}
[!3] 9 {0 2 4}
[0&!1&2&3] 35 {0 2 4}
[!0&!1&2&3] 36 {0 2 4}
State: 34
[3] 34 {0 2 4}
[!3] 9 {0 2 4}
State: 35
[0&2&3] 35 {1 3 4}
[!0&2&3] 36 {1 3 4}
[2&!3] 9 {1 2 4}
[!2&!3] 9 {0 2 4}
[0&!2&3] 29 {0 3 4}
[!0&!2&3] 31 {0 3 4}
State: 36
[2&3] 36 {1 3 4}
[2&!3] 9 {1 2 4}
[!2&!3] 9 {0 2 4}
[!2&3] 31 {0 3 4}
State: 37
[0&2&3] 37 {1 3 4}
[!0&2&3] 38 {1 3 4}
[0&2&!3] 37 {1 2 4}
[!0&2&!3] 38 {1 2 4}
[!2&!3] 9 {0 2 4}
[0&!2&3] 29 {0 3 4}
[!0&!2&3] 31 {0 3 4}
State: 38
[2&3] 38 {1 3 4}
[2&!3] 38 {1 2 4}
[!2&!3] 9 {0 2 4}
[!2&3] 31 {0 3 4}
State: 39
[1&!2&!3&!4] 0 {0 2 4}
[1&!2&3&!4] 5 {0 2 4}
[0&!1&2&4] 58 {0 2 4}
[!0&!1&2&4] 56 {0 2 4}
[1&2&4] 30 {0 2 4}
[0&!1&!2&3&!4] 41 {0 2 4}
[!0&!1&!2&3&!4] 13 {0 2 4}
[0&!1&!2&!3&!4] 1 {0 2 4}
[0&!1&2&!4] 39 {0 2 4}
[!0&!1&2&!4] 40 {0 2 4}
[!0&!1&!2&!3] 2 {0 2 4}
[0&!1&!2&3&4] 48 {0 2 4}
[1&2&!4] 8 {0 2 4}
[!0&!1&!2&3&4] 18 {0 2 4}
[1&!2&3&4] 34 {0 2 4}
[0&!1&!2&!3&4] 32 {0 2 4}
[1&!2&!3&4] 9 {0 2 4}
State: 40
[!2&3&!4] 13 {0 2 4}
[2&!4] 40 {0 2 4}
[2&4] 56 {0 2 4}
[!2&!3] 2 {0 2 4}
[!2&3&4] 18 {0 2 4}
State: 41
[1&!2&!3&!4] 0 {0 2 4}
[1&!2&3&!4] 5 {0 2 4}
[0&!1&2&3&!4] 42 {0 2 4}
[!0&!1&2&3&!4] 43 {0 2 4}
[0&!1&2&!3&!4] 4 {0 2 4}
[!0&!1&2&!3&!4] 6 {0 2 4}
[0&!1&!2&3&!4] 41 {0 2 4}
[!0&!1&!2&3&!4] 13 {0 2 4}
[0&!1&2&3&4] 44 {0 2 4}
[0&!1&!2&!3&!4] 1 {0 2 4}
[!0&!1&2&3&4] 45 {0 2 4}
[0&1&2&3&4] 46 {0 2 4}
[!0&1&2&3&4] 47 {0 2 4}
[0&!1&!2&3&4] 48 {0 2 4}
[!0&!1&!2&3&4] 18 {0 2 4}
[1&!2&3&4] 34 {0 2 4}
[!0&1&2&!4] 8 {0 2 4}
[0&!1&2&!3&4] 23 {0 2 4}
[!0&!1&!2&!3] 2 {0 2 4}
[!0&!1&2&!3&4] 24 {0 2 4}
[0&1&2&!3&4] 28 {0 2 4}
[0&1&2&3&!4] 49 {0 2 4}
[!0&1&2&!3&4] 30 {0 2 4}
[0&!1&!2&!3&4] 32 {0 2 4}
[1&!2&!3&4] 9 {0 2 4}
[0&1&2&!3&!4] 7 {0 2 4}
State: 42
[1&!2&!3&!4] 0 {0 2 4}
[1&!2&3&!4] 5 {0 2 4}
[0&!1&2&3&!4] 42 {0 2 4}
[!0&!1&2&3&!4] 43 {0 2 4}
[0&!1&2&!3&!4] 4 {0 2 4}
[!0&!1&2&!3&!4] 6 {0 2 4}
[0&!1&!2&3&!4] 41 {0 2 4}
[!0&!1&!2&3&!4] 13 {0 2 4}
[0&!1&2&3&4] 44 {0 2 4}
[0&!1&!2&!3&!4] 1 {0 2 4}
[!0&!1&2&3&4] 45 {0 2 4}
[0&1&2&3&4] 50 {0 2 4}
[!0&1&2&3&4] 51 {0 2 4}
[0&!1&!2&3&4] 48 {0 2 4}
[!0&!1&!2&3&4] 18 {0 2 4}
[1&!2&3&4] 34 {0 2 4}
[!0&1&2&!4] 8 {0 2 4}
[0&!1&2&!3&4] 23 {0 2 4}
[!0&!1&!2&!3] 2 {0 2 4}
[!0&!1&2&!3&4] 24 {0 2 4}
[0&1&2&!3&4] 37 {0 2 4}
[0&1&2&3&!4] 49 {0 2 4}
[!0&1&2&!3&4] 38 {0 2 4}
[0&!1&!2&!3&4] 32 {0 2 4}
[1&!2&!3&4] 9 {0 2 4}
[0&1&2&!3&!4] 7 {0 2 4}
State: 43
[2&!3&4] 24 {0 2 4}
[!2&3&!4] 13 {0 2 4}
[!1&2&3&!4] 43 {0 2 4}
[!2&!3] 2 {0 2 4}
[!0&1&2&!4] 40 {0 2 4}
[!1&2&!3&!4] 6 {0 2 4}
[0&1&2&3&!4] 53 {0 2 4}
[2&3&4] 45 {0 2 4}
[!2&3&4] 18 {0 2 4}
[0&1&2&!3&!4] 54 {0 2 4}
State: 44
[0&1&2&3] 50 {0 2 4}
[!0&1&2&3] 51 {0 2 4}
[0&1&2&!3] 37 {0 2 4}
[!0&1&2&!3] 38 {0 2 4}
[1&!2&!3] 9 {0 2 4}
[1&!2&3] 34 {0 2 4}
[0&!1&2&3] 44 {0 2 4}
[!0&!1&2&3] 45 {0 2 4}
[0&!1&2&!3] 23 {0 2 4}
[!0&!1&2&!3] 24 {0 2 4}
[0&!1&!2&3] 48 {0 2 4}
[!0&!1&!2&3] 18 {0 2 4}
[0&!1&!2&!3] 32 {0 2 4}
[!0&!1&!2&!3] 2 {0 2 4}
State: 45
[2&3] 45 {0 2 4}
[2&!3] 24 {0 2 4}
[!2&!3] 2 {0 2 4}
[!2&3] 18 {0 2 4}
State: 46
[0&1&2&3] 46 {0 2 4}
[!0&1&2&3] 47 {0 2 4}
[0&1&2&!3] 28 {0 2 4}
[!0&1&2&!3] 30 {0 2 4}
[!2&!3] 9 {0 2 4}
[!2&3] 34 {0 2 4}
[0&!1&2&3] 50 {0 2 4}
[!0&!1&2&3] 51 {0 2 4}
[0&!1&2&!3] 37 {0 2 4}
[!0&!1&2&!3] 38 {0 2 4}
State: 47
[2&3] 47 {0 2 4}
[2&!3] 30 {0 2 4}
[!2&!3] 9 {0 2 4}
[!2&3] 34 {0 2 4}
State: 48
[0&1&2&3] 46 {0 2 4}
[!0&1&2&3] 47 {0 2 4}
[0&1&2&!3] 28 {0 2 4}
[!0&1&2&!3] 30 {0 2 4}
[1&!2&!3] 9 {0 2 4}
[1&!2&3] 34 {0 2 4}
[0&!1&2&3] 44 {0 2 4}
[!0&!1&2&3] 45 {0 2 4}
[0&!1&2&!3] 23 {0 2 4}
[!0&!1&2&!3] 24 {0 2 4}
[0&!1&!2&3] 48 {0 2 4}
[!0&!1&!2&3] 18 {0 2 4}
[0&!1&!2&!3] 32 {0 2 4}
[!0&!1&!2&!3] 2 {0 2 4}
State: 49
[1&!2&!3&!4] 0 {0 2 4}
[1&!2&3&!4] 5 {0 2 4}
[0&!1&2&3&!4] 42 {0 2 4}
[!0&!1&2&3&!4] 43 {0 2 4}
[!0&1&2&4] 30 {0 2 4}
[0&!1&2&!3&!4] 4 {0 2 4}
[!0&!1&2&!3&!4] 6 {0 2 4}
[0&!1&!2&3&!4] 41 {0 2 4}
[!0&!1&!2&3&!4] 13 {0 2 4}
[!2&3&4] 34 {0 2 4}
[0&!1&2&3&4] 50 {0 2 4}
[0&!1&!2&!3&!4] 1 {0 2 4}
[!0&!1&2&3&4] 51 {0 2 4}
[!0&!1&!2&!3&!4] 2 {0 2 4}
[!2&!3&4] 9 {0 2 4}
[0&1&2&3&4] 52 {0 2 4}
[0&!1&2&!3&4] 37 {0 2 4}
[!0&!1&2&!3&4] 38 {0 2 4}
[0&1&2&!3&4] 28 {0 2 4}
[!0&1&2&!4] 8 {0 2 4}
[0&1&2&3&!4] 49 {0 2 4}
[0&1&2&!3&!4] 7 {0 2 4}
State: 50
[0&2&3] 50 {0 2 4}
[!0&2&3] 51 {0 2 4}
[0&2&!3] 37 {0 2 4}
[!0&2&!3] 38 {0 2 4}
[!2&!3] 9 {0 2 4}
[!2&3] 34 {0 2 4}
State: 51
[2&3] 51 {0 2 4}
[2&!3] 38 {0 2 4}
[!2&!3] 9 {0 2 4}
[!2&3] 34 {0 2 4}
State: 52
[0&1&2&3] 52 {0 2 4}
[!0&1&2] 30 {0 2 4}
[0&1&2&!3] 28 {0 2 4}
[!2&!3] 9 {0 2 4}
[!2&3] 34 {0 2 4}
[0&!1&2&3] 50 {0 2 4}
[!0&!1&2&3] 51 {0 2 4}
[0&!1&2&!3] 37 {0 2 4}
[!0&!1&2&!3] 38 {0 2 4}
State: 53
[!2&3&!4] 13 {0 2 4}
[!1&2&3&!4] 43 {0 2 4}
[!0&1&2&4] 56 {0 2 4}
[!1&2&!3&!4] 6 {0 2 4}
[!2&3&4] 18 {0 2 4}
[!1&2&3&4] 45 {0 2 4}
[0&1&2&3&4] 57 {0 2 4}
[!1&2&!3&4] 24 {0 2 4}
[!2&!3] 2 {0 2 4}
[0&1&2&!3&4] 55 {0 2 4}
[!0&1&2&!4] 40 {0 2 4}
[0&1&2&3&!4] 53 {0 2 4}
[0&1&2&!3&!4] 54 {0 2 4}
State: 54
[!1&2&4] 24 {0 2 4}
[0&1&!2&3&!4] 12 {0 2 4}
[!0&1&!2&3&!4] 13 {0 2 4}
[0&1&2&4] 55 {0 2 4}
[!0&1&2&4] 56 {0 2 4}
[!1&!2&3&!4] 11 {0 2 4}
[!1&2&!4] 6 {0 2 4}
[!1&!2&3&4] 16 {0 2 4}
[!2&!3] 2 {0 2 4}
[0&1&2&!4] 54 {0 2 4}
[!0&1&2&!4] 40 {0 2 4}
[0&1&!2&3&4] 20 {0 2 4}
[!0&1&!2&3&4] 18 {0 2 4}
State: 55
[0&1&2] 55 {0 2 4}
[!1&!2&3] 16 {0 2 4}
[!0&1&2] 56 {0 2 4}
[!1&2] 24 {0 2 4}
[!2&!3] 2 {0 2 4}
[0&1&!2&3] 20 {0 2 4}
[!0&1&!2&3] 18 {0 2 4}
State: 56
[2] 56 {0 2 4}
[!2&!3] 2 {0 2 4}
[!2&3] 18 {0 2 4}
State: 57
[0&1&2&3] 57 {0 2 4}
[!0&1&2] 56 {0 2 4}
[0&1&2&!3] 55 {0 2 4}
[!2&!3] 2 {0 2 4}
[!2&3] 18 {0 2 4}
[!1&2&3] 45 {0 2 4}
[!1&2&!3] 24 {0 2 4}
State: 58
[0&!1&!2&3] 48 {0 2 4}
[!0&!1&!2&3] 18 {0 2 4}
[0&!1&2] 58 {0 2 4}
[!0&!1&2] 56 {0 2 4}
[0&!1&!2&!3] 32 {0 2 4}
[!0&!1&!2&!3] 2 {0 2 4}
[1&!2&!3] 9 {0 2 4}
[1&!2&3] 34 {0 2 4}
[1&2] 30 {0 2 4}
--END--
