HOA: v1
States: 16
Start: 0
AP: 5 "atomic<33" "Lift_1.status<=4" "Lift_0!='q3'" "Lift_1=='q2'" "Lift_3.pos>30"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2&!3 | !0&1&2&!4] 0
[3&4] 1
[0&!3&4 | !1&!3&4 | !2&!3&4] 2
[0&!2&!3 | 0&!2&!4] 3
[0&!1&2&!3 | 0&!1&2&!4] 4
[0&1&2&!3 | 0&1&2&!4] 5
[!0&!1&2&!3 | !0&!1&2&!4] 6
[0&!1&2&!3 | 0&!1&2&!4] 7
State: 1
[t] 1 {1}
State: 2
[3&4] 1
[!3&4] 2
State: 3
[0&!2&!3 | 0&!2&!4] 3
[0&!1&2&!3 | 0&!1&2&!4] 4
[0&3&4] 8
[0&2&!3&4] 9
State: 4
[0&!2&!3 | 0&!2&!4] 3
[0&!1&2&!3 | 0&!1&2&!4] 4
[0&!2&3&4] 8
[0&!1&2&3&4] 10
State: 5
[!0&1&2&!3 | !0&1&2&!4] 0
[!0&3&4] 1
[!0&!1&!3&4 | !0&!2&!3&4] 2
[0&1&2&!3 | 0&1&2&!4] 5
[!0&!1&2&!3 | !0&!1&2&!4] 6
[0&!1&2&!3 | 0&!1&2&!4] 7
[0&3&4] 11
[0&!1&!3&4 | 0&!2&!3&4] 12
State: 6
[!0&1&2&!3 | !0&1&2&!4] 0
[1&2&3&4] 1
[0&1&2&!3&4] 2
[0&1&2&!3 | 0&1&2&!4] 5
[!0&!1&2&!3 | !0&!1&2&!4] 6
[0&!1&2&!3 | 0&!1&2&!4] 7
[!1&2&3&4] 13
[0&!1&2&!3&4] 14
State: 7
[!0&1&2&!3 | !0&1&2&!4] 0
[!0&1&2&3&4] 1
[0&1&2&!3 | 0&1&2&!4] 5
[!0&!1&2&!3 | !0&!1&2&!4] 6
[0&!1&2&!3 | 0&!1&2&!4] 7
[0&1&2&3&4] 11
[!0&!1&2&3&4] 13
[0&!1&2&3&4] 15
State: 8
[0] 8 {1}
State: 9
[0&3&4] 8
[0&!3&4] 9
State: 10
[0&!2] 8
[0&!1&2] 10 {1}
State: 11
[!0] 1
[0] 11
State: 12
[!0&3&4] 1
[!0&!3&4] 2
[0&3&4] 11
[0&!3&4] 12
State: 13
[1&2] 1
[!1&2] 13
State: 14
[1&2&3&4] 1
[1&2&!3&4] 2
[!1&2&3&4] 13
[!1&2&!3&4] 14
State: 15
[!0&1&2] 1
[0&1&2] 11
[!0&!1&2] 13
[0&!1&2] 15
--END--
