HOA: v1
name: "TGBA"
States: 6
Start: 0
AP: 4 "Environment=='pressed_down_1'" "Lift_1!='q2'" "Lift_3!='p_msg'" "Lift_0.nos<=26"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[3] 0
[!3] 1
[0&2&3 | 1&2&3] 2
[!0&!1&3] 3
State: 1
[t] 1 {0}
State: 2
[!3] 1
[2&3] 2 {0}
State: 3
[!3] 1
[0&2&3 | 1&2&3] 2
[!0&!1&3] 3 {0}
[!0&1&3] 4
State: 4
[!0&!1&!3] 1
[!0&!1&3] 3 {0}
[!0&1&3] 4
[!0&1&!3] 5
State: 5
[!0&!1] 1
[!0&1] 5
--END--
