HOA: v1
States: 9
Start: 8
AP: 4 "Bus.j<=18" "Bus.j>13" "relay[2]<30" "Lift_0!='a_move'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[t] 0 {1}
State: 1
[1] 0
[!1] 1
State: 2
[3] 0
[!3] 2
State: 3
[1&3] 0
[!1&3] 1
[1&!3] 2
[!1&!3] 3
State: 4
[!1&!3] 4 {1}
State: 5
[!1] 5 {1}
State: 6
[!3] 6 {1}
State: 7
[!1&3] 5
[1&!3] 6
[!1&!3] 7
State: 8
[0&1&2 | 0&1&3] 0
[0&!1&2 | 0&!1&3] 1
[0&1&!2&!3] 2
[0&!1&!2&!3] 3
[0&!1&!2&!3] 4
[!0&!1&2 | !0&!1&3] 5
[!0&1&!2&!3] 6
[!0&!1&!2&!3] 7
--END--
