HOA: v1
States: 7
Start: 0
AP: 4 "Lift_1=='passive'" "Lift_3!='active'" "Environment!='pressed_up_1'" "Lift_3!='a_move'"
acc-name: generalized-Rabin 5 0 0 2 2 1
Acceptance: 10 (Fin(0)|Fin(1)) | (Fin(2) & (Inf(3)&Inf(4))) | (Fin(5) & (Inf(6)&Inf(7))) | (Fin(8) & Inf(9))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&2 | !1&2&3] 1 {0 1 2 5 8}
[0&1&2 | 1&2&3] 2 {0 1 2 5 8}
[0&!2 | !2&3] 3 {0 1 2 5 8}
[!0&!2&!3] 4 {0 1 2 5 8}
[!0&1&2&!3] 5 {0 1 2 5 8}
[!0&!1&2&!3] 6 {0 1 2 5 8}
State: 1
[!2] 3 {0 1 2 5 8}
[1&2] 2 {0 1 2 5 8}
[!1&2] 1 {0 1 2 5 8}
State: 2
[2] 2 {0 3 6 8}
[!2] 3 {0 1 2 5 8}
State: 3
[t] 3 {0 1 2 5 8}
State: 4
[3] 3 {0 1 2 5 8}
[!3] 4 {1 7}
State: 5
[!2&!3] 4 {0 1 2 5 8}
[!2&3] 3 {0 1 2 5 8}
[2&!3] 5 {0 1 2 5 8}
[2&3] 2 {0 1 2 5 8}
State: 6
[!1&2&3] 1 {0 1 2 5 8}
[1&!2&!3] 4 {0 1 2 5 8}
[1&2&!3] 5 {0 1 2 5 8}
[!2&3] 3 {0 1 2 5 8}
[!1&2&!3] 6 {0 1 4 5 9}
[!1&!2&!3] 4 {0 1 4 5 9}
[1&2&3] 2 {0 1 2 5 8}
--END--
