HOA: v1
States: 6
Start: 4
AP: 4 "Lift_1=='active'" "relay[1]<=19" "Lift_0.m!=17" "Environment!='pressed_up_0'"
acc-name: generalized-Rabin 4 0 0 0 1
Acceptance: 5 (Fin(0)|Fin(1)|Fin(2)) | (Fin(3) & Inf(4))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0 1 2 3}
State: 1
[t] 1 {1 2 3}
State: 2
[2&3] 3 {0 1 2 3}
[!2&3] 1 {1 2 3}
[!2&!3] 1 {2 3}
[2&!3] 2 {0 2 3}
State: 3
[2&3] 3 {0 1 2 3}
[!2] 1 {1 2 3}
[2&!3] 2 {0 2 3}
State: 4
[!0&!1&2&3 | 0&1&2&3] 3 {0 1 2 3}
[!0&1&2&!3 | 0&!1&2&!3] 5 {0 1 2}
[!0&1&2&3 | 0&!1&2&3] 5 {0 1 4}
[!0&!1&!2 | 0&1&!2] 1 {1 2 3}
[!0&1&!2 | 0&!1&!2] 0 {0 1 2 3}
[!0&!1&2&!3 | 0&1&2&!3] 2 {0 2 3}
State: 5
[2&!3] 5 {0 1 2}
[2&3] 5 {0 1 4}
[!2] 0 {0 1 2 3}
--END--
