HOA: v1
States: 11
Start: 0
AP: 4 "Lift_2=='p_msg'" "Lift_3!='wait'" "Lift_3!='error_state'" "Lift_2.count!=17"
acc-name: generalized-Rabin 4 2 1 1 0
Acceptance: 8 (Fin(0) & (Inf(1)&Inf(2))) | (Fin(3) & Inf(4)) | (Fin(5) & Inf(6)) | Fin(7)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&2&!3] 1 {0 3 5 7}
[!0&!1&2&!3] 2 {0 3 5 7}
[1&2&3] 3 {0 3 5 7}
[0&!1&2&3] 4 {0 3 5 7}
[!0&!1&2&3] 5 {0 3 5 7}
[1&2&!3] 6 {0 3 5 7}
[!2&!3] 7 {0 3 5 7}
[1&!2&3] 8 {0 3 5 7}
[0&!1&!2&3] 9 {0 3 5 7}
[!0&!1&!2&3] 10 {0 3 5 7}
State: 1
[1] 6 {0 3 5 7}
[!1] 1 {0 3 5 7}
State: 2
[0&1] 6 {0 3 5 7}
[0&!1] 1 {0 3 5 7}
[!0&!1] 2 {1 4 5 7}
[!0&1] 6 {1 4 5 7}
State: 3
[3] 3 {0 3 5 7}
[!3] 6 {0 3 5 7}
State: 4
[1&3] 3 {0 3 5 7}
[!1&3] 4 {0 3 5 7}
[!1&!3] 1 {0 3 5 7}
[1&!3] 6 {0 3 5 7}
State: 5
[0&!1&!3] 1 {0 3 5 7}
[!0&!1&!3] 2 {0 3 5 7}
[1&3] 3 {0 3 5 7}
[0&!1&3] 4 {0 3 5 7}
[!0&!1&3] 5 {0 3 5 7}
[1&!3] 6 {0 3 5 7}
State: 6
[t] 6
State: 7
[t] 7 {0 3 5 7}
State: 8
[3] 8 {2 3 6 7}
[!3] 7 {0 3 5 7}
State: 9
[!3] 7 {0 3 5 7}
[1&3] 8 {0 3 5 7}
[!1&3] 9 {0 3 5 7}
State: 10
[!3] 7 {0 3 5 7}
[0&1&3] 8 {0 3 5 7}
[!0&1&3] 8 {1 2 3 5 7}
[0&!1&3] 9 {0 3 5 7}
[!0&!1&3] 10 {1 2 3 5 7}
--END--
