HOA: v1
States: 6
Start: 5
AP: 5 "Lift_0=='q1'" "Lift_1!='q5'" "Lift_3!='r4'" "Lift_2!='passive'" "Lift_3.nos<14"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[t] 0 {1}
State: 1
[3&4] 0
[2&!3 | 2&!4] 1 {1}
[!2&!3&4] 2
State: 2
[3&4] 0
[!3&4] 2
State: 3
[!4] 0
[!3&4] 3 {1}
State: 4
[!2&!4] 0
[!2&!3&4] 3
[2&!3 | 2&!4] 4
State: 5
[!0&!1&!2&!4 | 0&3&4 | 1&3&4] 0
[0&2&!3 | 0&2&!4 | 1&2&!3 | 1&2&!4] 1
[0&!2&!3&4 | 1&!2&!3&4] 2
[!0&!1&!2&!3&4] 3
[!0&!1&2&!3 | !0&!1&2&!4] 4
--END--
