HOA: v1
States: 8
Start: 0
AP: 4 "Lift_0=='wait'" "atomic>10" "Lift_0!='a_move'" "Lift_3.count!=32"
Acceptance: 4 (Fin(0) & (Inf(1)&Inf(2))) | (Fin(3) & (Inf(1)&Inf(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!1 | !2 | !3] 0 {0 1 2 3}
[0&!1&!2 | 0&!1&!3] 0 {0 1 2 3}
[0&!1&!2&!3] 0 {0 1 2}
[0&!1&!2&!3] 0 {0 1 2 3}
[1&2&3] 1
[0&!1&2&3] 2
[1&2&!3] 3
[0&!1&2&!3] 4
[1&!2&3] 5
[0&!1&!2&3] 6
[1&!2 | 1&!3] 7
State: 1
[t] 1 {1 2}
State: 2
[1] 1
[0&!1] 2 {1 2}
State: 3
[3] 1
[!3] 3
State: 4
[1&3] 1
[0&!1&3] 2
[1&!3] 3
[0&!1&!3] 4
State: 5
[2] 1
[!2] 5
State: 6
[1&2] 1
[0&!1&2] 2
[1&!2] 5
[0&!1&!2] 6
State: 7
[2&3] 1
[2&!3] 3
[!2&3] 5
[!2 | !3] 7 {0 1 2 3}
[!2&!3] 7 {0 1 2 3}
[!2&!3] 7 {0 1 2}
--END--
