HOA: v1
States: 15
Start: 0
AP: 4 "Lift_0=='q3'" "Lift_1=='r2'" "Lift_2.nos<26" "Bus.sender<=18"
acc-name: generalized-Rabin 4 1 1 1 0
Acceptance: 7 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | (Fin(4) & Inf(5)) | Fin(6)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&!2&3] 1 {0 2 4 6}
[0&!1&2&3] 2 {0 2 4 6}
[0&!1&!2&3] 3 {0 2 4 6}
[!0&1&!2&3] 4 {0 2 4 6}
[!0&!1&2&3] 5 {0 2 4 6}
[!0&!1&!2&3] 6 {0 2 4 6}
[!0&!3 | 0&1&2&3] 7 {0 2 4 6}
[!0&1&2&3 | 0&!3] 8 {0 2 4 6}
State: 1
[1&!2&3] 1 {1 2 5 6}
[2&!3] 7 {0 2 4 6}
[!1&!2&3] 13 {1 2 5 6}
[!2&!3] 10 {0 2 4 6}
[2&3] 7 {1 2 4 6}
State: 2
[1&!2&3] 1 {1 2 5 6}
[!1&2&3] 2 {1 2 4 6}
[!1&!2&3] 3 {1 2 5 6}
[!3] 8 {0 2 4 6}
[1&2&3] 7 {1 2 4 6}
State: 3
[1&!2&3] 13 {1 3 5 6}
[!1&2&3] 2 {1 2 4 6}
[2&!3] 8 {0 2 4 6}
[!1&!2&3] 3 {1 3 5 6}
[!2&!3] 12 {0 3 4 6}
[1&2&3] 7 {1 2 4 6}
State: 4
[1&!2&3] 4 {0 2 4 6}
[!1&!2&3] 9 {0 2 4 6}
[!2&!3] 12 {0 2 4 6}
[2] 8 {0 2 4 6}
State: 5
[1&!2&3] 4 {0 2 4 6}
[!1&2&3] 5 {0 2 4 6}
[!1&!2&3] 6 {0 2 4 6}
[!3] 7 {0 2 4 6}
[1&2&3] 8 {0 2 4 6}
State: 6
[1&!2&3] 9 {0 2 4 6}
[!1&2&3] 5 {0 2 4 6}
[2&!3] 7 {0 2 4 6}
[!1&!2&3] 6 {0 2 4 6}
[!2&!3] 10 {0 2 4 6}
[1&2&3] 8 {0 2 4 6}
State: 7
[t] 7
State: 8
[t] 8 {0 2 4 6}
State: 9
[!2&3] 9 {0 2 4 6}
[!2&!3] 11 {0 2 4 6}
[2] 8 {0 2 4 6}
State: 10
[2] 7 {0 2 4 6}
[!2] 10 {0 2 4 6}
State: 11
[2] 8 {0 2 4 6}
[!2] 11 {0 2 4 6}
State: 12
[2] 8 {0 2 4 6}
[!2] 12 {0 3 6}
State: 13
[!2&3] 13 {1 3 5 6}
[2&!3] 7 {0 2 4 6}
[!2&!3] 14 {0 3 4 6}
[2&3] 7 {1 2 4 6}
State: 14
[2] 7 {0 2 4 6}
[!2] 14 {0 3 6}
--END--
