HOA: v1
States: 8
Start: 7
AP: 3 "Lift_1=='error_state'" "Lift_0!='a_msg'" "Lift_0=='error_state'"
Acceptance: 5 (Fin(0) & (Inf(1)&Inf(2))) | (Fin(3) & (Inf(1)&Inf(2)&Inf(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!2] 0
[0&1&!2] 3
[!0&1&!2] 4
[0&!2] 5
State: 1
[!0] 1 {1 2}
State: 2
[!0&1&!2] 2
[!0&!1&!2] 2 {0 3}
[!0&2] 6
State: 3
[1] 3 {0 1 2}
[!1] 3 {1 2 4}
State: 4
[0] 3
[!0&!1] 4
[!0&1] 4 {0}
State: 5
[1&!2] 3
[!2] 5 {1 2}
State: 6
[!0&1] 6 {1 2}
[!0&!1] 6 {0 1 2 3}
State: 7
[!0&!2] 0
[!0&2] 1
[!0&!2] 2
[0&!2] 3
[!0&!2] 4
[0&!2] 5
--END--
