HOA: v1
name: "TGBA"
States: 3
Start: 2
AP: 5 "Lift_0!='q1'" "Lift_1!='a_move'" "relay[1]>19" "Lift_3.nos!=29" "Lift_2.nos>27"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0
[!3&4] 0
[3&4] 1
State: 1
[t] 1 {0}
State: 2
[!0&!1&2&!3&4 | !0&1&!2&!3&4 | 0&!1&!2&!3&4 | 0&1&2&!3&4] 0 {0}
[3&4] 1 {0}
[!0&!1&!2&!3 | !0&!1&!2&!4 | !0&1&2&!3 | !0&1&2&!4 | 0&!1&2&!3 | 0&!1&2&!4 | 0&1&!2&!3 | 0&1&!2&!4] 2 {0}
--END--
