HOA: v1
States: 24
Start: 0
AP: 5 "Bus.m<=28" "Wheels!='moving_down'" "Lift_3.status>25" "Lift_2!='error_state'" "Lift_2=='q4'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[1&!2&!3&!4] 0
[4] 1
[0&!1&!4 | 0&2&!4 | 0&3&!4] 2
[1&2&!4] 3
[1&!2&3&!4] 4
[!1&2&!4] 5
[!1&!2&3&!4] 6
State: 1
[t] 1 {1}
State: 2
[1&!2&!3&!4] 0
[1&!2&!3&4] 1
[0&!1&!4 | 0&2&!4 | 0&3&!4] 2
[1&2&!4] 3
[1&!2&3&!4] 4
[!1&2&!4] 5
[!1&!2&3&!4] 6
[0&!1&4 | 0&2&4 | 0&3&4] 7
[1&2&4] 12
[1&!2&3&4] 13
[!1&2&4] 14
[!1&!2&3&4] 15
State: 3
[1&!2&!3&!4] 0
[!2&!3&4] 1
[0&!1&!2&!3&!4] 2
[1&2&!4] 3
[1&!2&3&!4] 4
[0&!1&2&!4] 8
[0&!1&!2&3&!4] 9
[2&4] 12
[!2&3&4] 13
State: 4
[1&!2&!3&!4] 0
[!3&4] 1
[0&!1&!3&!4 | 0&2&!3&!4] 2
[1&2&!4] 3
[1&!2&3&!4] 4
[!1&2&!3&!4] 5
[0&!1&3&!4 | 0&2&3&!4] 9
[3&4] 13
[!1&2&3&!4] 16
State: 5
[!1&2&!4] 5
[!1&!2&3&!4] 6
[0&1&2&!4] 10
[0&1&!2&3&!4] 11
[2&4] 14
[!2&3&4] 15
State: 6
[!1&3&!4] 6
[0&1&3&!4] 11
[3&4] 15
State: 7
[1&!2&!3] 1
[0&!1 | 0&2 | 0&3] 7
[1&2] 12
[1&!2&3] 13
[!1&2] 14
[!1&!2&3] 15
State: 8
[1&!2&!3&!4] 0
[1&!2&!3&4] 1
[0&!1&!2&!3&!4] 2
[1&2&!4] 3
[1&!2&3&!4] 4
[0&!1&!2&!3&4] 7
[0&!1&2&!4] 8
[0&!1&!2&3&!4] 9
[1&2&4] 12
[1&!2&3&4] 13
[0&!1&2&4] 17
[0&!1&!2&3&4] 18
State: 9
[1&!2&!3&!4] 0
[1&!2&!3&4] 1
[0&!1&!3&!4 | 0&2&!3&!4] 2
[1&2&!4] 3
[1&!2&3&!4] 4
[!1&2&!3&!4] 5
[0&!1&!3&4 | 0&2&!3&4] 7
[0&!1&3&!4 | 0&2&3&!4] 9
[1&2&4] 12
[1&!2&3&4] 13
[!1&2&!3&4] 14
[!1&2&3&!4] 16
[0&!1&3&4 | 0&2&3&4] 18
[!1&2&3&4] 20
State: 10
[!1&2&!4] 5
[!1&!2&3&!4] 6
[0&1&2&!4] 10
[0&1&!2&3&!4] 11
[!1&2&4] 14
[!1&!2&3&4] 15
[0&1&2&4] 21
[0&1&!2&3&4] 22
State: 11
[!1&3&!4] 6
[0&1&3&!4] 11
[!1&3&4] 15
[0&1&3&4] 22
State: 12
[!2&!3] 1
[2] 12
[!2&3] 13
State: 13
[!3] 1
[3] 13
State: 14
[2] 14 {1}
[!2&3] 15
State: 15
[3] 15 {1}
State: 16
[!1&2&!3&!4] 5
[0&1&2&!3&!4] 10
[2&!3&4] 14
[!1&2&3&!4] 16
[0&1&2&3&!4] 19
[2&3&4] 20
State: 17
[1&!2&!3] 1
[0&!1&!2&!3] 7
[1&2] 12
[1&!2&3] 13
[0&!1&2] 17
[0&!1&!2&3] 18
State: 18
[1&!2&!3] 1
[0&!1&!3 | 0&2&!3] 7
[1&2] 12
[1&!2&3] 13
[!1&2&!3] 14
[0&!1&3 | 0&2&3] 18
[!1&2&3] 20
State: 19
[!1&2&!3&!4] 5
[0&1&2&!3&!4] 10
[!1&2&!3&4] 14
[!1&2&3&!4] 16
[0&1&2&3&!4] 19
[!1&2&3&4] 20
[0&1&2&!3&4] 21
[0&1&2&3&4] 23
State: 20
[2&!3] 14
[2&3] 20
State: 21
[!1&2] 14
[!1&!2&3] 15
[0&1&2] 21
[0&1&!2&3] 22
State: 22
[!1&3] 15
[0&1&3] 22
State: 23
[!1&2&!3] 14
[!1&2&3] 20
[0&1&2&!3] 21
[0&1&2&3] 23
--END--
