HOA: v1
States: 9
Start: 0
AP: 3 "Bus.j>13" "Lift_3!='a_msg'" "Lift_1!='q5'"
acc-name: generalized-Rabin 5 2 0 1 1 1
Acceptance: 10 (Fin(0) & (Inf(1)&Inf(2))) | Fin(3) | (Fin(4) & Inf(5)) | (Fin(6) & Inf(7)) | (Fin(8) & Inf(9))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&2] 1 {0 3 4 6 8}
[!0&1&!2] 2 {0 3 4 6 8}
[!0&!1&2] 3 {0 3 4 6 8}
[!0&!1&!2] 4 {0 3 4 6 8}
[0&1&2] 5 {0 3 4 6 8}
[0&1&!2] 6 {0 3 4 6 8}
[0&!1&2] 7 {0 3 4 6 8}
[0&!1&!2] 8 {0 3 4 6 8}
State: 1
[2] 1 {0 3 4 6 8}
[!2] 2 {0 3 4 6 8}
State: 2
[t] 2
State: 3
[1&2] 1 {0 3 4 6 8}
[1&!2] 2 {0 3 4 6 8}
[!1&2] 3 {0 3 4 7 8}
[!1&!2] 4 {0 3 4 6 8}
State: 4
[1] 2 {0 3 4 6 8}
[!1] 4 {0 3 4 6 8}
State: 5
[2] 5 {2 3 5 8}
[!2] 6 {0 3 4 6 8}
State: 6
[t] 6 {0 3 4 6 8}
State: 7
[1&2] 5 {0 3 4 6 8}
[1&!2] 6 {0 3 4 6 8}
[!1&2] 7 {0 3 4 6 8}
[!1&!2] 8 {0 3 4 6 8}
State: 8
[1] 6 {0 3 4 6 8}
[!1] 8 {1 3 4 9}
--END--
