HOA: v1
States: 10
Start: 0
AP: 3 "Wheels!='error_state'" "Lift_3!='q1'" "Environment!='pressed_down_1'"
acc-name: Rabin 5
Acceptance: 10 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | (Fin(4) & Inf(5)) | (Fin(6) & Inf(7)) | (Fin(8) & Inf(9))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&2] 0 {0 2 4 6 9}
[0&1&2] 1 {0 2 4 6}
[!0&!1&2] 2 {0 2 4 6}
[0&1&!2] 3 {0 3 4 6}
[!0&!1&!2] 4 {0 4 6}
[!0&1&2] 5 {1 2 4 6}
[0&!1&!2] 0 {0 3 4 6 9}
[!0&1&!2] 0 {4 6}
State: 1
[!0&1&!2 | 0&1&2] 1 {0 2 4 6}
[0&!1] 0 {0 2 4 6 9}
[!0&!1&2] 2 {0 2 4 6 9}
[0&1&!2] 6 {0 2 4 6}
[!0&!1&!2] 4 {0 2 4 6 9}
[!0&1&2] 9 {0 2 4 6}
State: 2
[0&!1&2] 0 {0 2 4 6 9}
[!0&!1&2] 2 {0 2 4 6}
[0&1&2] 1 {0 2 4 6 9}
[0&1&!2] 3 {0 3 4 7 9}
[!0&!1&!2] 7 {0 4}
[!0&1&2] 8 {0 2 4 6}
[0&!1&!2] 0 {0 3 4 7 9}
[!0&1&!2] 2 {0 4}
State: 3
[0&!1&2] 0 {0 2 4 6 9}
[0&1&2] 1 {0 2 4 6}
[!0&!1&2] 2 {0 2 4 6 9}
[0&1&!2] 3 {0 4 7}
[!0&!1&!2] 4 {0 4 9}
[!0&1&2] 9 {0 2 4 6}
[0&!1&!2] 0 {0 4 7 9}
[!0&1&!2] 3 {0 4}
State: 4
[0&!1&2] 0 {0 2 4 6 9}
[0&1&2] 1 {0 2 4 6 9}
[!0&!1&2] 2 {0 2 4 6}
[0&1&!2] 3 {0 3 4 7 9}
[!0&!1&!2] 4 {0 4 6}
[!0&1&2] 8 {0 2 4 6}
[0&!1&!2] 0 {0 3 4 7 9}
[!0&1&!2] 4 {0 4}
State: 5
[0&!1] 0 {0 2 4 6 9}
[0&1&2] 1 {0 2 4 6}
[!0&!1&2] 2 {0 2 4 6}
[0&1&!2] 6 {0 2 4 6}
[!0&!1&!2] 7 {0 2 4 6}
[!0&1&2] 5 {2 5 6}
[!0&1&!2] 5 {2 6}
State: 6
[1&!2] 6 {0 2 4 6}
[0&!1] 0 {0 2 4 6 9}
[0&1&2] 1 {0 2 4 6}
[!0&!1&2] 2 {0 2 4 6 9}
[!0&!1&!2] 4 {0 2 4 6 9}
[!0&1&2] 9 {0 2 4 6}
State: 7
[0&!1&2] 0 {0 2 4 6 9}
[!0&!2] 7 {0 4}
[0&1&2] 1 {0 2 4 6 9}
[!0&!1&2] 2 {0 2 4 6}
[0&1&!2] 3 {0 3 4 7 9}
[!0&1&2] 8 {0 2 4 6}
[0&!1&!2] 0 {0 3 4 7 9}
State: 8
[!0&1] 8 {0 2 4 6}
[0&!1] 0 {0 2 4 6 9}
[0&1&2] 1 {0 2 4 6 9}
[!0&!1&2] 2 {0 2 4 6}
[0&1&!2] 6 {0 2 4 6 9}
[!0&!1&!2] 7 {0 2 4 6}
State: 9
[!0&1] 9 {0 2 4 6}
[0&!1] 0 {0 2 4 6 9}
[0&1&2] 1 {0 2 4 6}
[!0&!1&2] 2 {0 2 4 6 9}
[0&1&!2] 6 {0 2 4 6}
[!0&!1&!2] 7 {0 2 4 6 9}
--END--
