HOA: v1
States: 8
Start: 7
AP: 4 "relay[0]<28" "Lift_1=='active'" "Lift_1=='a_send'" "Lift_2!='q5'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!3] 0 {1}
State: 1
[!3] 0
[!2] 1
[!1&2] 2
State: 2
[!2&!3] 0
[!2] 1
[!1&2] 2
State: 3
[t] 3 {1}
State: 4
[1&2] 3
[!1&2] 4 {1}
State: 5
[1&2&3] 3
[!1&2&3] 4
[!1&!3 | !2&!3] 5
[!1&3 | !2&3] 5 {1}
[1&2&!3] 6
State: 6
[3] 3
[!3] 6
State: 7
[0&!3] 0
[0&!2] 1
[0&!1&2] 2
[!0&1&2&3] 3
[!0&!1&2&3] 4
[!0&!1 | !0&!2] 5
[!0&1&2&!3] 6
--END--
