HOA: v1
name: "TGBA"
States: 6
Start: 0
AP: 4 "Lift_1!='r1'" "Bus.m<=6" "Lift_1=='r3'" "Lift_0.m!=17"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
properties: inherently-weak
--BODY--
State: 0
[!0 | !1 | !2 | 3] 0
[0&1&2&!3] 1
[!0&!1 | !0&3] 2
[!0&1&2&!3] 3
[0&1&!2&!3] 4
[!0&1&!2&!3] 5
State: 1
[t] 1 {0}
State: 2
[!0] 2 {0}
State: 3
[0&!1 | 0&!2 | 0&3] 1
[!0&!1 | !0&!2 | !0&3] 3
State: 4
[2&!3] 1
[!2&!3] 4 {0}
State: 5
[0&!1&2&!3] 1
[!0&!1&2&!3] 3
[0&!1&!2&!3] 4
[!0&!1&!2&!3] 5
--END--
