HOA: v1
name: "TGBA"
States: 8
Start: 3
AP: 4 "Bus.j>13" "Lift_0!='a_move'" "relay[2]<30" "Bus.j<=18"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0
[t] 0 {0}
State: 1
[!1] 1 {0}
State: 2
[!0] 2 {0}
State: 3
[0&1&3 | 0&2&3] 0
[0&!1&!2&!3] 1
[!0&1&!3 | !0&2&!3] 2
[!0&!1&!2&3] 4
[!0&!1&!2&!3] 5
[!0&1&3 | !0&2&3] 6
[0&!1&!2&3] 7
State: 4
[0&1] 0 {0}
[!0&!1] 4 {0}
[!0&1] 6 {0}
[0&!1] 7 {0}
State: 5
[0&!1] 1
[!0&1] 2
[!0&!1] 5
State: 6
[0] 0
[!0] 6
State: 7
[1] 0
[!1] 7
--END--
