HOA: v1
States: 16
Start: 0
AP: 5 "Lift_3=='error_state'" "Lift_3=='wait'" "Bus!='wait'" "Lift_1=='r2'" "Lift_3!='a_move'"
acc-name: generalized-Rabin 5 1 1 0 1 1
Acceptance: 9 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | Fin(4) | (Fin(5) & Inf(6)) | (Fin(7) & Inf(8))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&!2&3&4] 1 {0 4 5 8}
[!4] 2 {0 2 4 5 7}
[0&!2&3&4 | 1&!2&3&4] 3 {0 4 5 8}
[0&!3&4 | 1&!3&4] 4 {0 4 5 7}
[!0&!1&2&3&4] 5 {0 3 4 5 8}
[!0&!1&!3&4] 6 {0 4 5 7}
[0&2&3&4 | 1&2&3&4] 7 {0 3 4 5 8}
State: 1
[!0&!1&!2&3&4] 1 {0 4 6}
[0&!2&3&4 | 1&!2&3&4] 3 {0 4 6}
[0&!3&4 | 1&!3&4] 4 {0 4 5 7}
[!3&!4] 2 {0 2 4 5 7}
[!0&!1&2&3&4] 5 {0 3 4 6}
[!1&!2&3&!4] 15 {0 2 4 5 7}
[!0&!1&!3&4] 6 {0 4 5 7}
[1&!2&3&!4] 14 {0 2 4 5 7}
[1&2&3&!4] 7 {0 2 4 5 7}
[!1&2&3&!4] 10 {0 2 4 5 7}
[0&2&3&4 | 1&2&3&4] 7 {0 3 4 6}
State: 2
[t] 2 {0 2 4 5 7}
State: 3
[2&3&4] 7 {1 3 4 6}
[!2&3&4] 3 {1 4 6}
[!3&4] 4 {0 4 5 7}
[!2&3&!4] 14 {1 2 4 5 7}
[!3&!4] 2 {0 2 4 5 7}
[2&3&!4] 7 {1 2 4 5 7}
State: 4
[2&3&4] 7 {0 3 4 6}
[!2&3&4] 3 {0 4 6}
[!4] 2 {0 2 4 5 7}
[!3&4] 4 {0 4 5 7}
State: 5
[!0&!1&!2&3&4] 8 {0 4 5 8}
[!0&!1&2&3&4] 5 {0 3 4 5 8}
[0&!1&!3&4] 9 {0 4 5 7}
[!1&!4] 10 {0 2 4 5 7}
[!0&!1&!3&4] 11 {0 4 5 7}
[1&!3&4] 7 {0 4 5 7}
[1&!2&3&4] 7 {0 4 5 8}
[0&2&3&4 | 1&2&3&4] 7 {0 3 4 5 8}
[1&!4] 7 {0 2 4 5 7}
[0&!1&!2&3&4] 12 {0 4 5 8}
State: 6
[!0&!1&!2&3&4] 1 {0 4 6}
[!4] 2 {0 2 4 5 7}
[0&!2&3&4 | 1&!2&3&4] 3 {0 4 6}
[0&!3&4 | 1&!3&4] 4 {0 4 5 7}
[!0&!1&2&3&4] 5 {0 3 4 6}
[!0&!1&!3&4] 6 {0 4 5 7}
[0&2&3&4 | 1&2&3&4] 7 {0 3 4 6}
State: 7
[t] 7
State: 8
[!0&!1&!2&3&4] 8 {0 4 6}
[!0&!1&2&3&4] 5 {0 3 4 6}
[0&!1&!3&4] 9 {0 4 5 7}
[!1&!4] 10 {0 2 4 5 7}
[!0&!1&!3&4] 11 {0 4 5 7}
[1&!3&4] 7 {0 4 5 7}
[1&!2&3&4] 7 {0 4 6}
[0&2&3&4 | 1&2&3&4] 7 {0 3 4 6}
[1&!4] 7 {0 2 4 5 7}
[0&!1&!2&3&4] 12 {0 4 6}
State: 9
[2&3&4] 7 {0 3 4 6}
[!1&!2&3&4] 12 {0 4 6}
[!1&!4] 10 {0 2 4 5 7}
[1&!3&4] 7 {0 4 5 7}
[1&!2&3&4] 7 {0 4 6}
[1&!4] 7 {0 2 4 5 7}
[!1&!3&4] 9 {0 4 5 7}
State: 10
[1] 7 {0 2 4 5 7}
[!1] 10 {0 2 4 5 7}
State: 11
[!0&!1&!2&3&4] 8 {0 4 6}
[!0&!1&2&3&4] 5 {0 3 4 6}
[0&!1&!3&4] 9 {0 4 5 7}
[!1&!4] 10 {0 2 4 5 7}
[!0&!1&!3&4] 11 {0 4 5 7}
[1&!3&4] 7 {0 4 5 7}
[1&!2&3&4] 7 {0 4 6}
[0&2&3&4 | 1&2&3&4] 7 {0 3 4 6}
[1&!4] 7 {0 2 4 5 7}
[0&!1&!2&3&4] 12 {0 4 6}
State: 12
[2&3&4] 7 {1 3 4 6}
[!1&!2&3&4] 12 {1 4 6}
[!1&!2&3&!4] 13 {1 2 4 5 7}
[1&!3&4] 7 {0 4 5 7}
[1&3&!4 | 2&3&!4] 7 {1 2 4 5 7}
[!1&!3&!4] 10 {0 2 4 5 7}
[1&!2&3&4] 7 {1 4 6}
[1&!3&!4] 7 {0 2 4 5 7}
[!1&!3&4] 9 {0 4 5 7}
State: 13
[!1&!2&3] 13 {1 2 4}
[1&!3] 7 {0 2 4 5 7}
[!1&!3] 10 {0 2 4 5 7}
[1&3 | 2&3] 7 {1 2 4}
State: 14
[!3] 2 {0 2 4 5 7}
[2&3] 7 {1 2 4}
[!2&3] 14 {1 2 4}
State: 15
[!1&2&3] 10 {0 2 4 5 7}
[1&2&3] 7 {0 2 4 5 7}
[!1&!2&3] 15 {0 2 4 5 7}
[!3] 2 {0 2 4 5 7}
[1&!2&3] 14 {0 2 4 5 7}
--END--
