HOA: v1
States: 26
Start: 19
AP: 3 "Lift_0.nos<=26" "Lift_0!='error_state'" "Bus!='send_down'"
acc-name: generalized-co-Buchi 2
Acceptance: 2 Fin(0)|Fin(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {1}
State: 1
[2] 0 {1}
[!2] 1 {0}
State: 2
[2] 0 {1}
[!0&!2] 2 {0}
[0&!2] 1 {0}
State: 3
[2] 0 {1}
[0&!2] 1 {0}
[!0&!2] 3 {0}
State: 4
[2] 0 {1}
[0&!2] 1 {0}
[!0&!2] 4 {0}
State: 5
[2] 0 {1}
[!0&!2] 5 {0}
[0&!2] 1 {0}
State: 6
[2] 0 {1}
[1&!2] 1 {0}
[!1&!2] 6 {0 1}
State: 7
[2] 0 {1}
[!0&1&!2] 2 {0}
[!0&!1&!2] 7 {0 1}
[0&1&!2] 1 {0}
[0&!1&!2] 6 {0 1}
State: 8
[2] 0 {1}
[!1&!2] 8 {0 1}
[0&1&!2] 1 {0}
[!0&1&!2] 3 {0}
State: 9
[2] 0 {1}
[0&!1&!2] 8 {0 1}
[!0&!1&!2] 10 {0 1}
[0&1&!2] 2 {0}
[!0&1&!2] 5 {0}
State: 10
[2] 0 {1}
[0&!1&!2] 8 {0 1}
[!0&!1&!2] 10 {0 1}
[!0&1&!2] 5 {0}
[0&1&!2] 1 {0}
State: 11
[!1&2] 0 {1}
[1&2] 17 {0 1}
[!1&!2] 1 {0}
[1&!2] 11 {0}
State: 12
[!1&2] 0 {1}
[1&2] 17 {0 1}
[!0&1&!2] 12 {0}
[!0&!1&!2] 2 {0}
[0&!1&!2] 1 {0}
[0&1&!2] 11 {0}
State: 13
[!1&2] 0 {1}
[1&2] 17 {0 1}
[0&!1&!2] 1 {0}
[0&1&!2] 11 {0}
[!0&1&!2] 13 {0}
[!0&!1&!2] 3 {0}
State: 14
[1&2] 18 {0 1}
[!1&2] 0 {1}
[1&!2] 14 {0}
[0&!1&!2] 1 {0}
[!0&!1&!2] 4 {0}
State: 15
[1&2] 18 {0 1}
[!1&2] 0 {1}
[0&1&!2] 14 {0}
[!0&1&!2] 16 {0}
[0&!1&!2] 2 {0}
[!0&!1&!2] 5 {0}
State: 16
[1&2] 18 {0 1}
[!1&2] 0 {1}
[0&1&!2] 14 {0}
[!0&1&!2] 16 {0}
[!0&!1&!2] 5 {0}
[0&!1&!2] 1 {0}
State: 17
[!1&2] 0 {1}
[!1&!2] 8 {0 1}
[1&2] 17 {0 1}
[0&1&!2] 11 {0}
[!0&1&!2] 13 {0}
State: 18
[1&2] 18 {0 1}
[!1&2] 0 {1}
[0&1&!2] 14 {0}
[!0&1&!2] 16 {0}
[0&!1&!2] 8 {0 1}
[!0&!1&!2] 10 {0 1}
State: 19
[0&1&2] 18 {0 1}
[!0&1&2] 25 {0 1}
[0&!1&2] 0 {1}
[!0&!1] 20 {0 1}
[0&1&!2] 15 {0}
[!0&1&!2] 23 {0 1}
[0&!1&!2] 9 {0 1}
State: 20
[0&!1&2] 0 {1}
[0&!1&!2] 8 {0 1}
[!0&!1 | !0&2] 21 {0 1}
[0&1&2] 17 {0 1}
[0&1&!2] 12 {0}
[!0&1&!2] 22 {0 1}
State: 21
[0&!1&2] 0 {1}
[0&!1&!2] 8 {0 1}
[!0&!1 | !0&2] 21 {0 1}
[0&1&2] 17 {0 1}
[!0&1&!2] 22 {0 1}
[0&1&!2] 11 {0}
State: 22
[0&!1&2] 0 {1}
[!0&2] 21 {0 1}
[0&1&2] 17 {0 1}
[!0&!2] 22 {0 1}
[0&1&!2] 11 {0}
[0&!1&!2] 6 {0 1}
State: 23
[0&1&2] 18 {0 1}
[!0&1&2] 25 {0 1}
[0&!1&2] 0 {1}
[0&1&!2] 14 {0}
[!0&!1&2] 21 {0 1}
[!0&1&!2] 24 {0 1}
[0&!1&!2] 7 {0 1}
[!0&!1&!2] 22 {0 1}
State: 24
[0&1&2] 18 {0 1}
[!0&1&2] 25 {0 1}
[0&!1&2] 0 {1}
[0&1&!2] 14 {0}
[!0&!1&2] 21 {0 1}
[!0&1&!2] 24 {0 1}
[!0&!1&!2] 22 {0 1}
[0&!1&!2] 6 {0 1}
State: 25
[0&1&2] 18 {0 1}
[!0&1&2] 25 {0 1}
[0&!1&2] 0 {1}
[0&1&!2] 14 {0}
[0&!1&!2] 8 {0 1}
[!0&!1] 21 {0 1}
[!0&1&!2] 24 {0 1}
--END--
