HOA: v1
States: 8
Start: 0
AP: 4 "Lift_0=='q4'" "Lift_3!='q2'" "Lift_2!='q4'" "Lift_3.status>25"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&!2&3] 0
[0&!1&!3] 1
[0&!1&!2&3] 2
[!0&!3] 3
[0&1&!3] 4
[0&1&!2&3] 5
[!0&2&3] 6
[0&1&2&3] 7
State: 1
[t] 1 {1}
State: 2
[!3] 1
[!2&3] 2 {1}
State: 3
[0&!1] 1
[!0] 3
[0&1] 4
State: 4
[!1] 1
[1] 4
State: 5
[!1&!3] 1
[!1&!2&3] 2
[1&!3] 4
[1&!2&3] 5
[1&2&3] 7
State: 6
[!0] 6 {1}
[0&1] 7
State: 7
[1] 7 {1}
--END--
