HOA: v1
name: "TGBA"
States: 3
Start: 0
AP: 5 "Lift_1!='q5'" "Lift_3!='r1'" "Lift_3=='a_move'" "Lift_3=='a_send'" "Lift_1.m!=24"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[!0&!1&2&4 | !0&!1&3&4 | 1&!2&!3&4] 0 {0 1}
[0&2&4 | 0&3&4 | !1&!2&!3&4 | 1&2&4 | 1&3&4] 0 {0}
[0&!1&2&4 | 0&!1&3&4] 1 {1}
[0&!1&!2&!3&4] 2 {0 1}
State: 1
[!0&!1&!2&!3&4] 0 {0}
[!0&!1&2&4 | !0&!1&3&4] 0 {0 1}
[0&!1&!2&!3&4] 1
[0&!1&2&4 | 0&!1&3&4] 1 {1}
State: 2
[1&!2&!3&4] 0 {0 1}
[1&2&4 | 1&3&4] 0 {0}
[0&!1&!2&!3&4] 2 {0 1}
[0&!1&2&4 | 0&!1&3&4] 2 {0}
--END--
