HOA: v1
States: 5
Start: 0
AP: 5 "Lift_1.count<13" "Lift_2.nos<26" "Environment=='pressed_down_0'" "Lift_0=='p_send'" "Lift_1.pos<=31"
acc-name: generalized-Rabin 4 2 1 1 0
Acceptance: 8 (Fin(0) & (Inf(1)&Inf(2))) | (Fin(3) & Inf(4)) | (Fin(5) & Inf(6)) | Fin(7)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&!2&4 | !0&!1&!3&4] 0 {1 2 4 6 7}
[0&!1&!4] 2 {0 4 5 7}
[!0&!1&!4] 1 {0 4 5 7}
[1&2&3&4] 2 {0 3 6 7}
[0&!1&4 | !1&2&3&4] 2 {1 2 4 6 7}
[1&!4] 3 {0 3 5 7}
[1&!2&4 | 1&!3&4] 4 {0 3 6 7}
State: 1
[1] 3 {0 3 5 7}
[!0&!1] 1 {1 4 5 7}
[0&!1] 2 {1 4 5 7}
State: 2
[t] 2
State: 3
[t] 3 {0 3 5 7}
State: 4
[2&3&4] 2 {2 3 6 7}
[!4] 3 {0 3 5 7}
[!2&4 | !3&4] 4 {2 3 6 7}
--END--
