HOA: v1
name: "TGBA"
States: 6
Start: 0
AP: 4 "Lift_0=='r1'" "Lift_2.nos<26" "Lift_1=='r3'" "Lift_1!='error_state'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant
--BODY--
State: 0
[0&!1&!2&!3] 0
[1&!2&!3] 1
[1&!2&3] 2
[1&2&3] 3
[0&!1&!2&3] 4
[0&!1&2&3] 5
State: 1
[!2&!3] 1 {0}
[!2&3] 2
[2&3] 3
State: 2
[!2&!3] 1 {0}
[!2&3] 2
State: 3
[2&3] 3 {0}
State: 4
[0&!1&!2&!3] 0
[1&!2&!3] 1
[1&!2&3] 2
[0&!1&!2&3] 4
State: 5
[1&2&3] 3
[0&!1&2&3] 5
--END--
