HOA: v1
name: "TGBA"
States: 5
Start: 3
AP: 5 "Lift_1!='q5'" "Lift_0!='error_state'" "Lift_0=='r3'" "Lift_2!='p_send'" "Lift_1=='r2'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc colored
properties: deterministic stutter-invariant weak
--BODY--
State: 0
[2&4 | 3&4] 0 {0}
[!4] 2 {0}
State: 1
[0&!1] 1 {0}
[1] 2 {0}
State: 2
[t] 2 {0}
State: 3
[!0&!1&2&4 | !0&!1&3&4] 0 {0}
[!4] 2 {0}
[0&2&4 | 0&3&4 | 1&4] 3 {0}
[0&!1&!2&!3&4] 4 {0}
State: 4
[0&!1&!4] 1 {0}
[1&!4] 2 {0}
[1&4] 3 {0}
[0&!1&4] 4 {0}
--END--
