HOA: v1
name: "TGBA"
States: 7
Start: 0
AP: 5 "Lift_3!='a_move'" "Lift_1=='r2'" "Bus!='wait'" "Lift_3=='error_state'" "Lift_3=='wait'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[0&!1&!3&!4 | 0&!2&!3&!4] 0
[0&1&2&!3&!4] 0 {0}
[0&1&2&3 | 0&1&2&4] 1
[0&1&2&!3&!4] 2
[0&1&!2&3 | 0&1&!2&4] 3
[0&!1&3 | 0&!1&4 | 0&!2&3 | 0&!2&4] 4
[0&1&!2&!3&!4] 5
[0&1&!2&!3&!4] 6 {0}
State: 1
[t] 1 {0}
State: 2
[4] 1
[!4] 2
State: 3
[1&2] 1
[1&!2] 3 {0}
State: 4
[0&1&2] 1
[0&1&!2] 3
[0&!1 | 0&!2] 4
State: 5
[1&2&4] 1
[1&2&!4] 2
[1&!2&4] 3
[1&!2&!4] 5
State: 6
[0&1&2&!3&!4] 0 {0}
[0&1&2&3 | 0&1&2&4] 1
[0&1&2&!3&!4] 2
[0&1&!2&3 | 0&1&!2&4] 3
[0&1&!2&!3&!4] 5
[0&1&!2&!3&!4] 6 {0}
--END--
