HOA: v1
name: "TGBA"
States: 7
Start: 0
AP: 4 "Environment!='pressed_down_3'" "Lift_1!='q5'" "Lift_3!='q4'" "Lift_1=='p_msg'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
properties: inherently-weak
--BODY--
State: 0
[0 | !1 | !2&3] 0
[!0&1&2 | !0&1&!3] 1
[0&!2&3] 2
[0&!1] 3
[!0&1&!2&3] 4
[!0&!1&2 | !0&!1&!3] 5
[!0&!1&!2&3] 6
State: 1
[t] 1 {0}
State: 2
[3] 2 {0}
State: 3
[!2&3] 2
[!1] 3 {0}
State: 4
[!3] 1
[3] 4
State: 5
[0&1&2 | 0&1&!3] 1
[0&1&!2&3] 4
[0&!1&2 | 0&!1&!3] 5
[0&!1&!2&3] 6
State: 6
[0&1&!3] 1
[0&1&3 | 1&2&3] 4
[0&!1&!3] 5
[0&!1&3 | !1&2&3] 6
--END--
