HOA: v1
name: "TGBA"
States: 4
Start: 0
AP: 4 "relay[1]<=19" "Lift_0!='error_state'" "Lift_1=='a_send'" "Lift_3!='q1'"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[!1&2 | 1&!2 | 3] 1
[0&!1&!2&3 | 0&1&2&3] 2
[0] 3
State: 1
[!0&!1&2 | !0&1&!2] 1 {0 1}
[!0&!1&!2&3 | !0&1&2&3] 1 {0}
[0&!1&2 | 0&1&!2] 1 {1}
[0&!1&!2&3 | 0&1&2&3] 1
State: 2
[0&!1&!2&3 | 0&1&2&3] 2 {0 1}
[0&!1&!2&!3 | 0&1&2&!3] 3 {0 1}
State: 3
[0&!1&!2&3 | 0&1&2&3] 2 {0 1}
[0&!1&!2&!3 | 0&1&2&!3] 3 {0 1}
[0&!1&2 | 0&1&!2 | 0&3] 3 {0}
--END--
