HOA: v1
States: 7
Start: 0
AP: 3 "Lift_1=='error_state'" "Lift_0!='a_msg'" "Lift_0=='error_state'"
acc-name: generalized-Rabin 8 0 0 2 2 1 2 2 1
Acceptance: 18 (Fin(0)|Fin(1)) | (Fin(2) & (Inf(3)&Inf(4))) | (Fin(5) & (Inf(6)&Inf(7))) | (Fin(8) & Inf(9)) | (Fin(10) & (Inf(11)&Inf(12))) | (Fin(13) & (Inf(14)&Inf(15))) | (Fin(16) & Inf(17))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!2] 1 {0 1 2 5 8 10 13 16}
[!0&!2] 2 {0 1 2 5 8 10 13 16}
[0&2] 3 {0 1 2 5 8 10 13 16}
[!0&2] 4 {0 1 2 5 8 10 13 16}
State: 1
[1&2] 5 {0 1 2 8 10}
[!1&2] 5 {0 1 2 6 8 10 14 17}
[1&!2] 1 {1 4 8 11}
[!1&!2] 1 {1 4 6 8 11 14 17}
State: 2
[0&!2] 1 {0 1 2 5 8 10 13 16}
[!0&!2] 2 {0 1 2 5 8 10 13 16}
[0&2] 5 {0 1 2 5 8 10 13 16}
[!0&2] 6 {0 1 2 5 8 10 13 16}
State: 3
[t] 3 {0 1 2 5 8 10 13 16}
State: 4
[0] 3 {0 1 2 5 8 10 13 16}
[!0] 4 {0 12 15 16}
State: 5
[1] 5 {0 1 2 8 10}
[!1] 5 {0 1 2 6 8 10 14 17}
State: 6
[0] 5 {0 1 2 5 8 10 13 16}
[!0&1] 6 {0 1 3 7 9 10 13 16}
[!0&!1] 6 {0 1 2 5 8 10 13 16}
--END--
