HOA: v1
States: 6
Start: 0
AP: 3 "Lift_0.nos<=26" "Lift_0!='error_state'" "Bus!='send_down'"
acc-name: generalized-Rabin 2 1 0
Acceptance: 3 (Fin(0) & Inf(1)) | Fin(2)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&2] 1 {0 2}
[0&!1&!2] 2 {0 2}
[!0] 0 {0 2}
[0&1&2] 3 {0 2}
[0&1&!2] 4 {0 2}
State: 1
[t] 1
State: 2
[2] 1 {0 2}
[1&!2] 5 {0 2}
[!1&!2] 2 {0 2}
State: 3
[1&2] 3 {0 2}
[1&!2] 4 {0 2}
[!1&2] 1 {0 2}
[!1&!2] 2 {0 2}
State: 4
[1&2] 3 {0 2}
[1&!2] 4 {1 2}
[!1&2] 1 {0 2}
[!1&!2] 5 {1 2}
State: 5
[2] 1 {0 2}
[!2] 5 {1 2}
--END--
