HOA: v1
States: 19
Start: 0
AP: 5 "Lift_1.status!=0" "Lift_3!='p_send'" "Lift_1=='r2'" "Lift_1=='error_state'" "Lift_0!='q3'"
acc-name: generalized-Rabin 3 0 1 1
Acceptance: 5 Fin(0) | (Fin(1) & Inf(2)) | (Fin(3) & Inf(4))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&!2&3&4 | 0&1&!2&3&4] 1 {0 1 3}
[2&3&4] 2 {0 1 3}
[!4] 3 {0 1 3}
[!0&1&!2&3&4 | 0&!1&!2&3&4] 4 {0 1 3}
[2&!3&4] 0 {0 1 3}
[!0&1&!2&!3&4 | 0&!1&!2&!3&4] 5 {0 1 3}
[!0&!1&!2&!3&4 | 0&1&!2&!3&4] 6 {0 1 3}
State: 1
[!0&!1&!2&3&4 | 0&1&!2&3&4] 1 {0 1 3}
[2&3&4] 13 {0 1 3}
[!0&1&!2&3&4 | 0&!1&!2&3&4] 17 {0 1 3}
[!3] 6 {0 1 3}
[3&!4] 11 {0 1 3}
State: 2
[!0&!1&!2&3&4 | 0&1&!2&3&4] 13 {0 1 4}
[!0&1&2&3&4 | 0&!1&2&3&4] 2 {0 2 4}
[!0&1&!2&3&4 | 0&!1&!2&3&4] 14 {0 2 4}
[!0&!1&3&!4 | 0&1&3&!4] 9 {0 1 4}
[!0&!1&2&3&4 | 0&1&2&3&4] 2 {0 1 4}
[!0&1&3&!4 | 0&!1&3&!4] 9 {0 2 4}
[2&!3&4] 0 {0 1 3}
[!0&1&!2&!3&4 | 0&!1&!2&!3&4] 5 {0 1 3}
[!0&!1&!2&!3&4 | 0&1&!2&!3&4] 6 {0 1 3}
[!3&!4] 3 {0 1 3}
State: 3
[t] 3 {0 1 3}
State: 4
[!0&1&2&3&4 | 0&!1&2&3&4] 2 {0 2 3}
[!0&!1&2&3&4 | 0&1&2&3&4] 2 {0 1 3}
[!0&1&2&3&!4 | 0&!1&2&3&!4] 9 {0 2 3}
[2&!3&4] 0 {0 1 3}
[!0&!1&2&3&!4 | 0&1&2&3&!4] 9 {0 1 3}
[!0&1&!2&!3&4 | 0&!1&!2&!3&4] 5 {0 1 3}
[!0&!1&!2&!3 | 0&1&!2&!3] 6 {0 1 3}
[!0&!1&!2&3&4 | 0&1&!2&3&4] 1 {0 1 3}
[!0&1&!2&3&4 | 0&!1&!2&3&4] 4 {0 2 3}
[2&!3&!4] 3 {0 1 3}
[!0&!1&!2&3&!4 | 0&1&!2&3&!4] 11 {0 1 3}
[!0&1&!2&3&!4 | 0&!1&!2&3&!4] 12 {0 2 3}
[!0&1&!2&!3&!4 | 0&!1&!2&!3&!4] 8 {0 1 3}
State: 5
[2&3&4] 2 {0 1 3}
[!0&1&!2&3&4 | 0&!1&!2&3&4] 7 {0 1 3}
[2&!3&4] 0 {0 1 3}
[2&!4] 3 {0 1 3}
[!0&1&!2&!3&4 | 0&!1&!2&!3&4] 5 {0 1 3}
[!0&!1&!2 | 0&1&!2] 6 {0 1 3}
[!0&1&!2&!4 | 0&!1&!2&!4] 8 {0 1 3}
State: 6
[t] 6
State: 7
[!0&1&2&3&4 | 0&!1&2&3&4] 2 {0 2 3}
[!0&1&!2&3&4 | 0&!1&!2&3&4] 7 {0 2 3}
[!0&!1&2&3&4 | 0&1&2&3&4] 2 {0 1 3}
[!0&1&2&3&!4 | 0&!1&2&3&!4] 9 {0 2 3}
[2&!3&4] 0 {0 1 3}
[!0&!1&2&3&!4 | 0&1&2&3&!4] 9 {0 1 3}
[2&!3&!4] 3 {0 1 3}
[!0&1&!2&!3&4 | 0&!1&!2&!3&4] 5 {0 1 3}
[!0&!1&!2 | 0&1&!2] 6 {0 1 3}
[!0&1&!2&3&!4 | 0&!1&!2&3&!4] 10 {0 2 3}
[!0&1&!2&!3&!4 | 0&!1&!2&!3&!4] 8 {0 1 3}
State: 8
[2] 3 {0 1 3}
[!0&1&!2 | 0&!1&!2] 8 {0 1 3}
[!0&!1&!2 | 0&1&!2] 6 {0 1 3}
State: 9
[3] 9 {0 4}
[!3] 3 {0 1 3}
State: 10
[!0&1&2&3 | 0&!1&2&3] 9 {0 2 3}
[!0&1&!2&3 | 0&!1&!2&3] 10 {0 2 3}
[!0&!1&2&3 | 0&1&2&3] 9 {0 1 3}
[!0&1&!2&!3 | 0&!1&!2&!3] 8 {0 1 3}
[!0&!1&!2 | 0&1&!2] 6 {0 1 3}
[2&!3] 3 {0 1 3}
State: 11
[3] 11 {0 1 3}
[!3] 6 {0 1 3}
State: 12
[!0&!1&!2&3 | 0&1&!2&3] 11 {0 1 3}
[!0&1&2&3 | 0&!1&2&3] 9 {0 2 3}
[!0&1&!2&3 | 0&!1&!2&3] 12 {0 2 3}
[!0&!1&2&3 | 0&1&2&3] 9 {0 1 3}
[!0&1&!2&!3 | 0&!1&!2&!3] 8 {0 1 3}
[2&!3] 3 {0 1 3}
[!0&!1&!2&!3 | 0&1&!2&!3] 6 {0 1 3}
State: 13
[!0&!1&3&!4 | 0&1&3&!4] 15 {0 1 4}
[!0&1&3&!4 | 0&!1&3&!4] 15 {0 2 4}
[!3] 6 {0 1 3}
[!0&!1&3&4 | 0&1&3&4] 13 {0 1 4}
[!0&1&3&4 | 0&!1&3&4] 13 {0 2 4}
State: 14
[!0&1&2&3&4 | 0&!1&2&3&4] 2 {0 2 4}
[!0&!1&2&3&4 | 0&1&2&3&4] 2 {0 1 4}
[!0&1&2&3&!4 | 0&!1&2&3&!4] 9 {0 2 4}
[2&!3&4] 0 {0 1 3}
[!0&!1&2&3&!4 | 0&1&2&3&!4] 9 {0 1 4}
[!0&1&!2&!3&4 | 0&!1&!2&!3&4] 5 {0 1 3}
[!0&!1&!2&!3 | 0&1&!2&!3] 6 {0 1 3}
[!0&!1&!2&3&4 | 0&1&!2&3&4] 13 {0 1 4}
[!0&1&!2&3&4 | 0&!1&!2&3&4] 14 {0 2 4}
[2&!3&!4] 3 {0 1 3}
[!0&!1&!2&3&!4 | 0&1&!2&3&!4] 15 {0 1 4}
[!0&1&!2&3&!4 | 0&!1&!2&3&!4] 16 {0 2 4}
[!0&1&!2&!3&!4 | 0&!1&!2&!3&!4] 8 {0 1 3}
State: 15
[3] 15 {0 4}
[!3] 6 {0 1 3}
State: 16
[!0&!1&!2&3 | 0&1&!2&3] 15 {0 1 4}
[!0&1&2&3 | 0&!1&2&3] 9 {0 2 4}
[!0&1&!2&3 | 0&!1&!2&3] 16 {0 2 4}
[!0&!1&2&3 | 0&1&2&3] 9 {0 1 4}
[!0&1&!2&!3 | 0&!1&!2&!3] 8 {0 1 3}
[2&!3] 3 {0 1 3}
[!0&!1&!2&!3 | 0&1&!2&!3] 6 {0 1 3}
State: 17
[!0&!1&!2&3&4 | 0&1&!2&3&4] 1 {0 1 3}
[!0&1&2&3&4 | 0&!1&2&3&4] 13 {0 2 3}
[!0&1&!2&3&4 | 0&!1&!2&3&4] 17 {0 2 3}
[!0&!1&2&3&4 | 0&1&2&3&4] 13 {0 1 3}
[!3] 6 {0 1 3}
[!0&1&2&3&!4 | 0&!1&2&3&!4] 15 {0 2 3}
[!0&!1&2&3&!4 | 0&1&2&3&!4] 15 {0 1 3}
[!0&!1&!2&3&!4 | 0&1&!2&3&!4] 11 {0 1 3}
[!0&1&!2&3&!4 | 0&!1&!2&3&!4] 18 {0 2 3}
State: 18
[!0&!1&!2&3 | 0&1&!2&3] 11 {0 1 3}
[!0&1&2&3 | 0&!1&2&3] 15 {0 2 3}
[!0&1&!2&3 | 0&!1&!2&3] 18 {0 2 3}
[!0&!1&2&3 | 0&1&2&3] 15 {0 1 3}
[!3] 6 {0 1 3}
--END--
