HOA: v1
States: 5
Start: 0
AP: 5 "Lift_1=='r3'" "Lift_0=='p_send'" "Lift_2=='r1'" "Lift_3.m<=26" "Lift_0!='wait'"
acc-name: generalized-Rabin 2 0 1
Acceptance: 3 Fin(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1 | 1&2&!3&!4] 4 {0 1}
[!0&1&!2 | !0&1&4] 1 {0 1}
[0&!1 | !1&2&!3&!4] 4 {0 2}
[!0&!1&!2 | !0&!1&4] 0 {0 2}
[!0&1&2&3&!4] 2 {0 1}
[!0&!1&2&3&!4] 3 {0 2}
State: 1
[0] 4 {0 1}
[!0] 1 {0 1}
State: 2
[!0&3&!4] 2 {0 1}
[!0&4] 1 {0 1}
[0 | !3&!4] 4 {0 1}
State: 3
[!0&!1&3&!4] 3 {0 2}
[0&!1 | !1&!3&!4] 4 {0 2}
[!0&1&4] 1 {0 1}
[0&1 | 1&!3&!4] 4 {0 1}
[!0&!1&4] 0 {0 2}
[!0&1&3&!4] 2 {0 1}
State: 4
[t] 4
--END--
