HOA: v1
States: 6
Start: 0
AP: 5 "Lift_1!='q5'" "Lift_0!='error_state'" "Lift_0=='r3'" "Lift_2!='p_send'" "Lift_1=='r2'"
acc-name: generalized-Rabin 6 1 1 2 0 2 1
Acceptance: 13 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | (Fin(4) & (Inf(5)&Inf(6))) | Fin(7) | (Fin(8) & (Inf(9)&Inf(10))) | (Fin(11) & Inf(12))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&!2&!3&!4] 4 {0 3 4 7 8 11}
[0&1&!2&!3&4] 0 {1 3 4 7 8 11}
[0&1&!2&!3&!4] 4 {1 3 4 7 8 11}
[0&!1&!2&!3&4] 2 {1 4 7 8 11}
[!0&!1&!2&!3&4] 3 {0 2 4 7 8 11}
[!0&1&!2&!3&4] 0 {0 3 4 7 8 11}
[!0&!1&2&!4 | !0&!1&3&!4] 4 {0 2 4 7 8 12}
[!0&1&2&4 | !0&1&3&4] 0 {0 3 5 6 7 8 12}
[!0&1&2&!4 | !0&1&3&!4] 4 {0 3 5 6 7 8 12}
[0&1&2&4 | 0&1&3&4] 0 {1 3 5 6 7 9 10 12}
[!0&!1&2&4 | !0&!1&3&4] 1 {0 2 4 7 8 12}
[0&1&2&!4 | 0&1&3&!4] 4 {1 3 5 6 7 9 10 12}
[0&!1&2&4 | 0&!1&3&4] 0 {1 5 7 9 10 12}
[0&!1&2&!4 | 0&!1&3&!4] 4 {1 5 7 9 10 12}
[0&!1&!2&!3&!4] 4 {1 4 7 8 11}
[!0&!1&!2&!3&!4] 4 {0 2 4 7 8 11}
State: 1
[!2&!3&4] 3 {0 2 4 7 8 11}
[2&4 | 3&4] 1 {0 2 5 7 9 12}
[!2&!3&!4] 4 {0 2 4 7 8 11}
[2&!4 | 3&!4] 4 {0 2 5 7 9 12}
State: 2
[!0&1&!2&!3&!4] 4 {0 3 4 7 8 11}
[0&1&!2&!3&!4] 4 {1 3 4 7 8 11}
[0&1&!2&!3&4] 0 {1 3 4 7 8 11}
[0&!1&!2&!3&4] 2 {1 4 7 8 11}
[!0&1&!2&!3&4] 0 {0 3 4 7 8 11}
[!0&!1] 3 {0 2 4 7 8 11}
[!0&1&2&4 | !0&1&3&4] 0 {0 3 5 6 7 8 11}
[!0&1&2&!4 | !0&1&3&!4] 4 {0 3 5 6 7 8 11}
[0&1&2&4 | 0&1&3&4] 0 {1 3 5 6 7 9 10 11}
[0&1&2&!4 | 0&1&3&!4] 4 {1 3 5 6 7 9 10 11}
[0&!1&2&4 | 0&!1&3&4] 2 {1 5 7 9 10 11}
[0&!1&2&!4 | 0&!1&3&!4] 5 {1 5 7 9 10 11}
[0&!1&!2&!3&!4] 5 {1 4 7 8 11}
State: 3
[t] 3 {0 2 4 7 8 11}
State: 4
[t] 4
State: 5
[0&!1] 5 {1 7 10 11}
[0&1] 4 {1 3 6 7 10 11}
[!0&!1] 3 {0 2 4 7 8 11}
[!0&1] 4 {0 3 6 7 8 11}
--END--
