HOA: v1
States: 5
Start: 0
AP: 5 "Lift_2=='q5'" "Lift_3=='q5'" "Lift_0.count!=29" "Lift_0!='q5'" "Lift_1=='r3'"
Acceptance: 3 Fin(0) & (Inf(1)&Inf(2))
properties: trans-labels explicit-labels trans-acc complete
--BODY--
State: 0
[!0&!1 | !0&!2&!3&!4 | !0&!2&3&4 | !0&2&!3&4 | !0&2&3&!4] 0 {2}
[!0&1&!2&!3&4 | !0&1&!2&3&!4 | !0&1&2&!3&!4 | !0&1&2&3&4] 0 {1 2}
[0&1&!2&!3&4 | 0&1&!2&3&!4 | 0&1&2&!3&!4 | 0&1&2&3&4] 1
[0&!1] 2
[0&1&!2&!3&!4 | 0&1&!2&3&4 | 0&1&2&!3&4 | 0&1&2&3&!4] 3
[!0&1&!2&!3&!4 | !0&1&!2&3&4 | !0&1&2&!3&4 | !0&1&2&3&!4] 4 {1}
State: 1
[t] 1 {1 2}
State: 2
[1&!2&!3&4 | 1&!2&3&!4 | 1&2&!3&!4 | 1&2&3&4] 1
[!1] 2
[1&!2&!3&!4 | 1&!2&3&4 | 1&2&!3&4 | 1&2&3&!4] 3
State: 3
[!2&!3&4 | !2&3&!4 | 2&!3&!4 | 2&3&4] 1
[!2&!3&!4 | !2&3&4 | 2&!3&4 | 2&3&!4] 3
State: 4
[!0&!1&!2&!3&4 | !0&!1&!2&3&!4 | !0&!1&2&!3&!4 | !0&!1&2&3&4] 0 {2}
[!0&1&!2&!3&4 | !0&1&!2&3&!4 | !0&1&2&!3&!4 | !0&1&2&3&4] 0 {1 2}
[0&1&!2&!3&4 | 0&1&!2&3&!4 | 0&1&2&!3&!4 | 0&1&2&3&4] 1
[0&!1] 2
[0&1&!2&!3&!4 | 0&1&!2&3&4 | 0&1&2&!3&4 | 0&1&2&3&!4] 3
[!0&!1&!2&!3&!4 | !0&!1&!2&3&4 | !0&!1&2&!3&4 | !0&!1&2&3&!4] 4
[!0&1&!2&!3&!4 | !0&1&!2&3&4 | !0&1&2&!3&4 | !0&1&2&3&!4] 4 {1}
--END--
