HOA: v1
States: 9
Start: 4
AP: 3 "Lift_0!='r4'" "Lift_0!='a_send'" "Lift_1=='a_msg'"
acc-name: generalized-Rabin 5 0 1 0 2 1
Acceptance: 9 (Fin(0)|Fin(3)) | (Fin(1) & Inf(2)) | (Fin(4) & (Inf(5)&Inf(6))) | (Fin(7) & Inf(8))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[1&!2] 3 {0 1 3 4 7}
[!1&!2] 1 {2 3 4 7}
[1&2] 0 {0 1 4 7}
[!1&2] 0 {0 3 4 7}
State: 1
[1&!2] 3 {0 1 3 4 7}
[!1&2] 1 {0 3 4 7}
[!1&!2] 1 {2 3 4 7}
[1&2] 0 {0 1 4 7}
State: 2
[1&!2] 3 {0 1 3 4 7}
[1&2] 2 {0 1 4 7}
[!1&!2] 1 {2 3 4 7}
[!1&2] 0 {0 3 4 7}
State: 3
[1&!2] 3 {0 1 3 4 7}
[1&2] 2 {0 1 4 7}
[!1&2] 1 {0 3 4 7}
[!1&!2] 1 {2 3 4 7}
State: 4
[0&1 | 0&2] 3 {0 1 3 4 7}
[0&!1&!2] 3 {2 3 4 7}
[!0&2] 5 {0 1 3 7}
[!0&!1&!2] 5 {0 1 3 5 7}
[!0&1&!2] 5 {0 1 3 5 6 7}
State: 5
[!1&!2] 5 {0 1 3 5 7}
[1&2] 6 {0 1 3 6 7}
[1&!2] 6 {0 1 3 5 6 7}
[!1&2] 8 {0 1 3 8}
State: 6
[1&2] 6 {0 1 3 6 7}
[!1&!2] 6 {0 1 3 5 7}
[1&!2] 6 {0 1 3 5 6 7}
[!1&2] 7 {0 1 3 8}
State: 7
[!1&!2] 6 {0 1 3 5 7}
[1&!2] 6 {0 1 3 5 6 7}
[!1&2] 7 {0 1 3 8}
[1&2] 7 {0 1 3 6}
State: 8
[!1&!2] 5 {0 1 3 5 7}
[1&!2] 6 {0 1 3 5 6 7}
[!1&2] 8 {0 1 3 8}
[1&2] 7 {0 1 3 6}
--END--
