HOA: v1
States: 5
Start: 0
AP: 4 "Lift_2.count>6" "relay[2]<=0" "Lift_0!='q2'" "relay[1]>19"
acc-name: generalized-Rabin 2 1 0
Acceptance: 3 (Fin(0) & Inf(1)) | Fin(2)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&2&3 | 0&!1&2&3] 0 {1 2}
[!0&!1&2&3 | 0&1&2&3] 1 {1 2}
[!0&1&!2 | 0&!1&!2] 0 {0 2}
[!0&!1&!2 | 0&1&!2] 2 {0 2}
[!0&1&2&!3 | 0&!1&2&!3] 3 {2}
[!0&!1&2&!3 | 0&1&2&!3] 4 {2}
State: 1
[2&!3] 4 {2}
[!2] 2 {0 2}
[2&3] 1 {1 2}
State: 2
[t] 2 {0 2}
State: 3
[!0&1&!2&3 | 0&!1&!2&3] 0 {0 2}
[!0&1&2&3 | 0&!1&2&3] 0 {1}
[!0&1&!2&!3 | 0&!1&!2&!3] 3 {0 2}
[!0&!1&2&3 | 0&1&2&3] 1 {1}
[!0&!1&!2 | 0&1&!2] 2 {0 2}
[!0&1&2&!3 | 0&!1&2&!3] 3 {2}
[!0&!1&2&!3 | 0&1&2&!3] 4 {2}
State: 4
[2&!3] 4 {2}
[!2] 2 {0 2}
[2&3] 1 {1}
--END--
