HOA: v1
name: "TGBA"
States: 8
Start: 7
AP: 4 "Lift_0=='q4'" "Lift_3!='q2'" "Lift_2!='q4'" "Lift_3.status>25"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0
[1] 0 {0}
State: 1
[0&1] 0 {0}
[!0] 1 {0}
State: 2
[1&2&3] 0
[1&!2&3] 2
[1&!3] 3
[!1&!3] 5
[!1&!2&3] 6
State: 3
[1] 3
[!1] 5
State: 4
[0&1] 3
[!0] 4
[0&!1] 5
State: 5
[t] 5 {0}
State: 6
[!3] 5 {0}
[!2&3] 6 {0}
State: 7
[0&1&2&3] 0
[!0&2&3] 1
[0&1&!2&3] 2
[0&1&!3] 3
[!0&!3] 4
[0&!1&!3] 5
[0&!1&!2&3] 6
[!0&!2&3] 7
--END--
