HOA: v1
States: 11
Start: 0
AP: 4 "Lift_0=='r1'" "Lift_2.nos<26" "Lift_1=='r3'" "Lift_1!='error_state'"
acc-name: generalized-Rabin 3 1 1 0
Acceptance: 5 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | Fin(4)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1 | 2&!3] 1 {0 2 4}
[1&2&3] 2 {0 2 4}
[1&!2&3] 3 {0 2 4}
[1&!2&!3] 4 {0 2 4}
[0&!1&!2&3] 5 {0 2 4}
[0&!1&!2&!3] 0 {0 2 4}
[0&!1&2&3] 6 {0 2 4}
State: 1
[t] 1 {0 2 4}
State: 2
[!3] 1 {0 2 4}
[2&3] 2 {0 3 4}
[!2&3] 9 {0 4}
State: 3
[2&3] 7 {0 2 4}
[2&!3] 1 {0 2 4}
[!2&3] 10 {2 4}
[!2&!3] 4 {1 2 4}
State: 4
[2&3] 2 {0 3 4}
[2&!3] 1 {0 2 4}
[!2&3] 10 {4}
[!2&!3] 4 {1 2 4}
State: 5
[!0&!1 | 2&!3] 1 {0 2 4}
[1&2&3] 7 {0 2 4}
[1&!2&3] 3 {0 2 4}
[1&!2&!3] 4 {0 2 4}
[0&!1&!2&3] 5 {0 2 4}
[0&!1&!2&!3] 0 {0 2 4}
[0&!1&2&3] 8 {0 2 4}
State: 6
[1&2&3] 2 {0 2 4}
[1&!2&3] 7 {0 2 4}
[0&!1&!2&3] 8 {0 2 4}
[!0&!1 | !3] 1 {0 2 4}
[0&!1&2&3] 6 {0 2 4}
State: 7
[!3] 1 {0 2 4}
[2&3] 7 {0 2 4}
[!2&3] 9 {0 2 4}
State: 8
[!0&!1 | !3] 1 {0 2 4}
[1&3] 7 {0 2 4}
[0&!1&3] 8 {0 2 4}
State: 9
[3] 9 {0 4}
[!3] 1 {0 2 4}
State: 10
[2&3] 9 {0 4}
[2&!3] 1 {0 2 4}
[!2&3] 10 {4}
[!2&!3] 4 {1 2}
--END--
