HOA: v1
States: 7
Start: 0
AP: 5 "Lift_0!='q3'" "Lift_1=='a_send'" "Lift_2!='p_msg'" "Lift_2.nos>27" "Lift_2.count!=17"
acc-name: generalized-Rabin 5 0 1 1 1 1
Acceptance: 9 Fin(0) | (Fin(1) & Inf(2)) | (Fin(3) & Inf(4)) | (Fin(5) & Inf(6)) | (Fin(7) & Inf(8))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&!2&4 | 0&!1&!2&4] 0 {0 3 5}
[!0&!1&2&!3&4 | 0&1&2&!3&4] 1 {0 2 3 5 8}
[!0&!1&!2&4 | 0&1&!2&4] 2 {0 3 5}
[2&!4] 3 {0 1 3 5 7}
[!0&!1&2&3&4 | 0&1&2&3&4] 4 {0 2 3 5}
[!2&!4] 3 {0 1 3 5}
[!0&1&2&3&4 | 0&!1&2&3&4] 5 {0 2 3 5}
[!0&1&2&!3&4 | 0&!1&2&!3&4] 0 {0 2 3 5 8}
State: 1
[t] 1
State: 2
[2&3&4] 4 {0 2 3 5}
[2&!4] 3 {0 1 3 5 7}
[2&!3&4] 1 {0 2 3 5 8}
[!2&4] 2 {0 3 5}
[!2&!4] 3 {0 1 3 5}
State: 3
[t] 3 {0 1 3 5 7}
State: 4
[!4] 3 {0 1 3 5 7}
[3&4] 4 {0 6 7}
[!3&4] 1 {0 6 7}
State: 5
[!0&!1&2&!3&4 | 0&1&2&!3&4] 1 {0 4 5 8}
[!0&1&!2&3&4 | 0&!1&!2&3&4] 5 {0 5}
[!4] 3 {0 1 3 5 7}
[!0&1&!2&!3&4 | 0&!1&!2&!3&4] 0 {0 5 8}
[!0&!1&2&3&4 | 0&1&2&3&4] 4 {0 4 5}
[!0&!1&!2&!3&4 | 0&1&!2&!3&4] 2 {0 5 8}
[!0&1&2&3&4 | 0&!1&2&3&4] 5 {0 4 5}
[!0&!1&!2&3&4 | 0&1&!2&3&4] 6 {0 5}
[!0&1&2&!3&4 | 0&!1&2&!3&4] 0 {0 4 5 8}
State: 6
[2&3&4] 4 {0 4 5}
[!4] 3 {0 1 3 5 7}
[2&!3&4] 1 {0 4 5 8}
[!2&3&4] 6 {0 5}
[!2&!3&4] 2 {0 5 8}
--END--
