HOA: v1
name: "TGBA"
States: 4
Start: 0
AP: 5 "Lift_2=='q5'" "Lift_3=='q5'" "Lift_0.count!=29" "Lift_0!='q5'" "Lift_1=='r3'"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[!0&!1&!2&!3&!4 | !0&!1&!2&3&4 | !0&!1&2&!3&4 | !0&!1&2&3&!4] 0
[!0&1&!2&!3&!4 | !0&1&!2&3&4 | !0&1&2&!3&4 | !0&1&2&3&!4] 0 {1}
[!0&!1&!2&!3&4 | !0&!1&!2&3&!4 | !0&!1&2&!3&!4 | !0&!1&2&3&4] 0 {0}
[!0&1&!2&!3&4 | !0&1&!2&3&!4 | !0&1&2&!3&!4 | !0&1&2&3&4] 0 {0 1}
[0&1&!2&!3&4 | 0&1&!2&3&!4 | 0&1&2&!3&!4 | 0&1&2&3&4] 1
[0&1&!2&!3&!4 | 0&1&!2&3&4 | 0&1&2&!3&4 | 0&1&2&3&!4] 2
[0&!1] 3
State: 1
[t] 1 {0 1}
State: 2
[!2&!3&4 | !2&3&!4 | 2&!3&!4 | 2&3&4] 1
[!2&!3&!4 | !2&3&4 | 2&!3&4 | 2&3&!4] 2
State: 3
[1&!2&!3&4 | 1&!2&3&!4 | 1&2&!3&!4 | 1&2&3&4] 1
[1&!2&!3&!4 | 1&!2&3&4 | 1&2&!3&4 | 1&2&3&!4] 2
[!1] 3
--END--
