HOA: v1
States: 9
Start: 3
AP: 4 "Bus.j<=18" "Bus.j>13" "relay[2]<30" "Lift_0!='a_move'"
acc-name: generalized-co-Buchi 4
Acceptance: 4 Fin(0)|Fin(1)|Fin(2)|Fin(3)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0 1 2 3}
State: 1
[t] 1 {1 2 3}
State: 2
[1] 0 {0 1 2 3}
[!1] 2 {0 2 3}
State: 3
[0&1&2 | 0&1&3] 1 {1 2 3}
[!0&1&2 | !0&1&3] 0 {0 1 2 3}
[0&!1&2 | 0&!1&3] 6 {0 1 2 3}
[!0&!1&2 | !0&!1&3] 2 {0 2 3}
[0&1&!2&!3] 4 {0 1 2 3}
[!0&1&!2&!3] 8 {0 1 3}
[0&!1&!2&!3] 7 {0 1 2}
[!0&!1&!2&!3] 5 {0 1 2 3}
State: 4
[3] 1 {1 2 3}
[!3] 4 {0 1 2 3}
State: 5
[1&3] 0 {0 1 2 3}
[!1&3] 2 {0 2 3}
[1&!3] 8 {0 1 3}
[!1&!3] 5 {0 1 2 3}
State: 6
[1] 1 {1 2 3}
[!1] 6 {0 1 2 3}
State: 7
[1&3] 1 {1 2 3}
[!1&3] 6 {0 1 2 3}
[1&!3] 4 {0 1 2 3}
[!1&!3] 7 {0 1 2}
State: 8
[3] 0 {0 1 2 3}
[!3] 8 {0 1 3}
--END--
