HOA: v1
States: 14
Start: 0
AP: 3 "Wheels!='error_state'" "Lift_3!='q1'" "Environment!='pressed_down_1'"
acc-name: generalized-Rabin 5 2 0 0 1 1
Acceptance: 9 (Fin(0) & (Inf(1)&Inf(2))) | (Fin(3)|Fin(4)) | (Fin(5) & Inf(6)) | (Fin(7) & Inf(8))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&2] 5 {1 3 4 5 7}
[0&!1&2] 1 {1 2 3 4 5 7}
[!0&!1&2] 4 {2 3 4 5 7}
[!0&!1&!2] 4 {2 3 4 7}
[0&1&!2] 6 {1 4 6 7}
[0&!1&!2] 2 {1 2 4 6 7}
[!0&1&!2] 9 {3 4}
[!0&1&2] 11 {3 5 8}
State: 1
[0&1&2] 5 {1 3 4 5 7}
[!0&1&!2] 1 {3 4}
[0&!1&2] 1 {1 2 3 4 5 7}
[!0&!1&2] 4 {2 3 4 5 7}
[!0&!1&!2] 4 {2 3 4 7}
[0&!1&!2] 3 {1 2 4 6 7}
[0&1&!2] 7 {1 4 6 7}
[!0&1&2] 10 {3 5 8}
State: 2
[0&1&2] 5 {1 3 4 5 7}
[0&!1&2] 1 {1 2 3 4 5 7}
[!0&!1&2] 4 {2 3 4 5 7}
[!0&!1&!2] 4 {2 3 4 7}
[!0&1&!2] 2 {3 4}
[0&!1&!2] 3 {1 2 4 6 7}
[0&1&!2] 7 {1 4 6 7}
[!0&1&2] 10 {3 5 8}
State: 3
[0&1&2] 5 {1 3 4 5 7}
[0&!1&2] 1 {1 2 3 4 5 7}
[!0&!1&2] 4 {2 3 4 5 7}
[!0&!1&!2] 4 {2 3 4 7}
[!0&1&!2] 3 {3 4}
[0&!1&!2] 3 {1 2 4 6 7}
[0&1&!2] 7 {1 4 6 7}
[!0&1&2] 10 {3 5 8}
State: 4
[0&1&2] 5 {1 3 4 5 7}
[0&!1&2] 1 {1 2 3 4 5 7}
[!0&1&!2] 4 {3 4 7}
[!0&!1&2] 4 {2 3 4 5 7}
[!0&!1&!2] 4 {2 3 4 7}
[0&!1&!2] 3 {1 2 4 6 7}
[0&1&!2] 7 {1 4 6 7}
[!0&1&2] 12 {3 4 5 7}
State: 5
[!0&1&!2] 5 {3 4 5 7}
[0&1&2] 5 {1 3 4 5 7}
[0&!1&2] 1 {1 2 3 4 5 7}
[!0&!1&2] 4 {2 3 4 5 7}
[!0&!1&!2] 4 {2 3 4 7}
[0&1&!2] 8 {1 3 4 5 7}
[0&!1&!2] 3 {1 2 4 6 7}
[!0&1&2] 13 {3 4 5 7}
State: 6
[0&1&2] 5 {1 3 4 5 7}
[0&!1&2] 1 {1 2 3 4 5 7}
[!0&!1&2] 4 {2 3 4 5 7}
[!0&!1&!2] 4 {2 3 4 7}
[!0&1&!2] 6 {3 4 7}
[0&!1&!2] 3 {1 2 4 6 7}
[0&1&!2] 7 {1 4 6 7}
[!0&1&2] 13 {3 4 5 7}
State: 7
[0&1&2] 5 {1 3 4 5 7}
[0&!1&2] 1 {1 2 3 4 5 7}
[!0&!1&2] 4 {2 3 4 5 7}
[!0&!1&!2] 4 {2 3 4 7}
[0&!1&!2] 3 {1 2 4 6 7}
[!0&1&!2] 7 {3 4 7}
[0&1&!2] 7 {1 4 6 7}
[!0&1&2] 13 {3 4 5 7}
State: 8
[0&1&2] 5 {1 3 4 5 7}
[0&!1&2] 1 {1 2 3 4 5 7}
[!0&!1&2] 4 {2 3 4 5 7}
[!0&!1&!2] 4 {2 3 4 7}
[!0&1&!2] 8 {3 4 5 7}
[0&1&!2] 8 {1 3 4 5 7}
[0&!1&!2] 3 {1 2 4 6 7}
[!0&1&2] 13 {3 4 5 7}
State: 9
[0&1&2] 5 {1 3 4 5 7}
[0&!1&2] 1 {1 2 3 4 5 7}
[!0&!1&2] 4 {2 3 4 5 7}
[!0&!1&!2] 4 {2 3 4 7}
[0&!1&!2] 3 {1 2 4 6 7}
[0&1&!2] 7 {1 4 6 7}
[!0&1&!2] 9 {3 4}
[!0&1&2] 11 {3 5 8}
State: 10
[0&1&2] 5 {1 3 4 5 7}
[0&!1&2] 1 {1 2 3 4 5 7}
[!0&!1&2] 4 {2 3 4 5 7}
[!0&!1&!2] 4 {2 3 4 7}
[0&1&!2] 8 {1 3 4 5 7}
[0&!1&!2] 3 {1 2 4 6 7}
[!0&1&!2] 10 {3 4 5}
[!0&1&2] 10 {3 5 8}
State: 11
[0&1&2] 5 {1 3 4 5 7}
[0&!1&2] 1 {1 2 3 4 5 7}
[!0&!1&2] 4 {2 3 4 5 7}
[!0&!1&!2] 4 {2 3 4 7}
[0&1&!2] 8 {1 3 4 5 7}
[0&!1&!2] 3 {1 2 4 6 7}
[!0&1&!2] 11 {3 4 5}
[!0&1&2] 11 {3 5 8}
State: 12
[0&1&2] 5 {1 3 4 5 7}
[0&!1&2] 1 {1 2 3 4 5 7}
[!0&!1&2] 4 {2 3 4 5 7}
[!0&!1&!2] 4 {2 3 4 7}
[0&1&!2] 8 {1 3 4 5 7}
[0&!1&!2] 3 {1 2 4 6 7}
[!0&1] 12 {3 4 5 7}
State: 13
[0&1&2] 5 {1 3 4 5 7}
[0&!1&2] 1 {1 2 3 4 5 7}
[!0&!1&2] 4 {2 3 4 5 7}
[!0&!1&!2] 4 {2 3 4 7}
[0&1&!2] 8 {1 3 4 5 7}
[0&!1&!2] 3 {1 2 4 6 7}
[!0&1] 13 {3 4 5 7}
--END--
