HOA: v1
States: 14
Start: 0
AP: 4 "Environment!='pressed_up_2'" "Lift_1=='q1'" "Wheels=='error_state'" "Bus.sender!=3"
acc-name: generalized-Rabin 4 0 1 1 1
Acceptance: 7 Fin(0) | (Fin(1) & Inf(2)) | (Fin(3) & Inf(4)) | (Fin(5) & Inf(6))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!1&2&3] 0 {0 3 5}
[1&2&3] 1 {0 3 5}
[1&!2&3] 2 {0 3 5}
[1&!3] 3 {0 2 3 5}
[0&!1&!3] 4 {0 2 3 5}
[!0&!1&!3] 0 {0 2 3 5}
[!1&!2&3] 5 {0 3 5}
State: 1
[2&3] 1 {0 1 3 5}
[!2&3] 2 {0 1 3 5}
[!3] 3 {0 1 3 5}
State: 2
[2&3] 1 {0 1 3 5}
[!2&3] 2 {0 1 3 5}
[2&!3] 3 {0 1 3 5}
[!2&!3] 7 {0 1 3 5}
State: 3
[t] 3
State: 4
[0&!1&!2&3] 11 {0 4}
[!0&!1&!2&3] 5 {0 3 5}
[0&1&!3] 3 {0 2 4}
[!0&1&3] 3 {0 3 5}
[0&!1&2&3] 4 {0 4 5}
[0&1&2&3] 3 {0 4 5}
[!0&!1&2&3] 0 {0 3 5}
[!0&1&!3] 3 {0 2 3 5}
[0&1&!2&3] 3 {0 4}
[0&!1&!3] 4 {0 2 4}
[!0&!1&!3] 0 {0 2 3 5}
State: 5
[!1&2&3] 0 {0 3 5}
[!0&!1&2&!3] 0 {0 2 3 5}
[!0&!1&!2&!3] 6 {0 3 5}
[1&2&!3] 3 {0 2 3 5}
[1&!2&!3] 7 {0 3 5}
[1&2&3] 1 {0 3 5}
[1&!2&3] 2 {0 3 5}
[0&!1&2&!3] 4 {0 2 3 5}
[!1&!2&3] 5 {0 3 5}
[0&!1&!2&!3] 8 {0 3 5}
State: 6
[!0&!1&!2&!3] 6 {0 3 5}
[1&2&!3] 3 {0 2 3 5}
[1&!2&!3] 7 {0 3 5}
[1&2&3] 1 {0 2 3 5}
[!0&!1&2 | !1&2&3] 0 {0 2 3 5}
[1&!2&3] 2 {0 3 5}
[0&!1&2&!3] 4 {0 2 3 5}
[!1&!2&3] 10 {0 3 5}
[0&!1&!2&!3] 8 {0 3 5}
State: 7
[2] 3 {0 1 3 5}
[!2] 7 {0 1 3 5}
State: 8
[!0&!1&!2&!3] 6 {0 3 5}
[0&!1&!2&3] 9 {0 3 5}
[!0&!1&!2&3] 10 {0 3 5}
[1&2] 3 {0 2 3 5}
[0&!1&2] 4 {0 2 3 5}
[!0&!1&2] 0 {0 2 3 5}
[1&!2] 7 {0 3 5}
[0&!1&!2&!3] 8 {0 3 5}
State: 9
[0&1&2&!3] 3 {0 2 3 6}
[0&1&2&3] 3 {0 2 3}
[0&1&!2&3] 7 {0 3}
[0&!1&2&!3] 4 {0 2 3 6}
[!0&!1&2] 0 {0 2 3 5}
[!0&1&!2 | 1&!2&!3] 7 {0 3 5}
[0&!1&!2&!3] 8 {0 3 5}
[!0&!1&!2&!3] 6 {0 3 5}
[0&!1&!2&3] 9 {0 3}
[!0&!1&!2&3] 10 {0 3 5}
[0&!1&2&3] 4 {0 2 3}
[!0&1&2] 3 {0 2 3 5}
State: 10
[0&1&2&!3] 3 {0 2 3 6}
[!0&1&2&3] 1 {0 2 3 5}
[!0&1&!2&3] 2 {0 3 5}
[0&1&2&3] 1 {0 2 3}
[0&1&!2&3] 2 {0 3}
[!0&1&2&!3] 3 {0 2 3 5}
[!0&!1&2] 0 {0 2 3 5}
[0&!1&2&!3] 4 {0 2 3 6}
[0&!1&!2&!3] 8 {0 3 5}
[!0&!1&!2&!3] 6 {0 3 5}
[1&!2&!3] 7 {0 3 5}
[0&!1&!2&3] 10 {0 3}
[!0&!1&!2&3] 10 {0 3 5}
[0&!1&2&3] 0 {0 2 3}
State: 11
[0&1&2&!3] 3 {0 2 4 6}
[0&1&!2&!3] 3 {0 4 6}
[0&1&3] 3 {0 4 5}
[!0&1&2&!3] 3 {0 2 3 5}
[0&!1&2&!3] 4 {0 2 4 6}
[0&!1&!2&!3] 12 {0 4 6}
[!0&!1&2&!3] 0 {0 2 3 5}
[!0&1&!2 | !0&1&3] 3 {0 3 5}
[!0&!1&!2&!3] 6 {0 3 5}
[0&!1&!2&3] 11 {0 4 5}
[!0&!1&!2&3] 5 {0 3 5}
[0&!1&2&3] 4 {0 4 5}
[!0&!1&2&3] 0 {0 3 5}
State: 12
[0&1&2&!3] 3 {0 2 4 6}
[0&1&!2&!3] 3 {0 4 6}
[0&1&2&3] 3 {0 2 4}
[0&1&!2&3] 3 {0 4}
[0&!1&2&!3] 4 {0 2 4 6}
[!0&!1&2] 0 {0 2 3 5}
[0&!1&!2&!3] 12 {0 4 6}
[!0&!1&!2&!3] 6 {0 3 5}
[0&!1&!2&3] 13 {0 4}
[!0&!1&!2&3] 10 {0 3 5}
[0&!1&2&3] 4 {0 2 4}
[!0&1&2] 3 {0 2 3 5}
[!0&1&!2] 3 {0 3 5}
State: 13
[0&1&2&!3] 3 {0 2 4 6}
[0&1&!2&!3] 3 {0 4 5}
[0&1&2&3] 3 {0 2 4}
[0&1&!2&3] 3 {0 4}
[0&!1&2&!3] 4 {0 2 4 6}
[!0&!1&2] 0 {0 2 3 5}
[0&!1&!2&!3] 12 {0 4 5}
[!0&!1&!2&!3] 6 {0 3 5}
[0&!1&!2&3] 13 {0 4}
[!0&!1&!2&3] 10 {0 3 5}
[0&!1&2&3] 4 {0 2 4}
[!0&1&2] 3 {0 2 3 5}
[!0&1&!2] 3 {0 3 5}
--END--
