HOA: v1
name: "TGBA"
States: 4
Start: 3
AP: 5 "Lift_1.count<13" "Lift_2.nos<26" "Environment=='pressed_down_0'" "Lift_0=='p_send'" "Lift_1.pos<=31"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc colored
properties: deterministic stutter-invariant weak
--BODY--
State: 0
[!2&4 | !3&4] 0 {0}
[2&3&4] 2 {0}
State: 1
[!0&!1] 1 {0}
[0&!1] 2 {0}
State: 2
[t] 2 {0}
State: 3
[1&!2&4 | 1&!3&4] 0 {0}
[!0&!1&!4] 1 {0}
[0&!1 | 2&3&4] 2 {0}
[!0&!1&!2&4 | !0&!1&!3&4] 3 {0}
--END--
