HOA: v1
States: 9
Start: 0
AP: 5 "Lift_2=='q3'" "Lift_0=='r2'" "Lift_3!='a_move'" "Lift_1.count<13" "Lift_0.status>2"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&1&2&!4] 0
[0&1&4 | !1&!2&!3&!4] 1
[!1&2&!4] 2
[!1&!2&3&!4] 3
[!0&1&!2&!3&!4] 4
[!0&1&!2&3&!4] 5
[!0&1&4] 6
[0&1&2&!4] 7
[0&1&!2&3&!4] 8
State: 1
[t] 1 {1}
State: 2
[!2&!3&!4] 1
[2&!4] 2
[!2&3&!4] 3
State: 3
[!3] 1
[3] 3
State: 4
[!1] 1
[!0&1] 4 {1}
State: 5
[!1&!3] 1
[!1&3] 3
[!0&1&!3] 4
[!0&1&3] 5
[0&1&3] 8
State: 6
[0&1] 1
[!0&1] 6
State: 7
[4] 1
[2&!4] 7 {1}
[!2&3&!4] 8
State: 8
[3] 8 {1}
--END--
