HOA: v1
States: 23
Start: 0
AP: 4 "Bus=='send_down'" "relay[3]<1" "Lift_0=='q5'" "Bus!='wait'"
acc-name: generalized-Rabin 3 1 1 0
Acceptance: 5 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | Fin(4)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1&!2&3] 1 {0 2}
[!0&!1&!2&3] 0 {0 2}
[0&1&2&3] 0 {1 3}
[0&!1&2&3] 0 {1 2}
[!0&1&2&!3] 3 {0 2 4}
[!0&!1&2&!3] 6 {0 2 4}
[!0&1&!2&!3] 9 {0 2 4}
[!0&!1&!2&!3] 0 {0 2 4}
[0&!2&!3] 2 {0 2 4}
[0&2&!3] 4 {0 2 4}
[0&!2&3] 5 {0 2}
[!0&1&2&3] 7 {0 3}
[!0&!1&2&3] 8 {0 2}
State: 1
[!0&1&!2&3] 1 {0 2}
[!0&!1&!2&3] 0 {0 2}
[0&1&2&3] 1 {1 3}
[0&!1&2&3] 0 {1 2}
[!0&1&2&!3] 11 {0 2 4}
[!0&!1&2&!3] 6 {0 2 4}
[!0&1&!2&!3] 9 {0 2 4}
[!0&!1&!2&!3] 0 {0 2 4}
[0&1&2&!3] 10 {0 2 4}
[0&!1&2&!3] 4 {0 2 4}
[0&!2&!3] 2 {0 2 4}
[0&!2&3] 5 {0 2}
[!0&1&2&3] 22 {0 3}
[!0&!1&2&3] 8 {0 2}
State: 2
[0&!2 | 0&3] 2 {0 2 4}
[!0&1&!2] 9 {0 2 4}
[!0&!1&!2] 0 {0 2 4}
[!0&1&2&!3] 11 {0 2 4}
[0&2&!3] 14 {0 2 4}
[!0&!1&2&!3] 6 {0 2 4}
[!0&1&2&3] 12 {0 2 4}
[!0&!1&2&3] 8 {0 2 4}
State: 3
[0&1&2&!3] 20 {0 2 4}
[0&!1&2&!3] 16 {0 2 4}
[!0&!1&2 | !1&2&3] 6 {0 2 4}
[0&!2&!3] 2 {0 2 4}
[!0&1&!2] 9 {0 2 4}
[!0&!1&!2] 0 {0 2 4}
[!0&1&2&!3] 3 {0 2 4}
[0&1&!2&3] 13 {0 2 4}
[0&!1&!2&3] 5 {0 2 4}
[1&2&3] 3 {0 3 4}
State: 4
[!0&!1&2] 6 {0 2 4}
[0&1&2&3] 4 {1 3 4}
[0&!1&2&3] 4 {1 2 4}
[!0&1&!2] 9 {0 2 4}
[!0&!1&!2] 0 {0 2 4}
[!0&1&2&!3] 3 {0 2 4}
[0&2&!3] 4 {0 2 4}
[!0&1&2&3] 3 {0 3 4}
[0&!2] 2 {0 2 4}
State: 5
[!0&1&!2&3] 1 {0 2}
[!0&!1&!2&3] 0 {0 2}
[0&1&2&3] 5 {1 3}
[0&!1&2&3] 5 {1 2}
[!0&1&2&!3] 11 {0 2 4}
[!0&!1&2&!3] 6 {0 2 4}
[!0&1&!2&!3] 9 {0 2 4}
[!0&!1&!2&!3] 0 {0 2 4}
[0&!2&!3] 2 {0 2 4}
[0&2&!3] 14 {0 2 4}
[0&!2&3] 5 {0 2}
[!0&1&2&3] 22 {0 3}
[!0&!1&2&3] 8 {0 2}
State: 6
[!0&1&!2&3] 1 {0 2 4}
[0&!2&!3] 2 {0 2 4}
[!0&!1&!2] 0 {0 2 4}
[!0&1&2&!3] 17 {0 2 4}
[0&2&!3] 16 {0 2 4}
[!0&!1&2 | 0&2&3] 6 {0 2 4}
[0&!2&3] 5 {0 2 4}
[!0&1&2&3] 21 {0 2 4}
[!0&1&!2&!3] 9 {0 2 4}
State: 7
[!0&1&!2&3] 1 {0 2}
[!0&!1&!2&3] 0 {0 2}
[0&1&2&3] 7 {1 3}
[0&!1&2&3] 8 {1 2}
[!0&1&2&!3] 3 {0 2 4}
[!0&!1&2&!3] 6 {0 2 4}
[!0&1&!2&!3] 9 {0 2 4}
[!0&!1&!2&!3] 0 {0 2 4}
[0&1&2&!3] 20 {0 2 4}
[0&!1&2&!3] 16 {0 2 4}
[0&!2&!3] 2 {0 2 4}
[0&!2&3] 5 {0 2}
[!0&1&2&3] 7 {0 3}
[!0&!1&2&3] 8 {0 2}
State: 8
[!0&1&!2&3] 1 {0 2}
[!0&!1&!2&3] 0 {0 2}
[0&1&2&3] 8 {1 3}
[0&!1&2&3] 8 {1 2}
[!0&1&2&!3] 17 {0 2 4}
[!0&!1&2&!3] 6 {0 2 4}
[!0&1&!2&!3] 9 {0 2 4}
[!0&!1&!2&!3] 0 {0 2 4}
[0&!2&!3] 2 {0 2 4}
[0&2&!3] 16 {0 2 4}
[0&!2&3] 5 {0 2}
[!0&1&2&3] 19 {0 3}
[!0&!1&2&3] 8 {0 2}
State: 9
[0&1&2&!3] 10 {0 2 4}
[0&!1&2&!3] 4 {0 2 4}
[0&!2&!3] 2 {0 2 4}
[!0&1&2&!3] 11 {0 2 4}
[!0&!1&2&!3] 6 {0 2 4}
[!0&1&2&3] 12 {0 2 4}
[!0&!1&2&3] 8 {0 2 4}
[0&1&!2&3] 13 {0 2 4}
[!0&1&!2 | 0&1&2&3] 9 {0 2 4}
[!0&!1&!2 | 0&!1&2&3] 0 {0 2 4}
[0&!1&!2&3] 5 {0 2 4}
State: 10
[!0&1&2] 11 {0 2 4}
[!0&!1&2] 6 {0 2 4}
[!0&1&!2] 9 {0 2 4}
[!0&!1&!2] 0 {0 2 4}
[0&!2] 2 {0 2 4}
[0&1&2] 10 {0 2 4}
[0&!1&2] 4 {0 2 4}
State: 11
[0&1&2&!3] 15 {0 2 4}
[0&!1&2&!3] 16 {0 2 4}
[!0&!1&2 | !1&2&3] 6 {0 2 4}
[0&!2&!3] 2 {0 2 4}
[!0&1&!2] 9 {0 2 4}
[!0&!1&!2] 0 {0 2 4}
[0&1&!2&3] 13 {0 2 4}
[!0&1&2 | 1&2&3] 11 {0 2 4}
[0&!1&!2&3] 5 {0 2 4}
State: 12
[0&1&2&!3] 15 {0 2 4}
[0&!1&2&!3] 16 {0 2 4}
[!1&2&3] 8 {0 2 4}
[0&!2&!3] 2 {0 2 4}
[!0&1&!2] 9 {0 2 4}
[!0&!1&!2] 0 {0 2 4}
[!0&1&2&!3] 11 {0 2 4}
[!0&!1&2&!3] 6 {0 2 4}
[0&1&!2&3] 13 {0 2 4}
[1&2&3] 12 {0 2 4}
[0&!1&!2&3] 5 {0 2 4}
State: 13
[0&!2&!3] 2 {0 2 4}
[!0&1&!2] 9 {0 2 4}
[!0&!1&!2] 0 {0 2 4}
[!0&1&2&!3] 11 {0 2 4}
[0&2&!3] 14 {0 2 4}
[!0&!1&2&!3] 6 {0 2 4}
[!0&1&2&3] 12 {0 2 4}
[!0&!1&2&3] 8 {0 2 4}
[0&1&3] 13 {0 2 4}
[0&!1&3] 5 {0 2 4}
State: 14
[!0&1&2] 11 {0 2 4}
[!0&!1&2] 6 {0 2 4}
[!0&1&!2] 9 {0 2 4}
[!0&!1&!2] 0 {0 2 4}
[0&2] 14 {0 2 4}
[0&!2] 2 {0 2 4}
State: 15
[!0&1&2] 11 {0 2 4}
[!0&!1&2] 6 {0 2 4}
[!0&1&!2] 9 {0 2 4}
[!0&!1&!2] 0 {0 2 4}
[0&!2] 2 {0 2 4}
[0&1&2] 15 {0 2 4}
[0&!1&2] 16 {0 2 4}
State: 16
[!0&1&2] 17 {0 2 4}
[!0&!1&2] 6 {0 2 4}
[!0&1&!2] 9 {0 2 4}
[!0&!1&!2] 0 {0 2 4}
[0&2] 16 {0 2 4}
[0&!2] 2 {0 2 4}
State: 17
[0&1&2&!3] 18 {0 2 4}
[0&!1&2&!3] 16 {0 2 4}
[!0&!1&2 | !1&2&3] 6 {0 2 4}
[0&!2&!3] 2 {0 2 4}
[!0&1&!2] 9 {0 2 4}
[!0&!1&!2] 0 {0 2 4}
[0&1&!2&3] 13 {0 2 4}
[!0&1&2 | 1&2&3] 17 {0 2 4}
[0&!1&!2&3] 5 {0 2 4}
State: 18
[!0&1&2] 17 {0 2 4}
[!0&!1&2] 6 {0 2 4}
[!0&1&!2] 9 {0 2 4}
[!0&!1&!2] 0 {0 2 4}
[0&!2] 2 {0 2 4}
[0&1&2] 18 {0 2 4}
[0&!1&2] 16 {0 2 4}
State: 19
[!0&1&!2&3] 1 {0 2}
[!0&!1&!2&3] 0 {0 2}
[0&1&2&3] 19 {1 3}
[0&!1&2&3] 8 {1 2}
[!0&1&2&!3] 17 {0 2 4}
[!0&!1&2&!3] 6 {0 2 4}
[!0&1&!2&!3] 9 {0 2 4}
[!0&!1&!2&!3] 0 {0 2 4}
[0&1&2&!3] 18 {0 2 4}
[0&!1&2&!3] 16 {0 2 4}
[0&!2&!3] 2 {0 2 4}
[0&!2&3] 5 {0 2}
[!0&1&2&3] 19 {0 3}
[!0&!1&2&3] 8 {0 2}
State: 20
[0&1&2&!3] 20 {0 2 4}
[!0&!1&2] 6 {0 2 4}
[0&1&2&3] 20 {0 3 4}
[!0&1&!2] 9 {0 2 4}
[!0&!1&!2] 0 {0 2 4}
[!0&1&2&!3] 3 {0 2 4}
[!0&1&2&3] 3 {0 3 4}
[0&!2] 2 {0 2 4}
[0&!1&2] 16 {0 2 4}
State: 21
[!0&1&!2&3] 1 {0 2 4}
[0&1&2&!3] 18 {0 2 4}
[0&!1&2&!3] 16 {0 2 4}
[!0&!1&2 | !1&2&3] 6 {0 2 4}
[0&!2&!3] 2 {0 2 4}
[!0&!1&!2] 0 {0 2 4}
[!0&1&2&!3] 17 {0 2 4}
[0&!2&3] 5 {0 2 4}
[!0&1&!2&!3] 9 {0 2 4}
[1&2&3] 21 {0 2 4}
State: 22
[!0&1&!2&3] 1 {0 2}
[!0&!1&!2&3] 0 {0 2}
[0&1&2&3] 22 {1 3}
[0&!1&2&3] 8 {1 2}
[!0&1&2&!3] 11 {0 2 4}
[!0&!1&2&!3] 6 {0 2 4}
[!0&1&!2&!3] 9 {0 2 4}
[!0&!1&!2&!3] 0 {0 2 4}
[0&1&2&!3] 15 {0 2 4}
[0&!1&2&!3] 16 {0 2 4}
[0&!2&!3] 2 {0 2 4}
[0&!2&3] 5 {0 2}
[!0&1&2&3] 22 {0 3}
[!0&!1&2&3] 8 {0 2}
--END--
