HOA: v1
name: "TGBA"
States: 10
Start: 0
AP: 4 "Lift_0!='a_move'" "Lift_3.count!=32" "Lift_0=='wait'" "atomic>10"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
properties: inherently-weak
--BODY--
State: 0
[!3] 0
[0&1&3] 1
[0&1&2&!3] 2
[!0&1&3] 3
[0&!1&3] 4
[!0&!1&3] 5
[!0&3 | !1&3] 6
[!0&1&2&!3] 7
[0&!1&2&!3] 8
[!0&!1&2&!3] 9
State: 1
[t] 1 {0}
State: 2
[3] 1
[2&!3] 2 {0}
State: 3
[0&!1] 1
[!0&!1] 3
State: 4
[!0&1] 1
[!0&!1] 4
State: 5
[!0&!1] 5 {0}
State: 6
[0&1] 1
[!0&1] 3
[0&!1] 4
[!0&!1] 5
[!0 | !1] 6
State: 7
[0&!1&3] 1
[0&!1&2&!3] 2
[!0&!1&3] 3
[!0&!1&2&!3] 7
State: 8
[!0&1&3] 1
[!0&1&2&!3] 2
[!0&!1&3] 4
[!0&!1&2&!3] 8
State: 9
[!0&!1&3] 5
[!0&!1&2&!3] 9 {0}
--END--
