HOA: v1
name: "TGBA"
States: 9
Start: 0
AP: 4 "Environment!='pressed_up_2'" "Lift_1.count<13" "Lift_2=='error_state'" "Lift_0!='error_state'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[0&!1&3] 1
[!0&!1&!3 | !0&2&!3] 2
[!0&1&!2] 3
[0&1&2&3] 4
[0&!1&!3] 5
[0&1] 6
[!0&1&2] 7
State: 1
[t] 1 {0}
State: 2
[!3] 2 {0}
State: 3
[!1&!3 | 2&!3] 2
[1&!2] 3 {0}
[1&2] 7
State: 4
[2] 4 {0}
State: 5
[3] 1
[!3] 5
State: 6
[!1&3] 1
[1&2&3] 4
[!1&!3] 5
[1] 6
State: 7
[!1&!2&!3] 2
[1&!2] 3 {0}
[1&2] 7
[!1&2&!3] 8
State: 8
[!2&!3] 2
[2&!3] 8
--END--
