HOA: v1
name: "TGBA"
States: 24
Start: 0
AP: 5 "Bus.m<=28" "Wheels!='moving_down'" "Lift_3.status>25" "Lift_2!='error_state'" "Lift_2=='q4'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
properties: inherently-weak
--BODY--
State: 0
[1&!2&!3&!4] 0
[4] 1
[!1&!2&3&!4] 2
[!1&2&!4] 3
[1&2&!4] 4
[1&!2&3&!4] 5
[0&!1&!4 | 0&2&!4 | 0&3&!4] 6
State: 1
[t] 1 {0}
State: 2
[!1&3&!4] 2
[3&4] 7
[0&1&3&!4] 8
State: 3
[!1&!2&3&!4] 2
[!1&2&!4] 3
[!2&3&4] 7
[0&1&!2&3&!4] 8
[2&4] 9
[0&1&2&!4] 10
State: 4
[1&!2&!3&!4] 0
[!2&!3&4] 1
[1&2&!4] 4
[1&!2&3&!4] 5
[0&!1&!2&!3&!4] 6
[!2&3&4] 11
[2&4] 12
[0&!1&2&!4] 13
[0&!1&!2&3&!4] 14
State: 5
[1&!2&!3&!4] 0
[!3&4] 1
[!1&2&!3&!4] 3
[1&2&!4] 4
[1&!2&3&!4] 5
[0&!1&!3&!4 | 0&2&!3&!4] 6
[3&4] 11
[0&!1&3&!4 | 0&2&3&!4] 14
[!1&2&3&!4] 15
State: 6
[1&!2&!3&!4] 0
[1&!2&!3&4] 1
[!1&!2&3&!4] 2
[!1&2&!4] 3
[1&2&!4] 4
[1&!2&3&!4] 5
[0&!1&!4 | 0&2&!4 | 0&3&!4] 6
[!1&!2&3&4] 7
[!1&2&4] 9
[1&!2&3&4] 11
[1&2&4] 12
[0&!1&4 | 0&2&4 | 0&3&4] 16
State: 7
[3] 7 {0}
State: 8
[!1&3&!4] 2
[!1&3&4] 7
[0&1&3&!4] 8
[0&1&3&4] 17
State: 9
[!2&3] 7
[2] 9 {0}
State: 10
[!1&!2&3&!4] 2
[!1&2&!4] 3
[!1&!2&3&4] 7
[0&1&!2&3&!4] 8
[!1&2&4] 9
[0&1&2&!4] 10
[0&1&!2&3&4] 17
[0&1&2&4] 18
State: 11
[!3] 1
[3] 11
State: 12
[!2&!3] 1
[!2&3] 11
[2] 12
State: 13
[1&!2&!3&!4] 0
[1&!2&!3&4] 1
[1&2&!4] 4
[1&!2&3&!4] 5
[0&!1&!2&!3&!4] 6
[1&!2&3&4] 11
[1&2&4] 12
[0&!1&2&!4] 13
[0&!1&!2&3&!4] 14
[0&!1&!2&!3&4] 16
[0&!1&2&4] 19
[0&!1&!2&3&4] 20
State: 14
[1&!2&!3&!4] 0
[1&!2&!3&4] 1
[!1&2&!3&!4] 3
[1&2&!4] 4
[1&!2&3&!4] 5
[0&!1&!3&!4 | 0&2&!3&!4] 6
[!1&2&!3&4] 9
[1&!2&3&4] 11
[1&2&4] 12
[0&!1&3&!4 | 0&2&3&!4] 14
[!1&2&3&!4] 15
[0&!1&!3&4 | 0&2&!3&4] 16
[0&!1&3&4 | 0&2&3&4] 20
[!1&2&3&4] 21
State: 15
[!1&2&!3&!4] 3
[2&!3&4] 9
[0&1&2&!3&!4] 10
[!1&2&3&!4] 15
[2&3&4] 21
[0&1&2&3&!4] 22
State: 16
[1&!2&!3] 1
[!1&!2&3] 7
[!1&2] 9
[1&!2&3] 11
[1&2] 12
[0&!1 | 0&2 | 0&3] 16
State: 17
[!1&3] 7
[0&1&3] 17
State: 18
[!1&!2&3] 7
[!1&2] 9
[0&1&!2&3] 17
[0&1&2] 18
State: 19
[1&!2&!3] 1
[1&!2&3] 11
[1&2] 12
[0&!1&!2&!3] 16
[0&!1&2] 19
[0&!1&!2&3] 20
State: 20
[1&!2&!3] 1
[!1&2&!3] 9
[1&!2&3] 11
[1&2] 12
[0&!1&!3 | 0&2&!3] 16
[0&!1&3 | 0&2&3] 20
[!1&2&3] 21
State: 21
[2&!3] 9
[2&3] 21
State: 22
[!1&2&!3&!4] 3
[!1&2&!3&4] 9
[0&1&2&!3&!4] 10
[!1&2&3&!4] 15
[0&1&2&!3&4] 18
[!1&2&3&4] 21
[0&1&2&3&!4] 22
[0&1&2&3&4] 23
State: 23
[!1&2&!3] 9
[0&1&2&!3] 18
[!1&2&3] 21
[0&1&2&3] 23
--END--
