HOA: v1
States: 5
Start: 0
AP: 5 "Environment!='pressed_up_3'" "Lift_2!='active'" "Lift_0!='q3'" "Lift_1!='r4'" "Lift_3=='a_msg'"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2 | 0&!1&2] 0
[4] 1
[!0&!1&3 | 0&1&3 | !2&3] 2
[!0&!1&2 | 0&1&2] 3
State: 1
[4] 1 {1}
State: 2
[4] 1
[3] 2
State: 3
[!0&1&2 | 0&!1&2] 0
[!0&1&2&4 | 0&!1&2&4] 1
[!0&!1&2 | 0&1&2] 3
[!0&!1&2&4 | 0&1&2&4] 4
State: 4
[!0&1&2&4 | 0&!1&2&4] 1
[!0&!1&2&4 | 0&1&2&4] 4 {1}
--END--
