HOA: v1
States: 4
Start: 0
AP: 4 "Lift_2!='q4'" "Lift_3!='error_state'" "Wheels=='moving_up'" "Lift_0=='q3'"
acc-name: generalized-Rabin 2 0 1
Acceptance: 3 Fin(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&2&!3] 1 {0 1}
[!0 | !1&3] 2 {0 1}
[0&1 | 0&!2&!3] 3 {0 1}
State: 1
[2&3] 2 {0 2}
[2&!3] 1 {0 2}
[!2&3] 2 {0 1}
[!2&!3] 3 {0 1}
State: 2
[t] 2
State: 3
[1 | !2&!3] 3 {0 1}
[!1&3] 2 {0 1}
[!1&2&!3] 1 {0 1}
--END--
