HOA: v1
States: 12
Start: 7
AP: 3 "Lift_1=='error_state'" "Lift_0!='a_msg'" "Lift_0=='error_state'"
acc-name: generalized-Rabin 4 0 0 0 1
Acceptance: 5 (Fin(0)|Fin(1)|Fin(2)) | (Fin(3) & Inf(4))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 0 {0 1 2 3}
State: 1
[0] 0 {0 1 2 3}
[!0&!1] 2 {1 2 3}
[!0&1] 1 {2 3}
State: 2
[0] 0 {0 1 2 3}
[!0&!1] 2 {1 2 3}
[!0&1&!2] 2 {2 3}
[!0&1&2] 1 {2 3}
State: 3
[0] 0 {0 1 2 3}
[!0&!1&2] 2 {1 2 3}
[!0&1&2] 2 {2 3}
[!0&!2] 4 {1 2 3}
State: 4
[0] 0 {0 1 2 3}
[!0&!1&2] 2 {1 2 3}
[!0&!2] 4 {1 2 3}
[!0&1&2] 1 {2 3}
State: 5
[0&1] 11 {0 1 2}
[0&!1] 11 {0 1 2 4}
[!0&!1] 6 {0 1 2 3}
[!0&1] 5 {0 2 3}
State: 6
[0&1] 11 {0 1 2}
[0&!1] 11 {0 1 2 4}
[!0&!1] 6 {0 1 2 3}
[!0&1&!2] 6 {0 2 3}
[!0&1&2] 5 {0 2 3}
State: 7
[0&2] 0 {0 1 2 3}
[!0&2] 3 {1 2 3}
[0&1&!2] 10 {0 1}
[0&!1&!2] 10 {0 1 4}
[!0&!2] 9 {0 1 2 3}
State: 8
[0&1&!2] 10 {0 1}
[0&!1&!2] 10 {0 1 4}
[0&1&2] 11 {0 1 2}
[0&!1&2] 11 {0 1 2 4}
[!0&!1&2] 6 {0 1 2 3}
[!0&!2] 8 {0 1 2 3}
[!0&1&2] 5 {0 2 3}
State: 9
[0&1&!2] 10 {0 1}
[0&!1&!2] 10 {0 1 4}
[0&1&2] 11 {0 1 2}
[0&!1&2] 11 {0 1 2 4}
[!0&!1&2] 6 {0 1 2 3}
[!0&1&2] 6 {0 2 3}
[!0&!2] 8 {0 1 2 3}
State: 10
[1&!2] 10 {0 1}
[!1&!2] 10 {0 1 4}
[1&2] 11 {0 1 2}
[!1&2] 11 {0 1 2 4}
State: 11
[1] 11 {0 1 2}
[!1] 11 {0 1 2 4}
--END--
