HOA: v1
States: 14
Start: 0
AP: 4 "Lift_1=='p_send'" "Lift_1=='a_move'" "relay[1]<=19" "Lift_3=='q1'"
acc-name: generalized-Rabin 4 0 1 0 1
Acceptance: 6 (Fin(0)|Fin(3)) | (Fin(1) & Inf(2)) | (Fin(4) & Inf(5))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&2&!3] 2 {0 3 4}
[!2] 3 {0 1 3 4}
[0&!1&2&3] 6 {0 2 3 4}
[!0&1&2&3] 4 {0 2 3 5}
[0&!1&2&!3] 1 {0 3 4}
[!0&1&2&!3] 5 {0 3}
[0&1&2&3] 6 {0 2 3 5}
[0&1&2&!3] 1 {0 3}
[!0&!1&2&3] 7 {0 2 3 4}
State: 1
[!0&!1&2&!3] 2 {0 3 4}
[!2] 3 {0 1 3 4}
[0&!1&2&3] 6 {0 2 3 4}
[!0&1&2&3] 4 {0 2 3 5}
[0&!1&2&!3] 1 {0 3 4}
[!0&1&2&!3] 5 {0 3}
[0&1&2&3] 6 {0 2 3 5}
[0&1&2&!3] 1 {0 3}
[!0&!1&2&3] 7 {0 2 3 4}
State: 2
[!1&2&3] 7 {2 3 4}
[!1&2&!3] 2 {0 3 4}
[!2] 3 {0 1 3 4}
[1&2&3] 4 {2 3 5}
[1&2&!3] 5 {0 3}
State: 3
[t] 3 {0 1 3 4}
State: 4
[!1&2&3] 7 {0 2 3 4}
[!1&2&!3] 8 {0 3 4}
[!1&!2] 3 {0 1 3 4}
[1&!2] 11 {0 1 4}
[1&2&3] 4 {0 2 5}
[1&2&!3] 13 {0}
State: 5
[!1&2&3] 7 {2 3 4}
[1&!2&!3] 10 {0 1 3 4}
[!1&2&!3] 2 {0 3 4}
[1&!2&3] 11 {0 1 3 4}
[!1&!2] 3 {0 1 3 4}
[1&2&3] 4 {2 3 5}
[1&2&!3] 5 {0 3}
State: 6
[!0&!1&2&!3] 8 {0 3 4}
[!2] 3 {0 1 3 4}
[0&!1&2&3] 6 {0 2 3 4}
[!0&1&2&3] 4 {0 2 3 5}
[0&!1&2&!3] 12 {0 3 4}
[!0&1&2&!3] 9 {0 3}
[0&1&2&3] 6 {0 2 3 5}
[0&1&2&!3] 12 {0 3}
[!0&!1&2&3] 7 {0 2 3 4}
State: 7
[!1&2&3] 7 {0 2 3 4}
[!1&2&!3] 8 {0 3 4}
[!2] 3 {0 1 3 4}
[1&2&3] 4 {0 2 3 5}
[1&2&!3] 9 {0 3}
State: 8
[!1&2&3] 7 {2 3 4}
[!1&2&!3] 8 {0 3 4}
[!2] 3 {0 1 3 4}
[1&2&3] 4 {2 3 5}
[1&2&!3] 9 {0 3}
State: 9
[!1&2&3] 7 {2 3 4}
[1&!2&!3] 10 {0 1 3 4}
[!1&2&!3] 8 {0 3 4}
[1&!2&3] 11 {0 1 3 4}
[!1&!2] 3 {0 1 3 4}
[1&2&3] 4 {2 3 5}
[1&2&!3] 9 {0 3}
State: 10
[!1] 3 {0 1 3 4}
[1&3] 11 {0 1 3 4}
[1&!3] 10 {0 1 3 4}
State: 11
[1] 11 {0 1}
[!1] 3 {0 1 3 4}
State: 12
[!0&!1&2&!3] 8 {0 3 4}
[!2] 3 {0 1 3 4}
[0&!1&2&3] 6 {0 2 3 4}
[!0&1&2&3] 4 {0 2 3 5}
[0&!1&2&!3] 12 {0 3 4}
[!0&1&2&!3] 9 {0 3}
[0&1&2&3] 6 {0 2 3 5}
[0&1&2&!3] 12 {0 3}
[!0&!1&2&3] 7 {0 2 3 4}
State: 13
[!1&2&3] 7 {2 3 4}
[!1&2&!3] 8 {0 3 4}
[!1&!2] 3 {0 1 3 4}
[1&!2] 11 {0 1 4}
[1&2&3] 4 {2 5}
[1&2&!3] 13 {0}
--END--
