HOA: v1
States: 10
Start: 0
AP: 3 "Lift_1.nos!=6" "Lift_3!='q2'" "Lift_0!='active'"
acc-name: generalized-Rabin 4 1 1 1 0
Acceptance: 7 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | (Fin(4) & Inf(5)) | Fin(6)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&2 | 0&!1&!2] 1 {0 2 4 6}
[!0&!1&!2 | 0&2] 0 {0 2 4 6}
[0&1&!2] 2 {0 2 4 6}
[!0&1&!2] 3 {0 2 4 6}
State: 1
[t] 1
State: 2
[!0&2 | !1&2] 1 {0 2 4 6}
[0&1&2] 8 {0 2 4 6}
[!1&!2] 1 {0 3 4 6}
[0&1&!2] 2 {1 3 4 6}
[!0&1&!2] 5 {1 3 4 6}
State: 3
[!0&2 | 0&!1&!2] 1 {0 2 4 6}
[0&1&2] 4 {0 2 4 6}
[!0&!1&!2 | 0&!1&2] 0 {0 2 4 6}
[0&1&!2] 5 {0 2 4 6}
[!0&1&!2] 3 {0 2 4 6}
State: 4
[!0&!1&2 | 0&!1&!2] 1 {0 2 4 6}
[0&1&2] 4 {0 2 5 6}
[!0&1&2] 1 {0 2 5 6}
[!0&!1&!2 | 0&!1&2] 0 {0 2 4 6}
[0&1&!2] 7 {1 2 5 6}
[!0&1&!2] 4 {1 2 5 6}
State: 5
[!0&2 | !1&2] 1 {0 2 4 6}
[0&1&2] 6 {0 2 4 6}
[1&!2] 5 {1 3 4 6}
[!1&!2] 1 {0 3 4 6}
State: 6
[0&1&2] 6 {0 2 5 6}
[!1] 1 {0 2 4 6}
[!0&1&2] 1 {0 2 5 6}
[0&1&!2] 7 {1 2 5 6}
[!0&1&!2] 6 {1 2 5 6}
State: 7
[0&1&2] 6 {0 2 5 6}
[!0&1&2] 1 {0 2 5 6}
[!1&2] 1 {0 2 4 6}
[1&!2] 7 {1 3 5 6}
[!1&!2] 1 {0 3 4 6}
State: 8
[0&1&2] 8 {0 2 4 6}
[0&1&!2] 2 {0 2 4 6}
[!0&2 | !1] 1 {0 2 4 6}
[!0&1&!2] 9 {0 2 4 6}
State: 9
[0&1&2] 6 {0 2 4 6}
[0&1&!2] 5 {0 2 4 6}
[!0&2 | !1] 1 {0 2 4 6}
[!0&1&!2] 9 {0 2 4 6}
--END--
