HOA: v1
States: 6
Start: 0
AP: 4 "Environment!='pressed_down_3'" "Environment=='pressed_down_0'" "Lift_2=='q3'" "Lift_3!='a_msg'"
acc-name: Rabin 3
Acceptance: 6 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | (Fin(4) & Inf(5))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&!2 | 0&!1&!3] 1 {2}
[!0&1&!2 | !0&1&!3] 2
[!0&!1&!2 | !0&!1&!3] 2 {2}
[!0&!1&2&3] 0 {1 2}
[0&1&2&3] 0 {1 3 5}
[0&1&!2 | 0&1&!3] 1
[0&!1&2&3] 0 {1 2 5}
[!0&1&2&3] 0 {1 3}
State: 1
[0&1&2&3] 0 {0 3 5}
[!0&!1&2&3] 3 {0 2}
[1&!2 | 1&!3] 1
[!1&!2 | !1&!3] 1 {2}
[0&!1&2&3] 0 {0 2 5}
[!0&1&2&3] 3 {0 3}
State: 2
[0&!1&!2 | 0&!1&!3] 1 {2}
[!0&1&!2 | !0&1&!3] 2
[!0&!1&!2 | !0&!1&!3] 2 {2}
[!0&!1&2&3] 0 {0 2}
[0&1&2&3] 0 {0 3 5}
[0&1&!2 | 0&1&!3] 1
[0&!1&2&3] 0 {0 2 5}
[!0&1&2&3] 0 {0 3}
State: 3
[0&!1&!2 | 0&!1&!3] 4 {2}
[!0&1&!2 | !0&1&!3] 5
[!0&!1&!2 | !0&!1&!3] 5 {2}
[!0&!1&2&3] 3 {1 2}
[0&1&2&3] 0 {1 3 5}
[0&!1&2&3] 0 {1 2 5}
[0&1&!2 | 0&1&!3] 4
[!0&1&2&3] 3 {1 3}
State: 4
[0&1&2&3] 0 {0 3 5}
[!0&!1&2&3] 3 {0 2}
[1&!2 | 1&!3] 4
[!1&!2 | !1&!3] 4 {2}
[0&!1&2&3] 0 {0 2 5}
[!0&1&2&3] 3 {0 3}
State: 5
[0&!1&!2 | 0&!1&!3] 4 {2}
[!0&1&!2 | !0&1&!3] 5
[!0&!1&!2 | !0&!1&!3] 5 {2}
[!0&!1&2&3] 3 {0 2}
[0&1&2&3] 0 {0 3 5}
[0&!1&2&3] 0 {0 2 5}
[0&1&!2 | 0&1&!3] 4
[!0&1&2&3] 3 {0 3}
--END--
