HOA: v1
States: 28
Start: 0
AP: 5 "atomic<33" "Lift_1.status<=4" "Lift_0!='q3'" "Lift_1=='q2'" "Lift_3.pos>30"
acc-name: generalized-Rabin 3 1 0 1
Acceptance: 5 (Fin(0) & Inf(1)) | Fin(2) | (Fin(3) & Inf(4))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!2&!4] 1 {0 2 3}
[3&4] 2 {0 2 3}
[0&!2&!3&4] 3 {0 2 3}
[0&!2&!4] 4 {0 2 3}
[!0&1&2&!3 | !0&1&2&!4 | 0&!1&2&!3&4] 0 {0 2 3}
[0&1&2&!3&4] 5 {0 2 3}
[0&1&2&!4] 6 {0 2 3}
[0&!1&2&!4] 7 {0 2 3}
[!0&!2&!3&4] 8 {0 2 3}
[!0&!1&2&!3&4] 9 {0 2 3}
[!0&!1&2&!4] 10 {0 2 3}
State: 1
[t] 1 {0 2 3}
State: 2
[t] 2
State: 3
[!0&!3&4] 8 {0 2 3}
[3&4] 2 {0 2 3}
[0&!2&!4] 4 {0 2 3}
[!0&!4] 1 {0 2 3}
[0&1&2&!3&4] 24 {0 2 3}
[0&1&2&!4] 18 {0 2 3}
[0&!1&!3&4 | 0&!2&!3&4] 3 {0 2 3}
[0&!1&2&!4] 26 {0 2 3}
State: 4
[0&3&4] 15 {0 2 3}
[!0] 1 {0 2 3}
[0&!1&!3&4 | 0&!2&!3 | 0&!2&!4] 4 {0 2 3}
[0&1&2&!4] 18 {0 2 3}
[0&1&2&!3&4] 25 {0 2 3}
[0&!1&2&!4] 26 {0 2 3}
State: 5
[!0&!2&!4] 1 {0 2 3}
[0&2&!3&4] 5 {0 2 3}
[3&4] 2 {0 2 3}
[0&!2&!3&4] 24 {0 2 3}
[0&!2&!4] 18 {0 2 3}
[0&1&2&!4] 6 {0 2 3}
[0&!1&2&!4] 19 {0 2 3}
[!0&!2&!3&4] 8 {0 2 3}
[!0&!1&2&!3&4] 9 {0 2 3}
[!0&1&2&!3 | !0&1&2&!4] 0 {0 2 3}
[!0&!1&2&!4] 10 {0 2 3}
State: 6
[!0&!2&!4] 1 {0 2 3}
[0&3&4] 13 {0 2 3}
[!0&3&4] 2 {0 2 3}
[0&!2&!3&4] 17 {0 2 3}
[0&!2&!4] 18 {0 2 3}
[0&1&2&!4 | 0&2&!3&4] 6 {0 2 3}
[0&!1&2&!4] 19 {0 2 3}
[!0&!2&!3&4] 8 {0 2 3}
[!0&!1&2&!3&4] 9 {0 2 3}
[!0&1&2&!3 | !0&1&2&!4] 0 {0 2 3}
[!0&!1&2&!4] 10 {0 2 3}
State: 7
[0&!2&3&4] 15 {0 2 3}
[0&1&2&3&4] 13 {0 2 3}
[0&!2&!3 | 0&!2&!4] 4 {0 2 3}
[!0&1&2&3&4] 2 {0 2 3}
[0&!1&2&3&4] 16 {0 2 3}
[!0&!1&2&3&4] 11 {0 2 3}
[0&1&2&!3 | 0&1&2&!4] 6 {0 2 3}
[!0&!2] 1 {0 2 3}
[0&!1&2&!3 | 0&!1&2&!4] 7 {0 2 3}
[!0&1&2&!3 | !0&1&2&!4] 0 {0 2 3}
[!0&!1&2&!3 | !0&!1&2&!4] 10 {0 2 3}
State: 8
[!3&4] 8 {0 2 3}
[3&4] 2 {0 2 3}
[!4] 1 {0 2 3}
State: 9
[!2&!3&4] 8 {0 2 3}
[!2&!4] 1 {0 2 3}
[3&4] 2 {0 2 3}
[0&1&2&!3&4] 5 {0 2 3}
[0&1&2&!4] 6 {0 2 3}
[!1&2&!3&4] 9 {0 2 3}
[0&!1&2&!4] 12 {0 2 3}
[!0&1&2&!3 | !0&1&2&!4] 0 {0 2 3}
[!0&!1&2&!4] 10 {0 2 3}
State: 10
[!0&!1&2&!4 | !1&2&!3&4] 10 {0 2 3}
[!2] 1 {0 2 3}
[1&2&3&4] 2 {0 2 3}
[0&1&2&!3&4] 5 {0 2 3}
[0&1&2&!4] 6 {0 2 3}
[!1&2&3&4] 11 {0 2 3}
[0&!1&2&!4] 12 {0 2 3}
[!0&1&2&!3 | !0&1&2&!4] 0 {0 2 3}
State: 11
[!2] 1 {0 2 3}
[1&2] 2 {0 2 3}
[!1&2] 11 {0 2 3}
State: 12
[0&1&2&3&4] 13 {0 2 3}
[!0&1&2&3&4] 2 {0 2 3}
[!2] 1 {0 2 3}
[0&!1&2&3&4] 14 {0 2 3}
[!0&!1&2&3&4] 11 {0 2 3}
[0&1&2&!3 | 0&1&2&!4] 6 {0 2 3}
[0&!1&2&!3 | 0&!1&2&!4] 12 {0 2 3}
[!0&1&2&!3 | !0&1&2&!4] 0 {0 2 3}
[!0&!1&2&!3 | !0&!1&2&!4] 10 {0 2 3}
State: 13
[0] 13 {0 2 3}
[!0] 2 {0 2 3}
State: 14
[0&1&2] 13 {0 2 3}
[0&!1&2] 14 {0 2 3}
[!0&1&2] 2 {0 2 3}
[!0&!1&2] 11 {0 2 3}
[!2] 1 {0 2 3}
State: 15
[0] 15 {2 4}
[!0] 1 {0 2 3}
State: 16
[0&1&2] 13 {0 2 3}
[0&!1&2] 16 {1 2 3}
[!0&1&2] 2 {0 2 3}
[!0&!1&2] 11 {0 2 3}
[0&1&!2] 15 {0 2 3}
[0&!1&!2] 15 {1 2 3}
[!0&!2] 1 {0 2 3}
State: 17
[0&!3&4] 17 {0 2 3}
[0&3&4] 13 {0 2 3}
[!0&!3&4] 8 {0 2 3}
[!0&3&4] 2 {0 2 3}
[0&1&!4 | 0&!2&!4] 18 {0 2 3}
[!0&!4] 1 {0 2 3}
[0&!1&2&!4] 22 {0 2 3}
State: 18
[0&3&4] 20 {0 2 3}
[!0] 1 {0 2 3}
[0&1&!4 | 0&!2&!4 | 0&!3&4] 18 {0 2 3}
[0&!1&2&!4] 22 {0 2 3}
State: 19
[0&!2&3&4] 20 {0 2 3}
[0&1&2&3&4] 13 {0 2 3}
[0&!2&!3 | 0&!2&!4] 18 {0 2 3}
[!0&1&2&3&4] 2 {0 2 3}
[0&!1&2&3&4] 21 {0 2 3}
[!0&!1&2&3&4] 11 {0 2 3}
[0&1&2&!3 | 0&1&2&!4] 6 {0 2 3}
[!0&!2] 1 {0 2 3}
[0&!1&2&!3 | 0&!1&2&!4] 19 {0 2 3}
[!0&1&2&!3 | !0&1&2&!4] 0 {0 2 3}
[!0&!1&2&!3 | !0&!1&2&!4] 10 {0 2 3}
State: 20
[0] 20 {0 2 3}
[!0] 1 {0 2 3}
State: 21
[0&!2] 20 {0 2 3}
[0&1&2] 13 {0 2 3}
[0&!1&2] 21 {0 2 3}
[!0&1&2] 2 {0 2 3}
[!0&!1&2] 11 {0 2 3}
[!0&!2] 1 {0 2 3}
State: 22
[!0] 1 {0 2 3}
[0&!1&2&3&4] 23 {0 2 3}
[0&1&!3 | 0&1&!4 | 0&!2&!3 | 0&!2&!4] 18 {0 2 3}
[0&!1&2&!3 | 0&!1&2&!4] 22 {0 2 3}
[0&1&3&4 | 0&!2&3&4] 20 {0 2 3}
State: 23
[0&!1&2] 23 {0 2 3}
[!0] 1 {0 2 3}
[0&1 | 0&!2] 20 {0 2 3}
State: 24
[0&!3&4] 24 {0 2 3}
[!0&!3&4] 8 {0 2 3}
[3&4] 2 {0 2 3}
[0&1&!4 | 0&!2&!4] 18 {0 2 3}
[!0&!4] 1 {0 2 3}
[0&!1&2&!4] 22 {0 2 3}
State: 25
[0&!3&4] 25 {0 2 3}
[0&3&4] 15 {0 2 3}
[!0] 1 {0 2 3}
[0&1&!4 | 0&!2&!4] 18 {0 2 3}
[0&!1&2&!4] 22 {0 2 3}
State: 26
[!0] 1 {0 2 3}
[0&!2&3&4] 15 {0 2 3}
[0&1&2&3&4] 20 {0 2 3}
[0&!2&!3 | 0&!2&!4] 4 {0 2 3}
[0&!1&2&3&4] 27 {0 2 3}
[0&1&2&!3 | 0&1&2&!4] 18 {0 2 3}
[0&!1&2&!3 | 0&!1&2&!4] 26 {0 2 3}
State: 27
[0&1&2] 20 {0 2 3}
[0&!1&2] 27 {1 2 3}
[!0] 1 {0 2 3}
[0&1&!2] 15 {0 2 3}
[0&!1&!2] 15 {1 2 3}
--END--
