HOA: v1
name: "TGBA"
States: 19
Start: 9
AP: 5 "atomic<33" "Lift_1.status<=4" "Lift_0!='q3'" "Lift_3.pos>30" "Lift_1=='q2'"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant weak
--BODY--
State: 0
[0&!1&2] 0 {0}
[!0&1&2] 5 {0}
[0&!2] 6 {0}
[!0&!1&2] 15 {0}
[0&1&2] 18 {0}
State: 1
[0&!1&2] 1 {0}
[0&!2] 6 {0}
State: 2
[0&3&!4] 2
[0&3&4] 6
State: 3
[0&3&!4] 3
[!0&3&4] 5
[!0&3&!4] 7
[0&3&4] 18
State: 4
[0&!1&2] 4
[!0&1&2] 5
[!0&!1&2] 15
[0&1&2] 18
State: 5
[t] 5 {0}
State: 6
[0] 6 {0}
State: 7
[3&4] 5
[3&!4] 7
State: 8
[3&4] 5
[!2&3&!4] 7
[0&2&3&!4 | !1&2&3&!4] 8
[!0&1&2&!3 | !0&1&2&!4] 9
[!0&!1&2&!3] 10
[0&1&2&!3] 14
[0&!1&2&!3] 16
State: 9
[3&4] 5
[!0&!2&3&!4] 7
[!0&!1&2&3&!4 | 0&1&2&3&!4] 8
[!0&1&2&!3 | !0&1&2&!4 | 0&!1&2&3&!4] 9
[!0&!1&2&!3] 10
[0&!2&!3] 11
[0&!2&3&!4] 12
[0&!1&2&!3] 13
[0&1&2&!3] 14
State: 10
[1&2&3&4] 5
[0&1&2&3&!4] 8
[!0&1&2&!3 | !0&1&2&!4] 9
[!0&!1&2&!3 | !1&2&3&!4] 10
[0&1&2&!3] 14
[!1&2&3&4] 15
[0&!1&2&!3] 16
State: 11
[0&1&2&3&!4] 2
[0&3&4] 6
[0&!1&3&!4 | 0&!2&!3 | 0&!2&!4] 11
[0&!1&2&!3] 17
State: 12
[3&4] 5
[!0&3&!4 | 1&2&3&!4] 7
[0&!2&!3] 11
[0&!1&3&!4 | 0&!2&3&!4] 12
[0&!1&2&!3] 17
State: 13
[0&!1&2&3&4] 0
[!0&1&2&3&4] 5
[0&!2&3&4] 6
[!0&1&2&!3 | !0&1&2&!4] 9
[!0&!1&2&!3 | !0&!1&2&!4] 10
[0&!2&!3 | 0&!2&!4] 11
[0&!1&2&!3 | 0&!1&2&!4] 13
[0&1&2&!3 | 0&1&2&!4] 14
[!0&!1&2&3&4] 15
[0&1&2&3&4] 18
State: 14
[0&!2&3&!4] 3
[!0&3&4] 5
[!0&!2&3&!4] 7
[!0&!1&2&3&!4] 8
[!0&1&2&!3 | !0&1&2&!4] 9
[!0&!1&2&!3] 10
[0&1&2&!3 | 0&2&3&!4] 14
[0&!1&2&!3] 16
[0&3&4] 18
State: 15
[1&2] 5
[!1&2] 15
State: 16
[0&!1&2&3&4] 4
[!0&1&2&3&4] 5
[!0&1&2&!3 | !0&1&2&!4] 9
[!0&!1&2&!3 | !0&!1&2&!4] 10
[0&1&2&!3 | 0&1&2&!4] 14
[!0&!1&2&3&4] 15
[0&!1&2&!3 | 0&!1&2&!4] 16
[0&1&2&3&4] 18
State: 17
[0&!1&2&3&4] 1
[0&!2&3&4] 6
[0&!2&!3 | 0&!2&!4] 11
[0&!1&2&!3 | 0&!1&2&!4] 17
State: 18
[!0] 5
[0] 18
--END--
