HOA: v1
States: 1
Start: 0
AP: 3 "Environment!='in'" "Lift_3=='q1'" "Lift_2=='a_send'"
Acceptance: 11 Fin(0) | (Fin(1) & Inf(2)) | (Fin(3) & Inf(4)) | (Fin(5) & (Inf(2)&Inf(4))) | (Fin(6) & Inf(7)) | (Fin(8) & (Inf(2)&Inf(7))) | (Fin(9) & (Inf(4)&Inf(7))) | (Fin(10) & (Inf(2)&Inf(4)&Inf(7)))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&!2] 0 {0 1 3 5 6 8 9}
[!0&1&!2] 0 {0 1 3 6 7 8 9}
[0&1&2] 0 {0 1 3 4 5 6 9}
[!0&1&2] 0 {0 3 4 6 7 9}
[0&!1&!2] 0 {0 1 2 3 5 6 8}
[!0&!1&!2] 0 {0 1 2 6 7 8}
[0&!1&2] 0 {0 1 2 3 4 5}
[!0&!1&2] 0 {2 4 7}
--END--
