HOA: v1
States: 8
Start: 0
AP: 4 "Environment!='pressed_up_2'" "Lift_1=='q1'" "Wheels=='error_state'" "Bus.sender!=3"
Acceptance: 3 Fin(0) & (Inf(1)&Inf(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!1&2&3] 0 {2}
[!1&!3] 0 {1 2}
[1&!3] 1
[0&!1&!3] 2
[1&2&3] 3
[1&!2&3] 4
[!1&!2&3] 5
State: 1
[t] 1 {1 2}
State: 2
[1] 1
[0&!1] 2 {1 2}
State: 3
[!3] 1
[2&3] 3
[!2&3] 4
State: 4
[2&!3] 1
[2&3] 3
[!2&3] 4
[!2&!3] 6
State: 5
[!1&2&!3] 0 {1 2}
[!1&2&3] 0 {2}
[1&2&!3] 1
[0&!1&2&!3] 2
[1&2&3] 3
[1&!2&3] 4
[!1&!2&!3] 5 {1}
[!1&!2&3] 5
[1&!2&!3] 6
[0&!1&!2&!3] 7
State: 6
[2] 1
[!2] 6
State: 7
[1&2&3] 1
[0&!1&2&3] 2
[1&!2&3] 6
[0&!1&!2&3] 7
--END--
