HOA: v1
States: 9
Start: 0
AP: 4 "Bus.j<=18" "Bus.j>13" "relay[2]<30" "Lift_0!='a_move'"
acc-name: generalized-Rabin 5 0 1 1 1 2
Acceptance: 10 Fin(0) | (Fin(1) & Inf(2)) | (Fin(3) & Inf(4)) | (Fin(5) & Inf(6)) | (Fin(7) & (Inf(8)&Inf(9)))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&2 | 0&1&3] 1 {0 1 3 5 7}
[0&!1&2 | 0&!1&3] 2 {0 1 3 5 7}
[!0&1&2 | !0&1&3] 3 {0 1 3 5 7}
[0&1&!2&!3] 4 {0 1 3 5 7}
[!0&!1&2 | !0&!1&3] 5 {0 1 3 5 7}
[0&!1&!2&!3] 6 {0 1 3 5 7}
[!0&1&!2&!3] 7 {0 1 3 5 7}
[!0&!1&!2&!3] 8 {0 1 3 5 7}
State: 1
[t] 1
State: 2
[1] 1 {0 1 3 5 7}
[!1] 2 {0 1 3 5 7}
State: 3
[t] 3 {0 1 3 5 7}
State: 4
[3] 1 {0 1 3 5 7}
[!3] 4 {0 1 3 5 7}
State: 5
[1] 3 {0 1 3 5 7}
[!1] 5 {0 1 6 9}
State: 6
[1&3] 1 {0 1 3 5 7}
[!1&3] 2 {0 1 3 5 7}
[1&!3] 4 {0 1 3 5 7}
[!1&!3] 6 {0 1 4 5 7}
State: 7
[3] 3 {0 1 3 5 7}
[!3] 7 {0 2 5 8}
State: 8
[1&3] 3 {0 1 3 5 7}
[!1&3] 5 {0 1 3 5 7}
[1&!3] 7 {0 1 3 5 7}
[!1&!3] 8 {0 1 3 5 7}
--END--
