HOA: v1
States: 9
Start: 0
AP: 4 "Lift_1!='r1'" "Bus.m<=6" "Lift_1=='r3'" "Lift_0.m!=17"
acc-name: generalized-Rabin 4 1 1 0 1
Acceptance: 7 (Fin(0) & Inf(1)) | (Fin(2) & Inf(3)) | Fin(4) | (Fin(5) & Inf(6))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1 | !0&3] 1 {0 2 4 5}
[0&1&!2&!3] 2 {0 2 4 5}
[0&1&2&!3] 3 {0 2 4 5}
[!0&1&!2&!3] 4 {0 2 4 5}
[!0&1&2&!3] 5 {0 2 4 5}
[0&!1 | 0&3] 0 {0 2 4 5}
State: 1
[!0&3] 1 {0 3 4 5}
[0&1&!2&!3] 2 {0 2 4 5}
[0&1&2&!3] 3 {0 2 4 5}
[!0&1&!2&!3] 7 {1 3 4 5}
[!0&1&2&!3] 6 {1 3 4 5}
[!0&!1&!3] 1 {1 3 4 5}
[0&!1 | 0&3] 0 {0 2 4 5}
State: 2
[0&2&!3] 3 {0 2 4 6}
[!0&3] 1 {0 2 4 5}
[!0&!1&!2&!3] 8 {1 2 4 6}
[!0&2&!3] 3 {1 2 4 6}
[0&!2&!3] 2 {0 2 4 6}
[!0&1&!2&!3] 2 {1 2 4 6}
[0&3] 0 {0 2 4 5}
State: 3
[t] 3
State: 4
[0&2&!3] 3 {0 2 4 5}
[!0&3] 1 {0 2 4 5}
[!0&!1&!2&!3] 7 {0 2 4 5}
[!0&!1&2&!3] 6 {0 2 4 5}
[0&!2&!3] 2 {0 2 4 5}
[!0&1&!2&!3] 4 {0 2 4 5}
[!0&1&2&!3] 5 {0 2 4 5}
[0&3] 0 {0 2 4 5}
State: 5
[!0&!1 | !0&3] 6 {0 2 4 5}
[0] 3 {0 2 4 5}
[!0&1&!3] 5 {0 2 4 5}
State: 6
[!0&3] 6 {0 3 4 5}
[0] 3 {0 2 4 5}
[!0&!3] 6 {1 3 4 5}
State: 7
[0&2&!3] 3 {0 2 4 5}
[!0&3] 1 {0 3 4 5}
[!0&!2&!3] 7 {1 3 4 5}
[!0&2&!3] 6 {1 3 4 5}
[0&!2&!3] 2 {0 2 4 5}
[0&3] 0 {0 2 4 5}
State: 8
[0&2&!3] 3 {0 2 4 6}
[!0&3] 1 {0 3 4 5}
[!0&!2&!3] 8 {1 3 4 6}
[!0&2&!3] 3 {1 3 4 6}
[0&!2&!3] 2 {0 2 4 6}
[0&3] 0 {0 2 4 5}
--END--
