HOA: v1
States: 4
Start: 3
AP: 4 "Lift_3!='passive'" "Lift_1=='q3'" "relay[1]<=19" "Lift_0=='wait'"
Acceptance: 10 (Fin(0)|Fin(1)) | (Fin(2) & Inf(3)) | (Fin(4) & Inf(3)) | (Fin(5) & Inf(6)) | (Fin(7) & Inf(6)) | (Fin(8) & (Inf(3)&Inf(6))) | (Fin(9) & (Inf(3)&Inf(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!2&!3] 0 {0 1 2 4 5 7}
[!2&3] 0 {0 1 5 6 7}
[2&!3] 0 {0 1 2 3 4}
[2&3] 0 {3 6}
State: 1
[t] 1
State: 2
[t] 2 {0 1 2 4 5 7 8 9}
[!2] 2 {0 2 5 8}
[!3] 2 {1 4 7 9}
State: 3
[0&!1] 0
[!0&1] 1
[!0&!1] 2
--END--
