HOA: v1
States: 5
Start: 0
AP: 5 "Lift_3!='wait'" "Lift_3!='r4'" "Lift_3=='r4'" "Environment=='pressed_up_1'" "Lift_3=='r2'"
acc-name: generalized-Rabin 3 0 1 1
Acceptance: 5 Fin(0) | (Fin(1) & Inf(2)) | (Fin(3) & Inf(4))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&1&3&!4 | 0&!2&3&!4] 2 {0 4}
[!0&!3&4 | !1&2&!3&4] 1 {0 2 3}
[!0&3&!4 | !1&2&3&!4] 3 {0 3}
[0&1&!3&4 | 0&!2&!3&4] 0 {0 2 4}
[!0&!3&!4 | !1&2&!3&!4] 1 {0 3}
[0&1&!3&!4 | 0&!2&!3&!4] 0 {0 4}
[0&1&3&4 | 0&!2&3&4] 4 {0 2 4}
[!0&3&4 | !1&2&3&4] 4 {0 2 3}
State: 1
[!3&!4] 1 {0 3}
[3&!4] 3 {0 3}
[3&4] 4 {0 2 3}
[!3&4] 1 {0 2 3}
State: 2
[0&1&4 | 0&!2&4] 4 {0 2 4}
[0&1&!4 | 0&!2&!4] 2 {0 4}
[!0&!4 | !1&2&!4] 3 {0 3}
[!0&4 | !1&2&4] 4 {0 2 3}
State: 3
[4] 4 {0 2 3}
[!4] 3 {0 3}
State: 4
[t] 4
--END--
